[%
#	$Id: GrindRodProjectHomeView.ttml,v 1.1 2010/09/07 06:42:47 shanta Exp shanta $	%]

[%# embed(data.page_top_view,['-PAGE_TITLE','The Grindrod Project']) %]

[%# embed('ErrorDisplayView') %]


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
   [% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%]
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
	[% group = data.session_object.getAttribute('-KEY','auth_groups')%]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
[% email = data.session_object.getAttribute('-KEY','auth_email') %]
<!-- GrindrodBreederHomeView  v 1.1 2010/09/07-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<A NAME="PageTop"></A>

<h3> Welcome to the Grindrod BC </h3>

	[% IF username %]
			[% IF  group == 'normal'%]

				<p>Thanks Creating an account on our site.
				</p>
				<p>As a guest user, you will be able to use more of the tool on the site.  
					</p>	
				<p>Becoming a Paid member will give you access to even more of the tools offered on the site and Discounts on offering of other participating members.
                        [% ELSE %]
				<p>Paid Member </p>
	
 			[% END %]


	[% ELSE %]
                 
 
<p><font size="-2">
<A HREF = "[% data.script_name %]?session_id=[% session_id %]&amp;submit_logon=on&amp;site=[%SiteName%]" title="To get the most from this application you will need to create an account."

                 TARGET = "[% data.link_target %]">Logon</A> </font>
                
    
	[% END %]

				 		<h2>Grindrod BC. </h2>
<p>Who are we and what are we doing.


		<p>Join us in our 100th year as a named community.
		</p>
		
                 Projects in the community in which we support.
			<ul>
                          <li><a href="/cgi-bin/index.cgi?site=GPMarket&amp;[% session_string %] " onmousedown="The Grindrod Park Market">The Grindrod Park Market</a> This markets currently are promoting a sustainable community access to exchange. 
			  <li>Workshops and seminars</li>	        		  
			</ul>
 		</p>			
					
				


             
			<h3>News</h3>
			<table align="center">
			<tbody align="center">
			<tr>
			<td>
			<script type = "text/javascript"
							src="/cgi-bin/News/news.cgi?embed=1&amp;site=GrindrodBC&amp;records_per_page=1">
						</script>
	 
			</td>
		</tr>
		<tr>
		<td >


<H2><B><a href="/cgi-bin/index.cgi?site=GrindrodBC&amp;view=ListJoinView">Join Our Grindrod Discussion and Announcement list</a></b></H2>

 

			</td>
		</tr>
	</tbody>
	</table>


<p>
<!-- hhmts start -->
<!-- hhmts end -->



</td>
</tr>
</table>
<!-- GrindrodHomeView  v 1.1 2010/9/07-->




