[%#	$Id: HelpdeskHomeView.ttml,v 0.1 2013/12/20 17:43:15 shanta Exp shanta $	%]
[% PROCESS DefaultDbi.ttml %]

[%# Ideally this template should be converted into a static CSS file and
 be served as /foo/bar.css and not via CGI, since it slows things
 down and dozen't allow browsers to cache the CSS content.	

 otherwise this template is stand-alone, i.e. it dozen't rely on any
 variables from outside.%]

	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
   [% group = data.session_object.getAttribute('-KEY','auth_groups') %]
   [% LastUpdate = data.last_update %]
   [% SiteUpdate = data.site_last_update %]
   [% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
   [% SiteDisplayName = data.site_display_name %]
   [% site = SiteName %]
   [% username = data.session_object.getAttribute('-KEY','auth_username') %]
   [% PrintMode    = data.session_object.getAttribute('-KEY','PrintMode') %]
   [% developer_status = Data.session_object.getAttribute('-KEY','auth_developer_status') %]
	[% session_id = data.session_object.getId() %]
	[% session_string = "session_id=$session_id" %]
   [% PAGE = data.page_name || 'HelpDeskHomeView' %]
   [% HostName = data.domain_name %]
   
[% embed(data.page_top_view,"$Host_Name",'HelpDesk') %]

[% embed('ErrorDisplayView') %]


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]

[% END %] 
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]

 <table><tr><td><!-- HelpDesk View -->
 
	<!--	<p>Server name [% data.domain_name %]</p>-->

	[% IF username %]

<h3> Hello  [% firstname%]&nbsp;  [% lastname%]! Welcome to  Our HelpDesk system!</h3>
	  

	[% ELSE %]

	<h3>  Hello! Welcome to [% data.domain_name %] Our HelpDesk system!</h3

	[% END %]


<A NAME="PageTop"></A>

<p>
<!--Embed page helpdeskContents-->
[% embed('helpdeskContents') %]
<!--end Embed page helpdeskContents-->
</td>
</tr></table>


<!-- End HelpDesk View -->
[% embed(data.page_bottom_view) %]
</td>
</tr></table>