[%# #	$Id: HelpDeskLinkView.ttml,v 1.1 2003/12/01 01:14:00 shanta Exp shanta $	%]

[% IF data.session_object %]

   [% session_id = data.session_object.getId() %]
   [% session_string = "session_id=$session_id" %]

[% END %]

[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
[% username = data.session_object.getAttribute('-KEY','auth_username') %]
[% group = data.session_object.getAttribute('-KEY','auth_groups') %]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]

[% IF SiteName == 'Forager' %]
[% LinkCode = 1 %]
  [% END %]
[% IF SiteName == 'CSC' %]
[% LinkCode = 2 %]
  [% END %]
[% IF SiteName == 'SB' %]
[% LinkCode = 3 %]
  [% END %]

[% IF SiteName == 'BMaster' %]
[% LinkCode = 4 %]
  [% END %]
[% IF SiteName == 'ECF' %]
[% LinkCode = 5 %]
  [% END %]
[% IF SiteName == 'USBM' %]
[% LinkCode = 6 %]
  [% END %]

[% IF SiteName == 'Grindrod' %]
 [% LinkCode = 7 %]
 [% END %]
[% IF SiteName == 'CS' %]
 [% LinkCode = 8 %]
[% END %]
[% IF SiteName == 'IM' OR
      SiteName == 'HE' %]
[% LinkCode = 9 %]
 [% END %]
 [% IF SiteName == 'SocialExp' %]
[% LinkCode = 12 %]
 [% END %]

	  [% IF group    == 'CSC_admin' 
	   %]	  
[% embed( 'helplink' ) %]   [% ELSE %]

[% embed( 'helplink' ) %]
 [% END %]		
	