[% META title = 'Contact Support' %]
[% PageVersion = 'CSC/HelpDesk/contact.tt,v 0.01 2025/04/18 shanta Exp shanta ' %]

[% IF c.session.debug_mode == 1 %]
 <br>[% PageVersion %]</br>
 [% IF debug_msg %]<div class="debug-message">[% debug_msg %]</div>[% END %]
[% END %]

<div class="helpdesk-container">
    <h1>Contact Support</h1>
    
    <div class="contact-info">
        <div class="contact-methods">
            <div class="contact-card">
                <h3><i class="icon-email"></i> Email Support</h3>
                <p>For general inquiries and non-urgent issues:</p>
                <p class="contact-detail">support@computersystemconsulting.ca</p>
                <p>Response time: Within 24 hours</p>
            </div>
            
            <div class="contact-card">
                <h3><i class="icon-phone"></i> Phone Support</h3>
                <p>For urgent issues requiring immediate assistance:</p>
                <p class="contact-detail">(555) 123-4567</p>
                <p>Available Monday-Friday, 9:00 AM - 5:00 PM PST</p>
            </div>
            
            <div class="contact-card">
                <h3><i class="icon-chat"></i> Live Chat</h3>
                <p>For quick questions and real-time support:</p>
                <p class="contact-detail"><a href="#" class="btn btn-primary">Start Chat</a></p>
                <p>Available during business hours</p>
            </div>
        </div>
    </div>
    
    <div class="contact-form">
        <h2>Send Us a Message</h2>
        <form method="post" action="[% c.uri_for('/HelpDesk/contact/send') %]">
            <div class="form-group">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" class="form-control" rows="6" required></textarea>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Send Message</button>
            </div>
        </form>
    </div>
    
    <div class="business-hours">
        <h2>Business Hours</h2>
        <table class="hours-table">
            <tr>
                <td>Monday - Friday:</td>
                <td>9:00 AM - 5:00 PM PST</td>
            </tr>
            <tr>
                <td>Saturday:</td>
                <td>10:00 AM - 2:00 PM PST</td>
            </tr>
            <tr>
                <td>Sunday:</td>
                <td>Closed</td>
            </tr>
        </table>
        
        <p class="emergency-note">For after-hours emergency support, please call our emergency line at (555) 987-6543.</p>
    </div>
</div>

<style>
    .helpdesk-container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .contact-methods {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 40px;
    }
    
    .contact-card {
        flex: 1 1 300px;
        background-color: #f8f9fa;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .contact-card h3 {
        color: #007bff;
        margin-top: 0;
        display: flex;
        align-items: center;
    }
    
    .contact-detail {
        font-size: 1.2rem;
        font-weight: bold;
        margin: 15px 0;
    }
    
    .contact-form {
        background-color: #f8f9fa;
        padding: 25px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        margin-bottom: 40px;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-control {
        width: 100%;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 4px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    .form-actions {
        margin-top: 30px;
    }
    
    .business-hours {
        background-color: #e9ecef;
        padding: 20px;
        border-radius: 5px;
    }
    
    .hours-table {
        width: 100%;
        margin: 15px 0;
    }
    
    .hours-table td {
        padding: 8px 0;
    }
    
    .hours-table td:first-child {
        font-weight: bold;
        width: 40%;
    }
    
    .emergency-note {
        margin-top: 20px;
        font-weight: bold;
        color: #dc3545;
    }
    
    .btn {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
    }
    
    .btn-primary {
        background-color: #007bff;
        color: white;
        border: none;
    }
    
    .debug-message {
        background-color: #f8d7da;
        color: #721c24;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 4px;
    }
    
    /* Icons */
    .icon-email, .icon-phone, .icon-chat {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-right: 10px;
        background-color: #007bff;
        border-radius: 50%;
    }
</style>