[% META title = 'Create New Support Ticket' %]
[% PageVersion = 'CSC/HelpDesk/new_ticket.tt,v 0.01 2025/04/18 shanta Exp shanta ' %]

[% IF c.session.debug_mode == 1 %]
 <br>[% PageVersion %]</br>
 [% IF debug_msg %]<div class="debug-message">[% debug_msg %]</div>[% END %]
[% END %]

<div class="helpdesk-container">
    <h1>Create New Support Ticket</h1>
    
    <div class="ticket-form">
        <form method="post" action="[% c.uri_for('/HelpDesk/ticket/submit') %]">
            <div class="form-group">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="category">Category:</label>
                <select id="category" name="category" class="form-control" required>
                    <option value="">-- Select a Category --</option>
                    <option value="technical">Technical Issue</option>
                    <option value="billing">Billing Question</option>
                    <option value="account">Account Management</option>
                    <option value="feature">Feature Request</option>
                    <option value="other">Other</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="priority">Priority:</label>
                <select id="priority" name="priority" class="form-control" required>
                    <option value="">-- Select Priority --</option>
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                    <option value="critical">Critical</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description" class="form-control" rows="6" required></textarea>
            </div>
            
            <div class="form-group">
                <label for="attachment">Attachment (optional):</label>
                <input type="file" id="attachment" name="attachment" class="form-control-file">
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Submit Ticket</button>
                <a href="[% c.uri_for('/HelpDesk') %]" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>

<style>
    .helpdesk-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .ticket-form {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-control {
        width: 100%;
        padding: 8px;
        border: 1px solid #ced4da;
        border-radius: 4px;
    }
    
    .form-control-file {
        padding: 8px 0;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    .form-actions {
        margin-top: 30px;
    }
    
    .btn {
        display: inline-block;
        padding: 8px 16px;
        text-decoration: none;
        border-radius: 4px;
        margin-right: 10px;
    }
    
    .btn-primary {
        background-color: #007bff;
        color: white;
        border: none;
    }
    
    .btn-secondary {
        background-color: #6c757d;
        color: white;
    }
    
    .debug-message {
        background-color: #f8d7da;
        color: #721c24;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 4px;
    }
</style>