[% META 
   title = "Account Management Guide"
   description = "Guide for managing your Comserv account, including login, profile updates, and security settings"
   roles = "normal,editor,admin,developer"
   category = "user_guides"
%]

<div class="doc-page">
    <h1>Account Management Guide</h1>
    
    <div class="doc-meta">
        <p><strong>Version:</strong> 1.1</p>
        <p><strong>Last Updated:</strong> October 15, 2025</p>
        <p><strong>Author:</strong> User Support Team</p>
    </div>
    
    <div class="doc-section">
        <h2>Overview</h2>
        <p>
            This guide will help you manage your Comserv account, including how to log in, log out, 
            update your profile information, and change your account settings.
        </p>
    </div>
    
    <div class="doc-section">
        <h2>Logging In</h2>
        <ol>
            <li>Click on the "Login" link in the top navigation bar</li>
            <li>Enter your username and password</li>
            <li>Click the "Login" button</li>
        </ol>
        <p>
            If you've forgotten your password, click the "Forgot Password" link on the login page to reset it.
        </p>
    </div>
    
    <div class="doc-section">
        <h2>Logging Out</h2>
        <p>To securely end your session:</p>
        <ol>
            <li>Click on your username in the top navigation bar</li>
            <li>Select "Logout" from the dropdown menu</li>
        </ol>
        <p class="note-box">
            <strong>Important:</strong> Always log out when using a shared or public computer to protect your account.
        </p>
    </div>
    
    <div class="doc-section">
        <h2>Viewing Your Profile</h2>
        <p>Your profile contains your personal information and account details:</p>
        <ol>
            <li>Click on your username in the top navigation bar</li>
            <li>Select "My Profile" from the dropdown menu</li>
        </ol>
        <p>The profile page displays:</p>
        <ul>
            <li>Your name and username</li>
            <li>Email address</li>
            <li>Account roles and permissions</li>
            <li>Recent activity (if enabled)</li>
        </ul>
    </div>
    
    <div class="doc-section">
        <h2>Managing Account Settings</h2>
        
        <h3>Accessing Settings</h3>
        <ol>
            <li>Click on your username in the top navigation bar</li>
            <li>Select "Account Settings" from the dropdown menu</li>
        </ol>
        
        <h3>Updating Personal Information</h3>
        <p>To update your name or email address:</p>
        <ol>
            <li>Go to Account Settings</li>
            <li>In the "Personal Information" section, modify the relevant fields</li>
            <li>Click "Save Changes"</li>
        </ol>
        
        <h3>Changing Your Password</h3>
        <p>For security reasons, you should change your password periodically:</p>
        <ol>
            <li>Go to Account Settings</li>
            <li>Click "Change Password" in the Danger Zone section</li>
            <li>Enter your current password</li>
            <li>Enter and confirm your new password</li>
            <li>Click "Update Password"</li>
        </ol>
        <p>Password requirements:</p>
        <ul>
            <li>Minimum 8 characters</li>
            <li>At least one uppercase letter</li>
            <li>At least one number</li>
            <li>At least one special character</li>
        </ul>
        
        <h3>Appearance Preferences</h3>
        <p>Customize your experience with theme settings:</p>
        <ol>
            <li>Go to Account Settings</li>
            <li>In the "Preferences" section, select your preferred theme</li>
            <li>Click "Save Changes"</li>
        </ol>
        <p>Available themes:</p>
        <ul>
            <li>Default</li>
            <li>Dark</li>
            <li>Light</li>
        </ul>
        
        <h3>Notification Preferences</h3>
        <p>Control how and when you receive notifications:</p>
        <ol>
            <li>Go to Account Settings</li>
            <li>In the "Preferences" section, toggle "Receive email notifications"</li>
            <li>Click "Save Changes"</li>
        </ol>
    </div>
    
    <div class="doc-section">
        <h2>Account Security Best Practices</h2>
        <ol>
            <li><strong>Strong Passwords:</strong> Use unique, complex passwords</li>
            <li><strong>Regular Updates:</strong> Change your password every 3-6 months</li>
            <li><strong>Secure Access:</strong> Avoid logging in from public or unsecured networks</li>
            <li><strong>Session Management:</strong> Always log out when finished</li>
            <li><strong>Email Verification:</strong> Keep your email address current for account recovery</li>
        </ol>
    </div>
    
    <div class="doc-section">
        <h2>Troubleshooting</h2>
        
        <h3>Login Issues</h3>
        <p>If you cannot log in:</p>
        <ol>
            <li>Verify you're using the correct username and password</li>
            <li>Check if Caps Lock is enabled</li>
            <li>Clear your browser cookies and cache</li>
            <li>Try using a different browser</li>
            <li>Contact support if problems persist</li>
        </ol>
        
        <h3>Profile Update Problems</h3>
        <p>If you encounter errors when updating your profile:</p>
        <ol>
            <li>Ensure all required fields are completed</li>
            <li>Verify your email address is in the correct format</li>
            <li>Check that your password meets all requirements</li>
            <li>Try again after a few minutes</li>
        </ol>
    </div>
    
    <div class="doc-section">
        <h2>Getting Help</h2>
        <p>If you need assistance with your account:</p>
        <ol>
            <li>Check the FAQ section for common questions</li>
            <li>Click the "Help" link in the footer</li>
            <li>Contact support at support@comserv.example.com</li>
            <li>Use the live chat feature during business hours</li>
        </ol>
    </div>
    
    <div class="doc-section">
        <h2>Privacy Information</h2>
        <p>We take your privacy seriously:</p>
        <ul>
            <li>Your personal information is stored securely</li>
            <li>Passwords are encrypted and never stored in plain text</li>
            <li>We do not share your information with third parties</li>
            <li>You can request a copy of your data at any time</li>
        </ul>
        <p>For more details, please review our Privacy Policy.</p>
    </div>
</div>

<style>
    .doc-page {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }
    
    .doc-meta {
        background-color: #f8f9fa;
        padding: 10px 15px;
        border-radius: 4px;
        margin-bottom: 20px;
        font-size: 0.9em;
    }
    
    .doc-meta p {
        margin: 5px 0;
    }
    
    .doc-section {
        margin-bottom: 30px;
    }
    
    .doc-section h2 {
        border-bottom: 1px solid #eee;
        padding-bottom: 5px;
        margin-top: 30px;
    }
    
    .doc-section h3 {
        margin-top: 20px;
        color: #333;
    }
    
    .note-box {
        background-color: #fff3cd;
        border-left: 4px solid #ffc107;
        padding: 10px 15px;
        margin: 15px 0;
    }
    
    ul, ol {
        margin-bottom: 15px;
    }
    
    li {
        margin-bottom: 5px;
    }
</style>