[% PageVersion = 'Comserv/root/Documentation/roles/normal/getting_started.tt,v 0.01 2025/06/10 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

[% META title = 'Getting Started with Comserv' %]

<!-- Documentation page for getting_started -->
<div class="documentation-content">




<!-- Documentation CSS is now included in the theme system -->

<div class="markdown-content">


This guide will help you get started with using the Comserv system as a regular user.



<h2>Logging In</h2>



<ol><li>Navigate to your site's URL in your web browser</li></ol>

<ol><li>Click on the "Login" link in the top navigation bar</li></ol>

<ol><li>Enter your username and password</li></ol>

<ol><li>Click "Login"</li></ol>



<h2>Basic Navigation</h2>



Once logged in, you'll see the main dashboard with several options:



<ul><li>**Home**: Return to the main page</li></ul>

<ul><li>**My Account**: View and edit your account information</li></ul>

<ul><li>**Documents**: Access documents shared with you</li></ul>

<ul><li>**Calendar**: View upcoming events and appointments</li></ul>

<ul><li>**Messages**: Access your messaging inbox</li></ul>



<h2>Common Tasks</h2>



<h3>Viewing Your Profile</h3>



<ol><li>Click on "My Account" in the top navigation</li></ol>

<ol><li>Select "View Profile" from the dropdown menu</li></ol>

<ol><li>Here you can see your account details and activity history</li></ol>



<h3>Updating Your Information</h3>



<ol><li>Go to "My Account" > "Edit Profile"</li></ol>

<ol><li>Update your information in the form</li></ol>

<ol><li>Click "Save Changes" to apply your updates</li></ol>



<h3>Accessing Documents</h3>



<ol><li>Click on "Documents" in the main navigation</li></ol>

<ol><li>Browse through the available folders or use the search function</li></ol>

<ol><li>Click on any document to view it</li></ol>

<ol><li>Use the download button to save a copy locally</li></ol>



<h2>Getting Help</h2>



If you need assistance, you can:



<ul><li>Click on the "Help" icon in the top right corner</li></ul>

<ul><li>Contact your site administrator</li></ul>

<ul><li>Check the FAQ section for common questions</li></ul>



<h2>Next Steps</h2>



Once you're comfortable with the basics, you might want to explore:



<ul><li>Setting up notifications for important events</li></ul>

<ul><li>Customizing your dashboard layout</li></ul>

<ul><li>Learning about advanced search features</li></ul>



We hope you enjoy using the Comserv system!

</div>
