[% #CSC PageTopView
#	$Id: ForagerRightHead.ttml,v 1.1 2002/07/14 18:23:54 shanta Exp shanta $	

# this template generates the top of HTML,

# if -PAGE_TITLE is defined, it gets used in the <title>

# if -SCRIPT_DISPLAY_NAME is defined, it gets used in the <title>

# if -CSS_VIEW_URL is defined, the CSS link is created.

# if -APPLICATION_SUB_MENU_VIEW_NAME is defined, the corresponding
# template gets embedded

# also see various other logo values below

#Set needed values

%]

[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
	[% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
[% username = data.session_object.getAttribute('-KEY','auth_username') %]
[% group = data.session_object.getAttribute('-KEY','auth_groups') %]
[% fname = data.session_object.getAttribute('-KEY','auth_firstname') %]


 

[% IF group == 'CSC_admin' OR username == 'Shanta' %]
[% embed('CSCAdminHeadLinks.ttml') %]
[% #Target ="_Blank">%]


[% ELSE %]
Forager.com Dedicated to the preservation of our enviroment.    
[% END %]    
</td>

[% IF  username == 'Shanta' %]

      	<td align=center VALIGN=top>
[% embed('ShantaHeadLinksView.ttml') %] 
</td>
[% END %]
 