  [% FOREACH link = DBI.query("SELECT * FROM page_tb
                                  WHERE  (status  = 2 AND
                                         page_code = 'HomeView' AND
                                         sitename = 'Forager' )
                                  ORDER BY sitename
                                  ")%]    
                 [% site                 = link.sitename        %]
                 [% ScriptDisplayName    = link.app_title  %]         
                 [% PageName             = link.view_name %] 
                 [% PageSite             = link.page_site %] 
                 [% Record_id  = link.record_id  %]
                 [% body       = link.body %]
                 [% status     = link.status %]
                 [% page_code  = link.page_code %]
                 [% lastupdate = link.lastupdate %]
       [% END %]                  
