  [% FOREACH link = DBI.query("SELECT * FROM page_tb
                                  WHERE  (status  = 2 AND
                                         page_code = 'MemberView' AND
                                         sitename = 'Forager' )
                                  ORDER BY sitename
                                  ")%]    
               [% PROCESS pagefields.ttml %]
       [% END %]                  
