[% META 
   title = 'Cloudflare DNS Management'
   css = ['components/cloudflare.css']
%]

<div class="cloudflare-container">
    <h1>Cloudflare DNS Management</h1>
    
    <div class="site-selector">
        <h2>Sites and Domains</h2>
        <p class="description">This page shows all sites in the application and their associated domains. Domains registered in Cloudflare are highlighted and can be managed.</p>
        
        <div class="site-grid">
            [% FOREACH site IN sites %]
                <div class="site-card" data-site-id="[% site.id %]" data-site-name="[% site.name %]">
                    <h3>[% site.name %]</h3>
                    <div class="domains">
                        [% IF site.domains.size > 0 %]
                            [% FOREACH domain IN site.domains %]
                                <div class="domain-item [% IF domain.is_on_cloudflare %]cloudflare-domain[% END %]" data-domain="[% domain.domain %]">
                                    <div class="domain-info">
                                        <span class="domain-name">[% domain.domain %]</span>
                                        [% IF domain.is_on_cloudflare %]
                                            <span class="cloudflare-badge" title="This domain is registered in Cloudflare">
                                                <i class="fa fa-cloud"></i> Cloudflare
                                            </span>
                                        [% ELSE %]
                                            <span class="non-cloudflare-badge" title="This domain is not registered in Cloudflare">
                                                Not on Cloudflare
                                            </span>
                                        [% END %]
                                    </div>
                                    [% IF domain.is_on_cloudflare %]
                                        <button class="btn btn-sm btn-primary view-dns-btn" data-domain="[% domain.domain %]">Manage DNS</button>
                                    [% END %]
                                </div>
                            [% END %]
                        [% ELSE %]
                            <div class="no-domains">
                                <em>No domains associated with this site</em>
                            </div>
                        [% END %]
                    </div>
                </div>
            [% END %]
        </div>
    </div>
    
    <div class="dns-records-container" style="display: none;">
        <div class="dns-header">
            <h2>DNS Records for <span id="current-domain"></span></h2>
            <div class="dns-actions">
                <button id="add-record-btn" class="btn btn-success">Add Record</button>
                <button id="purge-cache-btn" class="btn btn-warning">Purge Cache</button>
                <button id="back-to-sites-btn" class="btn btn-secondary">Back to Sites</button>
            </div>
        </div>
        
        <div class="dns-records-table">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Name</th>
                        <th>Content</th>
                        <th>TTL</th>
                        <th>Proxied</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="dns-records-body">
                    <!-- DNS records will be loaded here -->
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Add Record Modal -->
    <div class="modal fade" id="add-record-modal" tabindex="-1" role="dialog" aria-labelledby="addRecordModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addRecordModalLabel">Add DNS Record</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="add-record-form">
                        <input type="hidden" id="domain-input" name="domain">
                        
                        <div class="form-group">
                            <label for="record-type">Record Type</label>
                            <select class="form-control" id="record-type" name="type" required>
                                <option value="A">A</option>
                                <option value="AAAA">AAAA</option>
                                <option value="CNAME">CNAME</option>
                                <option value="TXT">TXT</option>
                                <option value="MX">MX</option>
                                <option value="NS">NS</option>
                                <option value="SRV">SRV</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="record-name">Name</label>
                            <input type="text" class="form-control" id="record-name" name="name" required>
                            <small class="form-text text-muted">Use @ for root domain</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="record-content">Content</label>
                            <input type="text" class="form-control" id="record-content" name="content" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="record-ttl">TTL</label>
                            <select class="form-control" id="record-ttl" name="ttl">
                                <option value="1">Automatic</option>
                                <option value="120">2 minutes</option>
                                <option value="300">5 minutes</option>
                                <option value="600">10 minutes</option>
                                <option value="1800">30 minutes</option>
                                <option value="3600">1 hour</option>
                                <option value="7200">2 hours</option>
                                <option value="18000">5 hours</option>
                                <option value="43200">12 hours</option>
                                <option value="86400">1 day</option>
                            </select>
                        </div>
                        
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="record-proxied" name="proxied">
                            <label class="form-check-label" for="record-proxied">Proxied</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="save-record-btn">Save Record</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Edit Record Modal -->
    <div class="modal fade" id="edit-record-modal" tabindex="-1" role="dialog" aria-labelledby="editRecordModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editRecordModalLabel">Edit DNS Record</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="edit-record-form">
                        <input type="hidden" id="edit-domain-input" name="domain">
                        <input type="hidden" id="edit-record-id" name="record_id">
                        
                        <div class="form-group">
                            <label for="edit-record-type">Record Type</label>
                            <select class="form-control" id="edit-record-type" name="type" required>
                                <option value="A">A</option>
                                <option value="AAAA">AAAA</option>
                                <option value="CNAME">CNAME</option>
                                <option value="TXT">TXT</option>
                                <option value="MX">MX</option>
                                <option value="NS">NS</option>
                                <option value="SRV">SRV</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="edit-record-name">Name</label>
                            <input type="text" class="form-control" id="edit-record-name" name="name" required>
                            <small class="form-text text-muted">Use @ for root domain</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="edit-record-content">Content</label>
                            <input type="text" class="form-control" id="edit-record-content" name="content" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="edit-record-ttl">TTL</label>
                            <select class="form-control" id="edit-record-ttl" name="ttl">
                                <option value="1">Automatic</option>
                                <option value="120">2 minutes</option>
                                <option value="300">5 minutes</option>
                                <option value="600">10 minutes</option>
                                <option value="1800">30 minutes</option>
                                <option value="3600">1 hour</option>
                                <option value="7200">2 hours</option>
                                <option value="18000">5 hours</option>
                                <option value="43200">12 hours</option>
                                <option value="86400">1 day</option>
                            </select>
                        </div>
                        
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="edit-record-proxied" name="proxied">
                            <label class="form-check-label" for="edit-record-proxied">Proxied</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="delete-record-btn">Delete</button>
                    <button type="button" class="btn btn-primary" id="update-record-btn">Update Record</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
$(document).ready(function() {
    let currentDomain = '';
    
    // View DNS records for a domain
    $('.view-dns-btn').click(function() {
        const domain = $(this).data('domain');
        currentDomain = domain;
        $('#current-domain').text(domain);
        
        // Load DNS records
        loadDnsRecords(domain);
        
        // Show DNS records container
        $('.site-selector').hide();
        $('.dns-records-container').show();
    });
    
    // Back to sites
    $('#back-to-sites-btn').click(function() {
        $('.dns-records-container').hide();
        $('.site-selector').show();
    });
    
    // Add record button
    $('#add-record-btn').click(function() {
        $('#domain-input').val(currentDomain);
        $('#add-record-modal').modal('show');
    });
    
    // Save record
    $('#save-record-btn').click(function() {
        const formData = $('#add-record-form').serialize();
        
        $.ajax({
            url: '[% c.uri_for("/cloudflareapi/dns/create") %]',
            type: 'POST',
            data: formData,
            success: function(response) {
                if (response.success) {
                    alert('DNS record created successfully');
                    $('#add-record-modal').modal('hide');
                    loadDnsRecords(currentDomain);
                } else {
                    alert('Error: ' + response.error);
                }
            },
            error: function(xhr, status, error) {
                alert('Error: ' + error);
            }
        });
    });
    
    // Edit record
    $(document).on('click', '.edit-record-btn', function() {
        const recordId = $(this).data('record-id');
        const recordType = $(this).data('record-type');
        const recordName = $(this).data('record-name');
        const recordContent = $(this).data('record-content');
        const recordTtl = $(this).data('record-ttl');
        const recordProxied = $(this).data('record-proxied') === 1;
        
        $('#edit-domain-input').val(currentDomain);
        $('#edit-record-id').val(recordId);
        $('#edit-record-type').val(recordType);
        $('#edit-record-name').val(recordName);
        $('#edit-record-content').val(recordContent);
        $('#edit-record-ttl').val(recordTtl);
        $('#edit-record-proxied').prop('checked', recordProxied);
        
        $('#edit-record-modal').modal('show');
    });
    
    // Update record
    $('#update-record-btn').click(function() {
        const formData = $('#edit-record-form').serialize();
        
        $.ajax({
            url: '[% c.uri_for("/cloudflareapi/dns/update") %]',
            type: 'POST',
            data: formData,
            success: function(response) {
                if (response.success) {
                    alert('DNS record updated successfully');
                    $('#edit-record-modal').modal('hide');
                    loadDnsRecords(currentDomain);
                } else {
                    alert('Error: ' + response.error);
                }
            },
            error: function(xhr, status, error) {
                alert('Error: ' + error);
            }
        });
    });
    
    // Delete record
    $('#delete-record-btn').click(function() {
        if (confirm('Are you sure you want to delete this DNS record?')) {
            const domain = $('#edit-domain-input').val();
            const recordId = $('#edit-record-id').val();
            
            $.ajax({
                url: '[% c.uri_for("/cloudflareapi/dns/delete") %]',
                type: 'POST',
                data: {
                    domain: domain,
                    record_id: recordId
                },
                success: function(response) {
                    if (response.success) {
                        alert('DNS record deleted successfully');
                        $('#edit-record-modal').modal('hide');
                        loadDnsRecords(currentDomain);
                    } else {
                        alert('Error: ' + response.error);
                    }
                },
                error: function(xhr, status, error) {
                    alert('Error: ' + error);
                }
            });
        }
    });
    
    // Purge cache
    $('#purge-cache-btn').click(function() {
        if (confirm('Are you sure you want to purge the cache for ' + currentDomain + '?')) {
            $.ajax({
                url: '[% c.uri_for("/cloudflareapi/cache/purge") %]',
                type: 'POST',
                data: {
                    domain: currentDomain
                },
                success: function(response) {
                    if (response.success) {
                        alert('Cache purged successfully');
                    } else {
                        alert('Error: ' + response.error);
                    }
                },
                error: function(xhr, status, error) {
                    alert('Error: ' + error);
                }
            });
        }
    });
    
    // Load DNS records for a domain
    function loadDnsRecords(domain) {
        // Show loading message
        $('#dns-records-body').html('<tr><td colspan="6" class="text-center">Loading DNS records...</td></tr>');
        
        $.ajax({
            url: '[% c.uri_for("/cloudflareapi/dns") %]/' + domain,
            type: 'GET',
            dataType: 'json',
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            },
            success: function(response) {
                if (response.success) {
                    const records = response.records;
                    let html = '';
                    
                    if (!records || records.length === 0) {
                        html = '<tr><td colspan="6" class="text-center">No DNS records found</td></tr>';
                    } else {
                        records.forEach(function(record) {
                            html += `
                                <tr>
                                    <td>${record.type}</td>
                                    <td>${record.name}</td>
                                    <td>${record.content}</td>
                                    <td>${record.ttl === 1 ? 'Auto' : record.ttl}</td>
                                    <td>${record.proxied ? 'Yes' : 'No'}</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary edit-record-btn"
                                            data-record-id="${record.id}"
                                            data-record-type="${record.type}"
                                            data-record-name="${record.name}"
                                            data-record-content="${record.content}"
                                            data-record-ttl="${record.ttl}"
                                            data-record-proxied="${record.proxied ? 1 : 0}">
                                            Edit
                                        </button>
                                    </td>
                                </tr>
                            `;
                        });
                    }
                    
                    $('#dns-records-body').html(html);
                } else {
                    // Show error in the table
                    const errorMessage = response.error || response.message || 'Unknown error';
                    $('#dns-records-body').html(`
                        <tr>
                            <td colspan="6" class="text-center text-danger">
                                <strong>Error:</strong> ${errorMessage}
                            </td>
                        </tr>
                    `);
                    console.error('Error loading DNS records:', errorMessage);
                }
            },
            error: function(xhr, status, error) {
                // Try to parse the error response
                let errorMessage = 'Error loading DNS records: ' + error;
                try {
                    const errorResponse = JSON.parse(xhr.responseText);
                    if (errorResponse && (errorResponse.error || errorResponse.message)) {
                        errorMessage = 'Error: ' + (errorResponse.error || errorResponse.message);
                    }
                } catch (e) {
                    // If parsing fails, use the status text
                    errorMessage = 'Error loading DNS records: HTTP error! Status: ' + xhr.status;
                }
                
                // Show error in the table
                $('#dns-records-body').html(`
                    <tr>
                        <td colspan="6" class="text-center text-danger">
                            <strong>${errorMessage}</strong>
                        </td>
                    </tr>
                `);
                console.error('AJAX Error:', xhr.responseText);
            }
        });
    }
});
</script>

<!-- CSS moved to /static/css/components/cloudflare.css -->