<!-- TAB 1: TODAY'S WORK (Default) -->
    <div id="today-work" class="tab-content active">
        <div id="today-work-content">

            [%# ── Action bar (below tabs) ── %]
            <div style="display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px;padding-bottom:10px;border-bottom:1px solid var(--border-color);">
                <a href="/todo/addtodo" style="background:var(--primary-color);color:#fff;padding:4px 12px;border-radius:4px;text-decoration:none;font-size:0.82em;">+ Add Todo</a>
                <a href="/todo" style="padding:4px 12px;border:1px solid var(--border-color);border-radius:4px;text-decoration:none;font-size:0.82em;color:var(--text-color);">All Todos</a>
                <a href="/log" style="padding:4px 12px;border:1px solid var(--border-color);border-radius:4px;text-decoration:none;font-size:0.82em;color:var(--text-color);">Logs</a>
                [% IF is_admin %]
                [% IF open_log_entry %]
                <a href="#log-panel" onclick="toggleLogPanel();return false;" style="padding:4px 12px;border:1px solid #2a7a2a;border-radius:4px;text-decoration:none;font-size:0.82em;color:#2a7a2a;" title="View today's open log entry">🌅 Today's Log</a>
                [% ELSE %]
                <button onclick="dailyLogAction('start')" style="padding:4px 12px;border:1px solid #20c997;border-radius:4px;background:transparent;font-size:0.82em;color:#20c997;cursor:pointer;" title="Start your day — audits application errors, checks HelpDesk, creates daily log">🌅 Start Day</button>
                [% END %]
                <button onclick="triageStale()" style="padding:4px 12px;border:1px solid #fd7e14;border-radius:4px;background:transparent;font-size:0.82em;color:#fd7e14;cursor:pointer;" title="Reduce priority of todos inactive for 180+ days">⚠ Triage Stale</button>
                <button onclick="rescheduleTodos(this)" style="padding:4px 12px;border:1px solid #6f42c1;border-radius:4px;background:transparent;font-size:0.82em;color:#6f42c1;cursor:pointer;" title="Re-score all todos: staleness, due dates, blocking status — then reload">♻ Reschedule</button>
                [% END %]
            </div>

            [%# ── Cross-project dependency summary (always visible, collapsible) ── %]
            <details style="margin-bottom:8px;">
                <summary style="cursor:pointer;padding:7px 10px;border-radius:4px;background:color-mix(in srgb,#6f42c1 10%,var(--bg-color));border:1px solid #6f42c1;list-style:none;display:flex;align-items:center;gap:8px;">
                    <span style="font-weight:bold;color:#6f42c1;">🔗 Cross-Project Dependencies</span>
                    [% IF active_blockers && active_blockers.size %]
                    <span style="font-size:0.85em;color:var(--text-muted-color);">[% active_blockers.size %] active — priority order affected[% IF dep_auto_resolved %] · ✓ [% dep_auto_resolved %] auto-resolved[% END %]</span>
                    [% ELSE %]
                    <span style="font-size:0.85em;color:var(--text-muted-color);">none active</span>
                    [% END %]
                </summary>
                <div style="margin-top:4px;padding:8px 10px;background:var(--bg-secondary);border:1px solid #6f42c1;border-top:none;border-radius:0 0 4px 4px;">
                    [% IF active_blockers && active_blockers.size %]
                    [% FOREACH ab IN active_blockers %]
                    <div style="display:flex;align-items:center;gap:6px;padding:3px 0;font-size:0.9em;border-bottom:1px solid var(--border-color);">
                        <a href="/project/details?project_id=[% ab.depends_on_id %]" style="color:#6f42c1;font-weight:bold;text-decoration:none;">[% ab.depends_on_name %]</a>
                        <span style="color:var(--text-muted-color);font-size:0.85em;">must complete before</span>
                        <a href="/project/details?project_id=[% ab.project_id %]" style="color:var(--text-color);text-decoration:none;">[% ab.project_name %]</a>
                        <span style="color:var(--text-muted-color);font-size:0.8em;">can proceed</span>
                    </div>
                    [% END %]
                    [% ELSE %]
                    <p style="margin:0;font-size:0.88em;color:var(--text-muted-color);">No active cross-project dependencies.</p>
                    [% END %]
                    <div style="margin-top:6px;text-align:right;">
                        <a href="/project/dependency_form" style="font-size:0.85em;color:#6f42c1;">+ Manage Dependencies</a>
                    </div>
                </div>
            </details>

            [%# ── Audit Todos (always visible, collapsible) ── %]
            <details id="audit-panel" style="margin-bottom:8px;" open>
                <summary style="cursor:pointer;padding:7px 10px;border-radius:4px;background:color-mix(in srgb,#c45d00 10%,var(--bg-color));border:1px solid #c45d00;list-style:none;display:flex;align-items:center;gap:8px;">
                    <span style="font-weight:bold;color:#c45d00;">🚨 Application Error Audit</span>
                    [% IF audit_todos && audit_todos.size %]
                    <span style="font-size:0.85em;color:var(--text-muted-color);">[% audit_todos.size %] item(s)</span>
                    [% ELSE %]
                    <span id="audit-status-msg" style="font-size:0.85em;color:var(--text-muted-color);">no unresolved errors</span>
                    [% END %]
                    <button id="btn-refresh-audit" onclick="refreshAudit(event)"
                        style="margin-left:auto;font-size:0.75em;padding:2px 8px;border:1px solid #c45d00;border-radius:3px;background:transparent;color:#c45d00;cursor:pointer;" title="Re-scan system log for new errors">↻ Refresh</button>
                </summary>
                <div style="margin-top:4px;padding:8px 10px;background:var(--bg-secondary);border:1px solid #c45d00;border-top:none;border-radius:0 0 4px 4px;">
                    [% IF audit_todos && audit_todos.size %]
                    [% FOREACH at IN audit_todos %]
                    [% INCLUDE 'todo/todo_card.tt'
                        tc               = at
                        tc_wrapper_id    = 'ap-row-' _ at.record_id
                        tc_icon_char     = at.is_root ? '⚠' : '↳'
                        tc_icon_color    = '#c45d00'
                        tc_is_audit_root = at.is_root
                        tc_show_done     = 1
                        tc_done_fn       = 'quickClose'
                    %]
                    [% END %]
                    [% ELSE %]
                    <p style="margin:0;font-size:0.88em;color:var(--text-muted-color);">No audit todos. Click <strong>🌅 Start Day</strong> to scan the application error log.</p>
                    [% END %]
                </div>
            </details>

            [%# ── Open HelpDesk Tickets (always visible, collapsible) ── %]
            <details id="helpdesk-panel" style="margin-bottom:12px;" open>
                <summary style="cursor:pointer;padding:7px 10px;border-radius:4px;background:color-mix(in srgb,#9b0000 10%,var(--bg-color));border:1px solid #9b0000;list-style:none;display:flex;align-items:center;gap:8px;">
                    <span style="font-weight:bold;color:#9b0000;">🎫 Open HelpDesk Tickets</span>
                    [% IF helpdesk_tickets && helpdesk_tickets.size %]
                    <span style="font-size:0.85em;color:var(--text-muted-color);">[% helpdesk_tickets.size %] open</span>
                    [% ELSE %]
                    <span style="font-size:0.85em;color:var(--text-muted-color);">none open</span>
                    [% END %]
                    <button onclick="refreshPage(event)"
                        style="margin-left:auto;font-size:0.75em;padding:2px 8px;border:1px solid #9b0000;border-radius:3px;background:transparent;color:#9b0000;cursor:pointer;" title="Re-check open HelpDesk tickets">↻ Refresh</button>
                </summary>
                <div style="margin-top:4px;padding:8px 10px;background:var(--bg-secondary);border:1px solid #9b0000;border-top:none;border-radius:0 0 4px 4px;">
                    [% IF helpdesk_tickets && helpdesk_tickets.size %]
                    [% FOREACH ht IN helpdesk_tickets %]
                    <div style="padding:5px 0;border-bottom:1px solid var(--border-color);font-size:0.88em;display:flex;align-items:center;gap:8px;flex-wrap:wrap;">
                        <span style="font-family:monospace;color:var(--text-muted-color);flex-shrink:0;">[% ht.ticket_number %]</span>
                        <span style="background:#9b0000;color:#fff;border-radius:3px;padding:1px 5px;font-size:0.78em;flex-shrink:0;">[% ht.priority | upper %]</span>
                        <span style="flex:1;">[% ht.subject | html %]</span>
                        <span style="font-size:0.78em;color:var(--text-muted-color);flex-shrink:0;">[% ht.username %] · [% ht.created_at %]</span>
                        <a href="/HelpDesk/ticket/[% ht.ticket_number %]" style="font-size:0.82em;color:#9b0000;flex-shrink:0;">View →</a>
                    </div>
                    [% END %]
                    <div style="margin-top:6px;text-align:right;">
                        <a href="/HelpDesk" style="font-size:0.82em;color:#9b0000;">View all tickets →</a>
                    </div>
                    [% ELSE %]
                    <p style="margin:0;font-size:0.88em;color:var(--text-muted-color);">No open support tickets.</p>
                    [% END %]
                </div>
            </details>

            [%# ── TODAY'S FOCUS QUEUE (top 20 actionable todos) ── %]
            <div style="margin-bottom:24px;">
                <div style="padding-bottom:8px;margin-bottom:10px;border-bottom:2px solid var(--primary-color);display:flex;align-items:center;gap:8px;flex-wrap:wrap;">
                    <h3 style="margin:0;font-size:1.1em;">🎯 Today's Focus Queue</h3>
                    [% SET ap_total = active_priorities_total || active_priorities.size %]
                    [% IF ap_total %]
                    <span style="font-size:0.78em;color:var(--text-muted-color);margin-left:4px;">
                        <span id="ap-visible-count">[% active_priorities.size %]</span> of <span id="ap-total-count">[% ap_total %]</span> todo[% IF ap_total != 1 %]s[% END %]
                        [% IF focus_queue_limit && ap_total > focus_queue_limit %]
                        <span style="color:var(--text-muted-color);">(showing top [% focus_queue_limit %])</span>
                        [% END %]
                    </span>
                    [% IF active_priorities_backlog %]
                    <a href="/todo" style="font-size:0.78em;color:var(--primary-color);text-decoration:none;margin-left:4px;">+ [% active_priorities_backlog %] more in backlog →</a>
                    [% END %]
                    [% END %]

                </div>

                [%# ── Filter Bar — compact single row with collapsible dropdowns ── %]
                <div id="ap-filter-bar" style="display:flex;align-items:center;gap:6px;flex-wrap:wrap;background:var(--bg-secondary);border:1px solid var(--border-color);border-radius:6px;padding:5px 10px;margin-bottom:12px;">

                    [%# Role multi-select — uses actual user profile roles %]
                    [% IF ap_user_roles && ap_user_roles.size > 1 %]
                    <details class="ap-dropdown" style="position:relative;display:inline-block;">
                        <summary id="role-summary" style="font-size:0.78em;padding:3px 8px;border:1px solid var(--border-color);border-radius:4px;cursor:pointer;list-style:none;background:var(--bg-color);color:var(--text-color);user-select:none;white-space:nowrap;">Role: All ▾</summary>
                        <div style="position:absolute;z-index:500;background:var(--bg-color);border:1px solid var(--border-color);border-radius:4px;padding:6px 10px;min-width:140px;top:calc(100% + 2px);left:0;box-shadow:0 2px 8px rgba(0,0,0,0.15);">
                            [% FOREACH ur IN ap_user_roles %]
                            <label style="display:flex;align-items:center;gap:5px;font-size:0.82em;padding:3px 0;cursor:pointer;white-space:nowrap;">
                                <input type="checkbox" class="role-cb" value="[% ur %]" checked onchange="applyAllFilters()">
                                [% ur %]
                            </label>
                            [% END %]
                        </div>
                    </details>
                    [% END %]

                    [%# Site filter — shown to any user with access to more than one site %]
                    [% IF ap_all_sitenames && ap_all_sitenames.size > 1 %]
                    <details class="ap-dropdown" style="position:relative;display:inline-block;">
                        <summary id="site-summary" style="font-size:0.78em;padding:3px 8px;border:1px solid var(--border-color);border-radius:4px;cursor:pointer;list-style:none;background:var(--bg-color);color:var(--text-color);user-select:none;white-space:nowrap;">Site: [% cal_filter_site || 'All' %] ▾</summary>
                        <div style="position:absolute;z-index:500;background:var(--bg-color);border:1px solid var(--border-color);border-radius:4px;padding:6px 10px;min-width:130px;top:calc(100% + 2px);left:0;box-shadow:0 2px 8px rgba(0,0,0,0.15);">
                            <label style="display:flex;align-items:center;gap:5px;font-size:0.82em;padding:3px 0;cursor:pointer;white-space:nowrap;">
                                <input type="checkbox" class="site-cb" value="" [% UNLESS cal_filter_site %]checked[% END %] onchange="applyAllFilters()">
                                All Sites
                            </label>
                            [% FOREACH sname IN ap_all_sitenames %]
                            <label style="display:flex;align-items:center;gap:5px;font-size:0.82em;padding:3px 0;cursor:pointer;white-space:nowrap;">
                                <input type="checkbox" class="site-cb" value="[% sname %]" [% IF !cal_filter_site || cal_filter_site == sname %]checked[% END %] onchange="applyAllFilters()">
                                [% sname %]
                            </label>
                            [% END %]
                        </div>
                    </details>
                    [% END %]

                    [%# Focus: project multi-select with parent/child grouping %]
                    [% IF ap_projects && ap_projects.size %]
                    <details class="ap-dropdown" id="ap-project-dropdown" style="position:relative;display:inline-block;">
                        <summary id="project-summary" style="font-size:0.78em;padding:3px 8px;border:1px solid var(--border-color);border-radius:4px;cursor:pointer;list-style:none;background:var(--bg-color);color:var(--text-color);user-select:none;white-space:nowrap;">Focus: All ▾</summary>
                        <div style="position:absolute;z-index:500;background:var(--bg-color);border:1px solid var(--border-color);border-radius:4px;padding:6px 10px;min-width:220px;max-height:280px;overflow-y:auto;top:calc(100% + 2px);left:0;box-shadow:0 2px 8px rgba(0,0,0,0.15);">
                            [%# Parent projects first %]
                            [% FOREACH proj IN ap_projects %]
                            [% NEXT IF proj.parent_id %]
                            <label style="display:flex;align-items:center;gap:5px;font-size:0.82em;padding:3px 0;cursor:pointer;white-space:nowrap;font-weight:bold;">
                                <input type="checkbox" class="project-cb" value="[% proj.project_id %]" checked
                                    data-is-parent="1"
                                    onchange="onProjectParentChange(this)">
                                [% proj.project_name %][% IF is_csc && proj.sitename && proj.sitename != plan_sitename %] <span style="font-weight:normal;color:var(--text-muted-color);">([% proj.sitename %])</span>[% END %]
                            </label>
                            [%# Children of this parent %]
                            [% FOREACH child IN ap_projects %]
                            [% NEXT UNLESS child.parent_id == proj.project_id %]
                            <label style="display:flex;align-items:center;gap:5px;font-size:0.8em;padding:2px 0 2px 16px;cursor:pointer;white-space:nowrap;">
                                <input type="checkbox" class="project-cb" value="[% child.project_id %]" checked
                                    data-parent-id="[% proj.project_id %]"
                                    onchange="applyAllFilters();updateProjectSummary()">
                                ↳ [% child.project_name %][% IF is_csc && child.sitename && child.sitename != plan_sitename %] <span style="color:var(--text-muted-color);">([% child.sitename %])</span>[% END %]
                            </label>
                            [% END %]
                            [% END %]
                            [%# Standalone projects (no parent among the list) %]
                            [% FOREACH proj IN ap_projects %]
                            [% NEXT UNLESS proj.parent_id %]
                            [%# Check if parent is NOT in ap_projects (orphan sub-project) %]
                            [% SET parent_in_list = 0 %]
                            [% FOREACH pp IN ap_projects %][% IF pp.project_id == proj.parent_id %][% SET parent_in_list = 1 %][% END %][% END %]
                            [% NEXT IF parent_in_list %]
                            <label style="display:flex;align-items:center;gap:5px;font-size:0.82em;padding:3px 0;cursor:pointer;white-space:nowrap;">
                                <input type="checkbox" class="project-cb" value="[% proj.project_id %]" checked
                                    onchange="applyAllFilters();updateProjectSummary()">
                                [% proj.project_name %][% IF is_csc && proj.sitename && proj.sitename != plan_sitename %] <span style="color:var(--text-muted-color);">([% proj.sitename %])</span>[% END %]
                            </label>
                            [% END %]
                        </div>
                    </details>
                    [% END %]

                    [%# Sort buttons %]
                    <span style="font-size:0.75em;color:var(--text-muted-color);font-weight:bold;">Sort:</span>
                    <button onclick="sortTodos('priority')" id="sort-priority"
                        style="font-size:0.75em;padding:2px 8px;border-radius:3px;border:1px solid var(--primary-color);background:var(--primary-color);color:#fff;cursor:pointer;">Priority</button>
                    <button onclick="sortTodos('project')" id="sort-project"
                        style="font-size:0.75em;padding:2px 8px;border-radius:3px;border:1px solid var(--border-color);background:transparent;color:var(--text-color);cursor:pointer;">Project</button>
                    <button onclick="sortTodos('due')" id="sort-due"
                        style="font-size:0.75em;padding:2px 8px;border-radius:3px;border:1px solid var(--border-color);background:transparent;color:var(--text-color);cursor:pointer;">Due</button>
                    <a href="#planning" onclick="clearAllFilters();return false;"
                        style="font-size:0.75em;color:var(--danger-color,#dc3545);margin-left:auto;text-decoration:none;">✕ Clear</a>
                </div>

                [% IF cross_blocker_count %]
                <div id="cross-blocker-banner" style="background:color-mix(in srgb,#dc3545 10%,var(--bg-color));border:2px solid #dc3545;border-radius:6px;padding:8px 12px;margin-bottom:10px;">
                    <div style="display:flex;align-items:center;gap:8px;font-weight:600;color:#dc3545;font-size:0.95em;margin-bottom:6px;">
                        <span>🚨</span>
                        <span>[% cross_blocker_count %] Cross-Project Blocker[% IF cross_blocker_count != 1 %]s[% END %] — Resolve first to unblock other projects</span>
                    </div>
                    [% FOREACH ap IN active_priorities %]
                    [% IF ap.is_cross_blocker %]
                    <div style="display:flex;align-items:baseline;gap:6px;padding:2px 0;font-size:0.88em;">
                        <span style="color:#dc3545;font-weight:700;">↳</span>
                        <a href="/todo/details?record_id=[% ap.record_id %]" style="color:var(--text-color);text-decoration:none;font-weight:600;">[% ap.subject | html %]</a>
                        <span style="color:var(--text-muted-color);">([% ap.project_name || ap.project_code || 'No project' %])</span>
                        <span style="color:#dc3545;font-size:0.82em;">blocks: [% ap.blocking_names %]</span>
                    </div>
                    [% END %]
                    [% END %]
                </div>
                [% END %]

                [% IF active_priorities && active_priorities.size %]
                <div id="priorities-list">
                [% SET rank = 0 %]
                [% FOREACH ap IN active_priorities %]
                [% SET rank = rank + 1 %]
                [% SET is_blocked = ap.blocked_by_todo_id && !ap.blocker_done %]
                [% INCLUDE 'todo/todo_card.tt'
                    tc                   = ap
                    tc_wrapper_id        = 'ap-row-' _ ap.record_id
                    tc_wrapper_extra_data = 'data-priority="' _ (ap.priority || 99) _ '" data-score="' _ (ap.ap_score || 9999) _ '" data-project="' _ (ap.project_name || '') _ '" data-project-id="' _ (ap.project_id || '') _ '" data-due="' _ (ap.due_date || '9999-12-31') _ '" data-site="' _ (ap.sitename || '') _ '" data-role-cats="' _ (ap.role_cats || 'general') _ '"'
                    tc_rank              = rank
                    tc_is_stale          = ap.is_stale
                    tc_stale_days        = ap.stale_days
                    tc_is_blocking       = ap.is_blocking
                    tc_is_cross_blocker  = ap.is_cross_blocker
                    tc_blocking_count    = ap.blocking_count
                    tc_blocking_names    = ap.blocking_names
                    tc_is_overdue        = ap.is_overdue
                    tc_due_today         = ap.due_today
                    tc_is_blocked        = is_blocked
                    tc_blocker_subject   = ap.blocker_subject
                    tc_show_done         = 1
                    tc_done_fn           = 'quickClose'
                %]
                [% END %]
                </div>[%# end #priorities-list %]

                [% ELSE %]
                <div style="text-align:center;padding:30px;color:var(--text-muted-color);background:var(--bg-secondary);border-radius:6px;">
                    <p style="margin:0 0 10px;">No active todos found[% IF filter_project || filter_site %] for the selected filter[% ELSE %] for your role and site[% END %].</p>
                    [% IF filter_project || filter_site %]
                    <a href="/planning/daily#planning" style="color:var(--primary-color);">✕ Clear filters</a>
                    [% ELSE %]
                    <a href="/todo/addtodo" style="color:var(--primary-color);">+ Create your first todo</a>
                    [% END %]
                </div>
                [% END %]
            </div>

            <script>
            function _updateFocusQueueCounts() {
                var list = document.getElementById('priorities-list');
                var totalEl = document.getElementById('ap-total-count');
                var visibleEl = document.getElementById('ap-visible-count');
                if (!list || !totalEl || !visibleEl) return;
                var cards = list.querySelectorAll('div[id^="ap-row-"]');
                var visible = 0;
                cards.forEach(function(card) {
                    if (card.style.display !== 'none') visible++;
                });
                visibleEl.textContent = visible;
                var total = parseInt(totalEl.textContent, 10);
                if (!isNaN(total) && total > 0) {
                    totalEl.textContent = Math.max(0, total - 1);
                }
            }
            function _updateCrossBlockerBanner(count) {
                var banner = document.getElementById('cross-blocker-banner');
                if (!banner) return;
                if (!count) {
                    banner.style.display = 'none';
                    return;
                }
                banner.style.display = '';
                var label = banner.querySelector('span:nth-child(2)');
                if (label) {
                    label.textContent = count + ' Cross-Project Blocker' + (count !== 1 ? 's' : '')
                        + ' — Resolve first to unblock other projects';
                }
            }
            function quickClose(recordId) {
                if (!confirm('Mark todo #' + recordId + ' as Done and create a log entry?')) return;
                fetch('/todo/quick_close', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json', 'X-Requested-With': 'XMLHttpRequest'},
                    body: JSON.stringify({record_id: recordId})
                }).then(function(r){ return r.json(); }).then(function(d){
                    if (d.ok) {
                        var row = document.getElementById('ap-row-' + recordId);
                        if (row) { row.style.opacity = '0.4'; row.style.textDecoration = 'line-through'; }
                        setTimeout(function(){
                            if (row) row.remove();
                            _updateFocusQueueCounts();
                            if (typeof d.cross_blocker_count === 'number') {
                                _updateCrossBlockerBanner(d.cross_blocker_count);
                            }
                            if (d.deps_resolved > 0) {
                                var note = document.getElementById('focus-success-note');
                                if (!note) {
                                    note = document.createElement('div');
                                    note.id = 'focus-success-note';
                                    note.style.cssText = 'background:color-mix(in srgb,#28a745 12%,var(--bg-color));border:1px solid #28a745;border-radius:4px;padding:6px 10px;margin-bottom:8px;font-size:0.88em;color:#28a745;';
                                    var list = document.getElementById('priorities-list');
                                    if (list && list.parentNode) list.parentNode.insertBefore(note, list);
                                }
                                note.textContent = '✓ Unblocked ' + d.deps_resolved + ' project(s) — nice work!';
                                note.style.display = '';
                            }
                        }, 1200);
                    } else {
                        alert('Could not close: ' + (d.error || 'unknown error'));
                    }
                }).catch(function(e){ alert('Error: ' + e); });
            }
            function rescheduleTodos(btn) {
                btn.disabled = true;
                btn.textContent = '⏳ Rescheduling…';
                fetch('/todo/reschedule', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json', 'X-Requested-With': 'XMLHttpRequest'},
                    body: JSON.stringify({})
                }).then(function(r){ return r.json(); }).then(function(d){
                    if (d.ok) {
                        var msg = 'Rescheduled ' + d.count + ' todo' + (d.count !== 1 ? 's' : '') + ' from ' + (d.today || 'today') + ' forward into the calendar.';
                        if (d.error_count) msg += '\n' + d.error_count + ' update(s) failed.';
                        if (d.errors && d.errors.length) msg += '\nFirst error: ' + d.errors[0].substr(0, 200);
                        msg += '\n\nReloading page…';
                        alert(msg);
                        location.reload();
                    } else {
                        btn.disabled = false;
                        btn.textContent = '♻ Reschedule';
                        alert('Error: ' + (d.error || 'unknown'));
                    }
                }).catch(function(e){
                    btn.disabled = false;
                    btn.textContent = '♻ Reschedule';
                    alert('Error: ' + e);
                });
            }
            function triageStale() {
                if (!confirm('Reduce priority of all todos inactive for 180+ days by 2 levels?')) return;
                fetch('/todo/triage_stale', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json', 'X-Requested-With': 'XMLHttpRequest'},
                    body: JSON.stringify({})
                }).then(function(r){ return r.json(); }).then(function(d){
                    if (d.ok) { alert('Triaged ' + d.count + ' stale todos. Reloading…'); location.reload(); }
                    else { alert('Error: ' + (d.error || 'unknown')); }
                }).catch(function(e){ alert('Error: ' + e); });
            }
            function refreshAudit(evt) {
                evt.stopPropagation();
                var btn = document.getElementById('btn-refresh-audit');
                if (btn) { btn.disabled = true; btn.textContent = '⏳ Scanning…'; }
                fetch('/planning/refresh_audit', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json', 'X-Requested-With': 'XMLHttpRequest'},
                    body: JSON.stringify({})
                }).then(function(r){ return r.json(); }).then(function(d){
                    if (btn) { btn.disabled = false; btn.textContent = '↻ Refresh'; }
                    if (d.success) {
                        var msg = d.todo_created ? d.todo_created + ' new error todo(s) created.' : 'No new errors found.';
                        alert('Audit scan complete. ' + msg);
                        location.reload();
                    } else {
                        alert('Refresh failed: ' + (d.error || 'unknown error'));
                    }
                }).catch(function(e){
                    if (btn) { btn.disabled = false; btn.textContent = '↻ Refresh'; }
                    alert('Error: ' + e);
                });
            }
            function refreshPage(evt) {
                evt.stopPropagation();
                location.reload();
            }
            function applyAllFilters() {
                var allRoleCbs    = document.querySelectorAll('.role-cb');
                var checkedRoles  = new Set(Array.from(document.querySelectorAll('.role-cb:checked')).map(function(cb){ return cb.value; }));
                var allRoleVals   = new Set(Array.from(allRoleCbs).map(function(cb){ return cb.value; }));
                var allSiteCbs    = document.querySelectorAll('.site-cb');
                var checkedSites  = new Set(Array.from(document.querySelectorAll('.site-cb:checked')).map(function(cb){ return cb.value; }));
                var siteFiltered  = allSiteCbs.length > 0 && checkedSites.size < allSiteCbs.length;
                var allProjCbs    = document.querySelectorAll('.project-cb');
                var checkedProjs  = new Set(Array.from(document.querySelectorAll('.project-cb:checked')).map(function(cb){ return String(cb.value); }));
                var projFiltered  = allProjCbs.length > 0 && checkedProjs.size < allProjCbs.length;

                var cards = document.querySelectorAll('#priorities-list > div[id^="ap-row-"]');
                var visible = 0;
                cards.forEach(function(card) {
                    var cardRoles = (card.dataset.roleCats || 'general').split(',');
                    var showRole = cardRoles.some(function(cr) {
                        if (cr === 'general') return true;
                        if (!allRoleVals.has(cr)) return true;
                        return checkedRoles.has(cr);
                    });
                    var showSite    = !siteFiltered || checkedSites.has(card.dataset.site || '');
                    var showProject = !projFiltered  || checkedProjs.has(String(card.dataset.projectId || ''));
                    var show = showRole && showSite && showProject;
                    card.style.display = show ? '' : 'none';
                    if (show) visible++;
                });
                var countEl = document.getElementById('ap-visible-count');
                if (countEl) countEl.textContent = visible;
                _updateDropdownSummaries();

                var checkedSiteVals = Array.from(document.querySelectorAll('.site-cb:checked'))
                                           .map(function(cb){ return cb.value; })
                                           .filter(function(v){ return v !== ''; });
                var sessionSite = (checkedSiteVals.length === 1) ? checkedSiteVals[0] : '';
                fetch('/planning/set_filter', {
                    method: 'POST',
                    credentials: 'same-origin',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ site: sessionSite })
                }).catch(function(){});
            }

            function onProjectParentChange(cb) {
                var parentId = cb.value;
                var checked  = cb.checked;
                document.querySelectorAll('.project-cb[data-parent-id="' + parentId + '"]').forEach(function(child) {
                    child.checked = checked;
                });
                applyAllFilters();
                updateProjectSummary();
            }

            function updateProjectSummary() {
                var sumEl = document.getElementById('project-summary');
                if (!sumEl) return;
                var all     = document.querySelectorAll('.project-cb');
                var checked = document.querySelectorAll('.project-cb:checked');
                if (all.length === checked.length) {
                    sumEl.textContent = 'Focus: All \u25be';
                } else {
                    var names = Array.from(document.querySelectorAll('.project-cb:checked')).map(function(cb) {
                        return cb.closest('label').textContent.replace(/[\u2192\u21b3]/g,'').trim().replace(/\s*\(.*\)\s*$/,'').trim();
                    });
                    var label = names.length <= 2 ? names.join(', ') : names.length + ' projects';
                    sumEl.textContent = 'Focus: ' + label + ' \u25be';
                }
            }

            function _updateDropdownSummaries() {
                var roleSummary = document.getElementById('role-summary');
                if (roleSummary) {
                    var all = document.querySelectorAll('.role-cb');
                    var checked = document.querySelectorAll('.role-cb:checked');
                    roleSummary.textContent = (all.length === checked.length)
                        ? 'Role: All \u25be'
                        : 'Role: ' + Array.from(checked).map(function(cb){ return cb.value; }).join(', ') + ' \u25be';
                }
                var siteSummary = document.getElementById('site-summary');
                if (siteSummary) {
                    var allS = document.querySelectorAll('.site-cb');
                    var checkedS = document.querySelectorAll('.site-cb:checked');
                    siteSummary.textContent = (allS.length === checkedS.length)
                        ? 'Site: All \u25be'
                        : 'Site: ' + Array.from(checkedS).map(function(cb){ return cb.value; }).join(', ') + ' \u25be';
                }
                updateProjectSummary();
            }

            function clearAllFilters() {
                document.querySelectorAll('.role-cb,.site-cb,.project-cb').forEach(function(cb){ cb.checked = true; });
                applyAllFilters();
            }

            function initFilters() {
                applyAllFilters();
                document.addEventListener('click', function(e) {
                    if (!e.target.closest('.ap-dropdown')) {
                        document.querySelectorAll('.ap-dropdown[open]').forEach(function(d){ d.removeAttribute('open'); });
                    }
                });
            }

            document.addEventListener('DOMContentLoaded', initFilters);
            function sortTodos(by) {
                var list = document.getElementById('priorities-list');
                if (!list) return;
                var cards = Array.from(list.querySelectorAll('[data-priority]'));
                cards.sort(function(a, b) {
                    if (by === 'priority') {
                        var pa = parseInt(a.dataset.priority || 99);
                        var pb = parseInt(b.dataset.priority || 99);
                        if (pa !== pb) return pa - pb;
                        return parseInt(a.dataset.score || 9999) - parseInt(b.dataset.score || 9999);
                    } else if (by === 'project') {
                        var na = (a.dataset.project || '').toLowerCase();
                        var nb = (b.dataset.project || '').toLowerCase();
                        return na < nb ? -1 : na > nb ? 1 : 0;
                    } else if (by === 'due') {
                        var da = a.dataset.due || '9999-12-31';
                        var db = b.dataset.due || '9999-12-31';
                        return da < db ? -1 : da > db ? 1 : 0;
                    }
                    return 0;
                });
                cards.forEach(function(card, i) {
                    var badge = card.querySelector('.rank-badge');
                    if (badge) badge.textContent = i + 1;
                    list.appendChild(card);
                });
                ['priority', 'project', 'due'].forEach(function(s) {
                    var btn = document.getElementById('sort-' + s);
                    if (!btn) return;
                    var active = (s === by);
                    btn.style.background     = active ? 'var(--primary-color)' : 'transparent';
                    btn.style.color          = active ? '#fff' : 'var(--text-color)';
                    btn.style.borderColor    = active ? 'var(--primary-color)' : 'var(--border-color)';
                });
            }
            </script>



        </div>
    </div>

    <!-- TAB: DAILY SCHEDULE (hourly time-slot view) -->
