<!-- TAB 1: TODAY'S WORK (Default) -->
    <div id="today-work" class="tab-content active">
        <div id="today-work-content">

            [%# ── Action bar (below tabs) ── %]
            <div class="ActionBar">
                <a href="/todo/addtodo" class="ActionBarLink ActionBarLink--primary">+ Add Todo</a>
                <a href="/todo" class="ActionBarLink">All Todos</a>
                <a href="/log" class="ActionBarLink">Logs</a>
                [% IF is_admin %]
                [% IF open_log_entry %]
                <a href="#log-panel" class="ActionBarLink ActionBarLink--green" data-action="toggle-log-panel" title="View today's open log entry">🌅 Today's Log</a>
                [% ELSE %]
                <button class="ActionBarBtn ActionBarBtn--teal" data-action="start-day" title="Start your day — audits application errors, checks HelpDesk, creates daily log">🌅 Start Day</button>
                [% END %]
                <button class="ActionBarBtn ActionBarBtn--orange" data-action="triage-stale" title="Reduce priority of todos inactive for 180+ days">⚠ Triage Stale</button>
                <button class="ActionBarBtn ActionBarBtn--purple" data-action="reschedule" title="Re-score all todos: staleness, due dates, blocking status — then reload">♻ Reschedule</button>
                [% END %]
            </div>

            [%# ── Cross-project dependency summary (always visible, collapsible) ── %]
            <details class="mb-8">
                <summary class="DepSummary">
                    <span class="DepSummaryLabel">🔗 Cross-Project Dependencies</span>
                    [% IF active_blockers && active_blockers.size %]
                    <span class="DepSummaryCount">[% active_blockers.size %] active — priority order affected[% IF dep_auto_resolved %] · ✓ [% dep_auto_resolved %] auto-resolved[% END %]</span>
                    [% ELSE %]
                    <span class="DepSummaryCount">none active</span>
                    [% END %]
                </summary>
                <div class="DepDetails">
                    [% IF active_blockers && active_blockers.size %]
                    [% FOREACH ab IN active_blockers %]
                    <div class="DepItem">
                        <a href="/project/details?project_id=[% ab.depends_on_id %]" class="DepLink">[% ab.depends_on_name %]</a>
                        <span class="DepSeparator">must complete before</span>
                        <a href="/project/details?project_id=[% ab.project_id %]" class="link-plain">[% ab.project_name %]</a>
                        <span class="DepSeparator">can proceed</span>
                    </div>
                    [% END %]
                    [% ELSE %]
                    <p class="DepEmpty">No active cross-project dependencies.</p>
                    [% END %]
                    <div class="DepManage">
                        <a href="/project/dependency_form" class="DepLink">+ Manage Dependencies</a>
                    </div>
                </div>
            </details>

            [%# ── Audit Todos (always visible, collapsible) ── %]
            <details id="audit-panel" class="mb-8">
                <summary class="AuditSummary">
                    <span class="AuditSummaryLabel">🚨 Application Error Audit</span>
                    [% IF audit_todos && audit_todos.size %]
                    <span class="AuditSummaryCount">[% audit_todos.size %] item(s)</span>
                    [% ELSE %]
                    <span id="audit-status-msg" class="AuditSummaryCount">no unresolved errors</span>
                    [% END %]
                    <button id="btn-refresh-audit" class="AuditRefreshBtn" data-action="refresh-audit" title="Re-scan system log for new errors">↻ Refresh</button>
                </summary>
                <div class="AuditDetails">
                    [% IF audit_todos && audit_todos.size %]
                    [% FOREACH at IN audit_todos %]
                    [% INCLUDE 'todo/todo_card.tt'
                        tc               = at
                        tc_wrapper_id    = 'ap-row-' _ at.record_id
                        tc_icon_char     = at.is_root ? '⚠' : '↳'
                        tc_icon_color    = '#c45d00'
                        tc_is_audit_root = at.is_root
                        tc_show_done     = 1
                        tc_done_fn       = 'quickClose'
                    %]
                    [% END %]
                    [% ELSE %]
                    <p class="AuditEmpty">No audit todos. Click <strong>🌅 Start Day</strong> to scan the application error log.</p>
                    [% END %]
                </div>
            </details>

            [%# ── Open HelpDesk Tickets (always visible, collapsible) ── %]
            <details id="helpdesk-panel" class="mb-12">
                <summary class="HelpdeskSummary">
                    <span class="HelpdeskSummaryLabel">🎫 Open HelpDesk Tickets</span>
                    [% IF helpdesk_tickets && helpdesk_tickets.size %]
                    <span class="HelpdeskSummaryCount">[% helpdesk_tickets.size %] open</span>
                    [% ELSE %]
                    <span class="HelpdeskSummaryCount">none open</span>
                    [% END %]
                    <button class="HelpdeskRefreshBtn" data-action="refresh-page" title="Re-check open HelpDesk tickets">↻ Refresh</button>
                </summary>
                <div class="HelpdeskDetails">
                    [% IF helpdesk_tickets && helpdesk_tickets.size %]
                    [% FOREACH ht IN helpdesk_tickets %]
                    <div class="HelpdeskItem">
                        <span class="HelpdeskTicketNum">[% ht.ticket_number %]</span>
                        <span class="HelpdeskPriority">[% ht.priority | upper %]</span>
                        <span class="HelpdeskSubject">[% ht.subject | html %]</span>
                        <span class="HelpdeskMeta">[% ht.username %] · [% ht.created_at %]</span>
                        <a href="/HelpDesk/ticket/[% ht.ticket_number %]" class="HelpdeskItemLink">View →</a>
                    </div>
                    [% END %]
                    <div class="HelpdeskViewAll">
                        <a href="/HelpDesk">View all tickets →</a>
                    </div>
                    [% ELSE %]
                    <p class="HelpdeskEmpty">No open support tickets.</p>
                    [% END %]
                </div>
            </details>

            [%# ── TODAY'S FOCUS QUEUE (top 20 actionable todos) ── %]
            <div class="mb-24">
                <div class="FocusHeader">
                    <h3>🎯 Today's Focus Queue</h3>
                    [% SET ap_total = active_priorities_total || active_priorities.size %]
                    [% IF ap_total %]
                    <span class="FocusStats">
                        <span id="ap-visible-count">[% active_priorities.size %]</span> of <span id="ap-total-count">[% ap_total %]</span> todo[% IF ap_total != 1 %]s[% END %]
                        [% IF focus_queue_limit && ap_total > focus_queue_limit %]
                        <span>(showing top [% focus_queue_limit %])</span>
                        [% END %]
                    </span>
                    [% IF active_priorities_backlog %]
                    <a href="/todo" class="BacklogLink">+ [% active_priorities_backlog %] more in backlog →</a>
                    [% END %]
                    [% END %]

                </div>

                [%# ── Filter Bar — compact single row with collapsible dropdowns ── %]
                <div id="ap-filter-bar" class="FilterBar">

                    [%# Role multi-select — uses actual user profile roles %]
                    [% IF ap_user_roles && ap_user_roles.size > 1 %]
                    <details class="FilterDropdown">
                        <summary id="role-summary" class="FilterDropdownSummary">Role: All ▾</summary>
                        <div class="FilterDropdownMenu">
                            [% FOREACH ur IN ap_user_roles %]
                            <label class="FilterDropdownItem">
                                <input type="checkbox" class="role-cb" value="[% ur %]" checked data-filter="apply">
                                [% ur %]
                            </label>
                            [% END %]
                        </div>
                    </details>
                    [% END %]

                    [%# Site filter — shown to any user with access to more than one site %]
                    [% IF ap_all_sitenames && ap_all_sitenames.size > 1 %]
                    <details class="FilterDropdown">
                        <summary id="site-summary" class="FilterDropdownSummary">Site: [% cal_filter_site || 'All' %] ▾</summary>
                        <div class="FilterDropdownMenu">
                            <label class="FilterDropdownItem">
                                <input type="checkbox" class="site-cb" value="" [% UNLESS cal_filter_site %]checked[% END %] data-filter="apply">
                                All Sites
                            </label>
                            [% FOREACH sname IN ap_all_sitenames %]
                            <label class="FilterDropdownItem">
                                <input type="checkbox" class="site-cb" value="[% sname %]" [% IF !cal_filter_site || cal_filter_site == sname %]checked[% END %] data-filter="apply">
                                [% sname %]
                            </label>
                            [% END %]
                        </div>
                    </details>
                    [% END %]

                    [%# Focus: project multi-select with parent/child grouping %]
                    [% IF ap_projects && ap_projects.size %]
                    <details class="FilterDropdown" id="ap-project-dropdown">
                        <summary id="project-summary" class="FilterDropdownSummary">Focus: All ▾</summary>
                        <div class="FilterDropdownMenu FilterDropdownMenu--wide FilterDropdownMenu--scrollable">
                            [%# Parent projects first %]
                            [% FOREACH proj IN ap_projects %]
                            [% NEXT IF proj.parent_id %]
                            <label class="FilterDropdownItem FilterDropdownItem--bold">
                                <input type="checkbox" class="project-cb" value="[% proj.project_id %]" checked
                                    data-is-parent="1"
                                    data-filter="parent-change">
                                [% proj.project_name %][% IF is_csc && proj.sitename && proj.sitename != plan_sitename %] <span class="SiteTag">([% proj.sitename %])</span>[% END %]
                            </label>
                            [%# Children of this parent %]
                            [% FOREACH child IN ap_projects %]
                            [% NEXT UNLESS child.parent_id == proj.project_id %]
                            <label class="FilterDropdownItem FilterDropdownItem--child">
                                <input type="checkbox" class="project-cb" value="[% child.project_id %]" checked
                                    data-parent-id="[% proj.project_id %]"
                                    data-filter="apply-update">
                                ↳ [% child.project_name %][% IF is_csc && child.sitename && child.sitename != plan_sitename %] <span class="SiteTag">([% child.sitename %])</span>[% END %]
                            </label>
                            [% END %]
                            [% END %]
                            [%# Standalone projects (no parent among the list) %]
                            [% FOREACH proj IN ap_projects %]
                            [% NEXT UNLESS proj.parent_id %]
                            [%# Check if parent is NOT in ap_projects (orphan sub-project) %]
                            [% SET parent_in_list = 0 %]
                            [% FOREACH pp IN ap_projects %][% IF pp.project_id == proj.parent_id %][% SET parent_in_list = 1 %][% END %][% END %]
                            [% NEXT IF parent_in_list %]
                            <label class="FilterDropdownItem">
                                <input type="checkbox" class="project-cb" value="[% proj.project_id %]" checked
                                    data-filter="apply-update">
                                [% proj.project_name %][% IF is_csc && proj.sitename && proj.sitename != plan_sitename %] <span class="SiteTag">([% proj.sitename %])</span>[% END %]
                            </label>
                            [% END %]
                        </div>
                    </details>
                    [% END %]

                    [%# Sort buttons %]
                    <span class="SortLabel">Sort:</span>
                    <button data-action="sort-priority" id="sort-priority"
                        class="SortBtn SortBtn--active">Priority</button>
                    <button data-action="sort-project" id="sort-project"
                        class="SortBtn">Project</button>
                    <button data-action="sort-due" id="sort-due"
                        class="SortBtn">Due</button>
                    <a href="#planning" data-action="clear-filters"
                        class="ClearFiltersLink">✕ Clear</a>
                </div>

                [% IF cross_blocker_count %]
                <div id="cross-blocker-banner" class="BlockerBanner">
                    <div class="BlockerBannerHeader">
                        <span>🚨</span>
                        <span>[% cross_blocker_count %] Cross-Project Blocker[% IF cross_blocker_count != 1 %]s[% END %] — Resolve first to unblock other projects</span>
                    </div>
                    [% FOREACH ap IN active_priorities %]
                    [% IF ap.is_cross_blocker %]
                    <div class="BlockerItem">
                        <span class="BlockerItemArrow">↳</span>
                        <a href="/todo/details?record_id=[% ap.record_id %]" class="BlockerItemLink">[% ap.subject | html %]</a>
                        <span class="BlockerItemProject">([% ap.project_name || ap.project_code || 'No project' %])</span>
                        <span class="BlockerItemBlocks">blocks: [% ap.blocking_names %]</span>
                    </div>
                    [% END %]
                    [% END %]
                </div>
                [% END %]

                [% IF active_priorities && active_priorities.size %]
                <div id="priorities-list">
                [% SET rank = 0 %]
                [% FOREACH ap IN active_priorities %]
                [% SET rank = rank + 1 %]
                [% SET is_blocked = ap.blocked_by_todo_id && !ap.blocker_done %]
                [% INCLUDE 'todo/todo_card.tt'
                    tc                   = ap
                    tc_wrapper_id        = 'ap-row-' _ ap.record_id
                    tc_wrapper_extra_data = 'data-priority="' _ (ap.priority || 99) _ '" data-score="' _ (ap.ap_score || 9999) _ '" data-project="' _ (ap.project_name || '') _ '" data-project-id="' _ (ap.project_id || '') _ '" data-due="' _ (ap.due_date || '9999-12-31') _ '" data-site="' _ (ap.sitename || '') _ '" data-role-cats="' _ (ap.role_cats || 'general') _ '"'
                    tc_rank              = rank
                    tc_is_stale          = ap.is_stale
                    tc_stale_days        = ap.stale_days
                    tc_is_blocking       = ap.is_blocking
                    tc_is_cross_blocker  = ap.is_cross_blocker
                    tc_blocking_count    = ap.blocking_count
                    tc_blocking_names    = ap.blocking_names
                    tc_is_overdue        = ap.is_overdue
                    tc_due_today         = ap.due_today
                    tc_is_blocked        = is_blocked
                    tc_blocker_subject   = ap.blocker_subject
                    tc_show_done         = 1
                    tc_done_fn           = 'quickClose'
                %]
                [% END %]
                </div>[%# end #priorities-list %]

                [% ELSE %]
                <div class="EmptyState">
                    <p>No active todos found[% IF filter_project || filter_site %] for the selected filter[% ELSE %] for your role and site[% END %].</p>
                    [% IF filter_project || filter_site %]
                    <a href="/planning/daily#planning">✕ Clear filters</a>
                    [% ELSE %]
                    <a href="/todo/addtodo">+ Create your first todo</a>
                    [% END %]
                </div>
                [% END %]
            </div>

            


        </div>
    </div>

    <!-- TAB: DAILY SCHEDULE (hourly time-slot view) -->