[% META
   title = "My Coin Balance"
   description = "View your internal coin balance and recent transactions"
   roles = "user,admin"
   TemplateType = "Application"
   category = "Currency"
   page_version = "0.01"
   last_updated = "2026-04-03"
%]
[% IF error_msg %]<div class="error">[% error_msg | html %]</div>[% END %]
[% IF c.flash.error_msg %]<div class="error">[% c.flash.error_msg | html %]</div>[% END %]
[% IF c.flash.success_msg %]<div class="success">[% c.flash.success_msg | html %]</div>[% END %]

<div class="app-container">
  <div class="page-header">
    <h1>My Coin Balance</h1>
  </div>

  <div class="content-container">
    <div class="content-primary">

      <div class="content-section">
        <h2>Current Balance</h2>
        <p style="font-size:1.6em;font-weight:bold;color:var(--success-color,#27ae60)">
          [% balance | format('%.4f') %] coins
          [% IF display.formatted %]
            &nbsp;<span style="font-size:0.65em;color:#888;font-weight:normal">
              (~[% display.formatted | html %])
            </span>
          [% END %]
        </p>
        <p style="font-size:0.85em;color:#888">
          Lifetime earned: [% lifetime_earned | format('%.4f') %] &bull;
          Lifetime spent: [% lifetime_spent | format('%.4f') %]
        </p>
        <div class="form-actions">
          <a href="[% c.uri_for('/currency/purchase') %]" class="btn btn-primary">Buy Coins</a>
          <a href="[% c.uri_for('/currency/transfer') %]" class="btn btn-secondary">Transfer</a>
          <a href="[% c.uri_for('/currency/history') %]" class="btn btn-secondary">Full History</a>
        </div>
      </div>

      [% IF recent.size %]
      <div class="content-section">
        <h2>Recent Transactions</h2>
        <table class="data-table" style="width:100%">
          <thead>
            <tr>
              <th>Date</th>
              <th>Type</th>
              <th>Description</th>
              <th style="text-align:right">Amount</th>
              <th style="text-align:right">Balance After</th>
            </tr>
          </thead>
          <tbody>
            [% FOREACH tx IN recent %]
            [% SET is_credit = (tx.to_user_id == c.session.user_id) %]
            <tr>
              <td style="white-space:nowrap;font-size:0.88em">[% tx.created_at | html %]</td>
              <td style="font-size:0.88em">[% tx.transaction_type | ucfirst | html %]</td>
              <td style="font-size:0.88em">[% tx.description | html %]</td>
              <td style="text-align:right;font-weight:bold;
                         color:[% is_credit ? '#27ae60' : '#c0392b' %]">
                [% is_credit ? '+' : '-' %][% tx.amount | format('%.4f') %]
              </td>
              <td style="text-align:right;font-size:0.88em;color:#666">
                [% tx.balance_after | format('%.4f') %]
              </td>
            </tr>
            [% END %]
          </tbody>
        </table>
        <p style="margin-top:0.5rem;font-size:0.85em">
          <a href="[% c.uri_for('/currency/history') %]">View full history &rarr;</a>
        </p>
      </div>
      [% ELSE %]
      <div class="content-section">
        <p class="empty-state">No transactions yet. <a href="[% c.uri_for('/currency/purchase') %]">Buy your first coins</a>.</p>
      </div>
      [% END %]

    </div>
  </div>
</div>
