[% #CSC PageTopView
#	$Id: CSCAdminHeadLinks.ttml,v 1.1 2002/05/02 15:01:19 shanta Exp shanta $	

# this template generates the top of HTML,

# if -PAGE_TITLE is defined, it gets used in the <title>

# if -SCRIPT_DISPLAY_NAME is defined, it gets used in the <title>

# if -CSS_VIEW_URL is defined, the CSS link is created.

# if -APPLICATION_SUB_MENU_VIEW_NAME is defined, the corresponding
# template gets embedded

# also see various other logo values below

#Set needed values

%]

[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
	[% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
[% username = data.session_object.getAttribute('-KEY','auth_username') %]
[% group = data.session_object.getAttribute('-KEY','auth_groups') %]
[% fname = data.session_object.getAttribute('-KEY','auth_firstname') %]

	
<!-- GotoBox      Change the VALUES to your links! --> 
<center>
  <form>
    <select name="list">
      <option value="/cgi-bin/CSC/csc_log.cgi?[% session_string %]" >Log</option>
      <option value="/cgi-bin/CSC/csc_project_tracker.cgi?[% session_string %]&submit_power_search=on&[%sitename%]" Target ="_Blank">Project Tracker </option>
      <option value="http://64.69.85.210/cgi-bin/sqwebmail?index=1">Mail </option>
      <option value="/cgi-bin/CSC/todo.cgi?show_all_open_bugs_for_user=on&user=[% username%]&sort_field1=start_date&sort_field2=priority&[% session_string %]&first_record_to_display=0&records_per_page=50&submit_power_search=on&search=[% username%] AND status != 'DONE'&columns_to_view=project_code&columns_to_view=start_date&columns_to_view=end_date&columns_to_view=priority&columns_to_view=&columns_to_view=abstract" >[% username%]'s todo list </option>
    </select>
    <input type=BUTTON value=" CSC Admin!"
onClick="top.location.href=this.form.list.options[this.form.list.selectedIndex].value" name="BUTTON">
  </form>
</center>
     	 
		  
[% #Target ="_Blank">%]

