 [% PROCESS DefaultDbi.ttml %]
[% RAWPERL %]
# 	$Id: BasicDBTable.ttml,v 1.2 2003/12/04 02:15:40 shanta Exp shanta $	
# need to rewrite to use WidgetTableView instead

#return;

my @required = (
        -IMAGE_ROOT_URL,
        -RECORDS,
        -DISPLAY_FIELDS,
        -SELECTED_DISPLAY_FIELDS,
        -CGI_OBJECT,
        -FIRST_RECORD_ON_PAGE,
        -SCRIPT_NAME,
        -KEY_FIELD,
        -FIELD_NAME_MAPPINGS,
            );

my $view_obj = $stash->get('view_obj');

my $rh_data  = $view_obj->get_data;

exists $rh_data->{$_} or die "$_ is not set" for @required;

my $row_color_rules         = $rh_data->{-ROW_COLOR_RULES};
my $field_color_rules       = $rh_data->{-FIELD_COLOR_RULES};
my $image_root_url          = $rh_data->{-IMAGE_ROOT_URL};
my @records                 = @{ $rh_data->{-RECORDS} || []};
my $display_fields          = $rh_data->{-DISPLAY_FIELDS};
my $selected_display_fields = $rh_data->{-SELECTED_DISPLAY_FIELDS};
my $cgi                     = $rh_data->{-CGI_OBJECT};
my $script_name             = $rh_data->{-SCRIPT_NAME};
my $key_field               = $rh_data->{-KEY_FIELD};
my $field_name_mappings     = $rh_data->{-FIELD_NAME_MAPPINGS};
my $require_matching_username_for_modifications = $rh_data->{-REQUIRE_MATCHING_USERNAME_FOR_MODIFICATIONS_FLAG};
my $require_matching_username_for_deletions     = $rh_data->{-REQUIRE_MATCHING_USERNAME_FOR_DELETIONS_FLAG};
my $color_for_odd_rows                  = $rh_data->{-COLOR_FOR_ODD_ROWS}  || 'FFFFFF';
my $color_for_even_rows                 = $rh_data->{-COLOR_FOR_EVEN_ROWS} || 'E5E5E5';
my $hidden_admin_fields_view_name       = $rh_data->{-HIDDEN_ADMIN_FIELDS_VIEW_NAME};
my $url_encoded_admin_fields_view_name  = $rh_data->{-URL_ENCODED_ADMIN_FIELDS_VIEW_NAME};
my $link_target                         = $rh_data->{-LINK_TARGET};
my $session_id                          = $rh_data->{-SESSION_ID};
my $username                            = $rh_data->{-AUTH_USERNAME};
my $sitename                            = $rh_data->{-SITE_NAME};

my @columns_to_view = $cgi->param('columns_to_view');
@columns_to_view = @$selected_display_fields unless @columns_to_view;

my $number_of_columns = @columns_to_view +1;


$output .= qq[
        <TABLE WIDTH = "95%" BORDER = "0" CELLSPACING = "0"
               CELLPADDING = "0" VSPACE = "0" HSPACE = "0" 
               ALIGN = "CENTER">
        <TR>
        <TD COLSPAN="$number_of_columns"
            CLASS = "sectionHeaderStyle">
        <B>Result Set</B>
        </TD>
        </TR>

        <TR>
        <TD HEIGHT = "5"></TD>
        </TR>

        <TR>
             ];

my $url_encoded_admin_variables = $view_obj->embed
    ($url_encoded_admin_fields_view_name,
     ['-REMOVE_SORT_FIELD1',1]);

foreach my $field (@columns_to_view){

    $output .= qq[
            <TD CLASS="tableHeaderStyle">
            <A HREF="$script_name?site=$sitename&amp;sort_field1=$field&amp;return_to_main=on&amp;$url_encoded_admin_variables"
                  TARGET = "$link_target">$field_name_mappings->{$field}</A>
            </TD>
                 ];
}

$output .= qq[
        <TD ALIGN = "CENTER" 
            CLASS = "tableHeaderStyle">
        Details
        </TD>
             ];

my $counter = 1;
for my $rh_record (@records) {

    my $username_of_poster;
    my $group_of_poster;
    if ($require_matching_username_for_modifications ||
        $require_matching_username_for_deletions) {
        $username_of_poster = $rh_record->{'username_of_poster'};
        $group_of_poster    = $rh_record->{'group_of_poster'};
    }

    my $color_for_row = "$color_for_odd_rows";
   my $tableRowStyle = "tableOddRowStyle";
   my $tableCellStyle = "tableOddCellStyle";
	
	if ($counter % 2 == 0) {
        $color_for_row = "$color_for_even_rows";
        $tableRowStyle = "tableRowStyle";
	$tableCellStyle = "tableCellStyle";
   }

    if ($row_color_rules) {
        foreach my $color_rule (@$row_color_rules) {
            foreach my $rule_key (keys (%$color_rule)) {
                my $field_name = $rule_key;
                my $field_rules = $color_rule->{$field_name};
                if ($rh_record->{$field_name} eq @$field_rules[0]) {
                    $color_for_row =  @$field_rules[1];
                }
            }
        }
    }

    $output .= qq[
                  <TR CLASS = $tableRowStyle>
                 ];

    foreach my $field (@columns_to_view) {
     
        my $color_for_cell = $color_for_row;
        if ($field_color_rules) {
            foreach my $color_rule (@$field_color_rules) {
                foreach my $rule_key (keys (%$color_rule)) {
                    my $field_name = $rule_key;
                    my $field_rules = $color_rule->{$field_name};
                    if ($rh_record->{$field} eq @$field_rules[0]) {
                        $color_for_cell =  @$field_rules[1];
                    }
                }
            }
        }
	
        my $field_value = $rh_record->{$field};

##############################################################
# Please note that the arguments of RenderTextField has been 
# changed from -RH_RECORD to -COUNTER so that the display of 
# data has no html tag in it.
##############################################################
        
        if (defined $field_value and length $field_value ) {
            $field_value =~ s/%SESSION_ID%/$session_id/;
            $field_value = $view_obj->embed
                ('RenderTextField',
                 {-WIDGET_NAME  => $field,
                  -WIDGET_VALUE => $field_value,
                #  -RH_RECORD    => $rh_record,
                  -COUNTER => $counter -1,
                 }
                );
        } else {
            $field_value = "&nbsp;";
        }

        $output .= qq[
                      <TD 
                      CLASS = $tableCellStyle>
                      $field_value&nbsp;
                      </TD>
                     ];
    }

    $output .= qq[
                  <FORM TARGET = "$link_target">
                  <TD CLASS = $tableCellStyle ALIGN = "CENTER" VALIGN = "TOP">	
                 ];


    my $record_id = $rh_record->{$key_field} || '';

   my $subject=$rh_record->{'subject'};
   my $project_code=$rh_record->{'project_code'};
   my $queen_code=$rh_record->{'queen_code'};
   my $yard_code=$rh_record->{'yard_code'};
   my $pallet_code=$rh_record->{'pallet_code'};
   my $details=$rh_record->{'description'};
   my $priority=$rh_record->{'priority'};
   my $key_name=$rh_record->{'key_name'};
   my $todo_record_id=$rh_record->{'record_id'};
   my $fname = $rh_record->{'fname'};
   my $lname = $rh_record->{'lname'};
	my $apis  = $rh_record->{'apis'};
   
    $output .= $view_obj->embed
        ($hidden_admin_fields_view_name, {-RECORD_ID => $record_id});


  if ($script_name eq  '/cgi-bin/ToDo/todo.cgi'
	|| $script_name eq  '/cgi-bin/ToDo/project_tracker.cgi'
	){
    $output .= qq[
<a href="/cgi-bin/ToDo/log.cgi?site=$sitename&amp;session_id=$session_id&amp;display_add_form=on&amp;todo_record_id=$record_id&amp;abstract=$subject&amp;project_code=$project_code&amp;details=$details&amp;priority=$priority" "target="_Blank">Log</a>
                 ];

	}

  if ($script_name eq   '/cgi-bin/Apis/yards.cgi'
	){
    $output .= qq[
<a href="/cgi-bin/ToDo/log.cgi?site=$sitename&amp;session_id=$session_id&amp;display_add_form=on&amp;todo_record_id=$record_id&amp;abstract=$subject&amp;project_code=$project_code&amp;details=$details&amp;priority=$priority" "target="_Blank">Log</a>
<a href="/cgi-bin/CSC/todo.cgi?site=$sitename&amp;session_id=$session_id&amp;display_add_form=on&amp;todo_record_id=$record_id&amp;abstract=$subject&amp;project_code=$project_code&amp;details=$details&amp;priority=$priority" "target="_Blank">ToDo</a>
 <a href="/cgi-bin/Apis/pallet.cgi?session_id=$session_id&amp;display_add_form=on&amp;yard_code=$yard_code" >pallet</a>
                ];

	}	

  if ($sitename eq   'Apis' ||
      $sitename eq   'BMaster' ||
      $sitename eq   'ECF'
	){

	if ( $apis eq 'yes'||
	     $apis eq 'Yes'
	){
		    $output .= qq[
		<a href="/cgi-bin/Apis/indicator.cgi?site=$sitename&amp;session_id=$session_id&amp;display_details_view=on&amp;key_name=$key_name" "target="_Blank">Indicator</a>
		                 ];
		}else{
		   $output .= qq[
		<a href="/cgi-bin/Apis/indicator.cgi?site=$sitename&amp;session_id=$session_id&amp;display_add_form=on&amp;record_id=$record_id&amp;key_name=$key_name&amp;fname=$fname&amp;lname=$lname" "target="_Blank">Indicator</a>
		                 ];
		}
  }

  if ($script_name eq   '/cgi-bin/Apis/indicator.cgi' 
	){
    $output .= qq[
<a href="indicator_log.cgi?site=$sitename&amp;session_id=$session_id&display_add_form=on&amp;todo_record_id=$record_id&amp;abstract=$key_name" "target="_Blank">Indicator Log</a>

                 ];
}
my $UserName = $rh_record->{'username'};

  if ($script_name eq '/cgi-bin/AddressBook/address_book.cgi'){
    $output .= qq[
<a href="/cgi-bin/CSC/mail.cgi?site=$sitename&amp;display_add_form=on&amp;fname=$rh_record->{'fname'}&amp;lname=$rh_record->{'lname'}&amp;email=$rh_record->{'email'}&amp;session_id=$session_id" "target="_Blank">Mail</a>

                 ];
}
  if ($script_name eq   '/cgi-bin/Apis/pallet.cgi' 
	){
    $output .= qq[
<a href="queens.cgi?site=$sitename&amp;session_id=$session_id&amp;submit_power_search=on&amp;simple_search_string=$queen_code" >queen</a><br>
<a href="queens.cgi?site=$sitename&amp;session_id=$session_id&amp;display_add_form=on&amp;pallet_code=$pallet_code&amp;queen_code=$queen_code" >add</a><br>

                 ];
}

  if ($script_name eq   '/cgi-bin/Apis/queens.cgi' 
	){
    $output .= qq[
<a href="queen_log.cgi?site=$sitename&amp;session_id=$session_id&amp;display_add_form=on&amp;queen_record_id=$record_id&amp;abstract=$subject&amp;queen_code=$queen_code&amp;details=$details&amp;pallet_code=$pallet_code&amp;priority=$priority" "target="_Blank">Queen Log</a><br>
<a href="weight.cgi?site=$sitename&amp;session_id=$session_id&display_add_form=on&record_id=$record_id&abstract=$subject&queen_code=$queen_code&details=$details&priority=$priority" "target="_Blank">Weight Log</a>

                 ];
}
 $output .= qq[
                  <INPUT TYPE = "IMAGE" 
                  SRC = "$image_root_url/modify_small.gif" 
                  BORDER = "0" ALT = "details"
                  NAME = "display_details_view" VALUE = "on"
                  onMouseOver="this.src='$image_root_url/modify_small1.gif'"
                  onMouseOut="this.src='$image_root_url/modify_small.gif'"
                  onMouseDown="this.src='$image_root_url/modify_small.gif'"
                  onMouseUp="this.src='$image_root_url/modify_small1.gif'">
                 ];

    $output .= qq[
                  </TD>
                  </FORM>
                 ];

    $counter++;
}


$output .= qq[
              </TR>
              <TR>    
              <TD HEIGHT = "5"></TD>
              </TR>
              </TABLE>
             ];

[% END %]
