[%

# this template generates power search form


%]

[% set_headers(data.http_header_params) %]

[% embed(data.page_top_view,{'-PAGE_TITLE' => 'Billling Search'}) %]

[% embed('ErrorDisplayView') %]

[% session_id = data.session_object.getId() %]

        <FORM METHOD = "POST" TARGET = "[% data.link_target %]">
        <CENTER>
        <TABLE WIDTH = "95%" BORDER = "0" CELLSPACING = "2" 
               CELLPADDING = "0">
        <TR>
        <TD CLASS = "sectionHeaderStyle" COLSPAN=2>
        Power Search
        </TD>
        </TR>

[%# embed('SearchWidgetsTableView', 

         {'-DISPLAY_TYPE'    => 'SEARCH',
          '-USE_RECORD_FROM' => 'CGI',
         }) %]
         
         <tr>
  <td>Client</td> <SELECT name="client">
                    
                  </SELECT></td>
         </tr>
        <tr>
  <td >Project Code</td> <td><select size="2" type="scroling_list" name="project_code" multiple>
       
       <option value="ECF_Bill_HH" label="Bills Honey House"> </option>
       <option value="ECF_Bill_Property_Matinance" label="Bill Property Matinance">  </option>
        </select>      </td>
         </tr>

        <TR>
        <TD COLSPAN = "2" ALIGN = "CENTER">
	<INPUT TYPE = "IMAGE" NAME = "submit_billing_search"  BORDER = "0"
               VALUE = "on" SRC = "[% data.image_root_url %]/psearch0.gif"
               onMouseOver="this.src='[% data.image_root_url %]/psearch1.gif'"
               onMouseOut="this.src='[% data.image_root_url %]/psearch0.gif'"
               onMouseDown="this.src='[% data.image_root_url %]/psearch0.gif'"
               onMouseUp="this.src='[% data.image_root_url %]/psearch1.gif'">
        &nbsp;</TD>
        </TR>
               //td
	</TABLE>
	</CENTER>
	[% embed("HiddenAdminFieldsView") %]
	</FORM>

[% embed(data.page_bottom_view) %]
