[%
#	$Id: BudgetView.ttml,v 1.9 2002/11/08 17:43:15 shanta Exp shanta $	

# Ideally this template should be converted into a static CSS file and
# be served as /foo/bar.css and not via CGI, since it slows things
# down and doesn't allow browsers to cache the CSS content.

# otherwise this template is stand-alone, i.e. it doesn't rely on any
# variables from outside.

%]
 [% PROCESS DefaultDbi.ttml %]

[% embed(data.page_top_view,['-PAGE_TITLE','The Budget.']) %]

[% embed('ErrorDisplayView') %]


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
        [% session_string = "session_id=$session_id" %]

[% END %] 
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%] 
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
        [% group = data.session_object.getAttribute('-KEY','auth_groups') %]
 [% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]

 [% IF SiteName ==  'CSC' %]
 [% SiteDisplayName = "ComputerSystemConsulting.ca's" %]
 [% ELSIF SiteName ==  'ECF' %]
  [% SiteDisplayName = "Eagle Creek Farms: Apis's" %]
 [% ELSIF SiteName ==  'APIS' %]
  [% SiteDisplayName = "beemaster.ca's" %]
 [% ELSE %]
  [% SiteDisplayName = "This site dose not have an " %]
	[% END %]

 	[% LastUpdate = data.last_update %]
	[% Version = data.version %]
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>

[% IF username %]

<h3 > Hello  [% firstname%]  [% lastname%]! Welcome to [% SiteDisplayName %] Budget Module! [% Version %]</h3>


	[% ELSE %]

	<h3>  Hello! Welcome to [% SiteDisplayName %] Inventory Module!  [% Version %] </h3

	[% END %]
<A NAME="PageTop"></A>
[% IF SiteName ==  'ECF' %]
[% embed ('ECFBudgetView') %]
	[% ELSE %]

<br>
<br>
<h4>Key features</h4>
<ul>
   <li>Integration with CityShop store inventory system.</li>
   <li>Datafiles may be file or SQL</li>
   <li></li>
</ul>
<p>Notes of Importance's</p>
<ul>
   <li>If connected to an active store addition will not be allowed. All additions must be done from CityShop Admin.</li>
</ul><p>
	[% END %]
 [% USE date(format = '%Y:%m:%D') %]
 <p>  


<p>Last Update [% LastUpdate %][% date.format %]
<br>

[% embed('CSCCopyRight') %]
<br>




[% embed(data.page_bottom_view) %]

