[% #CSC PageTopView
#	$Id: DevelHeadLinks.ttml,v 1.4 2002/11/10 20:14:06 shanta Exp $	

# this template exist on the fallowng server uploade to each when CVS check in done, Add new servers when needed.
#csc.ca
#forager.com
#aikido.bc.ca
#shanta.org
#webcthelpdesk.com

# This file will eventualy be replaced with an ActionHandler. 

# ActionHandler will display list according to contents of a db.


#Set needed values

%]

[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
	[% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
[% username = data.session_object.getAttribute('-KEY','auth_username') %]
[% group = data.session_object.getAttribute('-KEY','auth_groups') %]
[% fname = data.session_object.getAttribute('-KEY','auth_firstname') %]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]


</a> 
<style type="text/css">
<!--

.combobox {
background-color: #FFFFFF;
color: #808080;
font-size: 10pt;
font-family: arial;
font-weight: bold;
}

-->
</style>


<center>
  <form>
<select class="combobox" name="SiteMap" onchange="if(options[selectedIndex].value){location = options[selectedIndex].value}" size="1">
<option selected>Devel links  </option>
[% IF group ==  'CSC_admin' OR 
     group ==  'Apis_admin'  %]  
      <option value="http://computersystemconsulting.ca/cgi-bin/Apis/apis.cgi? ">Dev.apis</option>
      <option value="http://shanta.org/cgi-bin/Apis/apis.cgi? ">Apis</option>
[% END %]
[% IF group ==  'CSC_admin' OR 
     group ==  'BCHPA_admin'  %]  

       <option value="http://computersystemconsulting.ca/cgi-bin/Apis/apis.cgi?site=BCHPA&session_string">BCHPA Admin</option>
       <option value="http://shanta.org/cgi-bin/Apis/apis.cgi?site=BCHPA&session_string">Dev BCHPA</option>
      <option value="http://bcbeekeepers.com">BCHPA </option>
[% END %]
[% IF group ==  'CSC_admin' OR 
     group ==  'Forager_admin'  %]  

      <option value="http://forager.com/ency">ENCY</option>
      <option value="http://computersystemconsulting.ca/ency">dev.ENCY</option>
      <option value="http://24.77.220.109 ">comserv.forager.com</option>

[% END %]
[% IF group ==  'CSC_admin' OR 
     group ==   'CSC_admin'  %]  
      <option value="http://computersystemconsulting.ca/cgi-bin/CSC/csc.cgi">CSC</option>
      <option value="http://webcthelpdesk.com/cgi-bin/CSC/csc.cgi">dev.CSC</option>
[% END %]
[% IF group ==  'CSC_admin' OR 
     group ==   'CS_admin'  %]  
      <option value="http://forager.com/cgi-bin/CS/cs.cgi">CS</option>
      <option value="http://computersystemconsulting.ca/cgi-bin/CS/cs.cgi">dev.CS</option>
[% END %]
[% IF group ==  'CSC_admin' OR 
     group ==  'CSPS_admin'  %]  

      <option value="http:///shanta.org/cgi-bin/CSPS/csps.cgi">CSPS</option>
     <option value="http:///computersystemconsulting.ca/cgi-bin/CSPS/csps.cgi">dev.csps</option>
     <option value="http:///computersystemconsulting.ca/cgi-bin/CSPS/csps.cgi?site=SSOPS">dev.SSOPS</option>
[% END %]
[% IF group ==  'CSC_admin' OR 
     group ==  'Linkbat_admin'  %]  

      <option value="http://www.linux-tutorial.info">Linkbat</option>
       <option value="http://webcthelpdesk.com/cgi-bin/Linkbat/linkbat.cgi">dev.Linkbat</option>
[% END %]
[% IF group ==  'CSC_admin' OR 
     group ==  'ENCY_admin'  %]  

      <option value="http://forager.com/ency">ENCY</option>
      <option value="http://computersystemconsulting.ca/ency">dev.ENCY</option>
[% END %]
[% IF group ==  'CSC_admin' OR 
     group ==  'News_admin'  %]  
<option value="http://forager.com/cgi-bin/News/news_manager.cgi ">News </option>
      <option value="http://computersystemconsulting.ca/cgi-bin/News/news_manager.cgi ">dev.news</option>
[% END %]
[% IF group ==  'CSC_admin' OR 
     group ==  'Shanta_admin'  %]  

      <option value="http://shanta.org/cgi-bin/Shanta/shanta.cgi ">shanta.org</option>
      <option value="http://computersystemconsulting.ca/cgi-bin/Shanta/shanta.cgi? ">dev.shanta.org</option>
[% END %]

[% IF group ==  'CSC_admin' OR 
     group ==  'Brew_admin'  %]  
<option value="http://shanta.org/cgi-bin/Shanta/brew.cgi ">Brew </option>
      <option value="http://computersystemconsulting.ca/cgi-bin/Shanta/brew.cgi ">dev.Brew</option>
[% END %]
[% IF group ==  'CSC_admin' OR 
     group ==  'VitalVic_admin'  %]  

      <option value="http://computersystemconsulting.ca/cgi-bin/VitalVic/vitalvic.cgi? ">Vital Victor
[% END %]

</select>
  </form>
</center>




[% #Target ="_Blank">%]

