[%

#
# this template is used to make it easy to keep the state of the
# program via hidden fields.
# 
# unfortunately the use of this template should be avoided, since many
# times its use breaks the code, where it expects a single values from
# the form, but due to the automatic propagation of the key/value
# pairs, get two and more pairs.
#
# a better approach should be devised.
#

-%]
[% session_id = data.session_object.getId() %]
<!-- Start hiddenAdminFieldsView -->
        <INPUT TYPE = "HIDDEN" NAME = "sort_field1"
               VALUE = "[% data.sort_field1 %]">
        <INPUT TYPE = "HIDDEN" NAME = "sort_field2"
               VALUE = "[% data.sort_field2 %]">
        <INPUT TYPE = "HIDDEN" NAME = "first_record_to_display"
               VALUE = "[% data.first_record_on_page %]">
        <INPUT TYPE = "HIDDEN" NAME = "records_per_page"
               VALUE = "[% data.max_records_to_retrieve %]">

[% IF data.record_id %]
        <INPUT TYPE = "HIDDEN" NAME = "[% data.key_field %]"
               VALUE = "[% data.record_id %]">
[% END %]


[% IF data.cgi_object.param('view_records_for_user')
   and !data.cgi_object.param('view_all_records') %]
            <INPUT TYPE = "HIDDEN" NAME = "view_records_for_user"
                   VALUE = "on">
            <INPUT TYPE = "HIDDEN" NAME = "user"
                   VALUE = "[% data.cgi_object.param('user') %]">
[% END %]


[% IF data.cgi_object.param('submit_power_search') %]
            <INPUT TYPE = "HIDDEN" NAME = "submit_power_search"
                   VALUE = "on">
[% END %]

[% RAWPERL %]
my $rh_data = $stash->get('view_obj')->get_data;

my $display_fields = $rh_data->{-DISPLAY_FIELDS} || [];
my $cgi            = $rh_data->{-CGI_OBJECT};

        if ($display_fields) {
            my $field;
            foreach $field (@$display_fields) {
                my $search_name = 'search_' . $field; 
                if ($cgi->param($search_name)) {
                    my $value = $cgi->param($search_name);
                    $output .= qq[
                        <INPUT TYPE = "HIDDEN" NAME = "search_$field"
                               VALUE = "$value">
                    ];
                }
            }
        }
[% END %]

[% raw_search = data.cgi_object.param('raw_search') %]
[% script_name = data.script_name %]

[% IF raw_search %]
             [% IF script_name == '/cgi-bin/WebCal/webcal.cgi' %]
          <INPUT TYPE = "HIDDEN" NAME = ""
                   VALUE = "[%  %]">
            [% ELSE %]
          [% script_name %] else
          <INPUT TYPE = "HIDDEN" NAME = "amp;raw_search"
                   VALUE = "[% raw_search %]">
            [% END %]
[% END %]

[% columns_to_view = data.cgi_object.param('columns_to_view')
            ? data.cgi_object.param('columns_to_view')
            : data.selected_display_fields %]

[% FOR field = columns_to_view %]
            <INPUT TYPE = "HIDDEN" NAME = "amp;columns_to_view"
                   VALUE = "[% field %]">
[% END %]

             <INPUT TYPE = "HIDDEN" NAME = "site"
                   VALUE = "[% SiteName %]">
       <INPUT TYPE = "HIDDEN" NAME = "session_id"
               VALUE = "[% session_id %]">
<!-- end hiddenAdminFieldsView -->
