[% #/HTMLTemplates/Default/templatePageTopView.ttml %]
[%# 	$Id: templatePageTopView.ttml,v 1.1 2003/11/29 06:33:25 shanta Exp shanta $	%]

[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
        [% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
[% site = data.site_name %]
[% username = data.session_object.getAttribute('-KEY','auth_username') %]
[% group    = data.session_object.getAttribute('-KEY','auth_groups') %]

	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]


[% IF data.session_object.getAttribute('-KEY','SiteName') %]

[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]

[% ELSE %]

[% SiteName = data.SiteName %]
[% PageTop = data.page_top_view %]


[% END %]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"         "http://www.w3.org/TR/html4/loose.dtd">

<html >

<head>

<title> [% data.script_display_name %]: [% data.page_title %]: [% SiteName %] </title>

<!--New Defaltpage top view-->
[% IF data.css_view_url %]
    <LINK REL = "stylesheet" TYPE = "text/css" HREF = "[% data.css_view_url %]">
[% END %]
<meta NAME="REVISIT-AFTER" CONTENT="7 days">
<meta NAME="ROBOTS" CONTENT="index all, follow all">
<META NAME = "keywords" CONTENT= "[% data.http_header_keywords %]">
<META NAME = "description" CONTENT= "[% data.http_header_description %]">
<!--Call Head Scripts-->

[% embed('SideBarHeadScript') %]
<!--return SideBarHeadScript-->

[% IF SiteName == 'ECF'  %]
<!--Call ECFHead Scripts-->
[%# embed('ECFSideBarScript') %]
[% ELSIF SiteName == 'CSC'  %]
<!-- Call CSCJavaScriptHeads -->
[% embed('CSCSideBarScript') %]
[% ELSIF SiteName == 'eXtropia'  %]
[% embed('ExtropiaHeadScriptsView') %]
[% ELSIF SiteName == 'BCHPA'  %]
[% ELSIF SiteName == 'CSPS'  %]
<!-- Call CSPSJavaScriptHeads -->
[% embed('CSPSJavaScriptHeads') %]
[% ELSIF SiteName == 'Forager' %]
<!-- Call  ForagerJavaScriptHeads-->
[% embed('ForagerSideBarScript') %]
[% ELSIF SiteName == 'Apis'  %]
<!-- Call ApisJavaScriptHeads -->
[% embed('ApisJavaScriptHeads') %]
[% ELSIF SiteName == 'ENCY' OR 'VitaVic'  %]
<!-- Call  ENCYJavaScriptHeads-->
[% embed('ENCYJavaScriptHeads') %]
[% ELSIF SiteName == 'Organic'  %]
<!-- Call  OrgnaicJavaScriptHeads-->
[% embed('OrganicJavaScriptHeads') %]
[% ELSE %]
No site defined Please fix Header Definitions. Session = [% sitename %] from 
stetup [% site %][% END %]

     </HEAD>
   <BODY>
[% IF data.debug == 'yes' OR
      data.debug == '1'  %]

	Site = [% SiteName %]
   group =[% group %] CSSView =[% data.css_view_name %]  PageTop = [% 
data.page_top_view %] First Name [% firstname%] tab =	[% 
data.session_object.getAttribute('-KEY','tab')%] [% data.tab %][% data.tab 
%]header prams[% data.http_header_params %] header discription[% 
data.http_header_description %]  header keywords [% data.http_header_keywords %]
Frame [% data.frame %] [% ELSE%][% END %]

<!--Here we start the Header page The
location is  PageTopView-->

<!--The main table of the page-->

<table  WIDTH =
"90%"  BORDER = "0"           CELLSPACING = "0"   CELLPADDING =
"0">  <caption></caption>
  <tbody>

 [% IF SiteName == 'Apis'  %]
    <TR>
<td  colspan="2">
    <TABLE WIDTH = "100%" BORDER = "0"
           CELLSPACING = "0"   CELLPADDING = "0">
   <tbody>
<tr>
 <td>    <IMG SRC = "[% data.application_logo %]"
         WIDTH = "[% data.application_logo_width %]"
         HEIGHT = "[% data.application_logo_height %]"
          ALT = "[% data.application_logo_alt %]" > <font  class='LogoStyle'>Apis </font></td> <td><!--callApisRightHead-->
          [% embed('ApisRightHead') %]</td>
</tr>
          </tbody>
</table>

</td></tr>
 [% ELSIF SiteName == 'd2earth'  %]
    <TR>
<td width="100%" colspan="2">
    <TABLE WIDTH = "100%" BORDER = "0"
           CELLSPACING = "0"   CELLPADDING = "0">
   <tbody>
<tr>
 <td>   <a href="http://d2earth.com" name="d2earth" target="_blank"> <IMG SRC =
"[% data.application_logo %]"         WIDTH = "[% data.application_logo_width
%]"         HEIGHT = "[% data.application_logo_height %]"
          ALT = "[% data.application_logo_alt %]" ></a>
</td> <td>[% embed('ApisRightHead') %]</td>

</tr>
          </tbody>
</table>

</td></tr>
 [% ELSIF SiteName == 'COABC'  %]
    <TR>
<td width="100%" colspan="2">
    <TABLE WIDTH = "100%" BORDER = "0"
           CELLSPACING = "0"   CELLPADDING = "0">
   <tbody>
<tr>
 <td>   <a href="/cgi-bin/Organic/organic.cgi?site=COABC" name="COABC" target="_blank"> <IMG SRC =
"[% data.application_logo %]"         WIDTH = "[% data.application_logo_width
%]"         HEIGHT = "[% data.application_logo_height %]"
          ALT = "[% data.application_logo_alt %]" ></a>
</td> <td>[% embed('OrganicRightHead') %]</td>

</tr>
          </tbody>
</table>

</td></tr>
 [% ELSIF SiteName == 'rv'  %]
    <TR>
<td width="100%" colspan="2">
    <TABLE WIDTH = "100%" BORDER = "0"
           CELLSPACING = "0"   CELLPADDING = "0">
   <tbody>
<tr>
 <td>   <a href="/cgi-bin/rv/rv.cgi?site=rv" name="Rancho Vignola" target="_blank"> <IMG SRC =
"[% data.application_logo %]"         WIDTH = "[% data.application_logo_width
%]"         HEIGHT = "[% data.application_logo_height %]"
          ALT = "[% data.application_logo_alt %]" ></a>
</td> <td>[% embed('RVRightHead') %]</td>

</tr>
          </tbody>
</table>

</td></tr>
[% ELSIF SiteName == 'ECF'  %]
    <TR>
<td width="100%" colspan="2">
    <TABLE WIDTH = "100%" BORDER = "0"
           CELLSPACING = "0"   CELLPADDING = "0">
   <tbody>
<tr>
 <td>   <a href="/cgi-bin/Apis/apis.cgi?site=ECF" name="Eagle Creek Farms" target="_blank"> <h5>Eagle Creek Farms: Apis</a><br>
 2912 Glenmore RD North<br>
 Kelowna<br>
 BC, V1V 2B6</h5>
</td> <td align=right><h5>Kelowna Tel: 1-250-860-2724</h5></td>

</tr>
          </tbody>
</table>

</td></tr>
[% ELSIF SiteName == 'rv'  %]
    <TR>
<td width="100%" colspan="2">
    <TABLE WIDTH = "100%" BORDER = "0"
           CELLSPACING = "0"   CELLPADDING = "0">
   <tbody>
<tr>
 <td>   <a href="/cgi-bin/rv/rv.cgi?site=rv" name="Rancho Vignola" target="_blank"> <IMG SRC =
"[% data.application_logo %]"         WIDTH = "[% data.application_logo_width
%]"         HEIGHT = "[% data.application_logo_height %]"
          ALT = "[% data.application_logo_alt %]" ></a>
</td> <td>[% embed('RVRightHead') %]</td>

</tr>
          </tbody>
</table>

</td></tr>
% ELSIF SiteName == 'rv'  %]
    <TR>
<td width="100%" colspan="2">
    <TABLE WIDTH = "100%" BORDER = "0"
           CELLSPACING = "0"   CELLPADDING = "0">
   <tbody>
<tr>
 <td>   <a href="/cgi-bin/rv/rv.cgi?site=rv" name="Rancho Vignola" target="_blank"> <IMG SRC =
"[% data.application_logo %]"         WIDTH = "[% data.application_logo_width
%]"         HEIGHT = "[% data.application_logo_height %]"
          ALT = "[% data.application_logo_alt %]" ></a>
</td> <td>[% embed('RVRightHead') %]</td>

</tr>
          </tbody>
</table>

</td></tr>
% ELSE  %]
    <TR>
<td width="100%" colspan="2">
    <TABLE WIDTH = "100%" BORDER = "0"
           CELLSPACING = "0"   CELLPADDING = "0">
   <tbody>
<tr>
 <td><font class = "tableRowHeaderStyle"> [% SiteName %]</font></td> <td></td>
[% END %]
</tr>
          </tbody>
</table>

</table>
<!--  #### End PageTopView 3 #### -->
