[%#	$Id: LiveEdit.ttml,v 0.1 2012/01/14 17:43:15 shanta Exp shanta $	

# Ideally this template should be converted into a static CSS file and
# be served as /foo/bar.css and not via CGI, since it slows things
# down and dozen't allow browsers to cache the CSS content.

# otherwise this template is stand-alone, i.e. it dozen't rely on any
# variables from outside.

%]
[% PROCESS DefaultDbi.ttml %]

	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
   [% group = data.session_object.getAttribute('-KEY','auth_groups') %]
   [% LastUpdate = data.last_update %]
   [% SiteUpdate = data.site_last_update %]
   [% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
   [% SiteDisplayName = 'LiveEdit' %]
   [% site = SiteName %]
   [% username = data.session_object.getAttribute('-KEY','auth_username') %]
   [% PrintMode    = data.session_object.getAttribute('-KEY','PrintMode') %]
[% developer_status = Data.session_object.getAttribute('-KEY', 'auth_developer_status') %]
	[% session_id = data.session_object.getId() %]
	[% session_string = "session_id=$session_id" %]
   [% PageName = data.view ||'LiveEdit' %]
   [% ScriptDisplayName %]
[%# page = 'GarlicCulture' %]


 [%# PROCESS SiteMysql.ttml %]   






   	[% embed(data.page_top_view,["-PAGE_TITLE","$PageName",]) %]
[% embed('ErrorDisplayView') %]
 
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td>                    
                
[% IF data.debug == 1   

	 %]
<ul>
<li>Record id [% Record_id   %]
<li>SiteName [% SiteName %]
<li>Page View name[% PageName %] 
<li>PageViewName pasted to script [% page %]
<li>Status [% status  %]
<li>[%  page_code %]
<li>Sitename form page [% site  %]
<li>Lastupdate  [% lastupdate  %]
<ul>
[% END %]
[% IF username %]
			<h3 > Hello  [% firstname%] &nbsp; [% lastname%]! Welcome to [% data.site_display_name %]</h3>
		[% ELSE %]
			<h3>  [% embed ("LogOnLeftView") %] Welcome to [% data.site_display_name %]! </h3> 
		[% END %]
      [% IF SiteName == 'CSC' %]
                             
       [% IF data.session_object.getAttribute('-KEY','Developer') == 1 %]
	      <p><a href="?site=[% SiteName %]&amp;view=DeveloperView &amp;[% session_string %]" target="_blank" title="CSC Developer page">[% FirstName %]'s Developer Home</a>
	      [% ELSE %]
	      <p><a href="?site=[% SiteName %]&amp;view=JobView&amp;[% session_string %]" title="CSC Developer page">Join our team</a>
	      [% END %]
      [% END %]
	      
	      


	 [% IF group    ==  'Alegro_admin' OR
	       group    ==  'CSC_admin' OR
	       group    ==  'WiseWoman_admin' OR
	       username == 'Shanta'  

	 %]

 <p><a href="http://dev.computersystemconsulting.ca/cgi-bin/page.cgi?site=[% SiteName %]&[% session_string %]&display_modification_form=on&record_id=[% Record_id %]" target="_blank">edit page</a>
You can modify anything from here to the last update. You may use Html code in this area.
 	   [% END %]
	 [% IF  username == 'Shanta'    

	 %]
 <p><a href="http://dev.computersystemconsulting.ca/cgi-bin/page.cgi?site=[% SiteName %]&[% session_string %]&display_add_form=on" target="_blank">Add page </a>

	 [% END  %]
                                
                                    
      [% body %]

  [% embed('PageList') %]

 

[% IF lastupdate %]
<p>Last Update [% lastupdate %][% IF SiteName == 'Demo' %]&nbsp; This value is stored in your setup file. [% END %]
		<br>
[% END %]
[% embed('CSCCopyRight') %]

	



[% embed(data.page_bottom_view) %]