[%

# Logon page
#	$Id: LogOnView.ttml,v 1.0 2009/11/10 22:59:04 shanta Exp $	

%]
[% IF data.session_object %]

   [% session_id = data.session_object.getId() %]
   [% session_string = "session_id=$session_id" %]

[% END %]

[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
[% username = data.session_object.getAttribute('-KEY','auth_username') %]
[% group = data.session_object.getAttribute('-KEY','auth_groups') %]

[% username = data.session_object.getAttribute('-KEY','auth_username') %]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]




	<A HREF ="[% data.script_name %]?session_id=[% session_id %]&amp;submit_logon=on&amp;site=[%SiteName%]" TARGET ="[% data.link_target %]"  title="You need to create an account. Click here to create one or logon"> Logon</A> 	               
