[%#	$Id: MembersView.ttml,v 0.02 2014/03/21 17:43:15 shanta Exp shanta $	

# Ideally this template should be converted into a static CSS file and
# be served as /foo/bar.css and not via CGI, since it slows things
# down and dozen't allow browsers to cache the CSS content.

# otherwise this template is stand-alone, i.e. it dozen't rely on any
# variables from outside.

%]
[% version = "v0.02" %]
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
   [% group = data.session_object.getAttribute('-KEY','auth_groups') %]
   [% LastUpdate = data.last_update %]
   [% SiteUpdate = data.site_last_update %]
   [% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
   [% SiteDisplayName = data.site_display_name %]
   [% site = SiteName %]
   [% username = data.session_object.getAttribute('-KEY','auth_username') %]
   [% PrintMode    = data.session_object.getAttribute('-KEY','PrintMode') %]
[% developer_status = Data.session_object.getAttribute('-KEY', 'auth_developer_status') %]
	[% session_id = data.session_object.getId() %]
	[% session_string = "session_id=$session_id" %]
   [% PAGE = data.page_name || 'MembersView' %]
[%# page = 'GarlicCulture' %]

 [% PROCESS DefaultDbi.ttml %]


[% IF SiteName == 'CSC' %]
 [% PROCESS CSCMembersql.ttml %]
[% ELSIF SiteName == "AltPower"  %]
   [% PROCESS AltPowerMembersPagesql.ttml %]
[% ELSIF SiteName == "BMaster" %]
  [% PROCESS BMasterMembersql.ttml %]
[% ELSIF SiteName == "BeeSafe" %]
  [% PROCESS BeeSafeMembersql.ttml %]
[% ELSIF SiteName == "CSCDev"  %]
 [% PROCESS CSCDevMembersql.ttml %]
[% ELSIF SiteName == "ECF"  %]
 [% IF PAGE == 'GarlicCulture' %]
  [% PROCESS Garlicculturesql.ttml %]
 [% ELSIF PAGE == 'Sustainable' %]
  [% PROCESS Sustainablesql.ttml %]
 [% ELSE %]
 [% PROCESS ECFMembersql.ttml %]
 [% END %]
[%  ELSIF SiteName ==  'Forager' %]
 [% IF PAGE == 'GarlicCulture' %]
  [% PROCESS Garlicculturesql.ttml %]
 [% ELSE %]
  [% PROCESS ForagerMembersql.ttml %]
 [% END %]
[% ELSIF SiteName == "GrindrodBC"  %]
 [% PROCESS GrindrodBCMembersql.ttml %]
[% ELSIF SiteName == "GrindrodProject"  %]
 [% PROCESS GrindrodMembersql.ttml %]
[% ELSIF SiteName == "HE" %]
  [% PROCESS HEMembersql.ttml %]
[% ELSIF SiteName == "LandTrust" %]
  [% PROCESS LandTrustMembersql.ttml %]
[% ELSIF SiteName == "ShantaWorkShop"  %]
 [% PROCESS ShantaWorkShopMembersql.ttml %]
[%  ELSIF SiteName ==  'Skye' %]
 [% IF PAGE == 'SkyeGarlicCulture' %]
  [% PROCESS Garlicculturesql.ttml %]
[%  ELSIF PAGE == 'GarlicOverView' %]
  [% PROCESS SkyeGarlicOverViewsql.ttml %]
[%  ELSIF PAGE == 'LinksView' %]
  [% PROCESS SkyeLinksViewsql.ttml %]
[%  ELSIF PAGE == 'SkyeGarlicOverView' %]
  [% PROCESS GarlicOverViewsql.ttml %]
[%  ELSIF PAGE == 'MarketView' %]
  [% PROCESS SkyeMarketPagesql.ttml %]
 [%  ELSIF PAGE == 'PhotoView' %]
  [% PROCESS SkyePhotoPagesql.ttml %]
[%  ELSIF PAGE == 'ReferenceView' %]
  [% PROCESS SkyeReferenceViewsql.ttml %]
 [%  ELSIF PAGE == 'VideosView' %]
  [% PROCESS SkyeVideoPagesql.ttml %]
[% ELSE %]
  [% PROCESS SkyeMembersql.ttml %]
 [% END %]
[% ELSE %]
 [% PROCESS DemoMembersql.ttml %]
[% END %]


[%# query = 'SELECT * FROM page_tb WHERE  (status  = 2 AND page_code = "
_ data.page_name  + " AND sitename = " _ data.sitename _" ) ORDER BY
sitename' %]

[%# FOREACH link = DBI.query( query ) %]
              [%# site#      = link.sitename        %]
                [%# PageName#  = link.view_name %]
                [%# Record_id# = link.record_id  %]
                [%#body      = link.body %]
      [%# END %]


   	[% embed(data.page_top_view,["-PAGE_TITLE","$PageName",]) %]
[% embed('ErrorDisplayView') %]
 
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td>                    
 
[% version  %]              
[% IF data.debug == 1   

	 %]
<ul>
<li>Record id [% Record_id   %]
<li>SiteName [% SiteName %]
<li>Page View name[% PageName %] 
<li>PageViewName pasted to script [% page %]
<li>Status [% status  %]
<li>[%  page_code %]
<li>Sitename form page [% site  %]
<li>Lastupdate  [% lastupdate  %]
<ul>
[% END %]		<h3>[% data.site_display_name %]</h3>
			[% IF username %]

		<h3>[% firstname%]! Your Membership Page!</h3>
 

			[% ELSE %]

			<h3> This is our Membership Page!</h3
<p>To get the most from this application you will need to create an account. 

<p><A HREF = "[% data.script_name %]?session_id=[% session_id %]&amp;submit_logon=on&amp;site=[%SiteName%]"
                 TARGET = "[% data.link_target %]">Logon</A> 
                 
                 
               <a href="/cgi-bin/FAQ/faq.cgi?site=[%SiteName%]&amp;[% session_string %]&amp;sort_field1=category &amp;sort_field2=fname &amp;first_record_to_display=0&amp;records_per_page= &amp;record_id=38&amp;columns_to_view=category &amp;columns_to_view=question&amp;display_details_view.x=8 &amp;display_details_view.y=9&amp;display_details_view=on" onmousedown="click Here for info on what we collect">Why should I create an account</a>
    
			[% END %]
 [% IF username AND
      group != 'normal'
       %] 
 [% ELSE %]
[% embed('JoinUsLink')	%]  
 [% END %]

	      
[% embed('LiveEditAdmin') %]
	      
                     
                                    
      [% body %]
 [% IF username == 'Shanta' %]
  [% embed('ToDoList') %]
 [% END %]
	 
			</td>
	 
			<td>
  <p>  
      [% IF news %]			<h3>News</h3>
			<table align="center">
			<tbody align="center">
			<tr>
			<td>
			<script type = "text/javascript"
							src="/cgi-bin/News/news.cgi?embed=1&amp;site=[% SiteName %]&amp;records_per_page=[% news %]">
						</script>
	 
			</td>
		</tr>
	</tbody>
	</table>

		<br>
[% END %]


[% IF linkedin %]<a href="http://[% linkedin %]">
      
          <img src="http://www.linkedin.com/img/webpromo/btn_profile_bluetxt_80x15.png" width="80" height="15" border="0" alt="View Shanta McBain's profile on LinkedIn">
        
    </a>
      
 <p> 
		<br>
[% END %]

[% IF facebook %]<div class="fb-like" data-href="http://[% facebook %]"  data-send="true" data-width="450" data-show-faces="false"></div>
<p> 
		<br>
[% END %]
</td>
</tr>

<tr>
<td>
[% IF lastupdate %]
<p>Last Update [% lastupdate %][% IF SiteName == 'Demo' %]&nbsp; This value is stored in your setup file. [% END %]
		<br>
[% END %]
[% embed('CSCCopyRight') %]
</td>
</tr>
</table>

	



[% embed(data.page_bottom_view) %]