[%

# the Left Page template
#	$Id: NewsLeftView.ttml,v 1.5 2002/11/11 14:44:48 shanta Exp $	

%]
[% IF data.session_object %]

   [% session_id = data.session_object.getId() %]
   [% session_string = "session_id=$session_id" %]

[% END %]

[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
[% username = data.session_object.getAttribute('-KEY','auth_username') %]
[% group = data.session_object.getAttribute('-KEY','auth_groups') %]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
[% IF SiteName == 'Apis' %]
[% FOREACH news = DBI.query("SELECT * FROM apis_news_tb
                                  ORDER BY date_time_posted 
                                  ")  %]  
 [% END %]
[% ELSE %]
[% FOREACH news = DBI.query("SELECT * FROM csc_news_tb
                                  ORDER BY date_time_posted 
                                  ")  %]  
                                 
[% END %]

 [% END %]


[% record_id = news.record_id %]                                 
 <!-- Start NewLeftView -->
 	<table cellpadding="0" cellspacing="0" border="0" align="CENTER" class="NewsHeaderStyle"> 
	  <tr><th Class="NewssectionHeaderStyle">Whats New </th> </tr>
	  <tr><td>      <script type = "text/javascript"
							src="/cgi-bin/News/news.cgi?embed=1&amp;site=[% SiteName %]&amp;[% session_string %]&amp;display_simple_search_results=on&amp;record_id=[% record_id %]&amp;sort_field1=date_time_posted&amp;sort_field2=subject&amp;simple_search_string=[% SiteName %]&amp;first_record_to_display=0&amp;records_per_page=1&amp;columns_to_view=subject&amp;columns_to_view=abstract">
											</script>
</td></tr>
	</table>     

<!-- End NewLeftView -->
 
