[%
#	$Id: PageBottomView.ttml,v 1.1 2003/11/29 06:32:11 shanta Exp shanta $	
# location /cgi-bin/Htmltemplates/default
# the bottom template

%]
[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
	[% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
[% username = data.session_object.getAttribute('-KEY','auth_username') %]
[% group = data.session_object.getAttribute('-KEY','auth_groups') %]
[% fname = data.session_object.getAttribute('-KEY','auth_firstname') %]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
[% localip = data.local_ip %]
<!--The Fallowing Code is in the PageBottomView.ttml-->
<!-- This is footer of each page. -->


	[% IF is_authenticated %]
		<A HREF ="[% data.script_name %]?[% session_string %]&amp;submit_logoff=on&amp;site=[% SiteName%]" TARGET =[% data.link_target %]>Logoff </A> &nbsp;|



	[% ELSE %]
		<A HREF ="[% data.script_name %]?[% session_string %]&amp;submit_logon=on&amp;site=[% SiteName%]" TARGET ="[% data.link_target %]">Logon </A> &nbsp;|
[% END %]


		<A HREF ="http://dev.computersystemconsulting.ca/cgi-bin/WebCal/webcal.cgi?&amp;site=[% SiteName%]&amp;view=MonthView&amp;submit_power_search=on&amp;simple_search_string=[% username %]&amp;[% session_string %]" Target ="_Blank">[% fname%]  Cal</a>
		&nbsp; |


		[% embed('MailLinkView') %]	

&nbsp; |
[% IF group == "Apis_admin" OR
      group == "BMaster_admin" OR
      group == "CSC_admin"  OR
      group == "CS_admin" OR
      group == "ECF_admin" 
%]	  

	<A HREF ="/cgi-bin/store/manager.cgi?shop=[% data.shop %]" target="_blank"> Shop admin</A>	&nbsp; |
[% END %]

[% IF SiteName == "Apis" OR
      SiteName == "BMaster" OR
      SiteName == "CSC"  OR
      SiteName == "CS" OR
      SiteName == "ECF"  OR
      SiteName == "HE" OR
      SiteName == "Demo" 
%]	   
	&nbsp; |<a href="/cgi-bin/store/store.cgi?shop=[% data.shop %]" target="_blank">Shop</A>	

[% END %]


[% IF fname %]	

	[% ELSE %]
	[% END %]

<!--Start calls-->
<!--BCHPABottomAdminLinksView-->
[% IF group == 'BCHPA_admin' OR
      group == 'ECF_admin'  %]
<!--BCHPABottomAdminLinksView-->

    <br> [%# embed('BCHPABottomAdminLinksView') %]
[% END %]
<!--CSPSAdminBottomLinksView.ttml-->
[% IF group == 'CSPS_admin' OR username == 'Shanta' %]
	<!--CSPSAdminBottomLinksView.ttml-->
	<br>[%# embed('CSPSAdminBottomLinksView.ttml') %]
[% END %]
<!--embedCSCBottomAdminLinksView-->
[% IF group == 'CSC_admin' OR username == 'Shanta' %]
	<!--embedCSCBottomAdminLinksView-->	
	<br>[% embed('CSCBottomAdminLinksView') %]	
[% END %]

<!--embedShantasPrivateBottomAdminLinks	-->

[% IF  username == 'Shanta' %]
	<!--embedShantasPrivateBottomAdminLinks	-->
		<br>[%  embed('ShantasPrivateBottomAdminLinks' )  %]	
	<!--end Call to shantaPrivetBottom links -->
[% END %]

&nbsp;		[% embed('HelpDeskLinkView') %]&nbsp;
	

<br> [% data.APP_VER %] 


<!--Close Main page Table-->
  </td>
 </tr>
[% IF data.page_name  == 'PlanningView' %]
<tr>	
      <td>Will be List of needed supples to do what is on left</td>
	    </TR>
[% END %]
</table>
</BODY>
</HTML>

<!--This is the end of PageBottomView.ttml-->
