[% #/HTMLTemplates/Default/PageHeaderView.ttml %]
[%# 	$Id: PageHeaderView.ttml,v 0.01 2003/11/29 06:33:25 shanta Exp shanta $	%]

[%# All content of this view is confined to a table cell in PageTopView %]
	<!-- PageHeadView 0.01 Begin -->

	  <table CLASS="tablePageTopHeaderStyle">
		<tr align="top" >
		<td > 	  <!-- LogoHomeLink -->[% embed ('') %]
<!-- LogoHomeLink -->
		<br> Hosting
	<!-- HeaderHostingView -->
			[% embed('HeaderHostingView') %] 
		<!-- HeaderHostingView -->
	 		         
		</td> 
		<td align="center" valign="middle" >

			   


		   
			
[%# embed('HeaderBannerView')%]	

					[% embed('HeaderNavBarView') %] 
	<!-- end Call HeaderNaveBarView -->

				
<!-- Close table -->					
		</td>
	   </tr>
     </table>
		

	
<!--End PageHeaderView -->
