 <tr>[% group = data.group  %]<!-- group =[% group %] -->
	  <td class="NavTableCellStyle"> </td>
	   </tr> 
	   
[% IF   group  == 1 %]
[% FOREACH link = DBI.query("SELECT * FROM page_tb
	                                  WHERE  menu = 'member'
	                                  AND share  = 1 
	                                  AND (sitename =  '$SiteName' )
	                                  ORDER BY link_order
	                                  ")%]    
	   <tr>
	   <td class="NavTableCellStyle">
priv	page       <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;page=[% link.page_code %]" name="Contact" target="[% link.target %]" title=" [% link.view_name %] "><font   class="LeftSideBarNavStyle">[% link.view_name %]</font></a>
	   </td>
	   </tr><tr>
	   <td class="NavTableCellStyle"></td>
	   </tr>
	[% END %]


[% FOREACH link = DBI.query("SELECT * FROM internal_links_tb
                                  WHERE  category = 'Member_links'
                                   AND (sitename =  '$SiteName')
                                  ORDER BY link_order
                                  ")%]    
                                  
                                  <tr>
   <td class="NavTableCellStyle">
 priv link   <a href="[% link.url %]?site=[% SiteName %]&amp;[% session_string %]&amp;[% link.view_name %]" name="Contact" target="[% link.target %]" title=" [% link.name %] "><font   class="LeftSideBarNavStyle">[% link.name %]</font></a>
     </td>
   </tr>
   [% END %]
[% ELSE %]
<!-- Only one populating. --> 
[% FOREACH link = DBI.query("SELECT * FROM page_tb
	                                  WHERE  menu = 'member'
	                                  AND share  = 2 
	                                  AND (sitename =  '$SiteName' 
	                                  OR sitename =  'All')
	                                  ORDER BY link_order
	                                  ")%]    
	   <tr>
	   <td class="NavTableCellStyle">
	       <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;page=[% link.page_code %]" name="Contact" target="[% link.target %]" title=" [% linkview_.name %] "><font   class="LeftSideBarNavStyle">[% link.view_name %]</font></a>
	   </td>
	   </tr>
	[% END %]
	  
[% FOREACH link = DBI.query("SELECT * FROM internal_links_tb
	                                  WHERE  category = 'Member_links'
	                                  And share = 'public'
	                                  AND (sitename =  '$SiteName' OR sitename =  'All')
	                                  ORDER BY link_order
	                                  ")%]    
 	   <tr>
	   <td class="NavTableCellStyle">
	            <a href="[% link.url %]?site=[% SiteName %]&amp;[% session_string %]&amp;[% link.view_name %]" name="Contact" target="[% link.target %]" title=" [% link.name %] "><font   class="LeftSideBarNavStyle">[% link.name %]</font></a>
	   </td>
	   </tr>
	[% END %]
[% END %]
 

	
