[%#	$Id: StoreView.ttml,v 0.1 2013/12/20 17:43:15 shanta Exp shanta $	

# Ideally this template should be converted into a static CSS file and
# be served as /foo/bar.css and not via CGI, since it slows things
# down and dozen't allow browsers to cache the CSS content.

# otherwise this template is stand-alone, i.e. it dozen't rely on any
# variables from outside.

%]
[% PROCESS DefaultDbi.ttml %]

	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
   [% group = data.session_object.getAttribute('-KEY','auth_groups') %]
   [% LastUpdate = data.last_update %]
   [% SiteUpdate = data.site_last_update %]
   [% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
   [% SiteDisplayName = data.site_display_name %]
   [% site = SiteName %]
   [% username = data.session_object.getAttribute('-KEY','auth_username') %]
   [% PrintMode    = data.session_object.getAttribute('-KEY','PrintMode') %]
[% developer_status = Data.session_object.getAttribute('-KEY', 'auth_developer_status') %]
	[% session_id = data.session_object.getId() %]
	[% session_string = "session_id=$session_id" %]
   [% PAGE = data.page_name || 'StoreView' %]
  [% PROCESS DefaultDbi.ttml %]
 

   [% HomeLink = data.home_link || '' %]
[%# page = 'GarlicCulture' %]


 [%# embed('SiteMysql') %]   

[% process = 'None defined' %]
[% IF SiteName == 'CSC' %]
  [% PROCESS CSCHOMEPagesql.ttml %]

[% ELSIF SiteName == "AltPower"  %]
  [% IF PAGE == 'AboutUs' %]
   [% PROCESS AltPowerAboutUssql.ttml %]
  [% ELSIF PAGE == 'PowerUsage' %]
   [% PROCESS AltPowerPowerUsagePagesql.ttml %]
  [% ELSIF PAGE == 'ProjectsView' %]
   [% PROCESS AltPowerProjectsPagesql.ttml %]
  [% ELSE %]
   [% PROCESS AltPowerHOMEPagesql.ttml %]
  [% END %]

[% ELSIF SiteName == "Bazaar"  %]
   [% IF PAGE == 'AboutUs' %]
    [% PROCESS BazaarAboutUssql.ttml %]
  [% ELSIF PAGE == 'ProjectsView' %]
   [% ELSE %]
     [% PROCESS BazaarStoresql.ttml %]
   [% END %]

[% ELSIF SiteName == "BeeSafe"  %]
   [% IF PAGE == 'AboutUs' %]
    [% PROCESS BeeSafeAboutUssql.ttml %]
   [% ELSE %]
     [% PROCESS BeeSafeHOMEPagesql.ttml %]
   [% END %]
[% ELSIF SiteName == "BeeTalk"  %]
 [% PROCESS BeeTalkHOMEPagesql.ttml %]
[% ELSIF SiteName == "BMaster" %]
 [% IF PAGE == 'mentoring' %]
  [% PROCESS BMasterMentorsql.ttml %]
 [% ELSE %]
  [% PROCESS BMasterHOMEPagesql.ttml %]

 [% END %]
 [% ELSIF SiteName == "Brew"  %]
   [% IF PAGE == 'AboutUs' %]
    [% PROCESS BeeSafeAboutUssql.ttml %]
   [% ELSE %]
     [% PROCESS BrewHomePagesql.ttml %]
   [% END %]
[% ELSIF SiteName == "CSCDev"  %]  
   [% IF PAGE == 'BrewHomeView' %]
    [% PROCESS BrewHomePagesql.ttml %]
   [% ELSE %]
 [% PROCESS CSCDevHOMEPagesql.ttml %]
 [% END %]

[% ELSIF SiteName == "CS"  %]
 [% PROCESS CSHOMEPagesql.ttml %]
[% ELSIF SiteName == "cylkecykles"  %]
 [% PROCESS cylkecyklesHOMEPagesql.ttml %]
[% ELSIF SiteName == "ECF"  %]
 [% PROCESS ECFHOMEPagesql.ttml %]
 [% IF PAGE == 'Apprenticeship' %]
  [% PROCESS ECFApprenticeshipsql.ttml %]
 [% ELSIF PAGE == 'ProjectsView' %]
  [% PROCESS ECFProjectsPagesql.ttml %]
 [% ELSIF PAGE == 'QueenIntroduction' %]
  [% PROCESS QueenIntroductionsql.ttml %]
 [% ELSIF PAGE == 'Sustainable' %]
  [% PROCESS Sustainablesql.ttml %]
 [% ELSE %]
 [% PROCESS ECFHOMEPagesql.ttml %]
 [% END %]
[%  ELSIF SiteName ==  'Forager' %]
 [% IF PAGE == 'member' %]
  [% PROCESS ForagerMembersql.ttml %]
 [% ELSE %]
  [% PROCESS ForagerHOMEPagesql.ttml %]
 [% END %]
[% ELSIF SiteName == "GrindrodBC"  %]
 [% PROCESS GrindrodBCHOMEPagesql.ttml %]
[% ELSIF SiteName == "GrindrodProject"  %]
 [% PROCESS GrindrodProjectsql.ttml %]
[% ELSIF SiteName == "HE" %]
  [% PROCESS HEStorePagesql.ttml %]
[% ELSIF SiteName == "IM" %]
  [% PROCESS IMHOMEPagesql.ttml %]
[% ELSIF SiteName == "MW" %]
  [% IF PAGE == 'AboutWaterQualityView' %]
  [% PROCESS AboutWaterQualityViewsql.ttml %]
[%  ELSIF PAGE == 'AboutSafeWater' %]
  [% PROCESS AboutWaterSaftyViewsql.ttml %]
[%  ELSIF PAGE == 'Bacteria' %] 	
  [% PROCESS BackteriaViewsql.ttml %]
[%  ELSIF PAGE == 'Cryptosporidium' %]
  [% PROCESS CryptosporidiumViewsql.ttml %]
[%  ELSIF PAGE == 'Hardness' %] 	
  [% PROCESS HardnessViewsql.ttml %] 
[%  ELSIF PAGE == 'Iron' %]
  [% PROCESS IronViewsql.ttml %] 	
[%  ELSIF PAGE == 'TastesOdours' %]
  [% PROCESS TastesOdoursViewsql.ttml %]
[%  ELSIF PAGE == 'Turbidity' %]
  [% PROCESS TurbidityViewsql.ttml %]
[%  ELSIF PAGE == 'YellowColour' %]
  [% PROCESS YellowColourViewsql.ttml %]
 [% ELSE %]
 [% PROCESS MWHOMEPagesql.ttml %]
 [% END %]
[% ELSIF SiteName == "ShantaWorkShop"  %]
 [% PROCESS ShantaWorkShopHOMEPagesql.ttml %]
[%  ELSIF SiteName ==  'Skye' %]
 [% IF PAGE == 'GarlicCulture' %]
  [% PROCESS SkyeGarlicculturesql.ttml %]
 [%  ELSIF PAGE == 'AboutView' %]
  [% PROCESS SkyeAboutPagesql.ttml %]
[%  ELSIF PAGE == 'GarlicOverView' %]
  [% PROCESS SkyeGarlicOverViewsql.ttml %]
[%  ELSIF PAGE == 'LinksView' %]
  [% PROCESS SkyeLinksViewsql.ttml %]
[%  ELSIF PAGE == 'ProductsView' %]
  [% PROCESS ProductsViewsql.ttml %]
[%  ELSIF PAGE == 'MarketView' %]
  [% PROCESS SkyeMarketPagesql.ttml %]
 [%  ELSIF PAGE == 'PhotoView' %]
  [% PROCESS SkyePhotoPagesql.ttml %]
[%  ELSIF PAGE == 'ReferenceView' %]
  [% PROCESS SkyeReferenceViewsql.ttml %]
 [%  ELSIF PAGE == 'VideosView' %]
  [% PROCESS SkyeVideoPagesql.ttml %]
[% ELSE %]
  [% PROCESS SkyeHOMEPagesql.ttml %]
 [% END %]
[%  ELSIF SiteName ==  'SocialExp' %]
 [% IF PAGE == 'member' %]
  [% PROCESS SocialExpMembersql.ttml %]
 [% ELSE %]
  [% PROCESS SocialExpHOMEPagesql.ttml %]
 [% END %]
[%  ELSIF SiteName ==  'SSeedSavers' %]
 [% IF PAGE == 'member' %]
  [% PROCESS SocialExpMembersql.ttml %]
 [% ELSE %]
  [% PROCESS SSeedSaversHOMEPagesql.ttml %]
 [% END %]

[%  ELSIF SiteName ==  'USBM' %]
 [% IF PAGE == 'member' %]
  [% PROCESS USBMMembersql.ttml %]
 [% ELSE %]
  [% PROCESS USBMHOMEPagesql.ttml %]
 [% END %]

[%  ELSIF SiteName ==  'WB' %]
 [% IF PAGE == 'UrbanFarmingView' %]
  [% PROCESS WiseWomanUFPagesql.ttml %]
[%  ELSIF PAGE == 'SeedSaving' %]
  [% PROCESS WiseWomanSSsql.ttml %]
[%  ELSIF PAGE == 'LinksView' %]
  [% PROCESS SkyeLinksViewsql.ttml %]
[%  ELSIF PAGE == 'SkyeGarlicOverView' %]
  [% PROCESS GarlicOverViewsql.ttml %]
[%  ELSIF PAGE == 'MarketView' %]
  [% PROCESS SkyeMarketPagesql.ttml %]
 [%  ELSIF PAGE == 'PhotoView' %]
  [% PROCESS SkyePhotoPagesql.ttml %]
[%  ELSIF PAGE == 'ReferenceView' %]
  [% PROCESS SkyeReferenceViewsql.ttml %]
 [%  ELSIF PAGE == 'VideosView' %]
  [% PROCESS SkyeVideoPagesql.ttml %]
[% ELSE %]
  [% PROCESS WBHOMEPagesql.ttml %]
 [% END %]
[%  ELSIF SiteName ==  'WiseWoman' %]
 [% IF PAGE == 'UrbanFarmingView' %]
  [% PROCESS WiseWomanUFPagesql.ttml %]
[%  ELSIF PAGE == 'SeedSaving' %]
  [% PROCESS WiseWomanSSsql.ttml %]
[%  ELSIF PAGE == 'LinksView' %]
  [% PROCESS SkyeLinksViewsql.ttml %]
[%  ELSIF PAGE == 'SkyeGarlicOverView' %]
  [% PROCESS GarlicOverViewsql.ttml %]
[%  ELSIF PAGE == 'MarketView' %]
  [% PROCESS SkyeMarketPagesql.ttml %]
 [%  ELSIF PAGE == 'PhotoView' %]
  [% PROCESS SkyePhotoPagesql.ttml %]
[%  ELSIF PAGE == 'ReferenceView' %]
  [% PROCESS SkyeReferenceViewsql.ttml %]
 [%  ELSIF PAGE == 'VideosView' %]
  [% PROCESS SkyeVideoPagesql.ttml %]
[% ELSE %]
  [% PROCESS WWHOMEPagesql.ttml %]
 [% END %]
[% ELSIF SiteName == "Sustainable"  %]
 [% IF PAGE == 'Apprenticeship' %]
  [% PROCESS SustainableApprenticeshipsql.ttml %]
 [% ELSIF PAGE == 'FeedBees' %]
  [% PROCESS FeedBeesViewPagesql.ttml %]
  [% ELSIF PAGE == 'Infrastructure' %]
  [% PROCESS SustainableInfrastructuresql.ttml %]
[% ELSIF PAGE == 'Cannery' %]
  [% PROCESS SustainableCannerysql.ttml %]
 [% ELSIF PAGE == 'JobsView' %]
  [% PROCESS SustainableJobsViewPagesql.ttml %]
 [% ELSIF PAGE == 'ProjectsView' %]
  [% PROCESS SustainableProjectsPagesql.ttml %]
  [% ELSIF PAGE == 'WoolenMill' %]
  [% PROCESS SustainableWoolenMillsql.ttml %]
 [% ELSIF PAGE == 'YouCanHelp' %]
  [% PROCESS SustainableYouCanHelpsql.ttml %]
 [% ELSIF PAGE == 'Abundance' %]
  [% PROCESS SustainableAbsql.ttml %]
 [% ELSE %]
 [% PROCESS SustainableHomesql.ttml %][% process = 'sustinableHome' %]
 [% END %]
[% ELSE %]
 [% PROCESS DemoHOMEPagesql.ttml %]
[% END %]


[%# query = 'SELECT * FROM page_tb WHERE  (status  = 2 AND page_code = "
_ data.page_name  + " AND sitename = " _ data.sitename _" ) ORDER BY
sitename' %]

[%# FOREACH link = DBI.query( query ) %]
              [%# site#      = link.sitename        %]
                [%# PageName#  = link.view_name %]
                [%# Record_id# = link.record_id  %]
                [%#body      = link.body %]
      [%# END %]


   	[% embed(data.page_top_view,["-PAGE_TITLE","$PageName",]) %]
[% embed('ErrorDisplayView') %]
 
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td>                    
                
[% IF data.debug == 1   %] 
<tr><td>
Pageview Debug	
<ul>
<li>Record id [% Record_id   %]
<li>SiteName [% SiteName %]
<li>ScriptDisplayName [%  ScriptDisplayName %]
<li>Page View name[% PageName %] 
<li>PageViewName pasted to script [% page %]
<li>Status [% status  %]
<li>PageCode[%  page_code %]
<li>Sitename form page [% site  %]
<li>Lastupdate  [% lastupdate  %]
<ul></tr></td>

[% END %]
[% IF username %]
			<h3 > Hello  [% firstname%] &nbsp; [% lastname%]! Welcome to [% data.site_display_name %]</h3>
		[% ELSE %]
			<h3>  [% embed ("LogOnLeftView") %] Welcome to [% data.site_display_name %]! </h3> 
		[% END %]
      [% IF SiteName == 'CSC' %]
                             
       [% IF data.session_object.getAttribute('-KEY','Developer') == 1 %]
	      <p><a href="?site=[% SiteName %]&amp;view=DeveloperView &amp;[% session_string %]" target="_blank" title="CSC Developer page">[% FirstName %]'s Developer Home</a>
	      [% ELSE %]
	      <p><a href="?site=[% SiteName %]&amp;view=JobView&amp;[% session_string %]" title="CSC Developer page">Join our team</a>
	      [% END %]
      [% END %]
<p>  
 [% IF username AND
      group != 'normal'
       %] 
 [% ELSE %]
[% embed('JoinUsLink')	%]  
 [% END %]
    
<p> 
[% embed('LiveEditAdmin') %]
	      
                     
                                    
      [% body %][%# process  %]
  <p>  
      [% IF news %]			<h3>News</h3>
			<table align="center">
			<tbody align="center">
			<tr>
			<td>
			<script type = "text/javascript"
							src="/cgi-bin/News/news.cgi?embed=1&amp;site=[% SiteName %]&amp;records_per_page=[% news %]">
						</script>
	 
			</td>
		</tr>
	</tbody>
	</table>

		<br>
[% END %]
 [% IF username == 'Shanta' OR
       group    == 'BMaster_admin' OR
       group    == 'ECFadmin' OR
       group    == 'ECFadmin' OR
        group    == 'HE_admin' OR
       group    == 'SocialExp_admin' OR
       group == 'WiseWoman_admin'                     
%]

  [% embed('SiteAdminNotes') %]

[% END %]

<p>[% group %]
 [% IF username == 'Shanta' OR
       group    == 'BMaster_admin' OR
       group    == 'HE_admin' OR
       group    == 'Brew_admin' OR
       group    == 'ECFadmin' OR 
       group    == 'SocialExp_admin'OR
       group == 'WiseWoman_admin'                     
%]
<p>  [% embed('ToDoList') %]
 [% END %]

[% IF linkedin %]<a href="http://[% linkedin %]">
      
          <img src="http://www.linkedin.com/img/webpromo/btn_profile_bluetxt_80x15.png" width="80" height="15" border="0" alt="View Shanta McBain's profile on LinkedIn">
        
    </a>
      
 <p> 
		<br>
[% END %]

[% IF facebook %]<div class="fb-like" data-href="http://[% facebook %]"  data-send="true" data-width="450" data-show-faces="false"></div>
<p> 
		<br>
[% END %]
[% IF lastupdate %]
<p>Last Update [% lastupdate %][% IF SiteName == 'Demo' %]&nbsp; This value is stored in your setup file. [% END %]
		<br>
[% END %]
[% embed('CSCCopyRight') %]

	



[% embed(data.page_bottom_view) %]