[%
#	$Id: WBHome.ttml,v 0.1 2007/03/01 01:33:34 shanta Exp $	

# Ideally this template should be converted into a static CSS file and
# be served as /foo/bar.css and not via CGI, since it slows things
# down and doesn't allow browsers to cache the CSS content.

# otherwise this template is stand-alone, i.e. it doesn't rely on any
# variables from outside.

%]


[% embed('ErrorDisplayView') %]


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
        [% session_string = "session_id=$session_id" %]

[% END %] 
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%] 
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]

 <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<div ALIGN="center">
	[% IF username %]

<h3 > [% firstname %]'s Family home.</h3>
	  

	[% ELSE %]

	<h3>  Our Family home!</h3

	[% END %]

</div>
<A NAME="PageTop"></A>
</div>

[% IF group == "normal" %]

<h4>Thanks for logging in.
</h4>	
<p>What you will see now is the guest view of the application.</p>
<p>
Depending on individual site policies you will see different links made available. Some module will require you to LOGON in order to work. Modules requiring authentication include Forums, Address book, Calendar, Links Database. This is because of the application needs to know a few things in order to giver the user the links they need. 

</p>
[% ELSIF username == "guest" %]
   <p>On the left you will see changes in the available application and resources.</p>
[% ELSIF username == "lew" OR
         username == "Shanta" %]

<p>This is your site home page. It is also were we share infomation about the site with each other. Our prime onsite way of communication is though the Forums. Dialog here is open to all users of the site with the same access rights.</p>

<p>As one of the adinistratiors of the site you will need to see more than eaven general family members. Use the Webmin link to <a href="https://weaverbeck.com:10000" target="_blank">weaverbeck</a> Log in with weaverbeck pw papalew</p>
<p>This will give you access to the administrative view of the website. The mail is the first thing you will need to get familiar with.</p>
<p>I still am working the bugs out of the mail system. The bigest one is the mail forwarding settings. As it stands you can get mail via pop3 mail progarmas but you can't sand mail to anyone that dose not have a mail account on the server. This means shanta@weaverbeck.com and send mail to lew@weaverbeck.com or shanta@forager.com but not shanta@yahoo.com You can howerver send mail from webmin. 
This is because webmin is sending from the server not through the server.
</p>

<p>Have a look at all the links in the site and webmin. I will also up your group from normal to WB_admin. You would be able to do this yourself by modifing your record in the wb_user_auth_tb. 
</p>
<p>Thats lots for now. Key point to learn is how to use the admnistrator mail system in webmin. send some test mail between shanta@weaverbeck.com and lew@weaverbeck.com</p>

Between the BBS and Mail we will beable get Bee's geniology thing online soon.

I need to spend time on the BuyAndSell. So I am off.

[% ELSE %]

<p>To get the most out of our site you will need to join the site. Membership access will vary accourding to your family rights. </p>
<p>As a member of weaverbeck.com you will be given a mail account.</p>

	[% END %]
<p>Use 

<a href="/cgi-bin/CSC/helpdesk.cgi?site=[% data.site_name %]&[% session_string %]" target="_Blank" > HelpDesk</a> to report errors you find. 
</p>
<p>Last Updated: Thursday, 01 March 2007
</p>



</td>
</tr>
</table>

