[% META
   title = "Add New Herb - Encyclopedia of Biological Life"
   description = "Add a new herb entry to the ENCY encyclopedia database"
   roles = "admin"
   TemplateType = "Application"
   category = "ENCY"
   page_version = "0.02"
   last_updated = "2026-04-02"
%]
[% PageVersion = 'ENCY/add_herb_form.tt,v 0.02 2026/04/02' %]
[% IF c.session.debug_mode == 1 %][% PageVersion %][% END %]
[% PROCESS 'ENCY/ImageHelper.tt' %]

[% IF success_msg || c.flash.success_msg %]
<div class="alert alert-success">[% success_msg || c.flash.success_msg | html %]</div>
[% END %]
[% IF error_msg || c.flash.error_msg %]
<div class="alert alert-danger">[% error_msg || c.flash.error_msg | html %]</div>
[% END %]

<h1>Add New Herb</h1>

[% PROCESS 'ENCY/partials/ResolveQueue.tt' %]
[% IF return_to && !(resolve_field || resolve_type) %]
<div class="alert alert-info" style="margin-bottom:0.75em;">
  Adding this herb so you can return to: <a href="[% return_to | html %]">[% return_to | html %]</a>
  &mdash; you will be returned there automatically after saving.
</div>
[% END %]

<form method="POST" action="/ENCY/add_herb">
[% IF return_to %]<input type="hidden" name="return_to" value="[% return_to | html %]" />[% END %]
[% PROCESS 'ENCY/partials/AiFormFill.tt' %]
    <label for="botanical_name">Botanical Name:</label><br>
    <input type="text" id="botanical_name" name="botanical_name" value="[% prefill_botanical | html %]" required><br>

    <label for="common_names">Common Names:</label><br>
    <input type="text" id="common_names" name="common_names" value="[% prefill_common | html %]" required><br>

    <label for="key_name">Key Name:</label><br>
    <input type="text" id="key_name" name="key_name" maxlength="255"><br>

    <label for="therapeutic_action">Therapeutic Action:</label>
    [% PROCESS 'ENCY/partials/MarkerLegend.tt' %]
    <textarea id="therapeutic_action" name="therapeutic_action"></textarea><br>

    <label for="parts_used">Parts Used:</label>
    [% PROCESS 'ENCY/partials/MarkerLegend.tt' %]
    <textarea id="parts_used" name="parts_used"></textarea><br>

    <label for="comments">Comments:</label><br>
    <textarea id="comments" name="comments"></textarea><br>

    <label for="medical_uses">Medical Uses:</label>
    [% PROCESS 'ENCY/partials/MarkerLegend.tt' %]
    <textarea id="medical_uses" name="medical_uses" required></textarea><br>

    <label for="homiopathic">Homeopathic Uses:</label><br>
    <textarea id="homiopathic" name="homiopathic"></textarea><br>

    <label for="ident_character">Identifying Character:</label><br>
    <textarea id="ident_character" name="ident_character" required></textarea><br>

    <label for="image">Image:</label><br>
    [% ency_img_picker('image', '') %]<br>

    <label for="stem">Stem:</label><br>
    <textarea id="stem" name="stem"></textarea><br>

    <label for="leaves">Leaves:</label><br>
    <textarea id="leaves" name="leaves"></textarea><br>

    <label for="flowers">Flowers:</label><br>
    <textarea id="flowers" name="flowers"></textarea><br>

    <label for="fruit">Fruit:</label><br>
    <textarea id="fruit" name="fruit"></textarea><br>

    <label for="root">Root:</label><br>
    <textarea id="root" name="root"></textarea><br>

    <label for="taste">Taste:</label><br>
    <textarea id="taste" name="taste"></textarea><br>

    <label for="odour">Odour:</label><br>
    <input type="text" id="odour" name="odour" maxlength="100" required><br>

    <label for="distribution">Distribution:</label><br>
    <input type="text" id="distribution" name="distribution" maxlength="100" required><br>

    <label for="url">URL:</label><br>
    <input type="text" id="url" name="url" maxlength="255"><br>

<label for="nectar">Nectar:</label><br>
    <select id="nectar" name="nectar" required>
        <option value="0">No</option>
        <option value="1">Yes</option>
    </select><br>
   <div>
        <label for="nectarnotes">Nectar Notes:</label><br>
        <textarea id="nectarnotes" name="nectarnotes" required></textarea>
    </div>

    <label for="pollinator">Pollinator:</label><br>
    <textarea id="pollinator" name="pollinator"></textarea><br>

    <label for="pollen">Pollen:</label><br>
    <select id="pollen" name="pollen" required>
        <option value="0">No</option>
        <option value="1">Yes</option>
    </select><br>
    <div>
        <label for="pollennotes">Pollen Notes:</label>
        <textarea id="pollennotes" name="pollennotes" required></textarea>
    </div>
     <div>
        <label for="apis">Apis (Honeybee):</label>
        <select id="apis" name="apis" required>
            <option value="0">No</option>
            <option value="1">Yes</option>
        </select>
    </div>
    <label for="constituents">Constituents:</label>
    [% PROCESS 'ENCY/partials/MarkerLegend.tt' %]
    <textarea id="constituents" name="constituents"></textarea><br>

    <label for="solvents">Solvents:</label><br>
    <input type="text" id="solvents" name="solvents" maxlength="100" required><br>

    <label for="chinese">Chinese:</label><br>
    <textarea id="chinese" name="chinese"></textarea><br>

    <label for="culinary">Culinary Uses:</label><br>
    <textarea id="culinary" name="culinary"></textarea><br>

    <label for="contra_indications">Contra Indications:</label>
    [% PROCESS 'ENCY/partials/MarkerLegend.tt' %]
    <input type="text" id="contra_indications" name="contra_indications" maxlength="150" required><br>

    <label for="dosage">Dosage:</label><br>
    <textarea id="dosage" name="dosage"></textarea><br>

    <label for="administration">Administration:</label><br>
    <textarea id="administration" name="administration"></textarea><br>

    <label for="formulas">Formulas:</label><br>
    <textarea id="formulas" name="formulas"></textarea><br>

    <label for="vetrinary">Veterinary Uses:</label><br>
    <textarea id="vetrinary" name="vetrinary"></textarea><br>

    <label for="cultivation">Cultivation:</label><br>
    <textarea id="cultivation" name="cultivation"></textarea><br>

    <label for="sister_plants">Sister Plants:</label>
    [% PROCESS 'ENCY/partials/MarkerLegend.tt' %]
    <input type="text" id="sister_plants" name="sister_plants" maxlength="100" required><br>

    <label for="harvest">Harvest:</label><br>
    <textarea id="harvest" name="harvest"></textarea><br>

    <label for="non_med">Non-Medical Uses:</label><br>
    <textarea id="non_med" name="non_med"></textarea><br>

    <label for="history">History:</label><br>
    <textarea id="history" name="history"></textarea><br>

    <label for="reference">Reference:</label><br>
    <textarea id="reference" name="reference"></textarea><br>

    <!-- New fields -->
    <div>
        <label for="share">Share:</label>
          <select id="share" name="share">
            <option value="0">Public</option>
            <option value="1">Private</option>
        </select>
 </div>
    <label for="preparation">Preparation:</label><br>
    <textarea id="preparation" name="preparation"></textarea><br>

<input type="hidden" id="ncbi_tax_id" name="ncbi_tax_id" value="">

<div id="add-ncbi-panel" style="margin:1em 0;padding:1em;border:1px solid #b0c4de;border-radius:5px;background:#f4f8ff;">
  <strong>NCBI Taxonomy Lookup</strong>
  <span style="font-size:0.85em;color:#555;margin-left:0.5em;">Reads the Botanical Name field above — save to link automatically.</span>
  <div style="margin-top:0.5em;">
    <button type="button" id="add-ncbi-lookup-btn" onclick="addHerbNcbiLookup()"
            style="padding:0.3em 0.8em;">Look up NCBI</button>
    <span id="add-ncbi-status" style="margin-left:1em;color:#555;font-style:italic;"></span>
  </div>
  <div id="add-ncbi-body" style="margin-top:0.6em;display:none;"></div>
  <div id="add-ncbi-actions" style="margin-top:0.5em;display:none;">
    <button type="button" onclick="addHerbNcbiUse()" style="background:#d4edda;border:1px solid #28a745;padding:0.3em 0.7em;">
      Use this taxonomy (will link on save)
    </button>
    <button type="button" onclick="document.getElementById('add-ncbi-body').style.display='none';document.getElementById('add-ncbi-actions').style.display='none';"
            style="margin-left:0.5em;">Close</button>
  </div>
  <div id="add-ncbi-linked" style="display:none;margin-top:0.4em;color:#155724;font-weight:bold;">
    ✓ Taxonomy will be linked on save.
  </div>
</div>

<script>
var addNcbiResult = null;
function addHerbNcbiLookup() {
  var botName = (document.getElementById('botanical_name') || {}).value || '';
  botName = botName.trim();
  if (!botName) { alert('Please enter the Botanical Name first.'); return; }
  var statusEl = document.getElementById('add-ncbi-status');
  var bodyEl   = document.getElementById('add-ncbi-body');
  var actEl    = document.getElementById('add-ncbi-actions');
  var linkEl   = document.getElementById('add-ncbi-linked');
  var btn      = document.getElementById('add-ncbi-lookup-btn');
  btn.disabled = true;
  statusEl.textContent = 'Searching NCBI\u2026';
  bodyEl.style.display = 'none';
  actEl.style.display  = 'none';
  linkEl.style.display = 'none';
  addNcbiResult = null;
  fetch('/ENCY/herb_ncbi_lookup?botanical_name=' + encodeURIComponent(botName))
    .then(function(r){ return r.json(); })
    .then(function(d){
      btn.disabled = false;
      if (!d.ok) { statusEl.textContent = 'Not found: ' + d.error; return; }
      addNcbiResult = d.ncbi;
      statusEl.textContent = '';
      var n = d.ncbi;
      var rows = [
        ['Scientific Name', n.scientific_name],
        ['Common Name',     n.common_name],
        ['Kingdom',         n.kingdom],
        ['Phylum',          n.phylum],
        ['Class',           n.class_name],
        ['Order',           n.order_name],
        ['Family',          n.family_name],
        ['Genus',           n.genus],
        ['NCBI Tax ID',     n.ncbi_tax_id
          ? '<a href="https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id='+n.ncbi_tax_id+'" target="_blank">'+n.ncbi_tax_id+'</a>'
          : ''],
      ];
      var html = '<table style="border-collapse:collapse;">';
      rows.forEach(function(r){
        if (r[1]) html += '<tr><td style="font-weight:bold;padding:2px 8px 2px 0;">'+r[0]+'</td><td>'+r[1]+'</td></tr>';
      });
      html += '</table>';
      bodyEl.innerHTML = html;
      bodyEl.style.display = '';
      actEl.style.display  = '';
    })
    .catch(function(e){
      btn.disabled = false;
      statusEl.textContent = 'Lookup failed: ' + e;
    });
}
function addHerbNcbiUse() {
  if (!addNcbiResult || !addNcbiResult.ncbi_tax_id) { alert('No NCBI result loaded.'); return; }
  document.getElementById('ncbi_tax_id').value = addNcbiResult.ncbi_tax_id;
  document.getElementById('add-ncbi-actions').style.display = 'none';
  document.getElementById('add-ncbi-linked').style.display  = '';
}
</script>
<br>
    <input type="submit" value="Add Herb">
</form>
