[% META
   title = "Bee Pasture - Forage Plant Encyclopedia"
   description = "Discover bee forage plants: nectar and pollen sources to support healthy bees year-round"
%]
[% INCLUDE 'ENCY/ImageHelper.tt' %]

<div class="app-container">

    <div class="page-header">
        <h1>Bee Pasture</h1>
        <p class="page-subtitle">Diverse bee pasture is the key to healthy bees.</p>
    </div>

    <div class="content-container">
        <div class="content-primary">

            <div class="app-section">
                <p>We are looking for volunteers to help us develop this database. Your help is greatly needed and appreciated. We are looking to add pictures of pollen to the system so one can get a picture of what plants the bees are collecting from the environment. This will help users to find out what plants are in the area of the hive, and how many. This data is very useful in planning plantings to provide forage over the course of the year.</p>
                <p>We are also looking to add data on the effects of pollen on bee health. A spin-off of this is the medicinal use for humans and other animals.</p>
            </div>

            <div class="app-section">
                <h2>Bee Forage Plants by Botanical Name</h2>

                [% IF c.check_user_roles('admin', 'developer') %]
                <div class="content-section">
                    <a href="/ENCY/add_herb" class="btn btn-primary">Add Herb</a>
                </div>
                [% END %]

                <div class="form-container">
                    <form action="/ENCY/search" method="POST">
                        <div class="form-row">
                            <div class="form-field">
                                <label for="search" class="form-label">Search our herbal Database:</label>
                                <div class="form-input-group">
                                    <input type="text" id="search" name="search_string" value="" class="form-input">
                                    <button type="submit" class="btn btn-primary">Search</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Plant</th>
                                <th>Image</th>
                            </tr>
                        </thead>
                        <tbody>
                        [% IF herbal_data && herbal_data.size %]
                        [% FOREACH link IN herbal_data %]
                            <tr>
                                <td>
                                    <strong>Botanical Name:</strong> [% link.botanical_name | html %]<br>
                                    <strong>Common Name:</strong> [% link.common_names %]<br>
                                    <strong>Forage:</strong> [% link.apis | html %]<br>
                                    <strong>Nectar:</strong> [% link.nectar | html %]<br>
                                    <strong>Pollen:</strong> [% link.pollen | html %]<br>
                                    <a href="/ENCY/herb_detail/[% link.record_id %]" class="btn btn-primary" title="View details">Details</a>
                                </td>
                                <td>
                                    [% ency_img_tag(link.image, 300, 325) %]
                                </td>
                            </tr>
                        [% END %]
                        [% ELSE %]
                        <tr>
                            <td colspan="2">
                                <p>No forage plants found in the database yet. <a href="/ENCY/add_herb">Be the first to add one!</a></p>
                            </td>
                        </tr>
                        [% END %]
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>

</div>
