[%# Schema Compare - Database List (server drill-down)
    Shows databases on the selected server with basic stats.
    Clicking a database tunnels to its table comparison view.
    JS via schema-compare.js (event delegation on data-action attributes)
%]

<div class="app-container" data-base-url="[% c.uri_for('/admin/schema_compare/server') %]">
    <div class="page-header">
        <h1>Databases on [% server.name | html %]</h1>
        <p class="page-subtitle">Server group: [% server.name | html %]</p>
    </div>

    <div class="breadcrumb-container">
        <nav class="breadcrumb">
            <a href="[% c.uri_for('/admin/schema_compare') %]">Schema Compare</a>
            <span>›</span>
            <span>[% server.name | html %]</span>
        </nav>
    </div>

    <div class="content-container">
        <div class="content-primary">
            [% IF databases.size %]
            <div class="database-grid">
                [% FOREACH db IN databases %]
                <div class="database-card"
                     data-action="navigate-db"
                     data-server="[% server.name | html %]"
                     data-db="[% db.name | html %]">
                    <div class="database-header">
                        <i class="fas fa-database"></i>
                        <h3>[% db.name | html %]</h3>
                    </div>
                    <div class="database-meta">
                        <div><strong>Tables:</strong> [% db.table_count || 0 %]</div>
                        <div><strong>Size:</strong> [% db.size || '—' | html %]</div>
                        <div><strong>Status:</strong> <span class="status-[% db.status || 'unknown' %]">[% db.status || 'Unknown' | ucfirst %]</span></div>
                    </div>
                    <div class="database-actions">
                        <button class="btn btn-sm btn-secondary"
                                data-action="refresh-db"
                                data-server="[% server.name | html %]"
                                data-db="[% db.name | html %]">
                            <i class="fas fa-sync"></i> Refresh
                        </button>
                    </div>
                </div>
                [% END %]
            </div>
            [% ELSE %]
            <div class="empty-state">
                <p>No databases found on this server.</p>
            </div>
            [% END %]
        </div>
    </div>

    <div class="page-footer">
        <div class="footer-actions">
            <a href="[% c.uri_for('/admin/schema_compare') %]" class="btn btn-secondary">← Back to Servers</a>
        </div>
    </div>
</div>