[%# Schema Comparison Page - Minimal working version #]
[%# CSS loaded via Header.tt conditional; JS loaded via js_load.tt %]

<div class="schema-compare-container">
    <header class="schema-compare-header">
        <h1><i class="fas fa-database"></i> Database Schema Comparison</h1>
        <div class="schema-compare-context">
            <span class="context-item"><strong>Site:</strong> [% site_name || 'Comserv' %]</span>
            <button type="button" class="refresh-btn" data-action="refresh-comparison">
                <i class="fas fa-sync-alt"></i> Refresh
            </button>
        </div>
    </header>
    
    <div class="env-selector">
        <div class="env-selector-row">
            <strong>Database Environment:</strong>
            <select id="dbEnvironmentSelect" data-base-url="[% c.uri_for('/admin/schema_compare') %]" class="env-select">
                [% FOREACH env IN available_environments %]
                [% IF env.available %]
                <option value="[% env.environment %]" [% env.environment == active_environment ? 'selected' : '' %]>
                    [% env.metadata.display_name %]
                </option>
                [% END %]
                [% END %]
                <option value="development" [% active_environment == 'development' ? 'selected' : '' %]>Development</option>
            </select>
            <span id="envBadge" class="env-badge env-badge-[% active_environment %]">
                [% active_environment.ucfirst %]
            </span>
        </div>
    </div>

    <div class="schema-compare-servers">
    [% INCLUDE 'admin/schema_compare/servers.tt' %]
</div>
</div>