<h2>Your Password Has Been Changed</h2>

<p>Hello [% user.first_name || user.username || 'there' %],</p>

<p>This email confirms that the password for your [% sitename || 'Comserv' %] account has been successfully changed.</p>

<ul>
    <li><strong>Account:</strong> [% user.username %] ([% user.email %])</li>
    <li><strong>Changed at:</strong> [% changed_at || 'just now' %]</li>
</ul>

<p>If you made this change, no further action is required.</p>

<p><strong>If you did not make this change</strong>, your account may have been compromised. Please:</p>
<ol>
    <li>Use the <a href="[% forgot_password_url %]">forgot password</a> feature to regain access</li>
    <li>Contact support immediately</li>
</ol>

<p>Best regards,<br>
The [% sitename || 'Comserv' %] Team</p>
