[% PageVersion = '/mail/add_mail_config_form.tt,v 0.02 2026/02/22 shanta Exp shanta ' %]
[% META title = 'Mail Configuration' %]
[% IF c.session.debug_mode == 1 %]
  [% PageVersion %]
  [% INCLUDE 'debug.tt' %]
[% END %]

<h1>Add Mail Configuration</h1>

<p><strong>Debug Info:</strong> Logged in as: [% c.session.username || 'Guest' %], Roles: [% c.session.roles.join(', ') || 'None' %]</p>

[% IF error_msg %]
    <p class="error">[% error_msg %]</p>
[% END %]

[% IF c.flash.error_msg %]
    <p class="error">[% c.flash.error_msg %]</p>
[% END %]

[% IF status_msg %]
    <p class="success">[% status_msg %]</p>
[% END %]

[% IF c.flash.success_msg %]
    <p class="success">[% c.flash.success_msg %]</p>
[% END %]

<p style="background: #fffacd; padding: 10px; border: 1px solid #daa520;">
    <strong>Form Action:</strong> [% c.uri_for('/mail/add_mail_config') %]<br>
    <strong>Current URL:</strong> [% c.req.uri %]
</p>

<form method="POST" action="[% c.uri_for('/mail/add_mail_config') %]">
    <label for="site_id">Site Name:</label>
    [% IF is_csc %]
        <select id="site_id" name="site_id" required>
            <option value="">-- Select Site --</option>
            [% FOREACH site IN all_sites %]
                <option value="[% site.name %]" [% site.name == 'CSC' ? 'selected' : '' %]>
                    [% site.name %] (ID: [% site.id %])
                </option>
            [% END %]
        </select>
        <small style="display: block; margin-left: 150px; color: #666;">CSC can configure any site</small><br>
    [% ELSE %]
        <input type="text" id="site_id" name="site_id" value="[% current_sitename %]" readonly style="background: #f0f0f0;">
        <small style="display: block; margin-left: 150px; color: #666;">Your site: [% current_sitename %]</small><br>
    [% END %]
    
    <label for="smtp_host">SMTP Host:</label>
    <input type="text" id="smtp_host" name="smtp_host" required><br>
    
    <label for="smtp_port">SMTP Port:</label>
    <select id="smtp_port" name="smtp_port" required>
        <option value="587" selected>587 (TLS/STARTTLS - Recommended)</option>
        <option value="465">465 (SSL/TLS)</option>
        <option value="25">25 (Standard/No Encryption)</option>
        <option value="2525">2525 (Alternative)</option>
    </select><br>
    
    <label for="smtp_username">SMTP Username:</label>
    <input type="text" id="smtp_username" name="smtp_username"><br>
    
    <label for="smtp_password">SMTP Password:</label>
    <input type="password" id="smtp_password" name="smtp_password"><br>
    
    <label for="smtp_from">From Email:</label>
    <input type="email" id="smtp_from" name="smtp_from"><br>
    
    <label for="smtp_ssl">Use SSL:</label>
    <input type="checkbox" id="smtp_ssl" name="smtp_ssl" value="1"><br>
    
    <input type="submit" value="Add Configuration" onclick="console.log('Form submitting...'); return true;">
</form>

<script>
document.querySelector('form').addEventListener('submit', function(e) {
    console.log('Form submit event triggered');
    console.log('Action:', this.action);
    console.log('Method:', this.method);
    console.log('Form data:', new FormData(this));
    // Let the form submit normally
});
</script>

<p><a href="[% c.uri_for('/mail/mail_admin_dashboard') %]">Back to Mail Admin Dashboard</a></p>

<style>
    .error {
        color: red;
        font-weight: bold;
        padding: 10px;
        background: #ffe6e6;
        border: 1px solid red;
        border-radius: 4px;
        margin-bottom: 15px;
    }
    
    .success {
        color: green;
        font-weight: bold;
        padding: 10px;
        background: #e6ffe6;
        border: 1px solid green;
        border-radius: 4px;
        margin-bottom: 15px;
    }
    
    form {
        max-width: 500px;
    }
    
    label {
        display: inline-block;
        width: 150px;
        margin-top: 10px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"],
    select {
        width: 300px;
        padding: 5px;
    }
    
    input[readonly] {
        cursor: not-allowed;
    }
    
    select {
        width: 310px;
    }
    
    input[type="submit"] {
        margin-top: 15px;
        padding: 10px 20px;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background: #0056b3;
    }
</style>
