[% PageVersion = 'Comserv/root/mail/create_list.tt,v 1.0 2025/01/15 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

[% META title = 'Create Mailing List' %]

<div class="admin-content">
    <div class="admin-header">
        <h1>Create New Mailing List</h1>
        <div class="admin-actions">
            <a href="[% c.uri_for('/mail/lists') %]" class="btn btn-secondary">Back to Lists</a>
        </div>
    </div>

    [% IF debug_msg %]
        <div class="alert alert-danger">[% debug_msg %]</div>
    [% END %]

    <div class="admin-card">
        <form method="post" action="[% c.uri_for('/mail/lists/create') %]" class="admin-form">
            <div class="form-group">
                <label for="name" class="required">List Name</label>
                <input type="text" id="name" name="name" required 
                       placeholder="e.g., Newsletter, Workshop Updates">
                <small class="form-help">A descriptive name for your mailing list</small>
            </div>

            <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" name="description" rows="3" 
                          placeholder="Brief description of what this list is for"></textarea>
                <small class="form-help">Optional description to help users understand the list purpose</small>
            </div>

            <div class="form-group">
                <label for="list_email">List Email Address</label>
                <input type="email" id="list_email" name="list_email" 
                       placeholder="newsletter@yoursite.com">
                <small class="form-help">Optional: Email address for the list (if using Virtualmin)</small>
            </div>

            <div class="form-group">
                <label class="checkbox-label">
                    <input type="checkbox" name="is_software_only" value="1" checked>
                    Software-only list (no server-side mailing list)
                </label>
                <small class="form-help">Check this for application-managed lists. Uncheck if using Virtualmin server lists.</small>
            </div>

            <div class="form-group">
                <label class="checkbox-label">
                    <input type="checkbox" name="is_public" value="1">
                    Public list (visible on the subscribe page)
                </label>
                <small class="form-help">Public lists appear on <code>/mail/subscribe</code> so anyone can sign up. Private lists are managed by admins only.</small>
            </div>

            <div class="form-group">
                <label for="list_backend">List Backend</label>
                <select id="list_backend" name="list_backend" class="form-input" onchange="updateBackendHint(this.value)">
                    <option value="local" selected>Local (application database)</option>
                    <option value="virtualmin">Virtualmin (NFS mail server — announcement/send-only)</option>
                    <option value="mailserver">Mail Server (SMTP list)</option>
                    <option value="mailchimp">Mailchimp</option>
                </select>
                <small id="backend_hint" class="form-help">
                    Subscriptions stored in this application's database. Best for most lists.
                </small>
            </div>

            <div class="form-group" id="backend_config_group" style="display:none;">
                <label for="backend_config">Backend Configuration (JSON)</label>
                <textarea id="backend_config" name="backend_config" rows="3"
                          placeholder='e.g. {"api_key":"abc123","list_id":"xyz"}'></textarea>
                <small class="form-help">JSON config for the chosen backend (API keys, list IDs, etc.).</small>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Create Mailing List</button>
                <a href="[% c.uri_for('/mail/lists') %]" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>

<script>
var _backendHints = {
    local:      'Subscriptions stored in this application\'s database. Best for most lists.',
    virtualmin: 'Uses the Virtualmin mail server (NFS). Subscriptions tracked locally; outbound mail sent through the server\'s announcement list. Recipients cannot reply — send-only.',
    mailserver: 'Delegates to an external SMTP mailing list server. Subscriptions managed externally.',
    mailchimp:  'Syncs subscribers to a Mailchimp audience. Requires Mailchimp API key and list ID in the config below.'
};
function updateBackendHint(val) {
    var hint = document.getElementById('backend_hint');
    var cfg  = document.getElementById('backend_config_group');
    if (hint) hint.textContent = _backendHints[val] || '';
    if (cfg)  cfg.style.display = (val !== 'local') ? '' : 'none';
}
(function(){
    var sel = document.getElementById('list_backend');
    if (sel) {
        sel.addEventListener('change', function(){ updateBackendHint(this.value); });
        updateBackendHint(sel.value);
    }
})();
</script>