[% META title = 'Edit Mailing List' %]

<div class="admin-content">
    <div class="admin-header">
        <h1>Edit Mailing List</h1>
        <div class="admin-actions">
            <a href="[% c.uri_for('/mail/lists') %]" class="btn btn-secondary">Back to Lists</a>
        </div>
    </div>

    [% IF c.flash.error_msg %]<div class="alert alert-danger">[% c.flash.error_msg | html %]</div>[% END %]

    <div class="admin-card">
        <form method="POST" action="[% c.uri_for('/mail/lists', list.id, 'edit') %]" class="admin-form">
            <div class="form-group">
                <label for="name">List Name <span style="color:red;">*</span></label>
                <input type="text" id="name" name="name" required value="[% list.name | html %]">
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" name="description" rows="3">[% list.description | html %]</textarea>
            </div>
            <div class="form-group">
                <label for="list_email">List Email Address</label>
                <input type="email" id="list_email" name="list_email" value="[% list.list_email | html %]">
            </div>
            <div class="form-group">
                <label>
                    <input type="checkbox" name="is_software_only" value="1" [% list.is_software_only ? 'checked' : '' %]>
                    Application-managed list (not a cPanel/Virtualmin server list)
                </label>
            </div>
            <div class="form-group">
                <label>
                    <input type="checkbox" name="is_public" value="1" [% list.is_public ? 'checked' : '' %]>
                    Public list (visible on the subscribe page)
                </label>
                <small class="form-help">Public lists appear on <code>/mail/subscribe</code> for anyone to sign up.</small>
            </div>
            <div class="form-group">
                <label for="list_backend">List Backend</label>
                <select id="list_backend" name="list_backend" class="form-input" onchange="updateBackendHint(this.value)">
                    <option value="local" [% list.list_backend == 'local' ? 'selected' : '' %]>Local (application database)</option>
                    <option value="cpanel" [% list.list_backend == 'cpanel' ? 'selected' : '' %]>cPanel (WHC mailing list)</option>
                    <option value="virtualmin" [% list.list_backend == 'virtualmin' ? 'selected' : '' %]>Virtualmin (legacy NFS)</option>
                    <option value="mailserver" [% list.list_backend == 'mailserver' ? 'selected' : '' %]>Mail Server (SMTP list)</option>
                    <option value="mailchimp" [% list.list_backend == 'mailchimp' ? 'selected' : '' %]>Mailchimp</option>
                </select>
                <small id="backend_hint" class="form-help"></small>
            </div>
            <div class="form-group" id="backend_config_group">
                <label for="backend_config">Backend Configuration (JSON)</label>
                <textarea id="backend_config" name="backend_config" rows="3"
                          placeholder='List-specific only (domain/list_name for cPanel)'>[% list.backend_config | html %]</textarea>
                <small class="form-help">cPanel API keys: <a href="[% c.uri_for('/mail/cpanel_settings') %]">cPanel Settings</a> (once per site). This field holds list-specific data only.</small>
            </div>
            <div class="form-group" id="cpanel_link_group" style="display:none;">
                <p style="font-size:0.9em;color:var(--text-muted-color);">
                    <a href="[% c.uri_for('/mail/cpanel_settings') %]">cPanel Settings</a> &middot;
                    <a href="[% c.uri_for('/mail/lists/cpanel_provision') %]">Provision / link cPanel list</a>
                </p>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Save Changes</button>
                <a href="[% c.uri_for('/mail/lists') %]" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>

<script>
var _backendHints = {
    local:      'Subscriptions stored in this application\'s database. Best for newsletters.',
    cpanel:     'Linked to a real cPanel mailing list address. Subscribers can sync to cPanel.',
    virtualmin: 'Legacy Virtualmin/NFS mail server (backup). Send-only.',
    mailserver: 'Delegates to an external SMTP mailing list server.',
    mailchimp:  'Syncs subscribers to a Mailchimp audience.'
};
function updateBackendHint(val) {
    var hint = document.getElementById('backend_hint');
    var cfg  = document.getElementById('backend_config_group');
    var cpl  = document.getElementById('cpanel_link_group');
    if (hint) hint.textContent = _backendHints[val] || '';
    if (cfg)  cfg.style.display = (val === 'mailchimp' || val === 'mailserver' || val === 'virtualmin' || val === 'cpanel') ? '' : 'none';
    if (cpl)  cpl.style.display = (val === 'cpanel') ? '' : 'none';
}
(function(){
    var sel = document.getElementById('list_backend');
    if (sel) {
        sel.addEventListener('change', function(){ updateBackendHint(this.value); });
        updateBackendHint(sel.value);
    }
})();
</script>
