[%# INCLUDE 'layout.tt' %]
[% PageVersion	= 'user/mail.tt,v 0.01 2024/01/09 shanta Exp shanta '	%]
[% IF c.session.debug_mode == 1 %]
 [%	PageVersion %]
    [% "Debugging HostName: " _ HostName %]
    [%# INCLUDE 'debug.tt' %]
[% END %]
[% SiteName = c.session.SiteName %]
  [% IF c.session.username %]
   <h3> Hello  [% firstname%]&nbsp;  [% lastname%]! Welcome to [% MailServer %]'s Mail page!</h3>
<p>When you click the mail link, you will be prompted for your username@[% MailServer %] and your mail password. Once you are logged into the mail, you will have access to forwarding and spam control functions. </p>

<p><a href="https://[% MailServerName %]" Target="_blank">Mail</a></p>


  [% ELSE %]

  <h3>  Hello!  Welcome to [% MailServer %]'s Mail Page!</h3>
<h2> We offer to our members one free</a> email address. </h2>
<p>When you join any of the hosted sites at [% MailServerName %] you will be given an email address based on your
    username, if available. You may access your mail by either your local mail reader for reading off-line, or you
    can use the Mail link on our sites. Once you log in, the application will know who you are and take you to your mail.</p>
<p>To join <a href="https://www.computersystemconsulting.ca/whmcs/cart.php?gid=5" Target="_blank">[% SiteName%]</a> </p>
  [% END %]
