[% PageVersion = 'Comserv/root/mail/mailing_lists.tt,v 2.0 2026/03/26 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %][% PageVersion %][% END %]
[% META title = 'Mailing Lists' %]

<div class="admin-content">
    <div class="admin-header">
        <h1>Mailing Lists</h1>
        <div class="admin-actions">
            <a href="[% c.uri_for('/mail/mass_email') %]" class="btn btn-success">Send a Mailout</a>
            <a href="[% c.uri_for('/mail/lists/create') %]" class="btn btn-primary">Create Custom List</a>
            <a href="[% c.uri_for('/mail/mail_admin_dashboard') %]" class="btn btn-secondary">Mail Admin</a>
        </div>
    </div>

    [% IF c.flash.success_msg %]<div class="alert alert-success">[% c.flash.success_msg | html %]</div>[% END %]
    [% IF c.flash.error_msg %]<div class="alert alert-danger">[% c.flash.error_msg | html %]</div>[% END %]

    <!-- DEFAULT (AUTO-SYNCED) LISTS -->
    <div class="admin-card" style="border-top:4px solid #28a745;">
        <h2 style="color:#28a745;">Default Lists <small style="font-size:0.75em;color:#666;">(auto-updated on every page load)</small></h2>
        <p style="color:#555;font-size:0.9em;">These lists are automatically maintained from live site data — members, roles, and workshop registrations.</p>

        [% IF default_lists.size %]
        <table class="admin-table">
            <thead>
                <tr>
                    <th>List Name</th>
                    <th>Description</th>
                    <th>Members</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH list IN default_lists %]
                <tr>
                    <td><strong>[% list.name | html %]</strong></td>
                    <td style="color:#555;font-size:0.9em;">
                        [% list.description.replace('^\[auto\] ', '') | html %]
                    </td>
                    <td>
                        <a href="[% c.uri_for('/mail/lists', list.id, 'subscribers') %]">
                            [% list.subscriber_count %] members
                        </a>
                    </td>
                    <td>
                        <a href="[% c.uri_for('/mail/lists', list.id, 'subscribers') %]" class="btn-small">View</a>
                        <a href="[% c.uri_for('/mail/mass_email') %]" class="btn-small btn-primary">Mailout</a>
                    </td>
                </tr>
                [% END %]
            </tbody>
        </table>
        [% ELSE %]
        <p class="info-message" style="color:#888;">Default lists are being created — refresh this page in a moment.</p>
        [% END %]
    </div>

    <!-- CUSTOM LISTS -->
    <div class="admin-card" style="margin-top:20px;border-top:4px solid #007bff;">
        <h2 style="color:#007bff;">Custom Lists</h2>
        <p style="color:#555;font-size:0.9em;">Lists you create and manage manually. Subscribers are added by workshop, newsletter sign-up, or manual entry.</p>

        [% IF custom_lists.size %]
        <table class="admin-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>List Email</th>
                    <th>Subscribers</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH list IN custom_lists %]
                <tr>
                    <td><strong>[% list.name | html %]</strong></td>
                    <td>[% list.description | html %]</td>
                    <td>[% list.list_email || '—' %]</td>
                    <td>
                        <a href="[% c.uri_for('/mail/lists', list.id, 'subscribers') %]">
                            [% list.subscriber_count %] subscribers
                        </a>
                    </td>
                    <td>
                        <a href="[% c.uri_for('/mail/lists', list.id, 'edit') %]" class="btn-small">Edit</a>
                        <a href="[% c.uri_for('/mail/lists', list.id, 'subscribers') %]" class="btn-small">Subscribers</a>
                        <a href="[% c.uri_for('/mail/lists', list.id, 'delete') %]" class="btn-small btn-danger"
                           onclick="return confirm('Delete this mailing list?')">Delete</a>
                    </td>
                </tr>
                [% END %]
            </tbody>
        </table>
        [% ELSE %]
        <div class="empty-state" style="padding:20px;text-align:center;color:#888;">
            <p>No custom lists yet.</p>
            <a href="[% c.uri_for('/mail/lists/create') %]" class="btn btn-primary">Create Your First List</a>
        </div>
        [% END %]
    </div>
</div>
