[% META title = 'Site Mailout' %]

<div class="admin-content">
    <div class="admin-header">
        <h1>Site Mailout</h1>
        <div class="admin-actions">
            <a href="[% c.uri_for('/mail/lists') %]" class="btn btn-secondary">Mailing Lists</a>
            <a href="[% c.uri_for('/mail/mail_admin_dashboard') %]" class="btn btn-secondary">Mail Admin</a>
        </div>
    </div>

    [% IF c.flash.success_msg %]
        <div class="alert alert-success">[% c.flash.success_msg | html %]</div>
    [% END %]
    [% IF c.flash.error_msg %]
        <div class="alert alert-danger">[% c.flash.error_msg | html %]</div>
    [% END %]

    <div class="admin-card">
        <form method="POST" action="[% c.uri_for('/mail/send_mass_email') %]" id="mailout-form">

            <div class="form-section">
                <h3>Recipients</h3>
                <div class="form-group">
                    <label><input type="radio" name="group" value="all" checked onchange="updateCount(this)">
                        All site users <strong>([% user_count %])</strong>
                        <small style="color:#666;"> — everyone with a role on this site</small>
                    </label>
                </div>
                <div class="form-group">
                    <label><input type="radio" name="group" value="paid" onchange="updateCount(this)">
                        Paid / active members <strong>([% paid_count %])</strong>
                        <small style="color:#666;"> — active or grace-period memberships</small>
                    </label>
                </div>
                <div class="form-group">
                    <label><input type="radio" name="group" value="custom" onchange="updateCount(this)">
                        Custom addresses only
                        <small style="color:#666;"> — use the field below, no DB users</small>
                    </label>
                </div>

                [% IF mailing_lists.size %]
                <div style="margin-top:8px;padding:10px;background:#f0f4ff;border:1px solid #c5d0e8;border-radius:4px;">
                    <strong style="display:block;margin-bottom:4px;">Named Mailing Lists <small style="font-weight:normal;color:#666;">(check any to add their members)</small>:</strong>
                    [% FOREACH list IN mailing_lists %]
                    <div class="form-group" style="margin:4px 0;">
                        <label><input type="checkbox" name="list_ids" value="[% list.id %]" onchange="updateListCount()"> 
                            [% list.name | html %] <strong>([% list.count %])</strong>
                            <small style="color:#666;"> — named mailing list subscribers</small>
                        </label>
                    </div>
                    [% END %]
                </div>
                [% END %]

                <div class="form-group" style="margin-top:12px;">
                    <label for="custom_addresses">Additional / Custom Addresses:</label>
                    <textarea name="custom_addresses" id="custom_addresses" rows="3"
                              placeholder="extra@example.com, another@example.com"
                              style="width:100%;padding:6px;"></textarea>
                    <small style="color:#666;">Comma, semicolon or space-separated. Added on top of the selected group (or used alone for Custom mode).</small>
                </div>
            </div>

            <div class="form-section" style="margin-top:20px;">
                [% PROCESS 'ai/partials/ai_form_assistant.tt'
                   ai_form_entity_label = 'mass email'
                   ai_form_context      = 'mass email / mailout composition for site users'
                   ai_form_fields       = 'subject, body'
                %]
                <h3>Message</h3>
                <div class="form-group">
                    <label for="subject">Subject <span style="color:red;">*</span></label>
                    <input type="text" name="subject" id="subject" required
                           style="width:100%;padding:6px;" placeholder="Your subject line">
                </div>
                <div class="form-group" style="margin-top:10px;">
                    <label>Message Body <span style="color:red;">*</span></label>
                    <div id="editor-toolbar" style="display:flex;gap:4px;flex-wrap:wrap;padding:6px;background:#f5f5f5;border:1px solid #ccc;border-bottom:none;border-radius:4px 4px 0 0;">
                        <button type="button" onclick="fmt('bold')" title="Bold" style="font-weight:bold;min-width:28px;">B</button>
                        <button type="button" onclick="fmt('italic')" title="Italic" style="font-style:italic;min-width:28px;">I</button>
                        <button type="button" onclick="fmt('underline')" title="Underline" style="text-decoration:underline;min-width:28px;">U</button>
                        <span style="border-left:1px solid #ccc;margin:0 2px;"></span>
                        <button type="button" onclick="fmtBlock('h2')" title="Heading 2" style="min-width:32px;">H2</button>
                        <button type="button" onclick="fmtBlock('h3')" title="Heading 3" style="min-width:32px;">H3</button>
                        <button type="button" onclick="fmtBlock('p')" title="Paragraph" style="min-width:28px;">P</button>
                        <span style="border-left:1px solid #ccc;margin:0 2px;"></span>
                        <button type="button" onclick="fmt('insertUnorderedList')" title="Bullet list" style="min-width:28px;">&#8226;&#8212;</button>
                        <button type="button" onclick="fmt('insertOrderedList')" title="Numbered list" style="min-width:28px;">1.</button>
                        <span style="border-left:1px solid #ccc;margin:0 2px;"></span>
                        <button type="button" onclick="insertLink()" title="Insert link" style="min-width:28px;">&#128279;</button>
                        <button type="button" onclick="fmt('removeFormat')" title="Clear formatting" style="min-width:28px;font-size:11px;">Clear</button>
                    </div>
                    <div id="body-editor" contenteditable="true"
                         style="min-height:280px;padding:10px;background:#fff;border:1px solid #ccc;border-radius:0 0 4px 4px;outline:none;overflow-y:auto;font-family:inherit;font-size:14px;line-height:1.5;"></div>
                    <input type="hidden" name="body" id="body-hidden">
                    <small style="color:#666;margin-top:4px;display:block;">
                        Personalisation tags: <code>[FIRST_NAME]</code> <code>[LAST_NAME]</code>
                        <code>[EMAIL]</code> <code>[USERNAME]</code> — replaced per recipient.
                        HTML formatting is supported.
                    </small>
                </div>
            </div>

            <div class="form-section" style="margin-top:20px;background:#fff8e1;border:1px solid #ffc107;padding:14px;border-radius:6px;">
                <p id="confirm-text" style="margin:0 0 8px;">
                    You are about to send to <strong id="recipient-count">[% user_count %]</strong> recipient(s).
                </p>
                <label>
                    <input type="checkbox" id="confirm_send" required>
                    I confirm I want to send this mailout.
                </label>
            </div>

            <div class="form-actions" style="margin-top:16px;display:flex;gap:10px;flex-wrap:wrap;align-items:center;">
                <button type="submit" id="send-btn" class="btn btn-primary btn-lg" disabled>
                    Send Mailout
                </button>
                <button type="button" id="test-btn" class="btn btn-secondary"
                        onclick="sendTestPreview()" style="background:#6c757d;color:#fff;">
                    Send Test to Me
                </button>
                <a href="[% c.uri_for('/mail/lists') %]" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>

    [% IF mailing_lists.size %]
    <div class="admin-card" style="margin-top:20px;">
        <h3>Named Mailing Lists</h3>
        <table class="admin-table">
            <thead><tr><th>List</th><th>Actions</th></tr></thead>
            <tbody>
            [% FOREACH list IN mailing_lists %]
            <tr>
                <td><strong>[% list.name | html %]</strong></td>
                <td>
                    <a href="[% c.uri_for('/mail/lists', list.id, 'subscribers') %]" class="btn-small">Subscribers</a>
                    <a href="[% c.uri_for('/mail/lists', list.id, 'edit') %]" class="btn-small">Edit</a>
                </td>
            </tr>
            [% END %]
            </tbody>
        </table>
    </div>
    [% END %]
</div>

<script>
var counts = { all: [% user_count %], paid: [% paid_count %], custom: 0 };

// ── Inline HTML editor helpers ────────────────────────────────
function fmt(cmd) {
    document.getElementById('body-editor').focus();
    document.execCommand(cmd, false, null);
}
function fmtBlock(tag) {
    document.getElementById('body-editor').focus();
    document.execCommand('formatBlock', false, tag);
}
function insertLink() {
    var url = prompt('Enter URL:', 'https://');
    if (url) {
        document.getElementById('body-editor').focus();
        document.execCommand('createLink', false, url);
    }
}
function syncBody() {
    document.getElementById('body-hidden').value =
        document.getElementById('body-editor').innerHTML;
}
document.getElementById('body-editor').addEventListener('input', syncBody);

// ── Recipient count ───────────────────────────────────────────
function updateCount(radio) {
    var n = counts[radio.value] !== undefined ? counts[radio.value] : '?';
    document.getElementById('recipient-count').textContent = n;
    updateListCount();
}
function updateListCount() {
    var base = 0;
    var selected = document.querySelector('input[name="group"]:checked');
    if (selected) {
        base = counts[selected.value] !== undefined ? parseInt(counts[selected.value]) : 0;
    }
    var extra = 0;
    document.querySelectorAll('input[name="list_ids"]:checked').forEach(function(cb) {
        extra += parseInt(cb.parentElement.querySelector('strong').textContent.replace(/[()]/g, '')) || 0;
    });
    document.getElementById('recipient-count').textContent = base + extra;
}

// ── Confirm checkbox enables Send button ──────────────────────
document.getElementById('confirm_send').addEventListener('change', function() {
    document.getElementById('send-btn').disabled = !this.checked;
});

// ── Main form submit ──────────────────────────────────────────
document.getElementById('mailout-form').addEventListener('submit', function(e) {
    syncBody();
    var subject  = document.getElementById('subject').value.trim();
    var bodyText = document.getElementById('body-editor').innerText.trim();
    if (!subject || !bodyText) {
        e.preventDefault();
        alert('Please fill in subject and message.');
        return false;
    }
    if (!document.getElementById('confirm_send').checked) {
        e.preventDefault();
        alert('Please tick the confirmation checkbox.');
        return false;
    }
    document.getElementById('send-btn').textContent = 'Sending…';
    document.getElementById('send-btn').disabled = true;
});

// ── Test preview send ─────────────────────────────────────────
function sendTestPreview() {
    syncBody();
    var subject  = document.getElementById('subject').value.trim();
    var body     = document.getElementById('body-hidden').value;
    var bodyText = document.getElementById('body-editor').innerText.trim();
    if (!bodyText) {
        alert('Please write a message body before sending a test.');
        return;
    }
    var form = document.createElement('form');
    form.method = 'POST';
    form.action = '[% c.uri_for('/mail/send_mailout_test') %]';
    var addField = function(name, value) {
        var inp = document.createElement('input');
        inp.type  = 'hidden';
        inp.name  = name;
        inp.value = value;
        form.appendChild(inp);
    };
    addField('subject', subject || '(no subject)');
    addField('body', body);
    document.body.appendChild(form);
    document.getElementById('test-btn').textContent = 'Sending…';
    document.getElementById('test-btn').disabled = true;
    form.submit();
}
</script>
