[% META title = 'Site Mailout' %]

<div class="admin-content">
    <div class="admin-header">
        <h1>Site Mailout</h1>
        <div class="admin-actions">
            <a href="[% c.uri_for('/mail/lists') %]" class="btn btn-secondary">Mailing Lists</a>
            <a href="[% c.uri_for('/mail/mail_admin_dashboard') %]" class="btn btn-secondary">Mail Admin</a>
        </div>
    </div>

    [% IF c.flash.success_msg %]
        <div class="alert alert-success">[% c.flash.success_msg | html %]</div>
    [% END %]
    [% IF c.flash.error_msg %]
        <div class="alert alert-danger">[% c.flash.error_msg | html %]</div>
    [% END %]

    <div class="admin-card">
        <form method="POST" action="[% c.uri_for('/mail/send_mass_email') %]" id="mailout-form">

            <div class="form-section">
                <h3>Recipients</h3>
                <div class="form-group">
                    <label><input type="radio" name="group" value="all" [% IF !group || group == 'all' %]checked[% END %] onchange="updateCount(this)">
                        All site users <strong>([% user_count %])</strong>
                        <small style="color: var(--text-muted-color, #666);"> — everyone with a role on this site</small>
                    </label>
                </div>
                <div class="form-group">
                    <label><input type="radio" name="group" value="paid" [% IF group == 'paid' %]checked[% END %] onchange="updateCount(this)">
                        Paid / active members <strong>([% paid_count %])</strong>
                        <small style="color: var(--text-muted-color, #666);"> — active or grace-period memberships</small>
                    </label>
                </div>
                <div class="form-group">
                    <label><input type="radio" name="group" value="custom" [% IF group == 'custom' %]checked[% END %] onchange="updateCount(this)">
                        Custom addresses only
                        <small style="color: var(--text-muted-color, #666);"> — use the field below, no DB users</small>
                    </label>
                </div>

                [% IF mailing_lists.size %]
                <div style="margin-top:8px;padding:10px;background:#f0f4ff;border:1px solid #c5d0e8;border-radius:4px;">
                    <strong style="display:block;margin-bottom:4px;">Named Mailing Lists <small style="font-weight:normal;color: var(--text-muted-color, #666);">(check any to add their members)</small>:</strong>
                    [% FOREACH list IN mailing_lists %]
                    <div class="form-group" style="margin:4px 0; position: relative;">
                        <label style="cursor: pointer; display: inline-block;" onmouseenter="showListPreview(this, [% list.id %])" onmouseleave="hideListPreview(this)">
                            <input type="checkbox" name="list_ids" value="[% list.id %]" [% IF selected_list_ids.${list.id} %]checked[% END %] onchange="updateListCount()"> 
                            [% list.name | html %] <strong>([% list.count %])</strong>
                            <small style="color: var(--text-muted-color, #666);"> — named mailing list subscribers</small>
                        </label>
                        <!-- Hover Preview Card -->
                        <div class="list-preview-card" style="display:none; position:absolute; left: 100%; top: -10px; margin-left: 15px; width: 320px; max-height: 250px; overflow-y: auto; background: #ffffff; border: 1px solid #c5d0e8; border-radius: 6px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); z-index: 9999; padding: 12px; font-size: 12px; color: #333;">
                            <div class="preview-loading" style="color: #666; font-style: italic;">Loading preview...</div>
                            <div class="preview-content" style="display: none;">
                                <strong style="display: block; border-bottom: 1px solid #c5d0e8; padding-bottom: 4px; margin-bottom: 6px; color: #0d6efd;">Subscribers in list:</strong>
                                <ul style="list-style: none; padding: 0; margin: 0;" class="preview-list">
                                </ul>
                            </div>
                        </div>
                    </div>
                    [% END %]
                </div>
                [% END %]

                <div class="form-group" style="margin-top:12px;">
                    <label for="custom_addresses">Additional / Custom Addresses:</label>
                    <textarea name="custom_addresses" id="custom_addresses" rows="3"
                              placeholder="extra@example.com, another@example.com"
                              style="width:100%;padding:6px;">[% custom_addresses | html %]</textarea>
                    <small style="color: var(--text-muted-color, #666);">Comma, semicolon or space-separated. Added on top of the selected group (or used alone for Custom mode).</small>
                </div>

                <div class="form-group" style="margin-top:14px; display:flex; align-items:center; gap:10px; flex-wrap:wrap;">
                    <button type="button" class="btn" onclick="openRecipientModal()" style="background:#0d6efd;color:#fff;padding:6px 14px;border:none;border-radius:4px;cursor:pointer;">
                        &#128065; View/Edit Recipient List
                    </button>
                    <span id="excluded-summary" style="font-size:13px; font-weight:bold; color:var(--text-muted-color,#666);"></span>
                    <small style="display:block; width:100%; color: var(--text-muted-color, #666); margin-top:2px;">
                        Click above to view all recipients from your selections and selectively uncheck anyone you do not want to mail.
                    </small>
                </div>
                <input type="hidden" name="excluded_emails" id="excluded_emails" value="">
            </div>

            <div class="form-section" style="margin-top:20px;">
                [% PROCESS 'ai/partials/ai_form_assistant.tt'
                   ai_form_entity_label = 'mass email'
                   ai_form_context      = 'mass email / mailout composition for site users'
                   ai_form_fields       = 'subject, body'
                %]
                <h3>Message</h3>
                <div class="form-group">
                    <label for="subject">Subject <span style="color:red;">*</span></label>
                    <input type="text" name="subject" id="subject" required
                           value="[% subject | html %]"
                           style="width:100%;padding:6px;" placeholder="Your subject line">
                </div>
                <div class="form-group" style="margin-top:10px;">
                    <label>Message Body <span style="color:red;">*</span></label>

                    <div style="border:1px solid #ccc;border-radius:4px;overflow:hidden;">
                        <!-- Tab bar -->
                        <div style="display:flex;background: var(--bg-secondary, #f5f5f5);border-bottom:1px solid #ccc;">
                            <button type="button" id="tab-visual" onclick="switchTab('visual')"
                                style="padding:6px 14px;border:none;border-bottom:2px solid #0d6efd;background: rgba(255,255,255,0.88);font-weight:bold;cursor:pointer;">
                                Visual
                            </button>
                            <button type="button" id="tab-source" onclick="switchTab('source')"
                                style="padding:6px 14px;border:none;border-bottom:2px solid transparent;background:transparent;cursor:pointer;">
                                HTML Source
                            </button>
                            <span style="flex:1"></span>
                            <!-- Rich-text toolbar (visual tab only) -->
                            <span id="rich-toolbar" style="display:flex;gap:3px;align-items:center;padding:3px 6px;">
                                <button type="button" onclick="fmt('bold')" title="Bold" style="font-weight:bold;min-width:26px;padding:2px 4px;">B</button>
                                <button type="button" onclick="fmt('italic')" title="Italic" style="font-style:italic;min-width:26px;padding:2px 4px;">I</button>
                                <button type="button" onclick="fmt('underline')" title="Underline" style="text-decoration:underline;min-width:26px;padding:2px 4px;">U</button>
                                <span style="border-left:1px solid #ccc;margin:0 2px;height:18px;display:inline-block;"></span>
                                <button type="button" onclick="fmtBlock('h2')" title="Heading 2" style="min-width:30px;padding:2px 4px;">H2</button>
                                <button type="button" onclick="fmtBlock('h3')" title="Heading 3" style="min-width:30px;padding:2px 4px;">H3</button>
                                <button type="button" onclick="fmtBlock('p')" title="Paragraph" style="min-width:26px;padding:2px 4px;">P</button>
                                <span style="border-left:1px solid #ccc;margin:0 2px;height:18px;display:inline-block;"></span>
                                <button type="button" onclick="fmt('insertUnorderedList')" title="Bullet list" style="min-width:26px;padding:2px 4px;">&#8226;</button>
                                <button type="button" onclick="fmt('insertOrderedList')" title="Numbered list" style="min-width:26px;padding:2px 4px;">1.</button>
                                <button type="button" onclick="insertLink()" title="Insert link" style="min-width:26px;padding:2px 4px;">&#128279;</button>
                                <button type="button" onclick="fmt('removeFormat')" title="Clear formatting" style="padding:2px 6px;font-size:11px;">Clear</button>
                            </span>
                        </div>

                        <!-- Visual editor panel -->
                        <div id="panel-visual">
                            <div id="body-editor" contenteditable="true"
                                 style="min-height:280px;padding:10px;background: rgba(255,255,255,0.88);outline:none;overflow-y:auto;font-family:Arial,sans-serif;font-size:14px;line-height:1.5;">[% body %]</div>
                        </div>

                        <!-- HTML source panel -->
                        <div id="panel-source" style="display:none;">
                            <div style="padding:6px;background: var(--caution-bg, #fffde7);border-bottom:1px solid #eee;font-size:12px;color: var(--text-muted-color, #666);">
                                Paste or type raw HTML here, then click <strong>Apply HTML</strong> to render it in the visual editor.
                            </div>
                            <textarea id="source-editor"
                                style="width:100%;min-height:280px;padding:10px;border:none;outline:none;font-family:monospace;font-size:12px;line-height:1.4;box-sizing:border-box;resize:vertical;"
                                placeholder="Paste your HTML email source here..."></textarea>
                            <div style="padding:6px;background: var(--bg-secondary, #f5f5f5);border-top:1px solid #eee;display:flex;gap:8px;">
                                <button type="button" onclick="applySource()" class="btn btn-primary" style="padding:4px 16px;">
                                    Apply HTML &#10003;
                                </button>
                                <button type="button" onclick="cancelSource()" style="padding:4px 12px;">Cancel</button>
                            </div>
                        </div>
                    </div>

                    <input type="hidden" name="body" id="body-hidden" value="[% body | html %]">
                    <small style="color: var(--text-muted-color, #666);margin-top:4px;display:block;">
                        Personalisation tags: <code>[FIRST_NAME]</code> <code>[LAST_NAME]</code>
                        <code>[EMAIL]</code> <code>[USERNAME]</code> — replaced per recipient.
                        Use <strong>HTML Source</strong> tab to paste a full HTML email template.
                    </small>
                </div>
            </div>

            <div class="form-section" style="margin-top:20px;background: var(--caution-bg, #fff8e1);border:1px solid var(--caution-color, #ffc107);padding:14px;border-radius:6px;">
                <p id="confirm-text" style="margin:0 0 8px;">
                    You are about to send to <strong id="recipient-count">[% user_count %]</strong> recipient(s).
                </p>
                <label>
                    <input type="checkbox" id="confirm_send" required>
                    I confirm I want to send this mailout.
                </label>
            </div>

            <div class="form-actions" style="margin-top:16px;display:flex;gap:10px;flex-wrap:wrap;align-items:center;">
                <button type="submit" id="send-btn" class="btn btn-primary btn-lg" disabled>
                    Send Mailout
                </button>
                <button type="button" id="test-btn" class="btn btn-secondary"
                        onclick="sendTestPreview()" style="background:#6c757d;color:#fff;">
                    Send Test to Me
                </button>
                <a href="[% c.uri_for('/mail/lists') %]" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>

    [% IF mailing_lists.size %]
    <div class="admin-card" style="margin-top:20px;">
        <h3>Named Mailing Lists</h3>
        <table class="admin-table">
            <thead><tr><th>List</th><th>Actions</th></tr></thead>
            <tbody>
            [% FOREACH list IN mailing_lists %]
            <tr>
                <td><strong>[% list.name | html %]</strong></td>
                <td>
                    <a href="[% c.uri_for('/mail/lists', list.id, 'subscribers') %]" class="btn-small">Subscribers</a>
                    <a href="[% c.uri_for('/mail/lists', list.id, 'edit') %]" class="btn-small">Edit</a>
                </td>
            </tr>
            [% END %]
            </tbody>
        </table>
    </div>
    [% END %]
</div>

<script>
var counts = { all: [% user_count %], paid: [% paid_count %], custom: 0 };

// ── Editor tab switching ──────────────────────────────────────
function switchTabDirect(tab) {
    var isVisual = tab === 'visual';
    document.getElementById('panel-visual').style.display = isVisual ? '' : 'none';
    document.getElementById('panel-source').style.display = isVisual ? 'none' : '';
    document.getElementById('rich-toolbar').style.display  = isVisual ? 'flex' : 'none';
    document.getElementById('tab-visual').style.borderBottom = isVisual ? '2px solid #0d6efd' : '2px solid transparent';
    document.getElementById('tab-visual').style.background   = isVisual ? '#fff' : 'transparent';
    document.getElementById('tab-visual').style.fontWeight   = isVisual ? 'bold' : 'normal';
    document.getElementById('tab-source').style.borderBottom = isVisual ? '2px solid transparent' : '2px solid #0d6efd';
    document.getElementById('tab-source').style.background   = isVisual ? 'transparent' : '#fff';
    document.getElementById('tab-source').style.fontWeight   = isVisual ? 'normal' : 'bold';
}

function switchTab(tab) {
    var isVisual = tab === 'visual';
    if (isVisual) {
        // Automatically apply HTML source to visual editor when returning to visual tab
        var src = document.getElementById('source-editor').value.trim();
        if (src) {
            setBodyHtml(src);
        }
    }
    switchTabDirect(tab);
    if (!isVisual) {
        // Mirror current visual content into source textarea when switching to source
        document.getElementById('source-editor').value =
            document.getElementById('body-hidden').value;
    }
}

// Apply raw HTML from source textarea → render in visual editor
function applySource() {
    var src = document.getElementById('source-editor').value.trim();
    if (src) {
        setBodyHtml(src);
    }
    switchTabDirect('visual');
}

function cancelSource() {
    document.getElementById('source-editor').value = document.getElementById('body-hidden').value;
    switchTabDirect('visual');
}

// ── Inline HTML editor helpers ────────────────────────────────
function fmt(cmd) {
    document.getElementById('body-editor').focus();
    document.execCommand(cmd, false, null);
}
function fmtBlock(tag) {
    document.getElementById('body-editor').focus();
    document.execCommand('formatBlock', false, tag);
}
function insertLink() {
    var url = prompt('Enter URL:', 'https://');
    if (url) {
        document.getElementById('body-editor').focus();
        document.execCommand('createLink', false, url);
    }
}
function syncBody() {
    document.getElementById('body-hidden').value =
        document.getElementById('body-editor').innerHTML;
}
document.getElementById('body-editor').addEventListener('input', syncBody);

// Allow external code (e.g. AI assistant) to set the editor content as rendered HTML
function setBodyHtml(html) {
    // Extract any <style>...</style> blocks before stripping container elements
    var styles = "";
    var styleMatches = html.match(/<style[^>]*>[\s\S]*?<\/style>/gi);
    if (styleMatches) {
        styles = styleMatches.join("\n") + "\n";
    }

    var inner = html;
    var bodyMatch = html.match(/<body[^>]*>([\s\S]*?)<\/body>/i);
    if (bodyMatch) {
        inner = bodyMatch[1];
    } else {
        // Strip out the head if there is one but no explicit body tag
        inner = inner.replace(/<head>[\s\S]*?<\/head>/gi, '');
    }

    // Strip out container/document-level wrappers
    inner = inner.replace(/<!DOCTYPE[^>]*>/gi, '')
                 .replace(/<\/?html[^>]*>/gi, '')
                 .replace(/<\/?head[^>]*>/gi, '')
                 .replace(/<\/?body[^>]*>/gi, '')
                 .trim();

    // Prepend the styles back so they render in the editor and mail out properly
    var finalHtml = styles + inner;
    document.getElementById('body-editor').innerHTML = finalHtml;
    syncBody();
}

// Watch for changes to the hidden body field (AI assistant writes here) and mirror to editor
var _bodyHiddenLast = document.getElementById('body-hidden') ? document.getElementById('body-hidden').value : '';
setInterval(function() {
    var hidden = document.getElementById('body-hidden');
    if (hidden && hidden.value !== _bodyHiddenLast) {
        _bodyHiddenLast = hidden.value;
        var editor = document.getElementById('body-editor');
        if (editor.innerHTML !== hidden.value) {
            editor.innerHTML = hidden.value;
        }
    }
}, 300);

// ── Recipient count ───────────────────────────────────────────
function updateCount(radio) {
    document.getElementById('excluded_emails').value = '';
    updateListCount();
}
function updateListCount() {
    var base = 0;
    var selected = document.querySelector('input[name="group"]:checked');
    if (selected) {
        base = counts[selected.value] !== undefined ? parseInt(counts[selected.value]) : 0;
    }
    var extra = 0;
    document.querySelectorAll('input[name="list_ids"]:checked').forEach(function(cb) {
        extra += parseInt(cb.parentElement.querySelector('strong').textContent.replace(/[()]/g, '')) || 0;
    });

    // Subtract any excluded emails that are actually part of the compiled total
    var exclVal = document.getElementById('excluded_emails').value.trim();
    var exclCount = exclVal ? exclVal.split(',').length : 0;

    var finalCount = Math.max(0, base + extra - exclCount);
    document.getElementById('recipient-count').textContent = finalCount;

    var summary = document.getElementById('excluded-summary');
    if (summary) {
        if (exclCount > 0) {
            summary.textContent = "(" + exclCount + " recipient(s) deselected)";
        } else {
            summary.textContent = "";
        }
    }
}

// Clear exclusions when options change
document.querySelectorAll('input[name="list_ids"]').forEach(function(cb) {
    cb.addEventListener('change', function() {
        document.getElementById('excluded_emails').value = '';
        updateListCount();
    });
});
document.getElementById('custom_addresses').addEventListener('input', function() {
    document.getElementById('excluded_emails').value = '';
    updateListCount();
});

// ── Confirm checkbox enables Send button ──────────────────────
document.getElementById('confirm_send').addEventListener('change', function() {
    document.getElementById('send-btn').disabled = !this.checked;
});

// ── Main form submit ──────────────────────────────────────────
document.getElementById('mailout-form').addEventListener('submit', function(e) {
    syncBody();
    var subject  = document.getElementById('subject').value.trim();
    var bodyText = document.getElementById('body-editor').innerText.trim();
    if (!subject || !bodyText) {
        e.preventDefault();
        alert('Please fill in subject and message.');
        return false;
    }
    if (!document.getElementById('confirm_send').checked) {
        e.preventDefault();
        alert('Please tick the confirmation checkbox.');
        return false;
    }
    document.getElementById('send-btn').textContent = 'Sending…';
    document.getElementById('send-btn').disabled = true;
});

// ── Test preview send ─────────────────────────────────────────
function sendTestPreview() {
    syncBody();
    var subject  = document.getElementById('subject').value.trim();
    var body     = document.getElementById('body-hidden').value;
    var bodyText = document.getElementById('body-editor').innerText.trim();
    if (!bodyText) {
        alert('Please write a message body before sending a test.');
        return;
    }
    var btn = document.getElementById('test-btn');
    btn.textContent = 'Sending…';
    btn.disabled = true;

    var data = new URLSearchParams();
    data.append('subject', subject || '(no subject)');
    data.append('body', body);

    fetch('[% c.uri_for('/mail/send_mailout_test') %]', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: data.toString()
    })
    .then(function(r) { return r.json(); })
    .then(function(json) {
        btn.textContent = 'Send Test to Me';
        btn.disabled = false;
        if (json.ok) {
            var box = document.querySelector('.alert.alert-success');
            if (!box) {
                box = document.createElement('div');
                box.className = 'alert alert-success';
                document.querySelector('.admin-card').insertAdjacentElement('beforebegin', box);
            }
            box.textContent = json.msg;
            box.style.display = '';
        } else {
            alert('Test send failed: ' + json.msg);
        }
    })
    .catch(function(err) {
        btn.textContent = 'Send Test to Me';
        btn.disabled = false;
        alert('Test send error: ' + err);
    });
}
</script>

<!-- Recipient Selector Modal -->
<div id="recipient-modal" style="display:none; position:fixed; z-index:9999; left:0; top:0; width:100%; height:100%; overflow:auto; background-color:rgba(0,0,0,0.5); align-items:center; justify-content:center;">
    <div style="background-color:#ffffff; margin:auto; padding:20px; border:1px solid #888; width:90%; max-width:650px; border-radius:8px; box-shadow:0 4px 15px rgba(0,0,0,0.2); max-height:85vh; display:flex; flex-direction:column; box-sizing:border-box; color:#333;">
        <div style="display:flex; justify-content:space-between; align-items:center; border-bottom:1px solid #eee; padding-bottom:10px; margin-bottom:14px;">
            <h3 style="margin:0;">Select Recipients</h3>
            <span onclick="closeRecipientModal()" style="color:#aaa; float:right; font-size:28px; font-weight:bold; cursor:pointer; line-height:20px;">&times;</span>
        </div>
        
        <!-- Search and Select Controls -->
        <div style="display:flex; gap:10px; margin-bottom:12px; align-items:center;">
            <input type="text" id="modal-search" placeholder="Search by name or email..." oninput="filterModalRecipients()" style="flex:1; padding:6px; border:1px solid #ccc; border-radius:4px; box-sizing:border-box;">
            <button type="button" onclick="toggleAllModal(true)" style="padding:6px 12px; font-size:12px; cursor:pointer; border:1px solid #ccc; border-radius:4px; background:#f8f9fa;">Select All</button>
            <button type="button" onclick="toggleAllModal(false)" style="padding:6px 12px; font-size:12px; cursor:pointer; border:1px solid #ccc; border-radius:4px; background:#f8f9fa;">Deselect All</button>
        </div>

        <div style="overflow-y:auto; flex:1; border:1px solid #eee; border-radius:4px; padding:6px; background:#fafafa; min-height:200px;">
            <table style="width:100%; border-collapse:collapse;" id="modal-table">
                <thead>
                    <tr style="border-bottom:2px solid #ddd; text-align:left; font-size:13px; color:#555; background:#eee;">
                        <th style="padding:8px; width:30px;"><input type="checkbox" id="modal-check-all" onclick="toggleAllModal(this.checked)"></th>
                        <th style="padding:8px;">Name</th>
                        <th style="padding:8px;">Email</th>
                        <th style="padding:8px;">Username</th>
                    </tr>
                </thead>
                <tbody id="modal-recipients-body" style="font-size:13px;">
                    <!-- Filled dynamically via JS -->
                </tbody>
            </table>
            <div id="modal-loading" style="text-align:center; padding:20px; font-weight:bold; color:#666;">
                Loading recipient list...
            </div>
            <div id="modal-empty" style="text-align:center; padding:20px; color:#888; display:none;">
                No matching recipients.
            </div>
        </div>

        <div style="display:flex; justify-content:space-between; align-items:center; border-top:1px solid #eee; padding-top:14px; margin-top:14px;">
            <span id="modal-summary" style="font-size:13px; font-weight:bold; color:#444;">0 selected</span>
            <div style="display:flex; gap:10px;">
                <button type="button" class="btn btn-secondary" onclick="closeRecipientModal()" style="padding:6px 16px;">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="saveRecipientModal()" style="padding:6px 20px; background:#0d6efd; color:#fff; border:none; border-radius:4px; cursor:pointer; font-weight:bold;">Apply Selection</button>
            </div>
        </div>
    </div>
</div>

<script>
// ── Recipient Modal management ───────────────────────────────
var modalRecipients = [];

function openRecipientModal() {
    var modal = document.getElementById('recipient-modal');
    modal.style.display = 'flex';
    
    document.getElementById('modal-loading').style.display = 'block';
    document.getElementById('modal-table').style.display = 'none';
    document.getElementById('modal-empty').style.display = 'none';
    document.getElementById('modal-recipients-body').innerHTML = '';
    document.getElementById('modal-search').value = '';

    // Gather form parameters safely
    var groupEl = document.querySelector('input[name="group"]:checked');
    var group = groupEl ? groupEl.value : 'all';
    var customEl = document.getElementById('custom_addresses');
    var custom_addresses = customEl ? customEl.value : '';
    
    var data = new URLSearchParams();
    data.append('group', group);
    data.append('custom_addresses', custom_addresses);
    
    document.querySelectorAll('input[name="list_ids"]:checked').forEach(function(cb) {
        data.append('list_ids', cb.value);
    });

    fetch('[% c.uri_for('/mail/get_recipients') %]', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: data.toString()
    })
    .then(function(r) { return r.json(); })
    .then(function(json) {
        document.getElementById('modal-loading').style.display = 'none';
        if (json.ok) {
            modalRecipients = json.recipients || [];
            if (modalRecipients.length === 0) {
                document.getElementById('modal-empty').style.display = 'block';
                document.getElementById('modal-summary').textContent = '0 selected';
                return;
            }

            var excludedString = document.getElementById('excluded_emails').value;
            var excludedMap = {};
            if (excludedString) {
                excludedString.split(',').forEach(function(em) {
                    excludedMap[em.trim().toLowerCase()] = true;
                });
            }

            var tbody = document.getElementById('modal-recipients-body');
            tbody.innerHTML = '';
            
            modalRecipients.forEach(function(r) {
                var isChecked = !excludedMap[r.email.toLowerCase()];
                var tr = document.createElement('tr');
                tr.style.borderBottom = '1px solid #eee';
                
                var tdCheck = document.createElement('td');
                tdCheck.style.padding = '8px';
                var cb = document.createElement('input');
                cb.type = 'checkbox';
                cb.className = 'modal-recip-check';
                cb.value = r.email;
                cb.checked = isChecked;
                cb.onchange = updateModalSummary;
                tdCheck.appendChild(cb);
                tr.appendChild(tdCheck);

                var tdName = document.createElement('td');
                tdName.style.padding = '8px';
                tdName.textContent = (r.first_name || '') + ' ' + (r.last_name || '');
                tr.appendChild(tdName);

                var tdEmail = document.createElement('td');
                tdEmail.style.padding = '8px';
                tdEmail.textContent = r.email;
                tr.appendChild(tdEmail);

                var tdUser = document.createElement('td');
                tdUser.style.padding = '8px';
                tdUser.textContent = r.username || '';
                tr.appendChild(tdUser);

                tbody.appendChild(tr);
            });

            document.getElementById('modal-table').style.display = 'table';
            updateModalSummary();
        } else {
            alert('Error loading list: ' + (json.error || 'Unknown error'));
            closeRecipientModal();
        }
    })
    .catch(function(err) {
        document.getElementById('modal-loading').style.display = 'none';
        alert('Fetch error: ' + err);
        closeRecipientModal();
    });
}

function closeRecipientModal() {
    document.getElementById('recipient-modal').style.display = 'none';
}

function updateModalSummary() {
    var total = document.querySelectorAll('.modal-recip-check').length;
    var checked = document.querySelectorAll('.modal-recip-check:checked').length;
    document.getElementById('modal-summary').textContent = checked + ' of ' + total + ' selected';
    document.getElementById('modal-check-all').checked = (checked === total && total > 0);
}

function toggleAllModal(checked) {
    document.querySelectorAll('.modal-recip-check').forEach(function(cb) {
        cb.checked = checked;
    });
    updateModalSummary();
}

function filterModalRecipients() {
    var search = document.getElementById('modal-search').value.toLowerCase().trim();
    var tbody = document.getElementById('modal-recipients-body');
    var rows = tbody.getElementsByTagName('tr');
    var matchCount = 0;

    for (var i = 0; i < rows.length; i++) {
        var tr = rows[i];
        var name = tr.cells[1].textContent.toLowerCase();
        var email = tr.cells[2].textContent.toLowerCase();
        var username = tr.cells[3].textContent.toLowerCase();

        if (name.indexOf(search) > -1 || email.indexOf(search) > -1 || username.indexOf(search) > -1) {
            tr.style.display = '';
            matchCount++;
        } else {
            tr.style.display = 'none';
        }
    }

    document.getElementById('modal-empty').style.display = (matchCount === 0) ? 'block' : 'none';
    document.getElementById('modal-table').style.display = (matchCount === 0) ? 'none' : 'table';
}

function saveRecipientModal() {
    var excluded = [];
    document.querySelectorAll('.modal-recip-check').forEach(function(cb) {
        if (!cb.checked) {
            excluded.push(cb.value);
        }
    });
    document.getElementById('excluded_emails').value = excluded.join(',');
    closeRecipientModal();
    updateListCount();
}

// ── Hover Preview management ──────────────────────────────────
var listPreviewCache = {};

function showListPreview(element, listId) {
    var container = element.closest('.form-group');
    var card = container.querySelector('.list-preview-card');
    if (!card) return;
    
    card.style.display = 'block';
    
    if (listPreviewCache[listId]) {
        renderListPreview(card, listPreviewCache[listId]);
        return;
    }
    
    var loading = card.querySelector('.preview-loading');
    var content = card.querySelector('.preview-content');
    loading.style.display = 'block';
    content.style.display = 'none';
    
    fetch('/mail/get_list_subscribers/' + listId)
        .then(function(r) { return r.json(); })
        .then(function(json) {
            if (json.ok) {
                listPreviewCache[listId] = json.subscribers || [];
                renderListPreview(card, listPreviewCache[listId]);
            } else {
                loading.textContent = 'Error loading preview.';
            }
        })
        .catch(function(err) {
            loading.textContent = 'Error loading preview.';
        });
}

function hideListPreview(element) {
    var container = element.closest('.form-group');
    var card = container.querySelector('.list-preview-card');
    if (card) {
        card.style.display = 'none';
    }
}

function renderListPreview(card, subscribers) {
    var loading = card.querySelector('.preview-loading');
    var content = card.querySelector('.preview-content');
    var list = card.querySelector('.preview-list');
    
    loading.style.display = 'none';
    content.style.display = 'block';
    list.innerHTML = '';
    
    if (subscribers.length === 0) {
        list.innerHTML = '<li style="color: #888; font-style: italic; padding: 3px 0;">No subscribers</li>';
        return;
    }
    
    var limit = 10;
    var displayed = subscribers.slice(0, limit);
    displayed.forEach(function(sub) {
        var li = document.createElement('li');
        li.style.borderBottom = '1px solid #eee';
        li.style.padding = '4px 0';
        li.style.whiteSpace = 'nowrap';
        li.style.overflow = 'hidden';
        li.style.textOverflow = 'ellipsis';
        
        var strong = document.createElement('strong');
        strong.textContent = sub.name || 'No Name';
        strong.style.display = 'block';
        strong.style.color = '#333';
        
        var span = document.createElement('span');
        span.textContent = sub.email;
        span.style.color = '#666';
        span.style.fontSize = '11px';
        
        li.appendChild(strong);
        li.appendChild(span);
        list.appendChild(li);
    });
    
    if (subscribers.length > limit) {
        var liMore = document.createElement('li');
        liMore.style.color = '#0d6efd';
        liMore.style.fontWeight = 'bold';
        liMore.style.paddingTop = '6px';
        liMore.style.fontSize = '11px';
        liMore.textContent = '+ ' + (subscribers.length - limit) + ' more subscriber(s)';
        list.appendChild(liMore);
    }
}

window.addEventListener('click', function(e) {
    var modal = document.getElementById('recipient-modal');
    if (e.target === modal) {
        closeRecipientModal();
    }
});
</script>
