[% PageVersion = 'Comserv/root/Documentation/admin_guides.tt,v 0.02 2025/01/20 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

[% META title = 'Administrator Guides' %]

<!-- Administrator Documentation Section -->
[% IF categories.admin_guides %]
    <div class="section">
        <div class="section-header collapsible-header" onclick="toggleSection('admin-guides-section')">
            <h3><i class="fas fa-user-shield"></i>Administrator Guides <span class="toggle-icon"></span></h3>
        </div>
        <div id="admin-guides-section" class="section-content collapsible-content" style="display: none;">
            <p>Resources for system administrators. <span class="admin-badge">Admin Only</span></p>
            
            <div class="feature-grid">
                [% FOREACH page_name IN categories.admin_guides.pages.sort %]
                    [% IF structured_pages.$page_name %]
                        [% page = structured_pages.$page_name %]
                        <div class="feature-card">
                            <div class="feature-header">
                                <h4><i class="fas fa-shield-alt feature-icon"></i>[% page.title %]</h4>
                            </div>
                            <div class="feature-content">
                                <p>[% page.description || 'Administrator documentation.' %]</p>
                                <span class="role-badge">Admin Only</span>
                            </div>
                            <div class="feature-actions">
                                <a href="[% page.url %]" class="btn btn-primary">View Guide</a>
                            </div>
                        </div>
                    [% END %]
                [% END %]
            </div>
        </div>
    </div>
[% END %]
