
[% PageVersion = 'Documentation/BMasterController.tt,v 0.02 2024/05/07 Shanta Exp shanta ' %]

<h1 id="BMaster_top"><a href="#BMaster_top">BMaster Controller Documentation</a></h1>

<h2 id="base">base</h2>
<p>The 'base' function is the root of the chained actions in the BMaster controller. It captures '/BMaster' in the URL and performs common setup tasks that are shared by multiple actions in the controller. Here are some examples of what the 'base' function can do:</p>

<ul>
    <li><strong>Loading Model Data:</strong> If multiple actions in the BMaster controller need to access the same data from the BMaster model, this data can be loaded in the 'base' function and stored in the stash for other actions to use.</li>
    <li><strong>Checking User Permissions:</strong> If multiple actions in the BMaster controller require the user to have certain permissions, these permissions can be checked in the 'base' function. If the user does not have the required permissions, they can be redirected to an error page.</li>
    <li><strong>Setting Common Template Variables:</strong> If multiple actions in the BMaster controller use the same template variables, these variables can be set in the 'base' function.</li>
</ul>

<p>By performing these common setup tasks in the 'base' function, we can avoid duplicating code in multiple actions, making the code more maintainable and easier to understand.</p>
<h2 id="index">index</h2>
<p>This function sets the template to 'BMaster/BMaster.tt' and forwards to the TT view.</p>

<h2 id="frames">frames</h2>
<p>This function gets the frames for the given queen and sets the template to 'BMaster/frames.tt'.</p>

<h2 id="api_frames">api_frames</h2>
<p>This function fetches the data for the frames and sets the response body to the JSON representation of the data.</p>

<h2 id="products">products</h2>
<p>This function sets the template to 'BMaster/products.tt'.</p>

<h2 id="yards">yards</h2>
<p>This function gets the yards and sets the template to 'BMaster/yards.tt'.</p>

<h2 id="apiary">apiary</h2>
<p>This function sets the template to 'BMaster/apiary.tt'.</p>

<h2 id="queens">queens</h2>
<p>This function sets the template to 'BMaster/Queens.tt'.</p>

<h2 id="hive">hive</h2>
<p>This function sets the template to 'BMaster/hive.tt'.</p>

<h2 id="honey">honey</h2>
<p>This function sets the template to 'BMaster/honey.tt'.</p>

<h2 id="beehealth">beehealth</h2>
<p>This function sets the template to 'BMaster/beehealth.tt'.</p>

<h2 id="environment">environment</h2>
<p>This function sets the template to 'BMaster/environment.tt'.</p>

<h2 id="education">education</h2>
<p>This function sets the template to 'BMaster/education.tt'.</p>