[% META 
   title = 'Cloudflare DNS Management'
   description = 'Role-based Cloudflare DNS management integrated with the Comserv2 site system'
   category = 'admin_guides'
   file_type = 'tt'
%]

<div class="documentation-container">
    <h1>Cloudflare DNS Management</h1>
    
    <section class="doc-section">
        <h2>Overview</h2>
        <p>
            The Cloudflare integration provides role-based access control for managing DNS records and other Cloudflare features
            for domains managed by the Comserv2 system. It integrates with the existing site and user management system to
            ensure that users can only access domains they have permission to manage.
        </p>
        
        <div class="info-box">
            <h3>Quick Access</h3>
            <p>You can access the Cloudflare DNS Management interface directly from the Admin menu:</p>
            <p><strong>Admin → System Setup → System Configuration → Cloudflare DNS</strong></p>
            <a href="/cloudflareapi" class="btn btn-primary">Open Cloudflare DNS Management</a>
        </div>
    </section>
    
    <section class="doc-section">
        <h2>Features</h2>
        <div class="feature-grid">
            <div class="feature-card">
                <h3>DNS Management</h3>
                <ul>
                    <li>View DNS records for all your domains</li>
                    <li>Add new DNS records (A, AAAA, CNAME, TXT, MX, etc.)</li>
                    <li>Edit existing DNS records</li>
                    <li>Delete DNS records</li>
                </ul>
            </div>
            
            <div class="feature-card">
                <h3>Cache Management</h3>
                <ul>
                    <li>Purge cache for domains</li>
                    <li>Improve site performance</li>
                </ul>
            </div>
            
            <div class="feature-card">
                <h3>Role-Based Access</h3>
                <ul>
                    <li>Admin: Full access to all domains</li>
                    <li>Developer: DNS and cache management</li>
                    <li>Editor: Limited DNS management</li>
                </ul>
            </div>
            
            <div class="feature-card">
                <h3>Site Integration</h3>
                <ul>
                    <li>Integrated with Comserv2 site system</li>
                    <li>Domain-specific permissions</li>
                    <li>User role-based access control</li>
                </ul>
            </div>
        </div>
    </section>
    
    <section class="doc-section">
        <h2>Configuration</h2>
        <p>
            The Cloudflare integration is configured using a JSON file located at <code>Comserv/config/cloudflare_config.json</code>.
            This file contains API credentials, role permissions, and site-specific permission overrides.
        </p>
        
        <div class="code-block">
            <pre><code>{
  "cloudflare": {
    "api_token": "YOUR_TOKEN",
    "account_id": "YOUR_ACCOUNT_ID",
    "email": "admin@example.com"
  },
  "roles": {
    "admin": {
      "permissions": ["dns:edit", "zone:edit", "ssl:edit", "cache:edit"]
    },
    "developer": {
      "permissions": ["dns:edit", "cache:edit"]
    },
    "editor": {
      "permissions": ["dns:edit"]
    }
  },
  "site_specific_permissions": {
    "beemaster.ca": {
      "editor": ["dns:edit", "cache:edit"]
    }
  }
}</code></pre>
        </div>
        
        <h3>Configuration Sections</h3>
        <ul>
            <li>
                <strong>cloudflare</strong>: Contains the API credentials for accessing the Cloudflare API.
                <ul>
                    <li><strong>api_token</strong>: Your Cloudflare API token</li>
                    <li><strong>account_id</strong>: Your Cloudflare account ID</li>
                    <li><strong>email</strong>: The email address associated with your Cloudflare account</li>
                </ul>
            </li>
            <li>
                <strong>roles</strong>: Defines the default permissions for each role.
                <ul>
                    <li>Each role has a list of permissions it is granted by default</li>
                    <li>Available permissions: dns:edit, zone:edit, ssl:edit, cache:edit</li>
                </ul>
            </li>
            <li>
                <strong>site_specific_permissions</strong>: Defines domain-specific permission overrides.
                <ul>
                    <li>Allows you to grant additional permissions for specific domains</li>
                    <li>Overrides the default permissions for the specified role and domain</li>
                </ul>
            </li>
        </ul>
    </section>
    
    <section class="doc-section">
        <h2>Usage Guide</h2>
        
        <h3>Accessing the Interface</h3>
        <ol>
            <li>Log in to the Comserv2 application with admin, developer, or editor privileges</li>
            <li>Navigate to <strong>Admin → System Setup → System Configuration → Cloudflare DNS</strong></li>
            <li>The Cloudflare DNS Management interface will display all sites you have access to</li>
        </ol>
        
        <h3>Managing DNS Records</h3>
        <ol>
            <li>Select a site from the list</li>
            <li>Click "View DNS" for the domain you want to manage</li>
            <li>The DNS records for the domain will be displayed</li>
            <li>Use the "Add Record" button to create new DNS records</li>
            <li>Click "Edit" on existing records to modify them</li>
            <li>Use the "Delete" button in the edit modal to remove records</li>
        </ol>
        
        <h3>Purging Cache</h3>
        <ol>
            <li>Select a site and domain as described above</li>
            <li>Click the "Purge Cache" button</li>
            <li>Confirm the action when prompted</li>
            <li>The cache for the domain will be purged</li>
        </ol>
    </section>
    
    <section class="doc-section">
        <h2>Technical Implementation</h2>
        <p>
            The Cloudflare integration consists of the following components:
        </p>
        <ul>
            <li>
                <strong>CloudflareManager.py</strong>: A Python module that handles the interaction with the Cloudflare API and implements role-based access control.
            </li>
            <li>
                <strong>CloudflareAPI.pm</strong>: A Catalyst controller that provides a web interface for managing Cloudflare features.
            </li>
            <li>
                <strong>cloudflare/index.tt</strong>: A template for the Cloudflare management interface.
            </li>
            <li>
                <strong>cloudflare.css</strong>: CSS styles for the Cloudflare management interface.
            </li>
        </ul>
        
        <h3>Dependencies</h3>
        <p>
            The Cloudflare integration requires the following dependencies:
        </p>
        <ul>
            <li>Python 3.6 or higher</li>
            <li>Cloudflare Python SDK (<code>pip install cloudflare</code>)</li>
            <li>JSON module for Python</li>
            <li>IPC::Run3 Perl module</li>
        </ul>
    </section>
    
    <section class="doc-section">
        <h2>Troubleshooting</h2>
        
        <h3>Common Issues</h3>
        
        <div class="issue-card">
            <h4>API Authentication Errors</h4>
            <p><strong>Symptom:</strong> "Authentication error" or "Invalid API token" messages</p>
            <p><strong>Solution:</strong> Verify your API token in the cloudflare_config.json file. Ensure it has the correct permissions in the Cloudflare dashboard.</p>
        </div>
        
        <div class="issue-card">
            <h4>Permission Denied Errors</h4>
            <p><strong>Symptom:</strong> "Permission denied" or "Access denied" messages</p>
            <p><strong>Solution:</strong> Check the user's role and the permissions defined in the cloudflare_config.json file. Ensure the user has the necessary permissions for the domain they're trying to access.</p>
        </div>
        
        <div class="issue-card">
            <h4>DNS Records Not Loading</h4>
            <p><strong>Symptom:</strong> DNS records don't appear or the interface shows an error</p>
            <p><strong>Solution:</strong> Verify the domain is correctly configured in Cloudflare and that the zone ID can be retrieved. Check the application logs for specific error messages.</p>
        </div>
    </section>
</div>

<style>
    .documentation-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .doc-section {
        margin-bottom: 40px;
    }
    
    .info-box {
        background-color: #e3f2fd;
        border-left: 5px solid #2196F3;
        padding: 15px;
        border-radius: 4px;
        margin: 20px 0;
    }
    
    .feature-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }
    
    .feature-card {
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 15px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .feature-card h3 {
        color: #0d47a1;
        margin-top: 0;
        border-bottom: 1px solid #dee2e6;
        padding-bottom: 10px;
    }
    
    .code-block {
        background-color: #f5f5f5;
        border-radius: 4px;
        padding: 15px;
        overflow-x: auto;
        margin: 20px 0;
    }
    
    .code-block pre {
        margin: 0;
    }
    
    .issue-card {
        background-color: #fff3e0;
        border-left: 5px solid #ff9800;
        padding: 15px;
        border-radius: 4px;
        margin-bottom: 15px;
    }
    
    .issue-card h4 {
        margin-top: 0;
        color: #e65100;
    }
    
    .btn-primary {
        display: inline-block;
        background-color: #0066cc;
        color: white;
        padding: 8px 15px;
        border-radius: 4px;
        text-decoration: none;
        font-weight: bold;
        margin-top: 10px;
    }
    
    .btn-primary:hover {
        background-color: #0055aa;
        text-decoration: none;
        color: white;
    }
</style>