[% IF categories.developer_guides %]
<section class="doc-section developer-only">
    <h2 class="section-toggle expanded">Developer Documentation</h2>
    <p>Resources for system developers. <span class="developer-badge">Developer Resources</span></p>
    <div class="section-content expanded">
        [% FOREACH page_name IN categories.developer_guides.pages.sort %]
            [% IF structured_pages.$page_name %]
                [% page = structured_pages.$page_name %]
            <a href="[% page.url %]" class="doc-card">
                <h3>[% page.title %]</h3>
                <p>[% page.description || 'Developer documentation.' %]</p>
                [% IF page.file_type %]<span class="file-type-badge [% page.file_type %]">[% page.file_type %]</span>[% END %]
                <span class="role-badge">Developer</span>
            </a>
            [% END %]
        [% END %]
    </div>
</section>
[% END %]