[% PageVersion = 'Comserv/root/Documentation/developer_guides.tt,v 0.02 2025/01/20 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

[% META title = 'Developer Guides' %]

<!-- Developer Documentation Section -->
[% IF categories.developer_guides %]
    <div class="quick-actions">
        <h3><i class="fas fa-code"></i>Developer Documentation</h3>
        <p>Resources for system developers. <span class="developer-badge">Developer Resources</span></p>
    </div>
    
    <div class="feature-grid">
        [% FOREACH page_name IN categories.developer_guides.pages.sort %]
            [% IF structured_pages.$page_name %]
                [% page = structured_pages.$page_name %]
                <div class="feature-card">
                    <div class="feature-header">
                        <h4><i class="fas fa-terminal feature-icon"></i>[% page.title %]</h4>
                    </div>
                    <div class="feature-content">
                        <p>[% page.description || 'Developer documentation.' %]</p>
                        <span class="role-badge">Developer</span>
                    </div>
                    <div class="feature-actions">
                        <a href="[% page.url %]" class="btn btn-primary">
                            <i class="fas fa-arrow-right"></i>View Guide
                        </a>
                    </div>
                </div>
            [% END %]
        [% END %]
    </div>
[% END %]
