[% META
        title = "Docker Secrets / DB Config Fallback Debugging Plan"
   description = "Complete debugging and fix plan for Docker secrets and database configuration fallback issue where app fails during schema check when secrets/config are missing"
   roles = "admin,developer"
   TemplateType = "Documentation"
   category = "debugging"
   page_version = "1.0"
   last_updated = "Mon Dec 22 2025"
   site_specific = "false"
%]
[% PageVersion = 'Documentation/docker_secrets_fallback_debugging_plan.tt,v 1.0 2025/12/22 BugBuster Exp - Initial debugging plan for Docker secrets fallback issue' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<div class="container">
    <h1 style="color: var(--text-color); font-family: var(--header-font);">Docker Secrets / Database Config Fallback Debugging Plan</h1>
    
    <div class="last-updated" style="color: var(--text-muted-color); font-size: var(--font-size-small);">
        Last Updated: 2025-12-22 | 
        Version: 1.0 |
        Author: BugBuster | 
        Status: In Progress
    </div>

    <!-- TABLE OF CONTENTS SECTION -->
    <div id="toc" class="row" style="margin: var(--spacing-large) 0; background-color: rgba(255,255,255,0.15); padding: var(--spacing-medium); border-left: 4px solid var(--primary-color); border-radius: 4px;">
        <div class="col-100">
            <h2 style="color: var(--text-color); font-family: var(--header-font); margin-top: 0;">Quick Navigation</h2>
            <p style="color: var(--text-muted-color); font-family: var(--body-font); font-size: var(--font-size-small);">Jump to section:</p>
            <div style="display: flex; flex-wrap: wrap; gap: var(--spacing-small);">
                <a href="#overview" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: rgba(255,255,255,0.12); display: inline-block;">Overview</a>
                <a href="#issue-statement" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: rgba(255,255,255,0.12); display: inline-block;">Issue</a>
                <a href="#root-cause" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: rgba(255,255,255,0.12); display: inline-block;">Root Cause</a>
                <a href="#affected-code" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: rgba(255,255,255,0.12); display: inline-block;">Affected Code</a>
                <a href="#fix-strategy" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: rgba(255,255,255,0.12); display: inline-block;">Fix Strategy</a>
                <a href="#implementation" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: rgba(255,255,255,0.12); display: inline-block;">Implementation</a>
                <a href="#testing" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: rgba(255,255,255,0.12); display: inline-block;">Testing Plan</a>
            </div>
        </div>
    </div>

    <!-- OVERVIEW SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="overview" style="color: var(--text-color); font-family: var(--header-font);">1. Overview</h2>
            <p style="color: var(--text-color); font-family: var(--body-font);">When Docker secrets and db_config.json are both missing, the Comserv application fails to start with a database syntax error instead of gracefully redirecting users to the setup page. This debugging plan documents the root cause, affected components, and the required fixes.</p>
            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- ISSUE STATEMENT SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="issue-statement" style="color: var(--text-color); font-family: var(--header-font);">2. Issue Statement</h2>
            
            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Observed Behavior</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);">Application startup fails with:</p>
            <div style="background-color: rgba(255,255,255,0.15); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0;">
                <pre style="color: var(--text-color); font-family: monospace; margin: 0;"><code>
DBI Exception: DBD::SQLite::db prepare failed: 
near "SHOW": syntax error [for Statement "SHOW TABLES LIKE ?"]
at /home/shanta/PycharmProjects/comserv2/Comserv/script/../lib/Comserv.pm 
line 337 (_initialize_ai_chat_schema)
                </code></pre>
            </div>

            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Expected Behavior</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);">When Docker secrets and db_config.json are missing:</p>
            <ol style="color: var(--text-color); font-family: var(--body-font);">
                <li>Application should start (using SQLite fallback)</li>
                <li>Request should be intercepted by Setup controller auto() method</li>
                <li>User should be redirected to /setup or /setup/k8s_secrets page</li>
                <li>User should be guided to configure database credentials</li>
            </ol>

            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Current Problem</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);">Application never reaches the Setup controller because the schema check fails during app initialization, preventing any request handling.</p>

            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- ROOT CAUSE ANALYSIS SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="root-cause" style="color: var(--text-color); font-family: var(--header-font);">3. Root Cause Analysis</h2>
            
            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Execution Flow During Startup</h3>
            <ol style="color: var(--text-color); font-family: var(--body-font);">
                <li><strong>Comserv.pm lines 295-300</strong>: Called during app bootstrap
                    <ul style="color: var(--text-color); font-family: var(--body-font);">
                        <li>__PACKAGE__->_initialize_database_config()</li>
                        <li>__PACKAGE__->setup()</li>
                        <li>__PACKAGE__->_initialize_ai_chat_schema() ← CRASHES HERE</li>
                    </ul>
                </li>
                <li><strong>_initialize_ai_chat_schema() line 337</strong>: Tries to access database
                    <ul style="color: var(--text-color); font-family: var(--body-font);">
                        <li>Calls $class->model('DBEncy')</li>
                        <li>Executes: "SHOW TABLES LIKE ?" (MySQL syntax)</li>
                        <li>SQLite doesn't support SHOW command → syntax error</li>
                    </ul>
                </li>
                <li><strong>Fatal exception propagates</strong>
                    <ul style="color: var(--text-color); font-family: var(--body-font);">
                        <li>Application fails before setup() completes</li>
                        <li>Setup controller auto() method never runs</li>
                        <li>User never reaches /setup page</li>
                    </ul>
                </li>
            </ol>

            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Why This Happens</h3>
            <div style="background-color: rgba(255,255,255,0.15); border-left: 4px solid var(--warning-color); padding: var(--spacing-medium); margin: var(--spacing-small) 0;">
                <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Problem 1: Database-Specific SQL in Generic Method</strong></p>
                <p style="color: var(--text-color); font-family: var(--body-font);">The _initialize_ai_chat_schema() method uses hardcoded MySQL syntax without detecting the actual database type or handling SQLite correctly.</p>
            </div>

            <div style="background-color: rgba(255,255,255,0.15); border-left: 4px solid var(--warning-color); padding: var(--spacing-medium); margin: var(--spacing-small) 0;">
                <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Problem 2: Initialization Timing</strong></p>
                <p style="color: var(--text-color); font-family: var(--body-font);">The schema check runs DURING app bootstrap, before the Setup controller can intercept the request and redirect to configuration.</p>
            </div>

            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- AFFECTED CODE SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="affected-code" style="color: var(--text-color); font-family: var(--header-font);">4. Affected Code Components</h2>
            
            <table style="width: 100%; border-collapse: collapse; margin: var(--spacing-medium) 0;">
                <tr>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">File</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Lines</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Issue</th>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Comserv/lib/Comserv.pm</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">303-352</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">_initialize_ai_chat_schema() uses hardcoded MySQL "SHOW TABLES LIKE ?" without checking database driver</td>
                </tr>
                <tr style="background-color: rgba(255,255,255,0.12);">
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Comserv/lib/Comserv.pm</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">295-300</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Schema initialization runs before Setup controller can handle configuration missing</td>
                </tr>
            </table>

            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- FIX STRATEGY SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="fix-strategy" style="color: var(--text-color); font-family: var(--header-font);">5. Fix Strategy</h2>
            
            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Primary Fix: Database-Agnostic Schema Check</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);">Modify _initialize_ai_chat_schema() in Comserv.pm to detect the actual database driver and use appropriate SQL syntax:</p>
            
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li><strong>SQLite</strong>: SELECT 1 FROM sqlite_master WHERE type='table' AND name = ?</li>
                <li><strong>MySQL/MariaDB</strong>: SHOW TABLES LIKE ?</li>
                <li><strong>PostgreSQL</strong>: SELECT 1 FROM information_schema.tables WHERE table_name = ?</li>
            </ul>

            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Secondary Fix: Graceful Error Handling</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);">Wrap the database access in try/catch to prevent fatal errors if the connection fails. If schema check cannot complete, log the error but allow app startup to continue.</p>

            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Tertiary Fix: Configuration Priority Chain</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);">Ensure RemoteDB.pm maintains proper fallback sequence:</p>
            <ol style="color: var(--text-color); font-family: var(--body-font);">
                <li>Check /var/run/secrets/comserv/dbi (Docker secrets)</li>
                <li>Check /opt/secrets/ (K8s alternative mount)</li>
                <li>Check environment variables (COMSERV_DB_*)</li>
                <li>Check db_config.json (fallback for development)</li>
                <li>Fall back to SQLite (development/testing only)</li>
            </ol>

            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- IMPLEMENTATION SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="implementation" style="color: var(--text-color); font-family: var(--header-font);">6. Implementation Details</h2>
            
            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">6.1 File: Comserv/lib/Comserv.pm (Lines 303-352)</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Current Code Issue:</strong> Line 330 hardcodes MySQL syntax</p>
            
            <div style="background-color: rgba(255,255,255,0.15); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0;">
                <pre style="color: var(--text-color); font-family: monospace; margin: 0;"><code>
# CURRENT (BROKEN):
my $sth = $dbh->prepare("SHOW TABLES LIKE ?");
$sth->execute($table);

# FIXED: Check database driver first
if ($db_driver =~ /sqlite/i) {
    my $sth = $dbh->prepare(
        "SELECT 1 FROM sqlite_master WHERE type='table' AND name = ?"
    );
    $sth->execute($table);
} elsif ($db_driver =~ /mysql|mariadb/i) {
    my $sth = $dbh->prepare("SHOW TABLES LIKE ?");
    $sth->execute($table);
} elsif ($db_driver =~ /postgres/i) {
    my $sth = $dbh->prepare(
        "SELECT 1 FROM information_schema.tables WHERE table_name = ?"
    );
    $sth->execute($table);
}
                </code></pre>
            </div>

            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">6.2 Changes Required</h3>
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li>Add database driver detection: $db_driver = $schema->storage->sqlt_type</li>
                <li>Add conditional logic for SQLite, MySQL, and PostgreSQL syntax</li>
                <li>Wrap entire method in eval with graceful error handling</li>
                <li>Return early (don't crash) if database connection unavailable</li>
                <li>Keep all error logging intact for diagnostic purposes</li>
            </ul>

            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- TESTING PLAN SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="testing" style="color: var(--text-color); font-family: var(--header-font);">7. Testing Plan</h2>
            
            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">7.1 Test Case 1: SQLite Fallback (No Secrets, No Config)</h3>
            <div style="background-color: rgba(255,255,255,0.15); border-left: 4px solid var(--info-color); padding: var(--spacing-medium); margin: var(--spacing-small) 0;">
                <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Setup:</strong></p>
                <ul style="color: var(--text-color); font-family: var(--body-font);">
                    <li>Remove /var/run/secrets/ mount point</li>
                    <li>Remove db_config.json file</li>
                    <li>Clear COMSERV_DB_* environment variables</li>
                </ul>
                <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Expected Result:</strong></p>
                <ul style="color: var(--text-color); font-family: var(--body-font);">
                    <li>App starts (does NOT crash)</li>
                    <li>First request redirects to /setup or /setup/k8s_secrets</li>
                    <li>Schema check logs indicate SQLite detection</li>
                </ul>
            </div>

            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">7.2 Test Case 2: MySQL/MariaDB with db_config.json</h3>
            <div style="background-color: rgba(255,255,255,0.15); border-left: 4px solid var(--info-color); padding: var(--spacing-medium); margin: var(--spacing-small) 0;">
                <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Setup:</strong></p>
                <ul style="color: var(--text-color); font-family: var(--body-font);">
                    <li>Create db_config.json with MySQL connection</li>
                    <li>Ensure MySQL/MariaDB server is running</li>
                </ul>
                <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Expected Result:</strong></p>
                <ul style="color: var(--text-color); font-family: var(--body-font);">
                    <li>App starts successfully</li>
                    <li>Schema check uses MySQL SHOW TABLES syntax</li>
                    <li>No syntax errors in logs</li>
                </ul>
            </div>

            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">7.3 Verification Steps</h3>
            <ol style="color: var(--text-color); font-family: var(--body-font);">
                <li>Start Comserv application</li>
                <li>Check Starman logs for schema check messages</li>
                <li>Verify database driver detection log message appears</li>
                <li>Navigate to http://localhost:5000</li>
                <li>Confirm redirect to /setup if configuration missing</li>
                <li>Verify no "SHOW TABLES" syntax errors in any case</li>
            </ol>

            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- SUMMARY SECTION -->
    <div class="row">
        <div class="col-100">
            <div id="summary" class="success" style="background-color: rgba(255,255,255,0.15); border-left: 4px solid var(--success-color); padding: var(--spacing-medium); margin: var(--spacing-medium) 0;">
                <h2 style="color: var(--success-color); font-family: var(--header-font); margin-top: 0;">8. Summary</h2>
                <p style="color: var(--text-color); font-family: var(--body-font);">This debugging plan addresses the critical issue where Comserv fails to start when Docker secrets and db_config.json are both missing. The fix involves making the schema initialization method database-agnostic and ensuring graceful error handling so users can reach the setup page.</p>
                <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Primary File to Edit:</strong> Comserv/lib/Comserv.pm (lines 303-352)</p>
                <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Key Changes:</strong> Add database driver detection and conditional SQL syntax selection</p>
            </div>

            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- FOOTER SECTION -->
    <div class="row">
        <div class="col-100">
            <div style="margin-top: var(--spacing-large); padding-top: var(--spacing-medium); border-top: 1px solid var(--border-color); color: var(--text-muted-color); font-size: var(--font-size-small);">
                <p>This debugging plan provides the complete diagnostic analysis and implementation strategy for the Docker secrets fallback issue. All code changes should be made manually using EditFile with verification of exact line numbers.</p>
                <p><em>This documentation is part of the Comserv system debugging documentation.</em></p>
            </div>
        </div>
    </div>
</div>
