[% PageVersion = 'Comserv/root/Documentation/Documentation_Workflow.tt,v 0.01 2025/06/10 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

[% META title = 'Documentation Workflow' %]

<!-- Documentation page for Documentation_Workflow -->
<div class="documentation-content">




<!-- Documentation CSS is now included in the theme system -->

<div class="markdown-content">


**Last Updated:** August 9, 2024  

**Author:** Shanta  

**Status:** Active



<h2>Overview</h2>



The Comserv Documentation System provides a structured way to organize, categorize, and display documentation files for different user roles and sites. This document outlines the workflow for creating, updating, and maintaining documentation in the system. It incorporates the updates from the 2025-04 documentation workflow update to provide comprehensive guidance on documentation development.



<h2>Documentation Structure</h2>



The documentation is organized in the following directory structure:



<code></code>`

/root/Documentation/

  ├── roles/

  │   ├── admin/         # Admin-only documentation

  │   ├── normal/        # Regular user documentation

  │   └── developer/     # Developer documentation

  ├── tutorials/         # Step-by-step guides

  ├── developer/         # Developer-specific documentation

  ├── proxmox/           # Proxmox-related documentation

  ├── changelog/         # System changes and updates

  ├── controllers/       # Controller documentation

  ├── models/            # Model documentation

  ├── sites/             # Site-specific documentation

  │   └── mcoop/         # MCOOP-specific documentation

  ├── documentation_config.json  # Configuration file for documentation

  └── completed_items.json       # Recent updates tracking

<code></code>`



<h2>Configuration File</h2>



The documentation system uses a central configuration file (<code>documentation_config.json</code>) to manage documentation categories and file paths. This file has two main sections:



<ol><li>**Categories**: Defines all documentation categories and their properties</li></ol>

<ol><li>**Default Paths**: Maps documentation keys to file paths</li></ol>



When adding new documentation or moving existing files, you must update this configuration file to ensure the documentation is properly categorized and accessible.



<h2>File Naming and Formatting</h2>



<ul><li>**File Names**: Use descriptive names with underscores for spaces (e.g., <code>user_management.md</code>)</li></ul>

<ul><li>**Title Format**: Titles are automatically generated from filenames by replacing underscores with spaces and capitalizing words</li></ul>

<ul><li>**Acronyms**: Common acronyms like API, KVM, ISO, etc. are properly capitalized in titles</li></ul>

<ul><li>**Metadata**: Include metadata at the top of each document:</li></ul>

  <code></code>`markdown

  # Document Title

  

  **Last Updated:** Month Day, Year  

  **Author:** Your Name  

  **Status:** Active/Draft/Deprecated

  <code></code>`



<h2>Categories</h2>



The system organizes documentation into the following categories:



<ol><li>**User Guides**: End-user guides and documentation</li></ol>

<ol><li>**Tutorials**: Step-by-step guides for common tasks</li></ol>

<ol><li>**Site-Specific Documentation**: Documentation specific to the current site</li></ol>

<ol><li>**Administrator Guides**: Documentation for system administrators (admin only)</li></ol>

<ol><li>**Developer Documentation**: Technical documentation for developers</li></ol>

<ol><li>**Module Documentation**: Documentation for specific system modules</li></ol>

<ol><li>**Controllers Documentation**: Documentation for system controllers (admin/developer only)</li></ol>

<ol><li>**Models Documentation**: Documentation for system models (admin/developer only)</li></ol>

<ol><li>**Proxmox Documentation**: Documentation for Proxmox virtualization (admin only)</li></ol>

10. **Changelog**: System changes and updates (admin/developer only)

11. **All Documentation**: Complete alphabetical list of all documentation (admin only)



<h2>Development Workflow</h2>



When working with documentation, follow this workflow to ensure consistency and quality:



<h3>1. Identify the Issue or Enhancement</h3>



<ul><li>Determine what documentation needs to be created, updated, or fixed</li></ul>

<ul><li>Check existing documentation to avoid duplication</li></ul>

<ul><li>Identify the appropriate category and location for the documentation</li></ul>



<h3>2. Examine Existing Code and Documentation</h3>



<ul><li>Review related code to understand functionality</li></ul>

<ul><li>Check existing documentation for accuracy</li></ul>

<ul><li>Note any discrepancies between code and documentation</li></ul>



<h3>3. Make Changes</h3>



<ul><li>Create or modify documentation files in the appropriate directory</li></ul>

<ul><li>Follow the file naming conventions and markdown structure</li></ul>

<ul><li>Ensure content is accurate, clear, and concise</li></ul>

<ul><li>Update the <code>documentation_config.json</code> file if adding new documentation or moving files</li></ul>



<h3>4. Test Changes</h3>



<ul><li>Run the application locally</li></ul>

<ul><li>Navigate to the Documentation section</li></ul>

<ul><li>Verify that your documentation appears in the correct category</li></ul>

<ul><li>Check that role-based access control works as expected</li></ul>

<ul><li>Test on different browsers if UI changes are involved</li></ul>



<h3>5. Update Changelog</h3>



<ul><li>Add an entry to the appropriate changelog file in <code>/root/Documentation/changelog/</code></li></ul>

<ul><li>Use the format: <code>YYYY-MM-DD: [Type] - Description of change</code></li></ul>

<ul><li>Types include: <code>[ADD]</code>, <code>[UPDATE]</code>, <code>[FIX]</code>, <code>[REMOVE]</code></li></ul>



<h3>6. Commit Changes</h3>



<ul><li>Use descriptive commit messages following this format:</li></ul>

  <code></code>`

  [DOCS] Brief description of change

  

<ul><li style="margin-left: 20px">Detailed explanation of what was changed and why</li></ul>

<ul><li style="margin-left: 20px">List any related issues or tickets</li></ul>

  <code></code>`

<ul><li>Include both documentation and changelog updates in the same commit</li></ul>



<h3>7. Review and Merge</h3>



<ul><li>Submit for peer review if required</li></ul>

<ul><li>Address any feedback</li></ul>

<ul><li>Merge changes to the main branch</li></ul>



<h2>Adding New Documentation</h2>



To add new documentation:



<ol><li>Create a new file in the appropriate directory with a <code>.md</code> extension</li></ol>

<ol><li>Use a descriptive filename with underscores for spaces</li></ol>

<ol><li>Include proper metadata at the top of the document</li></ol>

<ol><li>Add the document to the <code>documentation_config.json</code> file:</li></ol>

   - Add the document key to the appropriate category in the "categories" section

   - Add the document path to the "default_paths" section

<ol><li>Update the changelog to reflect the addition</li></ol>



<h3>Example Markdown Structure</h3>



<code></code>`markdown

<h1>Title of Documentation</h1>



**Last Updated:** Month Day, Year  

**Author:** Your Name  

**Status:** Active



<h2>Overview</h2>

Brief description of the topic.



<h2>Features</h2>

<ul><li>Feature 1</li></ul>

<ul><li>Feature 2</li></ul>



<h2>Usage</h2>

Instructions for using the feature.



<h2>Examples</h2>

Code examples or usage examples.

<code></code>`



<h2>Moving or Renaming Documentation</h2>



When moving or renaming documentation files:



<ol><li>Move or rename the file in the file system</li></ol>

<ol><li>Update the path in the <code>documentation_config.json</code> file</li></ol>

<ol><li>Test that the documentation is still accessible</li></ol>

<ol><li>Add a changelog entry to document the change</li></ol>



<h2>Template Files</h2>



When working with Template Toolkit (.tt) files:



<ol><li>Follow the same naming conventions as markdown files</li></ol>

<ol><li>Include debug information sections:</li></ol>

   <code></code>`tt

   [% IF debug_mode == 1 %]


       [% # Use the standard debug message system %]

       [% IF debug_msg.defined && debug_msg.size > 0 %]

           <div class="debug-messages">

               [% FOREACH msg IN debug_msg %]

                   <p class="debug">Debug: [% msg %]</p>





   <code></code>`

<ol><li>Include version information:</li></ol>

   <code></code>`tt


   <code></code>`

<ol><li>Use proper role-based access control:</li></ol>

   <code></code>`tt

   [% IF c.session.roles && c.session.roles.grep('^admin$').size %]

       <!-- Admin-only content -->


   <code></code>`



<h2>Administrator View</h2>



Administrators have access to all documentation in the system, including:



<ul><li>All user documentation</li></ul>

<ul><li>All site-specific documentation</li></ul>

<ul><li>Admin-only documentation</li></ul>

<ul><li>A complete alphabetical list of all documentation files</li></ul>



<h2>Recent Updates</h2>



The documentation system displays recent updates to the system, pulled from the <code>completed_items.json</code> file. This provides users with information about recent changes and improvements.



<h2>Technical Implementation</h2>



The Documentation system is implemented using:



<ul><li>**Controller**: <code>Comserv::Controller::Documentation</code></li></ul>

<ul><li>**Configuration**: <code>documentation_config.json</code></li></ul>

<ul><li>**Template**: <code>Documentation/index.tt</code> and category-specific templates</li></ul>

<ul><li>**JavaScript**: Client-side sorting and tab switching</li></ul>

<ul><li>**CSS**: Styling for documentation cards, tabs, and badges</li></ul>



<h2>Logging and Debugging</h2>



The documentation system uses the application's logging framework:



<ul><li>All documentation scanning and categorization is logged</li></ul>

<ul><li>Debug information can be viewed by enabling debug mode</li></ul>

<ul><li>Errors during documentation processing are logged to the application log</li></ul>

<ul><li>Debug messages are pushed to the stash and can be displayed in templates</li></ul>



<h2>Troubleshooting</h2>



If documentation is not appearing as expected:



<ol><li>Check that the file is in the correct directory</li></ol>

<ol><li>Verify that the path in <code>documentation_config.json</code> is correct</li></ol>

<ol><li>Verify that the user has the appropriate role to view the documentation</li></ol>

<ol><li>Ensure the file has a supported extension (.md, .tt, .html, .txt)</li></ol>

<ol><li>Check the logs for any errors in the documentation scanning process</li></ol>

<ol><li>Verify that the file follows the correct naming conventions</li></ol>

<ol><li>Check that the documentation controller is properly initialized</li></ol>

<ol><li>Enable debug mode to see more detailed information</li></ol>



<h2>Maintenance</h2>



Regular maintenance tasks for the documentation system:



<ol><li>Review and update existing documentation for accuracy</li></ol>

<ol><li>Remove outdated documentation</li></ol>

<ol><li>Check for broken links or references</li></ol>

<ol><li>Ensure all new features have corresponding documentation</li></ol>

<ol><li>Verify that role-based access is correctly configured</li></ol>

<ol><li>Update the <code>documentation_config.json</code> file to reflect the current state of documentation</li></ol>

<ol><li>Check that all paths in the configuration file are correct</li></ol>

<ol><li>Test documentation visibility for different user roles</li></ol>



<h2>Motivation for Workflow Guidelines</h2>



The documentation workflow guidelines were established to address several challenges:



<ol><li>**Inconsistent Documentation Quality**: Previously, documentation varied widely in quality and structure depending on the author.</li></ol>

<ol><li>**Lack of Clear Process**: Developers were unsure about how to properly document their changes.</li></ol>

<ol><li>**Outdated Documentation**: Without a clear update process, documentation often became outdated as the codebase evolved.</li></ol>

<ol><li>**Discoverability Issues**: Users had difficulty finding relevant documentation due to inconsistent organization.</li></ol>



By following these workflow guidelines, we ensure:

<ul><li>More consistent documentation quality and structure</li></ul>

<ul><li>Better tracking of documentation changes through standardized changelog entries</li></ul>

<ul><li>Clearer troubleshooting steps for documentation issues</li></ul>

<ul><li>Improved developer experience when working with documentation</li></ul>

[% END %]</div>
