[% META
   title = "Documentation Metadata Index Model"
   description = "Documentation for the DocumentationMetadataIndex DBIx::Class result class used for indexing documentation files"
   roles = "admin,developer"
   TemplateType = "Documentation"
   category = "models"
   page_version = "0.01"
   last_updated = "2026-01-10"
   site_specific = "false"
%]
[% PageVersion = 'Documentation/DocumentationMetadataIndex.tt,v 0.01 2026/01/10 zencoder Exp - Initial documentation for DocumentationMetadataIndex model' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<div class="container">
    <h1 style="color: var(--text-color); font-family: var(--header-font);">Documentation Metadata Index Model</h1>
    
    <div class="last-updated" style="color: var(--text-muted-color); font-size: var(--font-size-small);">
        Last Updated: 2026-01-10 | 
        Version: 0.01 |
        Author: Zencoder | 
        Status: New Documentation
    </div>

    <!-- TABLE OF CONTENTS SECTION -->
    <div id="toc" class="row" style="margin: var(--spacing-large) 0; background-color: var(--light-color); padding: var(--spacing-medium); border-left: 4px solid var(--primary-color); border-radius: 4px;">
        <div class="col-100">
            <h2 style="color: var(--text-color); font-family: var(--header-font); margin-top: 0;">Quick Navigation</h2>
            <p style="color: var(--text-muted-color); font-family: var(--body-font); font-size: var(--font-size-small);">Jump to section:</p>
            <div style="display: flex; flex-wrap: wrap; gap: var(--spacing-small);">
                <a href="#overview" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: var(--secondary-color); display: inline-block;">Overview</a>
                <a href="#prerequisites" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: var(--secondary-color); display: inline-block;">Prerequisites</a>
                <a href="#features" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: var(--secondary-color); display: inline-block;">Key Features</a>
                <a href="#getting-started" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: var(--secondary-color); display: inline-block;">Getting Started</a>
                <a href="#advanced" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: var(--secondary-color); display: inline-block;">Advanced Usage</a>
                <a href="#troubleshooting" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: var(--secondary-color); display: inline-block;">Troubleshooting</a>
                <a href="#config-ref" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: var(--secondary-color); display: inline-block;">Schema Reference</a>
                <a href="#see-also" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: var(--secondary-color); display: inline-block;">See Also</a>
            </div>
        </div>
    </div>

    <!-- OVERVIEW SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="overview" style="color: var(--text-color); font-family: var(--header-font);">1. Overview</h2>
            <p style="color: var(--text-color); font-family: var(--body-font);">The DocumentationMetadataIndex model represents a DBIx::Class result class for the 'documentationmetadataindex' table. It is used to index and search documentation files within the Comserv system, storing metadata such as file paths, titles, excerpts, and access controls for efficient retrieval and role-based filtering.</p>
            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- PREREQUISITES & KEY FEATURES SECTION -->
    <div class="row">
        <div class="col-50">
            <h2 id="prerequisites" style="color: var(--text-color); font-family: var(--header-font);">2. Prerequisites</h2>
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li>DBIx::Class schema setup</li>
                <li>MariaDB/MySQL database with 'documentationmetadataindex' table</li>
                <li>Admin or developer role access for metadata operations</li>
            </ul>
        </div>
        <div class="col-50">
            <h2 id="features" style="color: var(--text-color); font-family: var(--header-font);">3. Key Features</h2>
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li><strong>Full-Text Search</strong>: Searchable text field for content indexing</li>
                <li><strong>Role-Based Access</strong>: JSON-based role access controls</li>
                <li><strong>Content Hashing</strong>: MD5 hash for change detection</li>
                <li><strong>AI Citation Tracking</strong>: Relationships to AI messages citing docs</li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col-100">
            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- GETTING STARTED SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="getting-started" style="color: var(--text-color); font-family: var(--header-font);">4. Getting Started</h2>
            
            <h3 id="gs-step1" style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">4.1 Basic Usage</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);">To use the DocumentationMetadataIndex model in your controller:</p>
            
            <div style="background-color: var(--light-color); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0;">
                <pre style="color: var(--text-color); font-family: monospace; margin: 0;"><code>
my $doc_index = $c->model('DBEncy::DocumentationMetadataIndex')->find({ file_path => '/Documentation/Example.tt' });
                </code></pre>
            </div>

            <h3 id="gs-step2" style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">4.2 Searching Documentation</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);">Perform full-text searches on indexed documentation:</p>
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li>Use the 'searchable_text' column for LIKE queries</li>
                <li>Filter by 'file_type' (tt or md)</li>
                <li>Check role access with 'can_user_access' method</li>
            </ul>

            <h3 id="gs-step3" style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">4.3 Role-Based Filtering</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);">Ensure users can only access permitted documentation:</p>

            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- ADVANCED USAGE SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="advanced" style="color: var(--text-color); font-family: var(--header-font);">5. Advanced Usage</h2>
            
            <h3 id="adv-feature1" style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">5.1 Content Staleness Detection</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);">Use the 'is_content_stale' method to check if indexed content is older than 24 hours:</p>

            <div style="background-color: var(--light-color); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0;">
                <pre style="color: var(--text-color); font-family: monospace; margin: 0;"><code>
if ($doc_index->is_content_stale) {
    # Re-index the documentation
}
                </code></pre>
            </div>

            <h3 id="adv-integration" style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">5.2 AI Citation Relationships</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);">Access AI messages that cited this documentation via the 'ai_citations' relationship.</p>

            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- TROUBLESHOOTING SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="troubleshooting" style="color: var(--text-color); font-family: var(--header-font);">6. Troubleshooting</h2>
            
            <div class="warning" style="background-color: var(--light-color); border-left: 4px solid var(--warning-color); padding: var(--spacing-medium); margin: var(--spacing-small) 0;">
                <h3 id="ts-issue1" style="color: var(--warning-color); font-family: var(--header-font); font-size: var(--font-size-large); margin-top: 0;">Problem: Access Denied</h3>
                <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Symptoms:</strong> User cannot access documentation despite proper roles</p>
                <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Solution:</strong> Verify 'role_access' JSON field contains user's role or '*' for all access</p>
            </div>

            <div style="background-color: var(--light-color); border-left: 4px solid var(--info-color); padding: var(--spacing-medium); margin: var(--spacing-small) 0;">
                <h3 id="ts-issue2" style="color: var(--info-color); font-family: var(--header-font); font-size: var(--font-size-large); margin-top: 0;">Problem: Stale Search Results</h3>
                <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Symptoms:</strong> Search returns outdated content</p>
                <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Solution:</strong> Check 'indexed_at' timestamp and re-index if needed</p>
            </div>

            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- SCHEMA REFERENCE SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="config-ref" style="color: var(--text-color); font-family: var(--header-font);">7. Schema Reference</h2>
            
            <table style="width: 100%; border-collapse: collapse; margin: var(--spacing-medium) 0;">
                <tr>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Column</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Type</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Nullable</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Description</th>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">id</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">integer</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">No</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Primary key, auto-increment</td>
                </tr>
                <tr style="background-color: var(--secondary-color);">
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">file_path</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">varchar(512)</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">No</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Path to the documentation file</td>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">file_type</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">enum('tt','md')</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">No</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">File type: tt or md</td>
                </tr>
                <tr style="background-color: var(--secondary-color);">
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">title</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">varchar(512)</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">No</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Document title</td>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">excerpt</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">text</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Yes</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Brief excerpt from the document</td>
                </tr>
                <tr style="background-color: var(--secondary-color);">
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">searchable_text</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">longtext</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">No</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Full text for searching</td>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">content_hash</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">varchar(64)</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">No</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">MD5 hash of content for change detection</td>
                </tr>
                <tr style="background-color: var(--secondary-color);">
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">role_access</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">json</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Yes</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">JSON array of allowed roles</td>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">indexed_at</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">timestamp</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">No</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">When the document was indexed</td>
                </tr>
                <tr style="background-color: var(--secondary-color);">
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">last_file_modified</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">timestamp</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Yes</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Last modification time of the file</td>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">file_size</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">integer</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Yes</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Size of the file in bytes</td>
                </tr>
            </table>

            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- SEE ALSO SECTION -->
    <div class="row">
        <div class="col-100">
            <div id="see-also" class="success" style="background-color: var(--light-color); border-left: 4px solid var(--success-color); padding: var(--spacing-medium); margin: var(--spacing-medium) 0;">
                <h2 style="color: var(--success-color); font-family: var(--header-font); margin-top: 0;">8. See Also</h2>
                <ul style="color: var(--text-color); font-family: var(--body-font);">
                    <li><a href="/Documentation/Models" style="color: var(--link-color);">Models Documentation</a></li>
                    <li><a href="/Documentation/DBSchemaManager" style="color: var(--link-color);">DB Schema Manager</a></li>
                    <li><a href="/admin/documentation" style="color: var(--link-color);">Documentation Management Interface</a></li>
                </ul>
            </div>

            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- FOOTER SECTION -->
    <div class="row">
        <div class="col-100">
            <div style="margin-top: var(--spacing-large); padding-top: var(--spacing-medium); border-top: 1px solid var(--border-color); color: var(--text-muted-color); font-size: var(--font-size-small);">
                <p>For technical support or questions about this model, contact the system administrator.</p>
                <p><em>This documentation is part of the Comserv system.</em></p>
            </div>
        </div>
    </div>
</div>