[% PageVersion = 'Documentation_Workflow.tt,v 1.00 2024/08/09 shanta Exp shanta' %]

<h1>Documentation Workflow</h1>

<p><strong>Last Updated:</strong> August 9, 2024<br>
<strong>Author:</strong> Shanta<br>
<strong>Status:</strong> Active</p>

<h2>Overview</h2>
<p>The Comserv Documentation System provides a structured way to organize, categorize, and display documentation files for different user roles and sites. This document outlines the workflow for creating, updating, and maintaining documentation in the system. It incorporates the updates from the 2025-04 documentation workflow update to provide comprehensive guidance on documentation development.</p>

<h2>Documentation Structure</h2>
<p>The documentation is organized in the following directory structure:</p>

<pre>
/root/Documentation/
  ├── roles/
  │   ├── admin/         # Admin-only documentation
  │   ├── normal/        # Regular user documentation
  │   └── developer/     # Developer documentation
  ├── tutorials/         # Step-by-step guides
  ├── developer/         # Developer-specific documentation
  ├── proxmox/           # Proxmox-related documentation
  ├── changelog/         # System changes and updates
  ├── controllers/       # Controller documentation
  ├── models/            # Model documentation
  ├── sites/             # Site-specific documentation
  │   └── mcoop/         # MCOOP-specific documentation
  ├── documentation_config.json  # Configuration file for documentation
  └── completed_items.json       # Recent updates tracking
</pre>

<h2>Configuration File</h2>
<p>The documentation system uses a central configuration file (<code>documentation_config.json</code>) to manage documentation categories and file paths. This file has two main sections:</p>

<ol>
<li><strong>Categories</strong>: Defines all documentation categories and their properties</li>
<li><strong>Default Paths</strong>: Maps documentation keys to file paths</li>
</ol>

<p>When adding new documentation or moving existing files, you must update this configuration file to ensure the documentation is properly categorized and accessible.</p>

<h2>File Naming and Formatting</h2>
<ul>
<li><strong>File Names</strong>: Use descriptive names with underscores for spaces (e.g., <code>user_management.tt</code>)</li>
<li><strong>Title Format</strong>: Titles are automatically generated from filenames by replacing underscores with spaces and capitalizing words</li>
<li><strong>Acronyms</strong>: Common acronyms like API, KVM, ISO, etc. are properly capitalized in titles</li>
<li><strong>Metadata</strong>: Include metadata at the top of each document using Template Toolkit variables</li>
</ul>

<h2>Categories</h2>
<p>The system organizes documentation into the following categories:</p>

<ol>
<li><strong>User Guides</strong>: End-user guides and documentation</li>
<li><strong>Tutorials</strong>: Step-by-step guides for common tasks</li>
<li><strong>Site-Specific Documentation</strong>: Documentation specific to the current site</li>
<li><strong>Administrator Guides</strong>: Documentation for system administrators (admin only)</li>
<li><strong>Developer Documentation</strong>: Technical documentation for developers</li>
<li><strong>Module Documentation</strong>: Documentation for specific system modules</li>
<li><strong>Controllers Documentation</strong>: Documentation for system controllers (admin/developer only)</li>
<li><strong>Models Documentation</strong>: Documentation for system models (admin/developer only)</li>
<li><strong>Proxmox Documentation</strong>: Documentation for Proxmox virtualization (admin only)</li>
<li><strong>Changelog</strong>: System changes and updates (admin/developer only)</li>
<li><strong>All Documentation</strong>: Complete alphabetical list of all documentation (admin only)</li>
</ol>

<h2>Development Workflow</h2>
<p>When working with documentation, follow this workflow to ensure consistency and quality:</p>

<h3>1. Identify the Issue or Enhancement</h3>
<ul>
<li>Determine what documentation needs to be created, updated, or fixed</li>
<li>Check existing documentation to avoid duplication</li>
<li>Identify the appropriate category and location for the documentation</li>
</ul>

<h3>2. Examine Existing Code and Documentation</h3>
<ul>
<li>Review related code to understand functionality</li>
<li>Check existing documentation for accuracy</li>
<li>Note any discrepancies between code and documentation</li>
</ul>

<h3>3. Make Changes</h3>
<ul>
<li>Create or modify documentation files in the appropriate directory</li>
<li>Follow the file naming conventions and Template Toolkit structure</li>
<li>Ensure content is accurate, clear, and concise</li>
<li>Update the <code>documentation_config.json</code> file if adding new documentation or moving files</li>
</ul>

<h3>4. Test Changes</h3>
<ul>
<li>Run the application locally</li>
<li>Navigate to the Documentation section</li>
<li>Verify that your documentation appears in the correct category</li>
<li>Check that role-based access control works as expected</li>
<li>Test on different browsers if UI changes are involved</li>
</ul>

<h3>5. Update Changelog</h3>
<ul>
<li>Add an entry to the appropriate changelog file in <code>/root/Documentation/changelog/</code></li>
<li>Use the format: <code>YYYY-MM-DD: [Type] - Description of change</code></li>
<li>Types include: <code>[ADD]</code>, <code>[UPDATE]</code>, <code>[FIX]</code>, <code>[REMOVE]</code></li>
</ul>

<h3>6. Commit Changes</h3>
<ul>
<li>Use descriptive commit messages following this format:
<pre>[DOCS] Brief description of change

- Detailed explanation of what was changed and why
- List any related issues or tickets</pre></li>
<li>Include both documentation and changelog updates in the same commit</li>
</ul>

<h3>7. Review and Merge</h3>
<ul>
<li>Submit for peer review if required</li>
<li>Address any feedback</li>
<li>Merge changes to the main branch</li>
</ul>

<h2>Template Files</h2>
<p>When working with Template Toolkit (.tt) files:</p>

<ol>
<li>Follow the same naming conventions as markdown files</li>
<li>Include debug information sections:
<pre>[% IF debug_mode == 1 %]
    [% PageVersion %]
    [% IF debug_msg.defined && debug_msg.size > 0 %]
        &lt;div class="debug-messages"&gt;
            [% FOREACH msg IN debug_msg %]
                &lt;p class="debug"&gt;Debug: [% msg %]&lt;/p&gt;
            [% END %]
        &lt;/div&gt;
    [% END %]
[% END %]</pre></li>
<li>Include version information:
<pre>[% PageVersion = 'template_name.tt,v X.XX YYYY/MM/DD author Exp author' %]</pre></li>
<li>Use proper role-based access control:
<pre>[% IF c.session.roles && c.session.roles.grep('^admin$').size %]
    &lt;!-- Admin-only content --&gt;
[% END %]</pre></li>
</ol>

<h2>Administrator View</h2>
<p>Administrators have access to all documentation in the system, including:</p>
<ul>
<li>All user documentation</li>
<li>All site-specific documentation</li>
<li>Admin-only documentation</li>
<li>A complete alphabetical list of all documentation files</li>
</ul>

<h2>Recent Updates</h2>
<p>The documentation system displays recent updates to the system, pulled from the <code>completed_items.json</code> file. This provides users with information about recent changes and improvements.</p>

<h2>Technical Implementation</h2>
<p>The Documentation system is implemented using:</p>
<ul>
<li><strong>Controller</strong>: <code>Comserv::Controller::Documentation</code></li>
<li><strong>Configuration</strong>: <code>documentation_config.json</code></li>
<li><strong>Template</strong>: <code>Documentation/index.tt</code> and category-specific templates</li>
<li><strong>JavaScript</strong>: Client-side sorting and tab switching</li>
<li><strong>CSS</strong>: Styling for documentation cards, tabs, and badges</li>
</ul>

<h2>Troubleshooting</h2>
<p>If documentation is not appearing as expected:</p>
<ol>
<li>Check that the file is in the correct directory</li>
<li>Verify that the path in <code>documentation_config.json</code> is correct</li>
<li>Verify that the user has the appropriate role to view the documentation</li>
<li>Ensure the file has a supported extension (.md, .tt, .html, .txt)</li>
<li>Check the logs for any errors in the documentation scanning process</li>
<li>Verify that the file follows the correct naming conventions</li>
<li>Check that the documentation controller is properly initialized</li>
<li>Enable debug mode to see more detailed information</li>
</ol>

[% IF debug_mode == 1 %]
    [% PageVersion %]
    [% IF debug_msg.defined && debug_msg.size > 0 %]
        <div class="debug-messages">
            [% FOREACH msg IN debug_msg %]
                <p class="debug">Debug: [% msg %]</p>
            [% END %]
        </div>
    [% END %]
[% END %]