[% PageVersion = 'Documentation/error.tt,v 1.1 2025/04/01 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

[% META title = 'Documentation Error' %]

<!-- Include Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<!-- Documentation CSS is now included in the theme system -->

<div class="apiary-container">
    <header class="apiary-header">
        <h1><i class="fas fa-exclamation-triangle"></i> Documentation Error</h1>
        <div class="apiary-context">
            <span class="context-item"><strong>Site:</strong> [% site_name || 'default' %]</span>
            <span class="context-item"><strong>User:</strong> [% c.session.username || 'Not logged in' %]</span>
        </div>
    </header>

    <div class="alert alert-warning">
        <h3>Error</h3>
        [% IF error_msg %]
            <p>[% error_msg %]</p>
        [% ELSE %]
            <p>An error occurred while accessing the documentation.</p>
        [% END %]
    </div>

        <div class="user-context">
            <div class="site-info">
                <span class="label">Current Site:</span>
                <span class="value">[% site_name || 'default' %]</span>
            </div>
            <div class="role-info">
                <span class="label">Roles:</span>
                <span class="value">
                    [% IF user_roles && user_roles.size > 0 %]
                        [% user_roles.join(', ') %]
                    [% ELSE %]
                        No roles defined
                    [% END %]
                </span>
            </div>
            <div class="session-info">
                <span class="label">Username:</span>
                <span class="value">[% c.session.username || 'Not logged in' %]</span>
            </div>
            <div class="session-roles-info">
                <span class="label">Session Roles:</span>
                <span class="value">
                    [% IF session_roles && session_roles.size > 0 %]
                        [% session_roles.join(', ') %]
                    [% ELSIF c.session.roles && c.session.roles.size > 0 %]
                        [% c.session.roles.join(', ') %]
                    [% ELSE %]
                        No session roles found
                    [% END %]
                </span>
            </div>
        </div>

        [% # Check if user has admin or developer role - for showing debug information
           has_debug_access = 0;
           IF c.session.debug_mode == 1;
               has_debug_access = 1;
           ELSIF user_roles && user_roles.size > 0;
               FOREACH role IN user_roles;
                   IF role == 'admin' || role == 'developer';
                       has_debug_access = 1;
                   END;
               END;
           ELSIF c.session.roles && c.session.roles.size > 0;
               FOREACH role IN c.session.roles;
                   IF role == 'admin' || role == 'developer';
                       has_debug_access = 1;
                   END;
               END;
           END;
           IF has_debug_access %]
        <div class="debug-section">
            <h2>Debug Information</h2>
            <p>The documentation system is looking for your file in the following locations:</p>
            <ul>
                <li>Documentation/[% page_name %].tt</li>
                <li>Documentation/[% page_name %].md</li>
                <li>Documentation/roles/user/[% page_name %].tt</li>
                <li>Documentation/roles/admin/[% page_name %].tt</li>
                <li>Documentation/roles/developer/[% page_name %].tt</li>
                <li>Documentation/tutorials/[% page_name %].tt</li>
                <li>Documentation/sites/[% site_name %]/[% page_name %].tt</li>
            </ul>

            <div class="debug-actions">
                <a href="[% c.uri_for('/Documentation/refresh') %]" class="refresh-button">
                    <i class="fas fa-sync-alt"></i> Refresh Documentation
                </a>
                <a href="[% c.uri_for('/Documentation/debug') %]" class="debug-button">
                    <i class="fas fa-bug"></i> Debug Documentation
                </a>
            </div>
        </div>
        [% END %]

        <div class="error-help">
            <h2>What might have happened?</h2>
            <ul>
                <li>The documentation page you requested doesn't exist</li>
                <li>You don't have permission to access this documentation</li>
                <li>The documentation is specific to another site</li>
                <li>The documentation requires a higher user role</li>
            </ul>
        </div>

    <div class="quick-actions">
        <h3><i class="fas fa-tools"></i> Available Actions</h3>
        <div class="action-buttons">
            <a href="[% c.uri_for('/Documentation') %]" class="btn btn-primary"><i class="fas fa-home"></i> Return to Documentation Home</a>
            <a href="javascript:history.back()" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Go Back</a>
        </div>
    </div>
</div>

<!-- Now uses standard apiary-container, alert, and button styles from base-containers.css -->
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        font-family: Arial, sans-serif;
    }
    
    .error-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        padding: 30px;
        text-align: center;
    }
    
    .error-icon {
        color: #e74c3c;
        margin-bottom: 20px;
        font-size: 3em;
    }
    
    h1 {
        color: #333;
        margin-bottom: 20px;
    }
    
    .error-message {
        background-color: #fef0f0;
        border-left: 4px solid #e74c3c;
        padding: 15px;
        margin-bottom: 20px;
        text-align: left;
        border-radius: 4px;
    }
    
    .error-message p {
        margin: 0;
        color: #333;
        font-size: 1.1em;
    }
    
    .error-help {
        background-color: #f8f9fa;
        padding: 15px;
        margin: 20px 0;
        text-align: left;
        border-radius: 4px;
    }
    
    .error-help h2 {
        color: #333;
        font-size: 1.2em;
        margin-top: 0;
    }
    
    .error-help ul {
        margin: 10px 0 0 0;
        padding-left: 20px;
    }
    
    .error-help li {
        margin-bottom: 8px;
        color: #555;
    }
    
    .error-actions {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        gap: 15px;
    }
    
    .action-button {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
        transition: background-color 0.2s;
    }
    
    .action-button.primary {
        background-color: #0066cc;
        color: white;
    }
    
    .action-button.primary:hover {
        background-color: #0055aa;
    }
    
    .action-button.secondary {
        background-color: #f8f9fa;
        color: #333;
        border: 1px solid #ddd;
    }
    
    .action-button.secondary:hover {
        background-color: #e9ecef;
    }
    
    .user-context {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        margin: 20px 0;
        padding: 15px;
        background-color: #f0f7ff;
        border-radius: 5px;
        font-size: 0.9em;
    }

    .site-info, .role-info, .session-info, .session-roles-info {
        display: flex;
        align-items: center;
        padding: 5px 0;
    }

    .label {
        font-weight: bold;
        margin-right: 5px;
        color: #555;
    }

    .value {
        color: #0066cc;
        font-weight: bold;
        text-transform: capitalize;
    }

    .debug-section {
        background-color: #f8f9fa;
        border-left: 4px solid #17a2b8;
        padding: 15px;
        margin: 20px 0;
        text-align: left;
        border-radius: 4px;
    }

    .debug-section h2 {
        color: #17a2b8;
        font-size: 1.2em;
        margin-top: 0;
    }

    .debug-section ul {
        margin: 10px 0;
        padding-left: 20px;
    }

    .debug-section li {
        margin-bottom: 5px;
        font-family: monospace;
        font-size: 0.9em;
    }

    .debug-actions {
        margin-top: 15px;
        display: flex;
        gap: 10px;
    }
    
    /* Mobile responsiveness */
    @media (max-width: 768px) {
        .documentation-error {
            margin: 20px auto;
        }
        
        .error-container {
            padding: 20px;
        }
        
        .error-actions {
            flex-direction: column;
            gap: 10px;
        }
        
        .user-context {
            flex-direction: column;
            gap: 5px;
        }
    }
</style>[% META title = 'Documentation Error' %]

<div class="documentation-container">
    <div class="documentation-header">
        <h1>Documentation Error</h1>
        <a href="[% c.uri_for('/documentation') %]" class="back-link">← Back to Documentation Index</a>
    </div>
    
    <div class="error-message">
        <h2>Error</h2>
        <p>[% error_msg %]</p>
    </div>
</div>

<style>
    .documentation-container {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .documentation-header {
        margin-bottom: 20px;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
    }
    
    .back-link {
        display: inline-block;
        margin-top: 10px;
        color: #0066cc;
        text-decoration: none;
    }
    
    .back-link:hover {
        text-decoration: underline;
    }
    
    .error-message {
        background-color: #fff3cd;
        border-left: 4px solid #ffc107;
        padding: 15px;
        margin-top: 20px;
    }
    
    .error-message h2 {
        margin-top: 0;
        color: #856404;
    }
</style>[% PageVersion = 'Documentation/error.tt,v 0.01 2024/05/30 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<div class="documentation-error">
    <h1>Documentation Error</h1>
    
    <div class="error-message">
        <p>[% error_msg %]</p>
    </div>
    
    <div class="back-link">
        <a href="[% c.uri_for(c.controller('Documentation').action_for('index')) %]">
            Return to Documentation Index
        </a>
    </div>
</div>

<style>
    .documentation-error {
        max-width: 600px;
        margin: 50px auto;
        padding: 30px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        text-align: center;
        font-family: Arial, sans-serif;
    }
    
    .error-message {
        margin: 20px 0;
        padding: 15px;
        background-color: #fff2f0;
        border: 1px solid #ffccc7;
        border-radius: 4px;
        color: #f5222d;
    }
    
    .back-link {
        margin-top: 30px;
    }
    
    .back-link a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #1890ff;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
    }
    
    .back-link a:hover {
        background-color: #40a9ff;
    }
    
    h1 {
        color: #333;
        margin-bottom: 20px;
    }
</style>