[% PageVersion = 'Documentation/error.tt,v 0.01 2024/05/31 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

[% META title = 'Documentation Error' %]

<div class="documentation-error">
    <div class="error-container">
        <div class="error-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="12" y1="8" x2="12" y2="12"></line>
                <line x1="12" y1="16" x2="12.01" y2="16"></line>
            </svg>
        </div>
        
        <h1>Documentation Error</h1>
        
        <div class="error-message">
            [% IF error_msg %]
                <p>[% error_msg %]</p>
            [% ELSE %]
                <p>An error occurred while accessing the documentation.</p>
            [% END %]
        </div>
        
        <div class="user-context">
            <div class="site-info">
                <span class="label">Current Site:</span>
                <span class="value">[% site_name || 'default' %]</span>
            </div>
            <div class="role-info">
                <span class="label">User Role:</span>
                <span class="value">[% user_role || 'normal' %]</span>
            </div>
        </div>
        
        <div class="error-help">
            <h2>What might have happened?</h2>
            <ul>
                <li>The documentation page you requested doesn't exist</li>
                <li>You don't have permission to access this documentation</li>
                <li>The documentation is specific to another site</li>
                <li>The documentation requires a higher user role</li>
            </ul>
        </div>
        
        <div class="error-actions">
            <a href="[% c.uri_for('/Documentation') %]" class="action-button primary">Return to Documentation Home</a>
            <a href="javascript:history.back()" class="action-button secondary">Go Back</a>
        </div>
    </div>
</div>

<style>
    .documentation-error {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        font-family: Arial, sans-serif;
    }
    
    .error-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        padding: 30px;
        text-align: center;
    }
    
    .error-icon {
        color: #e74c3c;
        margin-bottom: 20px;
    }
    
    h1 {
        color: #333;
        margin-bottom: 20px;
    }
    
    .error-message {
        background-color: #fef0f0;
        border-left: 4px solid #e74c3c;
        padding: 15px;
        margin-bottom: 20px;
        text-align: left;
        border-radius: 4px;
    }
    
    .error-message p {
        margin: 0;
        color: #333;
        font-size: 1.1em;
    }
    
    .error-help {
        background-color: #f8f9fa;
        padding: 15px;
        margin: 20px 0;
        text-align: left;
        border-radius: 4px;
    }
    
    .error-help h2 {
        color: #333;
        font-size: 1.2em;
        margin-top: 0;
    }
    
    .error-help ul {
        margin: 10px 0 0 0;
        padding-left: 20px;
    }
    
    .error-help li {
        margin-bottom: 8px;
        color: #555;
    }
    
    .error-actions {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        gap: 15px;
    }
    
    .action-button {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
        font-weight: bold;
        transition: background-color 0.2s;
    }
    
    .action-button.primary {
        background-color: #0066cc;
        color: white;
    }
    
    .action-button.primary:hover {
        background-color: #0055aa;
    }
    
    .action-button.secondary {
        background-color: #f8f9fa;
        color: #333;
        border: 1px solid #ddd;
    }
    
    .action-button.secondary:hover {
        background-color: #e9ecef;
    }
    
    .user-context {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 20px 0;
        padding: 10px;
        background-color: #f0f7ff;
        border-radius: 5px;
        font-size: 0.9em;
    }
    
    .site-info, .role-info {
        display: flex;
        align-items: center;
    }
    
    .label {
        font-weight: bold;
        margin-right: 5px;
        color: #555;
    }
    
    .value {
        color: #0066cc;
        font-weight: bold;
        text-transform: capitalize;
    }
    
    /* Mobile responsiveness */
    @media (max-width: 768px) {
        .documentation-error {
            margin: 20px auto;
        }
        
        .error-container {
            padding: 20px;
        }
        
        .error-actions {
            flex-direction: column;
            gap: 10px;
        }
        
        .user-context {
            flex-direction: column;
            gap: 5px;
        }
    }
</style>[% META title = 'Documentation Error' %]

<div class="documentation-container">
    <div class="documentation-header">
        <h1>Documentation Error</h1>
        <a href="[% c.uri_for('/documentation') %]" class="back-link">← Back to Documentation Index</a>
    </div>
    
    <div class="error-message">
        <h2>Error</h2>
        <p>[% error_msg %]</p>
    </div>
</div>

<style>
    .documentation-container {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .documentation-header {
        margin-bottom: 20px;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
    }
    
    .back-link {
        display: inline-block;
        margin-top: 10px;
        color: #0066cc;
        text-decoration: none;
    }
    
    .back-link:hover {
        text-decoration: underline;
    }
    
    .error-message {
        background-color: #fff3cd;
        border-left: 4px solid #ffc107;
        padding: 15px;
        margin-top: 20px;
    }
    
    .error-message h2 {
        margin-top: 0;
        color: #856404;
    }
</style>[% PageVersion = 'Documentation/error.tt,v 0.01 2024/05/30 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<div class="documentation-error">
    <h1>Documentation Error</h1>
    
    <div class="error-message">
        <p>[% error_msg %]</p>
    </div>
    
    <div class="back-link">
        <a href="[% c.uri_for(c.controller('Documentation').action_for('index')) %]">
            Return to Documentation Index
        </a>
    </div>
</div>

<style>
    .documentation-error {
        max-width: 600px;
        margin: 50px auto;
        padding: 30px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        text-align: center;
        font-family: Arial, sans-serif;
    }
    
    .error-message {
        margin: 20px 0;
        padding: 15px;
        background-color: #fff2f0;
        border: 1px solid #ffccc7;
        border-radius: 4px;
        color: #f5222d;
    }
    
    .back-link {
        margin-top: 30px;
    }
    
    .back-link a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #1890ff;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
    }
    
    .back-link a:hover {
        background-color: #40a9ff;
    }
    
    h1 {
        color: #333;
        margin-bottom: 20px;
    }
</style>