<!-- File: /home/shanta/PycharmProjects/comserv/Comserv/root/Documentation/index.tt -->
[% PageVersion = 'Documentation/index.tt,v 1.6 2025/04/08 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]
<head>
    <link rel="stylesheet" href="[% c.uri_for('/static/css/components/documentation.css') %]">
</head>
[%# Determine user role for display %]
[% SET display_role = 'Guest' %]
[% IF c.session.roles %]
    [% IF c.session.roles.grep('admin').size %]
        [% SET display_role = 'Administrator' %]
    [% ELSIF c.session.roles.grep('developer').size %]
        [% SET display_role = 'Developer' %]
    [% ELSIF c.session.roles.grep('editor').size %]
        [% SET display_role = 'Editor' %]
    [% ELSIF c.session.roles.grep('user').size %]
        [% SET display_role = 'User' %]
    [% END %]
[% END %]

[% IF c.session.debug_mode == 1 %]
<div class="debug-info">
    <h3>Debug Information</h3>
    <p>User Role from Controller: [% user_role %]</p>
    <p>Display Role from Template: [% display_role %]</p>
    <p>Session Roles: [% c.session.roles.join(', ') IF c.session.roles %]</p>
    <p>Debug Message: [% debug_msg %]</p>
    <p>Categories Available:</p>
    <ul>
        <li>user_guides: [% categories.user_guides ? 'Yes' : 'No' %]</li>
        <li>tutorials: [% categories.tutorials ? 'Yes' : 'No' %]</li>
        <li>site_specific: [% categories.site_specific ? 'Yes' : 'No' %]</li>
        <li>admin_guides: [% categories.admin_guides ? 'Yes' : 'No' %]</li>
        <li>proxmox: [% categories.proxmox ? 'Yes' : 'No' %]</li>
        <li>controllers: [% categories.controllers ? 'Yes' : 'No' %]</li>
        <li>models: [% categories.models ? 'Yes' : 'No' %]</li>
        <li>changelog: [% categories.changelog ? 'Yes' : 'No' %]</li>
        <li>general: [% categories.general ? 'Yes' : 'No' %]</li>
    </ul>
    
    <h4>Controller Documentation Files:</h4>
    <ul>
        [% IF categories.controllers && categories.controllers.pages.size > 0 %]
            [% FOREACH page_name IN categories.controllers.pages.sort %]
                <li>[% page_name %] - [% structured_pages.$page_name ? 'Found' : 'Not Found' %]</li>
            [% END %]
        [% ELSE %]
            <li>No controller documentation files found.</li>
        [% END %]
    </ul>
    
    <h4>Model Documentation Files:</h4>
    <ul>
        [% IF categories.models && categories.models.pages.size > 0 %]
            [% FOREACH page_name IN categories.models.pages.sort %]
                <li>[% page_name %] - [% structured_pages.$page_name ? 'Found' : 'Not Found' %]</li>
            [% END %]
        [% ELSE %]
            <li>No model documentation files found.</li>
        [% END %]
    </ul>
</div>
[% END %]

<div class="documentation-container">
    <header class="doc-header">
        <h1>Comserv Documentation</h1>
        <div class="user-context">
            <span class="context-item"><strong>Site:</strong> [% site_name || 'Comserv' %]</span>
            <span class="context-item"><strong>Role:</strong> [% display_role %]</span>
        </div>
    </header>
    <p class="intro">Comprehensive guides and resources for the Comserv system, tailored to your role and site.</p>
    
    [% IF is_admin %]
    <!-- Quick Access Links for Admins -->
    <div class="quick-access-links">
        <h2>Quick Access for Administrators</h2>
        <div class="quick-links-grid">
            <a href="[% c.uri_for('/Documentation/proxmox_commands.tt') %]" class="quick-link-card">
                <h3>Proxmox Command Reference</h3>
                <p>Essential commands for managing Proxmox VE environments</p>
                <span class="admin-badge">Admin Only</span>
            </a>
            <a href="[% c.uri_for('/Documentation/api') %]" class="quick-link-card">
                <h3>API Documentation</h3>
                <p>Comprehensive API reference and usage guide</p>
                <span class="admin-badge">Admin Only</span>
            </a>
            <!-- Add more quick links here as needed -->
        </div>
    </div>
    [% END %]

[%# User-facing sections %]
[% INCLUDE 'Documentation/user_docs.tt' %]
[% INCLUDE 'Documentation/tutorials.tt' %]
[% INCLUDE 'Documentation/site_specific.tt' %]
[% INCLUDE 'Documentation/developer_guides.tt' %]

[%# Admin-only sections %]
[% # Use the is_admin flag passed from the controller %]
[% IF is_admin %]
    [% # Debug output %]
    [% IF c.session.debug_mode == 1 %]
        <div class="debug-info">
            <p>Admin sections visible: user_role=[% user_role %], session roles=[% c.session.roles.join(',') IF c.session.roles %]</p>
        </div>
    [% END %]
    [% INCLUDE 'Documentation/admin_guides.tt' %]
    [% INCLUDE 'Documentation/proxmox.tt' %]
    [% INCLUDE 'Documentation/controllers.tt' %]
    [% INCLUDE 'Documentation/models.tt' %]
    [% INCLUDE 'Documentation/changelog.tt' %]
    [% INCLUDE 'Documentation/all_docs.tt' %]
[% END %]

[%# Admin/Developer/Debug sections %]
[% IF display_role == 'Administrator' || display_role == 'Developer' || c.session.debug_mode == 1 %]
    [% INCLUDE 'Documentation/system_info.tt' %]
[% END %]

[% INCLUDE 'Documentation/recent_updates.tt' %]
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.section-toggle').forEach(header => {
            header.addEventListener('click', function() {
                this.classList.toggle('expanded');
                // Find the next .section-content element within the same section
                const section = this.closest('.doc-section');
                const content = section.querySelector('.section-content');
                
                if (content.classList.contains('expanded')) {
                    content.style.maxHeight = '0';
                    content.classList.remove('expanded');
                } else {
                    content.style.maxHeight = content.scrollHeight + 'px';
                    content.classList.add('expanded');
                }
            });
        });
        
        // Initialize all expanded sections
        document.querySelectorAll('.section-content.expanded').forEach(content => {
            content.style.maxHeight = content.scrollHeight + 'px';
        });
    });

    function showFileType(evt, fileType) {
        var contents = document.getElementsByClassName('section-content');
        for (var i = 0; i < contents.length; i++) {
            contents[i].style.display = 'none';
            contents[i].classList.remove('active');
        }
        var tabs = document.getElementsByClassName('file-type-tab');
        for (var i = 0; i < tabs.length; i++) {
            tabs[i].classList.remove('active');
        }
        var activeContent = document.getElementById(fileType);
        activeContent.style.display = 'grid';
        activeContent.classList.add('active');
        activeContent.style.maxHeight = activeContent.scrollHeight + 'px';
        evt.currentTarget.classList.add('active');
    }
</script>

<style>
    /* Your existing CSS unchanged */
    .documentation-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        font-family: Arial, sans-serif;
        background: #f8f9fa;
    }
    
    /* Quick Access Links styling */
    .quick-access-links {
        margin: 20px 0 30px;
        padding: 15px;
        background-color: #e3f2fd;
        border-radius: 8px;
        border-left: 5px solid #2196F3;
    }
    
    .quick-access-links h2 {
        color: #0d47a1;
        margin-top: 0;
        font-size: 1.4em;
    }
    
    .quick-links-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 15px;
    }
    
    .quick-link-card {
        display: block;
        padding: 15px;
        background-color: white;
        border-radius: 6px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        text-decoration: none;
        color: #333;
        transition: transform 0.2s, box-shadow 0.2s;
        border-left: 4px solid #2196F3;
    }
    
    .quick-link-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }
    
    .quick-link-card h3 {
        margin-top: 0;
        color: #1565c0;
        font-size: 1.2em;
    }
    
    .quick-link-card p {
        margin-bottom: 10px;
        color: #555;
    }
    
    .admin-badge {
        display: inline-block;
        background-color: #f44336;
        color: white;
        padding: 3px 8px;
        border-radius: 4px;
        font-size: 0.8em;
        font-weight: bold;
    }
    
    /* Featured documentation styling */
    .featured-docs {
        margin-bottom: 20px;
    }
    
    .doc-card.featured {
        border-left: 4px solid #E91E63;
        background-color: #f5f5f5;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    }
    
    .doc-card.featured h3 {
        color: #E91E63;
        font-size: 1.2em;
    }

    /* ... rest of your CSS ... */
</style>