[% PageVersion = 'Documentation/index.tt,v 1.1 2024/05/31 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<div class="documentation-container">
    <h1>Comserv Documentation</h1>
    
    <div class="user-context">
        <div class="site-info">
            <span class="label">Current Site:</span>
            <span class="value">[% site_name %]</span>
        </div>
        <div class="role-info">
            <span class="label">User Role:</span>
            <span class="value">[% user_role %]</span>
        </div>
    </div>
    
    <p class="intro">Welcome to the Comserv documentation. Here you'll find information about the system, its features, and how to use them.</p>
    
    <div class="documentation-grid">
        [% IF categories.user_guides %]
        <div class="documentation-section">
            <h2>User Documentation</h2>
            <p>Documentation for end users of the Comserv system.</p>
            <div class="section-grid">
                [% FOREACH page_name IN categories.user_guides.pages %]
                    [% IF structured_pages.$page_name %]
                        [% page = structured_pages.$page_name %]
                        <a href="[% page.url %]" class="documentation-card">
                            <h3>[% page.title %]</h3>
                            [% IF page.site != 'all' %]
                                <span class="site-badge">[% page.site %]</span>
                            [% END %]
                        </a>
                    [% END %]
                [% END %]
                
                [% IF categories.user_guides.pages.size == 0 %]
                    <p class="no-docs">No user documentation available.</p>
                [% END %]
            </div>
        </div>
        [% END %]
        
        [% IF categories.tutorials %]
        <div class="documentation-section">
            <h2>Tutorials</h2>
            <p>Step-by-step guides for common tasks.</p>
            <div class="section-grid">
                [% FOREACH page_name IN categories.tutorials.pages %]
                    [% IF structured_pages.$page_name %]
                        [% page = structured_pages.$page_name %]
                        <a href="[% page.url %]" class="documentation-card">
                            <h3>[% page.title %]</h3>
                            [% IF page.site != 'all' %]
                                <span class="site-badge">[% page.site %]</span>
                            [% END %]
                        </a>
                    [% END %]
                [% END %]
                
                [% IF categories.tutorials.pages.size == 0 %]
                    <p class="no-docs">No tutorials available.</p>
                [% END %]
            </div>
        </div>
        [% END %]
        
        [% IF categories.site_specific %]
        <div class="documentation-section site-specific-section">
            <h2>[% site_name %] Documentation</h2>
            <p>Documentation specific to the [% site_name %] site.</p>
            <div class="section-grid">
                [% FOREACH page_name IN categories.site_specific.pages %]
                    [% IF structured_pages.$page_name %]
                        [% page = structured_pages.$page_name %]
                        <a href="[% page.url %]" class="documentation-card">
                            <h3>[% page.title %]</h3>
                            <span class="site-badge">[% page.site %]</span>
                        </a>
                    [% END %]
                [% END %]
                
                [% IF categories.site_specific.pages.size == 0 %]
                    <p class="no-docs">No site-specific documentation available.</p>
                [% END %]
            </div>
        </div>
        [% END %]
        
        [% IF categories.admin_guides %]
        <div class="documentation-section">
            <h2>Administrator Documentation</h2>
            <p>Documentation for system administrators.</p>
            <div class="section-grid">
                [% FOREACH page_name IN categories.admin_guides.pages %]
                    [% IF structured_pages.$page_name %]
                        [% page = structured_pages.$page_name %]
                        <a href="[% page.url %]" class="documentation-card">
                            <h3>[% page.title %]</h3>
                            [% IF page.site != 'all' %]
                                <span class="site-badge">[% page.site %]</span>
                            [% END %]
                        </a>
                    [% END %]
                [% END %]
                
                [% IF categories.admin_guides.pages.size == 0 %]
                    <p class="no-docs">No administrator documentation available.</p>
                [% END %]
            </div>
        </div>
        [% END %]
        
        [% IF categories.developer_guides %]
        <div class="documentation-section">
            <h2>Developer Documentation</h2>
            <p>Documentation for developers working on the Comserv system.</p>
            <div class="section-grid">
                [% FOREACH page_name IN categories.developer_guides.pages %]
                    [% IF structured_pages.$page_name %]
                        [% page = structured_pages.$page_name %]
                        <a href="[% page.url %]" class="documentation-card">
                            <h3>[% page.title %]</h3>
                            [% IF page.site != 'all' %]
                                <span class="site-badge">[% page.site %]</span>
                            [% END %]
                        </a>
                    [% END %]
                [% END %]
                
                [% IF categories.developer_guides.pages.size == 0 %]
                    <p class="no-docs">No developer documentation available.</p>
                [% END %]
            </div>
        </div>
        [% END %]
        
        [% IF categories.modules %]
        <div class="documentation-section">
            <h2>Module Documentation</h2>
            <p>Documentation for specific system modules.</p>
            <div class="section-grid">
                [% FOREACH page_name IN categories.modules.pages %]
                    [% IF structured_pages.$page_name %]
                        [% page = structured_pages.$page_name %]
                        <a href="[% page.url %]" class="documentation-card">
                            <h3>[% page.title %]</h3>
                            [% IF page.site != 'all' %]
                                <span class="site-badge">[% page.site %]</span>
                            [% END %]
                        </a>
                    [% END %]
                [% END %]
                
                [% IF categories.modules.pages.size == 0 %]
                    <p class="no-docs">No module documentation available.</p>
                [% END %]
            </div>
        </div>
        [% END %]
    </div>
    
    <div class="recent-updates-section">
        <h2>Recent Updates</h2>
        <p>Recent updates to the Comserv system and documentation.</p>
        
        [% IF completed_items.size > 0 %]
            <ul class="recent-updates">
                [% FOREACH item IN completed_items.slice(0, 9) %]
                    <li>
                        <span class="update-date">[% item.date_created %]</span>
                        <span class="update-title">[% item.title %]</span>
                        [% IF item.description %]
                            <span class="update-description">[% item.description %]</span>
                        [% END %]
                    </li>
                [% END %]
            </ul>
            <a href="[% c.uri_for('/Documentation/recent_updates') %]" class="view-all-link">View all updates</a>
        [% ELSE %]
            <p>No recent updates found.</p>
        [% END %]
    </div>
    
    <h2>All Documentation Pages</h2>
    <div class="all-documentation">
        [% IF sorted_page_names.size > 0 %]
            <ul class="documentation-list">
                [% FOREACH page_name IN sorted_page_names %]
                    [% page = structured_pages.$page_name %]
                    <li>
                        <a href="[% page.url %]">[% page.title %]</a>
                        [% IF page.site != 'all' %]
                            <span class="site-badge">[% page.site %]</span>
                        [% END %]
                    </li>
                [% END %]
            </ul>
        [% ELSE %]
            <p>No documentation pages found.</p>
        [% END %]
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Add click event to section headers to toggle visibility
        const sectionHeaders = document.querySelectorAll('.documentation-section h2');
        sectionHeaders.forEach(header => {
            header.addEventListener('click', function() {
                const section = this.closest('.documentation-section');
                const grid = section.querySelector('.section-grid');
                
                if (grid.style.maxHeight) {
                    grid.style.maxHeight = null;
                    this.classList.remove('expanded');
                } else {
                    grid.style.maxHeight = grid.scrollHeight + 'px';
                    this.classList.add('expanded');
                }
            });
        });
    });
</script>

<style>
    .documentation-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        font-family: Arial, sans-serif;
    }
    
    h1 {
        color: #0066cc;
        border-bottom: 2px solid #eee;
        padding-bottom: 10px;
    }
    
    .intro {
        font-size: 1.1em;
        color: #555;
        margin-bottom: 20px;
    }
    
    .documentation-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        margin-bottom: 40px;
    }
    
    .documentation-section {
        background-color: #f9f9f9;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .documentation-section h2 {
        color: #333;
        margin-top: 0;
        cursor: pointer;
        position: relative;
        padding-right: 30px;
    }
    
    .documentation-section h2::after {
        content: '▼';
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 0.7em;
        color: #0066cc;
        transition: transform 0.3s;
    }
    
    .documentation-section h2.expanded::after {
        transform: translateY(-50%) rotate(180deg);
    }
    
    .section-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 15px;
        margin-top: 15px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
    }
    
    .documentation-card {
        background-color: white;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        text-decoration: none;
        color: #333;
        transition: transform 0.2s, box-shadow 0.2s;
        display: block;
    }
    
    .documentation-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    
    .documentation-card h3 {
        color: #0066cc;
        margin-top: 0;
        margin-bottom: 10px;
    }
    
    .documentation-card p {
        color: #666;
        margin: 0;
        font-size: 0.9em;
    }
    
    .recent-updates-section {
        background-color: #f0f7ff;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 40px;
    }
    
    .recent-updates-section h2 {
        color: #0066cc;
        margin-top: 0;
    }
    
    .recent-updates {
        list-style-type: none;
        padding: 0;
    }
    
    .recent-updates li {
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
    }
    
    .recent-updates li:last-child {
        border-bottom: none;
    }
    
    .update-date {
        display: inline-block;
        color: #666;
        font-size: 0.9em;
        margin-right: 10px;
    }
    
    .update-title {
        font-weight: bold;
        color: #333;
    }
    
    .update-description {
        display: block;
        margin-top: 5px;
        color: #555;
        font-size: 0.9em;
    }
    
    .view-all-link {
        display: inline-block;
        margin-top: 15px;
        color: #0066cc;
        text-decoration: none;
    }
    
    .view-all-link:hover {
        text-decoration: underline;
    }
    
    .user-context {
        display: flex;
        justify-content: space-between;
        background-color: #f0f7ff;
        padding: 10px 15px;
        border-radius: 5px;
        margin-bottom: 20px;
        font-size: 0.9em;
    }
    
    .site-info, .role-info {
        display: flex;
        align-items: center;
    }
    
    .label {
        font-weight: bold;
        margin-right: 5px;
        color: #555;
    }
    
    .value {
        color: #0066cc;
        font-weight: bold;
        text-transform: capitalize;
    }
    
    .site-badge {
        display: inline-block;
        background-color: #0066cc;
        color: white;
        font-size: 0.7em;
        padding: 2px 6px;
        border-radius: 3px;
        margin-left: 5px;
        vertical-align: middle;
    }
    
    .site-specific-section {
        background-color: #f0f7ff;
        border-left: 4px solid #0066cc;
    }
    
    .no-docs {
        color: #666;
        font-style: italic;
        padding: 10px;
    }
    
    .all-documentation {
        margin-top: 20px;
    }
    
    .documentation-list {
        list-style-type: none;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 10px;
    }
    
    .documentation-list li {
        background-color: #f8f9fa;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.2s;
    }
    
    .documentation-list li:hover {
        background-color: #e9ecef;
    }
    
    .documentation-list a {
        text-decoration: none;
        color: #333;
        display: block;
    }
    
    /* Mobile responsiveness */
    @media (max-width: 768px) {
        .documentation-grid {
            grid-template-columns: 1fr;
        }
        
        .documentation-pages {
            grid-template-columns: 1fr;
        }
        
        .documentation-list {
            grid-template-columns: 1fr;
        }
        
        .section-grid {
            grid-template-columns: 1fr;
        }
        
        .documentation-card {
            margin-bottom: 15px;
        }
        
        .recent-updates li {
            padding: 8px;
        }
        
        .update-date {
            display: block;
            margin-bottom: 5px;
        }
        
        .user-context {
            flex-direction: column;
            gap: 5px;
        }
    }
</style>