[% PageVersion = 'Documentation/Installation.tt,v 0.02 2024/11/18 Shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
[% END %]

<h1>Installation Guide</h1>

<nav>
    <a href="#prerequisites">Prerequisites</a> |
    <a href="#workstation">Workstation Setup</a> |
    <a href="#production">Production Server Setup</a> |
    <a href="#perlbrew">Perlbrew Installation</a> |
    <a href="#module-installation">Module Installation</a>
</nav>

<h2 id="module-installation">Module Installation with Perlbrew</h2>

<ol>
    <li><strong>Switch to Perl 5.40.0:</strong>
        <pre><code>perlbrew switch perl-5.40.0</code></pre>
    </li>

    <li><strong>Ensure PATH includes Perlbrew's bin:</strong>
        <pre><code>echo $PATH</code></pre>
        Ensure `/home/comserv/perl5/perlbrew/bin` and `/home/comserv/perl5/perlbrew/perls/perl-5.40.0/bin` are included.
    </li>

    <li><strong>Set up local::lib for user-level installations:</strong>
        <pre><code>cpanm --local-lib=~/perl5 local::lib && eval $(perl -I ~/perl5/lib/perl5 -Mlocal::lib)</code></pre>
        Add this to your shell configuration file (e.g., `.bashrc` or `.zshrc`) for persistence across sessions.
    </li>

    <li><strong>Check Perl library paths:</strong>
        <pre><code>perl -e 'print join "\n", @INC'</code></pre>
        Verify paths like `/home/comserv/perl5/perlbrew/perls/perl-5.40.0/lib/site_perl/5.40.0` are listed.
    </li>

    <li><strong>Install Dependencies from cpanfile:</strong>
        <pre><code>cpanm --installdeps .</code></pre>
        This command reads your `cpanfile` and installs all listed dependencies
    </li>
    <li>Create a directory for Comserv:
        <pre><code>mkdir /path/to/Comserv</code></pre>
    </li>
    <li>Clone the repository into the created directory:
        <pre><code>git clone git@github.com:comserv2/Comserv.git /path/to/Comserv</code></pre>
    <li>Navigate to the cloned directory:
        <pre><code>cd /path/to/Comserv</code></pre>
    <li>Install required modules from cpanfile:
        <pre><code>cpan
    <li>Install required modules using cpanfile:
        <pre><code>cd /path/to/Comserv
cpanm --installdeps .</code></pre>
    </li>
    <li>Verify installations:
        <pre><code>perl -MModule::Name -e 'print $Module::Name::VERSION'</code></pre>
    </li>
    <li>Troubleshooting module installation:
        <ul>
            <li>If you encounter permission issues:
                <pre><code>cpanm --sudo --installdeps .</code></pre>
            </li>
            <li>For verbose output during installation:
                <pre><code>cpanm -v --installdeps .</code></pre>
            </li>
            <li>To force install dependencies:
                <pre><code>cpanm --force --installdeps .</code></pre>
            </li>
        </ul>
    </li>
</ol>
<p>Remember to always test each step in a safe environment before applying them to the production server.</p>
