<h1>Installation Guide</h1>

<nav>
    <a href="#prerequisites">Prerequisites</a> |
    <a href="#workstation">Workstation Setup</a> |
    <a href="#production">Production Server Setup</a> |
    <a href="#perlbrew">Perlbrew Installation</a> |
    <a href="#module-installation">Module Installation</a>
</nav>

<h2 id="module-installation">Module Installation with Perlbrew</h2>
<h3>Installing Perlbrew on Linux/macOS</h3>
<ol>
    <li><strong>Ensure prerequisites are met:</strong>
        <pre><code>sudo apt-get update && sudo apt-get install -y curl build-essential</code></pre>
        On macOS, use Homebrew:
        <pre><code>brew install curl</code></pre>
    </li>
    <li><strong>Install Perlbrew:</strong>
        <pre><code>curl -L https://install.perlbrew.pl | bash</code></pre>
    </li>
    <li><strong>Set up perlbrew in the shell environment:</strong>
        <pre><code>echo "source ~/perl5/perlbrew/etc/bashrc" >> ~/.bashrc</code></pre>
        For Zsh users:
        <pre><code>echo "source ~/perl5/perlbrew/etc/bashrc" >> ~/.zshrc</code></pre>
        Restart your terminal or source the file:
        <pre><code>source ~/.bashrc</code></pre>
    </li>
    <li><strong>Install a Perl version:</strong>
        <pre><code>perlbrew install perl-5.40.0</code></pre>
    </li>
    <li><strong>Switch to Perl 5.40.0:</strong>
        <pre><code>perlbrew switch perl-5.40.0</code></pre>
    </li>

<h3>Installing Perl on Windows (Strawberry Perl)</h3>
Install Strawberry Perl, an alternative to perlbrew:
    <ol>
        <li><strong>Download and install:</strong>
            <pre><code>https://strawberryperl.com/</code></pre>
        </li>
        <li><strong>Verify installation:</strong>
            <pre><code>perl -v</code></pre>
            Ensure Perl is available in your terminal by outputting the installed version.
        </li>
    </ol>
<h3>Installing Module Dependencies</h3>
    <li><strong>Switch to Perl 5.40.0:</strong>
        <pre><code>perlbrew switch perl-5.40.0</code></pre>
    </li>

    <li><strong>Ensure PATH includes Perlbrew's bin:</strong>
        Ensure `~/perl5/perlbrew/bin` and
`~/perl5/perlbrew/perls/perl-5.40.0/bin` are included.
`/home/comserv/perl5/perlbrew/perls/perl-5.40.0/bin` are included.
    </li>

    <li><strong>Set up local::lib for user-level installations:</strong>
        <pre><code>cpanm --local-lib=~/perl5 local::lib && eval $(perl -I
~/perl5/lib Perl5::Local::lib)</code></pre>
        Add this to your shell configuration file (e.g., `.bashrc` or
`.zshrc`) for persistence across sessions.
    </li>

    <li><strong>Check Perl library paths:</strong>
        <pre><code>perl -e 'print join "\n", @INC'</code></pre>
        Verify paths like
`/home/comserv/perl5/perlbrew/perls/perl-5.40.0/lib/site_perl/5.40.0` are
listed.
    </li>

    <li><strong>Install Dependencies from cpanfile:</strong>
        <pre><code>cpanm --installdeps .</code></pre>
        This command reads your `cpanfile` and installs all listed
dependencies
    </li>
    <li>Create a directory for Comserv:
        <pre><code>mkdir /path/to/Comserv</code></pre>
    </li>
    <li>Clone the repository into the created directory:
        <pre><code>git clone git@github.com:comserv2/Comserv.git
/path/to/Comserv</code></pre>
    <li>Navigate to the cloned directory:
        <pre><code>cd /path/to/Comserv</code></pre>
    <li>Install required modules using cpanfile:
        <pre><code>cpanm --installdeps .</code></pre>
    </li>
    <li>Verify installations (e.g., of Module::Name):
        <pre><code>perl -MModule::Name -e 'print
$Module::Name::VERSION'</code></pre>
    </li>
</ol>
