[% PageVersion = 'Documentation/Logging.tt,v 0.01 2024/01/28 Shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
    [%# "Debugging HostName: " _ HostName %]
    [%# INCLUDE 'debug.tt' %]
[% END %]
<h1>Logging</h1>
<p>
  logging is currently based on the ToDo we log actions for each todo logs are linked to a todo which are linked to a project. In a log we track what is done by whom time started and ended. the time started and ended for each log session. on save or modification we recorded in  the time value.  The ToDo search the logs for the time spent on the todo.

    <!-- Add your content here -->
</p>