[% PageVersion = 'Comserv/root/Documentation/MailSystem.tt,v 0.01 2025/06/10 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

[% META title = 'Comserv Mail System Documentation' %]

<!-- Documentation page for MailSystem -->
<div class="documentation-content">




<!-- Documentation CSS is now included in the theme system -->

<div class="markdown-content">


**Last Updated:** August 20, 2024  

**Author:** Shanta  

**Status:** Active



<h2>Overview</h2>



The Comserv application manages email functionality for multiple sites, including SMTP configuration, email sending, and Virtualmin integration for mail account creation.



<h2>Components</h2>



<h3>1. Comserv::Controller::Mail</h3>



<ul><li>**Routes**:</li></ul>

<ul><li style="margin-left: 20px"><code>/mail</code>: Displays mail overview and webmail links.</li></ul>

<ul><li style="margin-left: 20px"><code>/mail/add_mail_config_form</code>: Form for SMTP configuration.</li></ul>

<ul><li style="margin-left: 20px"><code>/mail/add_mail_config</code>: Saves SMTP settings to <code>site_config</code>.</li></ul>

<ul><li style="margin-left: 20px"><code>/mail/create_mail_account</code>: Creates mail accounts via Virtualmin API.</li></ul>

<ul><li style="margin-left: 20px"><code>/mail/send_welcome_email</code>: Sends welcome emails to new users.</li></ul>



<ul><li>**Methods**:</li></ul>

<ul><li style="margin-left: 20px"><code>index</code>: Displays the mail index page.</li></ul>

<ul><li style="margin-left: 20px"><code>send_welcome_email</code>: Sends welcome email to new users.</li></ul>

<ul><li style="margin-left: 20px"><code>add_mail_config_form</code>: Displays the SMTP configuration form.</li></ul>

<ul><li style="margin-left: 20px"><code>add_mail_config</code>: Processes and saves SMTP configuration.</li></ul>

<ul><li style="margin-left: 20px"><code>create_mail_account</code>: Creates mail accounts via Virtualmin API.</li></ul>



<h3>2. Comserv::Model::Mail</h3>



<ul><li>**Methods**:</li></ul>

<ul><li style="margin-left: 20px"><code>send_email</code>: Sends emails using SMTP configuration from the database.</li></ul>

<ul><li style="margin-left: 20px"><code>get_smtp_config</code>: Retrieves SMTP settings from <code>site_config</code> based on <code>site_id</code>.</li></ul>

<ul><li style="margin-left: 20px"><code>create_mail_account</code>: Creates mail accounts via Virtualmin API.</li></ul>



<ul><li>**Features**:</li></ul>

<ul><li style="margin-left: 20px">Detailed logging with <code>log_with_details</code>.</li></ul>

<ul><li style="margin-left: 20px">Error handling with <code>try/catch</code>.</li></ul>

<ul><li style="margin-left: 20px">Hostname to IP address conversion for mail1.ht.home.</li></ul>

<ul><li style="margin-left: 20px">Debug message storage in <code>debug_msg</code>.</li></ul>



<h3>3. Comserv::Controller::Root</h3>



<ul><li>**Method**: <code>send_email</code></li></ul>

<ul><li style="margin-left: 20px">Centralized email sending with fallback to hardcoded config.</li></ul>

<ul><li style="margin-left: 20px">Uses the Mail model first, then falls back to direct Email::Sender.</li></ul>

<ul><li style="margin-left: 20px">Logs actions and errors with <code>log_with_details</code>.</li></ul>

<ul><li style="margin-left: 20px">Stores error messages in <code>debug_msg</code>.</li></ul>



<h3>4. Comserv::Controller::HostingSignup</h3>



<ul><li>**Integration**:</li></ul>

<ul><li style="margin-left: 20px">Creates mail accounts during hosting signup.</li></ul>

<ul><li style="margin-left: 20px">Sends welcome emails to new users.</li></ul>

<ul><li style="margin-left: 20px">Handles errors gracefully to continue signup process.</li></ul>



<h3>5. Templates</h3>



<ul><li><code>user/mail.tt</code>: Displays webmail links.</li></ul>

<ul><li><code>mail/add_mail_config_form.tt</code>: Form for SMTP settings.</li></ul>



<h2>Configuration</h2>



<h3>SMTP Settings</h3>



SMTP settings are stored in the <code>site_config</code> table with the following keys:



<ul><li><code>smtp_host</code>: SMTP server hostname or IP address.</li></ul>

<ul><li><code>smtp_port</code>: SMTP server port (usually 25, 465, or 587).</li></ul>

<ul><li><code>smtp_ssl</code>: Whether to use SSL/TLS (0 or 1).</li></ul>

<ul><li><code>smtp_username</code>: SMTP authentication username.</li></ul>

<ul><li><code>smtp_password</code>: SMTP authentication password.</li></ul>

<ul><li><code>smtp_from</code>: Default sender email address.</li></ul>



<h3>Virtualmin API</h3>



Virtualmin API credentials are stored in <code>comserv.conf</code>:



<code></code>`

<Virtualmin>

    host        192.168.1.129

    username    admin

    password    your_secure_password

</Virtualmin>

<code></code>`



<h3>Fallback SMTP</h3>



Fallback SMTP settings are stored in <code>comserv.conf</code>:



<code></code>`

<FallbackSMTP>

    host        192.168.1.129

    port        587

    ssl         starttls

    username    noreply@computersystemconsulting.ca

    password    your_secure_password

</FallbackSMTP>

<code></code>`



<h2>Hostname Resolution</h2>



The mail system automatically converts the hostname <code>mail1.ht.home</code> to the IP address <code>192.168.1.129</code> in the following places:



<ol><li>In <code>get_smtp_config</code> when retrieving SMTP settings.</li></ol>

<ol><li>In <code>create_mail_account</code> when connecting to the Virtualmin API.</li></ol>

<ol><li>In the fallback SMTP configuration in Root controller's <code>send_email</code> method.</li></ol>

<ol><li>In the <code>comserv.conf</code> file, we now use the IP address directly instead of the hostname.</li></ol>



<h2>Email Sending Implementation</h2>



The mail system now uses <code>Net::SMTP</code> and <code>MIME::Lite</code> for more reliable email sending:



<ol><li>Direct SMTP Connection:</li></ol>

   - Uses <code>Net::SMTP</code> to establish a direct connection to the SMTP server

   - Provides detailed debugging information for troubleshooting

   - Handles each step of the SMTP protocol separately for better error handling



<ol><li>TLS Configuration:</li></ol>

   - Uses <code>starttls()</code> method for STARTTLS connections

   - Disables certificate verification for internal servers

   - Provides detailed error messages for TLS negotiation issues



<ol><li>Authentication:</li></ol>

   - Uses <code>Authen::SASL</code> for SMTP authentication

   - Supports various authentication methods (LOGIN, PLAIN, etc.)



These improvements are implemented in both the Mail model and the Root controller's fallback email method.



<h2>Error Handling</h2>



<ul><li>Errors are logged using <code>log_with_details</code> to <code>/home/shanta/PycharmProjects/comserv2/Comserv/script/logs/application.log</code>.</li></ul>

<ul><li>User-facing errors are stored in <code>debug_msg</code> and displayed in templates.</li></ul>

<ul><li>The system uses <code>try/catch</code> blocks for robust error handling.</li></ul>



<h2>Logging</h2>



The mail system uses comprehensive logging with <code>log_with_details</code>:



<code></code>`perl

$self->logging->log_with_details($c, 'info', __FILE__, __LINE__, 'method_name', 

    "Detailed message with relevant information");

<code></code>`



<h2>Setup Instructions</h2>



<ol><li>Ensure <code>site_config</code> table has SMTP settings for each site.</li></ol>

<ol><li>Configure Virtualmin on mail1.ht.home (192.168.1.129) for domains.</li></ol>

<ol><li>Update <code>comserv.conf</code> with Virtualmin API credentials.</li></ol>

<ol><li>Update <code>comserv.conf</code> with fallback SMTP settings.</li></ol>



<h2>Troubleshooting</h2>



<h3>Common Issues</h3>



<ol><li>**SMTP Connection Errors**:</li></ol>

   - Check if the SMTP server is reachable (ping, telnet).

   - Verify that the hostname resolves to the correct IP address.

   - Use the IP address directly instead of the hostname (we now use 192.168.1.129 directly).

   - Check if the SMTP port is open and accessible.

   - If you see "unable to establish SMTP connection to (mail1.ht.home)", it means the hostname-to-IP conversion is not working properly.

   - If you see "can't STARTTLS: 2.0.0 Ready to start TLS", it means there's an issue with the TLS negotiation. This has been fixed by implementing proper IO::Socket::SSL support with secure TLS versions and cipher configurations.

   - If you see "unable to establish SMTP connection to (192.168.1.129) port 587", check if the SMTP server is running and accessible from the application server.

   

   The system now uses Net::SMTP with IO::Socket::SSL for more reliable connections with proper TLS support and better error reporting.



<ol><li>**Authentication Errors**:</li></ol>

   - Verify SMTP username and password.

   - Check if the SMTP server requires SSL/TLS.

   - Verify that the SMTP server allows the authentication method.



<ol><li>**Virtualmin API Errors**:</li></ol>

   - Check if the Virtualmin server is reachable.

   - Verify Virtualmin API credentials.

   - Check if the domain exists on the Virtualmin server.

   - Verify that the user has permission to create mail accounts.



<h3>Debugging Steps</h3>



<ol><li>Check the application log for detailed error messages:</li></ol>

   <code></code>`

   tail -n 100 /home/shanta/PycharmProjects/comserv2/Comserv/script/logs/application.log

   <code></code>`



<ol><li>Test SMTP connectivity:</li></ol>

   <code></code>`

   telnet 192.168.1.129 587

   <code></code>`

   

   If the connection is successful, you should see a response like:

   <code></code>`

   Connected to 192.168.1.129.

   Escape character is '^]'.

   220 mail1.computersystemconsulting.ca ESMTP Postfix (Ubuntu)

   <code></code>`

   

   You can then test the SMTP protocol manually:

   <code></code>`

   EHLO localhost

   STARTTLS

   EHLO localhost

   AUTH LOGIN

   (enter base64-encoded username)

   (enter base64-encoded password)

   MAIL FROM: <noreply@computersystemconsulting.ca>

   RCPT TO: <recipient@example.com>

   DATA

   Subject: Test Email

   

   This is a test email.

   .

   QUIT

   <code></code>`



<ol><li>Test Virtualmin API connectivity:</li></ol>

   <code></code>`

   curl -k -u admin:password https://192.168.1.129:10000/virtual-server/remote.cgi

   <code></code>`



<ol><li>Check DNS resolution:</li></ol>

   <code></code>`

   nslookup mail1.ht.home

   <code></code>`

   

<ol><li>Test email sending with a simple Perl script:</li></ol>

   <code></code>`perl

   #!/usr/bin/perl

   use strict;

   use warnings;

   use Net::SMTP;

   use MIME::Lite;

   

   my $smtp = Net::SMTP->new(

       '192.168.1.129',

       Port => 587,

       Debug => 1,

       Timeout => 30

   );

   

   die "Could not connect to SMTP server" unless $smtp;

   

   $smtp->starttls();

   $smtp->auth('noreply@computersystemconsulting.ca', 'your_password');

   $smtp->mail('noreply@computersystemconsulting.ca');

   $smtp->to('recipient@example.com');

   $smtp->data();

   $smtp->datasend("Subject: Test Email\n\nThis is a test email.\n");

   $smtp->dataend();

   $smtp->quit();

   

   print "Email sent successfully\n";

   <code></code>`



<h2>Server Context</h2>



<ul><li>**Mail Server**: mail1.ht.home (192.168.1.129) is the target for mail accounts, running Virtualmin.</li></ul>

<ul><li>**Catalyst App**: ComservProduction1 (172.30.50.206:5000) hosts the app.</li></ul>

<ul><li>**PMG**: ProxmoxMailGateway (192.168.1.128, 172.30.244.163) relays SMTP to mail1.ht.home.</li></ul>



<h2>Related Documentation</h2>



<ul><li><a href="controllers/Mail.md">Mail Controller Documentation</a></li></ul>

<ul><li><a href="controllers/HostingSignup_Mail.md">HostingSignup Mail Integration</a></li></ul>

</div>
