[% META title = 'Documentation' %]

<div class="documentation-container">
    <div class="documentation-header">
        <h1>Documentation</h1>
        <a href="[% c.uri_for('/documentation') %]" class="back-link">← Back to Documentation Index</a>
    </div>
    
    <div class="markdown-content">
        <pre>[% markdown_content | html %]</pre>
    </div>
</div>

<style>
    .documentation-container {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .documentation-header {
        margin-bottom: 20px;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
    }
    
    .back-link {
        display: inline-block;
        margin-top: 10px;
        color: #0066cc;
        text-decoration: none;
    }
    
    .back-link:hover {
        text-decoration: underline;
    }
    
    .markdown-content {
        line-height: 1.6;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    
    .markdown-content pre {
        white-space: pre-wrap;
        word-wrap: break-word;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    
    .markdown-content h1, 
    .markdown-content h2, 
    .markdown-content h3, 
    .markdown-content h4, 
    .markdown-content h5, 
    .markdown-content h6 {
        margin-top: 24px;
        margin-bottom: 16px;
        font-weight: 600;
        line-height: 1.25;
    }
    
    .markdown-content h1 {
        font-size: 2em;
        border-bottom: 1px solid #eaecef;
        padding-bottom: .3em;
    }
    
    .markdown-content h2 {
        font-size: 1.5em;
        border-bottom: 1px solid #eaecef;
        padding-bottom: .3em;
    }
    
    .markdown-content h3 {
        font-size: 1.25em;
    }
    
    .markdown-content p {
        margin-top: 0;
        margin-bottom: 16px;
    }
    
    .markdown-content code {
        padding: .2em .4em;
        margin: 0;
        font-size: 85%;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
    }
    
    .markdown-content pre code {
        display: block;
        padding: 16px;
        overflow: auto;
        font-size: 85%;
        line-height: 1.45;
        background-color: #f6f8fa;
        border-radius: 3px;
    }
</style>