[% IF categories.models %]
<section class="doc-section admin-only">
    <h2 class="section-toggle expanded">Model Documentation</h2>
    <p>Technical details for system models. <span class="admin-badge">Admin Only</span></p>
    <div class="section-content expanded">
        <a href="[% c.uri_for('/Documentation/models/index') %]" class="doc-card special-card">
            <h3>All Models</h3>
            <p>View a complete list of all models in the system.</p>
            <span class="file-type-badge template">template</span>
            <span class="role-badge">Admin Only</span>
        </a>
        
        <div class="model-grid">
            [% model_count = 0 %]
            [% FOREACH page_name IN categories.models.pages.sort %]
                [% IF structured_pages.$page_name %]
                    [% page = structured_pages.$page_name %]
                    [% model_count = model_count + 1 %]
                    <a href="[% page.url %]" class="doc-card">
                        <h3>[% page.title %]</h3>
                        <p>[% page.description || 'Model documentation.' %]</p>
                        [% IF page.file_type %]<span class="file-type-badge [% page.file_type %]">[% page.file_type %]</span>[% END %]
                        <span class="role-badge">Admin Only</span>
                    </a>
                [% END %]
            [% END %]
        </div>
        
        [% IF model_count == 0 %]
        <div class="no-docs-message">
            <p>No model documentation files found. Please check the Documentation controller configuration.</p>
        </div>
        [% END %]
        
        <a href="[% c.uri_for('/Documentation/models/model_list') %]" class="doc-card special-card">
            <h3>Model Documentation Status</h3>
            <p>View the documentation status of all models in the system.</p>
            <span class="file-type-badge markdown">markdown</span>
            <span class="role-badge">Admin Only</span>
        </a>
    </div>
</section>
[% END %]