[% IF categories.proxmox %]
<section class="doc-section admin-only">
    <h2 class="section-toggle">Proxmox Documentation</h2>
    <p>Guides for Proxmox virtualization. <span class="admin-badge">Admin Only</span></p>
    <div class="section-content">
        <!-- Featured Proxmox Documentation -->
        <div class="featured-docs">
            <a href="[% c.uri_for('/Documentation/proxmox_commands.tt') %]" class="doc-card featured">
                <h3>Proxmox Command Reference</h3>
                <p>Comprehensive list of command-line operations for managing Proxmox VE environments.</p>
                <span class="file-type-badge template">template</span>
                <span class="role-badge">Admin Only</span>
            </a>
        </div>
        
        <!-- Other Proxmox Documentation -->
        [% FOREACH page_name IN categories.proxmox.pages.sort %]
            [% IF structured_pages.$page_name && page_name != 'proxmox_commands' %]
                [% page = structured_pages.$page_name %]
                <a href="[% page.url %]" class="doc-card">
                    <h3>[% page.title %]</h3>
                    <p>[% page.description || 'Proxmox virtualization documentation.' %]</p>
                    [% IF page.file_type %]<span class="file-type-badge [% page.file_type %]">[% page.file_type %]</span>[% END %]
                    <span class="role-badge">Admin Only</span>
                </a>
            [% END %]
        [% END %]
    </div>
</section>
[% END %]