[% META title = 'Proxmox Command Reference' %]
[% PageVersion = 'Documentation/proxmox_commands.tt,v 1.1 2025/04/08 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]
<head>
    <link rel="stylesheet" href="[% c.uri_for('/static/css/components/proxmox-documentation.css') %]">
    <link rel="stylesheet" href="[% c.uri_for('/static/css/components/documentation.css') %]">
</head>

<div class="documentation-page">
    <header class="doc-header">
        <h1>Proxmox VE Command Reference</h1>
        <div class="user-context">
            <span class="context-item"><strong>Site:</strong> [% site_name || 'Comserv' %]</span>
            <span class="context-item"><strong>Role:</strong> [% display_role %]</span>
            <span class="admin-badge">Admin Only</span>
        </div>
    </header>
    
    <p>This document provides a comprehensive list of command-line operations for managing Proxmox VE environments, including virtual machines, containers, networking, storage, backups, and more.</p>
    
    <div class="toc">
        <h2>Table of Contents</h2>
        <ul>
            <li><a href="#virtual-machine-management">Virtual Machine Management (QEMU/KVM)</a></li>
            <li><a href="#container-management">Container Management (LXC)</a></li>
            <li><a href="#network-configuration">Network Configuration</a></li>
            <li><a href="#storage-management">Storage Management</a></li>
            <li><a href="#backup-and-restore">Backup and Restore</a></li>
            <li><a href="#cluster-management">Cluster Management</a></li>
            <li><a href="#firewall-management">Firewall Management</a></li>
            <li><a href="#api-and-shell">API and Shell Interface</a></li>
            <li><a href="#system-administration">System Administration</a></li>
        </ul>
    </div>
    
    <section id="virtual-machine-management">
        <h2>Virtual Machine Management (QEMU/KVM)</h2>
        
        <p>The <code>qm</code> command is used to manage QEMU/KVM virtual machines.</p>
        
        <h3>Basic VM Operations</h3>
        
        <pre><code># List all VMs
qm list

# Show VM configuration
qm config &lt;vmid&gt;

# Start a VM
qm start &lt;vmid&gt;

# Stop a VM (immediate power off)
qm stop &lt;vmid&gt;

# Gracefully shutdown a VM
qm shutdown &lt;vmid&gt;

# Reset a VM
qm reset &lt;vmid&gt;

# Suspend a VM
qm suspend &lt;vmid&gt;

# Resume a suspended VM
qm resume &lt;vmid&gt;

# Reboot a VM
qm reboot &lt;vmid&gt;

# Delete a VM
qm destroy &lt;vmid&gt;</code></pre>
        
        <h3>VM Creation and Cloning</h3>
        
        <pre><code># Create a new VM with ID 100
qm create 100

# Create a VM with basic configuration
qm create 101 --name "web-server" --memory 2048 --cores 2 --net0 virtio,bridge=vmbr0

# Create a VM with an OS disk
qm create 102 --name "db-server" --memory 4096 --cores 4 --net0 virtio,bridge=vmbr0 --scsi0 local-lvm:20

# Clone a VM
qm clone &lt;source-vmid&gt; &lt;target-vmid&gt; --name "clone-name"

# Create a template from a VM
qm template &lt;vmid&gt;</code></pre>
        
        <h3>VM Configuration</h3>
        
        <pre><code># Set VM name
qm set &lt;vmid&gt; --name &lt;name&gt;

# Set memory (in MB)
qm set &lt;vmid&gt; --memory &lt;memory&gt;

# Set CPU cores
qm set &lt;vmid&gt; --cores &lt;cores&gt;

# Set CPU type
qm set &lt;vmid&gt; --cpu &lt;cputype&gt;

# Add a network interface
qm set &lt;vmid&gt; --net0 virtio,bridge=vmbr0

# Set IP address for a VM (requires QEMU guest agent)
qm set &lt;vmid&gt; --ipconfig0 ip=192.168.1.100/24,gw=192.168.1.1

# Add a virtual disk
qm set &lt;vmid&gt; --scsi0 local-lvm:20

# Resize a disk (increase to 40GB)
qm resize &lt;vmid&gt; scsi0 40G

# Set boot order
qm set &lt;vmid&gt; --boot c --bootdisk scsi0

# Enable/disable QEMU guest agent
qm set &lt;vmid&gt; --agent enabled=1,fstrim_cloned_disks=1

# Set VM to start on boot
qm set &lt;vmid&gt; --onboot 1

# Set VM startup/shutdown order
qm set &lt;vmid&gt; --startup order=1,up=120,down=60</code></pre>
        
        <h3>VM Migration</h3>
        
        <pre><code># Migrate a VM to another node
qm migrate &lt;vmid&gt; &lt;target-node&gt;

# Migrate with specific options
qm migrate &lt;vmid&gt; &lt;target-node&gt; --online --with-local-disks</code></pre>
        
        <h3>VM Snapshots</h3>
        
        <pre><code># Create a snapshot
qm snapshot &lt;vmid&gt; &lt;snapshot-name&gt; --description "Description"

# List snapshots
qm listsnapshot &lt;vmid&gt;

# Rollback to a snapshot
qm rollback &lt;vmid&gt; &lt;snapshot-name&gt;

# Delete a snapshot
qm delsnapshot &lt;vmid&gt; &lt;snapshot-name&gt;</code></pre>
    </section>
    
    <section id="container-management">
        <h2>Container Management (LXC)</h2>
        
        <p>The <code>pct</code> command is used to manage Linux Containers (LXC).</p>
        
        <h3>Basic Container Operations</h3>
        
        <pre><code># List all containers
pct list

# Show container configuration
pct config &lt;ctid&gt;

# Start a container
pct start &lt;ctid&gt;

# Stop a container
pct stop &lt;ctid&gt;

# Restart a container
pct restart &lt;ctid&gt;

# Enter a container (get shell)
pct enter &lt;ctid&gt;

# Delete a container
pct destroy &lt;ctid&gt;</code></pre>
        
        <h3>Container Creation and Cloning</h3>
        
        <pre><code># Create a container from a template
pct create &lt;ctid&gt; &lt;storage&gt;:vztmpl/&lt;template&gt; --hostname &lt;hostname&gt; --memory &lt;memory&gt; --net0 name=eth0,bridge=vmbr0,ip=dhcp

# Create a container with static IP
pct create &lt;ctid&gt; &lt;storage&gt;:vztmpl/&lt;template&gt; --hostname &lt;hostname&gt; --memory &lt;memory&gt; --net0 name=eth0,bridge=vmbr0,ip=192.168.1.100/24,gw=192.168.1.1

# Clone a container
pct clone &lt;source-ctid&gt; &lt;target-ctid&gt; --name &lt;name&gt;</code></pre>
        
        <h3>Container Configuration</h3>
        
        <pre><code># Set container hostname
pct set &lt;ctid&gt; --hostname &lt;hostname&gt;

# Set memory limit (in MB)
pct set &lt;ctid&gt; --memory &lt;memory&gt;

# Set CPU cores
pct set &lt;ctid&gt; --cores &lt;cores&gt;

# Set container to start on boot
pct set &lt;ctid&gt; --onboot 1

# Set container startup/shutdown order
pct set &lt;ctid&gt; --startup order=1,up=120,down=60

# Add a network interface with DHCP
pct set &lt;ctid&gt; --net0 name=eth0,bridge=vmbr0,ip=dhcp

# Set static IP address for a container
pct set &lt;ctid&gt; --net0 name=eth0,bridge=vmbr0,ip=192.168.1.100/24,gw=192.168.1.1

# Add a mount point
pct set &lt;ctid&gt; --mp0 &lt;host_path&gt;,mp=&lt;container_path&gt;

# Resize a container disk
pct resize &lt;ctid&gt; rootfs 20G</code></pre>
    </section>
    
    <section id="network-configuration">
        <h2>Network Configuration</h2>
        
        <h3>Host Network Configuration</h3>
        
        <pre><code># View network interfaces
ip addr show

# View routing table
ip route show

# Restart networking service
systemctl restart networking

# Apply network changes without reboot
ifreload -a</code></pre>
        
        <h3>Bridge Management</h3>
        
        <pre><code># Create a bridge
echo "auto vmbr1
iface vmbr1 inet static
    address 192.168.2.1/24
    bridge-ports none
    bridge-stp off
    bridge-fd 0" >> /etc/network/interfaces

# Activate a bridge
ifup vmbr1

# Deactivate a bridge
ifdown vmbr1</code></pre>
    </section>
    
    <section id="storage-management">
        <h2>Storage Management</h2>
        
        <p>The <code>pvesm</code> command is used to manage Proxmox VE storage.</p>
        
        <h3>Storage Operations</h3>
        
        <pre><code># List all storage
pvesm status

# Show storage configuration
pvesm config &lt;storage&gt;

# Add a directory storage
pvesm add dir &lt;storage&gt; --path &lt;path&gt;

# Add an NFS storage
pvesm add nfs &lt;storage&gt; --server &lt;server&gt; --export &lt;export&gt; --path &lt;path&gt;

# Add an iSCSI storage
pvesm add iscsi &lt;storage&gt; --portal &lt;portal&gt; --target &lt;target&gt;

# Add a Ceph RBD storage
pvesm add rbd &lt;storage&gt; --pool &lt;pool&gt; --monhost &lt;monhost&gt;

# Add an LVM storage
pvesm add lvmthin &lt;storage&gt; --vgname &lt;vgname&gt; --thinpool &lt;thinpool&gt;

# Add a ZFS storage
pvesm add zfspool &lt;storage&gt; --pool &lt;pool&gt;

# Remove a storage
pvesm remove &lt;storage&gt;</code></pre>
    </section>
    
    <section id="backup-and-restore">
        <h2>Backup and Restore</h2>
        
        <h3>VZDump Backup</h3>
        
        <pre><code># Backup a single VM
vzdump &lt;vmid&gt; --compress zstd --mode snapshot --storage &lt;storage&gt;

# Backup multiple VMs
vzdump &lt;vmid1&gt;,&lt;vmid2&gt;,&lt;vmid3&gt; --compress zstd --mode snapshot --storage &lt;storage&gt;

# Backup all VMs
vzdump --all --compress zstd --mode snapshot --storage &lt;storage&gt;

# Backup with specific options
vzdump &lt;vmid&gt; --compress zstd --mode snapshot --storage &lt;storage&gt; --maxfiles 5 --mailto admin@example.com</code></pre>
        
        <h3>Restore from Backup</h3>
        
        <pre><code># Restore a VM from backup
qmrestore /var/lib/vz/dump/vzdump-qemu-&lt;vmid&gt;-&lt;date&gt;.vma.zst &lt;vmid&gt; --storage &lt;storage&gt;

# Restore a container from backup
pct restore &lt;ctid&gt; /var/lib/vz/dump/vzdump-lxc-&lt;ctid&gt;-&lt;date&gt;.tar.zst --storage &lt;storage&gt;</code></pre>
    </section>
    
    <section id="cluster-management">
        <h2>Cluster Management</h2>
        
        <p>The <code>pvecm</code> command is used to manage Proxmox VE clusters.</p>
        
        <h3>Cluster Operations</h3>
        
        <pre><code># Create a new cluster
pvecm create &lt;clustername&gt;

# Add a node to a cluster
pvecm add &lt;hostname&gt;

# Show cluster status
pvecm status

# Show cluster nodes
pvecm nodes

# Remove a node from the cluster
pvecm delnode &lt;nodename&gt;</code></pre>
    </section>
    
    <section id="firewall-management">
        <h2>Firewall Management</h2>
        
        <h3>Firewall Operations</h3>
        
        <pre><code># Show firewall status
pve-firewall status

# Start firewall
pve-firewall start

# Stop firewall
pve-firewall stop

# Reload firewall configuration
pve-firewall reload</code></pre>
        
        <h3>Firewall Rules Management</h3>
        
        <pre><code># List firewall rules
pvesh get /cluster/firewall/rules

# Add a firewall rule to allow SSH
pvesh create /cluster/firewall/rules --action accept --proto tcp --dport 22 --enable 1

# Add a firewall rule to allow HTTP
pvesh create /cluster/firewall/rules --action accept --proto tcp --dport 80 --enable 1

# Add a firewall rule to allow HTTPS
pvesh create /cluster/firewall/rules --action accept --proto tcp --dport 443 --enable 1

# Delete a firewall rule
pvesh delete /cluster/firewall/rules/&lt;pos&gt;</code></pre>
    </section>
    
    <section id="api-and-shell">
        <h2>API and Shell Interface</h2>
        
        <p>The <code>pvesh</code> command provides a shell interface to the Proxmox VE API.</p>
        
        <h3>API Operations</h3>
        
        <pre><code># Get API version
pvesh get /version

# List all API paths
pvesh get /

# Get cluster resources
pvesh get /cluster/resources

# Get node status
pvesh get /nodes/&lt;node&gt;/status

# Get VM list
pvesh get /nodes/&lt;node&gt;/qemu

# Get container list
pvesh get /nodes/&lt;node&gt;/lxc

# Get storage list
pvesh get /storage

# Get task list
pvesh get /nodes/&lt;node&gt;/tasks</code></pre>
    </section>
    
    <section id="system-administration">
        <h2>System Administration</h2>
        
        <h3>System Operations</h3>
        
        <pre><code># Show system status
pveversion -v

# Show node status
pvesh get /nodes/&lt;node&gt;/status

# Show subscription status
pvesh get /nodes/&lt;node&gt;/subscription

# Update package lists
apt update

# Upgrade packages
apt dist-upgrade

# Reboot node
reboot

# Shutdown node
shutdown -h now</code></pre>
    </section>
    
    <div class="additional-resources">
        <h2>Additional Resources</h2>
        
        <ul>
            <li><a href="https://pve.proxmox.com/pve-docs/" target="_blank">Official Proxmox VE Documentation</a></li>
            <li><a href="https://pve.proxmox.com/wiki/" target="_blank">Proxmox VE Wiki</a></li>
            <li><a href="https://pve.proxmox.com/pve-docs/api-viewer/" target="_blank">Proxmox VE API Documentation</a></li>
            <li><a href="https://forum.proxmox.com/" target="_blank">Proxmox VE Forum</a></li>
            <li><a href="/Documentation/proxmox/ip_configuration">Proxmox IP Configuration Guide</a></li>
        </ul>
    </div>
    
    <div class="last-updated">
        Last updated: [% USE date; date.format(date.now, '%Y-%m-%d') %]
    </div>
    
    <div class="navigation-links">
        <a href="[% c.uri_for('/Documentation') %]" class="back-link">← Back to Documentation Index</a>
    </div>
</div>

