[% PageVersion = 'Documentation/Root.tt,v 0.012 2024/05/28 Shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]
<h1 id="-roottop">Comserv App Documentation: Root.pm </h1>
<nav>
    <a id="roottop"></a>
    <a href="#index">index Action</a>|
    <a href="#auto">auto Action</a>|
    <a href="#fetch_and_set">fetch_and_set Method</a>|
    <a href="#controller">Returning the Controller for a Given Site</a>|
    <a href="#site_setup">site_setup Method</a>|
    <a href="#debug">debug</a>|
    <a href="#default">default</a>|
    <a href="#documentation">documentation</a>|
    <a href="#end">end</a>
</nav>

<p>The Root controller in the Comserv application is responsible for handling the initial request and setting up the necessary variables for the application. It does this through several methods:</p>

<a id="index"></a><a href="#roottop">back to top</a>
<h2>index Action</h2>
<p>The `index` action is the entry point for the application. It's mapped to the root URL ("/") and is typically the first action executed when a user visits the application. It retrieves the `SiteName` and `ControllerName` from the user's session, determines whether to treat the `ControllerName` as a template or a controller, and then forwards to the appropriate view or controller based on this determination.</p>

<a id="auto"></a><a href="#roottop">back to top</a>
<h2>auto Action</h2>
<p>The `auto` action is a unique feature of the Catalyst framework that is automatically invoked before any other actions in the request-response cycle. Its primary role in the `Comserv::Controller::Root` package is to prepare the request by identifying the site name from the domain, initializing various session and stash variables, and retrieving necessary data from the database. This setup process enables dynamic content generation and routing based on the specifics of the request and session data.</p>

<h3>Functionality</h3>
<p>The `fetch_and_set` method performs the following steps:</p>
<ol>
    <li><strong>Fetch the parameter from the URL query string:</strong> The method takes a Catalyst context object (`$c`) and a parameter name (`$param`) as arguments. It uses the `query_parameters` method of the request object to fetch the value of the parameter from the URL query string.</li>
    <li><strong>Check if the parameter value is defined:</strong> If the parameter value is defined in the URL, it updates the session and stash with this value. If the parameter value is not defined in the URL but is defined in the session, it uses the session value.</li>
    <li><strong>Fetch the site name from the Site model:</strong> If the parameter value is not defined in the URL or session, it uses the domain name to fetch the site name from the Site model. It removes the port number from the domain, fetches the `site_id` from the `sitedomain` table using the `get_site_domain` method of the Site model, and then fetches the site details from the `sites` table using the `get_site_details` method of the Site model.</li>
    <li><strong>Store the site name in the session and stash:</strong> If the site is found in the Site model, it stores the site name in the session and stash. It also fetches the `home_view` from the Site table and stores it in the session.</li>
    <li><strong>Handle the case when the site is not found:</strong> If the site is not found in the Site model, it sets a default value in the session and stash.</li>
</ol>

<h3>Implications</h3>
<p>The `fetch_and_set` method is crucial for fetching and setting parameters in the application. It allows for dynamic content and routing based on the parameter value. This method is used in the `auto` action to fetch and set the site name.</p>

<a id="controller"></a><a href="#roottop">back to top</a>
<h2>Returning the Controller for a Given Site</h2>
<p>The controller for a given site is determined in the `forward_to_controller_based_on_domain` method. This method fetches the site domain record from the Site model using the domain name extracted from the request, retrieves the site details using the `site_id` from the site domain record, and then forwards the request to the appropriate controller based on the controller name retrieved from the site details.</p>

<a id="site_setup"></a><a href="#roottop">back to top</a>
<h2>site_setup Method</h2>
<p>The `site_setup` method is a helper method used to fetch site details from the Site model and set up various stash variables based on the site name. These variables are used in the views to customize the appearance and behavior of the application based on the site. This method is used in the `auto` action after the site name has been fetched and set.</p>

<a id="debug"></a><a href="#roottop">back to top</a>
<h2>debug</h2>
<p>The `debug` method is used to forward the request to the 'TT' view with the 'debug.tt' template. This is used for debugging purposes.</p>

<a id="default"></a><a href="#roottop">back to top</a>
<h2>default</h2>
<p>The `default` method is used to handle the default request when a page is not found. It sets the response body to 'Page not found' and the response status to 404.</p>

<a id="documentation"></a><a href="#roottop">back to top</a>
<h2>documentation</h2>
<p>The `documentation` method is used to set the template to 'Documentation/Documentation.tt'. This is used to display the documentation page.</p>

<a id="end"></a><a href="#roottop">back to top</a>
<h2>end</h2>
<p>The `end` method is called at the end of every request to render the view. This is the final step in the request lifecycle, where the response is prepared and sent back to the client.</p>

<a id="index"></a><a href="#roottop">back to top</a>
<h2>index</h2>
<p>The `index` method handles the main entry point of the application. It checks the `SiteName` in the session and either redirects to the appropriate site or renders the root index page.</p>

<a id="auto"></a><a href="#roottop">back to top</a>
<h2>auto</h2>
<p>The `auto` method manages session setup, including setting the `SiteName`, and handles domain extraction and site domain retrieval. This method is crucial for initializing the session and ensuring the correct site context is used throughout the application.</p>

<p>These methods work together to handle the initial request, set up the necessary variables, and render the appropriate view based on the request. This allows for dynamic content and routing based on session data and request parameters.</p>