[% PageVersion = 'Comserv/root/Documentation/system_info.tt,v 0.02 2025/01/20 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

[% META title = 'Documentation System' %]

<!-- Documentation System Section -->
<div class="feature-card">
    <div class="feature-header">
        <h3><i class="fas fa-cogs feature-icon"></i>Documentation System</h3>
    </div>
    <div class="feature-content">
        <p>The Comserv documentation system uses a modular structure with role-based access control. All documentation is now template-based (.tt files) for consistency and maintainability.</p>
    </div>
    <div class="feature-actions">
        <a href="[% c.uri_for('/Documentation/all_docs') %]" class="btn btn-primary">
            <i class="fas fa-list"></i>View All Documentation
        </a>
    </div>
</div>
