[% PageVersion = 'Comserv/root/Documentation/system_info.tt,v 0.01 2025/06/10 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

[% META title = 'System Info' %]

<!-- Documentation page for System Info -->
<div class="documentation-content">

<section class="doc-section system-info">
    <h2 class="section-toggle expanded">Documentation System</h2>
    <div class="section-content expanded">
        <p>The Comserv documentation system is transitioning to a modular structure. Legacy documentation is available below and will be migrated over time.</p>
        <a href="/Documentation/Documentation" class="legacy-link">Access Legacy Documentation</a>
    </div>
</section>

</div>
