[% PageVersion = 'Comserv/root/Documentation/tutorials.tt,v 0.01 2025/06/10 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

[% META title = 'Tutorials' %]

<!-- Documentation page for Tutorials -->
[% IF categories.tutorials %]
    <section class="section">
        <h2 class="section-header toggle">Tutorials</h2>
        <div class="section-content collapsible">
            <p>Step-by-step instructions for common tasks.</p>
            <div class="grid">
                [% FOREACH page_name IN categories.tutorials.pages.sort %]
                    [% IF structured_pages.$page_name %]
                        [% page = structured_pages.$page_name %]
                        <a href="[% page.url %]" class="card">
                            <h3>[% page.title %]</h3>
                            <p>[% page.description || 'Step-by-step tutorial for Comserv users.' %]</p>
                        </a>
                    [% END %]
                [% END %]
            </div>
        </div>
    </section>
[% END %]
