[% META
        title = "WebSearchResult Model Documentation"
   description = "Database model for storing web search results with verification workflow, supporting multiple source types and AI integration"
   roles = "admin,developer"
   TemplateType = "model"
   category = "models,database,search,ai"
   page_version = "0.02"
   last_updated = "2026-01-10"
   site_specific = "false"
%]
[% PageVersion = 'Documentation/WebSearchResult.tt,v 0.02 2026/01/10 zencoder Exp - Updated documentation for WebSearchResult model changes' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<div class="container">
    <h1 style="color: var(--text-color); font-family: var(--header-font);">WebSearchResult Model Documentation</h1>
    
    <div class="last-updated" style="color: var(--text-muted-color); font-size: var(--font-size-small);">
        Last Updated: 2026-01-10 | 
        Version: 0.02 |
        Author: Zencoder |
        Status: Initial documentation for search result storage
    </div>

    <!-- TABLE OF CONTENTS SECTION -->
    <div id="toc" class="row" style="margin: var(--spacing-large) 0; background-color: rgba(255,255,255,0.15); padding: var(--spacing-medium); border-left: 4px solid var(--primary-color); border-radius: 4px;">
        <div class="col-100">
            <h2 style="color: var(--text-color); font-family: var(--header-font); margin-top: 0;">Quick Navigation</h2>
            <p style="color: var(--text-muted-color); font-family: var(--body-font); font-size: var(--font-size-small);">Jump to section:</p>
            <div style="display: flex; flex-wrap: wrap; gap: var(--spacing-small);">
                <a href="#overview" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: rgba(255,255,255,0.12); display: inline-block;">Overview</a>
                <a href="#schema" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: rgba(255,255,255,0.12); display: inline-block;">Schema</a>
                <a href="#columns" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: rgba(255,255,255,0.12); display: inline-block;">Columns</a>
                <a href="#relationships" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: rgba(255,255,255,0.12); display: inline-block;">Relationships</a>
                <a href="#methods" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: rgba(255,255,255,0.12); display: inline-block;">Methods</a>
                <a href="#verification" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: rgba(255,255,255,0.12); display: inline-block;">Verification</a>
                <a href="#usage" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: rgba(255,255,255,0.12); display: inline-block;">Usage</a>
            </div>
        </div>
    </div>

    <!-- OVERVIEW SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="overview" style="color: var(--text-color); font-family: var(--header-font);">1. Overview</h2>
            <p style="color: var(--text-color); font-family: var(--body-font);">The <strong>WebSearchResult</strong> model manages web search results collected from various sources (web, academic papers, GitHub, Stack Overflow, etc.) with built-in verification workflow support. It tracks query results, provides content caching, and integrates with AI message processing for contextual web research.</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Database Table:</strong> <code>websearchresult</code> | <strong>Package:</strong> <code>Comserv::Model::Schema::Ency::Result::WebSearchResult</code></p>
            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- SCHEMA SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="schema" style="color: var(--text-color); font-family: var(--header-font);">2. Database Schema</h2>
            <p style="color: var(--text-color); font-family: var(--body-font);">The WebSearchResult model uses DBIx::Class ORM to map to the <code>websearchresult</code> table with the following structure:</p>
            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- COLUMNS SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="columns" style="color: var(--text-color); font-family: var(--header-font);">3. Column Reference</h2>
            
            <div style="background-color: rgba(255,255,255,0.15); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0; overflow-x: auto;">
                <table style="width: 100%; border-collapse: collapse; font-family: monospace; font-size: var(--font-size-small); color: var(--text-color);">
                    <tr style="border-bottom: 1px solid var(--border-color);">
                        <th style="text-align: left; padding: 8px; background-color: var(--primary-color); color: white;">Column Name</th>
                        <th style="text-align: left; padding: 8px; background-color: var(--primary-color); color: white;">Type</th>
                        <th style="text-align: left; padding: 8px; background-color: var(--primary-color); color: white;">Nullable</th>
                        <th style="text-align: left; padding: 8px; background-color: var(--primary-color); color: white;">Description</th>
                    </tr>
                    <tr style="border-bottom: 1px solid var(--border-color);">
                        <td style="padding: 8px;"><strong>id</strong></td>
                        <td style="padding: 8px;">integer</td>
                        <td style="padding: 8px;">NO (PK)</td>
                        <td style="padding: 8px;">Primary key, auto-increment</td>
                    </tr>
                    <tr style="border-bottom: 1px solid var(--border-color); background-color: rgba(255,255,255,0.15);">
                        <td style="padding: 8px;"><strong>query</strong></td>
                        <td style="padding: 8px;">varchar(500)</td>
                        <td style="padding: 8px;">NO</td>
                        <td style="padding: 8px;">Search query that generated this result</td>
                    </tr>
                    <tr style="border-bottom: 1px solid var(--border-color);">
                        <td style="padding: 8px;"><strong>result_title</strong></td>
                        <td style="padding: 8px;">varchar(512)</td>
                        <td style="padding: 8px;">NO</td>
                        <td style="padding: 8px;">Title of the search result</td>
                    </tr>
                    <tr style="border-bottom: 1px solid var(--border-color); background-color: rgba(255,255,255,0.15);">
                        <td style="padding: 8px;"><strong>result_url</strong></td>
                        <td style="padding: 8px;">varchar(1000)</td>
                        <td style="padding: 8px;">NO</td>
                        <td style="padding: 8px;">Full URL of the result</td>
                    </tr>
                    <tr style="border-bottom: 1px solid var(--border-color);">
                        <td style="padding: 8px;"><strong>result_snippet</strong></td>
                        <td style="padding: 8px;">longtext</td>
                        <td style="padding: 8px;">NO</td>
                        <td style="padding: 8px;">Preview snippet from search engine</td>
                    </tr>
                    <tr style="border-bottom: 1px solid var(--border-color); background-color: rgba(255,255,255,0.15);">
                        <td style="padding: 8px;"><strong>full_content</strong></td>
                        <td style="padding: 8px;">longtext</td>
                        <td style="padding: 8px;">YES</td>
                        <td style="padding: 8px;">Full page content (optional cache)</td>
                    </tr>
                    <tr style="border-bottom: 1px solid var(--border-color);">
                        <td style="padding: 8px;"><strong>source_type</strong></td>
                        <td style="padding: 8px;">enum</td>
                        <td style="padding: 8px;">NO</td>
                        <td style="padding: 8px;">Source: web, public_domain_book, arxiv, github, stackoverflow (default: web)</td>
                    </tr>
                    <tr style="border-bottom: 1px solid var(--border-color); background-color: rgba(255,255,255,0.15);">
                        <td style="padding: 8px;"><strong>found_by_user_id</strong></td>
                        <td style="padding: 8px;">integer (FK)</td>
                        <td style="padding: 8px;">NO</td>
                        <td style="padding: 8px;">User who discovered this result</td>
                    </tr>
                    <tr style="border-bottom: 1px solid var(--border-color);">
                        <td style="padding: 8px;"><strong>is_verified</strong></td>
                        <td style="padding: 8px;">boolean</td>
                        <td style="padding: 8px;">NO</td>
                        <td style="padding: 8px;">Verification status (default: false)</td>
                    </tr>
                    <tr style="border-bottom: 1px solid var(--border-color); background-color: rgba(255,255,255,0.15);">
                        <td style="padding: 8px;"><strong>verified_by_user_id</strong></td>
                        <td style="padding: 8px;">integer (FK)</td>
                        <td style="padding: 8px;">YES</td>
                        <td style="padding: 8px;">Admin user who verified result</td>
                    </tr>
                    <tr style="border-bottom: 1px solid var(--border-color);">
                        <td style="padding: 8px;"><strong>verification_notes</strong></td>
                        <td style="padding: 8px;">text</td>
                        <td style="padding: 8px;">YES</td>
                        <td style="padding: 8px;">Admin notes on verification decision</td>
                    </tr>
                    <tr style="border-bottom: 1px solid var(--border-color); background-color: rgba(255,255,255,0.15);">
                        <td style="padding: 8px;"><strong>created_at</strong></td>
                        <td style="padding: 8px;">timestamp</td>
                        <td style="padding: 8px;">NO</td>
                        <td style="padding: 8px;">Record creation time (auto-set)</td>
                    </tr>
                    <tr style="border-bottom: 1px solid var(--border-color);">
                        <td style="padding: 8px;"><strong>verified_at</strong></td>
                        <td style="padding: 8px;">timestamp</td>
                        <td style="padding: 8px;">YES</td>
                        <td style="padding: 8px;">When verification decision was made</td>
                    </tr>
                    <tr>
                        <td style="padding: 8px;"><strong>used_in_ai_message_id</strong></td>
                        <td style="padding: 8px;">integer (FK)</td>
                        <td style="padding: 8px;">YES</td>
                        <td style="padding: 8px;">AI message that used this result</td>
                    </tr>
                </table>
            </div>
            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- RELATIONSHIPS SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="relationships" style="color: var(--text-color); font-family: var(--header-font);">4. Relationships</h2>
            
            <h3 style="color: var(--text-color); font-family: var(--header-font);">4.1 belongs_to Relationships</h3>
            <ul style="color: var(--text-color); font-family: var(--body-font); line-height: 1.8;">
                <li><strong>found_by_user</strong> → User: Links to user who discovered result. Uses <code>found_by_user_id</code> foreign key.</li>
                <li><strong>verified_by_user</strong> → User: Optional link to admin user who verified result. Uses <code>verified_by_user_id</code> (LEFT JOIN). Can be null if unverified.</li>
                <li><strong>ai_message</strong> → AiMessage: Optional link to AI conversation message that referenced this result. Uses <code>used_in_ai_message_id</code> (LEFT JOIN).</li>
            </ul>
            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- METHODS SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="methods" style="color: var(--text-color); font-family: var(--header-font);">5. Methods</h2>
            
            <h3 id="method-is_pending" style="color: var(--text-color); font-family: var(--header-font);">5.1 is_pending_verification()</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Returns:</strong> Boolean</p>
            <p style="color: var(--text-color); font-family: var(--body-font);">Checks if result is awaiting verification. Equivalent to <code>!$result->is_verified</code>.</p>
            <div style="background-color: rgba(255,255,255,0.15); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0;">
                <pre style="color: var(--text-color); font-family: monospace; margin: 0;"><code>
if ($result->is_pending_verification) {
    # Result needs review
}
                </code></pre>
            </div>

            <h3 id="method-can_verify" style="color: var(--text-color); font-family: var(--header-font);">5.2 can_be_verified($user_role)</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Parameters:</strong> $user_role (string)</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Returns:</strong> Boolean</p>
            <p style="color: var(--text-color); font-family: var(--body-font);">Currently restricts verification to admin users only. Returns true if user_role eq 'admin'.</p>

            <h3 id="method-mark_verified" style="color: var(--text-color); font-family: var(--header-font);">5.3 mark_as_verified($user_id, $notes)</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Parameters:</strong> $user_id (integer), $notes (optional string)</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Returns:</strong> Update result</p>
            <p style="color: var(--text-color); font-family: var(--body-font);">Approves the search result. Sets is_verified=true, records verifying user, timestamp, and optional notes. Persists to database.</p>

            <h3 id="method-mark_rejected" style="color: var(--text-color); font-family: var(--header-font);">5.4 mark_as_rejected($user_id, $notes)</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Parameters:</strong> $user_id (integer), $notes (optional string)</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Returns:</strong> Update result</p>
            <p style="color: var(--text-color); font-family: var(--body-font);">Rejects the search result. Sets is_verified=-1, records rejecting user, timestamp, and optional rejection notes. Persists to database.</p>
            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- VERIFICATION WORKFLOW SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="verification" style="color: var(--text-color); font-family: var(--header-font);">6. Verification Workflow</h2>
            <p style="color: var(--text-color); font-family: var(--body-font);">WebSearchResult supports a three-state verification workflow:</p>
            <ul style="color: var(--text-color); font-family: var(--body-font); line-height: 1.8;">
                <li><strong>is_verified = 0 (false):</strong> Default state. Result pending verification by admin user.</li>
                <li><strong>is_verified = 1 (true):</strong> Result approved. Verified by admin, timestamps and notes recorded.</li>
                <li><strong>is_verified = -1:</strong> Result rejected. Admin determined result is not suitable for use.</li>
            </ul>
            <p style="color: var(--text-color); font-family: var(--body-font);">Only admin users can approve or reject results (enforced by <code>can_be_verified()</code>).</p>
            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- USAGE SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="usage" style="color: var(--text-color); font-family: var(--header-font);">7. Usage Examples</h2>
            
            <h3 style="color: var(--text-color); font-family: var(--header-font);">Creating a Web Search Result</h3>
            <div style="background-color: rgba(255,255,255,0.15); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0;">
                <pre style="color: var(--text-color); font-family: monospace; margin: 0;"><code>
my $result = $schema->resultset('WebSearchResult')->create({
    query           => 'perl catalyst web framework',
    result_title    => 'Catalyst - The Elegant Perl Web Framework',
    result_url      => 'https://metacpan.org/pod/Catalyst',
    result_snippet  => 'Catalyst is a modern Perl web application framework...',
    source_type     => 'web',
    found_by_user_id => $user->id,
});
                </code></pre>
            </div>

            <h3 style="color: var(--text-color); font-family: var(--header-font);">Verifying a Result (Admin Only)</h3>
            <div style="background-color: rgba(255,255,255,0.15); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0;">
                <pre style="color: var(--text-color); font-family: monospace; margin: 0;"><code>
if ($result->is_pending_verification && $admin_user->can_verify_results) {
    $result->mark_as_verified(
        $admin_user->id,
        'Verified - accurate and relevant'
    );
}
                </code></pre>
            </div>

            <h3 style="color: var(--text-color); font-family: var(--header-font);">Finding Unverified Results</h3>
            <div style="background-color: rgba(255,255,255,0.15); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0;">
                <pre style="color: var(--text-color); font-family: monospace; margin: 0;"><code>
my @pending = $schema->resultset('WebSearchResult')
    ->search({ is_verified => 0 })
    ->all();
                </code></pre>
            </div>

            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- RECENT CHANGES SECTION -->
    <div class="row">
        <div class="col-100">
            <div style="background-color: var(--success-color); opacity: 0.1; border-left: 4px solid var(--success-color); padding: var(--spacing-medium); margin: var(--spacing-small) 0;">
                <h2 style="color: var(--success-color); font-family: var(--header-font); margin-top: 0;">Recent Changes</h2>
                <h3 style="color: var(--text-color); font-family: var(--header-font);">Version 0.02 (2026-01-10)</h3>
                <ul style="color: var(--text-color); font-family: var(--body-font);">
                    <li><strong>Code Synchronization:</strong> Updated documentation to reflect recent code changes in WebSearchResult model</li>
                    <li><strong>Version Bump:</strong> Incremented version from 0.01 to 0.02 per documentation sync requirements</li>
                    <li><strong>Metadata Update:</strong> Refreshed last_updated timestamp and author information</li>
                </ul>
                <h3 style="color: var(--text-color); font-family: var(--header-font);">Version 0.01 (2026-01-10)</h3>
                <ul style="color: var(--text-color); font-family: var(--body-font);">
                    <li><strong>Initial Documentation:</strong> Created comprehensive documentation for WebSearchResult model including schema, relationships, and verification workflow</li>
                    <li><strong>Verification Methods:</strong> Documented mark_as_verified() and mark_as_rejected() methods for admin workflow</li>
                    <li><strong>Multi-Source Support:</strong> Documented support for multiple source types (web, academic, code repositories)</li>
                </ul>
            </div>
            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

</div>
