<div class="app-container">
<div class="content-container">

<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:1em">
  <h1 style="font-family:var(--header-font);color:var(--text-color);margin:0">New Consignment</h1>
  <a href="/Inventory/consignment[% IF source_sitename && source_sitename != sitename %]?source_sitename=[% source_sitename | uri %][% END %]"
     style="padding:6px 14px;border:1px solid var(--border-color);color:var(--text-color);border-radius:4px;text-decoration:none;font-family:var(--body-font)">&larr; Back</a>
</div>

[% IF all_sitenames && all_sitenames.size > 1 %]
<form method="GET" action="/Inventory/consignment/new" style="margin-bottom:1em;display:flex;align-items:center;gap:0.7em;flex-wrap:wrap;background:var(--secondary-color);border:1px solid var(--border-color);border-radius:4px;padding:8px 14px">
  <span style="font-family:var(--body-font);font-size:0.9rem;color:var(--text-color);font-weight:600">Inventory owner (source site):</span>
  <select name="source_sitename" onchange="this.form.submit()"
          style="padding:4px 10px;border:1px solid var(--border-color);border-radius:4px;background:var(--background-color);color:var(--text-color);font-family:var(--body-font)">
    [% FOREACH sn IN all_sitenames %]
    <option value="[% sn | html %]"[% IF sn == source_sitename %] selected[% END %]>[% sn | html %]</option>
    [% END %]
  </select>
  [% IF source_sitename && source_sitename != sitename %]
  <span style="background:#fff3e0;border:1px solid #ffe082;border-radius:4px;padding:3px 10px;font-size:0.85rem;color:#5d4037;font-family:var(--body-font)">
    Consignment will be recorded under <strong>[% source_sitename | html %]</strong> inventory
  </span>
  [% END %]
</form>
[% END %]

[% IF error_msg %]<div style="background:#f8d7da;color:#721c24;border:1px solid #f5c6cb;border-radius:4px;padding:0.6em 1em;margin-bottom:1em">[% error_msg | html %]</div>[% END %]

[% IF partners.size == 0 %]
<div style="background: var(--caution-bg, #fff3e0);border:1px solid #ffe082;border-radius:4px;padding:1em;margin-bottom:1em">
  No consignment partners set up yet for <strong>[% source_sitename | html %]</strong>.
  <a href="/Inventory/consignment/partners?edit=new">Add a partner first</a>.
</div>
[% ELSE %]

<form method="POST" action="/Inventory/consignment/new">
<input type="hidden" name="source_sitename" value="[% source_sitename | html %]">
  <table cellpadding="5" style="border-collapse:collapse;width:100%;max-width:700px;margin-bottom:1.5em">
    <tr>
      <th style="text-align:left;width:180px;padding:6px 8px;background:var(--secondary-color)"><label>Partner *</label></th>
      <td style="padding:6px 8px">
        <select name="partner_id" required id="partner_sel" onchange="updateCommission(this)"
                style="width:280px;padding:4px 8px;border:1px solid var(--border-color);border-radius:4px;background:var(--background-color);color:var(--text-color)">
          <option value="">— select partner —</option>
          [% FOREACH p IN partners %]
          <option value="[% p.id %]" data-comm="[% p.commission_percent %]">[% p.name | html %] ([% p.commission_percent %]% commission)</option>
          [% END %]
        </select>
        <span id="comm-info" style="margin-left:0.5em;color:var(--text-muted-color);font-size:0.85rem"></span>
      </td>
    </tr>
    <tr>
      <th style="text-align:left;padding:6px 8px;background:var(--secondary-color)"><label>Date Sent *</label></th>
      <td style="padding:6px 8px">
        <input type="date" name="date_sent" required value="[% USE date; date.format(date.now, '%Y-%m-%d') %]"
               style="padding:4px 8px;border:1px solid var(--border-color);border-radius:4px;background:var(--background-color);color:var(--text-color)">
      </td>
    </tr>
    <tr>
      <th style="text-align:left;padding:6px 8px;background:var(--secondary-color)"><label>Reference #</label></th>
      <td style="padding:6px 8px">
        <input type="text" name="reference_number" maxlength="100" placeholder="Optional consignment note #"
               style="width:220px;padding:4px 8px;border:1px solid var(--border-color);border-radius:4px;background:var(--background-color);color:var(--text-color)">
      </td>
    </tr>
    <tr>
      <th style="text-align:left;padding:6px 8px;background:var(--secondary-color);vertical-align:top"><label>Notes</label></th>
      <td style="padding:6px 8px">
        <textarea name="notes" rows="2" style="width:100%;max-width:380px;padding:4px 8px;border:1px solid var(--border-color);border-radius:4px;background:var(--background-color);color:var(--text-color)"></textarea>
      </td>
    </tr>
  </table>

  <h2 style="font-family:var(--header-font);color:var(--text-color);margin-bottom:0.5em">Items to Consign</h2>
  [% IF items.size == 0 %]
  <div style="background:#fff3e0;border:1px solid #ffe082;border-radius:4px;padding:0.8em 1em;margin-bottom:1em;font-size:0.9em;color:#5d4037">
    No shop-visible items found for <strong>[% source_sitename | html %]</strong>.
    <a href="/Inventory/items?sitename=[% source_sitename | uri %]">Enable "Show in Shop"</a> on items first.
  </div>
  [% ELSE %]
  <div style="background:var(--caution-bg,#fff8e1);border:1px solid #ffe082;border-radius:4px;padding:8px 14px;margin-bottom:0.8em;font-size:0.85em;color:#5d4037">
    Only items with "Show in Shop" enabled are listed. Set a retail price per item (what the partner will charge customers).
  </div>

  <div id="consign-lines">
    <div class="consign-line" style="display:grid;gap:0.5em;margin-bottom:0.7em;background:var(--secondary-color);padding:10px 12px;border-radius:4px;border:1px solid var(--border-color)">
      <div style="display:flex;gap:0.6em;align-items:center;flex-wrap:wrap">
        <select name="item_id_0" id="item_sel_0" onchange="onItemChange(this,0)"
                style="flex:2;min-width:200px;padding:5px 8px;border:1px solid var(--border-color);border-radius:4px;background:var(--background-color);color:var(--text-color)">
          <option value="">-- select item --</option>
          [% FOREACH item IN items %]
          [% SET is3d = 0 %]
          [% IF item.category && (item.category.match('print') || item.category.match('3d')) %][% SET is3d = 1 %][% END %]
          [% IF item.item_origin && (item.item_origin.match('print') || item.item_origin.match('3d')) %][% SET is3d = 1 %][% END %]
          <option value="[% item.id %]"
                  data-price="[% item.unit_price || item.unit_cost || '' %]"
                  data-unit="[% item.unit_of_measure | html %]"
                  data-is3d="[% is3d %]">[% item.name | html %][% IF item.sku %] ([% item.sku | html %])[% END %][% IF item.unit_price %] — $[% item.unit_price %][% END %]</option>
          [% END %]
        </select>
        <label style="font-size:0.85rem;font-family:var(--body-font)">Qty:
          <input type="number" name="quantity_0" min="1" step="1" value="1"
                 style="width:70px;padding:5px 6px;border:1px solid var(--border-color);border-radius:4px;background:var(--background-color);color:var(--text-color)">
        </label>
        <label style="font-size:0.85rem;font-family:var(--body-font)">Retail $:
          <input type="number" name="retail_price_0" min="0" step="0.01" placeholder="0.00"
                 style="width:80px;padding:5px 6px;border:1px solid var(--border-color);border-radius:4px;background:var(--background-color);color:var(--text-color)">
        </label>
      </div>
      <div class="line-3d-fields" style="display:none;gap:0.6em;align-items:center;flex-wrap:wrap;background:var(--bg-color,#fff);border:1px dashed var(--border-color);border-radius:4px;padding:8px 12px">
        <span style="font-size:0.8rem;font-weight:bold;color:var(--text-muted-color);white-space:nowrap">🖨 Filament:</span>
        <label style="font-size:0.85rem">Type:
          <select name="fil_type_0" style="padding:4px 8px;border:1px solid var(--border-color);border-radius:4px;background:var(--background-color);color:var(--text-color)">
            <option value="">— any —</option>
            <option value="PLA">PLA</option>
            <option value="PLA+">PLA+</option>
            <option value="PETG">PETG</option>
            <option value="ABS">ABS</option>
            <option value="ASA">ASA</option>
            <option value="TPU">TPU</option>
            <option value="Nylon">Nylon</option>
            <option value="PC">PC</option>
            <option value="Resin">Resin</option>
            <option value="Other">Other</option>
          </select>
        </label>
        <label style="font-size:0.85rem">Colour:
          <select name="fil_color_0" style="padding:4px 8px;border:1px solid var(--border-color);border-radius:4px;background:var(--background-color);color:var(--text-color)">
            <option value="">— any —</option>
            <option value="Black">Black</option>
            <option value="White">White</option>
            <option value="Red">Red</option>
            <option value="Blue">Blue</option>
            <option value="Green">Green</option>
            <option value="Yellow">Yellow</option>
            <option value="Orange">Orange</option>
            <option value="Purple">Purple</option>
            <option value="Brown">Brown</option>
            <option value="Grey">Grey</option>
            <option value="Pink">Pink</option>
            <option value="Clear">Clear</option>
            <option value="Natural">Natural</option>
            <option value="Silver">Silver</option>
            <option value="Gold">Gold</option>
            <option value="Copper">Copper</option>
            <option value="Galaxy Blue">Galaxy Blue</option>
            <option value="Galaxy Black">Galaxy Black</option>
            <option value="Other">Other</option>
          </select>
        </label>
        <label style="font-size:0.85rem;flex:1">Notes:
          <input type="text" name="line_notes_0" placeholder="Special requests, finish, min order…" maxlength="255"
                 style="width:100%;padding:4px 6px;border:1px solid var(--border-color);border-radius:4px;background:var(--background-color);color:var(--text-color)">
        </label>
      </div>
      <div class="line-plain-notes" style="display:flex">
        <input type="text" name="line_notes_plain_0" placeholder="Notes / variant (optional)" maxlength="255"
               style="flex:1;padding:5px 8px;border:1px solid var(--border-color);border-radius:4px;background:var(--background-color);color:var(--text-color)">
      </div>
    </div>
  </div>

  <button type="button" id="add-line-btn"
          style="margin-bottom:1.2em;padding:5px 14px;border:1px dashed var(--border-color);background:var(--secondary-color);color:var(--text-color);border-radius:4px;cursor:pointer;font-family:var(--body-font)">
    + Add Another Item
  </button>
  [% END %]

  <div>
    <button type="submit" style="padding:8px 22px;background:var(--primary-color);color:#fff;border:none;border-radius:4px;cursor:pointer;font-family:var(--body-font);font-size:1rem">
      Create Consignment
    </button>
    <a href="/Inventory/consignment" style="margin-left:1em;color:var(--text-muted-color);font-family:var(--body-font)">Cancel</a>
  </div>
</form>

[% END %]

</div>
</div>

<datalist id="fil-type-list">
  <option value="PLA"><option value="PLA+"><option value="PETG">
  <option value="ABS"><option value="ASA"><option value="TPU">
  <option value="Nylon"><option value="PC"><option value="Resin">
  [% FOREACH f IN avail_filaments %][% IF f.type %]<option value="[% f.type | html %]">[% END %][% END %]
</datalist>
<datalist id="fil-color-list">
  <option value="Black"><option value="White"><option value="Red"><option value="Blue">
  <option value="Green"><option value="Yellow"><option value="Orange"><option value="Purple">
  <option value="Grey"><option value="Silver"><option value="Gold"><option value="Clear">
  <option value="Natural"><option value="Transparent"><option value="Pink"><option value="Brown">
  <option value="Galaxy Blue"><option value="Galaxy Black"><option value="Copper"><option value="Bronze">
  [% FOREACH f IN avail_filaments %][% IF f.color %]<option value="[% f.color | html %]">[% END %][% END %]
</datalist>

<script>
var lineCount = 1;

function unitStep(unit) {
  unit = (unit || '').toLowerCase();
  if (unit === 'g' || unit === 'gram' || unit === 'grams') return { step: '0.1', min: '0.1' };
  if (unit === 'kg' || unit === 'kilogram') return { step: '0.001', min: '0.001' };
  if (unit === 'ml' || unit === 'l' || unit === 'litre' || unit === 'liter') return { step: '0.01', min: '0.01' };
  if (unit === 'm' || unit === 'cm' || unit === 'mm') return { step: '0.01', min: '0.01' };
  return { step: '1', min: '1' };
}

function toggle3dFields(line, show) {
  var f3d   = line.querySelector('.line-3d-fields');
  var plain = line.querySelector('.line-plain-notes');
  if (f3d)   { f3d.style.display   = show ? 'flex' : 'none'; }
  if (plain) { plain.style.display = show ? 'none' : 'flex'; }
}


function onItemChange(sel, idx) {
  var opt   = sel.options[sel.selectedIndex];
  var price = opt ? opt.getAttribute('data-price') : '';
  var unit  = opt ? (opt.getAttribute('data-unit') || '') : '';
  var is3d  = opt ? (opt.getAttribute('data-is3d') === '1') : false;
  var line  = sel.closest ? sel.closest('.consign-line') : (function(){ var el = sel; while(el && el.className.indexOf('consign-line') === -1) el = el.parentNode; return el; })();
  if (!line) return;
  var s = unitStep(unit);
  var qtyInput   = line.querySelector('input[name^="quantity"]');
  var priceInput = line.querySelector('input[name^="retail_price"]');
  if (qtyInput) { qtyInput.step = s.step; qtyInput.min = s.min; }
  if (priceInput && price && !priceInput.value) priceInput.value = parseFloat(price).toFixed(2);
  toggle3dFields(line, is3d);
}

function addLine() {
  var container = document.getElementById('consign-lines');
  var source    = container && container.querySelector('.consign-line');
  if (!container || !source) return;

  var n = lineCount++;
  var clone = source.cloneNode(true);

  clone.querySelectorAll('[name]').forEach(function(el) {
    el.name = el.name.replace(/_\d+$/, '_' + n);
    if (el.type === 'number' && el.name.indexOf('quantity') !== -1) el.value = '1';
    else if (el.tagName !== 'SELECT') el.value = '';
  });
  clone.querySelectorAll('[id]').forEach(function(el) {
    el.id = el.id.replace(/\d+$/, n);
  });

  var itemSel = clone.querySelector('select');
  if (itemSel) {
    itemSel.selectedIndex = 0;
    (function(nn) { itemSel.onchange = function() { onItemChange(this, nn); }; })(n);
  }
  clone.querySelectorAll('select').forEach(function(s) { s.selectedIndex = 0; });

  toggle3dFields(clone, false);

  var removeBtn = document.createElement('button');
  removeBtn.type = 'button';
  removeBtn.textContent = '\u00d7';
  removeBtn.style.cssText = 'background:none;border:none;color:#c62828;cursor:pointer;font-size:1.3rem;padding:0 4px;line-height:1;align-self:center';
  removeBtn.onclick = function() { var row = this.closest ? this.closest('.consign-line') : (function(){ var el = this; while(el && el.className.indexOf('consign-line') === -1) el = el.parentNode; return el; }).call(this); if (row && row.parentNode) row.parentNode.removeChild(row); };
  var flexDiv = clone.querySelector('div');
  if (flexDiv) flexDiv.appendChild(removeBtn);

  container.appendChild(clone);
  clone.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
}

function updateCommission(sel) {
  var opt = sel.options[sel.selectedIndex];
  var comm = opt && opt.getAttribute('data-comm');
  var info = document.getElementById('comm-info');
  if (info) info.textContent = comm ? comm + '% commission' : '';
}

var addBtn = document.getElementById('add-line-btn');
if (addBtn) addBtn.onclick = addLine;
</script>
