<div class="app-container">
<div class="content-container">

<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:1em">
  <h1 style="font-family:var(--header-font);color:var(--text-color);margin:0">Consignment Partners</h1>
  <div style="display:flex;gap:0.5em">
    <a href="/Inventory/consignment" style="padding:6px 14px;border:1px solid var(--border-color);color:var(--text-color);border-radius:4px;text-decoration:none;font-family:var(--body-font)">
      &larr; Consignments
    </a>
    <a href="/Inventory/consignment/partners?edit=new" style="padding:6px 14px;background:var(--primary-color);color:#fff;border-radius:4px;text-decoration:none;font-family:var(--body-font)">
      + Add Partner
    </a>
  </div>
</div>

[% IF c.flash.success_msg %]<div style="background:#d4edda;color:#155724;border:1px solid #c3e6cb;border-radius:4px;padding:0.6em 1em;margin-bottom:1em">[% c.flash.success_msg %]</div>[% END %]
[% IF c.flash.error_msg %]<div style="background:#f8d7da;color:#721c24;border:1px solid #f5c6cb;border-radius:4px;padding:0.6em 1em;margin-bottom:1em">[% c.flash.error_msg %]</div>[% END %]

[% IF edit_partner || c.request.params.edit == 'new' %]
<div style="background:var(--secondary-color);border:1px solid var(--border-color);border-radius:6px;padding:1.2em;margin-bottom:1.5em">
  <h2 style="margin-top:0;font-family:var(--header-font);color:var(--text-color)">[% edit_partner ? 'Edit Partner' : 'New Partner' %]</h2>
  <form method="POST" action="/Inventory/consignment/partners">
    [% IF edit_partner %]<input type="hidden" name="partner_id" value="[% edit_partner.id %]">[% END %]
    <table cellpadding="5" style="border-collapse:collapse;width:100%;max-width:640px">
      <tr>
        <th style="text-align:left;width:200px;padding:6px 8px;background:var(--secondary-color)"><label>Name *</label></th>
        <td style="padding:6px 8px">
          <input type="text" name="name" required maxlength="255" style="width:300px"
                 value="[% edit_partner.name | html IF edit_partner %]">
        </td>
      </tr>
      <tr>
        <th style="text-align:left;padding:6px 8px;background:var(--secondary-color)"><label>Contact Name</label></th>
        <td style="padding:6px 8px">
          <input type="text" name="contact_name" maxlength="255" style="width:300px"
                 value="[% edit_partner.contact_name | html IF edit_partner %]">
        </td>
      </tr>
      <tr>
        <th style="text-align:left;padding:6px 8px;background:var(--secondary-color)"><label>Phone</label></th>
        <td style="padding:6px 8px">
          <input type="text" name="phone" maxlength="100" style="width:200px"
                 value="[% edit_partner.phone | html IF edit_partner %]">
        </td>
      </tr>
      <tr>
        <th style="text-align:left;padding:6px 8px;background:var(--secondary-color)"><label>Email</label></th>
        <td style="padding:6px 8px">
          <input type="email" name="email" maxlength="255" style="width:280px"
                 value="[% edit_partner.email | html IF edit_partner %]">
        </td>
      </tr>
      <tr>
        <th style="text-align:left;padding:6px 8px;background:var(--secondary-color);vertical-align:top"><label>Address</label></th>
        <td style="padding:6px 8px">
          <textarea name="address" rows="3" style="width:300px">[% edit_partner.address | html IF edit_partner %]</textarea>
        </td>
      </tr>
      <tr>
        <th style="text-align:left;padding:6px 8px;background:var(--secondary-color)"><label>Commission % *</label></th>
        <td style="padding:6px 8px">
          <input type="number" name="commission_percent" min="0" max="100" step="0.01" style="width:90px"
                 value="[% edit_partner ? edit_partner.commission_percent : '0' %]">
          <small style="color:var(--text-muted-color);margin-left:0.4em">e.g. 30 = 30%</small>
        </td>
      </tr>
      <tr>
        <th style="text-align:left;padding:6px 8px;background:var(--secondary-color)"><label>Payment Terms</label></th>
        <td style="padding:6px 8px">
          <input type="text" name="payment_terms" maxlength="255" style="width:280px"
                 placeholder="e.g. Monthly cheque"
                 value="[% edit_partner.payment_terms | html IF edit_partner %]">
        </td>
      </tr>
      <tr>
        <th style="text-align:left;padding:6px 8px;background:var(--secondary-color)"><label>Status</label></th>
        <td style="padding:6px 8px">
          <select name="status">
            <option value="active"   [% IF !edit_partner || edit_partner.status == 'active'   %]selected[% END %]>Active</option>
            <option value="inactive" [% IF edit_partner && edit_partner.status == 'inactive'   %]selected[% END %]>Inactive</option>
          </select>
        </td>
      </tr>
      <tr>
        <th style="text-align:left;padding:6px 8px;background:var(--secondary-color);vertical-align:top"><label>Notes</label></th>
        <td style="padding:6px 8px">
          <textarea name="notes" rows="3" style="width:300px">[% edit_partner.notes | html IF edit_partner %]</textarea>
        </td>
      </tr>
      <tr>
        <td></td>
        <td style="padding:8px">
          <button type="submit" style="padding:7px 18px;background:var(--primary-color);color:#fff;border:none;border-radius:4px;cursor:pointer;font-family:var(--body-font)">
            Save Partner
          </button>
          <a href="/Inventory/consignment/partners" style="margin-left:0.8em;color:var(--text-muted-color);font-family:var(--body-font)">Cancel</a>
        </td>
      </tr>
    </table>
  </form>
</div>
[% END %]

[% IF partners.size > 0 %]
<table style="width:100%;border-collapse:collapse;font-family:var(--body-font);font-size:0.9rem">
  <thead>
    <tr style="border-bottom:2px solid var(--border-color);background:var(--secondary-color)">
      <th style="padding:8px 10px;text-align:left">Name</th>
      <th style="padding:8px 10px;text-align:left">Contact</th>
      <th style="padding:8px 10px;text-align:right">Commission</th>
      <th style="padding:8px 10px;text-align:left">Payment Terms</th>
      <th style="padding:8px 10px;text-align:center">Status</th>
      <th style="padding:8px 10px;text-align:center">Actions</th>
    </tr>
  </thead>
  <tbody>
  [% FOREACH p IN partners %]
  <tr style="border-bottom:1px solid var(--border-color)">
    <td style="padding:7px 10px;color:var(--text-color)"><strong>[% p.name | html %]</strong>
      [% IF p.email %]<br><small><a href="mailto:[% p.email | html %]">[% p.email | html %]</a></small>[% END %]
    </td>
    <td style="padding:7px 10px;color:var(--text-muted-color)">[% p.contact_name | html %][% IF p.phone %]<br>[% p.phone | html %][% END %]</td>
    <td style="padding:7px 10px;text-align:right;font-weight:bold;color:var(--primary-color)">[% p.commission_percent %]%</td>
    <td style="padding:7px 10px;color:var(--text-muted-color)">[% p.payment_terms | html %]</td>
    <td style="padding:7px 10px;text-align:center">
      [% IF p.status == 'active' %]
      <span style="background:#d4edda;color:#155724;border-radius:3px;padding:2px 8px;font-size:0.8rem">Active</span>
      [% ELSE %]
      <span style="background:#f8d7da;color:#721c24;border-radius:3px;padding:2px 8px;font-size:0.8rem">[% p.status | html %]</span>
      [% END %]
    </td>
    <td style="padding:7px 10px;text-align:center;white-space:nowrap">
      <a href="/Inventory/consignment/partners?edit=[% p.id %]" style="color:var(--primary-color);font-size:0.85rem">Edit</a>
      <form method="POST" action="/Inventory/consignment/partners" style="display:inline;margin-left:0.6em"
            onsubmit="return confirm('Delete [% p.name | html %]?')">
        <input type="hidden" name="partner_id" value="[% p.id %]">
        <input type="hidden" name="action" value="delete">
        <button type="submit" style="background:none;border:none;color:#c62828;cursor:pointer;font-size:0.85rem;font-family:var(--body-font);padding:0">Delete</button>
      </form>
    </td>
  </tr>
  [% END %]
  </tbody>
</table>
[% ELSE %]
<p style="color:var(--text-muted-color);font-family:var(--body-font)">No consignment partners yet. Add one above.</p>
[% END %]

</div>
</div>
