[%

# the Amazon Page template
#	$Id: Affiliates.ttml,v 1.2 2002/10/02 15:22:14 shanta Exp shanta $	

%]

<br><B>New</b>
<br><a href=http://www.zoombicycles.com/index.php?option=com_virtuemart&aff_id=40&banner_id=1>
<img src='http://www.zoombicycles.com/administrator/components/com_virtuemart/banners/b3654de0517e98cbebbc79f52f7e2e02.jpg' border='0'></a>
<br>
Good line of low end altpower products. Look under automotive.
<br>
<a http://cli.linksynergy.com/cli/publisher/programs/advertiscper_detail.php?oid=217227&mid=36358&offerNid=5&controls=1:2:0:0:0:1href="http://click.linksynergy.com/fs-bin/stat?id=xutsOA3WFug&offerid=119484.10000006&type=4&subid=0"><IMG
border=0 alt="Our Flyer" src="http://www.canadiantire.ca/affiliates/general_eflyer_468x60.gif"></a><IMG
border=0 width=1 height=1 alt=banner src="http://ad.linksynergy.com/fs-bin/show?id=xutsOA3WFug&bids=119484.10000006&type=4&subid=0">
<br><a href="http://affiliate.buy.com/fs-bin/click?id=xutsOA3WFug&offerid=217227.10000013&type=4&subid=0"><IMG alt="Buy.com (Canada)" border="0" src="http://ak.buy.com/buy_assets/buycanada/affiliate/468x60_fs_on_compelect_ca.jpg"></a><IMG border="0" width="1" height="1" src="http://ad.linksynergy.com/fs-bin/show?id=xutsOA3WFug&bids=217227.10000013&type=4&subid=0">
<br>
<script type="text/javascript">
Flash_embedSWF("http://store.altenergystore.com/multimedia/Images/affiliate/banner1.swf?i_link=http://altenergystore.com/AIDLink.html%3FBID=12797%26AID=37173", "white", 468, 60);
</script>
<br>
<a href="http://click.linksynergy.com/fs-bin/click?id=xutsOA3WFug&offerid=116095.10000351&subid=0&type=4"><IMG border="0"   alt="Dell Canada Inc" src="http://ad.linksynergy.com/fs-bin/show?id=xutsOA3WFug&bids=116095.10000351&subid=0&type=4&gridnum=5"></a>
<br>
<a href="http://click.linksynergy.com/fs-bin/click?id=xutsOA3WFug&offerid=102328.10000054&type=4&subid=0"><IMG alt="TigerDirect (CA)" border="0" src="http://images.tigerdirect.com/email/affiliate_new/CA_Barebones_468x60.gif"></a><IMG border="0" width="1" height="1" src="http://ad.linksynergy.com/fs-bin/show?id=xutsOA3WFug&bids=102328.10000054&type=4&subid=0">
<br>
<script type="text/javascript"><!--
amazon_ad_tag="countrystor06-20"; 
amazon_ad_width="468"; 
amazon_ad_height="60"; 
amazon_color_background="EBECDF"; 
amazon_color_border="AFA938"; 
amazon_color_logo="504706"; 
amazon_color_link="2B5A6B"; 
amazon_ad_logo="hide"; 
amazon_ad_link_target="new"; 
amazon_ad_title="Country Stores At Amason.ca"; //--></script>
<script type="text/javascript" src="http://www.assoc-amazon.ca/s/asw.js"></script>
<p>