TZ=UTC

DB_HOST=database
DB_PORT=3306
DB_NAME=comserv_prod
DB_USER=comserv_app
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DB_ROOT_PASSWORD=CHANGE_ME_ROOT_PASSWORD
DB_HOST_PORT=
MYSQL_DATA_PATH=/data/comserv/mysql

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD
REDIS_DATA_PATH=/data/comserv/redis

CATALYST_ENV=production
CATALYST_DEBUG=0
WEB_PORT=5000
APP_MOUNT=/opt/comserv

WEB_CPU_LIMIT=4
WEB_CPU_REQUEST=2
WEB_MEMORY_LIMIT=2048M
WEB_MEMORY_REQUEST=1024M

NGINX_PORT=80
NGINX_SSL_PORT=443
NGINX_CACHE_PATH=/data/comserv/nginx_cache

COMSERV_LOGS_PATH=/data/comserv/logs
COMSERV_SESSIONS_PATH=/data/comserv/sessions
COMSERV_BACKUPS_PATH=/data/comserv/backups
