TZ=UTC

# Active Database Environment (production, staging, dev)
ACTIVE_DB_ENVIRONMENT=production

DB_HOST=database
DB_PORT=3306
DB_NAME=comserv_prod
DB_USER=comserv_app
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DB_ROOT_PASSWORD=CHANGE_ME_ROOT_PASSWORD
DB_HOST_PORT=
MYSQL_DATA_PATH=/data/comserv/mysql

# RemoteDB Environment-Specific Connections
# Production Database Connection (ency_production)
COMSERV_DB_ENCY_PRODUCTION_HOST=database
COMSERV_DB_ENCY_PRODUCTION_PORT=3306
COMSERV_DB_ENCY_PRODUCTION_DATABASE=ency
COMSERV_DB_ENCY_PRODUCTION_USERNAME=comserv_app
COMSERV_DB_ENCY_PRODUCTION_PASSWORD=CHANGE_ME_STRONG_PASSWORD
COMSERV_DB_ENCY_PRODUCTION_DB_TYPE=mysql
COMSERV_DB_ENCY_PRODUCTION_PRIORITY=10
COMSERV_DB_ENCY_PRODUCTION_ENVIRONMENT=production

# Staging Database Connection (ency_staging) - Not available in production
# COMSERV_DB_ENCY_STAGING_HOST=staging-database
# COMSERV_DB_ENCY_STAGING_PORT=3306
# COMSERV_DB_ENCY_STAGING_DATABASE=ency_staging
# COMSERV_DB_ENCY_STAGING_USERNAME=comserv_staging
# COMSERV_DB_ENCY_STAGING_PASSWORD=CHANGE_ME_STAGING_PASSWORD
# COMSERV_DB_ENCY_STAGING_DB_TYPE=mysql
# COMSERV_DB_ENCY_STAGING_PRIORITY=20
# COMSERV_DB_ENCY_STAGING_ENVIRONMENT=staging

# Development Database Connection (ency_dev) - Not available in production
# COMSERV_DB_ENCY_DEV_HOST=dev-database
# COMSERV_DB_ENCY_DEV_PORT=3306
# COMSERV_DB_ENCY_DEV_DATABASE=ency_dev
# COMSERV_DB_ENCY_DEV_USERNAME=comserv_dev
# COMSERV_DB_ENCY_DEV_PASSWORD=CHANGE_ME_DEV_PASSWORD
# COMSERV_DB_ENCY_DEV_DB_TYPE=mysql
# COMSERV_DB_ENCY_DEV_PRIORITY=5
# COMSERV_DB_ENCY_DEV_ENVIRONMENT=dev

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD
REDIS_DATA_PATH=/data/comserv/redis

CATALYST_ENV=production
CATALYST_DEBUG=0
WEB_PORT=5000
APP_MOUNT=/opt/comserv

WEB_CPU_LIMIT=4
WEB_CPU_REQUEST=2
WEB_MEMORY_LIMIT=2048M
WEB_MEMORY_REQUEST=1024M

NGINX_PORT=80
NGINX_SSL_PORT=443
NGINX_CACHE_PATH=/data/comserv/nginx_cache

COMSERV_LOGS_PATH=/data/comserv/logs
COMSERV_SESSIONS_PATH=/data/comserv/sessions
COMSERV_BACKUPS_PATH=/data/comserv/backups
