TZ=UTC

# External MySQL Server on Production Network (192.168.1.198)
# NOT using containerized database
DB_HOST=192.168.1.198
DB_PORT=3306
DB_NAME=ency
DB_USER=comserv
DB_PASSWORD=comserv_pass
DB_ROOT_PASSWORD=rootpassword_dev
DB_HOST_PORT=192.168.1.198:3306
MYSQL_DATA_PATH=./.docker/dev/mysql

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass_dev
REDIS_DATA_PATH=./.docker/dev/redis

CATALYST_ENV=development
CATALYST_DEBUG=1
WEB_PORT=3000
APP_MOUNT=.

WEB_CPU_LIMIT=4
WEB_CPU_REQUEST=0.5
WEB_MEMORY_LIMIT=2048M
WEB_MEMORY_REQUEST=512M

NGINX_PORT=80
NGINX_SSL_PORT=443
NGINX_CACHE_PATH=./.docker/dev/nginx_cache

COMSERV_LOGS_PATH=./.docker/dev/logs
COMSERV_SESSIONS_PATH=./.docker/dev/sessions
COMSERV_BACKUPS_PATH=./.docker/dev/backups
