TZ=UTC

# Active Database Environment (production, staging, dev)
ACTIVE_DB_ENVIRONMENT=production

# External MySQL Server on Production Network (192.168.1.198)
# NOT using containerized database
DB_HOST=192.168.1.198
DB_PORT=3306
DB_NAME=ency
DB_USER=comserv
DB_PASSWORD=comserv_pass
DB_ROOT_PASSWORD=rootpassword_dev
DB_HOST_PORT=192.168.1.198:3306
MYSQL_DATA_PATH=./.docker/dev/mysql

# RemoteDB Environment-Specific Connections
# Production Database Connection (ency_production)
COMSERV_DB_ENCY_PRODUCTION_HOST=192.168.1.198
COMSERV_DB_ENCY_PRODUCTION_PORT=3306
COMSERV_DB_ENCY_PRODUCTION_DATABASE=ency
COMSERV_DB_ENCY_PRODUCTION_USERNAME=comserv
COMSERV_DB_ENCY_PRODUCTION_PASSWORD=comserv_pass
COMSERV_DB_ENCY_PRODUCTION_DB_TYPE=mysql
COMSERV_DB_ENCY_PRODUCTION_PRIORITY=10
COMSERV_DB_ENCY_PRODUCTION_ENVIRONMENT=production

# Staging Database Connection (ency_staging)
COMSERV_DB_ENCY_STAGING_HOST=192.168.1.198
COMSERV_DB_ENCY_STAGING_PORT=3306
COMSERV_DB_ENCY_STAGING_DATABASE=ency_staging
COMSERV_DB_ENCY_STAGING_USERNAME=comserv
COMSERV_DB_ENCY_STAGING_PASSWORD=comserv_pass
COMSERV_DB_ENCY_STAGING_DB_TYPE=mysql
COMSERV_DB_ENCY_STAGING_PRIORITY=20
COMSERV_DB_ENCY_STAGING_ENVIRONMENT=staging

# Development Database Connection (ency_dev)
COMSERV_DB_ENCY_DEV_HOST=192.168.1.198
COMSERV_DB_ENCY_DEV_PORT=3306
COMSERV_DB_ENCY_DEV_DATABASE=ency_dev
COMSERV_DB_ENCY_DEV_USERNAME=comserv
COMSERV_DB_ENCY_DEV_PASSWORD=comserv_pass
COMSERV_DB_ENCY_DEV_DB_TYPE=mysql
COMSERV_DB_ENCY_DEV_PRIORITY=5
COMSERV_DB_ENCY_DEV_ENVIRONMENT=dev

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass_dev
REDIS_DATA_PATH=./.docker/dev/redis

CATALYST_ENV=development
CATALYST_DEBUG=1
WEB_PORT=3000
APP_MOUNT=.

WEB_CPU_LIMIT=4
WEB_CPU_REQUEST=0.5
WEB_MEMORY_LIMIT=2048M
WEB_MEMORY_REQUEST=512M

NGINX_PORT=80
NGINX_SSL_PORT=443
NGINX_CACHE_PATH=./.docker/dev/nginx_cache

COMSERV_LOGS_PATH=./.docker/dev/logs
COMSERV_SESSIONS_PATH=./.docker/dev/sessions
COMSERV_BACKUPS_PATH=./.docker/dev/backups
