# ===================================================================
# Comserv Production Environment Configuration
# ===================================================================
# Use this for production deployments
# Run: docker-compose --env-file .env.production up -d

TZ=UTC

# Database: Production security hardened
DB_HOST=database
DB_PORT=3306
DB_NAME=comserv_prod
DB_USER=comserv_app
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD
DB_ROOT_PASSWORD=CHANGE_ME_ROOT_PASSWORD

# Don't expose database outside container in production
DB_HOST_PORT=

MYSQL_DATA_PATH=/data/comserv/mysql

# Redis: Production credentials
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD
REDIS_DATA_PATH=/data/comserv/redis

# Application: Production mode
CATALYST_ENV=production
CATALYST_DEBUG=0

# Web port (behind reverse proxy, typically 3000)
WEB_PORT=3000

# Don't mount source in production - use built image
APP_MOUNT=/opt/comserv

# Resources: Conservative for production stability
WEB_CPU_LIMIT=4
WEB_CPU_REQUEST=2
WEB_MEMORY_LIMIT=2048M
WEB_MEMORY_REQUEST=1024M

# Nginx: Production with SSL
NGINX_PORT=80
NGINX_SSL_PORT=443
NGINX_CACHE_PATH=/data/comserv/nginx_cache

# Persistent paths: Production storage
COMSERV_LOGS_PATH=/data/comserv/logs
COMSERV_SESSIONS_PATH=/data/comserv/sessions
COMSERV_BACKUPS_PATH=/data/comserv/backups

# ===================================================================
# IMPORTANT: Production Security Notes
# ===================================================================
# 1. Change all CHANGE_ME_* values before deploying
# 2. Use strong passwords (30+ characters with mixed case, numbers, symbols)
# 3. Store this file securely (not in git - use secrets management)
# 4. Use external SSL certificates (not self-signed)
# 5. Configure firewall to allow only necessary ports
# 6. Use separate database backups (not included in volumes)
# 7. Enable database replication for high availability
# 8. Set up monitoring and logging