# ===================================================================
# Comserv Development Environment Configuration
# ===================================================================
# Use this for local development
# Run: docker-compose --env-file .env.development up

TZ=UTC

# Database: Use local values for debugging
DB_HOST=database
DB_PORT=3306
DB_NAME=comserv
DB_USER=comserv
DB_PASSWORD=comserv_pass
DB_ROOT_PASSWORD=rootpassword_dev
DB_HOST_PORT=127.0.0.1:3306

MYSQL_DATA_PATH=./.docker/dev/mysql

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass_dev
REDIS_DATA_PATH=./.docker/dev/redis

# Application: Debug mode ON
CATALYST_ENV=development
CATALYST_DEBUG=1

# Web port
WEB_PORT=3000

# Mount source code for live editing
APP_MOUNT=.

# Resources: Generous for development
WEB_CPU_LIMIT=4
WEB_CPU_REQUEST=0.5
WEB_MEMORY_LIMIT=2048M
WEB_MEMORY_REQUEST=512M

# Nginx
NGINX_PORT=80
NGINX_SSL_PORT=443
NGINX_CACHE_PATH=./.docker/dev/nginx_cache

# Persistent paths
COMSERV_LOGS_PATH=./.docker/dev/logs
COMSERV_SESSIONS_PATH=./.docker/dev/sessions
COMSERV_BACKUPS_PATH=./.docker/dev/backups