[% PageVersion = '/home/shanta/PycharmProjects/comserv2/README.tt,v 0.01 2025/06/10 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

[% META title = 'Comserv Project' %]

<!-- Include documentation CSS -->
<link rel="stylesheet" href="/static/css/documentation.css">

<div class="markdown-content">


## Overview

This repository contains the Comserv application, a comprehensive web-based system for managing business operations, projects, and documentation.



## Repository Structure

- `Comserv/`: Main application directory

  - `lib/`: Application code

  - `docs/`: Documentation

  - `root/`: Static assets and templates

  - `script/`: Utility scripts

- `scripts/`: Development and maintenance scripts

- `database_initialization_script.sql`: Database setup script



## Recent Updates

- Fixed project creation issue where 'group_of_poster' was being set to null

- Improved error handling and logging throughout the application

- Enhanced theme system with better organization and customization options



## Getting Started

See the [Comserv README](Comserv/README.md) for detailed instructions on setting up and using the application.



## Documentation

Comprehensive documentation is available in the `Comserv/docs/` directory, including:

- [Project Management System](Comserv/docs/project_management_system.md)

- [Theme System](Comserv/docs/THEME_SYSTEM_README.md)



## License

This software is proprietary and confidential. Unauthorized copying, distribution, or use is prohibited.
</div>
