[% PageVersion = 'addtodo.tt,v 0.08 2026/02/08 Shanta - Added current time default and fixed selection logic' %]
[% IF debug_mode == 1 %]
    Version: [% PageVersion %]
[% END %]

<style>
    /* Form styling */
    form div {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="date"] {
        width: 200px;
        max-width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    /* Textarea styling */
    textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        min-height: 60px;
        resize: vertical;
    }

    /* Form container */
    form {
        max-width: 600px;
        margin: 0 auto;
    }

    /* Responsive design for smaller screens */
    @media (max-width: 768px) {
        input[type="date"] {
            width: 100%;
        }
        
        form {
            max-width: 100%;
            margin: 0;
            padding: 0 10px;
        }
    }
</style>

<script>
function onTodoTypeChange(sel) {
    var type = sel.value;
    var tzRow  = document.getElementById('timezone-row');
    var recRow = document.getElementById('recurring-row');
    if (tzRow)  tzRow.style.display  = (type === 'meeting' || type === 'appointment') ? '' : 'none';
    if (recRow) recRow.style.display = (type === 'task') ? 'none' : '';
}
function onRecurringChange(cb) {
    var wrap = document.getElementById('recurrence-rule-wrap');
    if (wrap) wrap.style.display = cb.checked ? '' : 'none';
}
function syncDur() {
    var h = parseInt(document.getElementById('est_h').value) || 0;
    var m = parseInt(document.getElementById('est_m').value) || 0;
    document.getElementById('estimated_man_hours').value = h * 60 + m;
}
(function initDur() {
    var raw = parseInt('[% todo.estimated_man_hours || 30 %]') || 30;
    var hEl = document.getElementById('est_h');
    var mEl = document.getElementById('est_m');
    if (hEl) hEl.value = Math.floor(raw / 60);
    if (mEl) mEl.value = raw % 60;
    syncDur();
})();
(function populateTimezones() {
    var sel = document.getElementById('creator_timezone');
    if (!sel || !Intl || !Intl.supportedValuesOf) return;
    var current = sel.dataset.current || '[% todo.creator_timezone || "" %]';
    var zones = Intl.supportedValuesOf('timeZone');
    var localTZ = Intl.DateTimeFormat().resolvedOptions().timeZone;
    zones.forEach(function(tz) {
        var opt = document.createElement('option');
        opt.value = tz;
        opt.textContent = tz;
        if (tz === (current || localTZ)) opt.selected = true;
        sel.appendChild(opt);
    });
    if (!current && localTZ) sel.value = localTZ;
})();
</script>

<h1>Add a New To-do Item</h1>

<form action="/todo/create" method="post" onsubmit="syncDur()">
    <input type="hidden" name="return_to" value="[% return_to %]">
    <!-- record_id is auto-increment, no need for manual input -->
    <div>
        [% IF sites && sites.size > 1 %]
            [% INCLUDE 'todo/site_list.tt' selected_sitename=SiteName %]
        [% ELSE %]
            <label for="sitename">Site Name:</label>
            <input type="hidden" name="sitename" value="[% SiteName %]">
            <input type="text" id="sitename" value="[% SiteName %]" readonly style="background:var(--bg-secondary,#f8f9fa);cursor:default;">
        [% END %]
    </div>
    <div>
        <label for="start_date">Start Date:</label>
        <input type="date" id="start_date" name="start_date" value="[% start_date OR '' %]">
    </div>
    <div>
        <label for="project_id">Select Project:</label>
          [% INCLUDE "todo/project_list.tt" projects=projects selected_project_id=current_project.id field_name='project_id' %]<br>
    </div>

    <div>
        <label for="manual_project_id">Manual Project ID:</label>
        <input type="text" id="manual_project_id" name="manual_project_id" value="[% project_id OR '' %]" placeholder="Enter numeric project ID if you know it, otherwise leave blank">
        <small style="color: var(--text-muted-color, #666); font-size: 0.9em; display: block; margin-top: 2px;">
            Only use this field if you know the exact numeric project ID. Otherwise, use the dropdown above.
        </small>
    </div>
    <div>
        <label for="due_date">Due Date:</label>
        <input type="date" id="due_date" name="due_date" value="[% todo.due_date OR '' %]">
    </div>
    <div>
        <label for="time_of_day">Time of Day:</label>
        <select id="time_of_day" name="time_of_day">
            <option value="">-- Select Time --</option>
            [% 
                USE date;
                IF time_of_day;
                    SET default_time = time_of_day;
                ELSE;
                    # Default to current system time
                    SET default_time = date.format(date.now, '%H:%M');
                END;
                
                FOREACH hour IN [0..23];
                    SET hour_24 = hour < 10 ? '0' _ hour : hour;
                    
                    # Convert to 12-hour format
                    IF hour == 0;
                        SET hour_12 = 12;
                        SET period = 'AM';
                    ELSIF hour < 12;
                        SET hour_12 = hour;
                        SET period = 'AM';
                    ELSIF hour == 12;
                        SET hour_12 = 12;
                        SET period = 'PM';
                    ELSE;
                        SET hour_12 = hour - 12;
                        SET period = 'PM';
                    END;
                    
                    FOREACH minute IN ['00', '30'];
                        SET time_value_24 = hour_24 _ ':' _ minute;
                        SET time_display = hour_12 _ ':' _ minute _ ' ' _ period;
            %]
            <option value="[% time_value_24 %]:00" [% IF default_time.substr(0,2) == hour_24 AND default_time.substr(3,2) == minute %]selected[% END %]>[% time_display %]</option>
            [%
                    END;
                END;
            %]
        </select>
    </div>
    <div>
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" value="[% todo.subject OR '' %]">
    </div>
    <div>
        <label for="description">Description:</label>
        <textarea id="description" name="description">[% todo.description OR '' %]</textarea>
    </div>
    <div>
        <label>Duration:</label>
        <span style="display:flex;align-items:center;gap:6px;flex-wrap:wrap;">
            <input type="number" id="est_h" min="0" max="99" value="0"
                   style="width:60px;padding:6px;" onchange="syncDur()" oninput="syncDur()"> h
            <input type="number" id="est_m" min="0" max="59" value="30"
                   style="width:60px;padding:6px;" onchange="syncDur()" oninput="syncDur()"> min
            <input type="hidden" id="estimated_man_hours" name="estimated_man_hours" value="30">
            <small style="color:var(--text-muted-color,#888);margin-left:4px;">stored as minutes</small>
        </span>
    </div>
    <div>
        <label for="accumulative_time">Accumulative Time:</label>
        <input type="number" id="accumulative_time" name="accumulative_time" value="[% todo.accumulative_time OR '' %]">
    </div>
    <div>
        <label for="status">Status:</label>
        [% SET sel_status = todo.status || default_status || 1 %]
        <select id="status" name="status" class="form-select">
            <option value="1" [% IF sel_status == 'NEW' || sel_status == 1 || sel_status == '1' || sel_status == 'Pending' %]selected[% END %]>NEW</option>
            <option value="2" [% IF sel_status == 'IN PROGRESS' || sel_status == 2 || sel_status == '2' || sel_status == 'In-Process' %]selected[% END %]>IN PROGRESS</option>
            <option value="3" [% IF sel_status == 'DONE' || sel_status == 3 || sel_status == '3' || sel_status == 'Completed' %]selected[% END %]>DONE</option>
        </select>
    </div>
    <div>
        <label for="priority">Priority:</label>
        <select id="priority" name="priority" class="form-select">
            [% SET current_priority = todo.priority %]
            [% INCLUDE 'todo/priority_select.tt' %]
        </select>
    </div>
    <div>
        <label for="todo_type">Type:</label>
        <select id="todo_type" name="todo_type" class="form-select" onchange="onTodoTypeChange(this)">
            <option value="task"        [% IF (todo.todo_type || 'task') == 'task'        %]selected[% END %]>Task</option>
            <option value="appointment" [% IF todo.todo_type == 'appointment' %]selected[% END %]>📌 Appointment</option>
            <option value="meeting"     [% IF todo.todo_type == 'meeting'     %]selected[% END %]>🤝 Meeting</option>
            <option value="event"       [% IF todo.todo_type == 'event'       %]selected[% END %]>🎂 Event (birthday/anniversary)</option>
            <option value="reminder"    [% IF todo.todo_type == 'reminder'    %]selected[% END %]>🔔 Reminder</option>
        </select>
    </div>
    <div id="recurring-row">
        <label for="is_recurring">Repeats:</label>
        <input type="checkbox" id="is_recurring" name="is_recurring" value="1"
               [% IF todo.is_recurring %]checked[% END %]
               onchange="onRecurringChange(this)">
        <span id="recurrence-rule-wrap" style="[% UNLESS todo.is_recurring %]display:none[% END %]">
            <select id="recurrence_rule" name="recurrence_rule" class="form-select" style="display:inline-block;width:auto;margin-left:8px;">
                <option value="">— Select cadence —</option>
                <option value="daily"    [% IF todo.recurrence_rule == 'daily'    %]selected[% END %]>Every Day</option>
                <option value="weekdays" [% IF (todo.recurrence_rule || 'weekdays') == 'weekdays' && todo.is_recurring %]selected[% END %]>Weekdays (Mon–Fri)</option>
                <option value="weekly"   [% IF todo.recurrence_rule == 'weekly'   %]selected[% END %]>Every Week</option>
                <option value="biweekly" [% IF todo.recurrence_rule == 'biweekly' %]selected[% END %]>Every Two Weeks</option>
                <option value="monthly"  [% IF todo.recurrence_rule == 'monthly'  %]selected[% END %]>Every Month</option>
                <option value="yearly"   [% IF todo.recurrence_rule == 'yearly'   %]selected[% END %]>Every Year</option>
            </select>
        </span>
    </div>
    <div id="timezone-row" style="[% UNLESS (todo.todo_type == 'meeting' OR todo.todo_type == 'appointment') %]display:none[% END %]">
        <label for="creator_timezone">Time Zone:</label>
        <select id="creator_timezone" name="creator_timezone" class="form-select">
            <option value="">— Use local time —</option>
        </select>
        <small style="color:var(--text-muted-color);">Set your timezone so attendees see the correct local time.</small>
    </div>
    <div>
        <label for="share">Share:</label>
        <select id="share" name="share" class="form-select">
            <option value="0" [% IF todo.share == 'public' %]selected[% END %]>Public</option>
            <option value="1" [% IF todo.share == 'private' %]selected[% END %]>Private</option>
        </select>
    </div>
    <div>
        <label for="last_mod_by">Last Modified By:</label>
        <input type="text" id="last_mod_by" name="last_mod_by" value="[% todo.last_mod_by OR '' %]">
    </div>
    <div>
        <label for="last_mod_date">Last Modified Date:</label>
        <input type="date" id="last_mod_date" name="last_mod_date" value="[% todo.last_mod_date OR '' %]">
    </div>
    <div>
        <label for="user_id">User ID:</label>
        <select id="user_id" name="user_id" class="form-select">
        [% FOREACH user IN users %]
        <option value="[% user.id %]" [% IF user.id == user_id %]selected[% END %]>[% user.username %]</option>
        [% END %]
        </select>
    </div>
    <div>
        <input type="submit" value="Add Todo" class="btn btn-primary">
    </div>
</form>
[% PROCESS 'ai/partials/ai_form_assistant.tt'
   ai_form_entity_label = 'todo task'
   ai_form_context      = 'project todo task management'
   ai_form_fields       = 'subject, description, priority, due_date, status'
%]
