[% PageVersion = 'Comserv/root/todo/ai_create.tt,v 1.0 2025/01/27 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

[% META title = 'AI Todo Creation' %]

<div class="apiary-container">
    <div class="feature-header">
        <h1><i class="fas fa-robot"></i> AI Todo Creation</h1>
        <p>Create todos using natural language prompts</p>
    </div>

    [% IF error_msg %]
        <div class="alert alert-danger">
            <i class="fas fa-exclamation-triangle"></i>
            <strong>Error:</strong> [% error_msg %]
        </div>
    [% END %]

    [% IF success_msg %]
        <div class="alert alert-success">
            <i class="fas fa-check-circle"></i>
            <strong>Success:</strong> [% success_msg %]
            [% IF todo_record %]
                <div class="mt-2">
                    <a href="/todo/details?record_id=[% todo_record.record_id %]" class="btn btn-sm btn-primary">
                        <i class="fas fa-eye"></i> View Todo
                    </a>
                </div>
            [% END %]
        </div>
    [% END %]

    <div class="feature-grid">
        <div class="feature-card">
            <div class="card-header">
                <h3><i class="fas fa-magic"></i> AI Todo Creator</h3>
            </div>
            <div class="card-body">
                <form method="post" action="/todo/ai_create">
                    <div class="form-group">
                        <label for="prompt">
                            <i class="fas fa-comment-dots"></i> Natural Language Prompt
                        </label>
                        <textarea 
                            id="prompt" 
                            name="prompt" 
                            class="form-control" 
                            rows="4" 
                            placeholder="Example: Create a todo for John to fix the mail system CSS issue with high priority"
                            required
                        >[% c.request.params.prompt %]</textarea>
                        <small class="form-text text-muted">
                            Describe what todo you want to create. The AI will extract details like assignee, priority, and project.
                        </small>
                    </div>

                    <div class="form-group">
                        <div class="form-check">
                            <input 
                                type="checkbox" 
                                class="form-check-input" 
                                id="auto_assign" 
                                name="auto_assign" 
                                value="1"
                                [% IF c.request.params.auto_assign %]checked[% END %]
                            >
                            <label class="form-check-label" for="auto_assign">
                                Auto-assign to current user if no assignee specified
                            </label>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-robot"></i> Create Todo with AI
                        </button>
                        <a href="/todo" class="btn btn-secondary">
                            <i class="fas fa-list"></i> Back to Todos
                        </a>
                    </div>
                </form>
            </div>
        </div>

        <div class="feature-card">
            <div class="card-header">
                <h3><i class="fas fa-lightbulb"></i> AI Prompt Examples</h3>
            </div>
            <div class="card-body">
                <div class="example-prompts">
                    <h5>Basic Todo Creation:</h5>
                    <ul class="example-list">
                        <li>"Create a todo to update the documentation"</li>
                        <li>"Create a todo for admin to backup the database"</li>
                        <li>"Create a todo to fix the login page CSS"</li>
                    </ul>

                    <h5>With Priority:</h5>
                    <ul class="example-list">
                        <li>"Create an urgent todo to fix the payment system"</li>
                        <li>"Create a low priority todo to clean up old files"</li>
                        <li>"Create a critical todo for security patch"</li>
                    </ul>

                    <h5>With Assignment:</h5>
                    <ul class="example-list">
                        <li>"Create a todo for John to implement user registration"</li>
                        <li>"Create a todo assigned to developer to optimize queries"</li>
                        <li>"Create a todo for CSC admin to configure email settings"</li>
                    </ul>

                    <h5>With Project:</h5>
                    <ul class="example-list">
                        <li>"Create a todo for project CSC to add new features"</li>
                        <li>"Create a todo for mail project to fix SMTP issues"</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="feature-card">
            <div class="card-header">
                <h3><i class="fas fa-cogs"></i> AI Features</h3>
            </div>
            <div class="card-body">
                <div class="feature-list">
                    <div class="feature-item">
                        <i class="fas fa-user-tag text-primary"></i>
                        <div>
                            <strong>Smart Assignment</strong>
                            <p>Automatically detects assignees from prompts like "for John" or "assigned to admin"</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <i class="fas fa-exclamation-circle text-warning"></i>
                        <div>
                            <strong>Priority Detection</strong>
                            <p>Recognizes priority keywords: urgent, critical, high, low, minor</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <i class="fas fa-project-diagram text-info"></i>
                        <div>
                            <strong>Project Linking</strong>
                            <p>Links todos to projects when mentioned in the prompt</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <i class="fas fa-calendar-alt text-success"></i>
                        <div>
                            <strong>Smart Scheduling</strong>
                            <p>Sets appropriate due dates based on priority level</p>
                        </div>
                    </div>

                    <div class="feature-item">
                        <i class="fas fa-bug text-danger"></i>
                        <div>
                            <strong>Error Integration</strong>
                            <p>System errors automatically create todos for tracking</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="feature-card mt-4">
        <div class="card-header">
            <h3><i class="fas fa-info-circle"></i> System Integration</h3>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-robot"></i> AI Todo Creation</h5>
                    <p>This system allows you to create todos using natural language. Simply describe what needs to be done, and the AI will:</p>
                    <ul>
                        <li>Extract the main task from your description</li>
                        <li>Identify who should be assigned to the task</li>
                        <li>Determine the appropriate priority level</li>
                        <li>Set reasonable due dates</li>
                        <li>Link to relevant projects if mentioned</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h5><i class="fas fa-exclamation-triangle"></i> Automatic Error Todos</h5>
                    <p>The system also automatically creates todos when critical errors occur:</p>
                    <ul>
                        <li>Database errors create high-priority todos</li>
                        <li>System failures are tracked as todos</li>
                        <li>Error details are included in the todo description</li>
                        <li>Admins are automatically assigned to error todos</li>
                        <li>Critical errors get immediate attention (due tomorrow)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.example-prompts .example-list {
    list-style: none;
    padding-left: 0;
}

.example-prompts .example-list li {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 8px 12px;
    margin: 4px 0;
    font-family: monospace;
    font-size: 0.9em;
    color: var(--text-color);
}

.feature-list .feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 4px;
    background: var(--card-bg);
}

.feature-list .feature-item i {
    margin-right: 0.75rem;
    margin-top: 0.25rem;
    font-size: 1.2em;
}

.feature-list .feature-item div {
    flex: 1;
}

.feature-list .feature-item strong {
    display: block;
    margin-bottom: 0.25rem;
    color: var(--text-color);
}

.feature-list .feature-item p {
    margin: 0;
    font-size: 0.9em;
    color: var(--text-color);
    opacity: 0.8;
}

.form-actions {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    border: 1px solid transparent;
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.1);
    border-color: rgba(220, 53, 69, 0.2);
    color: #721c24;
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.1);
    border-color: rgba(40, 167, 69, 0.2);
    color: #155724;
}
</style>