
[% PageVersion = 'todo/day.tt, v  0.28 2026/06/13 shanta Exp shanta - User prefs DB sync for calendar colours and lane width.' %]
[% IF debug_mode == 1 %]
    [% PageVersion %]
[% END %]

[% # Context-aware detection: Adjust behavior if included in DailyPlan or Planning documentation
   # OR when included from week.tt/month.tt (include_mode parameter)
   IF template.name.match('DailyPlan.tt') OR template.name.match('Planning.tt') OR (c.req.path AND c.req.path.match('DailyPlan')) OR (c.req.path AND c.req.path.match('planning/daily'));
      is_daily_plan = 1;
      IF c.req.path AND c.req.path.match('planning/daily');
         base_url = '/planning/daily';
      ELSE;
         base_url = '/Documentation/DailyPlan';
      END;
      day_hash     = '#daily-schedule';
      planning_hash = '#planning';
      week_hash = '#weekly-view';
      month_hash = '#month-view';
   ELSE;
      base_url = '/todo/day';
      planning_hash = '';
      week_hash = '';
      month_hash = '';
   END;
   
   # When included as a component (from week.tt or month.tt), hide navigation
   IF !include_mode.defined;
      include_mode = 0;
   END;
   
   # Normalize variables from different controllers (Todo.pm vs Documentation.pm)
   IF !date AND selected_date;
      date = selected_date;
   ELSIF !date;
      date = c.request.params.date || today || '2026-02-01'; # Fallback to today
   END;
   
   # When todos_for_today is pre-computed (Planning.pm standalone path), use it directly.
   # ONLY when NOT included from week.tt/month.tt (include_mode==0), to prevent stash leak.
   IF !include_mode AND todos_for_today.size > 0;
      todos = todos_for_today;
   ELSIF !include_mode AND !todos AND todos_for_today;
      todos = todos_for_today;
   END;

   # Ensure overdue_todos is defined as an array
   IF !overdue_todos;
      overdue_todos = [];
   END;

   # If todos_for_today was NOT pre-computed (old Documentation.pm path), do TT2 filtering.
   IF is_daily_plan AND !include_mode AND !(todos_for_today.size > 0);
       SET temp_today_todos = [];
       SET temp_overdue_todos = [];
       
       SET fdn = date.replace('-', '');
       FOREACH todo IN todos;
           NEXT IF todo.status == 3;
           SET fsd = todo.start_date _ '';
           SET fdd = todo.due_date   _ '';
           SET fst = fsd ? fsd.substr(0, 10).replace('-', '') : 0;
           SET fdu = fdd ? fdd.substr(0, 10).replace('-', '') : 0;
           IF fst AND fst < fdn;
               temp_overdue_todos.push(todo);
           ELSIF (fst AND fst == fdn) OR (!fst AND fdu AND fdu == fdn);
               temp_today_todos.push(todo);
           END;
       END;

       todos = temp_today_todos;
       
       IF temp_overdue_todos.size > 0;
           overdue_todos = temp_overdue_todos;
       END;
   END;

   IF !previous_date AND prev_date;
      previous_date = prev_date;
   END;
   IF !next_date AND next_day;
      next_date = next_day;
   END;
%]

[% UNLESS include_mode %]
<link rel="stylesheet" type="text/css" href="/static/css/week_view.css">
<link rel="stylesheet" type="text/css" href="/static/css/components/tables.css">
<link rel="stylesheet" type="text/css" href="/static/css/themes/themes.css">
<link rel="stylesheet" type="text/css" href="/static/css/themes/site_themes.css">
<link rel="stylesheet" type="text/css" href="/static/css/theme-overrides.css">
<link rel="stylesheet" type="text/css" href="/static/css/todo_shared.css">
<script src="/static/js/todo_drag_drop.js"></script>
[% END %]

<style>
/* ── Google Calendar-style day view ── */
.gcal-wrapper { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }

.gcal-day-nav {
    display: flex; align-items: center; gap: 6px; flex-wrap: wrap;
    padding: 6px 0 8px; border-bottom: 2px solid #e0e0e0; margin-bottom: 0;
}
.gcal-day-nav .gcal-nav-btn {
    padding: 4px 10px; border: 1px solid #dadce0; border-radius: 4px;
    background: #fff; cursor: pointer; font-size: 0.82em; color: #3c4043;
    text-decoration: none; line-height: 1.4;
}
.gcal-day-nav .gcal-nav-btn:hover { background: #f1f3f4; }
.gcal-day-nav .gcal-today-btn {
    padding: 4px 10px; border: 1px solid #dadce0; border-radius: 4px;
    background: #fff; cursor: pointer; font-size: 0.82em; color: #3c4043;
    font-weight: 600; text-decoration: none;
}
.gcal-day-nav .gcal-date-label {
    font-size: 1em; font-weight: 600; color: #3c4043; margin: 0 4px;
}
.gcal-view-select {
    font-size: 0.82em; padding: 3px 6px; border: 1px solid #dadce0;
    border-radius: 4px; background: #fff; color: #3c4043; cursor: pointer;
    margin-left: auto;
}

.gcal-sites-bar, .gcal-legend-bar {
    display: flex; gap: 6px; flex-wrap: wrap; align-items: center;
    padding: 5px 0 5px; border-bottom: 1px solid #e8e8e8; margin-bottom: 0;
}
.gcal-legend-bar { font-size: 0.77em; color: #5f6368; padding: 4px 0 6px; }
.gcal-legend-label { font-weight: 600; color: #3c4043; margin-right: 2px; white-space: nowrap; }
.gcal-legend-sep { color: #dadce0; margin: 0 4px; }
.gcal-user-chip {
    display: inline-flex; align-items: center; gap: 4px;
    padding: 1px 8px 1px 5px; border-radius: 10px;
    background: #f8f9fa; border: 1px solid #dadce0; font-size: 0.95em;
}
.gcal-user-dot { width: 8px; height: 8px; border-radius: 50%; flex-shrink: 0; }
.gcal-fixed-legend-chip {
    display: inline-flex; align-items: center; gap: 4px;
    padding: 1px 8px; border-radius: 10px; background: #5f6368; color: #fff; font-size: 0.95em;
}
.gcal-site-chip {
    display: inline-flex; align-items: center; gap: 4px;
    font-size: 0.77em; cursor: pointer; user-select: none;
    padding: 2px 8px 2px 5px; border-radius: 12px;
    border: 1.5px solid transparent; transition: opacity 0.15s;
}
.gcal-site-chip:hover { opacity: 0.8; }
.gcal-site-chip.hidden-site { opacity: 0.35; }
.gcal-site-dot { width: 9px; height: 9px; border-radius: 50%; flex-shrink: 0; }
.gcal-color-swatch {
    display: inline-block; width: 14px; height: 14px; border-radius: 50%;
    flex-shrink: 0; cursor: pointer; border: 1px solid rgba(0,0,0,0.2);
    position: relative; overflow: hidden; vertical-align: middle;
}
.gcal-color-swatch .gcal-color-input {
    position: absolute; inset: 0; opacity: 0; width: 100%; height: 100%;
    cursor: pointer; border: none; padding: 0; margin: 0;
}
.gcal-legend-hint {
    font-size: 0.72em; color: #9aa0a6; margin-left: 6px; white-space: nowrap;
}

.gcal-grid-outer {
    display: flex; overflow-y: auto; max-height: 68vh;
    border: 1px solid #e0e0e0; border-radius: 4px; margin-top: 0;
    position: relative;
}
.gcal-time-col {
    width: 52px; flex-shrink: 0; position: sticky; left: 0; z-index: 2;
    background: #fff;
}
.gcal-hour-label {
    height: 60px; display: flex; align-items: flex-start; justify-content: flex-end;
    padding-right: 6px; font-size: 0.67em; color: #70757a; padding-top: 3px;
    box-sizing: border-box; white-space: nowrap;
}
.gcal-events-area {
    flex: 1; position: relative; min-width: 0;
    --gcal-fixed-pct: 15%;
}
.gcal-events-area::before {
    content: '';
    position: absolute; left: var(--gcal-fixed-pct, 15%); top: 0; bottom: 0; width: 1px;
    background: #c5c9ce; z-index: 2; pointer-events: none;
}
.gcal-lane-resizer {
    position: absolute;
    left: calc(var(--gcal-fixed-pct, 15%) - 3px);
    top: 0; bottom: 0; width: 6px;
    cursor: col-resize; z-index: 9;
    background: transparent;
}
.gcal-lane-resizer:hover, .gcal-lane-resizer.dragging {
    background: rgba(26, 115, 232, 0.25);
}
.gcal-hour-rule {
    position: absolute; left: 0; right: 0; height: 1px; background: #e0e0e0; z-index: 0;
}
.gcal-half-rule {
    position: absolute; left: 0; right: 0; height: 1px; background: #f1f1f1; z-index: 0;
}
.gcal-now-line {
    position: absolute; left: 0; right: 0; height: 2px; background: #ea4335; z-index: 12; pointer-events: none;
}
.gcal-now-dot {
    position: absolute; left: -5px; top: -5px;
    width: 10px; height: 10px; border-radius: 50%; background: #ea4335;
}
.gcal-drop-target-line {
    position: absolute; left: 0; right: 0; height: 2px;
    background: #1a73e8; z-index: 7; pointer-events: none; display: none;
}
.gcal-ev {
    position: absolute; border-radius: 4px; padding: 2px 5px;
    font-size: 0.77em; overflow: hidden; box-sizing: border-box;
    color: #fff; background: var(--gcal-ev-color, #1a73e8); border-left: 3px solid var(--gcal-ev-color, #1a73e8);
    box-shadow: 0 1px 3px rgba(0,0,0,0.25);
    cursor: pointer; z-index: 3; transition: box-shadow 0.12s, opacity 0.12s;
    min-height: 18px;
}
.gcal-ev:hover, .gcal-ev.gcal-ev-active {
    box-shadow: 0 3px 8px rgba(0,0,0,0.35);
    z-index: 50 !important; overflow: visible;
}
.gcal-ev.is-fixed-ev {
    font-size: 0.72em; z-index: 3;
    background: #5f6368 !important; border-left-color: #3c4043 !important;
}
.gcal-ev.is-fixed-ev .gcal-ev-site,
.gcal-ev.is-fixed-ev .gcal-ev-user { display: none; }
.gcal-ev.is-fixed-ev .gcal-ev-actions { flex-wrap: wrap; }

.gcal-ev.is-done { opacity: 0.45 !important; }
.gcal-ev.dragging { opacity: 0.35; cursor: grabbing; }
.gcal-ev-row {
    display: flex; flex-wrap: wrap; align-items: center;
    gap: 1px 4px; width: 100%; overflow: hidden; min-height: 0;
}
.gcal-ev-time {
    font-size: 0.68em; white-space: nowrap; flex-shrink: 0;
    font-weight: 700; opacity: 0.92; letter-spacing: -0.02em;
}
.gcal-ev-title {
    flex: 1 1 60px; min-width: 0; font-weight: 600;
    font-size: 0.77em; white-space: nowrap; overflow: hidden;
    text-overflow: ellipsis; line-height: 1.3;
}
.gcal-ev-site, .gcal-ev-user {
    font-size: 0.67em; white-space: nowrap; flex-shrink: 0; opacity: 0.88;
}
.gcal-ev-actions {
    display: flex; flex-shrink: 0; gap: 2px; align-items: center; flex-wrap: nowrap;
}
.gcal-ev-btn {
    font-size: 0.72em; padding: 0px 4px; border-radius: 3px;
    border: 1px solid rgba(255,255,255,0.7); background: rgba(255,255,255,0.2);
    color: #fff; cursor: pointer; text-decoration: none; white-space: nowrap; line-height: 1.5;
}
.gcal-ev-btn:hover { background: rgba(255,255,255,0.38); }
.gcal-ev .gcal-priority-sel {
    font-size: 0.68em; padding: 0px 1px; border-radius: 2px;
    border: 1px solid rgba(255,255,255,0.6); background: rgba(0,0,0,0.15);
    color: #fff; cursor: pointer; max-width: 38px;
}
.gcal-add-click {
    position: absolute; left: 0; right: 0; height: 60px; cursor: cell; z-index: 1;
    background: transparent; pointer-events: auto;
}
.gcal-add-click:hover { background: rgba(26,115,232,0.06); }
.todo-popup {
    display: none; position: fixed; z-index: 99999;
    background: var(--background-color, #fff);
    border: 2px solid var(--primary-color, #4CAF50);
    border-radius: 8px; padding: 6px 10px 8px;
    box-shadow: 0 8px 28px rgba(0,0,0,0.4);
    min-width: 300px; max-width: 420px;
    white-space: normal; pointer-events: auto;
    color: var(--text-color, #333);
}
.todo-popup .popup-details {
    font-size: 0.85em; color: #666; line-height: 1.35;
    border-top: none; padding-top: 0; margin-top: 0;
}
.todo-popup .popup-details div { margin-bottom: 1px; }
.todo-popup .popup-details div:empty { display: none; }
.todo-popup .popup-details .popup-line-desc {
    max-height: 72px; overflow-y: auto; word-break: break-word;
}
.todo-popup .popup-actions { display: flex; gap: 6px; margin-top: 8px; flex-wrap: wrap; }
</style>

[% UNLESS include_mode %]
<style>
    /* Priority-based Collapsible Container Styles */
    .priority-container {
        margin-bottom: 10px;
        border: 1px solid var(--border-color, #ddd);
        border-radius: 4px;
        background-color: var(--background-color, white);
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .priority-header {
        background-color: var(--primary-color, #4CAF50);
        color: var(--nav-text, white);
        padding: 12px 15px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        border-radius: 4px 4px 0 0;
        transition: background-color 0.3s ease;
    }

    .priority-header:hover {
        background-color: var(--primary-color, #4CAF50);
    }

    .priority-toggle {
        font-size: 1.2em;
        transition: transform 0.3s ease;
    }

    .priority-content {
        transition: padding 0.3s ease;
        padding: 0 15px;
    }

    .priority-content.expanded,
    details[open] .priority-content {
        padding: 15px;
    }

    .priority-toggle.expanded {
        transform: rotate(180deg);
    }

    .todo-item-day {
        padding: 5px 10px;
        border-bottom: 1px solid var(--border-color, #eee);
        display: flex;
        flex-direction: column;
        gap: 2px;
        margin-bottom: 4px;
        background-color: var(--background-color, white);
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }

    .todo-item-day.overdue {
        border-left: 4px solid var(--warning-color, #ff9800);
        background-color: var(--warning-color, #fff3cd);
    }

    .todo-subject {
        font-size: 1.1em;
        font-weight: bold;
        color: var(--text-color, #333);
        line-height: 1.4;
    }

    .todo-details {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        font-size: 0.8em;
        color: var(--secondary-text, #666);
    }

    .todo-details span {
        background-color: var(--secondary-color, #f5f5f5);
        padding: 2px 6px;
        border-radius: 3px;
    }

    .todo-actions {
        display: flex;
        gap: 5px;
        margin-top: 5px;
    }

    .todo-actions button, .todo-actions .btn {
        font-size: 0.8em;
        padding: 4px 8px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .todo-actions .btn-log {
        background-color: var(--info-color, #17a2b8);
        color: white;
    }

    .todo-actions .btn-log:hover {
        background-color: var(--info-color-dark, #138496);
    }

    .day-schedule-grid {
        display: grid;
        grid-template-columns: 76px 1fr;
        gap: 0;
        margin-top: 10px;
    }

    .time-slot {
        padding: 6px 6px 6px 4px;
        border-right: 3px solid #4CAF50;
        border-bottom: 1px solid #e0e0e0;
        font-size: 0.72em;
        background-color: #f0f4f8;
        color: #444;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
        box-sizing: border-box;
    }

    .time-slot .ts-start {
        font-weight: bold;
        color: #222;
        line-height: 1.3;
        white-space: nowrap;
    }

    .time-slot .ts-end {
        color: #888;
        font-size: 0.9em;
        line-height: 1.2;
        white-space: nowrap;
    }

    .time-content {
        padding: 4px 8px;
        border-bottom: 1px solid #e0e0e0;
        min-height: 32px;
        box-sizing: border-box;
    }

    .add-todo-inline {
        opacity: 0.3;
        transition: opacity 0.2s;
        margin-top: 5px;
    }

    .add-todo-inline:hover {
        opacity: 1;
    }

    .add-todo-inline button {
        border: 1px dashed #ccc;
        background: none;
        color: #999;
        cursor: pointer;
        width: 100%;
        text-align: left;
        padding: 4px 8px;
        font-size: 0.8em;
    }

    /* Drag and Drop Styles */
    .todo-item-day {
        cursor: move;
    }

    .todo-item-day.dragging {
        opacity: 0.5;
        transform: scale(0.95);
    }

    .time-content.drag-over {
        background-color: var(--primary-color-light, #c8e6c9);
        border: 2px dashed var(--primary-color, #4CAF50);
    }

    .drag-handle {
        cursor: grab;
        padding: 0 5px;
        color: var(--secondary-text, #999);
        font-size: 1.2em;
    }

    .drag-handle:active {
        cursor: grabbing;
    }

    /* Todo item popup/tooltip on hover */
    .todo-item-day {
        position: relative;
    }

    .todo-item-day .todo-popup {
        display: none;
        position: fixed;
        background: var(--background-color, white);
        border: 2px solid var(--primary-color, #4CAF50);
        border-radius: 8px;
        padding: 6px 10px 8px;
        box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        z-index: 99999;
        min-width: 300px;
        max-width: 400px;
        white-space: normal;
        pointer-events: none;
    }

    .todo-item-day:hover {
        z-index: 100;
    }

    .todo-popup .popup-details {
        font-size: 0.85em;
        color: var(--secondary-text, #666);
        border-top: none;
        padding-top: 0;
        margin-top: 0;
    }

    .todo-popup .popup-details div {
        margin-bottom: 1px;
    }
    .todo-popup .popup-details div:empty {
        display: none;
    }

    .gcal-ev .todo-popup {
        display: none;
        position: fixed;
        background: var(--background-color, #fff);
        border: 2px solid var(--primary-color, #4CAF50);
        border-radius: 8px;
        padding: 6px 10px 8px;
        box-shadow: 0 6px 20px rgba(0,0,0,0.35);
        z-index: 99999;
        min-width: 300px;
        max-width: 420px;
        white-space: normal;
        pointer-events: auto;
    }
    .todo-popup .popup-actions {
        display: flex; gap: 6px; margin-top: 10px; flex-wrap: wrap;
    }
    .todo-popup .popup-action-btn {
        font-size: 0.82em; padding: 3px 10px; border-radius: 4px; cursor: pointer;
        border: 1px solid var(--primary-color, #4CAF50);
        background: var(--primary-color, #4CAF50); color: #fff;
        text-decoration: none; white-space: nowrap; line-height: 1.6;
    }
    .todo-popup .popup-action-btn:hover { opacity: 0.85; }
    .todo-popup .popup-action-btn.btn-done {
        background: #43a047; border-color: #43a047;
    }
    .todo-popup .popup-action-btn.btn-log {
        background: #1a73e8; border-color: #1a73e8;
    }
    .todo-popup .popup-action-btn.btn-view {
        background: #757575; border-color: #757575;
    }
    .todo-popup .popup-action-btn.btn-start {
        background: #0d6efd; border-color: #0d6efd;
    }
    .gcal-ev-btn-active {
        background: rgba(253,126,20,0.9) !important;
        font-weight: bold;
    }

    /* Responsive design */
    @media (max-width: 768px) {
        .day-schedule-grid {
            grid-template-columns: 60px 1fr;
        }
        .time-slot {
            font-size: 0.75em;
            padding: 5px;
        }
    }
</style>
[% END %]

<script>
function convertMeetingTimes() {
    var viewerTZ = Intl.DateTimeFormat().resolvedOptions().timeZone;
    document.querySelectorAll('.todo-item-day[data-creator-tz][data-time]').forEach(function(el) {
        var creatorTZ = el.getAttribute('data-creator-tz');
        var timeStr   = el.getAttribute('data-time');
        var dateStr   = el.getAttribute('data-date') || '[% date %]';
        if (!creatorTZ || creatorTZ === viewerTZ) return;
        try {
            var dt = new Date(dateStr + 'T' + timeStr);
            var localTime = dt.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', timeZone: viewerTZ });
            var creatorTime = dt.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', timeZone: creatorTZ });
            var badge = el.querySelector('.tz-badge');
            if (badge) badge.textContent = localTime + ' (your time)';
        } catch(e) {}
    });
}
document.addEventListener('DOMContentLoaded', convertMeetingTimes);

function savePriority(sel) {
    var recordId = sel.getAttribute('data-record-id');
    var newPriority = sel.value;
    var orig = sel.getAttribute('data-orig');
    fetch('/todo/update_priority', {
        method: 'POST',
        credentials: 'same-origin',
        headers: {'Content-Type': 'application/x-www-form-urlencoded'},
        body: 'record_id=' + encodeURIComponent(recordId) + '&priority=' + encodeURIComponent(newPriority)
    }).then(function(r){
        if (!r.ok) {
            console.error('Priority save HTTP error:', r.status, r.url);
            throw new Error('HTTP ' + r.status);
        }
        return r.json();
    }).then(function(d){
        if (d.success) {
            sel.setAttribute('data-orig', newPriority);
            sel.style.background = '';
            var item = sel.closest('.gcal-event[data-priority]');
            if (!item) item = sel.closest('[data-priority]');
            if (item) { item.setAttribute('data-priority', newPriority); }
        } else {
            console.error('Priority save failed:', d.error);
            alert('Could not save priority: ' + (d.error || 'unknown'));
            sel.value = orig;
        }
    }).catch(function(e){
        console.error('Priority save error:', e);
        alert('Error saving priority: ' + e);
        sel.value = orig;
    });
}

function reorderTimeSlot(slot) {
    if (!slot) return;
    var items = Array.from(slot.querySelectorAll('.todo-item-day[data-priority]'));
    items.sort(function(a, b){
        return parseInt(a.getAttribute('data-priority') || 99) - parseInt(b.getAttribute('data-priority') || 99);
    });
    var addBtn = slot.querySelector('.add-todo-inline');
    items.forEach(function(item){ slot.insertBefore(item, addBtn || null); });
}

function applyDayFilters() {
    var siteCbs  = document.querySelectorAll('.day-site-cb');
    var checkedSites = new Set(Array.from(document.querySelectorAll('.day-site-cb:checked')).map(function(cb){ return cb.value; }));
    var siteFiltered = siteCbs.length > 0 && checkedSites.size < siteCbs.length;

    document.querySelectorAll('.day-schedule-grid .todo-item-day').forEach(function(item) {
        var itemSite = item.getAttribute('data-site') || '';
        var show = !siteFiltered || checkedSites.has(itemSite);
        item.style.display = show ? '' : 'none';
    });
    _updateDaySiteSummary();
}

function clearDayFilters() {
    document.querySelectorAll('.day-site-cb').forEach(function(cb){ cb.checked = true; });
    applyDayFilters();
}

function markDoneCalendar(btn, recordId) {
    fetch('/todo/update_status', {
        method: 'POST',
        headers: {'Content-Type': 'application/x-www-form-urlencoded'},
        body: 'record_id=' + encodeURIComponent(recordId) + '&status=3'
    }).then(function(r){ return r.json(); }).then(function(d){
        if (d.success || d.ok) {
            var card = btn.closest('.todo-item-day');
            if (card) {
                card.style.opacity = '0.5';
                card.style.border = '1px dashed var(--border-color,#bbb)';
                card.style.background = 'var(--bg-secondary,#f0f0f0)';
                var subj = card.querySelector('[title]');
                if (subj) subj.style.textDecoration = 'line-through';
                btn.disabled = true;
                btn.textContent = '✓';
            }
        } else {
            alert('Could not mark done: ' + (d.error || 'unknown'));
        }
    }).catch(function(e){ alert('Error: ' + e); });
}

function markDoneGcal(btn, recordId) {
    doneWithNotesGcal(btn, recordId);
}

function doneWithNotesGcal(btn, recordId) {
    _gcalNotesModal(
        'Mark Done — What was accomplished?',
        'Briefly describe what was done (optional)…',
        function(notes) {
            btn.disabled = true;
            fetch('/todo/done_with_log', {
                method: 'POST',
                credentials: 'same-origin',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ record_id: recordId, notes: notes })
            }).then(function(r) { return r.json(); }).then(function(d) {
                if (d.ok) {
                    var ev = btn.closest('.gcal-ev');
                    if (ev) {
                        ev.classList.add('is-done');
                        var title = ev.querySelector('.gcal-ev-title');
                        if (title && !title.textContent.trim().startsWith('✓')) {
                            title.textContent = '✓ ' + title.textContent.trim();
                        }
                    }
                    if (typeof _rescheduleAndReload === 'function') {
                        _rescheduleAndReload();
                    } else {
                        fetch('/todo/reschedule', { method: 'POST', credentials: 'same-origin' })
                            .finally(function() { window.location.reload(); });
                    }
                } else {
                    btn.disabled = false;
                    alert('Could not mark done: ' + (d.error || 'unknown'));
                }
            }).catch(function(e) { btn.disabled = false; alert('Error: ' + e); });
        }
    );
}

function _gcalNotesModal(title, placeholder, onConfirm, onCancel) {
    var modal = document.getElementById('gcal-notes-modal');
    var titleEl = document.getElementById('gcal-notes-modal-title');
    var input = document.getElementById('gcal-notes-input');
    var confirmBtn = document.getElementById('gcal-notes-confirm');
    var cancelBtn = document.getElementById('gcal-notes-cancel');
    titleEl.textContent = title;
    input.value = '';
    input.placeholder = placeholder || '';
    modal.style.display = 'flex';
    setTimeout(function() { input.focus(); }, 50);
    function cleanup() {
        modal.style.display = 'none';
        confirmBtn.removeEventListener('click', doConfirm);
        cancelBtn.removeEventListener('click', doCancel);
        modal.removeEventListener('click', doBackdrop);
        input.removeEventListener('keydown', doKey);
    }
    function doConfirm() { cleanup(); onConfirm(input.value.trim()); }
    function doCancel() { cleanup(); if (onCancel) onCancel(); }
    function doBackdrop(e) { if (e.target === modal) doCancel(); }
    function doKey(e) { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); doConfirm(); } if (e.key === 'Escape') doCancel(); }
    confirmBtn.addEventListener('click', doConfirm);
    cancelBtn.addEventListener('click', doCancel);
    modal.addEventListener('click', doBackdrop);
    input.addEventListener('keydown', doKey);
}

function _gcalShowClipboardFallback(text) {
    var modal = document.getElementById('gcal-notes-modal');
    var titleEl = document.getElementById('gcal-notes-modal-title');
    var input = document.getElementById('gcal-notes-input');
    var confirmBtn = document.getElementById('gcal-notes-confirm');
    var cancelBtn = document.getElementById('gcal-notes-cancel');
    titleEl.textContent = 'Copy this to your AI assistant:';
    input.value = text;
    input.readOnly = true;
    input.rows = 6;
    modal.style.display = 'flex';
    setTimeout(function() { input.select(); }, 50);
    function close() {
        modal.style.display = 'none';
        input.readOnly = false;
        input.rows = 4;
        confirmBtn.removeEventListener('click', close);
        cancelBtn.removeEventListener('click', close);
    }
    confirmBtn.addEventListener('click', close);
    cancelBtn.addEventListener('click', close);
}

function startWorkGcal(btn, recordId) {
    btn.disabled = true;
    var origText = btn.textContent.trim();
    btn.textContent = '…';
    fetch('/todo/open_log', {
        method: 'POST',
        credentials: 'same-origin',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ record_id: recordId })
    }).then(function(r) { return r.json(); }).then(function(d) {
        if (d.ok) {
            btn.textContent = '⏸ Active';
            btn.classList.add('gcal-ev-btn-active');
            btn.title = 'Log is open — click to close log with notes (todo stays open)';
            btn.onclick = function() { closeLogWithNotesGcal(btn, recordId); };
            btn.disabled = false;
            var ev = btn.closest('.gcal-ev');
            if (ev) {
                ev.style.outline = '2px solid #fd7e14';
                var popup = ev.querySelector('.todo-popup .btn-start');
                if (popup) {
                    popup.textContent = '⏸ Active';
                    popup.style.background = '#fd7e14';
                    popup.style.borderColor = '#fd7e14';
                    popup.title = 'Log is open — click to close log with notes (todo stays open)';
                    popup.onclick = function() { closeLogWithNotesGcal(popup, recordId); };
                }
            }
            if (!d.already_open) {
                var subject = btn.getAttribute('data-subject') || '';
                var desc    = btn.getAttribute('data-desc') || '';
                var site    = btn.getAttribute('data-site') || '';
                var project = btn.getAttribute('data-project') || '';
                var clip = 'TODO: ' + subject + '\nSite: ' + site + '\nProject: ' + project + (desc ? '\n\n' + desc : '');
                if (navigator.clipboard && navigator.clipboard.writeText) {
                    navigator.clipboard.writeText(clip).catch(function() {
                        _gcalShowClipboardFallback(clip);
                    });
                } else {
                    _gcalShowClipboardFallback(clip);
                }
            }
        } else {
            btn.disabled = false;
            btn.textContent = origText;
            if (d.error && d.error.indexOf('already open') !== -1) {
                btn.textContent = '⏸ Active';
                btn.classList.add('gcal-ev-btn-active');
                btn.title = 'Log is open — click to close log with notes (todo stays open)';
                btn.onclick = function() { closeLogWithNotesGcal(btn, recordId); };
            } else {
                alert('Could not start: ' + (d.error || 'unknown error'));
            }
        }
    }).catch(function(e) {
        btn.disabled = false;
        btn.textContent = origText;
        alert('Error: ' + e);
    });
}

function closeLogWithNotesGcal(btn, recordId) {
    _gcalNotesModal(
        'Close Log — What did you do?',
        'Brief notes on what was accomplished (optional)…',
        function(notes) {
            btn.disabled = true;
            fetch('/todo/close_log', {
                method: 'POST',
                credentials: 'same-origin',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ record_id: recordId, notes: notes })
            }).then(function(r) { return r.json(); }).then(function(d) {
                if (d.ok) {
                    btn.textContent = '▶ Start';
                    btn.classList.remove('gcal-ev-btn-active');
                    btn.title = 'Start working on this todo — creates a log entry and copies details to clipboard';
                    btn.onclick = function() { startWorkGcal(btn, recordId); };
                    btn.disabled = false;
                    var ev = btn.closest('.gcal-ev');
                    if (ev) ev.style.outline = '';
                } else {
                    btn.disabled = false;
                    alert('Could not close log: ' + (d.error || 'unknown'));
                }
            }).catch(function(e) { btn.disabled = false; alert('Error: ' + e); });
        }
    );
}

function closeLogTodoCard(btn, recordId) {
    _gcalNotesModal(
        'Close Log — What did you do?',
        'Brief notes on what was accomplished (optional)…',
        function(notes) {
            btn.disabled = true;
            fetch('/todo/close_log', {
                method: 'POST',
                credentials: 'same-origin',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ record_id: recordId, notes: notes })
            }).then(function(r) { return r.json(); }).then(function(d) {
                if (d.ok) {
                    btn.disabled = false;
                    var startBtn = btn.previousElementSibling;
                    if (startBtn) {
                        startBtn.textContent = '▶ Start';
                        startBtn.style.background = 'transparent';
                        startBtn.style.color = '#0d6efd';
                        startBtn.style.borderColor = '#0d6efd';
                    }
                    btn.remove();
                } else {
                    btn.disabled = false;
                    alert('Could not close log: ' + (d.error || 'unknown'));
                }
            }).catch(function(e) { btn.disabled = false; alert('Error: ' + e); });
        }
    );
}

function _updateDaySiteSummary() {
    var sumEl = document.getElementById('day-site-summary');
    if (!sumEl) return;
    var all     = document.querySelectorAll('.day-site-cb');
    var checked = document.querySelectorAll('.day-site-cb:checked');
    sumEl.textContent = (all.length === checked.length)
        ? 'Site: All \u25be'
        : 'Site: ' + Array.from(checked).map(function(cb){ return cb.value; }).join(', ') + ' \u25be';
}

/* ── Google Calendar layout helpers ── */

var GCAL_PALETTE = [];
var GCAL_COLOR_OVERRIDES = null;
var GCAL_LS_COLOR_KEY = 'gcal_site_color_overrides';
var GCAL_PREF_COLORS  = 'calendar.site_colors';
var GCAL_PREF_LANE    = 'calendar.fixed_lane_pct';

function _gcalPrefGet(key) {
    if (window.ComservUserPrefs) return ComservUserPrefs.get(key);
    return undefined;
}

function _gcalPrefSet(key, value) {
    if (window.ComservUserPrefs) {
        ComservUserPrefs.set(key, value);
        return;
    }
    if (key === GCAL_PREF_COLORS) {
        try { localStorage.setItem(GCAL_LS_COLOR_KEY, JSON.stringify(value || {})); } catch (e) {}
    } else if (key === GCAL_PREF_LANE) {
        try { localStorage.setItem('gcal_fixed_lane_pct', String(value)); } catch (e) {}
    }
}

function _buildGcalPalette() {
    var s = getComputedStyle(document.documentElement);
    var accent  = s.getPropertyValue('--accent-color').trim()  || '#FB8C00';
    var info    = s.getPropertyValue('--info-color').trim()    || '#00897B';
    var success = s.getPropertyValue('--success-color').trim() || '#43A047';
    return [info, accent, success, '#8e24aa', '#e53935', '#1565c0', '#6d4c41', '#558b2f', '#c62828', '#00838f', '#4527a0'];
}

function gcalLoadColorOverrides() {
    if (GCAL_COLOR_OVERRIDES !== null) return;
    GCAL_COLOR_OVERRIDES = {};
    var fromPrefs = _gcalPrefGet(GCAL_PREF_COLORS);
    if (fromPrefs && typeof fromPrefs === 'object') {
        GCAL_COLOR_OVERRIDES = fromPrefs;
        return;
    }
    try {
        var raw = localStorage.getItem(GCAL_LS_COLOR_KEY);
        if (raw) GCAL_COLOR_OVERRIDES = JSON.parse(raw) || {};
    } catch (e) { GCAL_COLOR_OVERRIDES = {}; }
}

/* Stable default from site name — same site always gets the same color on every visit. */
function gcalStableDefaultColor(site) {
    if (!GCAL_PALETTE.length) GCAL_PALETTE = _buildGcalPalette();
    var h = 0;
    for (var i = 0; i < site.length; i++) {
        h = ((h << 5) - h + site.charCodeAt(i)) | 0;
    }
    return GCAL_PALETTE[Math.abs(h) % GCAL_PALETTE.length];
}

function gcalSiteColor(site) {
    if (!site) return '#757575';
    gcalLoadColorOverrides();
    if (GCAL_COLOR_OVERRIDES[site]) return GCAL_COLOR_OVERRIDES[site];
    return gcalStableDefaultColor(site);
}

function gcalSetSiteColor(site, color) {
    if (!site || !color) return;
    gcalLoadColorOverrides();
    GCAL_COLOR_OVERRIDES[site] = color;
    _gcalPrefSet(GCAL_PREF_COLORS, Object.assign({}, GCAL_COLOR_OVERRIDES));
    gcalColorizeEvents();
    gcalLayoutEvents();
    gcalBuildLegend();
}

function gcalResetSiteColor(site) {
    if (!site) return;
    gcalLoadColorOverrides();
    delete GCAL_COLOR_OVERRIDES[site];
    _gcalPrefSet(GCAL_PREF_COLORS, Object.assign({}, GCAL_COLOR_OVERRIDES));
    gcalColorizeEvents();
    gcalLayoutEvents();
    gcalBuildLegend();
}

function gcalMakeSiteColorSwatch(site) {
    var label = document.createElement('label');
    label.className = 'gcal-color-swatch';
    label.style.background = gcalSiteColor(site);
    label.title = 'Change calendar color for ' + site + ': click to open the color picker. '
        + 'Saved to your account (offline: cached in this browser). Shift+click to restore default.';
    var picker = document.createElement('input');
    picker.type = 'color';
    picker.className = 'gcal-color-input';
    picker.value = gcalSiteColor(site);
    picker.title = label.title;
    picker.setAttribute('aria-label', 'Color for site ' + site);
    picker.addEventListener('input', function() {
        gcalSetSiteColor(site, picker.value);
        label.style.background = picker.value;
    });
    label.addEventListener('click', function(e) {
        if (e.shiftKey) {
            e.preventDefault();
            e.stopPropagation();
            gcalResetSiteColor(site);
        }
    });
    label.appendChild(picker);
    return label;
}

function gcalColorizeEvents() {
    document.querySelectorAll('.gcal-ev[data-site]').forEach(function(el) {
        if (_gcalIsFixed(el)) return;
        var site = el.getAttribute('data-site') || '';
        var col = gcalSiteColor(site);
        el.style.background = col;
        el.style.borderLeft = '3px solid ' + col;
    });
    document.querySelectorAll('.gcal-site-dot[data-site]').forEach(function(dot) {
        dot.style.background = gcalSiteColor(dot.getAttribute('data-site'));
    });
}

var GCAL_GRID_START = 300;   /* 5:00 AM */
var GCAL_GRID_END   = 23 * 60; /* through 11 PM — matches visible day grid */
var gcalFixedLanePct = 15;
var GCAL_FIXED_LANE = { left: 0.3, width: 14.2 };
var GCAL_TODO_ZONE  = { left: 15.5, width: 83.8 };

function gcalSyncLaneWidths() {
    GCAL_FIXED_LANE = { left: 0.3, width: Math.max(6, gcalFixedLanePct - 0.5) };
    GCAL_TODO_ZONE  = { left: gcalFixedLanePct + 0.5, width: Math.max(20, 99.2 - gcalFixedLanePct) };
}

function gcalApplyLaneCss(area) {
    area = area || document.getElementById('gcal-events-area');
    if (!area) return;
    area.style.setProperty('--gcal-fixed-pct', gcalFixedLanePct + '%');
    var resizer = document.getElementById('gcal-lane-resizer');
    if (resizer) resizer.style.left = 'calc(' + gcalFixedLanePct + '% - 3px)';
}

function gcalLoadLanePct() {
    var v = _gcalPrefGet(GCAL_PREF_LANE);
    if (v === undefined) {
        try { v = parseFloat(localStorage.getItem('gcal_fixed_lane_pct')); } catch (e) {}
    }
    v = parseFloat(v);
    if (!isNaN(v) && v >= 8 && v <= 45) gcalFixedLanePct = v;
    gcalSyncLaneWidths();
}

function gcalInitLaneResizer() {
    var area = document.getElementById('gcal-events-area');
    var handle = document.getElementById('gcal-lane-resizer');
    if (!area || !handle || handle._gcalInit) return;
    handle._gcalInit = 1;
    var dragging = false;
    function onMove(clientX) {
        var rect = area.getBoundingClientRect();
        var pct = ((clientX - rect.left) / rect.width) * 100;
        pct = Math.max(8, Math.min(45, pct));
        gcalFixedLanePct = Math.round(pct * 10) / 10;
        gcalSyncLaneWidths();
        gcalApplyLaneCss(area);
        gcalLayoutEvents();
    }
    handle.addEventListener('mousedown', function(e) {
        dragging = true;
        handle.classList.add('dragging');
        e.preventDefault();
    });
    document.addEventListener('mousemove', function(e) {
        if (!dragging) return;
        onMove(e.clientX);
    });
    document.addEventListener('mouseup', function() {
        if (!dragging) return;
        dragging = false;
        handle.classList.remove('dragging');
        _gcalPrefSet(GCAL_PREF_LANE, gcalFixedLanePct);
    });
}

function _gcalIsFixed(el) {
    if (el.getAttribute('data-is-recurring') === '1') return true;
    if (el.getAttribute('data-is-fixed') === '1') return true;
    var t = el.getAttribute('data-todo-type') || 'task';
    return t === 'appointment' || t === 'meeting' || t === 'event' || t === 'reminder';
}

function _gcalEndMin(el) {
    var end = parseInt(el.getAttribute('data-end-min'), 10);
    if (!isNaN(end) && end > 0) return end;
    var start = parseInt(el.getAttribute('data-start-min'), 10) || GCAL_GRID_START;
    var dur   = parseInt(el.getAttribute('data-dur-min'), 10) || 30;
    return start + dur;
}

function _gcalClearSegments(el) {
    el.querySelectorAll('.gcal-ev-segment').forEach(function(s) { s.remove(); });
    el.classList.remove('gcal-segmented');
}

/* One bar per todo at its start time — work duration only (no split bars around lunch). */
function _gcalApplyTodoLayout(el, siteColor) {
    var start = parseInt(el.getAttribute('data-start-min'), 10) || GCAL_GRID_START;
    var dur   = parseInt(el.getAttribute('data-dur-min'), 10) || 30;
    _gcalClearSegments(el);
    var col = siteColor || el.style.background || gcalSiteColor(el.getAttribute('data-site') || '');
    el.style.top = (start - GCAL_GRID_START) + 'px';
    el.style.height = Math.max(15, dur) + 'px';
    el.style.background = col;
    el.style.borderLeft = '3px solid ' + col;
}

/* Fixed breaks/appointments in a narrow left lane; site todos in the right zone — never overlap. */
function _gcalLayoutArea(area) {
    if (!area) return;
    var evs = Array.from(area.querySelectorAll('.gcal-ev')).filter(function(el) {
        return el.style.display !== 'none';
    });
    if (!evs.length) return;

    var fixed = [], todos = [];
    evs.forEach(function(el) {
        if (_gcalIsFixed(el)) fixed.push(el);
        else todos.push(el);
    });

    fixed.forEach(function(el) {
        var start = parseInt(el.getAttribute('data-start-min'), 10) || GCAL_GRID_START;
        var end   = _gcalEndMin(el);
        el.style.top = (start - GCAL_GRID_START) + 'px';
        el.style.height = Math.max(15, end - start) + 'px';
        el.style.left = GCAL_FIXED_LANE.left + '%';
        el.style.width = GCAL_FIXED_LANE.width + '%';
        el.style.zIndex = '3';
        el.classList.add('is-fixed-ev');
        _gcalClearSegments(el);
    });

    var bySite = {};
    todos.forEach(function(el) {
        el.classList.remove('is-fixed-ev');
        var site = el.getAttribute('data-site') || '_none';
        if (!bySite[site]) bySite[site] = [];
        bySite[site].push(el);
    });

    var sites = Object.keys(bySite).sort();
    var numCols = sites.length || 1;
    var colW = GCAL_TODO_ZONE.width / numCols;

    sites.forEach(function(site, idx) {
        var left = GCAL_TODO_ZONE.left + (idx * colW);
        var width = colW - 0.5;
        var col = gcalSiteColor(site === '_none' ? '' : site);
        bySite[site].forEach(function(el) {
            el.style.left = left + '%';
            el.style.width = width + '%';
            el.style.zIndex = '3';
            _gcalApplyTodoLayout(el, col);
        });
    });
}

function gcalLayoutEvents() {
    _gcalLayoutArea(document.getElementById('gcal-events-area'));
}

function gcalBuildLegend() {
    var bar = document.getElementById('gcal-legend-bar');
    var area = document.getElementById('gcal-events-area');
    if (!bar || !area) return;
    var sites = {}, users = {};
    area.querySelectorAll('.gcal-ev').forEach(function(el) {
        if (el.style.display === 'none') return;
        if (_gcalIsFixed(el)) return;
        var s = el.getAttribute('data-site') || '';
        var u = el.getAttribute('data-user') || '';
        if (s) sites[s] = 1;
        if (u) users[u] = s || users[u] || '';
    });
    bar.innerHTML = '';
    var fixedChip = document.createElement('span');
    fixedChip.className = 'gcal-fixed-legend-chip';
    fixedChip.textContent = '\u2615 Fixed (breaks / appointments)';
    fixedChip.title = 'Gray column on the left \u2014 drag divider to resize';
    bar.appendChild(fixedChip);

    var siteKeys = Object.keys(sites).sort();
    if (siteKeys.length) {
        var sep = document.createElement('span');
        sep.className = 'gcal-legend-sep';
        sep.textContent = '|';
        bar.appendChild(sep);
        var sl = document.createElement('span');
        sl.className = 'gcal-legend-label';
        sl.textContent = 'Sites:';
        bar.appendChild(sl);
        siteKeys.forEach(function(site) {
            var chip = document.createElement('span');
            chip.className = 'gcal-site-chip';
            chip.appendChild(gcalMakeSiteColorSwatch(site));
            chip.appendChild(document.createTextNode(site));
            bar.appendChild(chip);
        });
        var hint = document.createElement('span');
        hint.className = 'gcal-legend-hint';
        hint.textContent = 'Click \u25cf to set color';
        hint.title = 'Calendar bar colors are per site. Click the colored dot next to a site name '
            + 'to choose its color (saved to your account). Shift+click the dot to reset.';
        bar.appendChild(hint);
    }

    var userKeys = Object.keys(users).sort();
    if (userKeys.length) {
        var sep2 = document.createElement('span');
        sep2.className = 'gcal-legend-sep';
        sep2.textContent = '|';
        bar.appendChild(sep2);
        var ul = document.createElement('span');
        ul.className = 'gcal-legend-label';
        ul.textContent = 'Users:';
        bar.appendChild(ul);
        userKeys.forEach(function(user) {
            var chip = document.createElement('span');
            chip.className = 'gcal-user-chip';
            var dot = document.createElement('span');
            dot.className = 'gcal-user-dot';
            var site = users[user] || '';
            dot.style.background = site ? gcalSiteColor(site) : '#9aa0a6';
            chip.appendChild(dot);
            chip.appendChild(document.createTextNode(user + (site ? ' (' + site + ')' : '')));
            chip.title = 'Assigned user; dot matches site color';
            bar.appendChild(chip);
        });
    }
}

function gcalTodayStr() {
    var d = new Date();
    return d.getFullYear() + '-' + String(d.getMonth() + 1).padStart(2, '0') + '-' + String(d.getDate()).padStart(2, '0');
}

function gcalUpdateNowLine() {
    var line = document.getElementById('gcal-now-line');
    if (!line) return;
    var area = document.getElementById('gcal-events-area');
    if (!area) return;
    var isToday = area.getAttribute('data-is-today') === '1'
        || (area.getAttribute('data-date') || '') === gcalTodayStr();
    if (!isToday) {
        line.style.display = 'none';
        return;
    }
    var now = new Date();
    var totalMin = now.getHours() * 60 + now.getMinutes();
    if (totalMin < GCAL_GRID_START || totalMin > GCAL_GRID_END) {
        line.style.display = 'none';
        return;
    }
    line.style.display = 'block';
    line.style.top = (totalMin - GCAL_GRID_START) + 'px';
}

function gcalRescheduleTodos(btn) {
    var focusEl = document.getElementById('gcal-reschedule-focus');
    var focus = focusEl ? focusEl.value : 'all';
    var sites = [];
    var siteEl = document.getElementById('gcal-site-filter');
    if (siteEl && siteEl.value) sites.push(siteEl.value);
    var userEl = document.getElementById('gcal-user-filter');
    var user = userEl ? userEl.value : '';
    var areaEl = document.querySelector('.gcal-events-area[data-date]');
    var date = areaEl ? areaEl.getAttribute('data-date') : '';
    var recordIds = [];
    document.querySelectorAll('.gcal-ev[data-todo-id]').forEach(function(el) {
        if (el.style.display === 'none') return;
        if (el.getAttribute('data-is-fixed') === '1') return;
        var rid = parseInt(el.getAttribute('data-todo-id'), 10);
        if (rid) recordIds.push(rid);
    });
    if (!recordIds.length) {
        alert('No todos on the calendar to reschedule.');
        return;
    }
    btn.disabled = true;
    var origText = btn.textContent;
    btn.textContent = 'Rescheduling...';
    fetch('/todo/reschedule', {
        method: 'POST',
        credentials: 'same-origin',
        headers: { 'Content-Type': 'application/json', 'X-Requested-With': 'XMLHttpRequest' },
        body: JSON.stringify({
            focus: focus, sites: sites, user: user, date: date,
            scope: 'calendar', record_ids: recordIds
        })
    }).then(function(r) { return r.json(); }).then(function(d) {
        if (d.ok) {
            var labels = { all: 'All', programming: 'Programming', accounting: 'Data Entry', errors: 'Errors Only' };
            var msg = 'Rescheduled ' + d.count + ' of ' + recordIds.length + ' calendar todo'
                    + (recordIds.length !== 1 ? 's' : '')
                    + ' on ' + (d.date || date || 'today')
                    + ' from now [' + (sites.join(', ') || 'All Sites')
                    + ' / ' + (labels[d.focus] || d.focus || 'All') + '].';
            if (d.count === 0) msg += '\n\nNo todos matched — check Focus filter or try Focus: All.';
            if (d.error_count) {
                msg += '\n' + d.error_count + ' update(s) failed.';
                if (d.error_samples && d.error_samples.length) {
                    msg += '\n\nFirst error:\n' + d.error_samples[0];
                }
            }
            msg += '\n\nReloading page...';
            alert(msg);
            window.location.reload();
        } else {
            btn.disabled = false;
            btn.textContent = origText;
            alert('Error: ' + (d.error || 'unknown'));
        }
    }).catch(function(e) {
        btn.disabled = false;
        btn.textContent = origText;
        alert('Error: ' + e);
    });
}

function gcalSiteFilterChange(sel) {
    var filterSite = sel ? sel.value : '';
    fetch('/planning/set_filter', {
        method: 'POST',
        credentials: 'same-origin',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ site: filterSite, user: '' })
    }).then(function() { window.location.reload(); }).catch(function() { window.location.reload(); });
}

function gcalApplyFilters() {
    var siteSel = document.getElementById('gcal-site-filter');
    var userSel = document.getElementById('gcal-user-filter');
    var filterSite = siteSel ? siteSel.value : '';
    var filterUser = userSel ? userSel.value : '';
    document.querySelectorAll('.gcal-ev').forEach(function(el) {
        var site = el.getAttribute('data-site') || '';
        var user = el.getAttribute('data-user') || '';
        var siteOk = !filterSite || site === filterSite;
        var userOk = !filterUser || user === filterUser;
        el.style.display = (siteOk && userOk) ? '' : 'none';
    });
    gcalLayoutEvents();
    gcalBuildLegend();
    gcalUpdateNowLine();
    if (window.self === window.top) {
        fetch('/planning/set_filter', {
            method: 'POST',
            credentials: 'same-origin',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ site: filterSite, user: filterUser })
        }).catch(function(){});
    }
}

function gcalNavigateDay(dir) {
    var m = window.location.pathname.match(/(\d{4}-\d{2}-\d{2})/);
    var base = window.location.pathname.replace(/\/\d{4}-\d{2}-\d{2}.*/, '');
    var d = m ? new Date(m[1] + 'T00:00:00') : new Date();
    d.setDate(d.getDate() + dir);
    var nd = d.toISOString().slice(0,10);
    var href = (base || '/todo/day') + '/' + nd + window.location.hash;
    window.location.href = href;
}

function gcalGoToday() {
    var today = new Date().toISOString().slice(0,10);
    var base = window.location.pathname.replace(/\/\d{4}-\d{2}-\d{2}.*/, '') || '/todo/day';
    window.location.href = base + '/' + today;
}

var _gcalDragged = null;
var _gcalDragStartY = 0;
var _gcalDragStartTop = 0;
function initGcalDragDrop() {
    var area = document.getElementById('gcal-events-area');
    if (!area) return;
    var dropLine = document.getElementById('gcal-drop-line');
    var GRID_START = 5 * 60;

    area.querySelectorAll('.gcal-ev').forEach(function(el) {
        el.setAttribute('draggable', 'true');
        el.addEventListener('dragstart', function(e) {
            if (e.target.closest('.gcal-ev-actions')) { e.preventDefault(); return; }
            _gcalDragged = this;
            _gcalDragStartY = e.clientY;
            _gcalDragStartTop = parseInt(this.style.top) || 0;
            this.classList.add('dragging');
            e.dataTransfer.effectAllowed = 'move';
        });
        el.addEventListener('dragend', function() {
            this.classList.remove('dragging');
            if (dropLine) dropLine.style.display = 'none';
            _gcalDragged = null;
        });
        el.querySelectorAll('.gcal-ev-actions').forEach(function(acts) {
            acts.addEventListener('dragstart', function(e) { e.stopPropagation(); e.preventDefault(); });
        });
    });

    area.addEventListener('dragover', function(e) {
        e.preventDefault();
        e.dataTransfer.dropEffect = 'move';
        if (!_gcalDragged) return;
        var relY = e.clientY - area.getBoundingClientRect().top;
        var snapped = Math.round(relY / 15) * 15;
        if (dropLine) { dropLine.style.top = snapped + 'px'; dropLine.style.display = 'block'; }
    });

    area.addEventListener('dragleave', function() {
        if (dropLine) dropLine.style.display = 'none';
    });

    area.addEventListener('drop', function(e) {
        e.preventDefault();
        if (dropLine) dropLine.style.display = 'none';
        if (!_gcalDragged) return;
        var relY = e.clientY - area.getBoundingClientRect().top;
        var snapped = Math.round(relY / 15) * 15;
        var totalMin = GRID_START + Math.max(0, snapped);
        var nh = Math.min(23, Math.floor(totalMin / 60));
        var nm = totalMin % 60;
        var newTime = String(nh).padStart(2,'0') + ':' + String(nm).padStart(2,'0') + ':00';
        var todoId = _gcalDragged.getAttribute('data-todo-id');
        var isRec  = _gcalDragged.getAttribute('data-is-recurring') === '1';
        var dateAttr = _gcalDragged.getAttribute('data-date') || '[% date %]';

        if (isRec) {
            showRecurringDropDialog(todoId, newTime, dateAttr, false);
        } else {
            updateTodoTime(todoId, newTime);
            _gcalDragged.style.top = Math.max(0, snapped) + 'px';
            var durMin = parseInt(_gcalDragged.getAttribute('data-dur-min')) || 30;
            var eH = Math.floor((GRID_START + snapped + durMin) / 60);
            var eM = (GRID_START + snapped + durMin) % 60;
            var timeEl = _gcalDragged.querySelector('.gcal-ev-time');
            if (timeEl) {
                timeEl.textContent = String(nh).padStart(2,'0') + ':' + String(nm).padStart(2,'0') +
                                     '-' + String(eH).padStart(2,'0') + ':' + String(eM).padStart(2,'0');
            }
        }
    });

    area.addEventListener('click', function(e) {
        if (_gcalDragged) return;
        var target = e.target.closest('.gcal-add-click');
        if (!target) return;
        var h = target.getAttribute('data-hour');
        var m = target.getAttribute('data-min') || '00';
        var dateVal = target.getAttribute('data-date') || '[% date %]';
        var f = document.getElementById('gcal-quick-add-form');
        if (f) {
            f.querySelector('[name=start_date]').value = dateVal;
            f.querySelector('[name=time_of_day]').value = h + ':' + m;
            f.submit();
        }
    });
}

[% IF include_mode %]
(function() {
    var _colDate = '[% date %]';
    function _initCol() {
        GCAL_COLOR_OVERRIDES = null;
        gcalLoadColorOverrides();
        var _colArea = document.querySelector('.gcal-events-area-col[data-date="' + _colDate + '"]');
        if (!_colArea) return;
        _colArea.querySelectorAll('.gcal-ev[data-site]').forEach(function(el) {
            var c = gcalSiteColor(el.getAttribute('data-site'));
            el.style.background = c; el.style.borderLeft = '3px solid ' + c;
        });
        _gcalLayoutArea(_colArea);
    }
    function _bootCol() {
        if (window.ComservUserPrefs && typeof ComservUserPrefs.ready === 'function') {
            ComservUserPrefs.ready().then(_initCol).catch(_initCol);
        } else {
            _initCol();
        }
    }
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', _bootCol);
    } else {
        _bootCol();
    }
})();
[% ELSE %]
function _gcalInitDayView() {
    GCAL_COLOR_OVERRIDES = null;
    gcalLoadColorOverrides();
    gcalLoadLanePct();
    gcalApplyLaneCss();
    gcalInitLaneResizer();
    gcalColorizeEvents();
    gcalLayoutEvents();
    gcalUpdateNowLine();
    try { gcalBuildLegend(); } catch (e) { console.error('gcalBuildLegend:', e); }
    setInterval(gcalUpdateNowLine, 60000);
    initGcalDragDrop();
    gcalApplyFilters();
    if (typeof initDayViewDragAndDrop === 'function') {
        initDayViewDragAndDrop();
    }
}

document.addEventListener('DOMContentLoaded', function() {
    if (window.ComservUserPrefs && typeof ComservUserPrefs.ready === 'function') {
        ComservUserPrefs.ready().then(_gcalInitDayView).catch(_gcalInitDayView);
    } else {
        _gcalInitDayView();
    }
});
[% END %]

// Position todo popups on hover — delay before open so moving across items stays readable
(function setupPopups() {
    var GCAL_POPUP_SHOW_MS = 700;
    var GCAL_POPUP_HIDE_MS = 250;

    function attachPopupListeners() {
        document.querySelectorAll('.todo-item-day:not([data-popup-init]), .gcal-ev:not([data-popup-init])').forEach(function(item) {
            item.setAttribute('data-popup-init', '1');
            var _showTimer = null;
            var _hideTimer = null;

            function cancelShow() {
                if (_showTimer) { clearTimeout(_showTimer); _showTimer = null; }
            }
            function cancelHide() {
                if (_hideTimer) { clearTimeout(_hideTimer); _hideTimer = null; }
            }
            function hidePopup() {
                item.classList.remove('gcal-ev-active');
                var popup = item._gcalPopup;
                if (popup) {
                    popup.style.display = 'none';
                    popup.style.maxHeight = '';
                    popup.style.overflowY = '';
                }
            }
            function _gcalPositionPopup(popup, anchorRect) {
                var margin = 12;
                var vw = window.innerWidth, vh = window.innerHeight;
                popup.style.maxHeight = '';
                popup.style.overflowY = '';
                popup.style.display = 'block';
                popup.style.visibility = 'hidden';
                popup.style.left = '0px';
                popup.style.top = '0px';
                var pw = popup.offsetWidth;
                var ph = popup.offsetHeight;
                var maxH = vh - margin * 2;
                if (ph > maxH) {
                    popup.style.maxHeight = maxH + 'px';
                    popup.style.overflowY = 'auto';
                    ph = maxH;
                }
                var left = (anchorRect.right + pw + margin < vw) ? anchorRect.right + margin
                         : (anchorRect.left - pw - margin >= margin) ? anchorRect.left - pw - margin
                         : Math.max(margin, (vw - pw) / 2);
                var top = anchorRect.top;
                if (top + ph > vh - margin) top = vh - ph - margin;
                if (top < margin) top = margin;
                popup.style.left = Math.round(left) + 'px';
                popup.style.top = Math.round(top) + 'px';
                popup.style.visibility = '';
            }
            function showPopup() {
                cancelShow();
                if (!item._gcalPopup) item._gcalPopup = item.querySelector('.todo-popup');
                var popup = item._gcalPopup;
                if (!popup) return;
                if (popup.parentNode !== document.body) {
                    document.body.appendChild(popup);
                }
                popup._gcalOwner = item;

                item.classList.add('gcal-ev-active');
                popup.style.zIndex = '99999';
                _gcalPositionPopup(popup, item.getBoundingClientRect());
            }

            item.addEventListener('mouseenter', function() {
                cancelHide();
                cancelShow();
                _showTimer = setTimeout(showPopup, GCAL_POPUP_SHOW_MS);
            });
            item.addEventListener('mouseleave', function() {
                cancelShow();
                cancelHide();
                _hideTimer = setTimeout(hidePopup, GCAL_POPUP_HIDE_MS);
            });

            if (!item._gcalPopup) item._gcalPopup = item.querySelector('.todo-popup');
            if (item._gcalPopup && !item._gcalPopup._hoverBound) {
                item._gcalPopup._hoverBound = 1;
                item._gcalPopup.addEventListener('mouseenter', function() { cancelHide(); });
                item._gcalPopup.addEventListener('mouseleave', function() {
                    cancelHide();
                    _hideTimer = setTimeout(hidePopup, GCAL_POPUP_HIDE_MS);
                });
            }
            item.addEventListener('click', function(e) {
                if (e.target.closest('button, a, select, .gcal-ev-actions, .popup-actions')) return;
                var rid = this.getAttribute('data-todo-id');
                if (rid) window.location.href = '/todo/details?record_id=' + rid;
            });
        });
    }
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', attachPopupListeners);
    } else {
        attachPopupListeners();
    }
[% UNLESS include_mode %]
    // Scroll the gcal time-grid to the current hour on load
    setTimeout(function() {
        var outer = document.querySelector('.gcal-grid-outer');
        if (outer) {
            var now = new Date();
            var minsFromStart = now.getHours() * 60 + now.getMinutes() - 300;
            if (minsFromStart > 0) outer.scrollTop = Math.max(0, minsFromStart - 60);
        }
    }, 400);
[% END %]
})();
</script>

<a id="day-view-anchor"></a>

[% IF debug_mode == 1 %]
<div style="background: #f0f0f0; padding: 10px; margin: 10px 0; border: 1px solid #ccc;">
    <h4>Debug: Day View Data</h4>
    <p><strong>Viewing Date:</strong> [% date %]</p>
    <p><strong>Overdue Todos Count:</strong> [% overdue_todos.size %]</p>
    <p><strong>Today Todos Count:</strong> [% todos.size %]</p>
    <p><strong>Raw todos array size:</strong> [% todos.size %]</p>
    <details>
        <summary>Show all todos in stash (before filtering)</summary>
        [% USE Dumper %]
        <pre>[% Dumper.dump(todos) %]</pre>
    </details>
</div>
[% END %]

[% IF overdue_todos.size > 0 %]
    <details class="priority-container overdue-container">
        <summary class="priority-header" style="background-color: var(--error-color, #f44336);">
            <span>Overdue Todos ([% overdue_todos.size %])</span>
            <span class="priority-toggle">▼</span>
        </summary>
        <div class="priority-content">
            [% FOREACH todo IN overdue_todos %]
                <div class="todo-item-day todo-item-shared overdue priority-[% todo.priority %]" data-todo-id="[% todo.record_id %]" data-todo-date="[% todo.start_date || todo.due_date %]" draggable="true">
                    <div style="display: flex; align-items: flex-start; gap: 5px;">
                        <span class="drag-handle" title="Drag to reschedule">⋮⋮</span>
                        <div style="flex: 1;">
                            <div class="todo-subject todo-subject-shared">[% todo.subject %]</div>
                            <div class="todo-details todo-details-shared">
                                <span class="status-[% todo.status %]">Overdue</span>
                                [% IF todo.project_id %]<span>📁 [% proj_name_map.${todo.project_id} || todo.project_id %]</span>[% END %]
                                [% IF todo.due_date %]<span>Due: [% todo.due_date %]</span>[% END %]
                                [% IF todo.time_of_day %]<span>Time: [% todo.time_of_day.substr(0, 5) %]</span>[% END %]
                                <span>Priority: [% todo.priority %]</span>
                            </div>
                            <div class="todo-actions todo-actions-shared">
                                <form action="/todo/details" method="POST" style="display: inline;" onsubmit="this.return_to.value = window.location.href + window.location.hash;">
                                    <input type="hidden" name="record_id" value="[% todo.record_id %]">
                                    <input type="hidden" name="return_to" value="">
                                    <button type="submit" class="btn">Details</button>
                                </form>
                                <form action="/todo/edit/[% todo.record_id %]" method="GET" style="display: inline;">
                                    <button type="submit" class="btn">Edit</button>
                                </form>
                                <form action="/log/log_form" method="GET" style="display: inline;">
                                    <input type="hidden" name="todo_record_id" value="[% todo.record_id %]">
                                    <button type="submit" class="btn btn-log">Log</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Popup on hover -->
                    <div class="todo-popup">
                        <div class="popup-details">
                            <div><strong>Subject:</strong> [% todo.subject %]</div>
                        [% SET opd = todo.description | trim %][% IF opd %]
                            <div class="popup-line-desc"><strong>Description:</strong> [% opd %]</div>
                        [% END %]
                            [% IF todo.project_id %]<div><strong>Project:</strong> [% proj_name_map.${todo.project_id} || todo.project_id %]</div>[% END %]
                            [% IF todo.start_date %]<div><strong>Start:</strong> [% todo.start_date %] [% IF todo.time_of_day %][% todo.time_of_day.substr(0, 5) %][% END %]</div>[% END %]
                            [% IF todo.due_date %]<div><strong>Due:</strong> [% todo.due_date %]</div>[% END %]
                            [% IF todo.end_time %]<div><strong>End Time:</strong> [% todo.end_time %]</div>[% END %]
                            <div><strong>Priority:</strong> [% todo.priority %]</div>
                            <div><strong>Status:</strong> 
                                [% IF todo.status == 1 %]New
                                [% ELSIF todo.status == 2 %]In Progress
                                [% ELSIF active_todos.${todo.record_id} %]&#9654; Active Session
                                [% ELSIF todo.status == 3 %]Completed
                                [% ELSE %]Unknown[% END %]
                            </div>
                            [% IF todo.sitename %]<div><strong>Site:</strong> [% todo.sitename %]</div>[% END %]
                            [% IF todo.developer %]<div><strong>Developer:</strong> [% todo.developer %]</div>[% END %]
                        </div>
                    </div>
                </div>
            [% END %]
        </div>
    </details>
[% END %]

[%# ── Google Calendar-style Today Schedule ── %]
[%# Grid: 5 AM to 10 PM, 1px per minute, GRID_START = 5*60 = 300 %]
[% SET GRID_START = 300 %]

<div class="gcal-wrapper" id="daily-schedule">

[% UNLESS include_mode %]
<div class="gcal-day-nav" style="flex-wrap:nowrap;overflow-x:auto;">
    [% IF is_daily_plan %]
    <a class="gcal-today-btn" href="[% base_url %]/[% today || date %][% day_hash %]">Today</a>
    <a class="gcal-nav-btn" href="[% base_url %]/[% previous_date %][% day_hash %]">&#8249;</a>
    <span class="gcal-date-label">[% date %]</span>
    <a class="gcal-nav-btn" href="[% base_url %]/[% next_date %][% day_hash %]">&#8250;</a>
    <select class="gcal-view-select" onchange="window.location=this.value" style="margin-left:0;">
        <option value="[% base_url %]/[% date %][% day_hash %]" selected>Day</option>
        <option value="[% base_url %]/[% date %][% week_hash %]">Week</option>
        <option value="[% base_url %]/[% date %][% month_hash %]">Month</option>
    </select>
    [% ELSE %]
    <a class="gcal-today-btn" href="/todo/day/[% today || date %]">Today</a>
    <a class="gcal-nav-btn" href="/todo/day/[% previous_date %]">&#8249;</a>
    <span class="gcal-date-label">[% date %]</span>
    <a class="gcal-nav-btn" href="/todo/day/[% next_date %]">&#8250;</a>
    <a class="gcal-nav-btn" href="/todo/addtodo" style="margin-left:4px;">+ New</a>
    <select class="gcal-view-select" onchange="window.location=this.value" style="margin-left:0;">
        <option value="/todo/day/[% date %]" selected>Day</option>
        <option value="/todo/week/[% date %]">Week</option>
        <option value="/todo/month/[% date %]">Month</option>
        <option value="/todo">List</option>
    </select>
    [% END %]
    [% IF ap_all_sitenames.size > 0 %]
    <span style="font-size:0.82em;color:#70757a;white-space:nowrap;margin-left:8px;flex-shrink:0;">Site:</span>
    <select id="gcal-site-filter" onchange="gcalSiteFilterChange(this)" style="font-size:0.82em;padding:2px 4px;border:1px solid #dadce0;border-radius:4px;background:#fff;color:#3c4043;width:auto;flex-shrink:0;">
        <option value="">All</option>
        [% FOREACH sname IN ap_all_sitenames %]
        <option value="[% sname %]"[% IF cal_filter_site == sname %] selected[% END %]>[% sname %]</option>
        [% END %]
    </select>
    [% END %]
    <span style="font-size:0.82em;color:#70757a;white-space:nowrap;flex-shrink:0;">User:</span>
    <select id="gcal-user-filter" onchange="gcalApplyFilters()" style="font-size:0.82em;padding:2px 4px;border:1px solid #dadce0;border-radius:4px;background:#fff;color:#3c4043;width:auto;flex-shrink:0;">
        <option value="">All</option>
        [% FOREACH uname IN ap_all_usernames %]
        <option value="[% uname %]"[% IF cal_filter_user == uname %] selected[% END %]>[% uname %]</option>
        [% END %]
    </select>
    [% IF c.stash.is_admin %]
    <span style="font-size:0.82em;color:#70757a;white-space:nowrap;margin-left:8px;flex-shrink:0;">Focus:</span>
    <select id="gcal-reschedule-focus" style="font-size:0.82em;padding:2px 4px;border:1px solid #dadce0;border-radius:4px;background:#fff;color:#3c4043;width:auto;flex-shrink:0;">
        <option value="all" selected>All</option>
        <option value="programming">Programming</option>
        <option value="accounting">Data Entry</option>
        <option value="errors">Errors Only</option>
    </select>
    <button type="button" class="gcal-nav-btn" onclick="gcalRescheduleTodos(this)" style="flex-shrink:0;white-space:nowrap;" title="Re-stack today's todos from the current time. Uses Site and User filters. Each user has their own timeline.">&#9851; Reschedule</button>
    [% END %]
</div>
<div class="gcal-legend-bar" id="gcal-legend-bar"
     title="Site colors are stable per site; click a colored dot in the legend to customize (saved in your browser)"
     data-calendar-help="Daily Schedule calendar colors: todo bars are colored by Site. In the legend row below the filters, find Sites: and click the colored dot (●) next to a site name (e.g. CSC) to open a color picker. Colors are saved to your user account (cached offline in the browser). Shift+click the dot resets the default."></div>
[% END %]

<div class="gcal-grid-outer">
    <div class="gcal-time-col">
        [% FOREACH hr IN [5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22] %]
        <div class="gcal-hour-label">
            [% IF hr == 12 %]12 PM[% ELSIF hr > 12 %][% hr - 12 %] PM[% ELSE %][% hr %] AM[% END %]
        </div>
        [% END %]
    </div>

    <div class="gcal-events-area[% IF include_mode %] gcal-events-area-col[% END %]"[% UNLESS include_mode %] id="gcal-events-area"[% END %] data-date="[% date %]" data-is-today="[% IF today AND date == today %]1[% ELSE %]0[% END %]" style="height:1020px;">

        [% FOREACH hr IN [5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22] %]
        [% SET rule_top = (hr - 5) * 60 %]
        <div class="gcal-hour-rule" style="top:[% rule_top %]px;"></div>
        <div class="gcal-half-rule" style="top:[% rule_top + 30 %]px;"></div>
        [% END %]

        [% SET add_idx = 0 %]
        [% FOREACH hr IN [5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22] %]
        [% SET dh = hr < 10 ? '0' _ hr : '' _ hr %]
        [% SET click_top = add_idx * 60 %]
        [% SET add_idx = add_idx + 1 %]
        <div class="gcal-add-click" data-hour="[% dh %]" data-min="00" data-date="[% date %]"
             style="top:[% click_top %]px;" title="Click to add at [% dh %]:00"></div>
        [% END %]

        [% UNLESS include_mode %]
        <div class="gcal-lane-resizer" id="gcal-lane-resizer" title="Drag to resize fixed-items column"></div>
        [% END %]
        [% IF include_mode %]
        <div class="gcal-now-line gcal-now-line-col" style="display:none;"><div class="gcal-now-dot"></div></div>
        [% ELSE %]
        <div class="gcal-now-line" id="gcal-now-line" style="display:none;"><div class="gcal-now-dot"></div></div>
        [% END %]
        <div class="gcal-drop-target-line" id="gcal-drop-line"></div>

        [% SET gcal_todos = (!include_mode AND todos_for_today.size > 0) ? todos_for_today : todos %]
        [% FOREACH todo IN gcal_todos %]
            [% SET tp       = todo.priority || 9 %]
            [% SET ts       = todo.sitename || '' %]
            [% SET tdev     = todo.developer || todo.username_of_poster || '' %]
            [% SET tproj    = proj_name_map.${todo.project_id} || '' %]
            [% SET tdone    = (todo.status == 3 OR todo.status == 4
                                OR todo.status == 'DONE' OR todo.status == 'Completed'
                                OR todo.status == 'completed' OR todo.status == 'Closed'
                                OR todo.status == 'closed' OR todo.status == 'Done') %]
            [% SET test     = todo.estimated_man_hours > 0 ? todo.estimated_man_hours : 30 %]
            [% SET subjl    = todo.subject.lower %]
            [% SET isrec    = (todo.is_recurring OR subjl.match('lunch') OR subjl.match('break') OR subjl.match('standup')) ? '1' : '0' %]
            [% SET ttype    = todo.todo_type || 'task' %]
            [% SET isfixed  = (todo.is_fixed OR ttype == 'appointment' OR ttype == 'meeting' OR isrec == '1') ? '1' : '0' %]
            [% IF todo.top_px.defined %]
            [% SET tpx      = todo.top_px %]
            [% SET tht      = todo.height %]
            [% SET stm      = todo.start_min %]
            [% SET test     = todo.est_mins %]
            [% SET tenm     = todo.end_min || (stm + test) %]
            [% SET tlbl     = todo.time_lbl %]
            [% ELSE %]
            [% SET todstr   = todo.time_of_day _ '' %]
            [% SET todp     = todstr.split(':') %]
            [% SET tsh      = todp.0 * 1 OR 9 %]
            [% SET tsm      = todp.1 * 1 %]
            [% SET stm      = tsh * 60 + tsm %]
            [% SET tenm     = stm + test %]
            [% SET seraw    = todo.scheduled_end _ '' %]
            [% IF seraw.size > 0 %]
            [% SET setok    = seraw.split(' ') %]
            [% SET setime   = setok.last %]
            [% SET sep      = setime.split(':') %]
            [% IF sep.size >= 2 %]
            [% SET seabs    = (sep.0 * 1) * 60 + (sep.1 * 1) %]
            [% IF seabs > stm %][% SET tenm = seabs %][% END %]
            [% END %]
            [% END %]
            [% IF isfixed %]
            [% SET test     = tenm - stm %]
            [% IF test < 15 %][% SET test = 15 %][% END %]
            [% END %]
            [% SET tpx      = stm - 300 %]
            [% IF tpx < 0 %][% SET tpx = 0 %][% END %]
            [% IF tpx > 1000 %][% SET tpx = 1000 %][% END %]
            [% SET tht      = test < 15 ? 15 : test %]
            [% IF tht > 900 %][% SET tht = 900 %][% END %]
            [% SET tlbl     = todstr.substr(0, 5) _ '-' _ sprintf('%02d:%02d', int(tenm / 60) % 24, tenm % 60) %]
            [% END %]
            [% SET tstat    = tdone ? 'Done' :
                               active_todos.${todo.record_id} ? 'Active' :
                               (todo.status == 2 OR todo.status == 'IN PROGRESS' OR todo.status == 'In Progress') ? 'In Progress' :
                               (todo.status == 1 OR todo.status == 'NEW' OR todo.status == 'New') ? 'New' :
                               todo.status %]
            <div class="gcal-ev[% IF tdone %] is-done[% END %]"
                 data-todo-id="[% todo.record_id %]"
                 data-subject="[% todo.subject | html %]"
                 data-priority="[% tp %]"
                 data-site="[% ts %]"
                 data-user="[% tdev %]"
                 data-is-recurring="[% isrec %]"
                 data-todo-type="[% ttype %]"
                 data-is-fixed="[% isfixed %]"
                 data-start-min="[% stm %]"
                 data-end-min="[% tenm %]"
                 data-dur-min="[% test %]"
                 data-date="[% date %]"
                 [% IF todo.creator_timezone %]data-creator-tz="[% todo.creator_timezone %]"[% END %]
                 style="top:[% tpx %]px; height:[% tht %]px; left:0.3%; width:99.4%;">
                <div class="gcal-ev-row">
                    <span class="gcal-ev-time">[% tlbl %]</span>
                    <span class="gcal-ev-title">[% IF tdone %]&#10003; [% END %][% IF isrec %]&#x1F501; [% END %][% IF ttype == 'appointment' %]&#x1F4CC; [% ELSIF ttype == 'meeting' %]&#x1F91D; [% ELSIF ttype == 'event' %]&#x1F382; [% ELSIF ttype == 'reminder' %]&#x1F514; [% END %][% todo.subject %]</span>
                    [% IF ts %]<span class="gcal-ev-site">[% ts %]</span>[% END %]
                    [% IF tdev %]<span class="gcal-ev-user">[% tdev %]</span>[% END %]
                    <div class="gcal-ev-actions" draggable="false">
                        <select class="gcal-priority-sel" draggable="false" data-record-id="[% todo.record_id %]" data-orig="[% tp %]" onchange="savePriority(this)">
                            [% FOREACH pv IN [1,2,3,4,5,6,7,8,9] %]<option value="[% pv %]" [% IF pv == tp %]selected[% END %]>P[% pv %]</option>[% END %]
                        </select>
                        <a class="gcal-ev-btn" draggable="false" href="/todo/details?record_id=[% todo.record_id %]"
                           title="View full todo details">View</a>
                        <a class="gcal-ev-btn" draggable="false" href="/log/log_form?todo_record_id=[% todo.record_id %]"
                           title="Manually add a time log entry for this todo">Log</a>
                        [% UNLESS tdone %]
                        [% SET _tis_inprog = active_todos.${todo.record_id} %]
                        [% SET _tsubject = todo.subject | html %]
                        [% SET _tdesc    = todo.description | html %]
                        <button class="gcal-ev-btn[% IF _tis_inprog %] gcal-ev-btn-active[% END %]" draggable="false"
                            onclick="[% IF _tis_inprog %]closeLogWithNotesGcal(this,[% todo.record_id %])[% ELSE %]startWorkGcal(this,[% todo.record_id %])[% END %]"
                            title="[% IF _tis_inprog %]Log is open — click to close log with notes (todo stays open)[% ELSE %]Start working — creates a log entry and copies todo details to clipboard[% END %]"
                            data-subject="[% _tsubject %]"
                            data-desc="[% _tdesc %]"
                            data-site="[% ts %]"
                            data-project="[% tproj %]">
                            [% IF _tis_inprog %]⏸ Active[% ELSE %]▶ Start[% END %]
                        </button>
                        <button class="gcal-ev-btn" draggable="false"
                            onclick="doneWithNotesGcal(this,[% todo.record_id %])"
                            title="Mark done — asks what was accomplished, closes open log (if any), marks todo complete">Done</button>
                        [% END %]
                    </div>
                </div>
                <div class="todo-popup">
                    <div class="popup-details">
                        <div><strong>Subject:</strong> [% todo.subject | html %]</div>
                    [% SET pd = todo.description | trim %]
                    [% IF pd %]<div class="popup-line-desc"><strong>Description:</strong> [% pd | html %]</div>[% END %]
                        <div><strong>Time:</strong> [% tlbl %]</div>
                        [% IF ts %]<div><strong>Site:</strong> [% ts %]</div>[% END %]
                        [% IF tproj %]<div><strong>Project:</strong> [% tproj %]</div>[% END %]
                        [% IF tdev %]<div><strong>Assigned:</strong> [% tdev %]</div>[% END %]
                        [% IF todo.start_date %]<div><strong>Start:</strong> [% todo.start_date %]</div>[% END %]
                        [% IF todo.due_date %]<div><strong>Due:</strong> [% todo.due_date %]</div>[% END %]
                        <div><strong>Priority:</strong> P[% todo.priority || 9 %]</div>
                        <div><strong>Status:</strong> [% tstat %]</div>
                        [% IF test > 0 %]<div><strong>Est:</strong> [% test %] min</div>[% END %]
                        [% IF isrec %]<div><strong>Recurring:</strong> [% todo.recurrence_rule || 'yes' %]</div>[% END %]
                        [% IF ttype AND ttype != 'task' %]<div><strong>Type:</strong> [% ttype %]</div>[% END %]
                    </div>
                    <div class="popup-actions">
                        <a class="popup-action-btn btn-view" href="/todo/details?record_id=[% todo.record_id %]">View</a>
                        <a class="popup-action-btn btn-log" href="/log/log_form?todo_record_id=[% todo.record_id %]">Log</a>
                        [% UNLESS tdone %]
                        <button class="popup-action-btn btn-start" onclick="startWorkGcal(this,[% todo.record_id %])">▶ Start</button>
                        <button class="popup-action-btn btn-done" onclick="markDoneGcal(this,[% todo.record_id %]);this.closest('.todo-popup').style.display='none';">Done</button>
                        [% END %]
                    </div>
                </div>
            </div>
        [% END %]
    </div>
</div>

<form id="gcal-quick-add-form" action="/todo/addtodo" method="post" style="display:none;" onsubmit="this.return_to.value=window.location.href;">
    <input type="hidden" name="start_date" value="[% date %]">
    <input type="hidden" name="time_of_day" value="09:00">
    <input type="hidden" name="return_to" value="">
</form>

[% IF todos.size == 0 %]
<p style="text-align:center;color:#888;padding:20px 0;font-size:0.9em;">No todos scheduled for [% date %]. Click a time slot to add one.</p>
[% END %]

</div>

[% SET is_embed = c.req.params.embed ? 1 : 0 %]
[% IF !is_embed AND ai_daily_conversations && ai_daily_conversations.size > 0 %]
<div style="margin-top:30px; padding:15px; background:rgba(0,100,200,0.05); border-left:3px solid #0064c8; border-radius:4px; max-width:100%;">
    <h3 style="margin-top:0; color:#0064c8;">AI Activity for [% date %]</h3>
    <table style="width:100%; border-collapse:collapse;">
        <thead>
            <tr style="background:#f2f2f2;">
                <th style="padding:8px; border:1px solid var(--border-color, #ddd); text-align:left;">Conversation</th>
                <th style="padding:8px; border:1px solid var(--border-color, #ddd); text-align:left;">Project</th>
                <th style="padding:8px; border:1px solid var(--border-color, #ddd); text-align:left;">Model</th>
                <th style="padding:8px; border:1px solid var(--border-color, #ddd); text-align:left;">Updated</th>
                <th style="padding:8px; border:1px solid var(--border-color, #ddd); text-align:left;">Action</th>
            </tr>
        </thead>
        <tbody>
            [% FOREACH conv IN ai_daily_conversations %]
            <tr>
                <td style="padding:8px; border:1px solid var(--border-color, #ddd);">
                    <a href="/ai/conversation/[% conv.id %]">[% conv.get_display_title | html %]</a>
                </td>
                <td style="padding:8px; border:1px solid var(--border-color, #ddd);">
                    [% IF conv.project %]
                        <a href="/project/details?project_id=[% conv.project.id %]">[% conv.project.name | html %]</a>
                    [% ELSE %]—[% END %]
                </td>
                <td style="padding:8px; border:1px solid var(--border-color, #ddd);">[% conv.model | html %]</td>
                <td style="padding:8px; border:1px solid var(--border-color, #ddd);">[% conv.updated_at %]</td>
                <td style="padding:8px; border:1px solid var(--border-color, #ddd);">
                    <a href="/ai?conversation_id=[% conv.id %]" style="font-size:0.85em;">Continue</a>
                </td>
            </tr>
            [% END %]
        </tbody>
    </table>
</div>
[% END %]

<div id="gcal-notes-modal" style="display:none;position:fixed;inset:0;z-index:9999;background:rgba(0,0,0,0.45);align-items:center;justify-content:center;">
  <div style="background:#fff;border-radius:8px;padding:24px;min-width:340px;max-width:480px;box-shadow:0 8px 32px rgba(0,0,0,0.25);">
    <h4 id="gcal-notes-modal-title" style="margin:0 0 12px;font-size:1rem;"></h4>
    <textarea id="gcal-notes-input" rows="4" style="width:100%;box-sizing:border-box;padding:8px;border:1px solid #ccc;border-radius:4px;font-size:0.9rem;resize:vertical;"></textarea>
    <div style="margin-top:12px;text-align:right;display:flex;gap:8px;justify-content:flex-end;">
      <button id="gcal-notes-cancel" style="padding:6px 18px;border:1px solid #ccc;border-radius:4px;background:#f8f9fa;cursor:pointer;">Cancel</button>
      <button id="gcal-notes-confirm" style="padding:6px 18px;border:none;border-radius:4px;background:#0d6efd;color:#fff;cursor:pointer;">OK</button>
    </div>
  </div>
</div>

