
[% PageVersion = 'todo/day.tt, v  0.06 2026/02/01 shanta Exp shanta ' %]
[% IF debug_mode == 1 %]
    [% PageVersion %]
[% END %]

[% # Context-aware detection: Adjust behavior if included in DailyPlan or Planning documentation
   IF template.name.match('DailyPlan.tt') OR template.name.match('Planning.tt') OR (c.req.path AND c.req.path.match('DailyPlan'));
      is_daily_plan = 1;
      base_url = '/admin/documentation/DailyPlan';
      planning_hash = '#planning';
      week_hash = '#weekly-view';
      month_hash = '#month-view';
   ELSE;
      base_url = '/todo/day';
      planning_hash = '';
      week_hash = '';
      month_hash = '';
   END;
   
   # Normalize variables from different controllers (Todo.pm vs Documentation.pm)
   IF !date AND selected_date;
      date = selected_date;
   ELSIF !date;
      date = c.request.params.date || today || '2026-02-01'; # Fallback to today
   END;
   
   IF !todos AND todos_for_today;
      todos = todos_for_today;
   END;

   # Ensure overdue_todos is defined as an array
   IF !overdue_todos;
      overdue_todos = [];
   END;

   # If todos contains all todos (like in Documentation.pm), filter it for today
   # and extract overdue todos if not already separated. EXCLUDE COMPLETED (status 3).
   # ONLY do this filtering if coming from Documentation.pm (is_daily_plan == 1)
   # When coming from Todo.pm controller, todos is already pre-filtered
   IF is_daily_plan;
       SET temp_today_todos = [];
       SET temp_overdue_todos = [];
       
       FOREACH todo IN todos;
           # Skip completed todos everywhere in this view
           NEXT IF todo.status == 3;
           
           IF todo.due_date AND todo.due_date < date;
               temp_overdue_todos.push(todo);
           ELSIF (todo.due_date AND todo.due_date == date) OR (todo.start_date AND todo.start_date == date);
               # Strict date match: only include if it explicitly belongs to the viewed date
               temp_today_todos.push(todo);
           # Also include todos without dates (they're active tasks)
           ELSIF !todo.due_date AND !todo.start_date;
               temp_today_todos.push(todo);
           END;
       END;

       # Apply the filter to 'todos' to ensure Today Schedule is accurate
       todos = temp_today_todos;
       
       # Update overdue_todos if we found some in the bulk list
       IF temp_overdue_todos.size > 0;
           overdue_todos = temp_overdue_todos;
       END;
   END;

   IF !previous_date AND prev_date;
      previous_date = prev_date;
   END;
   IF !next_date AND next_day;
      next_date = next_day;
   END;
%]

<link rel="stylesheet" type="text/css" href="/static/css/week_view.css">
<link rel="stylesheet" type="text/css" href="/static/css/components/tables.css">
<link rel="stylesheet" type="text/css" href="/static/css/themes/themes.css">
<link rel="stylesheet" type="text/css" href="/static/css/themes/site_themes.css">
<link rel="stylesheet" type="text/css" href="/static/css/theme-overrides.css">
<link rel="stylesheet" type="text/css" href="/static/css/todo_shared.css">

<style>
    /* Priority-based Collapsible Container Styles */
    .priority-container {
        margin-bottom: 10px;
        border: 1px solid var(--border-color, #ddd);
        border-radius: 4px;
        background-color: var(--background-color, white);
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .priority-header {
        background-color: var(--primary-color, #4CAF50);
        color: var(--nav-text, white);
        padding: 12px 15px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        border-radius: 4px 4px 0 0;
        transition: background-color 0.3s ease;
    }

    .priority-header:hover {
        background-color: var(--primary-color, #4CAF50);
    }

    .priority-toggle {
        font-size: 1.2em;
        transition: transform 0.3s ease;
    }

    .priority-content {
        transition: padding 0.3s ease;
        padding: 0 15px;
    }

    .priority-content.expanded,
    details[open] .priority-content {
        padding: 15px;
    }

    .priority-toggle.expanded {
        transform: rotate(180deg);
    }

    .todo-item-day {
        padding: 5px 10px;
        border-bottom: 1px solid var(--border-color, #eee);
        display: flex;
        flex-direction: column;
        gap: 2px;
        margin-bottom: 4px;
        background-color: var(--background-color, white);
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }

    .todo-item-day.overdue {
        border-left: 4px solid var(--warning-color, #ff9800);
        background-color: var(--warning-color, #fff3cd);
    }

    .todo-subject {
        font-size: 0.9em;
        font-weight: bold;
        color: var(--text-color, #333);
    }

    .todo-details {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        font-size: 0.8em;
        color: var(--secondary-text, #666);
    }

    .todo-details span {
        background-color: var(--secondary-color, #f5f5f5);
        padding: 2px 6px;
        border-radius: 3px;
    }

    .todo-actions {
        display: flex;
        gap: 5px;
        margin-top: 5px;
    }

    .todo-actions button, .todo-actions .btn {
        font-size: 0.8em;
        padding: 4px 8px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .day-schedule-grid {
        display: grid;
        grid-template-columns: 80px 1fr;
        gap: 0;
        margin-top: 10px;
        border: 1px solid var(--border-color, #ddd);
    }

    .time-slot {
        font-weight: bold;
        padding: 10px;
        border-right: 2px solid var(--primary-color, #4CAF50);
        border-bottom: 1px solid var(--border-color, #eee);
        text-align: right;
        font-size: 0.85em;
        background-color: var(--secondary-color, #f9f9f9);
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .time-content {
        padding: 5px 10px;
        border-bottom: 1px solid var(--border-color, #eee);
        min-height: 50px;
    }

    .add-todo-inline {
        opacity: 0.3;
        transition: opacity 0.2s;
        margin-top: 5px;
    }

    .add-todo-inline:hover {
        opacity: 1;
    }

    .add-todo-inline button {
        border: 1px dashed #ccc;
        background: none;
        color: #999;
        cursor: pointer;
        width: 100%;
        text-align: left;
        padding: 4px 8px;
        font-size: 0.8em;
    }

    .view-buttons {
        display: flex;
        gap: 8px;
        margin-bottom: 15px;
        font-size: 0.9em;
        align-items: center;
    }

    .view-buttons a {
        padding: 5px 10px;
        background: var(--secondary-color, #f5f5f5);
        color: var(--primary-color, #4CAF50);
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.2s;
    }

    .view-buttons a.active {
        background-color: var(--primary-color, #4CAF50);
        color: white;
    }

    .view-navigation {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 10px 0;
        padding: 5px;
    }

    .view-navigation a {
        text-decoration: none;
        font-size: 1.2em;
        padding: 5px 15px;
        background-color: var(--secondary-color, #f5f5f5);
        border-radius: 4px;
        color: var(--primary-color, #4CAF50);
    }

    /* Responsive design */
    @media (max-width: 768px) {
        .day-schedule-grid {
            grid-template-columns: 60px 1fr;
        }
        .time-slot {
            font-size: 0.75em;
            padding: 5px;
        }
    }
</style>

<script>
// Ensure theme class is applied based on site
document.addEventListener('DOMContentLoaded', function() {
    const sitename = '[% sitename %]';
    const siteThemeMap = {
        'default': 'theme-default',
        'apis': 'theme-apis',
        'usbm': 'theme-usbm', 
        'csc': 'theme-csc',
        'bmaster': 'theme-apis',
        'mcoop': 'theme-mcoop'
    };
    
    const themeClass = siteThemeMap[sitename.toLowerCase()] || 'theme-default';
    if (!document.body.classList.contains(themeClass)) {
        document.body.className = document.body.className.replace(/theme-\w+/, '');
        document.body.classList.add(themeClass);
    }

    // Scroll today's cell into focus in month view (if applicable)
    const todayCell = document.getElementById('today-cell');
    if (todayCell) {
        setTimeout(() => {
            todayCell.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }, 500);
    }

    // Scroll to current hour in day view
    const now = new Date();
    const currentHour = now.getHours();
    const hourId = 'add-todo-' + (currentHour < 10 ? '0' + currentHour : currentHour);
    const hourElement = document.getElementById(hourId);
    if (hourElement) {
        setTimeout(() => {
            hourElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }, 600);
    }
});
</script>

[% IF is_daily_plan %]
    <div class="view-buttons">
        <a href="/todo[% url_hash %]">List View</a>
        <a href="[% base_url %]/[% date %][% planning_hash %]" class="active">Planning (Day)</a>
        <a href="[% base_url %]/[% date %][% week_hash %]">Week View</a>
        <a href="[% base_url %]/[% date %][% month_hash %]">Month View</a>
        <a href="/todo/addtodo" style="margin-left: auto;">Add New Todo</a>
    </div>

    <div class="day-navigation view-navigation">
        <a href="[% base_url %]/[% previous_date %][% planning_hash %]" title="Previous Day">← Previous Day</a>
        <a href="[% base_url %]/[% date %][% week_hash %]" title="Week View">Week</a>
        <a href="[% base_url %]/[% date %][% month_hash %]" title="Month View">Month</a>
        <a href="[% base_url %]/[% next_date %][% planning_hash %]" title="Next Day">Next Day →</a>
    </div>
[% ELSE %]
    <h1>[% sitename %] Todos for [% date %]</h1>

    <div class="view-buttons">
        <a href="/todo[% url_hash %]">List View</a>
        <a href="/todo/day[% IF date %]/[% date %][% END %][% url_hash %]" class="active">Day View</a>
        <a href="/todo/week[% IF date %]/[% date %][% END %][% url_hash %]">Week View</a>
        <a href="/todo/month[% IF date %]/[% date %][% END %][% url_hash %]">Month View</a>
        <a href="/todo/addtodo" style="margin-left: auto;">Add New Todo</a>
    </div>

    <div class="day-navigation view-navigation">
        <a href="/todo/day/[% previous_date %][% url_hash %]" title="Previous Day">←</a>
        <a href="/todo[% url_hash %]" title="Back to Todo List">📋</a>
        <a href="/todo/day/[% next_date %][% url_hash %]" title="Next Day">→</a>
    </div>
[% END %]

[% IF debug_mode == 1 %]
<div style="background: #f0f0f0; padding: 10px; margin: 10px 0; border: 1px solid #ccc;">
    <h4>Debug: Day View Data</h4>
    <p><strong>Viewing Date:</strong> [% date %]</p>
    <p><strong>Overdue Todos Count:</strong> [% overdue_todos.size %]</p>
    <p><strong>Today Todos Count:</strong> [% todos.size %]</p>
    <p><strong>Raw todos array size:</strong> [% todos.size %]</p>
    <details>
        <summary>Show all todos in stash (before filtering)</summary>
        [% USE Dumper %]
        <pre>[% Dumper.dump(todos) %]</pre>
    </details>
</div>
[% END %]

[% IF overdue_todos.size > 0 %]
    <details class="priority-container overdue-container">
        <summary class="priority-header" style="background-color: var(--error-color, #f44336);">
            <span>Overdue Todos ([% overdue_todos.size %])</span>
            <span class="priority-toggle">▼</span>
        </summary>
        <div class="priority-content">
            [% FOREACH todo IN overdue_todos %]
                <div class="todo-item-day overdue">
                    <div class="todo-subject">[% todo.subject %]</div>
                        <div class="todo-details">
                            <span class="status-[% todo.status %]">Overdue</span>
                            [% IF todo.due_date %]<span>Due: [% todo.due_date %]</span>[% END %]
                            [% IF todo.time_of_day %]<span>Time: [% todo.time_of_day.substr(0, 5) %]</span>[% END %]
                            <span>Priority: [% todo.priority %]</span>
                        </div>
                    <div class="todo-actions">
                        <form action="/todo/details" method="POST" style="display: inline;">
                            <input type="hidden" name="record_id" value="[% todo.record_id %]">
                            <button type="submit" class="btn">Details</button>
                        </form>
                        <form action="/todo/edit/[% todo.record_id %]" method="GET" style="display: inline;">
                            <button type="submit" class="btn">Edit</button>
                        </form>
                    </div>
                </div>
            [% END %]
        </div>
    </details>
[% END %]

[% 
    # Process todos to organize by time slots
    SET time_slots = {};
    SET start_hour = 5;
    SET end_hour = 17;
    
    FOREACH todo IN todos;
        SET t_time = todo.time_of_day || '09:00:00';
        SET hour_key = t_time.substr(0, 2);
        SET h_num = hour_key * 1;
        
        IF h_num < start_hour; SET start_hour = h_num; END;
        IF h_num > end_hour; SET end_hour = h_num; END;
        
        UNLESS time_slots.$hour_key;
            time_slots.$hour_key = [];
        END;
        time_slots.$hour_key.push(todo);
    END;
%]

<details class="priority-container today-container" open>
    <summary class="priority-header">
        <span>Today Schedule ([% date %])</span>
        <span class="priority-toggle">▼</span>
    </summary>
    <div class="priority-content">
        <div class="day-schedule-grid">
            [% FOREACH hour IN [start_hour .. end_hour] %]
                [% SET display_hour = hour < 10 ? '0' _ hour : hour %]
                <div class="time-slot" onclick="document.getElementById('add-todo-[% display_hour %]').submit();" style="cursor: pointer;" title="Click to add todo at [% display_hour %]:00">
                    [% display_hour %]:00
                </div>
                <div class="time-content">
                    [% IF time_slots.$display_hour %]
                        [% FOREACH todo IN time_slots.$display_hour %]
                            <div class="todo-item-day todo-item-shared priority-[% todo.priority %]">
                                <div class="todo-subject todo-subject-shared">[% todo.subject %]</div>
                                
                                <div class="todo-details todo-details-shared">
                                    <span class="todo-status todo-status-shared status-[% todo.status %]">
                                        [% IF todo.status == 1 %] New [% ELSIF todo.status == 2 %] In Progress [% ELSIF todo.status == 3 %] Completed [% ELSE %] Unknown [% END %]
                                    </span>
                                    
                                    [% IF todo.due_date %]<span>Due: [% todo.due_date %]</span>[% END %]
                                    <span>Priority: [% todo.priority %]</span>
                                    
                                    [% IF todo.time_of_day %]
                                        <span class="time-duration time-duration-shared">
                                            [% todo.time_of_day.substr(0, 5) %][% IF todo.end_time %] - [% todo.end_time %][% END %]
                                        </span>
                                    [% END %]
                                </div>
                                
                                <div class="todo-actions todo-actions-shared">
                                    <form action="/todo/details" method="POST" style="display: inline;" onsubmit="this.return_to.value = window.location.href + window.location.hash;">
                                        <input type="hidden" name="record_id" value="[% todo.record_id %]">
                                        <input type="hidden" name="return_to" value="">
                                        <button type="submit" class="btn">Details</button>
                                    </form>
                                    <form action="/todo/edit/[% todo.record_id %]" method="GET" style="display: inline;" onsubmit="this.return_to.value = window.location.href + window.location.hash;">
                                        <button type="submit" class="btn">Edit</button>
                                    </form>
                                </div>
                            </div>
                        [% END %]
                    [% END %]
                    
                    <div class="add-todo-inline">
                        <form id="add-todo-[% display_hour %]" action="/todo/addtodo" method="post" onsubmit="this.return_to.value = window.location.href + window.location.hash;">
                            <input type="hidden" name="start_date" value="[% date %]">
                            <input type="hidden" name="time_of_day" value="[% display_hour %]:00">
                            <input type="hidden" name="return_to" value="">
                            <button type="submit">+ Add Todo at [% display_hour %]:00</button>
                        </form>
                    </div>
                </div>
            [% END %]
        </div>
    </div>
</details>

[% UNLESS is_daily_plan %]
<div class="day-navigation view-navigation">
    <a href="/todo/day/[% previous_date %][% url_hash %]" title="Previous Day">←</a>
    <a href="/todo[% url_hash %]" title="Back to Todo List">📋</a>
    <a href="/todo/day/[% next_date %][% url_hash %]" title="Next Day">→</a>
</div>
[% END %]
