
[% PageVersion = 'todo/day.tt,v 0.02 2025/03/26 shanta Exp shanta ' %]
[% IF debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<link rel="stylesheet" type="text/css" href="/static/css/week_view.css">

<style>
    .day-view-table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        margin-top: 20px;
    }

    .day-view-table th, .day-view-table td {
        border: 1px solid #ddd;
        padding: 10px;
        word-wrap: break-word;
    }

    .day-view-table th {
        background-color: #4CAF50;
        color: white;
        text-align: left;
    }

    .day-navigation {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
    }

    .day-navigation a {
        padding: 8px 15px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 4px;
    }

    .day-navigation a:hover {
        background-color: #45a049;
    }

    .action-cell {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .action-cell button {
        padding: 5px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        width: 100%;
    }

    .log-button {
        background-color: #4CAF50;
        color: white;
    }

    .details-button {
        background-color: #2196F3;
        color: white;
    }

    .edit-button {
        background-color: #FF9800;
        color: white;
    }

    .view-buttons {
        display: flex;
        gap: 10px;
        margin-bottom: 15px;
    }

    .view-buttons a {
        padding: 8px 15px;
        background-color: #2196F3;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        text-align: center;
    }

    .view-buttons a:hover {
        background-color: #0b7dda;
    }

    .view-buttons a.active {
        background-color: #0b7dda;
        font-weight: bold;
    }

    .priority-1 {
        background-color: #ffcccc;
    }

    .priority-2 {
        background-color: #ffffcc;
    }

    .priority-3 {
        background-color: #ccffcc;
    }
</style>

<h1>[% sitename %] Todos for [% date %]</h1>

<div class="view-buttons">
    <a href="/todo">List View</a>
    <a href="/todo/day" class="active">Day View</a>
    <a href="/todo/week">Week View</a>
    <a href="/todo/month">Month View</a>
    <a href="/todo/addtodo" style="margin-left: auto;">Add New Todo</a>
</div>

<div class="day-navigation">
    <a href="/todo/day/[% previous_date %]">Previous Day</a>
    <a href="/todo">Back to Todo List</a>
    <a href="/todo/day/[% next_date %]">Next Day</a>
</div>

<table class="day-view-table">
    <tr>
        <th width="30%">Subject</th>
        <th width="15%">Start Date</th>
        <th width="15%">Due Date</th>
        <th width="10%">Status</th>
        <th width="10%">Priority</th>
        <th width="20%">Action</th>
    </tr>
    [% IF todos.size > 0 %]
        [% FOREACH todo IN todos %]
            <tr class="priority-[% todo.priority %]">
                <td>[% todo.subject %]</td>
                <td>[% todo.start_date %]</td>
                <td>[% todo.due_date %]</td>
                <td>
                    [% IF todo.status == 1 %]
                        New
                    [% ELSIF todo.status == 2 %]
                        In Progress
                    [% ELSIF todo.status == 3 %]
                        Completed
                    [% ELSE %]
                        Unknown
                    [% END %]
                </td>
                <td>[% todo.priority %]</td>
                <td class="action-cell">
                    <form action="/log/log_form" method="POST" target="_blank">
                        <input type="hidden" name="todo_record_id" value="[% todo.record_id %]">
                        <input type="hidden" name="site_name" value="[% todo.sitename %]">
                        <input type="hidden" name="start_date" value="[% todo.start_date %]">
                        <input type="hidden" name="due_date" value="[% todo.due_date %]">
                        <input type="hidden" name="abstract" value="[% todo.subject %]">
                        <input type="hidden" name="details" value="[% todo.description %]">
                        <input type="hidden" name="priority" value="[% todo.priority %]">
                        <input type="hidden" name="status" value="[% todo.status %]">
                        <input type="hidden" name="comments" value="[% todo.comments %]">
                        <button type="submit" class="action-button log-button">Add Log</button>
                    </form>
                    <form action="/todo/details" method="POST">
                        <input type="hidden" name="record_id" value="[% todo.record_id %]">
                        <button type="submit" class="action-button details-button">Details</button>
                    </form>
                    <form action="/todo/edit/[% todo.record_id %]" method="POST">
                        <input type="hidden" name="record_id" value="[% todo.record_id %]">
                        <button type="submit" class="action-button edit-button">Edit</button>
                    </form>
                </td>
            </tr>
        [% END %]
    [% ELSE %]
        <tr>
            <td colspan="6" style="text-align: center;">No todos found for this day.</td>
        </tr>
    [% END %]
</table>

<div class="day-navigation">
    <a href="/todo/day/[% previous_date %]">Previous Day</a>
    <a href="/todo">Back to Todo List</a>
    <a href="/todo/day/[% next_date %]">Next Day</a>
</div>
