
[% PageVersion = 'todo/day.tt,v 0.02 2025/03/26 shanta Exp shanta ' %]
[% IF debug_mode == 1 %]
    [% PageVersion %]
[% END %]



<h1>[% sitename %] Todos for [% date %]</h1>

<div class="view-buttons">
    <a href="/todo" class="btn btn-secondary">List View</a>
    <a href="/todo/day" class="btn btn-secondary active">Day View</a>
    <a href="/todo/week" class="btn btn-secondary">Week View</a>
    <a href="/todo/month" class="btn btn-secondary">Month View</a>
    <a href="/todo/addtodo" class="btn btn-success" style="margin-left: auto;">Add New Todo</a>
</div>

<div class="day-navigation">
    <a href="/todo/day/[% previous_date %]" class="btn btn-secondary">Previous Day</a>
    <a href="/todo" class="btn btn-secondary">Back to Todo List</a>
    <a href="/todo/day/[% next_date %]" class="btn btn-secondary">Next Day</a>
</div>

<!-- Debug Information -->
[% IF c.session.debug_mode %]
<div style="background: #f0f0f0; padding: 10px; margin: 10px 0; border-radius: 4px;">
    <strong>Debug Info:</strong> 
    Total todos: [% todos.size %], 
    Unscheduled: [% unscheduled_todos.size %], 
    Date: [% date %], 
    Site: [% sitename %]
</div>
[% END %]

<!-- Unscheduled Todos Section -->
[% IF unscheduled_todos.size > 0 %]
<div class="unscheduled-section">
    <h3>Unscheduled Todos</h3>
    <div class="unscheduled-todos">
        [% FOREACH todo IN unscheduled_todos %]
            <div class="todo-item priority-[% todo.priority %]">
                <div class="todo-header">
                    <span class="todo-subject">[% todo.subject %]</span>
                    <span class="todo-priority">P[% todo.priority %]</span>
                </div>
                [% INCLUDE 'include/todo_actions.tt' 
                   todo = todo 
                   action_type = 'links'
                   target = '_blank'
                   site_name = sitename || c.session.SiteName || 'default'
                   css_classes = 'todo-actions' %]
            </div>
        [% END %]
    </div>
</div>
[% END %]

<!-- No Todos Message -->
[% IF todos.size == 0 %]
<div style="text-align: center; padding: 40px; background: #f9f9f9; border-radius: 8px; margin: 20px 0;">
    <h3>No todos found for [% date %]</h3>
    <p>There are no todos scheduled for this date.</p>
    <a href="/todo/addtodo" class="btn btn-success">Add New Todo</a>
</div>
[% ELSE %]

<!-- Hourly Schedule -->
<div class="hourly-schedule">
    [% FOREACH hour IN [0..23] %]
        <div class="hour-slot">
            <div class="hour-label">
                [% IF hour == 0 %]12:00 AM
                [% ELSIF hour < 12 %][% hour %]:00 AM
                [% ELSIF hour == 12 %]12:00 PM
                [% ELSE %][% hour - 12 %]:00 PM
                [% END %]
            </div>
            <div class="hour-content">
                [% IF todos_by_hour.$hour %]
                    [% FOREACH todo IN todos_by_hour.$hour %]
                        <div class="scheduled-todo priority-[% todo.priority %]">
                            <div class="todo-time">[% TRY %][% todo.time_of_day.substr(0,5) %][% CATCH %]--:--[% END %]</div>
                            <div class="todo-details">
                                <div class="todo-subject">[% todo.subject %]</div>
                                <div class="todo-meta">
                                    <span class="todo-status">
                                        [% IF todo.status == 1 %]New
                                        [% ELSIF todo.status == 2 %]In Progress
                                        [% ELSIF todo.status == 3 %]Completed
                                        [% ELSE %]Unknown
                                        [% END %]
                                    </span>
                                    <span class="todo-priority">P[% todo.priority %]</span>
                                </div>
                                [% INCLUDE 'include/todo_actions.tt' 
                                   todo = todo 
                                   action_type = 'links'
                                   target = '_blank'
                                   site_name = sitename || c.session.SiteName || 'default'
                                   css_classes = 'todo-actions' %]
                            </div>
                        </div>
                    [% END %]
                [% ELSE %]
                    <div class="empty-hour">No todos scheduled</div>
                [% END %]
            </div>
        </div>
    [% END %]
</div>
[% END %]

<div class="day-navigation">
    <a href="/todo/day/[% previous_date %]" class="btn btn-secondary">Previous Day</a>
    <a href="/todo" class="btn btn-secondary">Back to Todo List</a>
    <a href="/todo/day/[% next_date %]" class="btn btn-secondary">Next Day</a>
</div>
