
[% PageVersion = 'todo/day.tt,v 0.02 2025/03/26 shanta Exp shanta ' %]
[% IF debug_mode == 1 %]
    [% PageVersion %]
[% END %]



<h1>[% sitename %] Todos for [% date %]</h1>

<div class="view-buttons">
    <a href="/todo">List View</a>
    <a href="/todo/day" class="active">Day View</a>
    <a href="/todo/week">Week View</a>
    <a href="/todo/month">Month View</a>
    <a href="/todo/addtodo" style="margin-left: auto;">Add New Todo</a>
</div>

<div class="day-navigation">
    <a href="/todo/day/[% previous_date %]">Previous Day</a>
    <a href="/todo">Back to Todo List</a>
    <a href="/todo/day/[% next_date %]">Next Day</a>
</div>

<table class="day-view-table">
    <tr>
        <th width="30%">Subject</th>
        <th width="15%">Start Date</th>
        <th width="15%">Due Date</th>
        <th width="10%">Status</th>
        <th width="10%">Priority</th>
        <th width="20%">Action</th>
    </tr>
    [% IF todos.size > 0 %]
        [% FOREACH todo IN todos %]
            <tr class="priority-[% todo.priority %]">
                <td>[% todo.subject %]</td>
                <td>[% todo.start_date %]</td>
                <td>[% todo.due_date %]</td>
                <td>
                    [% IF todo.status == 1 %]
                        New
                    [% ELSIF todo.status == 2 %]
                        In Progress
                    [% ELSIF todo.status == 3 %]
                        Completed
                    [% ELSE %]
                        Unknown
                    [% END %]
                </td>
                <td>[% todo.priority %]</td>
                <td class="action-cell">
                    <form action="/log/log_form" method="POST" target="_blank">
                        <input type="hidden" name="todo_record_id" value="[% todo.record_id %]">
                        <input type="hidden" name="site_name" value="[% todo.sitename %]">
                        <input type="hidden" name="start_date" value="[% todo.start_date %]">
                        <input type="hidden" name="due_date" value="[% todo.due_date %]">
                        <input type="hidden" name="abstract" value="[% todo.subject %]">
                        <input type="hidden" name="details" value="[% todo.description %]">
                        <input type="hidden" name="priority" value="[% todo.priority %]">
                        <input type="hidden" name="status" value="[% todo.status %]">
                        <input type="hidden" name="comments" value="[% todo.comments %]">
                        <button type="submit" class="action-button log-button">Add Log</button>
                    </form>
                    <form action="/todo/details" method="POST">
                        <input type="hidden" name="record_id" value="[% todo.record_id %]">
                        <button type="submit" class="action-button details-button">Details</button>
                    </form>
                    <form action="/todo/edit/[% todo.record_id %]" method="POST">
                        <input type="hidden" name="record_id" value="[% todo.record_id %]">
                        <button type="submit" class="action-button edit-button">Edit</button>
                    </form>
                </td>
            </tr>
        [% END %]
    [% ELSE %]
        <tr>
            <td colspan="6" style="text-align: center;">No todos found for this day.</td>
        </tr>
    [% END %]
</table>

<div class="day-navigation">
    <a href="/todo/day/[% previous_date %]">Previous Day</a>
    <a href="/todo">Back to Todo List</a>
    <a href="/todo/day/[% next_date %]">Next Day</a>
</div>
