
[% PageVersion  = 'todo/details.tt,v 0.05 2025/04/01 Shanta Exp Shanta'; %]
[%# PageVersion  = 'todo/details.tt,v 0.1 2023/12/07 Shanta Exp Shanta'; %]
[% IF debug_mode == 1 %]

    [% PageVersion %]
[% END %]

<style>
    .action-buttons {
        margin: 20px 0;
        display: flex;
        gap: 10px;
    }

    .action-buttons button {
        padding: 8px 15px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
    }

    .action-buttons button:hover {
        background-color: #45a049;
    }

    .return-nav {
        margin-bottom: 20px;
        display: flex;
        gap: 10px;
    }

    .return-button {
        padding: 8px 15px;
        background-color: #2196F3;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        text-decoration: none;
        display: inline-block;
    }

    .return-button:hover {
        background-color: #0b7dda;
    }
</style>

<h1>Record Details View.</h1>

<!-- Return navigation buttons -->
<div class="return-nav">
    <a href="/todo" class="return-button">Return to List View</a>
    <a href="/todo/day" class="return-button">Return to Day View</a>
    <a href="/todo/week" class="return-button">Return to Week View</a>
    <a href="/todo/month" class="return-button">Return to Month View</a>
    <button type="button" class="return-button" onclick="window.history.back();">Return to Previous Page</button>
</div>

<p>Record ID: [% record.get_column('record_id') %]</p>

<!-- Display the accumulated time for the todo record -->
<div>
    <label for="accumulative_time_display">Accumulated Time:</label>
    <span id="accumulative_time_display">[% accumulative_time %]</span>
</div>

<form action="/todo/modify/[% record.get_column('record_id') %]" method="post">
    <div>
        <label for="sitename">Site Name:</label>
        <input type="text" id="sitename" name="sitename" value="[% record.get_column('sitename') %]">
    </div>

    <div>
        <label for="start_date">Start Date:</label>
        <input type="date" id="start_date" name="start_date" value="[% record.get_column('start_date') %]">[% record.get_column('start_date') %]
    </div>

    <div>
        <label for="due_date">Due Date:</label>
        <input type="date" id="due_date" name="due_date" value="[% record.get_column('due_date') %]">
    </div>

    <div>
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" value="[% record.get_column('subject') %]">
    </div>

    <div>
        <label for="description">Description:</label>
        <textarea id="description" name="description">[% record.get_column('description') %]</textarea>
    </div>

    <div>
        <label for="estimated_man_hours">Estimated Man Hours:</label>
        <input type="number" id="estimated_man_hours" name="estimated_man_hours" value="[% record.get_column('estimated_man_hours') %]">
    </div>

    <div>
        <label for="accumulative_time">Accumulative Time:</label>
        <input type="text" id="accumulative_time" name="accumulative_time" value="[% accumulative_time %]">
    </div>

    <div>
        <label for="status">Status:</label>
        <select id="status" name="status">
            <option value="1" [% IF record.get_column('status') == status.1 %]selected[% END %]>NEW</option>
            <option value="2" [% IF record.get_column('status') == status.2 %]selected[% END %]>IN PROGRESS</option>
            <option value="3" [% IF record.get_column('status') == status.3 %]selected[% END %]>DONE</option>
        </select>
    </div>

    <div>
        <label for="priority">Priority:</label>
        <input type="number" id="priority" name="priority" value="[% record.get_column('priority') %]">
    </div>

    <div>
        <label for="last_mod_by">Last Modified By:</label>
        <input type="text" id="last_mod_by" name="last_mod_by" value="[% record.get_column('last_mod_by') %]">
    </div>

    <div>
        <label for="last_mod_date">Last Modified Date:</label>
        <input type="date" id="last_mod_date" name="last_mod_date" value="[% record.get_column('last_mod_date') %]">
    </div>

    <div>
        <label for="group_of_poster">Group of Poster:</label>
        <input type="text" id="group_of_poster" name="group_of_poster" value="[% record.get_column('group_of_poster') %]">
    </div>

    <div>
        <label for="user_id">User ID:</label>
        <input type="number" id="user_id" name="user_id" value="[% record.get_column('user_id') %]">
    </div>

    <div>
        <label for="project_id">Project ID:</label>
        <input type="number" id="project_id" name="project_id" value="[% record.get_column('project_id') %]">
    </div>

    <div>
        <input type="submit" value="Submit">
    </div>
</form>

<div class="action-buttons">
    <form action="/log/log_form" method="POST" target="_blank">
        <input type="hidden" name="todo_record_id" value="[% record.get_column('record_id') %]">
        <input type="hidden" name="site_name" value="[% record.get_column('sitename') %]">
        <input type="hidden" name="start_date" value="[% record.get_column('start_date') %]">
        <input type="hidden" name="due_date" value="[% record.get_column('due_date') %]">
        <input type="hidden" name="abstract" value="[% record.get_column('subject') %]">
        <input type="hidden" name="details" value="[% record.get_column('description') %]">
        <input type="hidden" name="priority" value="[% record.get_column('priority') %]">
        <input type="hidden" name="status" value="[% record.get_column('status') %]">
        <input type="hidden" name="comments" value="[% record.get_column('comments') %]">
        <button type="submit">Add Log Entry</button>
    </form>
    <form action="/todo/edit/[% record.get_column('record_id') %]" method="POST">
        <input type="hidden" name="record_id" value="[% record.get_column('record_id') %]">
        <button type="submit">Edit Todo</button>
    </form>
</div>
<!-- Return navigation buttons -->
<div class="return-nav">
    <a href="/todo" class="return-button">Return to List View</a>
    <a href="/todo/day" class="return-button">Return to Day View</a>
    <a href="/todo/week" class="return-button">Return to Week View</a>
    <a href="/todo/month" class="return-button">Return to Month View</a>
    <button type="button" class="return-button" onclick="window.history.back();">Return to Previous Page</button>
</div>
