[% PageVersion  = 'todo/edit.tt,v 0.02 2025/04/01 Shanta Exp shanta'; %]
[% IF debug_mode == 1 %]
    [% PageVersion %]
[% END %]



<div class="form-container">
    <h1>Edit Todo</h1>

    <!-- Display error message if there is one -->
    [% IF error_msg %]
        <div class="error-message">
            <p>[% error_msg %]</p>
        </div>
    [% END %]

    <!-- Display success message if there is one -->
    [% IF success_msg %]
        <div class="success-message">
            <p>[% success_msg %]</p>
        </div>
    [% END %]

    <!-- Return navigation buttons -->
    <div class="todo-nav-buttons">
        <a href="/todo" class="btn btn-secondary">Return to List View</a>
        <a href="/todo/day" class="btn btn-secondary">Return to Day View</a>
        <a href="/todo/week" class="btn btn-secondary">Return to Week View</a>
        <a href="/todo/month" class="btn btn-secondary">Return to Month View</a>
        <button type="button" class="btn btn-secondary" onclick="window.history.back();">Return to Previous Page</button>
    </div>
    
    <p>Record ID: [% record.get_column('record_id') %]</p>
    
    <!-- Display the accumulated time for the todo record -->
    <div class="form-group">
        <label for="accumulative_time_display">Accumulated Time:</label>
        <span id="accumulative_time_display">[% accumulative_time %]</span>
    </div>
    
    <form action="/todo/modify/[% record.get_column('record_id') %]" method="post">
        <div class="form-group">
            <label for="sitename">Site Name:</label>
            <input type="text" id="sitename" name="sitename" value="[% record.get_column('sitename') %]" required>
        </div>
        
        <div class="form-group">
            <label for="start_date">Start Date:</label>
            <input type="date" id="start_date" name="start_date" value="[% record.get_column('start_date') %]" required>
        </div>
        
        <div class="form-group">
            <label for="due_date">Due Date:</label>
            <input type="date" id="due_date" name="due_date" value="[% record.get_column('due_date') %]" required>
        </div>
        
        <div class="form-group">
            <label for="time_of_day">Time of Day (optional):</label>
            <div class="time-input-container">
                <select id="time_preset" class="time-preset" onchange="setTimeFromPreset()" style="margin-bottom: 5px; padding: 5px; width: 100%;">
                    <option value="">-- Select Common Time --</option>
                    <option value="08:00">8:00 AM</option>
                    <option value="09:00">9:00 AM</option>
                    <option value="10:00">10:00 AM</option>
                    <option value="11:00">11:00 AM</option>
                    <option value="12:00">12:00 PM</option>
                    <option value="13:00">1:00 PM</option>
                    <option value="14:00">2:00 PM</option>
                    <option value="15:00">3:00 PM</option>
                    <option value="16:00">4:00 PM</option>
                    <option value="17:00">5:00 PM</option>
                    <option value="18:00">6:00 PM</option>
                    <option value="19:00">7:00 PM</option>
                    <option value="20:00">8:00 PM</option>
                </select>
                <input type="time" id="time_of_day" name="time_of_day" value="[% record.get_column('time_of_day') %]" placeholder="HH:MM" style="width: 100%; padding: 5px;">
            </div>
            <small style="color: #666; font-size: 0.9em;">Select from common times or enter manually for day view organization</small>
        </div>

        <script>
        function setTimeFromPreset() {
            var preset = document.getElementById('time_preset');
            var manual = document.getElementById('time_of_day');
            if (preset.value) {
                manual.value = preset.value;
            }
        }
        
        // Set the preset dropdown to match current time value on page load
        document.addEventListener('DOMContentLoaded', function() {
            var currentTime = document.getElementById('time_of_day').value;
            var preset = document.getElementById('time_preset');
            if (currentTime) {
                // Try to match the current time with a preset option
                for (var i = 0; i < preset.options.length; i++) {
                    if (preset.options[i].value === currentTime) {
                        preset.selectedIndex = i;
                        break;
                    }
                }
            }
        });
        </script>
        
        <div class="form-group">
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" value="[% record.get_column('subject') %]" required>
        </div>
        
        <div class="form-group">
            <label for="description">Description:</label>
            <textarea id="description" name="description" required>[% record.get_column('description') %]</textarea>
        </div>
        
        <div class="form-group">
            <label for="estimated_man_hours">Estimated Man Hours:</label>
            <input type="number" id="estimated_man_hours" name="estimated_man_hours" value="[% record.get_column('estimated_man_hours') %]" required>
        </div>
        
        <div class="form-group">
            <label for="accumulative_time">Accumulative Time:</label>
            <input type="text" id="accumulative_time" name="accumulative_time" value="[% accumulative_time %]" readonly>
        </div>
        
        <div class="form-group">
            <label for="status">Status:</label>
            <select id="status" name="status" required>
                <option value="1" [% IF record.get_column('status') == 1 %]selected[% END %]>NEW</option>
                <option value="2" [% IF record.get_column('status') == 2 %]selected[% END %]>IN PROGRESS</option>
                <option value="3" [% IF record.get_column('status') == 3 %]selected[% END %]>DONE</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="priority">Priority:</label>
            <input type="number" id="priority" name="priority" value="[% record.get_column('priority') %]" min="1" max="10" required>
        </div>
        
        <div class="form-group">
            <label for="developer">Developer:</label>
            <input type="text" id="developer" name="developer" value="[% record.get_column('developer') %]">
        </div>
        
        <div class="form-group">
            <label for="owner">Owner:</label>
            <input type="text" id="owner" name="owner" value="[% record.get_column('owner') %]">
        </div>
        
        <div class="form-group">
            <label for="reporter">Reporter:</label>
            <input type="text" id="reporter" name="reporter" value="[% record.get_column('reporter') %]">
        </div>
        
        <div class="form-group">
            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments">[% record.get_column('comments') %]</textarea>
        </div>
        
        <div class="form-group">
            <label for="project_id">Project:</label>
            <select id="project_id" name="project_id">
                <option value="">None</option>
                [% FOREACH project IN projects %]
                    <option value="[% project.id %]" [% IF record.get_column('project_id') == project.id %]selected[% END %]>[% project.name %]</option>
                    [% IF project.sub_projects.size > 0 %]
                        [% FOREACH sub_project IN project.sub_projects %]
                            <option value="[% sub_project.id %]" [% IF record.get_column('project_id') == sub_project.id %]selected[% END %]>&nbsp;&nbsp;- [% sub_project.name %]</option>
                            [% IF sub_project.sub_projects.size > 0 %]
                                [% FOREACH sub_sub_project IN sub_project.sub_projects %]
                                    <option value="[% sub_sub_project.id %]" [% IF record.get_column('project_id') == sub_sub_project.id %]selected[% END %]>&nbsp;&nbsp;&nbsp;&nbsp;-- [% sub_sub_project.name %]</option>
                                [% END %]
                            [% END %]
                        [% END %]
                    [% END %]
                [% END %]
            </select>
        </div>
        
        <div class="form-group">
            <label for="user_id">Assigned User:</label>
            <select id="user_id" name="user_id">
                <option value="">None</option>
                [% FOREACH user IN users %]
                    <option value="[% user.id %]" [% IF record.get_column('user_id') == user.id %]selected[% END %]>[% user.username %]</option>
                [% END %]
            </select>
        </div>
        
        <!-- Hidden fields to preserve data -->
        <input type="hidden" name="date_time_posted" value="[% record.get_column('date_time_posted') %]">
        <input type="hidden" name="username_of_poster" value="[% record.get_column('username_of_poster') %]">
        <input type="hidden" name="group_of_poster" value="[% record.get_column('group_of_poster') %]">
        <input type="hidden" name="share" value="[% record.get_column('share') %]">
        
        <div class="form-group">
            <input type="submit" value="Update Todo" class="btn btn-primary">
        </div>
    </form>
    
    <div class="todo-action-buttons">
        <form action="/log/log_form" method="POST" target="_blank" style="display: inline;">
            <input type="hidden" name="todo_record_id" value="[% record.get_column('record_id') %]">
            <input type="hidden" name="site_name" value="[% record.get_column('sitename') %]">
            <input type="hidden" name="start_date" value="[% record.get_column('start_date') %]">
            <input type="hidden" name="due_date" value="[% record.get_column('due_date') %]">
            <input type="hidden" name="abstract" value="[% record.get_column('subject') %]">
            <input type="hidden" name="details" value="[% record.get_column('description') %]">
            <input type="hidden" name="priority" value="[% record.get_column('priority') %]">
            <input type="hidden" name="status" value="[% record.get_column('status') %]">
            <input type="hidden" name="comments" value="[% record.get_column('comments') %]">
            <button type="submit" class="btn btn-success">Add Log Entry</button>
        </form>
    </div>
    
    <!-- Return navigation buttons -->
    <div class="todo-nav-buttons">
        <a href="/todo" class="btn btn-secondary">Return to List View</a>
        <a href="/todo/day" class="btn btn-secondary">Return to Day View</a>
        <a href="/todo/week" class="btn btn-secondary">Return to Week View</a>
        <a href="/todo/month" class="btn btn-secondary">Return to Month View</a>
        <button type="button" class="btn btn-secondary" onclick="window.history.back();">Return to Previous Page</button>
    </div>
</div>