[% PageVersion = 'todo/month.tt,v 0.04 2026/02/08 shanta Exp shanta - Added day schedule popup on hover' %]
[% IF debug_mode == 1 %]
    [% PageVersion %]
[% END %]

[% # Context-aware detection: Adjust behavior if included in DailyPlan or Planning documentation
   IF template.name.match('DailyPlan.tt') OR template.name.match('Planning.tt') OR (c.req.path AND c.req.path.match('DailyPlan'));
      is_daily_plan = 1;
      base_url = '/Documentation/DailyPlan';
      planning_hash = '#planning';
      week_hash = '#weekly-view';
      month_hash = '#month-view';
   ELSE;
      base_url = '/todo/month';
      planning_hash = '';
      week_hash = '';
      month_hash = '';
   END;

   # Normalize variables from different controllers (Todo.pm vs Documentation.pm)
   IF !date AND selected_date;
      date = selected_date;
   END;
%]

<link rel="stylesheet" type="text/css" href="/static/css/week_view.css">
<link rel="stylesheet" type="text/css" href="/static/css/components/tables.css">
<link rel="stylesheet" type="text/css" href="/static/css/themes/themes.css">
<link rel="stylesheet" type="text/css" href="/static/css/themes/site_themes.css">
<link rel="stylesheet" type="text/css" href="/static/css/theme-overrides.css">
<link rel="stylesheet" type="text/css" href="/static/css/todo_shared.css">
<script src="/static/js/todo_drag_drop.js"></script>

<style>
    .calendar-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 1px;
        margin-bottom: 20px;
        background-color: var(--border-color, #ddd); /* Shows as grid lines */
        border: 1px solid var(--border-color, #ddd);
        width: 100%;
        max-width: 100%;
        overflow: hidden;
    }
    
    .calendar-header {
        background-color: var(--primary-color, #4CAF50);
        color: var(--nav-text, white);
        padding: 4px 2px;
        text-align: center;
        font-weight: bold;
        font-size: 0.8em;
        min-width: 0;
        overflow: hidden;
    }
    
    .calendar-cell {
        background-color: var(--background-color, white);
        padding: 4px;
        min-height: 60px;
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0; /* Allow cells to shrink below content width */
        overflow: hidden;
    }
    
    .calendar-cell.empty-cell {
        background-color: var(--secondary-color, #f9f9f9);
    }
    
    .calendar-cell.today {
        background-color: var(--accent-color) !important;
        opacity: 0.9 !important;
        border: 3px solid var(--accent-color) !important;
        box-shadow: 0 0 10px var(--accent-color) !important;
        transform: scale(1.02) !important;
    }
    
    .day-number {
        font-weight: bold;
        align-self: flex-end;
        margin-bottom: 2px;
        font-size: 0.7em;
    }
    
    .day-number a {
        color: var(--link-color, #0000FF);
        text-decoration: none;
        padding: 2px 4px;
        border-radius: 2px;
        transition: all 0.2s ease;
    }
    
    .day-number a:hover {
        color: var(--link-hover-color, #000099);
        background-color: var(--secondary-color, #f9f9f9);
        text-decoration: underline;
    }
    
    .calendar-cell.today .day-number a {
        color: var(--text-color, #000000);
        font-weight: bolder;
    }
    
    .calendar-cell.today .day-number a:hover {
        color: var(--text-color, #000000);
        background-color: rgba(255, 255, 255, 0.3);
    }
    
    .todos-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 3px;
        margin-bottom: 5px;
    }
    
    .todo-item {
        background-color: var(--table-header-bg, #f1f1f1);
        padding: 1px 2px;
        border-radius: 2px;
        text-align: left;
        font-size: 0.6em;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .todo-item.priority-1 {
        background-color: var(--warning-color);
        opacity: 0.3;
        border: 1px solid var(--warning-color);
    }
    
    .todo-item.priority-2 {
        background-color: var(--accent-color);
        opacity: 0.3;
        border: 1px solid var(--accent-color);
    }
    
    .todo-item.priority-3 {
        background-color: var(--success-color);
        opacity: 0.3;
        border: 1px solid var(--success-color);
    }
    
    .add-todo-form {
        margin-top: auto;
    }
    
    .add-todo-form button {
        font-size: 0.6em;
        padding: 1px 3px;
        width: 100%;
    }
    
    .month-navigation {
        /* Uses shared view-navigation styles */
    }
    
    /* General container */
    .calendar-container {
        max-width: 100%;
        overflow-x: auto;
    }
    
    /* Day popup on hover for month view cells */
    .month-day-cell {
        position: relative;
    }
    
    .month-day-cell .day-schedule-popup {
        display: none;
        position: absolute;
        left: 100%;
        top: 0;
        margin-left: 10px;
        background: var(--background-color, white);
        border: 3px solid var(--primary-color, #4CAF50);
        border-radius: 8px;
        padding: 15px;
        box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        z-index: 2000;
        min-width: 400px;
        max-width: 500px;
        max-height: 600px;
        overflow-y: auto;
        white-space: normal;
    }
    
    .month-day-cell:hover .day-schedule-popup {
        display: block;
    }
    
    .day-schedule-popup .popup-header {
        font-weight: bold;
        font-size: 1.2em;
        margin-bottom: 10px;
        padding-bottom: 8px;
        border-bottom: 2px solid var(--primary-color, #4CAF50);
        color: var(--primary-color, #4CAF50);
    }
    
    .day-schedule-popup .popup-todo-list {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    
    .day-schedule-popup .popup-todo-item {
        padding: 8px;
        background: var(--secondary-color, #f9f9f9);
        border-radius: 4px;
        border-left: 4px solid var(--primary-color, #4CAF50);
        font-size: 0.95em;
    }
    
    .day-schedule-popup .popup-todo-item.priority-1 {
        border-left-color: var(--warning-color, #ff5722);
    }
    
    .day-schedule-popup .popup-todo-item.priority-2 {
        border-left-color: var(--accent-color, #ff9800);
    }
    
    .day-schedule-popup .popup-todo-item.priority-3 {
        border-left-color: var(--success-color, #4CAF50);
    }
    
    .day-schedule-popup .popup-todo-subject {
        font-weight: bold;
        margin-bottom: 4px;
        color: var(--text-color, #333);
    }
    
    .day-schedule-popup .popup-todo-time {
        font-size: 0.9em;
        color: var(--secondary-text, #666);
        font-weight: bold;
    }
    
    .day-schedule-popup .popup-todo-details {
        font-size: 0.85em;
        color: var(--secondary-text, #666);
        margin-top: 4px;
    }
    
    .day-schedule-popup .popup-no-todos {
        color: var(--secondary-text, #999);
        font-style: italic;
        text-align: center;
        padding: 20px;
    }
    
    /* Adjust calendar for browser window sizing */
    @media (max-width: 1200px) {
        .calendar-cell {
            min-height: 80px;
            padding: 6px;
        }
        
        .day-number {
            font-size: 0.9em;
        }
        
        .todo-item {
            font-size: 0.75em;
            padding: 2px;
        }
    }
    
    @media (max-width: 1000px) {
        .calendar-cell {
            min-height: 70px;
            padding: 5px;
        }
        
        .calendar-header {
            padding: 8px 4px;
            font-size: 0.9em;
        }
        
        .day-number {
            font-size: 0.8em;
        }
        
        .todo-item {
            font-size: 0.7em;
            padding: 2px;
        }
        
        .add-todo-form button {
            font-size: 0.7em;
            padding: 1px 3px;
        }
    }
    
    /* Tablet and smaller desktop responsive */
    @media (max-width: 768px) {
        .calendar-grid {
            grid-template-columns: 1fr;
            gap: 8px;
        }
        
        .calendar-header {
            display: none; /* Hide day headers on mobile - we'll show them differently */
        }
        
        .calendar-cell {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 12px;
            min-height: auto;
        }
        
        .calendar-cell::before {
            content: attr(data-day-name);
            font-weight: bold;
            color: var(--primary-color, #4CAF50);
            margin-bottom: 8px;
            display: block;
        }
        
        .day-number {
            position: absolute;
            top: 8px;
            right: 12px;
            font-size: 1.2em;
        }
        
        .day-number a {
            padding: 4px 6px;
        }
        
        .todos-container {
            margin-top: 10px;
        }
        
        .todo-item {
            font-size: 0.9em;
            padding: 4px;
            white-space: normal;
        }
    }
    
    /* Small mobile devices */
    @media (max-width: 480px) {
        .month-navigation {
            flex-direction: column;
            gap: 8px;
        }
        
        .calendar-cell {
            padding: 8px;
        }
        
        .day-number {
            right: 8px;
        }
        
        .todo-item {
            font-size: 0.85em;
        }
    }
    
    /* Ensure calendar always fits in viewport */
    .calendar-grid {
        width: 100%;
        max-width: 100vw;
        box-sizing: border-box;
    }
    
    /* Very compact mode for narrow browser windows */
    @media (max-width: 900px) {
        .calendar-header {
            padding: 2px 1px;
            font-size: 0.7em;
        }
        
        .calendar-cell {
            padding: 2px;
            min-height: 50px;
        }
        
        .day-number {
            font-size: 0.6em;
            margin-bottom: 1px;
        }
        
        .todo-item {
            font-size: 0.5em;
            padding: 0px 1px;
        }
        
        .add-todo-form button {
            font-size: 0.5em;
            padding: 0px 2px;
        }
    }

    /* Drag and Drop Styles */
    .todo-item {
        cursor: move;
        position: relative;
    }

    .todo-item.dragging {
        opacity: 0.5;
        transform: scale(0.95);
    }

    .calendar-cell.drag-over {
        background-color: var(--primary-color-light, #c8e6c9) !important;
        border: 2px dashed var(--primary-color, #4CAF50) !important;
    }

    .drag-handle-month {
        cursor: grab;
        padding: 0 2px;
        color: var(--secondary-text, #999);
        font-size: 0.8em;
        display: inline-block;
    }

    .drag-handle-month:active {
        cursor: grabbing;
    }

    .todo-item button {
        display: flex;
        align-items: center;
        gap: 2px;
    }
</style>

<script>
// Ensure theme class is applied based on site
document.addEventListener('DOMContentLoaded', function() {
    const sitename = '[% sitename %]';
    const siteThemeMap = {
        'default': 'theme-default',
        'apis': 'theme-apis',
        'usbm': 'theme-usbm', 
        'csc': 'theme-csc',
        'bmaster': 'theme-apis',
        'mcoop': 'theme-mcoop'
    };
    
    const themeClass = siteThemeMap[sitename.toLowerCase()] || 'theme-default';
    if (!document.body.classList.contains(themeClass)) {
        document.body.className = document.body.className.replace(/theme-\w+/, '');
        document.body.classList.add(themeClass);
    }

    // Scroll today's cell into focus
    const todayCell = document.getElementById('today-cell');
    if (todayCell) {
        setTimeout(() => {
            todayCell.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }, 500);
    }
});
</script>

[% IF is_daily_plan %]
    <div class="view-buttons">
        <a href="/todo[% url_hash %]">List View</a>
        <a href="[% base_url %]/[% date || current_date_str %][% planning_hash %]">Planning (Day)</a>
        <a href="[% base_url %]/[% date || current_date_str %][% week_hash %]">Week View</a>
        <a href="[% base_url %]/[% date || current_date_str %][% month_hash %]" class="active">Month View</a>
        <a href="/todo/addtodo" style="margin-left: auto;">Add New Todo</a>
    </div>

    <div class="month-navigation view-navigation">
        <a href="[% base_url %]/[% prev_month_date %][% month_hash %]">Previous Month</a>
        <a href="[% base_url %]/[% date || current_date_str %][% week_hash %]" title="Week View">Week</a>
        <a href="[% base_url %]/[% date || current_date_str %][% planning_hash %]">Back to Planning</a>
        <a href="[% base_url %]/[% next_month_date %][% month_hash %]">Next Month</a>
    </div>
[% ELSE %]
    <h1>[% sitename %] Todos for [% month_name %] [% year %]</h1>

    <div class="view-buttons">
        <a href="/todo[% url_hash %]">List View</a>
        <a href="/todo/day[% IF date %]/[% date %][% ELSIF current_date_str %]/[% current_date_str %][% END %][% url_hash %]">Day View</a>
        <a href="/todo/week[% IF date %]/[% date %][% ELSIF current_date_str %]/[% current_date_str %][% END %][% url_hash %]">Week View</a>
        <a href="/todo/month[% IF date %]/[% date %][% ELSIF current_date_str %]/[% current_date_str %][% END %][% url_hash %]" class="active">Month View</a>
        <a href="/todo/addtodo" style="margin-left: auto;">Add New Todo</a>
    </div>

    <div class="month-navigation view-navigation">
        <a href="/todo/month/[% prev_month_date %][% url_hash %]">Previous Month</a>
        <a href="/todo[% url_hash %]">Back to Todo List</a>
        <a href="/todo/month/[% next_month_date %][% url_hash %]">Next Month</a>
    </div>
[% END %]

<div class="calendar-container">
    <div class="calendar-grid">
        <!-- Day headers -->
        <div class="calendar-header">Sunday</div>
    <div class="calendar-header">Monday</div>
    <div class="calendar-header">Tuesday</div>
    <div class="calendar-header">Wednesday</div>
    <div class="calendar-header">Thursday</div>
    <div class="calendar-header">Friday</div>
    <div class="calendar-header">Saturday</div>
    
    <!-- Calendar cells -->
    [% SET day_count = 0 %]
    [% FOREACH cell IN calendar %]
        [% SET remainder = day_count % 7 %]
        [% IF remainder == 0 %]
            [% SET day_name = 'Sunday' %]
        [% ELSIF remainder == 1 %]
            [% SET day_name = 'Monday' %]
        [% ELSIF remainder == 2 %]
            [% SET day_name = 'Tuesday' %]
        [% ELSIF remainder == 3 %]
            [% SET day_name = 'Wednesday' %]
        [% ELSIF remainder == 4 %]
            [% SET day_name = 'Thursday' %]
        [% ELSIF remainder == 5 %]
            [% SET day_name = 'Friday' %]
        [% ELSE %]
            [% SET day_name = 'Saturday' %]
        [% END %]
        
        [% IF cell.day == '' %]
            <div class="calendar-cell empty-cell" data-day-name="[% day_name %]"></div>
        [% ELSE %]
            [% SET is_today = 0 %]
            [% IF cell.date == today %]
                [% SET is_today = 1 %]
            [% END %]
            
            <div class="calendar-cell month-day-cell [% IF is_today %]today[% END %]" data-day-name="[% day_name %]" data-date="[% cell.date %]" [% IF is_today %]id="today-cell"[% END %]>
                <div class="day-number">
                    <a href="[% IF is_daily_plan %][% base_url %]/[% cell.date %][% planning_hash %][% ELSE %]/todo/day/[% cell.date %][% url_hash %][% END %]" title="View day details for [% cell.date %]">[% cell.day %]</a>
                </div>
                
                <div class="todos-container" style="max-height: 120px; overflow-y: auto;" data-date="[% cell.date %]">
                    [% IF cell.todos.size > 0 %]
                        [% FOREACH todo IN cell.todos %]
                            <div class="todo-item todo-item-month todo-item-shared priority-[% todo.priority %]" data-todo-id="[% todo.record_id %]" data-todo-date="[% cell.date %]" title="[% todo.description %]" draggable="true">
                                <form action="/todo/details" method="POST" onsubmit="this.return_to.value = window.location.href + window.location.hash;">
                                    <input type="hidden" name="record_id" value="[% todo.record_id %]">
                                    <input type="hidden" name="return_to" value="">
                                    <button type="submit" style="background:none; border:none; padding:0; color:inherit; text-decoration:none; cursor:pointer; text-align:left; width:100%; overflow:hidden; text-overflow:ellipsis; font-size: 0.9em;">
                                        <span class="drag-handle-month" title="Drag to reschedule">⋮⋮</span>
                                        [% IF todo.time_of_day %]<span style="font-weight: bold;">[% todo.time_of_day.substr(0, 5) %]</span> [% END %]
                                        <span class="todo-subject-shared">[% todo.subject %]</span>
                                    </button>
                                </form>
                            </div>
                        [% END %]
                    [% END %]
                </div>
                
                <form action="/todo/addtodo" method="post" class="add-todo-form" onsubmit="this.return_to.value = window.location.href + window.location.hash;">
                    <input type="hidden" name="start_date" value="[% cell.date %]">
                    <input type="hidden" name="time_of_day" value="09:00">
                    <input type="hidden" name="return_to" value="">
                    <button type="submit" class="add-todo-shared">+</button>
                </form>
                
                <!-- Day schedule popup on hover -->
                <div class="day-schedule-popup">
                    <div class="popup-header">[% cell.day_name %] [% cell.date %]</div>
                    [% IF cell.todos.size > 0 %]
                        <div class="popup-todo-list">
                            [% FOREACH todo IN cell.todos %]
                                <div class="popup-todo-item priority-[% todo.priority %]">
                                    <div class="popup-todo-subject">[% todo.subject %]</div>
                                    [% IF todo.time_of_day %]
                                        <div class="popup-todo-time">⏰ [% todo.time_of_day.substr(0, 5) %][% IF todo.end_time %] - [% todo.end_time.substr(0, 5) %][% END %]</div>
                                    [% END %]
                                    <div class="popup-todo-details">
                                        [% IF todo.description %]<div>[% todo.description %]</div>[% END %]
                                        <div>Priority: [% todo.priority %] | Status: 
                                            [% IF todo.status == 1 %]New
                                            [% ELSIF todo.status == 2 %]In Progress
                                            [% ELSIF todo.status == 3 %]Completed
                                            [% ELSE %]Unknown[% END %]
                                        </div>
                                        [% IF todo.developer %]<div>Developer: [% todo.developer %]</div>[% END %]
                                    </div>
                                </div>
                            [% END %]
                        </div>
                    [% ELSE %]
                        <div class="popup-no-todos">No todos for this day</div>
                    [% END %]
                </div>
            </div>
        [% END %]
        
        [% SET day_count = day_count + 1 %]
    [% END %]
    </div>
</div>

[% IF is_daily_plan %]
<div class="month-navigation view-navigation">
    <a href="[% base_url %]/[% prev_month_date %][% month_hash %]">Previous Month</a>
    <a href="[% base_url %]/[% date || current_date_str %][% week_hash %]" title="Week View">Week</a>
    <a href="[% base_url %]/[% date || current_date_str %][% planning_hash %]">Back to Planning</a>
    <a href="[% base_url %]/[% next_month_date %][% month_hash %]">Next Month</a>
</div>
[% ELSE %]
<div class="month-navigation view-navigation">
    <a href="/todo/month/[% prev_month_date %][% url_hash %]">Previous Month</a>
    <a href="/todo[% url_hash %]">Back to Todo List</a>
    <a href="/todo/month/[% next_month_date %][% url_hash %]">Next Month</a>
</div>
[% END %]