[% PageVersion = 'todo/month.tt,v 0.01 2025/03/26 shanta Exp shanta ' %]
[% IF debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<link rel="stylesheet" type="text/css" href="/static/css/todo.css">

<h1>[% sitename %] Todos for [% month_name %] [% year %]</h1>

[% IF debug_mode == 1 %]
<div style="background: #f0f0f0; padding: 10px; margin: 10px 0; border: 1px solid #ccc;">
    <strong>DEBUG INFO:</strong><br>
    Total todos in month: [% todos.size %]<br>
    Calendar cells: [% calendar.size %]<br>
    [% FOREACH cell IN calendar %]
        [% IF cell.day != '' %]
            Day [% cell.day %]: [% cell.todos.size %] todos, [% cell.logs.size %] logs<br>
        [% END %]
    [% END %]
</div>
[% END %]

<div class="month-navigation">
    <a href="/todo/month/[% prev_month_date %]">Previous Month</a>
    <a href="/todo">Back to Todo List</a>
    <a href="/todo/month/[% next_month_date %]">Next Month</a>
</div>

<table class="month-calendar">
    <tr>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
    </tr>
    
    [% SET day_count = 0 %]
    [% FOREACH cell IN calendar %]
        [% IF day_count % 7 == 0 %]<tr>[% END %]
        
        [% IF cell.day == '' %]
            <td class="empty-cell"></td>
        [% ELSE %]
            [% SET is_today = 0 %]
            [% IF cell.date == date.format(DateTime.now, '%Y-%m-%d') %]
                [% SET is_today = 1 %]
            [% END %]
            
            <td class="month-cell [% IF is_today %]today[% END %]">
                <div class="day-number">[% cell.day %]</div>
                
                <div class="cell-content">
                    [% # TODOS FIRST - Primary focus %]
                    [% IF cell.todos.size > 0 %]
                        <div class="todos-section">
                            [% FOREACH todo IN cell.todos %]
                                <div class="calendar-item todo-item [% IF todo.due_date == cell.date %]due[% END %]" 
                                     data-todo-id="[% todo.record_id %]"
                                     title="[% todo.subject %] - [% todo.description | truncate(50) %] [% IF todo.project %]| Project: [% todo.project.name %][% END %]">
                                    <div class="item-indicator status-[% todo.status %]"></div>
                                    <div class="item-text">
                                        [% IF todo.due_date == cell.date %]
                                            <i class="fas fa-flag todo-due-icon"></i>
                                        [% ELSE %]
                                            <i class="fas fa-tasks todo-icon"></i>
                                        [% END %]
                                        <span class="todo-subject">[% todo.subject | truncate(15) %]</span>
                                        [% IF todo.project %]
                                            <small class="project-badge">[% todo.project.name | truncate(8) %]</small>
                                        [% END %]
                                    </div>
                                </div>
                            [% END %]
                        </div>
                    [% END %]
                    
                    [% # LOGS SECOND - Secondary/supplementary info %]
                    [% IF cell.logs.size > 0 %]
                        <div class="logs-section">
                            [% FOREACH log IN cell.logs %]
                                <div class="calendar-item log-item" 
                                     data-log-id="[% log.record_id %]"
                                     title="[% log.abstract %] - [% log.time || '00:00' %]">
                                    <div class="log-indicator"></div>
                                    <div class="item-text">
                                        <i class="fas fa-clock log-icon"></i>
                                        <span class="log-text">[% log.abstract | truncate(10) %]</span>
                                        <small class="log-time">([% log.time || '00:00' %])</small>
                                    </div>
                                </div>
                            [% END %]
                        </div>
                    [% END %]
                </div>
                
                <div class="add-todo-form">
                    <form action="/todo/addtodo" method="post">
                        <input type="hidden" name="start_date" value="[% cell.date %]">
                        <button type="submit" class="add-todo-btn">+</button>
                    </form>
                </div>
            </td>
        [% END %]
        
        [% SET day_count = day_count + 1 %]
        [% IF day_count % 7 == 0 %]</tr>[% END %]
    [% END %]
    
    [% # Add empty cells to complete the last row if needed %]
    [% SET remaining = 7 - (day_count % 7) %]
    [% IF remaining < 7 %]
        [% FOREACH i IN [1..remaining] %]
            <td class="empty-cell"></td>
        [% END %]
        </tr>
    [% END %]
</table>

<div class="month-navigation">
    <a href="/todo/month/[% prev_month_date %]">Previous Month</a>
    <a href="/todo">Back to Todo List</a>
    <a href="/todo/month/[% next_month_date %]">Next Month</a>
</div>

<script>
// Handle todo item clicks
document.querySelectorAll('.todo-item').forEach(item => {
    item.addEventListener('click', function() {
        const todoId = this.dataset.todoId;
        window.location.href = '/todo/details?record_id=' + todoId;
    });
});

// Handle log item clicks
document.querySelectorAll('.log-item').forEach(item => {
    item.addEventListener('click', function() {
        const logId = this.dataset.logId;
        window.location.href = '/log/details?record_id=' + logId;
    });
});
</script>