
[% META title = 'Project Details' %]

[% IF success_message %]
<div class="success-message">
    [% success_message %]
</div>
[% END %]

[% IF error_msg %]
<div class="error-message">
    [% error_msg %]
</div>
[% END %]

[% MACRO display_project_details(project, level) BLOCK %]
    [% SET indent = '' %]
    [% FOREACH i IN [1..level] %]
        [% indent = indent _ '    ' %]
    [% END %]

    <div class="project-details" style="margin-left: [% level * 20 %]px;">
        <h[% level + 1 %]>[% IF level > 0 %]Sub-Project: [% END %][% project.name %]</h[% level + 1 %]>

        <table class="project-details-table" style="margin:12px 0;">
            <tr><th style="width:200px;">Field</th><th>Value</th></tr>
            <tr><td><strong>ID</strong></td><td>[% project.id %]</td></tr>
            <tr><td><strong>Record ID</strong></td><td>[% project.record_id OR '—' %]</td></tr>
            <tr><td><strong>Site</strong></td><td>[% project.sitename OR '—' %]</td></tr>
            <tr><td><strong>Project Code</strong></td><td>[% project.project_code OR '—' %]</td></tr>
            <tr><td><strong>Status</strong></td><td>[% project.status OR '—' %]</td></tr>
            <tr><td><strong>Description</strong></td><td>[% project.description OR '—' %]</td></tr>
            <tr><td><strong>Start Date</strong></td><td>[% project.start_date OR '—' %]</td></tr>
            <tr><td><strong>End Date</strong></td><td>[% project.end_date OR '—' %]</td></tr>
            <tr><td><strong>Project Size</strong></td><td>[% project.project_size OR '—' %]</td></tr>
            <tr><td><strong>Est. Man Hours</strong></td><td>[% project.estimated_man_hours OR '—' %]</td></tr>
            <tr><td><strong>Developer</strong></td><td>[% project.developer_name OR '—' %]</td></tr>
            <tr><td><strong>Client</strong></td><td>[% project.client_name OR '—' %]</td></tr>
            <tr><td><strong>Parent Project ID</strong></td><td>[% project.parent_id OR '—' %]</td></tr>
            <tr><td><strong>Posted By</strong></td><td>[% project.username_of_poster OR '—' %]</td></tr>
            <tr><td><strong>Group</strong></td><td>[% project.group_of_poster OR '—' %]</td></tr>
            <tr><td><strong>Date Posted</strong></td><td>[% project.date_time_posted OR '—' %]</td></tr>
            <tr><td><strong>Comments</strong></td><td>[% project.comments OR '—' %]</td></tr>
        </table>

        [% INCLUDE todo/ProjectTodosList.tt project=project level=level %]

        <!-- Actions for this project level -->
        <div class="project-actions">
            <a href="/project/editproject?project_id=[% project.id %]" class="button">
                <button type="button">Edit [% IF level > 0 %]Sub-[% END %]Project</button>
            </a>

            <form action="/project/addproject" method="GET" style="display:inline;">
                <input type="hidden" name="parent_id" value="[% project.id %]">
                <button type="submit">Add Sub-Project</button>
            </form>

            <form action="/todo/addtodo" method="GET" style="display:inline;">
                <input type="hidden" name="project_id" value="[% project.id %]">
                <button type="submit">Add Todo</button>
            </form>
        </div>

        [% IF project.sub_projects && project.sub_projects.size > 0 %]
            [% FOREACH sub_project IN project.sub_projects %]
                [% display_project_details(sub_project, level + 1) %]
            [% END %]
        [% ELSIF level == 0 %]
            <p>No sub-projects found. <a href="/project/addproject?parent_id=[% project.id %]">Add a sub-project</a></p>
        [% END %]
    </div>
[% END %]
[% PageVersion = 'todo/projectdetails.tt,v 0.02 2026/02/06 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    <div style="background: #f0f0f0; padding: 10px; margin: 10px; border: 1px solid #ccc;">
        <h4>Debug Info:</h4>
        <p><strong>PageVersion:</strong> [% PageVersion %]</p>
        <p><strong>Project defined:</strong> [% project ? 'YES' : 'NO' %]</p>
        [% IF project %]
        <p><strong>Project ID:</strong> [% project.id %]</p>
        <p><strong>Project Name:</strong> [% project.name %]</p>
        <p><strong>Todos count:</strong> [% project.todos.size || 0 %]</p>
        <p><strong>Sub-projects count:</strong> [% project.sub_projects.size || 0 %]</p>
        [% END %]
        <p><strong>Error message:</strong> [% error_msg || 'None' %]</p>
        <p><strong>Success message:</strong> [% success_message || 'None' %]</p>
    </div>
[% END %]

[% IF !project %]
<div class="error-message">
    <h2>No Project Data Available</h2>
    <p>Unable to load project details. The project variable is empty or undefined.</p>
    <p><a href="/project">Return to Projects List</a></p>
</div>
[% ELSE %]
<div class="project-container">
    <!-- Display the main project and all its sub-projects recursively -->
    [% display_project_details(project, 0) %]
</div>
[% END %]

<!-- Display total accumulated time for all projects -->
<h3>Total Accumulated Time for All Projects: [% total_accumulated_time %]</h3>

<!-- Button to go back to the project list -->
<button type="button" onclick="window.location.href='/project';">Back to Projects</button>

<!-- Enhanced styling for project details -->
<style>
/* Project container */
.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: var(--body-font, Verdana, Helvetica, sans-serif);
}

/* Project details */
.project-details {
    border-left: 3px solid var(--accent-color, #FF9900);
    margin: 20px 0;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    transition: all 0.3s ease;
}

.project-details:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.project-details h2,
.project-details h3,
.project-details h4 {
    color: var(--text-color, #000000);
    margin-top: 0;
    border-bottom: 1px solid var(--border-color, #cccccc);
    padding-bottom: 8px;
}

.project-details ul {
    list-style-type: none;
    padding-left: 0;
}

.project-details ul li {
    padding: 5px 0;
    border-bottom: 1px dotted var(--border-color, #cccccc);
}

.project-details ul li:last-child {
    border-bottom: none;
}

/* Project actions */
.project-actions {
    margin: 15px 0;
    padding: 15px;
    background: var(--secondary-color, #f9f9f9);
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.project-actions form {
    margin: 0;
}

.project-actions a.button {
    text-decoration: none;
    display: inline-block;
}

.project-actions button {
    padding: 8px 16px;
    background-color: var(--primary-color, #ccffff);
    color: var(--text-color, #000000);
    border: 1px solid var(--border-color, #cccccc);
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.3s ease;
}

.project-actions button:hover {
    background-color: var(--accent-color, #FF9900);
    color: white;
}

/* Project details table */
.project-details-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.project-details-table th,
.project-details-table td {
    border: 1px solid var(--border-color, #cccccc);
    padding: 10px;
    text-align: left;
}

.project-details-table th {
    background-color: var(--table-header-bg, #f2f2f2);
    font-weight: bold;
    position: sticky;
    top: 0;
}

.project-details-table tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.02);
}

.project-details-table tr:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

/* Button styles */
.action-button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.3s ease;
    margin-right: 5px;
    margin-bottom: 5px;
    font-weight: bold;
}

.action-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.action-button.edit {
    background-color: #3498db;
    color: white;
}

.action-button.view {
    background-color: #9b59b6;
    color: white;
}

.action-button.add {
    background-color: #2ecc71;
    color: white;
}

/* Responsive design */
@media (max-width: 768px) {
    .project-actions {
        flex-direction: column;
        align-items: flex-start;
    }

    .project-details-table {
        display: block;
        overflow-x: auto;
    }

    .project-details {
        margin-left: 0;
    }
}

/* Total accumulated time display */
h3 {
    background-color: var(--secondary-color, #f9f9f9);
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    margin: 20px 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Back button */
button[onclick="window.location.href='/project';"] {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: var(--accent-color, #FF9900);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: all 0.3s ease;
}

button[onclick="window.location.href='/project';"]::before {
    content: "← ";
}

button[onclick="window.location.href='/project';"]:hover {
    background-color: var(--link-hover-color, #000099);
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Success and error messages */
.success-message, .error-message {
    padding: 15px;
    margin: 15px 0;
    border-radius: 4px;
    font-weight: bold;
    text-align: center;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Priority display styling */
.priority-display {
    border: none;
    background: none;
    font-weight: bold;
    padding: 0;
    margin: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: default;
    width: auto;
}

/* Remove focus outline */
.priority-display:focus {
    outline: none;
    box-shadow: none;
}

/* Style for the priority input wrapper */
.form-group {
    margin-bottom: 0;
}

/* Ensure the select element doesn't have extra spacing */
select.priority-display {
    padding-right: 0;
}

/* Make the priority display inline */
.priority-display-wrapper {
    display: inline-block;
}
</style>
