[% MACRO display_project_options(projects, selected_project_id, level) BLOCK %]
    [% FOREACH project IN projects.sort('name') %]
        [% SET indent = '' %]
        [% FOREACH i IN [1 .. level] %]
            [% indent = indent _ '--- ' %]
        [% END %]
        <option value="[% project.id %]"
            [% IF project.id == selected_project_id %]style="font-weight: bold;" selected[% END %]>
            [% indent %][% project.name %]
        </option>
        [% IF project.sub_projects.size %]
            [% display_project_options(project.sub_projects, selected_project_id, level + 1) %]
        [% END %]
    [% END %]
[% END %]


<select id="[% field_name || 'parent_id' %]" name="[% field_name || 'parent_id' %]" [% IF field_name == 'project_id' %]style="flex: 1;"[% END %]>
    <option value="" [% IF !selected_project_id %]selected[% END %]>[% IF field_name == 'project_id' %]None (No Project)[% ELSE %]None (Top-level Project)[% END %]</option>
    [% display_project_options(projects, selected_project_id, 0) %]
</select>