
[% META title = 'Project Success' %]
[% PageVersion = 'todo/project.tt,v 0.01 2023/11/28 shanta Exp shanta ' %]
[% IF debug_mode == 1 %]
        [% PageVersion %]
[% END %]


<h1>Projects</h1>

<!-- Display the success message -->
<p>[% message %]</p>
[% IF message %]
    <p>[% message %]</p>
[% END %]


<!-- Display the success message -->
<p>[% message %]</p>
[% IF message %]
[% END %]
    <p>[% message %]</p>
<!-- Recursive macro to display projects and sub-projects -->

[% MACRO display_projects(projects, level) BLOCK %]
    <ul>
    [% FOREACH project IN projects.sort('name') %] <!-- Sort projects by name -->
        <li>
            [% project.name %]
            <!-- Details Button -->
            <form action="/project/details" method="POST" style="display:inline;">
                <input type="hidden" name="project_id" value="[% project.id %]">
                <button type="submit">Details</button>
            </form>
            <!-- Edit Button (Visible only to admin users) -->
            [% IF c.session.roles.grep('admin').size %]
                <form action="/project/editproject" method="POST" style="display:inline;">
                    <input type="hidden" name="project_id" value="[% project.id %]">
                    <button type="submit">Edit</button>
                </form>
            [% END %]
            [% IF project.sub_projects.size && level < 4 %]
                [% display_projects(project.sub_projects, level + 1) %]
            [% END %]
        </li>
    [% END %]
    </ul>
[% END %]

<!-- Start displaying projects -->
[% display_projects(projects, 1) %]


<!-- Button to add a new project -->
<button type="button" onclick="window.location.href='/project/addproject';">Add Project</button>
