[% META title = 'Project Success' %]
[% PageVersion = 'todo/project.tt,v 0.01 2023/11/28 shanta Exp shanta ' %]
[% IF debug_mode == 1 %]
        [% PageVersion %]
[% END %]


<h1>Projects</h1>

<!-- Display the success message -->
<p>[% message %]</p>
[% IF message %]
    <p>[% message %]</p>
[% END %]


<!-- Display the success message -->
<p>[% message %]</p>
[% IF message %]
[% END %]
    <p>[% message %]</p>

<!-- Display the list of all existing projects -->
<ul>
    [% FOREACH project IN projects %]
        [% IF project.parent_id == '' %] <!-- Check if the project has no parent -->
            <li>
                [% project.name %] - [% project.description OR 'No description' %]
                 <form action="/project/details" method="POST">
                    <input type="hidden" name="project_id" value="[% project.id %]">
                    <button type="submit">Details</button>
                </form>
                <!-- Display the list of sub-projects -->
                <ul>
                    [% FOREACH sub_project IN project.sub_projects %]
                        <li>
                            [% sub_project.name %] - [% sub_project.description OR 'No description' %]
                             <form action="/project/details" method="POST">
                    <input type="hidden" name="project_id" value="[% project.id %]">
                    <button type="submit">Details</button>
                </form>
                        </li>
                    [% END %]
                </ul>
            </li>
        [% END %]
    [% END %]
</ul>

<!-- Button to add a new project -->
<button type="button" onclick="window.location.href='/project/addproject';">Add Project</button>
