[% META title = 'Project Details' %]

[% MACRO display_project_details(project, level) BLOCK %]
    [% SET indent = '' %]
    [% FOREACH i IN [1..level] %]
        [% indent = indent _ '    ' %]
    [% END %]

    <div class="project-details" style="margin-left: [% level * 20 %]px;">
        <h[% level + 1 %]>[% IF level > 0 %]Sub-Project: [% END %][% project.name %]</h[% level + 1 %]>

        <ul>
            <li>Description: [% project.description OR 'No description' %]</li>
            <li>Start Date: [% project.start_date %]</li>
            <li>End Date: [% project.end_date %]</li>
            <li>Status: [% project.status %]</li>
            <li>Project Code: [% project.project_code %]</li>
            <li>Project Size: [% project.project_size %]</li>
            <li>Estimated Man Hours: [% project.estimated_man_hours %]</li>
            <li>Developer Name: [% project.developer_name %]</li>
            <li>Client Name: [% project.client_name %]</li>
        </ul>

        [% IF project.todos.size %]
        <h[% level + 2 %]>Todos for [% project.name %]</h[% level + 2 %]>
        <table class="project-details-table">
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Description</th>
                    <th>Start Date</th>
                    <th>Due Date</th>
                    <th>Status</th>
                    <th>Priority</th>
                    <th>Accumulated Time</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                [% FOREACH todo IN project.todos %]
                <tr>
                    <td>[% todo.subject %]</td>
                    <td>[% todo.description OR 'No description' %]</td>
                    <td>[% todo.start_date %]</td>
                    <td>[% todo.due_date %]</td>
                    <td>[% todo.status %]</td>
                    <td>[% todo.priority %]</td>
                    <td>[% todo.formatted_accumulated_time %]</td>
                    <td>
                        <form action="/todo/modify/[% todo.record_id %]" method="GET" style="display:inline;">
                            <button type="submit" class="action-button edit">Edit</button>
                        </form>
                        <form action="/todo/details" method="GET" style="display:inline;">
                            <input type="hidden" name="record_id" value="[% todo.record_id %]">
                            <button type="submit" class="action-button view">Details</button>
                        </form>
                        <form action="/log/log_form" method="GET" style="display:inline;">
                            <input type="hidden" name="todo_record_id" value="[% todo.record_id %]">
                            <button type="submit" class="action-button add">Add Log</button>
                        </form>
                    </td>
                </tr>
                [% END %]
            </tbody>
        </table>
        [% END %]

        <!-- Actions for this project level -->
        <div class="project-actions">
            <form action="/project/editproject" method="POST" style="display:inline;">
                <input type="hidden" name="project_id" value="[% project.id %]">
                <button type="submit">Edit [% IF level > 0 %]Sub-[% END %]Project</button>
            </form>

            <form action="/project/addproject" method="GET" style="display:inline;">
                <input type="hidden" name="parent_id" value="[% project.id %]">
                <button type="submit">Add Sub-Project</button>
            </form>

            <form action="/todo/addtodo" method="GET" style="display:inline;">
                <input type="hidden" name="project_id" value="[% project.id %]">
                <button type="submit">Add Todo</button>
            </form>
        </div>

        [% IF project.sub_projects.size %]
            [% FOREACH sub_project IN project.sub_projects %]
                [% display_project_details(sub_project, level + 1) %]
            [% END %]
        [% END %]
    </div>
[% END %]
[% PageVersion = 'todo/projectdetails.tt,v 0.01 2024/03/15 shanta Exp shanta ' %]
[% IF debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<div class="project-container">
    <!-- Display the main project and all its sub-projects recursively -->
    [% display_project_details(project, 0) %]
</div>

<!-- Display total accumulated time for all projects -->
<h3>Total Accumulated Time for All Projects: [% total_accumulated_time %]</h3>

<!-- Button to go back to the project list -->
<button type="button" onclick="window.location.href='/project';">Back to Projects</button>

<!-- Enhanced styling for project details -->
<style>
/* Project container */
.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: var(--body-font, Verdana, Helvetica, sans-serif);
}

/* Project details */
.project-details {
    border-left: 3px solid var(--accent-color, #FF9900);
    margin: 20px 0;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    transition: all 0.3s ease;
}

.project-details:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.project-details h2,
.project-details h3,
.project-details h4 {
    color: var(--text-color, #000000);
    margin-top: 0;
    border-bottom: 1px solid var(--border-color, #cccccc);
    padding-bottom: 8px;
}

.project-details ul {
    list-style-type: none;
    padding-left: 0;
}

.project-details ul li {
    padding: 5px 0;
    border-bottom: 1px dotted var(--border-color, #cccccc);
}

.project-details ul li:last-child {
    border-bottom: none;
}

/* Project actions */
.project-actions {
    margin: 15px 0;
    padding: 15px;
    background: var(--secondary-color, #f9f9f9);
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.project-actions form {
    margin: 0;
}

.project-actions button {
    padding: 8px 16px;
    background-color: var(--primary-color, #ccffff);
    color: var(--text-color, #000000);
    border: 1px solid var(--border-color, #cccccc);
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.3s ease;
}

.project-actions button:hover {
    background-color: var(--accent-color, #FF9900);
    color: white;
}

/* Project details table */
.project-details-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.project-details-table th,
.project-details-table td {
    border: 1px solid var(--border-color, #cccccc);
    padding: 10px;
    text-align: left;
}

.project-details-table th {
    background-color: var(--table-header-bg, #f2f2f2);
    font-weight: bold;
    position: sticky;
    top: 0;
}

.project-details-table tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.02);
}

.project-details-table tr:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

/* Button styles */
.action-button {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: all 0.3s ease;
    margin-right: 5px;
    margin-bottom: 5px;
    font-weight: bold;
}

.action-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.action-button.edit {
    background-color: #3498db;
    color: white;
}

.action-button.view {
    background-color: #9b59b6;
    color: white;
}

.action-button.add {
    background-color: #2ecc71;
    color: white;
}

/* Responsive design */
@media (max-width: 768px) {
    .project-actions {
        flex-direction: column;
        align-items: flex-start;
    }

    .project-details-table {
        display: block;
        overflow-x: auto;
    }

    .project-details {
        margin-left: 0;
    }
}

/* Total accumulated time display */
h3 {
    background-color: var(--secondary-color, #f9f9f9);
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    margin: 20px 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Back button */
button[onclick="window.location.href='/project';"] {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: var(--accent-color, #FF9900);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: all 0.3s ease;
}

button[onclick="window.location.href='/project';"]::before {
    content: "← ";
}

button[onclick="window.location.href='/project';"]:hover {
    background-color: var(--link-hover-color, #000099);
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
</style>
