[%# 
    ProjectTodosList.tt - Reusable component for displaying project todos
    
    Expected parameters:
    - project: Project object with todos array
    - level: Nesting level (optional, default 0) for displaying sub-project todos
    
    Version: 0.01 2026/02/06 shanta - Initial creation
%]

[% IF project.todos && project.todos.size > 0 %]
<details class="project-todos-details">
    <summary class="project-todos-summary"><strong>📋 Todos for [% project.name %] ([% project.todos.size %])</strong></summary>
    <div class="project-todos-content">
        [% FOREACH todo IN project.todos %]
            [% INCLUDE 'todo/todo_row.tt' tc=todo %]
        [% END %]
    </div>
</details>
[% ELSE %]
    [% USE date %]
    [% current_date = date.format(date.now, '%Y-%m-%d') %]
    [% current_time = date.format(date.now, '%H:%M:%S') %]
    <p>No todos found for this project. <a href="/todo/addtodo?project_id=[% project.id %]&start_date=[% current_date %]&start_time=[% current_time %]">Add a todo</a></p>
[% END %]
