[% PageVersion  = 'todo.tt,v 0.1 2023/11/09 Shanta Exp Shanta' %]
[% IF debug_mode == 1 %]
    [% PageVersion %]
    [% "Debugging HostName: " _ HostName %]
    [%# INCLUDE 'debug.tt' %]
[% END %]
<h1>ToDo List</h1>
<h2>[% date_today %]</h2>

<form action="/todo/addtodo" method="post">
    <button type="submit">Add New Record</button>
</form>
<table>
  <tr>
    <th>Sitename</th>
    <th>Project</th>
    <th>Parent todo</th>
    <th>Start Date</th>
    <th>Due Date</th>
    <th>What needs to be done</th>
    <th>Details </th>
    <th>Who is responsible</th>
    <th>Priority</th>
    <th>Status</th>
    <th>Code needed for</th>
<th>Accumulated time</th>
    <th>Action</th>
  </tr>

[% FOREACH task IN todos %]
    <tr>
      <td>[% task.get_column('sitename') %]</td>
      <td>[% task.get_column('project_id') %]</td>
      <td>[% task.get_column('parent_todo') %]</td>
      <td>[% task.get_column('start_date') %]</td>
      <td>[% task.get_column('due_date') %]</td>
      <td>[% task.get_column('subject') %]</td>
      <td>[% task.get_column('description') %]</td>
      <td>[% task.get_column('developer') %]</td>
      <td>[% task.get_column('priority') %]</td>
      <td>[% task.get_column('status') %]</td>
      <td>[% task.get_column('comments') %]</td>
       <td>[% task.get_column('accumulative_time') %]</td>
     <td>
<form action="log/log_form" method="POST" target="_blank">
    <input type="hidden" name="record_id" value="[% task.get_column('record_id') %]">
    <button type="submit">Add Log</button>
</form>
         <form action="/todo/details" method="POST">
             <input type="hidden" name="record_id" value="[% task.get_column('record_id') %]">
          <button type="submit">Details</button>
        </form>

      </td>
    </tr>
[% END %]

</table>