[% PageVersion  = 'todo.tt,v 1.1 2025/01/27 Shanta Exp Shanta' %]
[% IF debug_mode == 1 %]
    [% PageVersion %]
    [%# "Debugging HostName: " _ HostName %]
    [%# INCLUDE 'debug.tt' %]
[% END %]

<div class="apiary-container">
    <div class="feature-header">
        <h1>ToDo List</h1>
        <h2>[% date_today %]</h2>
    </div>

[% IF overdue_todos.size > 0 %]
<div class="overdue-section">
    <h3>⚠️ Overdue TODOs ([% overdue_todos.size %])</h3>
    <div class="overdue-list">
        [% FOREACH todo IN overdue_todos %]
        <div class="overdue-item">
            <strong>[% todo.subject %]</strong>
            <span class="meta-info">Due: [% todo.due_date %]</span>
            [% IF todo.project %]
                <span class="meta-info">Project: [% todo.project.name %]</span>
            [% END %]
            <div class="actions">
                <a href="/todo/details?record_id=[% todo.record_id %]" class="btn btn-info btn-sm">View</a>
                <a href="/todo/edit/[% todo.record_id %]" class="btn btn-warning btn-sm">Edit</a>
                <a href="/log/log_form?todo_record_id=[% todo.record_id %]" class="btn btn-success btn-sm">Log Time</a>
            </div>
        </div>
        [% END %]
    </div>
</div>
[% END %]



<div class="filter-container">
    <form action="/todo" method="get">
        <div class="filter-row">
            <div class="filter-group">
                <label for="filter">Time Filter:</label>
                <select id="filter" name="filter">
                    <option value="all" [% IF filter_type == 'all' %]selected[% END %]>All Todos</option>
                    <option value="day" [% IF filter_type == 'day' %]selected[% END %]>Today's Todos</option>
                    <option value="week" [% IF filter_type == 'week' %]selected[% END %]>This Week's Todos</option>
                    <option value="month" [% IF filter_type == 'month' %]selected[% END %]>This Month's Todos</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="project_id">Project:</label>
                <select id="project_id" name="project_id">
                    <option value="">All Projects</option>
                    [% IF projects && projects.size > 0 %]
                        [% FOREACH project IN projects %]
                            <option value="[% project.id %]" [% IF project_id == project.id %]selected[% END %]>[% project.name %]</option>
                            [% IF project.sub_projects && project.sub_projects.size > 0 %]
                                [% FOREACH sub_project IN project.sub_projects %]
                                    <option value="[% sub_project.id %]" [% IF project_id == sub_project.id %]selected[% END %]>&nbsp;&nbsp;- [% sub_project.name %]</option>
                                    [% IF sub_project.sub_projects && sub_project.sub_projects.size > 0 %]
                                        [% FOREACH sub_sub_project IN sub_project.sub_projects %]
                                            <option value="[% sub_sub_project.id %]" [% IF project_id == sub_sub_project.id %]selected[% END %]>&nbsp;&nbsp;&nbsp;&nbsp;-- [% sub_sub_project.name %]</option>
                                        [% END %]
                                    [% END %]
                                [% END %]
                            [% END %]
                        [% END %]
                    [% END %]
                </select>
            </div>

            <div class="filter-group">
                <label for="status">Status:</label>
                <select id="status" name="status">
                    <option value="" [% IF status_filter == '' %]selected[% END %]>Active Todos</option>
                    <option value="all" [% IF status_filter == 'all' %]selected[% END %]>All Statuses</option>
                    <option value="new" [% IF status_filter == 'new' %]selected[% END %]>New</option>
                    <option value="in_progress" [% IF status_filter == 'in_progress' %]selected[% END %]>In Progress</option>
                    <option value="completed" [% IF status_filter == 'completed' %]selected[% END %]>Completed</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="search">Search:</label>
                <input type="text" id="search" name="search" placeholder="Search in subject, description, comments..." value="[% search_term %]">
            </div>
        </div>

        <div class="filter-buttons">
            <button type="submit" class="btn btn-primary">Apply Filters</button>
            <button type="button" class="btn btn-secondary" onclick="window.location.href='/todo'">Reset Filters</button>
        </div>
    </form>
</div>

<div class="view-buttons">
    <a href="/todo" class="btn btn-secondary [% IF !filter_type || filter_type == 'all' %]active[% END %]">List View</a>
    <a href="/todo/day" class="btn btn-secondary">Day View</a>
    <a href="/todo/week" class="btn btn-secondary">Week View</a>
    <a href="/todo/month" class="btn btn-secondary">Month View</a>
    <a href="/todo/ai_create" class="btn btn-primary">
        <i class="fas fa-robot"></i> AI Create Todo
    </a>
    <a href="/todo/addtodo" class="btn btn-success">Add New Todo</a>
</div>
<table class="week-view-table">
  <tr>
    <th>Sitename</th>
    <th>Project</th>
    <th>Parent todo</th>
    <th>Start Date</th>
    <th>Due Date</th>
    <th>What needs to be done</th>
    <th>Details </th>
    <th>Who is responsible</th>
    <th>Priority</th>
    <th>Status</th>
    <th>Code needed for</th>
    <th>Accumulated time</th>
    <th>Action</th>
  </tr>
[% counter = 0 %]
[% FOREACH task IN todos %]
    [% IF counter % 5 == 0 AND counter != 0 %]
        <tr>
        <td colspan="13">
            <div class="top-controls">
                <button type="button" class="btn btn-secondary" onclick="window.scrollTo(0, 0);">Return to top</button>
                <!-- Add the form next to the "Return to top" button -->
                <form action="/todo/addtodo" method="post" class="inline-form">
                    <button type="submit" class="btn btn-success">Add New Record</button>
                </form>
            </div>
        </td>
        </tr>
        <tr>
            <th>Sitename</th>
            <th>Project</th>
            <th>Parent todo</th>
            <th>Start Date</th>
            <th>Due Date</th>
            <th>What needs to be done</th>
            <th>Details </th>
            <th>Who is responsible</th>
            <th>Priority</th>
            <th>Status</th>
            <th>Code needed for</th>
            <th>Accumulated time</th>
            <th>Action</th>
        </tr>
    [% END %]
    <tr>
      <td>[% task.get_column('sitename') %]</td>
      <td>[% IF task.project %][% task.project.name %][% ELSE %][% task.get_column('project_id') %][% END %]</td>
      <td>[% task.get_column('parent_todo') %]</td>
      <td>[% task.get_column('start_date') %]</td>
      <td>[% task.get_column('due_date') %]</td>
      <td>[% task.get_column('subject') %]</td>
      <td>[% task.get_column('description') %]</td>
      <td>[% task.get_column('developer') %]</td>
      <td>[% task.get_column('priority') %]</td>
      <td>
        [% IF task.get_column('status') == 1 %]New
        [% ELSIF task.get_column('status') == 2 %]In Progress
        [% ELSIF task.get_column('status') == 3 %]Completed
        [% ELSE %][% task.get_column('status') %]
        [% END %]
      </td>
      <td>[% task.get_column('comments') %]</td>
      <td>[% task.get_column('accumulative_time') %]</td>
      <td class="todo-actions-horizontal">
        <form action="/log/log_form" method="POST" target="_blank" class="inline-form">
          <input type="hidden" name="todo_record_id" value="[% task.get_column('record_id') %]">
          <input type="hidden" name="site_name" value="[% task.get_column('sitename') %]">
          <input type="hidden" name="start_date" value="[% task.get_column('start_date') %]">
          <input type="hidden" name="due_date" value="[% task.get_column('due_date') %]">
          <input type="hidden" name="abstract" value="[% task.get_column('subject') %]">
          <input type="hidden" name="details" value="[% task.get_column('description') %]">
          <input type="hidden" name="priority" value="[% task.get_column('priority') %]">
          <input type="hidden" name="status" value="[% task.get_column('status') %]">
          <input type="hidden" name="comments" value="[% task.get_column('comments') %]">
          <button type="submit" class="btn btn-success btn-sm">Log</button>
        </form>
        <form action="/todo/details" method="POST" class="inline-form">
          <input type="hidden" name="record_id" value="[% task.get_column('record_id') %]">
          <button type="submit" class="btn btn-info btn-sm">Details</button>
        </form>
        <form action="/todo/edit/[% task.get_column('record_id') %]" method="POST" class="inline-form">
          <input type="hidden" name="record_id" value="[% task.get_column('record_id') %]">
          <button type="submit" class="btn btn-warning btn-sm">Edit</button>
        </form>
      </td>
    </tr>
    [% counter = counter + 1 %]
[% END %]
</table>

<script>document.querySelectorAll('.week-view-table tbody tr').forEach(row => {
    row.addEventListener('click', () => {
        row.classList.toggle('highlight');
    });
});</script>

</div> <!-- Close apiary-container -->