[% # Context-aware detection: Adjust behavior if included in DailyPlan or Planning documentation
   IF template.name.match('DailyPlan.tt') OR template.name.match('Planning.tt') OR (c.req.path AND c.req.path.match('DailyPlan'));
      is_daily_plan = 1;
      base_url = '/Documentation/DailyPlan';
      planning_hash = '#planning';
      week_hash = '#weekly-view';
      month_hash = '#month-view';
   ELSE;
      base_url = '/todo/week';
      planning_hash = '';
      week_hash = '';
      month_hash = '';
   END;

   # Normalize variables from different controllers (Todo.pm vs Documentation.pm)
   IF !date AND selected_date;
      date = selected_date;
   END;
%]

<link rel="stylesheet" type="text/css" href="/static/css/week_view.css">
<link rel="stylesheet" type="text/css" href="/static/css/components/tables.css">
<link rel="stylesheet" type="text/css" href="/static/css/themes/themes.css">
<link rel="stylesheet" type="text/css" href="/static/css/themes/site_themes.css">
<link rel="stylesheet" type="text/css" href="/static/css/theme-overrides.css">
<link rel="stylesheet" type="text/css" href="/static/css/todo_shared.css">
<script src="/static/js/todo_drag_drop.js"></script>

[% PageVersion  = '/todo/week.tt, v 0.8 2026/02/09 Shanta Exp Shanta - Added overdue todos section (shows todos before week start)' %]
[% IF debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<style>
    /* Week View Grid Layout - 7 columns for 7 days */
    .week-grid-container {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 10px;
        margin-top: 20px;
        width: 100%;
    }
    
    .week-day-column {
        border: 1px solid var(--border-color, #ddd);
        border-radius: 4px;
        background-color: var(--background-color, white);
        overflow: visible; /* Must be visible so position:fixed popups are not clipped */
        min-width: 0; /* Allow columns to shrink */
        position: relative;
    }
    
    .week-day-header {
        background-color: var(--primary-color, #4CAF50);
        color: var(--nav-text, white);
        text-align: center;
        padding: 8px 4px;
        font-weight: bold;
        font-size: 0.9em;
        position: sticky;
        top: 0;
        z-index: 10;
    }
    
    .week-day-header.today {
        background-color: var(--accent-color, #ff9800);
    }
    
    .week-day-content {
        padding: 5px;
        max-height: 70vh;
        overflow-y: auto;
    }
    
    /* Old table styles (keep for backward compatibility or remove if not needed) */
    .week-view-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: var(--background-color, white);
        border: 1px solid var(--border-color, #ddd);
        display: none; /* Hide old table */
    }

    .todo-button {
        display: block;
        width: 100%;
        text-align: left;
        padding: 5px;
        margin-bottom: 5px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 0.9em;
        transition: all 0.2s ease;
    }

    .todo-button:hover {
        opacity: 0.8;
        transform: translateY(-1px);
    }

    .overdue {
        background-color: var(--error-color, #ffcccc);
    }

    .overdue:hover {
        background-color: var(--error-hover-color, #ffb3b3);
    }

    .add-button {
        display: block;
        width: 100%;
        text-align: center;
        padding: 3px;
        margin-top: 5px;
        font-size: 0.8em;
    }

    /* Drag and Drop Styles */
    .todo-button {
        cursor: move;
        position: relative;
    }

    .todo-button.dragging {
        opacity: 0.5;
        transform: scale(0.95);
    }

    .week-view-table td.drag-over {
        background-color: var(--primary-color-light, #c8e6c9) !important;
        border: 2px dashed var(--primary-color, #4CAF50);
    }

    .drag-handle {
        cursor: grab;
        padding: 0 3px;
        color: var(--secondary-text, #999);
        font-size: 1em;
        display: inline-block;
    }

    .drag-handle:active {
        cursor: grabbing;
    }

    /* Responsive design for week view */
    @media (max-width: 1200px) {
        .week-grid-container {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    
    @media (max-width: 768px) {
        .week-grid-container {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .week-day-header {
            font-size: 0.8em;
            padding: 6px 3px;
        }
        
        .todo-button {
            font-size: 0.8em;
            padding: 3px;
        }
        
        .add-button {
            font-size: 0.7em;
            padding: 2px;
        }
    }
    
    @media (max-width: 480px) {
        .week-grid-container {
            grid-template-columns: 1fr;
        }
    }
</style>

<script>
function showDayModal(dateStr, dayLabel, event) {
    event.preventDefault();
    var col = document.querySelector('.week-day-column[data-date="' + dateStr + '"] .week-day-content');
    if (!col) return;
    var clone = col.cloneNode(true);
    clone.style.maxHeight = '';
    clone.style.overflowY = '';
    clone.style.padding = '10px 0';
    document.getElementById('day-modal-title').textContent = dayLabel;
    var body = document.getElementById('day-modal-body');
    body.innerHTML = '';
    body.appendChild(clone);
    document.getElementById('day-modal').style.display = 'flex';
    document.body.style.overflow = 'hidden';
    clone.querySelectorAll('.todo-item-day:not([data-popup-init])').forEach(function(item) {
        item.setAttribute('data-popup-init', '1');
        item.addEventListener('mouseenter', function() {
            var popup = this.querySelector('.todo-popup');
            if (!popup) return;
            var rect = this.getBoundingClientRect();
            var vw = window.innerWidth, vh = window.innerHeight, pw = 360, ph = 220;
            var left = (rect.right + pw + 10 < vw) ? rect.right + 10
                     : (rect.left - pw - 10 > 0)   ? rect.left - pw - 10
                     : Math.max(10, (vw - pw) / 2);
            var top = (rect.top + ph > vh) ? Math.max(10, vh - ph - 10) : rect.top;
            popup.style.left = left + 'px';
            popup.style.top  = top  + 'px';
            popup.style.display = 'block';
        });
        item.addEventListener('mouseleave', function() {
            var popup = this.querySelector('.todo-popup');
            if (popup) popup.style.display = 'none';
        });
    });
}
function closeDayModal() {
    document.getElementById('day-modal').style.display = 'none';
    document.body.style.overflow = '';
}
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') closeDayModal();
});
</script>

<a id="week-view-anchor"></a>

[% IF is_daily_plan %]
    <div class="week-navigation view-navigation">
        <a href="[% base_url %]/[% prev_week_date %][% week_hash %]">◀ Previous Week</a>
        <a href="/todo[% url_hash %]">List View</a>
        <a href="[% base_url %]/[% date || current_date_str %][% planning_hash %]">Planning (Day)</a>
        <a href="[% base_url %]/[% date || current_date_str %][% month_hash %]">Month View</a>
        <a href="/todo/addtodo">Add New Todo</a>
        <a href="[% base_url %]/[% date || current_date_str %][% planning_hash %]">Back to Planning</a>
        <a href="[% base_url %]/[% next_week_date %][% week_hash %]">Next Week ▶</a>
    </div>
[% ELSE %]
    <h1>[% sitename %] Todos for Week: [% start_of_week %] - [% end_of_week %]</h1>

    <div class="week-navigation view-navigation">
        <a href="/todo/week/[% prev_week_date %][% url_hash %]">◀ Previous Week</a>
        <a href="/todo[% url_hash %]">List View</a>
        <a href="/todo/day[% IF date %]/[% date %][% ELSIF current_date_str %]/[% current_date_str %][% END %][% url_hash %]">Day View</a>
        <a href="/todo/month[% IF date %]/[% date %][% ELSIF current_date_str %]/[% current_date_str %][% END %][% url_hash %]">Month View</a>
        <a href="/todo/addtodo">Add New Todo</a>
        <a href="/todo[% url_hash %]">Back to Todo List</a>
        <a href="/todo/week/[% next_week_date %][% url_hash %]">Next Week ▶</a>
    </div>
[% END %]

[% # Process todos by date for each day column and collect overdue %]
[% SET todos_by_date = {} %]
[% SET all_overdue_todos = [] %]
[% SET first_day_of_week = week_dates.0.date_str %]
[% FOREACH todo IN todos %]
    [% SET todo_date = todo.start_date || todo.due_date %]
    [% IF todo_date %]
        [% # Check if todo is overdue (before the start of this week) and not completed %]
        [% IF todo_date < first_day_of_week AND todo.status != 3 %]
            [% all_overdue_todos.push(todo) %]
        [% END %]
        [% UNLESS todos_by_date.$todo_date %]
            [% todos_by_date.$todo_date = [] %]
        [% END %]
        [% todos_by_date.$todo_date.push(todo) %]
    [% END %]
[% END %]

<div class="week-grid-container">
    [% FOREACH day_info IN week_dates %]
        [% SET d_str = day_info.date_str %]
        <div class="week-day-column" data-date="[% d_str %]">
            <div class="week-day-header [% IF day_info.is_today %]today[% END %]">
                <div>[% day_info.day_name %]</div>
                <div style="font-size: 1.1em; font-weight: bold;">
                    <a href="#" onclick="showDayModal('[% d_str %]','[% day_info.day_name %] [% d_str %]',event)" style="color: inherit; text-decoration: none;" title="Click to view full day schedule">[% day_info.day_num %]</a>
                </div>
            </div>
            <div class="week-day-content">
                [% # Include day.tt for this specific day - pass overdue todos to first day %]
                [% INCLUDE 'todo/day.tt'
                    include_mode = 1
                    date = d_str
                    todos = todos_by_date.$d_str || []
                    overdue_todos = (loop.first ? all_overdue_todos : [])
                    previous_date = day_info.prev_date
                    next_date = day_info.next_date
                %]
            </div>
        </div>
    [% END %]
</div>

[% IF is_daily_plan %]
    <div class="week-navigation view-navigation">
        <a href="[% base_url %]/[% prev_week_date %][% week_hash %]">Previous Week</a>
        <a href="[% base_url %]/[% date || current_date_str %][% month_hash %]" title="Month View">Month</a>
        <a href="[% base_url %]/[% date || current_date_str %][% planning_hash %]">Back to Planning</a>
        <a href="[% base_url %]/[% next_week_date %][% week_hash %]">Next Week</a>
    </div>
[% ELSE %]
    <div class="week-navigation view-navigation">
        <a href="/todo/week/[% prev_week_date %][% url_hash %]">Previous Week</a>
        <a href="/todo[% url_hash %]">Back to Todo List</a>
        <a href="/todo/week/[% next_week_date %][% url_hash %]">Next Week</a>
    </div>
[% END %]

<div id="day-modal" onclick="if(event.target===this)closeDayModal()" style="display:none;position:fixed;inset:0;z-index:50000;background:rgba(0,0,0,0.55);align-items:center;justify-content:center;">
    <div style="background:var(--bg-color,#fff);border-radius:8px;box-shadow:0 8px 32px rgba(0,0,0,0.4);width:min(680px,95vw);max-height:88vh;display:flex;flex-direction:column;overflow:hidden;">
        <div style="display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:2px solid var(--primary-color,#4CAF50);background:var(--bg-secondary,#f8f9fa);flex-shrink:0;">
            <span id="day-modal-title" style="font-weight:bold;font-size:1.1em;"></span>
            <button onclick="closeDayModal()" style="border:none;background:transparent;font-size:1.4em;cursor:pointer;color:var(--text-muted-color,#6c757d);line-height:1;" title="Close (Esc)">✕</button>
        </div>
        <div id="day-modal-body" style="overflow-y:auto;padding:12px 16px;flex:1;"></div>
    </div>
</div>
