[% # Context-aware detection: Adjust behavior if included in DailyPlan or Planning documentation
   IF template.name.match('DailyPlan.tt') OR template.name.match('Planning.tt') OR (c.req.path AND c.req.path.match('DailyPlan'));
      is_daily_plan = 1;
      base_url = '/Documentation/DailyPlan';
      planning_hash = '#planning';
      week_hash = '#weekly-view';
      month_hash = '#month-view';
   ELSE;
      base_url = '/todo/week';
      planning_hash = '';
      week_hash = '';
      month_hash = '';
   END;

   # Normalize variables from different controllers (Todo.pm vs Documentation.pm)
   IF !date AND selected_date;
      date = selected_date;
   END;
%]

<link rel="stylesheet" type="text/css" href="/static/css/week_view.css">
<link rel="stylesheet" type="text/css" href="/static/css/components/tables.css">
<link rel="stylesheet" type="text/css" href="/static/css/themes/themes.css">
<link rel="stylesheet" type="text/css" href="/static/css/themes/site_themes.css">
<link rel="stylesheet" type="text/css" href="/static/css/theme-overrides.css">
<link rel="stylesheet" type="text/css" href="/static/css/todo_shared.css">

[% PageVersion  = '/todo/week.tt, v 0.3 2025/12/30 Shanta Exp Shanta' %]
[% IF debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<style>
    /* Week View Specific Styles */
    .week-view-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: var(--background-color, white);
        border: 1px solid var(--border-color, #ddd);
    }

    .week-view-table th, .week-view-table td {
        border: 1px solid var(--border-color, #ddd);
        padding: 10px;
        vertical-align: top;
        width: 14.28%;
        height: 100px;
    }

    .week-view-table th {
        background-color: var(--primary-color, #4CAF50);
        color: var(--nav-text, white);
        text-align: center;
        height: auto;
        font-weight: bold;
    }

    .todo-button {
        display: block;
        width: 100%;
        text-align: left;
        padding: 5px;
        margin-bottom: 5px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 0.9em;
        transition: all 0.2s ease;
    }

    .todo-button:hover {
        opacity: 0.8;
        transform: translateY(-1px);
    }

    .overdue {
        background-color: var(--error-color, #ffcccc);
    }

    .overdue:hover {
        background-color: var(--error-hover-color, #ffb3b3);
    }

    .add-button {
        display: block;
        width: 100%;
        text-align: center;
        padding: 3px;
        margin-top: 5px;
        font-size: 0.8em;
    }

    /* Responsive design for week view */
    @media (max-width: 768px) {
        .week-view-table th, .week-view-table td {
            padding: 5px;
            font-size: 0.8em;
        }
        
        .todo-button {
            font-size: 0.8em;
            padding: 3px;
        }
        
        .add-button {
            font-size: 0.7em;
            padding: 2px;
        }
    }
</style>

<script>
// Ensure theme class is applied based on site
document.addEventListener('DOMContentLoaded', function() {
    const sitename = '[% sitename %]';
    const siteThemeMap = {
        'default': 'theme-default',
        'apis': 'theme-apis',
        'usbm': 'theme-usbm', 
        'csc': 'theme-csc',
        'bmaster': 'theme-apis',
        'mcoop': 'theme-mcoop'
    };
    
    const themeClass = siteThemeMap[sitename.toLowerCase()] || 'theme-default';
    if (!document.body.classList.contains(themeClass)) {
        document.body.className = document.body.className.replace(/theme-\w+/, '');
        document.body.classList.add(themeClass);
    }

    // Scroll to current hour
    const now = new Date();
    const currentHour = now.getHours();
    const displayHour = currentHour < 10 ? '0' + currentHour : currentHour;
    // Find the row with the current hour label
    const timeCells = document.querySelectorAll('.week-view-table td');
    for (const cell of timeCells) {
        if (cell.textContent.trim() === displayHour + ':00') {
            setTimeout(() => {
                cell.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }, 600);
            break;
        }
    }
});
</script>

[% IF is_daily_plan %]
    <div class="view-buttons">
        <a href="/todo[% url_hash %]">List View</a>
        <a href="[% base_url %]/[% date || current_date_str %][% planning_hash %]">Planning (Day)</a>
        <a href="[% base_url %]/[% date || current_date_str %][% week_hash %]" class="active">Week View</a>
        <a href="[% base_url %]/[% date || current_date_str %][% month_hash %]">Month View</a>
        <a href="/todo/addtodo" style="margin-left: auto;">Add New Todo</a>
    </div>

    <div class="week-navigation view-navigation">
        <a href="[% base_url %]/[% prev_week_date %][% week_hash %]">Previous Week</a>
        <a href="[% base_url %]/[% date || current_date_str %][% month_hash %]" title="Month View">Month</a>
        <a href="[% base_url %]/[% date || current_date_str %][% planning_hash %]">Back to Planning</a>
        <a href="[% base_url %]/[% next_week_date %][% week_hash %]">Next Week</a>
    </div>
[% ELSE %]
    <h1>[% sitename %] Todos for Week: [% start_of_week %] - [% end_of_week %]</h1>

    <div class="view-buttons">
        <a href="/todo[% url_hash %]">List View</a>
        <a href="/todo/day[% IF date %]/[% date %][% ELSIF current_date_str %]/[% current_date_str %][% END %][% url_hash %]">Day View</a>
        <a href="/todo/week[% IF date %]/[% date %][% ELSIF current_date_str %]/[% current_date_str %][% END %][% url_hash %]" class="active">Week View</a>
        <a href="/todo/month[% IF date %]/[% date %][% ELSIF current_date_str %]/[% current_date_str %][% END %][% url_hash %]">Month View</a>
        <a href="/todo/addtodo" style="margin-left: auto;">Add New Todo</a>
    </div>

    <div class="week-navigation view-navigation">
        <a href="/todo/week/[% prev_week_date %][% url_hash %]">Previous Week</a>
        <a href="/todo[% url_hash %]">Back to Todo List</a>
        <a href="/todo/week/[% next_week_date %][% url_hash %]">Next Week</a>
    </div>
[% END %]

[% # Process todos into a grid: hour -> date_str -> [todos] %]
[% SET grid = {} %]
[% SET start_hour = 5 %]
[% SET end_hour = 17 %]

[% FOREACH todo IN todos %]
    [% SET t_time = todo.time_of_day || '09:00:00' %]
    [% SET h = t_time.substr(0, 2) * 1 %]
    [% IF h < start_hour %][% SET start_hour = h %][% END %]
    [% IF h > end_hour %][% SET end_hour = h %][% END %]
    
    [% SET d = todo.start_date %]
    [% UNLESS grid.$h %][% grid.$h = {} %][% END %]
    [% UNLESS grid.$h.$d %][% grid.$h.$d = [] %][% END %]
    [% grid.$h.$d.push(todo) %]
[% END %]

<table class="week-view-table">
    <tr>
        <th>Time</th>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
    </tr>

    [% FOREACH hour IN [start_hour .. end_hour] %]
        [% SET display_hour = hour < 10 ? '0' _ hour : hour %]
        <tr>
            <td style="font-weight: bold; text-align: center; vertical-align: middle; background-color: #f9f9f9; height: auto;">
                [% display_hour %]:00
            </td>
            [% FOREACH day_info IN week_dates %]
                [% SET d_str = day_info.date_str %]
                <td style="[% IF day_info.is_today %]background-color: #e6f7ff;[% END %] position: relative; height: auto; min-height: 60px;">
                    [% IF hour == start_hour %]
                        <div style="font-weight: bold; text-align: right; font-size: 0.8em; margin-bottom: 2px; border-bottom: 1px solid #eee;">
                            <a href="/todo/day/[% d_str %]">[% day_info.day_num %]</a>
                        </div>
                    [% END %]

                    [% IF grid.$hour.$d_str %]
                        [% FOREACH todo IN grid.$hour.$d_str %]
                            <form action="/todo/details" method="POST" onsubmit="this.return_to.value = window.location.href + window.location.hash;">
                                <input type="hidden" name="record_id" value="[% todo.record_id %]">
                                <input type="hidden" name="return_to" value="">
                                <button type="submit" class="todo-button todo-item-shared priority-[% todo.priority %]" title="[% todo.description %]" style="font-size: 0.75em; padding: 2px; margin-bottom: 2px;">
                                    [% IF todo.time_of_day %]<span style="font-weight: normal; font-size: 0.8em;">[% todo.time_of_day.substr(0, 5) %]</span> [% END %]
                                    [% todo.subject %]
                                </button>
                            </form>
                        [% END %]
                    [% END %]

                    <form action="/todo/addtodo" method="post" style="opacity: 0.3;" onmouseover="this.style.opacity=1" onmouseout="this.style.opacity=0.3">
                        <input type="hidden" name="start_date" value="[% d_str %]">
                        <input type="hidden" name="time_of_day" value="[% display_hour %]:00">
                        <button type="submit" class="add-button" style="border: 1px dashed #ccc; background: none; color: #999; cursor: pointer;">+</button>
                    </form>
                </td>
            [% END %]
        </tr>
    [% END %]
</table>

[% IF is_daily_plan %]
    <div class="week-navigation view-navigation">
        <a href="[% base_url %]/[% prev_week_date %][% week_hash %]">Previous Week</a>
        <a href="[% base_url %]/[% date || current_date_str %][% month_hash %]" title="Month View">Month</a>
        <a href="[% base_url %]/[% date || current_date_str %][% planning_hash %]">Back to Planning</a>
        <a href="[% base_url %]/[% next_week_date %][% week_hash %]">Next Week</a>
    </div>
[% ELSE %]
    <div class="week-navigation view-navigation">
        <a href="/todo/week/[% prev_week_date %][% url_hash %]">Previous Week</a>
        <a href="/todo[% url_hash %]">Back to Todo List</a>
        <a href="/todo/week/[% next_week_date %][% url_hash %]">Next Week</a>
    </div>
[% END %]
