[% META title = 'Proxmox Dashboard' %]
[% PageVersion = '/proxmox/index.tt,v 0.03.01 2025/07/10 shanta Exp shanta ' %]
[% IF debug == 1 %]
    [% PageVersion %]
[% END %]
<div class="container">
    <h1>Proxmox VE Dashboard</h1>
    <p class="text-muted small">[% PageVersion %]</p>

[% IF servers && servers.size > 0 %]
<div class="server-switcher" style="margin-bottom:1em; padding:0.5em 0.75em; background:#f5f5f5; border:1px solid #ddd; border-radius:4px; display:flex; align-items:center; gap:0.75em; flex-wrap:wrap;">
    <strong>Server:</strong>
    [% FOREACH srv IN servers %]
        [% IF srv.id == server_id %]
            <span style="font-weight:bold; padding:3px 10px; background:#FF9900; color:#fff; border-radius:3px;">[% srv.name || srv.id | html %]</span>
        [% ELSE %]
            <a href="[% c.uri_for('/proxmox') %]?server_id=[% srv.id | uri %]"
               style="padding:3px 10px; background:#fff; border:1px solid #ccc; border-radius:3px; text-decoration:none; color:#333;">[% srv.name || srv.id | html %]</a>
        [% END %]
    [% END %]
    <a href="[% c.uri_for('/proxmox_servers') %]" style="margin-left:auto; font-size:0.85em; color:#666;">Manage Servers</a>
</div>
[% END %]
[% IF error_msg %]
<div class="error-message">
    [% error_msg %]
</div>
[% ELSIF auth_error && auth_error != 'none' %]
<div class="error-message">
    [% auth_error %]
</div>
<p style="margin-top:0.75em;">
    <a href="[% c.uri_for('/proxmox_servers') %]">Manage Proxmox Servers</a>
    &nbsp;&mdash;&nbsp;
    <a href="[% c.uri_for('/proxmox_servers/add') %]">Add a Server</a>
</p>
[% END %]

[% IF success_msg %]
<div class="success-message">
    [% success_msg %]
</div>
[% END %]

<!-- No login check required -->
<div class="action-panel">
    <h2>Actions</h2>
    <div class="action-buttons">
        <a href="[% c.uri_for('/proxmox/create') %]" class="btn-action">
            <i class="icon-plus"></i>
            Create New VM
        </a>
        <a href="#" class="btn-action" onclick="refreshVMList()">
            <i class="icon-refresh"></i>
            Refresh VM List
        </a>
        [% IF proxmox_host %]
        <a href="[% proxmox_host %]" target="_blank" class="btn-action" style="background:#e47000;">
            Open Proxmox Web UI
        </a>
        [% END %]
    </div>
</div>

<div class="vm-list-panel">
    <h2>Virtual Machines</h2>

    [% IF auth_success == 'yes' || auth_success == 1 %]
        [% IF vms && vms.size > 0 %]
        <table class="vm-table">
            <thead>
            <tr>
                <th>VMID</th>
                <th>Name</th>
                <th>Type</th>
                <th>Status</th>
                <th>Memory</th>
                <th>CPU</th>
                <th>Uptime</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
                [% FOREACH vm IN vms %]
                <tr>
                    <td>[% vm.vmid %]</td>
                    <td>[% vm.name %]</td>
                    <td class="type [% vm.type %]">[% vm.type || 'unknown' %]</td>
                    <td class="status [% vm.status %]">[% vm.status %]</td>
                    <td>[% vm.maxmem ? (vm.maxmem / (1024*1024)) _ ' MB' : 'N/A' %]</td>
                    <td>[% vm.cpus || vm.cpu || 'N/A' %]</td>
                    <td>[% vm.uptime ? formatUptime(vm.uptime) : 'Not running' %]</td>
                    <td class="actions">
                        [% IF vm.status == 'stopped' %]
                        <button type="button" class="btn-small btn-start" onclick="vmPower('[% vm.vmid %]','start','[% vm.name | html %]')" title="Start VM">▶ Start</button>
                        [% ELSE %]
                        <button type="button" class="btn-small btn-stop"    onclick="vmPower('[% vm.vmid %]','shutdown','[% vm.name | html %]')" title="Graceful shutdown">■ Stop</button>
                        <button type="button" class="btn-small btn-reboot"  onclick="vmPower('[% vm.vmid %]','reboot','[% vm.name | html %]')"   title="Reboot VM">↺ Reboot</button>
                        [% END %]
                        <button type="button" class="btn-small" onclick="showIsoPanel('[% vm.vmid %]', '[% vm.name | html %]')" title="Attach or eject ISO">ISO</button>
                        [% IF proxmox_host %]
                        <a href="[% proxmox_host %]/#v1:0=qemu%2F[% vm.vmid %]:4::::" target="_blank" class="btn-small btn-console" title="Open console in Proxmox">Console</a>
                        [% END %]
                    </td>
                </tr>
                [% END %]
            </tbody>
        </table>
        [% ELSE %]
        <div class="no-vms">
            <p>No virtual machines found.</p>
            <p>Click "Create New VM" to get started.</p>
        </div>
        [% END %]
    [% ELSE %]
    <div class="alert alert-warning">
        <p>Unable to retrieve VM list. Please check Proxmox server connection and credentials.</p>
    </div>
    [% END %]
</div>

[% IF debug_info %]
<div class="debug-info">
    <h3>Debug Information</h3>
    <pre>[% debug_info_json %]</pre>
</div>
[% END %]
</div>

<style>
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        font-family: Arial, sans-serif;
    }

    h1 {
        color: #333;
        margin-bottom: 30px;
        text-align: center;
    }

    h2 {
        color: #555;
        margin-top: 0;
        margin-bottom: 20px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
    }

    .user-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f8f9fa;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .btn-logout {
        background-color: #f8d7da;
        color: #721c24;
        padding: 8px 15px;
        border-radius: 4px;
        text-decoration: none;
        font-size: 0.9em;
    }

    .btn-logout:hover {
        background-color: #f5c6cb;
    }

    .action-panel, .vm-list-panel {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .action-buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

    .btn-action {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border-radius: 4px;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        font-weight: bold;
    }

    .btn-action:hover {
        background-color: #45a049;
    }

    .icon-plus::before {
        content: "+";
        margin-right: 8px;
        font-size: 1.2em;
    }

    .icon-refresh::before {
        content: "↻";
        margin-right: 8px;
        font-size: 1.2em;
    }

    .vm-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .vm-table th, .vm-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .vm-table th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    .vm-table tr:hover {
        background-color: #f5f5f5;
    }

    .status {
        padding: 5px 10px;
        border-radius: 3px;
        font-size: 0.9em;
        text-align: center;
    }

    .status.running {
        background-color: #d4edda;
        color: #155724;
    }

    .status.stopped {
        background-color: #f8d7da;
        color: #721c24;
    }
    
    .type {
        padding: 5px 10px;
        border-radius: 3px;
        font-size: 0.9em;
        text-align: center;
    }
    
    .type.qemu {
        background-color: #cce5ff;
        color: #004085;
    }
    
    .type.lxc {
        background-color: #d1ecf1;
        color: #0c5460;
    }

    .actions {
        white-space: nowrap;
    }

    .btn-small {
        background-color: #007bff;
        color: white;
        padding: 5px 10px;
        border-radius: 3px;
        text-decoration: none;
        font-size: 0.85em;
        border: none;
        cursor: pointer;
        display: inline-block;
    }

    .btn-small:hover { background-color: #0069d9; }
    .btn-start  { background-color: #28a745; }
    .btn-start:hover  { background-color: #218838; }
    .btn-stop   { background-color: #dc3545; }
    .btn-stop:hover   { background-color: #c82333; }
    .btn-reboot { background-color: #fd7e14; }
    .btn-reboot:hover { background-color: #e8690b; }
    .btn-console { background-color: #6c757d; }
    .btn-console:hover { background-color: #5a6268; }

    .no-vms {
        text-align: center;
        padding: 30px;
        color: #666;
    }

    .login-prompt {
        text-align: center;
        padding: 50px 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .btn-login {
        display: inline-block;
        background-color: #4CAF50;
        color: white;
        padding: 12px 25px;
        border-radius: 4px;
        text-decoration: none;
        font-weight: bold;
        margin-top: 20px;
    }

    .btn-login:hover {
        background-color: #45a049;
    }

    .error-message, .success-message {
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 4px;
        font-weight: bold;
    }

    .error-message {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

    .success-message {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }
    
    .alert-warning {
        background-color: #fff3cd;
        color: #856404;
        border: 1px solid #ffeeba;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 4px;
    }

    .debug-info {
        margin-top: 30px;
        padding: 15px;
        background-color: #f8f9fa;
        border: 1px solid #ddd;
        border-radius: 4px;
        overflow-x: auto;
    }

    .debug-info pre {
        margin: 0;
        white-space: pre-wrap;
        font-family: monospace;
    }
</style>

<script>
    // Function to format uptime in a human-readable format
    function formatUptime(seconds) {
        if (!seconds || seconds <= 0) return 'Not running';
        
        const days = Math.floor(seconds / 86400);
        const hours = Math.floor((seconds % 86400) / 3600);
        const minutes = Math.floor((seconds % 3600) / 60);
        
        let result = '';
        if (days > 0) result += days + ' days, ';
        if (hours > 0 || days > 0) result += hours + ' hours, ';
        result += minutes + ' minutes';
        
        return result;
    }
    
    function refreshVMList() {
        window.location.reload();
    }

    function vmPower(vmid, action, vmname) {
        var labels = { start: 'Start', stop: 'Stop', shutdown: 'Shut down', reboot: 'Reboot', reset: 'Reset' };
        if (!confirm('Are you sure you want to ' + (labels[action] || action) + ' VM ' + vmname + ' (' + vmid + ')?')) return;
        var body = 'vmid=' + encodeURIComponent(vmid) + '&action=' + encodeURIComponent(action);
        fetch('[% c.uri_for("/proxmox/vm_power") %]', {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: body
        })
        .then(function(r){ return r.json(); })
        .then(function(d){
            if (d.success) {
                alert((labels[action] || action) + ' initiated for VM ' + vmname + '. Refreshing…');
                setTimeout(function(){ window.location.reload(); }, 3000);
            } else {
                alert('Error: ' + (d.error || 'Unknown error'));
            }
        })
        .catch(function(e){ alert('Request failed: ' + e.message); });
    }

    function showIsoPanel(vmid, vmname) {
        document.getElementById('iso-vmid').value = vmid;
        document.getElementById('iso-vmname').textContent = vmname + ' (VM ' + vmid + ')';
        document.getElementById('iso-panel').style.display = 'block';
        document.getElementById('iso-result').textContent = '';

        var sel = document.getElementById('iso-select');
        sel.innerHTML = '<option value="">Loading ISOs from Proxmox…</option>';
        document.getElementById('iso-current').textContent = '';

        fetch('[% c.uri_for("/proxmox/vm_isos") %]/' + vmid)
            .then(function(r){ return r.json(); })
            .then(function(d){
                sel.innerHTML = '<option value="">(no ISO / eject)</option>';
                if (d.success && d.isos && d.isos.length) {
                    d.isos.forEach(function(iso){
                        var opt = document.createElement('option');
                        opt.value = iso.id;
                        opt.textContent = iso.name + ' (' + iso.storage + ')';
                        if (d.current_ide2 && iso.id === d.current_ide2) opt.selected = true;
                        sel.appendChild(opt);
                    });
                } else if (!d.success) {
                    sel.innerHTML = '<option value="">Error loading ISOs</option>';
                }
                if (d.current_ide2) {
                    document.getElementById('iso-current').textContent = 'Currently attached: ' + d.current_ide2;
                } else {
                    document.getElementById('iso-current').textContent = 'No ISO currently attached';
                }
            })
            .catch(function(e){
                sel.innerHTML = '<option value="">Failed to load ISOs</option>';
            });
    }

    function hideIsoPanel() {
        document.getElementById('iso-panel').style.display = 'none';
    }

    function doAttachISO() {
        var vmid = document.getElementById('iso-vmid').value;
        var vol  = document.getElementById('iso-select').value;
        if (!vol) {
            doEjectISO();
            return;
        }
        isoApiCall('[% c.uri_for("/proxmox/attach_iso") %]', { vmid: vmid, iso_volid: vol });
    }

    function doEjectISO() {
        var vmid = document.getElementById('iso-vmid').value;
        isoApiCall('[% c.uri_for("/proxmox/eject_iso") %]', { vmid: vmid });
    }

    function isoApiCall(url, params) {
        var res = document.getElementById('iso-result');
        res.textContent = 'Working…';
        res.style.color = '#555';
        var body = Object.keys(params).map(function(k){ return encodeURIComponent(k)+'='+encodeURIComponent(params[k]); }).join('&');
        fetch(url, { method: 'POST', headers: {'Content-Type':'application/x-www-form-urlencoded'}, body: body })
            .then(function(r){ return r.json(); })
            .then(function(d){
                res.style.color = d.success ? '#155724' : '#721c24';
                res.textContent = d.success ? (d.message || 'Done') : ('Error: ' + (d.error || 'Unknown'));
                if (d.success) {
                    var cur = document.getElementById('iso-current');
                    cur.textContent = params.iso_volid ? 'Currently attached: ' + params.iso_volid : 'No ISO currently attached';
                }
            })
            .catch(function(e){ res.style.color='#721c24'; res.textContent='Request failed: '+e.message; });
    }
</script>

<div id="iso-panel" style="display:none;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:#fff;border:1px solid #aaa;border-radius:6px;padding:20px;min-width:460px;z-index:9999;box-shadow:0 4px 20px rgba(0,0,0,0.3);">
    <h3 style="margin:0 0 4px;">CD/DVD Drive — <span id="iso-vmname"></span></h3>
    <div id="iso-current" style="font-size:0.88em;color:#555;margin-bottom:12px;"></div>
    <input type="hidden" id="iso-vmid">
    <label style="display:block;margin-bottom:6px;font-weight:bold;">Select ISO:</label>
    <select id="iso-select" style="width:100%;padding:8px 10px;border:1px solid #ccc;border-radius:4px;box-sizing:border-box;margin-bottom:12px;font-size:0.95em;">
        <option value="">Loading…</option>
    </select>
    <div style="display:flex;gap:8px;flex-wrap:wrap;">
        <button type="button" onclick="doAttachISO()" style="padding:7px 16px;background:#28a745;color:#fff;border:none;border-radius:4px;cursor:pointer;font-weight:bold;">Apply</button>
        <button type="button" onclick="doEjectISO()" style="padding:7px 16px;background:#dc3545;color:#fff;border:none;border-radius:4px;cursor:pointer;">Eject</button>
        <button type="button" onclick="hideIsoPanel()" style="padding:7px 16px;background:#6c757d;color:#fff;border:none;border-radius:4px;cursor:pointer;margin-left:auto;">Close</button>
    </div>
    <div id="iso-result" style="margin-top:10px;font-size:0.9em;font-weight:bold;min-height:1.2em;"></div>
</div>