[% META title = 'VM Creation Started' %]

<div class="container">
    <div class="success-panel">
        <h1>Virtual Machine Creation Started</h1>
        
        <div class="success-message">
            [% success_msg %]
        </div>
        
        <div class="vm-details">
            <h2>VM Details</h2>
            <table>
                <tr>
                    <th>VM ID:</th>
                    <td>[% vm_id %]</td>
                </tr>
                <tr>
                    <th>Task ID:</th>
                    <td>[% task_id %]</td>
                </tr>
            </table>
        </div>
        
        <div class="next-steps">
            <h2>Next Steps</h2>

            [% IF used_iso %]
            <div style="background:#fff3cd;border:1px solid #ffc107;border-radius:4px;padding:14px;margin-bottom:16px;">
                <strong>ISO Installation Required</strong><br>
                This VM was created with a boot ISO attached. You need to complete the OS installation manually:
                <ol style="margin-top:8px;">
                    <li>Open the <strong>Proxmox Console</strong> for VM [% vm_id %] using the link below</li>
                    <li>Follow the on-screen installer (select language, disk, network settings, etc.)</li>
                    <li>After installation completes the VM will reboot from its disk automatically</li>
                    <li>Once the OS is running, note the IP address assigned by DHCP (check your router or OPNsense DHCP leases)</li>
                </ol>
            </div>
            [% END %]

            [% IF proxmox_host %]
            <p>
                <a href="[% proxmox_host %]/#v1:0=qemu%2F[% vm_id %]:4::::" target="_blank"
                   style="display:inline-block;padding:10px 18px;background:#e47000;color:#fff;border-radius:4px;text-decoration:none;font-weight:bold;">
                    Open Proxmox Console for VM [% vm_id %]
                </a>
                <small style="display:block;margin-top:4px;color:#666;">Opens the Proxmox web UI — log in as root@pam and select the Console tab for VM [% vm_id %]</small>
            </p>
            [% END %]

            <div style="border:1px solid #ccc;border-radius:4px;padding:14px;margin:16px 0;background:#f8f9fa;">
                <strong>Attach / Change Boot ISO</strong>
                <div id="iso-current-created" style="font-size:0.88em;color:#555;margin:4px 0 10px;">Loading current ISO…</div>
                <div style="display:flex;gap:8px;flex-wrap:wrap;align-items:center;">
                    <select id="iso_volid" style="flex:1;min-width:280px;padding:7px 10px;border:1px solid #ccc;border-radius:4px;">
                        <option value="">Loading ISOs from Proxmox…</option>
                    </select>
                    <button type="button" onclick="attachISO()" style="padding:7px 14px;background:#28a745;color:#fff;border:none;border-radius:4px;cursor:pointer;">Apply</button>
                    <button type="button" onclick="ejectISO()" style="padding:7px 14px;background:#dc3545;color:#fff;border:none;border-radius:4px;cursor:pointer;">Eject</button>
                </div>
                <div id="isoResult" style="margin-top:8px;font-size:0.9em;font-weight:bold;"></div>
            </div>

            <ul>
                <li><a href="[% c.uri_for('/proxmox') %]">Return to Proxmox Dashboard</a></li>
                <li><a href="[% c.uri_for('/proxmox/create') %]">Create Another VM</a></li>
            </ul>

<script>
(function loadISOs() {
    fetch('[% c.uri_for("/proxmox/vm_isos") %]/[% vm_id %]')
        .then(function(r){ return r.json(); })
        .then(function(d){
            var sel = document.getElementById('iso_volid');
            var cur = document.getElementById('iso-current-created');
            sel.innerHTML = '<option value="">(no ISO / eject)</option>';
            if (d.success && d.isos && d.isos.length) {
                d.isos.forEach(function(iso){
                    var opt = document.createElement('option');
                    opt.value = iso.id;
                    opt.textContent = iso.name + ' (' + iso.storage + ')';
                    if (d.current_ide2 && iso.id === d.current_ide2) opt.selected = true;
                    sel.appendChild(opt);
                });
            }
            cur.textContent = d.current_ide2 ? 'Currently attached: ' + d.current_ide2 : 'No ISO currently attached';
        })
        .catch(function(){ document.getElementById('iso-current-created').textContent = 'Could not load ISOs'; });
})();

function attachISO() {
    var vol = document.getElementById('iso_volid').value;
    if (!vol) { ejectISO(); return; }
    isoRequest('[% c.uri_for("/proxmox/attach_iso") %]', { vmid: '[% vm_id %]', iso_volid: vol });
}
function ejectISO() {
    isoRequest('[% c.uri_for("/proxmox/eject_iso") %]', { vmid: '[% vm_id %]' });
}
function isoRequest(url, params) {
    var res = document.getElementById('isoResult');
    res.textContent = 'Working…';
    res.style.color = '#555';
    var body = Object.keys(params).map(function(k){ return encodeURIComponent(k)+'='+encodeURIComponent(params[k]); }).join('&');
    fetch(url, { method: 'POST', headers: {'Content-Type':'application/x-www-form-urlencoded'}, body: body })
        .then(function(r){ return r.json(); })
        .then(function(d){
            res.style.color = d.success ? '#155724' : '#721c24';
            res.textContent = d.success ? (d.message || 'Done') : ('Error: ' + (d.error || 'Unknown'));
            if (d.success) {
                document.getElementById('iso-current-created').textContent =
                    params.iso_volid ? 'Currently attached: ' + params.iso_volid : 'No ISO currently attached';
            }
        })
        .catch(function(e){ res.style.color='#721c24'; res.textContent='Request failed: '+e.message; });
}
</script>
        </div>
        
        [% IF debug_msg && debug_msg.size %]
        <div class="debug-info">
            <h3>Debug Information</h3>
            <pre>[% FOREACH msg IN debug_msg %][% msg %]
[% END %]</pre>
        </div>
        [% END %]
    </div>
</div>

<style>
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.success-panel {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 30px;
}

h1 {
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

h2 {
    color: #555;
    margin-top: 30px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
    font-weight: bold;
    text-align: center;
}

.vm-details table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.vm-details th, .vm-details td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.vm-details th {
    width: 30%;
    font-weight: bold;
}

.next-steps ul {
    margin-top: 15px;
    padding-left: 20px;
}

.next-steps li {
    margin-bottom: 10px;
}

.next-steps a {
    color: #007bff;
    text-decoration: none;
}

.next-steps a:hover {
    text-decoration: underline;
}

.debug-info {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-top: 30px;
    overflow-x: auto;
}

.debug-info pre {
    margin: 0;
    white-space: pre-wrap;
    font-family: monospace;
}
</style>