[% PageVersion = 'add_domain.tt,v 0.01 2024/08/09 shanta Exp shanta ' %]
[% IF debug_mode == 1 %]
[% PageVersion %]
[% END %]
[% IF error_msgs %]
    <div class="error-messages">
        [% FOREACH msg IN error_msgs %]
            <p class="error">[% msg %]</p>
        [% END %]
    </div>
[% END %]
<h1>Add Domain</h1>

<form method="POST" action="[% c.uri_for('/site/add_domain_post') %]">
    <label for="site_id">Site:</label>
    <select name="site_id" id="site_id">
        [% FOREACH site IN sites %]
            <option value="[% site.id %]">[% site.name %]</option>
        [% END %]
    </select><br>
    <label for="domain">Domain:</label>
    <input type="text" id="domain" name="domain" required><br>
    <input type="submit" value="Add Domain">
</form>