[%
   title = "Create New Plan"
   PageVersion = 'admin/plan/create.tt v1.0 2026/03/20'
%]
[% IF c.session.debug_mode == 1 %][% PageVersion %][% END %]

<style>
.create-plan-form {
    max-width: 640px;
    margin: 0 auto;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 24px;
}
.create-plan-form h1 { margin: 0 0 20px; font-size: 1.3em; color: var(--text-color); }
.form-group { margin-bottom: 16px; }
.form-group label { display: block; font-size: 0.9em; font-weight: bold; margin-bottom: 4px; color: var(--text-color); }
.form-group input, .form-group textarea, .form-group select {
    width: 100%; padding: 8px 10px; border: 1px solid var(--border-color);
    border-radius: 4px; background: var(--bg-primary); color: var(--text-color);
    box-sizing: border-box; font-size: 0.95em;
}
.form-group textarea { min-height: 90px; resize: vertical; }
.form-row { display: flex; gap: 16px; }
.form-row .form-group { flex: 1; }
.form-actions { display: flex; gap: 10px; margin-top: 20px; }
.btn-primary { background: var(--primary-color); color: #fff; padding: 8px 18px;
    border: none; border-radius: 4px; cursor: pointer; font-size: 0.95em; }
.btn-secondary { background: var(--bg-secondary); color: var(--text-color); padding: 8px 18px;
    border: 1px solid var(--border-color); border-radius: 4px; cursor: pointer;
    text-decoration: none; font-size: 0.95em; }
.error-banner { background: #fee; border: 1px solid #f88; color: #c00;
    padding: 10px 14px; border-radius: 4px; margin-bottom: 16px; }
.site-badge { display: inline-block; background: var(--primary-color); color: #fff;
    padding: 2px 8px; border-radius: 3px; font-size: 0.8em; margin-left: 8px; vertical-align: middle; }
</style>

<div class="container">
<div class="create-plan-form">
    <h1>Create New Plan <span class="site-badge">[% sitename %]</span></h1>

    [% IF error_msg %]
    <div class="error-banner">[% error_msg %]</div>
    [% END %]

    <form method="post" action="/admin/plan/create">
        <div class="form-group">
            <label for="plan_name">Plan Name <span style="color:#c00">*</span></label>
            <input type="text" id="plan_name" name="plan_name" required
                   placeholder="e.g. Q2 Hive Expansion" maxlength="200">
        </div>

        <div class="form-group">
            <label for="plan_description">Description</label>
            <textarea id="plan_description" name="plan_description"
                      placeholder="Brief description of this plan's goals..."></textarea>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="status">Status</label>
                <select id="status" name="status">
                    <option value="active">Active</option>
                    <option value="paused">Paused</option>
                    <option value="completed">Completed</option>
                    <option value="archived">Archived</option>
                </select>
            </div>
            <div class="form-group">
                <label for="priority">Priority (1=highest)</label>
                <input type="number" id="priority" name="priority" value="5" min="1" max="99">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="start_date">Start Date</label>
                <input type="date" id="start_date" name="start_date">
            </div>
            <div class="form-group">
                <label for="due_date">Due Date</label>
                <input type="date" id="due_date" name="due_date">
            </div>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn-primary">Create Plan</button>
            <a href="/admin/plan/list" class="btn-secondary">Cancel</a>
        </div>
    </form>
</div>
</div>
