[%
#	$Id: ShantaHome.ttml,v 1.1 2001/12/16 03:45:30 shanta Exp shanta $	

# Ideally this template should be converted into a static CSS file and
# be served as /foo/bar.css and not via CGI, since it slows things
# down and doesn't allow browsers to cache the CSS content.

# otherwise this template is stand-alone, i.e. it doesn't rely on any
# variables from outside.

%]

[% embed(data.page_top_view,['-PAGE_TITLE',' Home page.']) %]

[% embed('ErrorDisplayView') %]


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
        [% session_string = "session_id=$session_id" %]

[% END %] 
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%] 
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]

 <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
<tr align="left">
<td align="left" >

[% IF username == 'Shanta' %]
<h3>Things you need to do.</h3>
[% embed(todolistview) %]
[% ELSE %]

	[% IF username %]

<h3 > Hello  [% firstname%]  [% lastname%]! Welcome to Shantaloft!</h3>
	  

	[% ELSE %]

	<h3>  Hello! Welcome to Shantaloft!</h3

	[% END %]

<p>This is my personal site. You will find some of the things I am into here.
<br>
<br>
<br>
<a href="http://forager.com/usbm/usbm.html" target="_Blank" >USBM</a>. We are proud to sponsor The Universal School of Biological Life Site.
<br>
<br>                      <script type=" text/javascript" src="/cgi-bin/News/news.cgi?embed=1&amp;site=Shanta&amp;simple_search_string=Shanta&amp;records_per_page=20">
</script>

<br>
<br>
<br>
<p>
<a href="../CSC/helpdesk.cgi?view=BasicDataView&amp;[% session_string %]" target="_Blank" > HelpDesk</a>
<p>Last Updated: [% data.site_last_update %]


[% embed('CSCCopyRight') %]


[% END %]


</td>
</tr>
</table>


[% embed(data.page_bottom_view) %]

