[% PageVersion = 'accounts.tt,v 0.02 2025/01/27 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
    [% "Debugging HostName: " _ HostName %]
[% END %]

<h2>Hosted Sites</h2>
<ul>
    [%# Conditional display based on site name %]
    [% IF SiteName == 'CSC' %]
        <li><a href="https://computersystemconsulting.ca" target="_blank">computersystemconsulting.ca</a></li>
        <li><a href="https://helpdesk.computersystemconsulting.ca" target="_blank">helpdesk.computersystemconsulting.ca</a></li>
     [% ELSIF SiteName == 'MCOOP' %]
        <li><a href="https://coop.computersystemconsulting.ca" target="_blank">coop.computersystemconsulting.ca</a></li>
    [% ELSIF SiteName == 'BMaster' %]
        <li><a href="https://forager.com" target="_blank">forager.com</a></li>
        <li><a href="https://ve7tit.com" target="_blank">ve7tit.com</a></li>
    [% ELSIF SiteName == 'USBM' %]
        <li><a href="https://usbm.ca" target="_blank">usbm.ca</a></li>
        <li><a href="https://countrystores.ca" target="_blank">countrystores.ca</a></li>
    [% ELSE %]
        <li>No sites available for this site name.</li>
    [% END %]
</ul>
