[% META title = 'error.tt' %]
[% PageVersion	= 'error.tt,v 0.01.01 2025/03/31 shanta Exp shanta '	%]
[% IF debug_mode == 1 %]
 [%	PageVersion %]
 [% IF debug_msg %]<div class="debug-message">[% debug_msg %]</div>[% END %]
[% END %]

<div class="apiary-container">
    <header class="apiary-header">
        <h1><i class="fas fa-exclamation-triangle"></i> [% error_title || 'Error' %]</h1>
        <div class="apiary-context">
            <span class="context-item"><strong>Status:</strong> Error Occurred</span>
            [% IF c.session.username %]
                <span class="context-item"><strong>User:</strong> [% c.session.username %]</span>
            [% END %]
        </div>
    </header>

    <div class="alert alert-warning">
        <p>[% error_msg %]</p>

        [% IF admin_msg %]
        <p class="admin-message">[% admin_msg %]</p>
        [% END %]

        [% IF action_required %]
        <div class="action-required">
            <h3>Action Required:</h3>
            <p>[% action_required %]</p>
        </div>
        [% END %]
        
        [% IF setup_instructions %]
        <div class="setup-instructions">
            <h3>Setup Instructions:</h3>
            <p>To install Docker and set up Nginx Proxy Manager:</p>
            <ol>
                <li>Go to the <a href="[% c.uri_for('/proxymanager/setup_infrastructure') %]">Infrastructure Setup</a> page</li>
                <li>Click the "Install Docker" button and wait for the installation to complete</li>
                <li>Once Docker is installed, click the "Install NPM" button</li>
                <li>After installation, you can access the NPM admin interface at <a href="http://localhost:81" target="_blank">http://localhost:81</a></li>
                <li>Log in with the default credentials (admin\@example.com / changeme)</li>
                <li>Generate an API key in the NPM admin interface</li>
                <li>Update the API key in your configuration file</li>
            </ol>
            
            <div class="warning">
                <p>You may need to log out and log back in after Docker installation for group changes to take effect.</p>
            </div>
        </div>
        [% END %]

        [% IF technical_details && c.session.debug_mode %]
        <div class="technical-details">
            <h3>Technical Details:</h3>
            <p>[% technical_details %]</p>
        </div>
        [% END %]
        
        [% IF available_equipment && available_equipment.size > 0 %]
        <div class="available-equipment">
            <h3>Available Equipment Pages:</h3>
            <ul>
                [% FOREACH equip IN available_equipment %]
                <li><a href="/ve7tit/equipment/[% equip %]">[% equip %]</a></li>
                [% END %]
            </ul>
        </div>
        [% END %]

        [% IF debug_msg.defined || debug_msg_str.defined %]
        <div class="debug-message">
            <h3>Debug Message:</h3>
            [% IF debug_msg.size && debug_msg.0.defined %]
                <!-- Handle debug_msg as an array -->
                [% FOREACH msg IN debug_msg %]
                    <p>[% msg %]</p>
                [% END %]
            [% ELSIF debug_msg_str.defined %]
                <!-- Handle debug_msg_str as a string -->
                <p>[% debug_msg_str %]</p>
            [% ELSE %]
                <!-- Handle debug_msg as a string (legacy) -->
                <p>[% debug_msg %]</p>
            [% END %]
        </div>
        [% END %]

        [% IF debug_errors.size && c.session.debug_mode %]
        <div class="debug-errors">
            <h3>Debug Errors:</h3>
            <ul>
                [% FOREACH error IN debug_errors %]
                <li>[% error %]</li>
                [% END %]
            </ul>
        </div>
        [% END %]
    </div>

    <div class="quick-actions">
        <h3><i class="fas fa-tools"></i> Available Actions</h3>
        <div class="action-buttons">
            <a href="[% c.uri_for('/') %]" class="btn btn-primary"><i class="fas fa-home"></i> Return to Home</a>
            [% IF c.session.debug_mode %]
                <a href="javascript:history.back()" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Go Back</a>
            [% END %]
        </div>
    </div>
</div>

<!-- Now uses standard apiary-container, alert, and button styles from base-containers.css -->



