[% PageVersion	= 'footer.tt,v 0.05 2026/04/22 shanta Exp shanta '	%]

<!-- Footer spacing to prevent content blocking -->
<div style="height: 80px; clear: both;"></div>

<!-- Copyright footer -->
<div style="text-align: center; padding: 20px 0; color: var(--text-muted-color, #666); font-size: 0.9em; border-top: 1px solid var(--border-color, #ddd); margin-top: 30px;">
    <p style="margin: 5px 0;">&copy; [% date.year || '2026' %] [% c.config.site_name || c.session.SiteName || 'Comserv' %]. All rights reserved.</p>
    <p style="margin: 8px 0;">
        [% IF c.session.user_id %]
            <a href="/mail/my_subscriptions" style="color: var(--link-color, #0066cc); text-decoration: none;">&#9993; Manage My Email Subscriptions</a>
        [% ELSE %]
            <a href="/mail/subscribe" style="color: var(--link-color, #0066cc); text-decoration: none;">&#9993; Join Our Mailing List</a>
        [% END %]
    </p>
</div>

[% IF c.session.debug_mode == 1 %]
 <br>[%	PageVersion %] </br>
 <br><a href="/reset_session">Reset Session</a></br>
[% END %]

<!-- Debug information about the current page -->
[% IF c.session.debug_mode == 1 %]
<div class="debug-footer">
    <details>
        <summary>Debug Information</summary>
        <ul>
            <li>Controller: [% c.session.ControllerName || 'Not defined' %]</li>
            <li>Theme: [% c.session.theme_name || 'Not defined' %]</li>
            <li>SiteName: [% c.session.SiteName || 'Not defined' %]</li>
            <li>Username: [% c.session.username || 'Not logged in' %]</li>
            <li>Session ID: [% c.sessionid || 'Not available' %]</li>
        </ul>
    </details>
</div>
[% END %]
