cm[% PageVersion	= 'footer.tt,v 0.03 2024/08/31 shanta Exp shanta '	%]
[% IF c.session.debug_mode == 1 %]
 <br>[%	PageVersion %] </br>
 <br><a href="/reset_session">Reset Session</a></br>
[% END %]

<!-- Live chat implementation -->
<script type="text/javascript" src="/static/js/local-chat.js"></script>

<!-- Debug information about the current page -->
[% IF c.session.debug_mode == 1 %]
<div class="debug-footer">
    <details>
        <summary>Debug Information</summary>
        <ul>
            <li>Controller: [% c.session.ControllerName || 'Not defined' %]</li>
            <li>Theme: [% c.session.theme_name || 'Not defined' %]</li>
            <li>SiteName: [% c.session.SiteName || 'Not defined' %]</li>
            <li>Username: [% c.session.username || 'Not logged in' %]</li>
            <li>Session ID: [% c.sessionid || 'Not available' %]</li>
        </ul>
    </details>
</div>
[% END %]
