<head>
    [% PageVersion = 'Header.tt,v 0.02 2026/04/22 shanta Exp shanta ' %]
    [% IF c.session.debug_mode == 1 %]
        [% PageVersion %]
    [% END %]
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="REVISIT-AFTER" content="7 days">
    <meta name="ROBOTS" content="index all, follow all">
    [% # Make sure HostName is defined, use a default if not %]
    [% UNLESS HostName %]
        [% HostName = "http://" _ c.req.uri.host %]
        [% IF c.session.debug_mode == 1 %]
            <!-- Warning: HostName was not defined, using default: [% HostName %] -->
        [% END %]
    [% END %]
    <title>[% HostName _ ': ' _ ScriptDisplayName _ ': ' _ page_title %]</title>
    [% IF keywords %]
        <meta name="keywords" content="[% keywords %]">
    [% ELSE %]
        <meta name="keywords" content="[% data.http_header_keywords %]">
    [% END %]
    [% IF description %]
        <meta name="description" content="[% description %]">
    [% ELSE %]
        <meta name="description" content="[% http_header_description %]">
    [% END %]
    [%- SET site_favicon = c.stash.site_favicon || '' -%]
    [%- SET req_port      = c.stash.req_port || 0 -%]
    [%- SET fav_bg        = c.stash.favicon_bg_color || '' -%]
    [%- SET site_name_enc = SiteName | uri -%]
    [%- SET fallback_icon = site_favicon
            ? site_favicon
            : '/favicon/site/' _ site_name_enc -%]
    [% IF site_favicon %]
    <link rel="icon" type="image/svg+xml" href="[% site_favicon %]">
    [% IF req_port %]
    [%- SET port_icon_url = '/favicon/port/' _ req_port _ (fav_bg ? '?bg=' _ fav_bg : '') -%]
    <link rel="alternate icon" sizes="32x32" href="[% port_icon_url %]">
    [% END %]
    [% ELSIF req_port %]
    [%- SET port_icon_url = '/favicon/port/' _ req_port _ (fav_bg ? '?bg=' _ fav_bg : '') -%]
    <link rel="icon" type="image/svg+xml" href="[% port_icon_url %]">
    <link rel="alternate icon" sizes="32x32" href="[% fallback_icon %]">
    [% ELSE %]
    <link rel="icon" type="image/svg+xml" href="/favicon/site/[% site_name_enc %]">
    [% END %]
    [% IF SiteName == "CSC" %]
        [% embed('CSCWHMCSInterface') %]
    [% END %]

    <!-- Base CSS with variables -->
    [% cv = c.stash.css_v || '20260412' %]
    <link rel="stylesheet" type="text/css" href="/static/css/base.css?v=[% cv %]">

    <!-- Theme CSS - using JSON-based theme system -->
    [%
        # The theme_name should be set in the stash by the ThemeManager
        # But we'll add a fallback just in case

        # First check if we have a site-specific theme in the session
        site_key = "theme_" _ SiteName.lower;

        IF c.session.$site_key;
            theme_name = c.session.$site_key;
        ELSIF c.stash.theme_name;
            theme_name = c.stash.theme_name;
        ELSIF c.session.theme_name;
            theme_name = c.session.theme_name;
        ELSIF site && site.theme;
            theme_name = site.theme;
        ELSE;
            theme_name = 'default';
        END;

        # Log the theme selection
        IF c.session.debug_mode == 1;
            c.log.info("Selected theme: " _ theme_name _ " for site: " _ SiteName);
            IF available_themes;
                c.log.info("Available themes: " _ available_themes.join(", "));
            END;
        END;
    %]
    <!-- Theme CSS: [% theme_name %] -->
    <link rel="stylesheet" type="text/css" href="/static/css/themes/[% theme_name %].css?v=[% cv %]">

    <!-- Theme overrides to ensure proper application -->
    <link rel="stylesheet" type="text/css" href="/static/css/theme-overrides.css?v=[% cv %]">

    <!-- Add theme class to body -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.body.classList.add('theme-[% theme_name %]');
        });
    </script>

    [% IF c.session.debug_mode == 1 %]
    <!-- Debug: Site name is [% SiteName %] -->
    [% END %]

    <!-- Menu CSS (part of theme system) -->
    <link rel="stylesheet" type="text/css" href="/static/css/menu-theme.css?v=[% cv %]">

    <!-- Site-specific CSS (background images, site branding) -->
    [% IF css_view_name %]
    <link rel="stylesheet" type="text/css" href="[% css_view_name %]?v=[% cv %]">
    [% END %]

    <!-- Local SVG icon solution (no external dependencies) -->
    <link rel="stylesheet" type="text/css" href="/static/css/svg-icons.css">

    <!-- Fix for icons to respect theme colors -->
    <link rel="stylesheet" type="text/css" href="/static/css/icon-fix.css">
    
    <!-- Component-specific CSS -->
    [% IF c.stash.template.match('ApiCredentials/') %]
    <link rel="stylesheet" type="text/css" href="/static/css/themes/api_credentials.css">
    [% END %]
    
    [% IF c.stash.template.match('todo/') %]
    <link rel="stylesheet" type="text/css" href="/static/css/todo.css">
    [% END %]

    [% IF c.stash.template.match('membership/') %]
    <link rel="stylesheet" type="text/css" href="/static/css/membership.css">
    [% END %]

    [% IF c.stash.template.match('ENCY/') %]
    <link rel="stylesheet" type="text/css" href="/static/css/ency-index.css">
    <link rel="stylesheet" type="text/css" href="/static/css/ency-admin.css">
    [% END %]

    <!-- Back to Top Button CSS -->
    <link rel="stylesheet" type="text/css" href="/static/css/back-to-top.css?v=[% cv %]">

    [% IF is_admin %]
    <!-- Admin-only Health Monitoring -->
    <link rel="stylesheet" type="text/css" href="/static/css/admin.css">
    <script src="/static/js/HealthMonitor.js"></script>
    [% END %]

    <!-- JavaScript dependencies (no jQuery - using vanilla JavaScript) -->
    <script src="/static/js/sub-menu.js"></script>
    <script src="/static/js/menu.js"></script>
    <script src="/static/js/back-to-top.js?v=[% cv %]"></script>
    <script language="javascript" type="text/javascript">
        function switchpage(select) {
            var index;
            for (index = 0; index < select.options.length; index++) {
                if (select.options[index].selected) {
                    if (select.options[index].value !== "") {
                        window.location.href = select.options[index].value;
                        break;
                    }
                }
            }
        }
    </script>
    <!-- AI utilities - loaded globally so the chat widget works on all pages -->
    <script src="/static/js/ai-common.js?v=[% cv %]"></script>
</head>
