[% META
   title = "Application Home"
   description = "Comserv application home page with unified error handling"
   roles = "admin,developer,user"
   category = "Application"
   page_version = "0.01"
   last_updated = "Wed Nov 06 2025"
%]


[% PageVersion = 'index.tt,v 0.01 2025/11/06 shanta Exp shanta' %]

[% IF debug_mode == 1 %]
    [% PageVersion %]
[% END %]

[% INCLUDE 'error.tt' %]

[% IF !error_title %]
<div class="app-container">
    <h1>[% c.session.Domain || c.req.uri.host %]</h1>
    <p>This site is currently under construction. Please check back later.</p>
</div>
[% END %]

<style>
.app-container {
    padding: 20px;
}
</style>
