[% PageVersion = 'pagetop.tt,v 0.021 2024/01/01 shanta Exp shanta ' %]
[%# PageVersion = 'pagetop.tt,v 0.02 2023/08/30 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
    [%# "Debugging HostName: " _ HostName %]
    [% INCLUDE 'debug.tt' %]
[% IF c.stash.debug_msg %]
    [% FOREACH msg IN c.stash.debug_msg %]
        <p class="debug">Debug: [% msg %]</p>
    [% END %]
[% END %]

[% END %]
<header>
    <!-- Site Greeting -->
<h1>Welcome to [% c.stash.ScriptDisplayName  %]</h1>
<!-- Main Menu.pm -->    <nav>
        <ul class="horizontal-menu">
            <li class="horizontal-dropdown">
                <a href="[% c.session.return_url %]"class="dropbtn">Back</a>
            </li>
            [% INCLUDE 'Navigation/TopDropListMain.tt' %]
            [% INCLUDE 'Navigation/TopDropListLogin.tt' %]
            [% INCLUDE 'Navigation/TopDropListGlobal.tt' %]
            [% INCLUDE 'Navigation/TopDropListHosted.tt' %]
            [% INCLUDE 'Navigation/TopDropListMember.tt' %]
        [% IF c.session.roles == "admin" %]
            [% INCLUDE 'Navigation/admintopmenu.tt' %]
        [% END %]

        [% INCLUDE 'Navigation/TopDropListHelpDesk.tt' %]
        </ul>
    </nav>
</header>
[% IF error_msg %]
    <div class="error-message">
        [% error_msg %]
    </div>
[% END %]
[% IF success_msg %][% IF c.session.success_msg %]
    <p>[% c.session.success_msg %]</p>
[% END %]
<!-- Display error message if it exists -->
[% IF c.stash.error_msg %]
    <p class="error">[% c.stash.error_msg %]</p>
[% END %]

    <div class="success-message">
        [% success_msg %]
    </div>
[% END %]