[%# WorkShops Implementation Phases - Database-Driven Containers %]
[%# This file is included in Planning.tt %]
[%# Updated: 2026-02-21 - Phases 0-7 Delivered, Phase 8B In-Progress %]

<h4>🏗️ Implementation Phases (Database-Driven Containers)</h4>
<p><em>Each phase is a sub-project in the database with detailed todos. Click to expand/collapse phase details. Sub-project IDs: 174-184 (~60 todos total).</em></p>

[% TRY %]
    [% SET schema = c.model('DBEncy').schema %]
    
    <!-- Phase 0: Planning System Integration -->
    [% SET phase0 = schema.resultset('Project').find(174) %]
    [% IF phase0 %]
    <details class="phase-container" style="margin: 15px 0; border: 2px solid #17a2b8; padding: 10px; background: #d1ecf1;">
        <summary style="cursor: pointer; font-weight: bold; font-size: 1.1em;">
            ✅ Phase 0: Planning System Integration - <span class="status-delivered">Delivered</span>
        </summary>
        <div style="margin-top: 10px;">
            <p><strong>What:</strong> Integrate WorkShops system into Planning.tt documentation. Establish foundation for all subsequent development work.</p>
            <p><strong>Why:</strong> Without proper planning documentation, the project lacks visibility, tracking, and integration with the overall system planning workflow.</p>
            <p><strong>✅ Completion:</strong> Planning.tt updated with comprehensive WorkShops section, all 8 phases documented, port 4004 link added to Overview, Project ID 8 integrated.</p>
            
            <div style="margin: 10px 0; padding: 10px; border: 1px solid #ddd; background: white;">
                <h5>📊 Database Project Details</h5>
                <ul>
                    <li><strong>Project ID:</strong> [% phase0.id %]</li>
                    <li><strong>Status:</strong> <span class="status-delivered">[% phase0.status || 'Delivered' %]</span></li>
                    <li><strong>Timeline:</strong> [% phase0.start_date %] → [% phase0.end_date %]</li>
                    <li><strong>Project Code:</strong> [% phase0.project_code || 'WS-P0' %]</li>
                </ul>
                <p>
                    <a href="/project/details?project_id=[% phase0.id %]" target="_blank">View Details</a> |
                    <a href="/project/editproject?project_id=[% phase0.id %]" target="_blank">Edit</a>
                </p>
            </div>
        </div>
    </details>
    [% END %]
    
    <!-- Phase 1: Database Schema & Models -->
    [% SET phase1 = schema.resultset('Project').find(175) %]
    [% IF phase1 %]
    <details class="phase-container" style="margin: 15px 0; border: 2px solid #17a2b8; padding: 10px; background: #d1ecf1;">
        <summary style="cursor: pointer; font-weight: bold; font-size: 1.1em;">
            ✅ Phase 1: Database Schema & Models - <span class="status-delivered">Delivered</span>
        </summary>
        <div style="margin-top: 10px;">
            <p><strong>What:</strong> Create/extend DBIx::Class Result classes for workshop data model. Schema system auto-generates database tables and columns.</p>
            <p><strong>✅ Completion:</strong> All 6 Result classes created (WorkShop.pm, Participant.pm, WorkshopContent.pm, WorkshopEmail.pm, WorkshopRole.pm, SiteWorkshop.pm), Schema.pm updated, database synced.</p>
            
            <div style="margin: 10px 0; padding: 10px; border: 1px solid #ddd; background: white;">
                <h5>📊 Database Project Details</h5>
                <ul>
                    <li><strong>Project ID:</strong> [% phase1.id %]</li>
                    <li><strong>Status:</strong> <span class="status-delivered">[% phase1.status || 'Delivered' %]</span></li>
                    <li><strong>Timeline:</strong> [% phase1.start_date %] → [% phase1.end_date %]</li>
                </ul>
                <p>
                    <a href="/project/details?project_id=[% phase1.id %]" target="_blank">View Details</a> |
                    <a href="/project/editproject?project_id=[% phase1.id %]" target="_blank">Edit</a>
                </p>
            </div>
        </div>
    </details>
    [% END %]
    
    <!-- Phases 2-7: Delivered Status -->
    [% FOREACH phase_info IN [
        { id => 176, name => 'Phase 2: Core Controller Extensions', desc => 'Authorization helpers, workshop leader checks, lifecycle management actions (publish, close, start, complete, cancel)' },
        { id => 177, name => 'Phase 3: Registration & Participant Management', desc => 'User registration workflow, capacity limits, waitlist handling, participant management (add/remove)' },
        { id => 178, name => 'Phase 4: Content Management', desc => 'PowerPoint file upload/download, online content sections, file management with authorization' },
        { id => 179, name => 'Phase 5: Email & Communication', desc => 'Email templates, mass email sending to participants, email history tracking' },
        { id => 180, name => 'Phase 6: Multi-Site Support', desc => 'Site-scoped filtering, cross-site workshop discovery (public/private), site_workshop junction table' },
        { id => 181, name => 'Phase 7: UI Templates', desc => 'Workshop listing/details/edit forms, dashboard for leaders, participant management UI, email composer, file upload interface' }
    ] %]
        [% SET phase = schema.resultset('Project').find(phase_info.id) %]
        [% IF phase %]
        <details class="phase-container" style="margin: 15px 0; border: 2px solid #17a2b8; padding: 10px; background: #d1ecf1;">
            <summary style="cursor: pointer; font-weight: bold; font-size: 1.1em;">
                ✅ [% phase_info.name %] - <span class="status-delivered">Delivered</span>
            </summary>
            <div style="margin-top: 10px;">
                <p><strong>What:</strong> [% phase_info.desc %]</p>
                
                <div style="margin: 10px 0; padding: 10px; border: 1px solid #ddd; background: white;">
                    <h5>📊 Database Project Details</h5>
                    <ul>
                        <li><strong>Project ID:</strong> [% phase.id %]</li>
                        <li><strong>Status:</strong> <span class="status-delivered">[% phase.status || 'Delivered' %]</span></li>
                        <li><strong>Timeline:</strong> [% phase.start_date %] → [% phase.end_date %]</li>
                    </ul>
                    <p>
                        <a href="/project/details?project_id=[% phase.id %]" target="_blank">View Details</a> |
                        <a href="/project/editproject?project_id=[% phase.id %]" target="_blank">Edit</a>
                    </p>
                </div>
            </div>
        </details>
        [% END %]
    [% END %]
    
    <!-- Phase 8A: Controller Unit Tests -->
    [% SET phase8a = schema.resultset('Project').find(182) %]
    [% IF phase8a %]
    <details class="phase-container" style="margin: 15px 0; border: 2px solid #17a2b8; padding: 10px; background: #d1ecf1;">
        <summary style="cursor: pointer; font-weight: bold; font-size: 1.1em;">
            ✅ Phase 8A: Controller Unit Tests - <span class="status-delivered">Delivered</span>
        </summary>
        <div style="margin-top: 10px;">
            <p><strong>What:</strong> Create comprehensive unit tests for WorkShop controller actions (23 test cases covering all endpoints).</p>
            <p><strong>✅ Completion:</strong> controller_WorkShop_extended.t created with 23 tests, all tests passing, 100% endpoint coverage achieved.</p>
            
            <div style="margin: 10px 0; padding: 10px; border: 1px solid #ddd; background: white;">
                <h5>📊 Database Project Details</h5>
                <ul>
                    <li><strong>Project ID:</strong> [% phase8a.id %]</li>
                    <li><strong>Status:</strong> <span class="status-delivered">[% phase8a.status || 'Delivered' %]</span></li>
                </ul>
                <p>
                    <a href="/project/details?project_id=[% phase8a.id %]" target="_blank">View Details</a> |
                    <a href="/project/editproject?project_id=[% phase8a.id %]" target="_blank">Edit</a>
                </p>
            </div>
        </div>
    </details>
    [% END %]
    
    <!-- Phase 8B: Integration Tests & Final Verification (IN PROGRESS) -->
    [% SET phase8b = schema.resultset('Project').find(183) %]
    [% IF phase8b %]
    <details class="phase-container" style="margin: 15px 0; border: 2px solid #28a745; padding: 10px; background: #d4edda;" open>
        <summary style="cursor: pointer; font-weight: bold; font-size: 1.1em;">
            ⏳ Phase 8B: Integration Tests & Final Verification - <span class="status-in-progress">In-Progress</span>
        </summary>
        <div style="margin-top: 10px;">
            <p><strong>What:</strong> Integration tests, manual testing checklist, syntax checks, development server verification, documentation updates.</p>
            <p><strong>Status:</strong> Authorization fixes completed (edit permissions, dashboard access, NULL created_by handling), draft workshop filtering implemented, status field saving fixed, date/time formatting improved (12-hour AM/PM), logging system enhanced.</p>
            
            <div style="margin: 10px 0; padding: 10px; border: 1px solid #ddd; background: white;">
                <h5>📊 Database Project Details</h5>
                <ul>
                    <li><strong>Project ID:</strong> [% phase8b.id %]</li>
                    <li><strong>Status:</strong> <span class="status-in-progress">[% phase8b.status || 'In-Progress' %]</span></li>
                    <li><strong>Timeline:</strong> [% phase8b.start_date %] → [% phase8b.end_date %]</li>
                </ul>
                <p>
                    <a href="/project/details?project_id=[% phase8b.id %]" target="_blank">View Details</a> |
                    <a href="/project/editproject?project_id=[% phase8b.id %]" target="_blank">Edit</a>
                </p>
            </div>
            
            <div style="margin: 10px 0; padding: 10px; border: 1px solid #28a745; background: #f0fff0;">
                <h5>✅ Recent Fixes (2026-02-20/21)</h5>
                <ul>
                    <li>✅ Fixed edit permission denied errors (NULL created_by handling, admin fallback)</li>
                    <li>✅ Fixed dashboard access (workshop_leader role now allowed)</li>
                    <li>✅ Hidden draft workshops from regular users (only visible to creators/admins)</li>
                    <li>✅ Fixed status field saving in add/edit forms</li>
                    <li>✅ Improved date/time formatting (12-hour AM/PM, human-readable dates)</li>
                    <li>✅ Made filters collapsible by default</li>
                    <li>✅ Fixed Register button visibility logic</li>
                    <li>✅ Added comprehensive authorization debug logging</li>
                    <li>✅ Clarified Site Sharing labels (My Site Only / Shared Across All Sites)</li>
                </ul>
            </div>
            
            <div style="margin: 10px 0; padding: 10px; border: 1px solid #ffc107; background: #fff3cd;">
                <h5>⏳ Remaining Tasks</h5>
                <ul>
                    <li>⏳ Update database: Set created_by for existing workshops</li>
                    <li>⏳ Manual testing: Full workshop lifecycle (create → publish → register → complete)</li>
                    <li>⏳ Performance testing: Workshop listing load time verification</li>
                    <li>⏳ Run lint/typecheck commands if available</li>
                </ul>
            </div>
        </div>
    </details>
    [% END %]
    
    <!-- Phase 8C: User Testing & Bug Fixes -->
    [% SET phase8c = schema.resultset('Project').find(184) %]
    [% IF phase8c %]
    <details class="phase-container" style="margin: 15px 0; border: 2px solid #ffc107; padding: 10px; background: #fff3cd;">
        <summary style="cursor: pointer; font-weight: bold; font-size: 1.1em;">
            📋 Phase 8C: User Testing & Bug Fixes - <span class="status-requested">Requested</span>
        </summary>
        <div style="margin-top: 10px;">
            <p><strong>What:</strong> Conduct comprehensive user testing with workshop leaders, participants, and admins. Identify and fix all critical bugs before production deployment.</p>
            <p><strong>Why:</strong> User testing ensures the system works in real-world scenarios, catches bugs automated tests miss, and validates workflow intuitiveness.</p>
            
            <div style="margin: 10px 0; padding: 10px; border: 1px solid #ddd; background: white;">
                <h5>📊 Database Project Details</h5>
                <ul>
                    <li><strong>Project ID:</strong> [% phase8c.id %]</li>
                    <li><strong>Status:</strong> <span class="status-requested">[% phase8c.status || 'Requested' %]</span></li>
                </ul>
                <p>
                    <a href="/project/details?project_id=[% phase8c.id %]" target="_blank">View Details</a> |
                    <a href="/project/editproject?project_id=[% phase8c.id %]" target="_blank">Edit</a>
                </p>
            </div>
            
            <div style="margin: 10px 0; padding: 10px; border: 1px solid #17a2b8; background: #d1ecf1;">
                <h5>🧪 Testing Scenarios</h5>
                <ul>
                    <li><strong>Scenario 1:</strong> Create and Publish Workshop (7 steps)</li>
                    <li><strong>Scenario 2:</strong> Register and Participate (7 steps)</li>
                    <li><strong>Scenario 3:</strong> Workshop Leader Communications (6 steps)</li>
                    <li><strong>Scenario 4:</strong> Multi-Site Public Workshop (4 steps)</li>
                    <li><strong>Scenario 5:</strong> Full Workshop Lifecycle (9 steps)</li>
                </ul>
                <p><strong>Success Criteria:</strong> At least 3 workshop leaders and 10 participants test successfully, all critical bugs fixed, performance < 2 seconds.</p>
            </div>
        </div>
    </details>
    [% END %]
    
[% CATCH %]
    <div style="background: #f8d7da; border: 1px solid #dc3545; padding: 10px; margin: 10px 0;">
        <strong>Error loading phases:</strong> [% error.info %]
    </div>
[% END %]

<h4>📝 Implementation Summary</h4>
<div style="margin: 10px 0; padding: 15px; background: white; border: 1px solid #dee2e6; border-radius: 4px;">
    <ul style="list-style: none; padding-left: 0;">
        <li style="margin: 8px 0;"><span class="status-delivered">✅ Phase 0:</span> Planning System Integration</li>
        <li style="margin: 8px 0;"><span class="status-delivered">✅ Phase 1:</span> Database Schema & Models (6 Result classes)</li>
        <li style="margin: 8px 0;"><span class="status-delivered">✅ Phase 2:</span> Core Controller Extensions (Authorization)</li>
        <li style="margin: 8px 0;"><span class="status-delivered">✅ Phase 3:</span> Registration & Participant Management</li>
        <li style="margin: 8px 0;"><span class="status-delivered">✅ Phase 4:</span> Content Management (Files & Online Content)</li>
        <li style="margin: 8px 0;"><span class="status-delivered">✅ Phase 5:</span> Email & Communication</li>
        <li style="margin: 8px 0;"><span class="status-delivered">✅ Phase 6:</span> Multi-Site Support</li>
        <li style="margin: 8px 0;"><span class="status-delivered">✅ Phase 7:</span> UI Templates (7 templates created)</li>
        <li style="margin: 8px 0;"><span class="status-delivered">✅ Phase 8A:</span> Controller Unit Tests (23 tests passing)</li>
        <li style="margin: 8px 0;"><span class="status-in-progress">⏳ Phase 8B:</span> Integration Tests & Final Verification (IN PROGRESS)</li>
        <li style="margin: 8px 0;"><span class="status-requested">📋 Phase 8C:</span> User Testing & Bug Fixes (NEXT)</li>
    </ul>
</div>

<h4>🔗 Related Documentation</h4>
<ul>
    <li><strong>Requirements:</strong> <code>.zenflow/tasks/workshops-7d21/requirements.md</code></li>
    <li><strong>Technical Spec:</strong> <code>.zenflow/tasks/workshops-7d21/spec.md</code></li>
    <li><strong>Implementation Plan:</strong> <code>.zenflow/tasks/workshops-7d21/plan.md</code></li>
    <li><strong>API Access:</strong> <a href="http://api.workstation.local:4004/workshop" target="_blank">api.workstation.local:4004</a></li>
</ul>
