[% META 
   title = "Edit File Access Permissions"
   description = "Administrative interface for editing documentation file access roles and attributes"
%]

<div class="admin-page">
    <h1>Edit Documentation for: [% page_name %]</h1>
    
    [% IF success_message %]
        <div class="alert alert-success">
            <strong>Success!</strong> [% success_message %]
        </div>
    [% END %]
    
    [% IF error_message %]
        <div class="alert alert-danger">
            <strong>Error:</strong> [% error_message %]
        </div>
    [% END %]
    
    <div class="file-info">
        <h3>Document Information</h3>
        <p><strong>Document:</strong> [% page_name %]</p>
        <p><strong>Current Roles:</strong> 
            [% IF current_roles.size > 0 %]
                <span class="current-roles">[% current_roles.join(', ') %]</span>
            [% ELSE %]
                <span class="no-roles">No roles assigned</span>
            [% END %]
        </p>
        [% IF is_csc_admin %]
            <p><strong>Access Level:</strong> <span class="csc-admin-badge">CSC Administrator - Full Access</span></p>
        [% END %]
    </div>
    
    <form method="POST" action="/Documentation/edit_roles/[% page_name | uri %]" class="roles-form">
        [% IF is_csc_admin %]
        <!-- CSC Admin Extended Fields -->
        <div class="form-section csc-admin-section">
            <h3><span class="csc-badge">CSC Admin</span> Document Attributes</h3>
            <p class="help-text">As a CSC Administrator, you can edit all document properties:</p>
            
            <div class="admin-fields-grid">
                <div class="field-group">
                    <label for="doc_title">Document Title:</label>
                    <input type="text" id="doc_title" name="title" value="[% current_title | html %]" class="form-control">
                    <span class="field-help">Display title for the document</span>
                </div>
                
                <div class="field-group">
                    <label for="doc_description">Description:</label>
                    <textarea id="doc_description" name="description" class="form-control">[% current_description | html %]</textarea>
                    <span class="field-help">Brief description of the document content</span>
                </div>
                
                <div class="field-group">
                    <label for="doc_path">File Path:</label>
                    <input type="text" id="doc_path" name="path" value="[% current_path | html %]" class="form-control">
                    <span class="field-help">Path to the document file</span>
                </div>
                
                <div class="field-group">
                    <label for="doc_format">Format:</label>
                    <select id="doc_format" name="format" class="form-control">
                        <option value="markdown" [% IF current_format == 'markdown' %]selected[% END %]>Markdown</option>
                        <option value="template" [% IF current_format == 'template' %]selected[% END %]>Template</option>
                        <option value="html" [% IF current_format == 'html' %]selected[% END %]>HTML</option>
                    </select>
                    <span class="field-help">Document format type</span>
                </div>
                
                <div class="field-group">
                    <label for="doc_site">Site:</label>
                    <select id="doc_site" name="site" class="form-control">
                        <option value="all" [% IF current_site == 'all' %]selected[% END %]>All Sites</option>
                        <option value="CSC" [% IF current_site == 'CSC' %]selected[% END %]>CSC</option>
                        <option value="mcoop" [% IF current_site == 'mcoop' %]selected[% END %]>MCOOP</option>
                    </select>
                    <span class="field-help">Which sites can access this document</span>
                </div>
                
                <div class="field-group">
                    <label for="doc_categories">Categories:</label>
                    <div class="categories-checkboxes">
                        [% FOREACH category IN available_categories %]
                        <label class="category-checkbox">
                            <input type="checkbox" name="categories" value="[% category %]" 
                                   [% IF current_categories.grep(category).size > 0 %]checked[% END %]>
                            [% PROCESS format_category_name cat=category %]
                        </label>
                        [% END %]
                    </div>
                    <span class="field-help">Document categories for organization</span>
                </div>
            </div>
        </div>
        [% END %]
        
        <div class="form-section">
            <h3>Access Roles</h3>
            <p class="help-text">Select the roles that should have access to this documentation file:</p>
            
            <div class="roles-grid">
                <div class="role-option">
                    <label>
                        <input type="checkbox" name="roles" value="normal" 
                               [% IF current_roles.grep('normal').size > 0 %]checked[% END %]>
                        <strong>Normal</strong> - Regular users
                    </label>
                    <p class="role-description">Standard user access for general documentation</p>
                </div>
                
                <div class="role-option">
                    <label>
                        <input type="checkbox" name="roles" value="editor" 
                               [% IF current_roles.grep('editor').size > 0 %]checked[% END %]>
                        <strong>Editor</strong> - Content editors
                    </label>
                    <p class="role-description">Users who can edit content and documentation</p>
                </div>
                
                <div class="role-option">
                    <label>
                        <input type="checkbox" name="roles" value="admin" 
                               [% IF current_roles.grep('admin').size > 0 %]checked[% END %]>
                        <strong>Admin</strong> - System administrators
                    </label>
                    <p class="role-description">Full administrative access to all system functions</p>
                </div>
                
                <div class="role-option">
                    <label>
                        <input type="checkbox" name="roles" value="developer" 
                               [% IF current_roles.grep('developer').size > 0 %]checked[% END %]>
                        <strong>Developer</strong> - System developers
                    </label>
                    <p class="role-description">Technical development and system modification access</p>
                </div>
            </div>
        </div>
        
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Save Role Changes</button>
            <a href="/Documentation/all_docs" class="btn btn-secondary">Cancel</a>
        </div>
        
        <input type="hidden" name="csrf_token" value="[% csrf_token %]">
    </form>
    
    <div class="warning-box">
        <h4>⚠️ Important Notes</h4>
        <ul>
            <li>Role changes take effect immediately after saving</li>
            <li>Users without the required roles will not see this documentation</li>
            <li>Admin role is required to edit roles for any file</li>
            <li>At least one role should be selected to ensure file accessibility</li>
        </ul>
    </div>
</div>

<style>
.admin-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.alert {
    padding: 12px 16px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid transparent;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.file-info {
    background: #f8f9fa;
    padding: 16px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.current-roles {
    background: #e7f3ff;
    padding: 4px 8px;
    border-radius: 3px;
    font-family: monospace;
}

.no-roles {
    color: #6c757d;
    font-style: italic;
}

.form-section {
    margin-bottom: 30px;
}

.help-text {
    color: #6c757d;
    margin-bottom: 16px;
}

.roles-grid {
    display: grid;
    gap: 16px;
}

.role-option {
    border: 1px solid #dee2e6;
    padding: 16px;
    border-radius: 4px;
    background: #fff;
}

.role-option label {
    display: flex;
    align-items: center;
    font-weight: 500;
    margin-bottom: 4px;
    cursor: pointer;
}

.role-option input[type="checkbox"] {
    margin-right: 8px;
}

.role-description {
    margin: 0;
    color: #6c757d;
    font-size: 0.9em;
    margin-left: 24px;
}

.form-actions {
    display: flex;
    gap: 12px;
    margin-top: 30px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-size: 14px;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #545b62;
}

.warning-box {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 4px;
    padding: 16px;
    margin-top: 30px;
}

.warning-box h4 {
    margin-top: 0;
    color: #856404;
}

.warning-box ul {
    margin-bottom: 0;
    color: #856404;
}

/* CSC Admin Styles */
.csc-admin-badge {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: white;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.85em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.csc-badge {
    background: linear-gradient(135deg, #dc3545, #fd7e14);
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.75em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    margin-right: 8px;
}

.csc-admin-section {
    background: linear-gradient(135deg, #f8f9ff, #e9ecff);
    border: 2px solid #007bff;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 30px;
}

.admin-fields-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 16px;
}

.field-group {
    display: flex;
    flex-direction: column;
}

.field-group label {
    font-weight: 600;
    margin-bottom: 6px;
    color: #333;
}

.form-control {
    padding: 10px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
    background: #fff;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border-color: #007bff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-control textarea {
    min-height: 80px;
    resize: vertical;
}

.field-help {
    font-size: 0.8em;
    color: #6c757d;
    margin-top: 4px;
    font-style: italic;
}

.categories-checkboxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
    margin-top: 8px;
}

.category-checkbox {
    display: flex;
    align-items: center;
    padding: 6px 10px;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.15s ease;
}

.category-checkbox:hover {
    background: #e9ecef;
}

.category-checkbox input {
    margin-right: 8px;
}

@media (max-width: 768px) {
    .admin-fields-grid {
        grid-template-columns: 1fr;
    }
    
    .categories-checkboxes {
        grid-template-columns: 1fr;
    }
}
</style>

[% BLOCK format_category_name %]
[% words = cat.replace('_', ' ').split(' ') %]
[% FOREACH word IN words %]
[% word.substr(0,1).upper _ word.substr(1) %][% UNLESS loop.last %] [% END %]
[% END %]
[% END %]

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('.roles-form');
    const checkboxes = form.querySelectorAll('input[type="checkbox"]');
    
    // Ensure at least one role is selected
    form.addEventListener('submit', function(e) {
        const checked = Array.from(checkboxes).some(cb => cb.checked);
        if (!checked) {
            e.preventDefault();
            alert('Please select at least one role to ensure the file remains accessible.');
        }
    });
});
</script>