[%# Admin Documentation Index Template %]
[% META title = 'Admin Documentation Index' %]
[% META description = 'Complete list of all documentation files for administrators' %]
[% PageVersion = 'admin/documentation/index.tt,v 1.09 2025/10/19 08:04:27 shanta Exp shanta - Added search functionality with role-based filtering' %]

[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<head>
    <link rel="stylesheet" href="[% c.uri_for('/static/css/components/documentation.css') %]">
    <style>
        .documentation-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            background: #f8f9fa;
        }
        
        .doc-header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .doc-header h1 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .user-context {
            color: #666;
            font-size: 14px;
        }
        
        .context-item {
            margin: 0 15px;
        }
        
        /* Use global theme compatibility - remove local overrides */
        .theme-container {
            /* Inherits from global documentation.css */
        }
        
        .container-header {
            /* Inherits from global documentation.css */
        }
        
        .container-header:hover {
            /* Inherits from global documentation.css */
        }
        
        .container-header h2 {
            margin: 0;
            font-size: 1.4em;
            font-weight: 600;
        }
        
        .toggle-icon {
            /* CSS-based arrow that works without Font Awesome */
            display: inline-block;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 8px solid currentColor;
            transition: transform 0.3s ease;
            vertical-align: middle;
        }
        
        .container-header.expanded .toggle-icon {
            transform: rotate(180deg);
        }
        
        .container-content {
            /* Inherits from global documentation.css */
        }
        
        .container-content.expanded {
            /* Inherits from global documentation.css with dynamic padding */
            padding: 20px;
        }
        
        /* File List Grid */
        .files-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 15px;
        }
        
        .file-card {
            background: white;
            border: 1px solid #e1e5e9;
            border-radius: 6px;
            padding: 15px;
            transition: all 0.3s ease;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .file-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
            border-color: #667eea;
        }
        
        .file-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .file-title a {
            color: #333;
            text-decoration: none;
        }
        
        .file-title a:hover {
            color: #667eea;
        }
        
        .file-meta {
            font-size: 12px;
            color: #666;
            margin-bottom: 10px;
        }
        
        .file-roles {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
        
        .role-badge {
            background: #e3f2fd;
            color: #1565c0;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
        }
        
        .role-badge.admin {
            background: #ffebee;
            color: #c62828;
        }
        
        .role-badge.developer {
            background: #e8f5e8;
            color: #2e7d32;
        }
        
        .role-badge.editor {
            background: #fff3e0;
            color: #ef6c00;
        }
        
        .role-badge.clickable {
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .role-badge.clickable:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            opacity: 0.8;
        }
        
        .file-card-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #e1e5e9;
        }
        
        .edit-roles-btn {
            background: #667eea;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 11px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .edit-roles-btn:hover {
            background: #5a67d8;
            color: white;
            text-decoration: none;
        }
        
        .roles-edit-hint {
            font-size: 10px;
            color: #666;
            font-style: italic;
        }

        /* Role Filter Bar */
        .role-filter-bar {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            align-items: center;
            margin-bottom: 16px;
            padding: 12px 16px;
            background: #f0f4ff;
            border-radius: 6px;
            border: 1px solid #c7d2fe;
        }

        .role-filter-bar label {
            font-size: 13px;
            font-weight: 600;
            color: #4a5568;
            margin-right: 4px;
        }

        .role-filter-btn {
            padding: 5px 14px;
            border: 2px solid #c7d2fe;
            border-radius: 20px;
            background: white;
            color: #4a5568;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .role-filter-btn:hover {
            border-color: #667eea;
            color: #667eea;
        }

        .role-filter-btn.active {
            background: #667eea;
            border-color: #667eea;
            color: white;
        }

        .role-filter-btn.role-normal.active   { background: #1565c0; border-color: #1565c0; }
        .role-filter-btn.role-editor.active   { background: #ef6c00; border-color: #ef6c00; }
        .role-filter-btn.role-developer.active{ background: #2e7d32; border-color: #2e7d32; }
        .role-filter-btn.role-admin.active    { background: #c62828; border-color: #c62828; }
        .role-filter-btn.role-csc_admin.active{ background: #6a1a9a; border-color: #6a1a9a; }
        .role-filter-btn.role-guest.active    { background: #546e7a; border-color: #546e7a; }

        .role-filter-count {
            font-size: 11px;
            color: #667eea;
            margin-left: 8px;
        }

        .file-card.role-hidden {
            display: none;
        }
        
        .summary-info {
            text-align: center;
            color: #666;
            font-size: 14px;
            margin-bottom: 15px;
        }
        
        /* Category-specific styles */
        .badge {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            margin-left: 8px;
        }
        
        .category-description {
            background: #f8f9fa;
            padding: 12px;
            border-radius: 6px;
            border-left: 4px solid #667eea;
            margin-bottom: 20px;
            font-size: 14px;
            color: #555;
            font-style: italic;
        }
        
        /* Search Form Styles */
        .search-container {
            margin: 20px 0;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .search-form {
            display: flex;
            justify-content: center;
        }
        
        .search-input-group {
            display: flex;
            gap: 10px;
            max-width: 600px;
            width: 100%;
        }
        
        .search-input {
            flex: 2;
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .search-category {
            flex: 1;
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 6px;
            font-size: 14px;
            background: white;
            cursor: pointer;
        }
        
        .search-category:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .search-button {
            padding: 12px 20px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .search-button:hover {
            background: #5a67d8;
            transform: translateY(-1px);
        }
        
        /* Search Results Styles */
        .search-results {
            margin: 20px 0;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .search-results-header {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e1e5e9;
        }
        
        .search-results-header h3 {
            margin: 0 0 10px 0;
            color: #333;
            font-size: 1.5em;
        }
        
        .search-results-header p {
            margin: 5px 0;
            color: #666;
            font-size: 14px;
        }
        
        .search-results-grid {
            margin-top: 0;
        }
        
        .search-result-card {
            border-left: 4px solid #667eea;
        }
        
        .search-result-card .file-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .match-score {
            background: #e3f2fd;
            color: #1565c0;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: bold;
        }
        
        .search-excerpt {
            background: #f8f9fa;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            font-size: 13px;
            line-height: 1.4;
            color: #555;
            border-left: 3px solid #667eea;
        }
        
        .search-excerpt strong {
            background: #ffeb3b;
            padding: 1px 2px;
            border-radius: 2px;
        }

        @media (max-width: 768px) {
            .files-grid {
                grid-template-columns: 1fr;
            }
            
            .container-header h2 {
                font-size: 1.2em;
            }
            
            .search-input-group {
                flex-direction: column;
                gap: 10px;
            }
            
            .search-input, .search-category, .search-button {
                width: 100%;
            }
        }
    </style>
</head>

<div class="documentation-container">
    <header class="doc-header">
        <h1>Admin Documentation</h1>
        <div class="user-context">
            <span class="context-item"><strong>Site:</strong> [% site_name || 'Comserv' %]</span>
            <span class="context-item"><strong>Role:</strong> [% user_role || 'Unknown' %]</span>
            <span class="context-item"><strong>Admin:</strong> [% is_admin ? 'Yes' : 'No' %]</span>
            <span class="context-item"><strong>Files Available:</strong> [% page_count || 0 %]</span>
        </div>
    </header>

    <!-- Search Form -->
    <div class="search-container">
        <form method="GET" action="[% c.uri_for('/documentation/search') %]" class="search-form">
            <div class="search-input-group">
                <input type="text"
                       name="q"
                       value="[% c.req.param('q') | html %]"
                       placeholder="Search documentation..."
                       class="search-input"
                       minlength="2"
                       required>
                <select name="category" class="search-category">
                    <option value="">All Categories</option>
                    [% FOREACH category_key IN sorted_categories %]
                        [% category = categories.$category_key %]
                        <option value="[% category_key %]"
                                [% IF c.req.param('category') == category_key %]selected[% END %]>
                            [% category.title || category_key | ucfirst %]
                        </option>
                    [% END %]
                </select>
                <button type="submit" class="search-button">Search</button>
            </div>
        </form>

        [% IF is_admin %]
        <div style="margin-top: 15px; text-align: center;">
            <button onclick="rescanDocumentation()" class="search-button" style="background: #28a745;" title="Scan for new or modified documentation files">
                🔄 Rescan Files
            </button>
            <span id="rescan-status" style="margin-left: 10px; color: #666; font-size: 14px;"></span>
        </div>
        [% END %]
    </div>

    <!-- Search Results (if search was performed) -->
    [% IF c.req.param('q') %]
        <div class="search-results">
            [% IF search_results && search_results.size > 0 %]
                <div class="search-results-header">
                    <h3>Search Results</h3>
                    <p>Found [% search_results.size %] result[% IF search_results.size != 1 %]s[% END %] 
                       for "[% c.req.param('q') | html %]"
                       [% IF c.req.param('category') %] in [% categories.${c.req.param('category')}.title %][% END %]</p>
                </div>
                
                <div class="files-grid search-results-grid">
                    [% FOREACH result IN search_results %]
                        <div class="file-card search-result-card">
                            <div class="file-title">
                                <a href="[% result.url %]">[% result.title || result.page_name %]</a>
                                <span class="match-score">Score: [% result.score %]</span>
                            </div>
                            <div class="file-meta">
                                <strong>Path:</strong> [% result.path %]<br>
                                <strong>Category:</strong> [% result.category || 'General' %]<br>
                                <strong>Site:</strong> [% result.site || 'all' %]
                            </div>
                            [% IF result.excerpt %]
                                <div class="search-excerpt">
                                    [% result.excerpt %]
                                </div>
                            [% END %]
                            <div class="file-roles">
                                [% IF result.roles %]
                                    [% FOREACH role IN result.roles %]
                                        <span class="role-badge [% role %]">[% role | ucfirst %]</span>
                                    [% END %]
                                [% ELSE %]
                                    <span class="role-badge">All Users</span>
                                [% END %]
                            </div>
                        </div>
                    [% END %]
                </div>
            [% ELSIF c.req.param('q').length >= 2 %]
                <div class="search-results-header">
                    <h3>No Results Found</h3>
                    <p>No documentation found matching "[% c.req.param('q') | html %]"
                       [% IF c.req.param('category') %] in [% categories.${c.req.param('category')}.title %][% END %]</p>
                    <p>Try a different search term or check a different category.</p>
                </div>
            [% ELSE %]
                <div class="search-results-header">
                    <h3>Search Query Too Short</h3>
                    <p>Please enter at least 2 characters to search.</p>
                </div>
            [% END %]
        </div>
    [% END %]

    <!-- All Files Container (Global Theme Compatible) -->
    <div class="theme-container">
        <div class="container-header" onclick="toggleContainer(this)">
            <h2>All Files</h2>
            <span class="toggle-icon"></span>
        </div>
        <div class="container-content">
            <div class="summary-info">
                Complete documentation library with [% page_count || 0 %] available files
                <span class="role-filter-count" id="all-files-count"></span>
            </div>

            <div class="role-filter-bar" id="all-files-filter-bar">
                <label>Filter by role:</label>
                <button class="role-filter-btn active" data-role="all" onclick="filterAllFiles('all', this)">All</button>
                <button class="role-filter-btn role-guest" data-role="guest" onclick="filterAllFiles('guest', this)">Guest</button>
                <button class="role-filter-btn role-normal" data-role="normal" onclick="filterAllFiles('normal', this)">Normal</button>
                <button class="role-filter-btn role-editor" data-role="editor" onclick="filterAllFiles('editor', this)">Editor</button>
                <button class="role-filter-btn role-developer" data-role="developer" onclick="filterAllFiles('developer', this)">Developer</button>
                <button class="role-filter-btn role-admin" data-role="admin" onclick="filterAllFiles('admin', this)">Admin</button>
                <button class="role-filter-btn role-csc_admin" data-role="csc_admin" onclick="filterAllFiles('csc_admin', this)">CSC Admin</button>
            </div>
            
            <div class="files-grid" id="all-files-grid">
                [% FOREACH page_name IN sorted_pages %]
                    [% page = pages.$page_name %]
                    [% # Show all pages if admin, or pages without roles, or pages with matching user role %]
                    [% show_page = 0 %]
                    [% IF page %]
                        [% IF is_admin %]
                            [% show_page = 1 %]
                        [% ELSIF !page.roles || page.roles.size == 0 %]
                            [% show_page = 1 %]
                        [% ELSIF user_role && page.roles.grep("^${user_role}\$").size > 0 %]
                            [% show_page = 1 %]
                        [% END %]
                    [% END %]
                    [% IF show_page %]
                        [% roles_str = page.roles ? page.roles.join(',') : '' %]
                        <div class="file-card" data-roles="[% roles_str %]">
                            <div class="file-title">
                                <a href="[% page.url %]">[% page.title || page_name %]</a>
                            </div>
                            <div class="file-meta">
                                <strong>Path:</strong> [% page.path %]<br>
                                <strong>Site:</strong> [% page.site || 'all' %]
                            </div>
                            <div class="file-roles">
                                [% IF page.roles %]
                                    [% FOREACH role IN page.roles %]
                                        <span class="role-badge [% role %] [% IF is_admin %]clickable[% END %]" 
                                              [% IF is_admin %]onclick="editRoles('[% page_name %]')"[% END %]
                                              title="[% IF is_admin %]Click to edit roles for this page[% ELSE %]Role: [% role | ucfirst %][% END %]">
                                            [% role | ucfirst %]
                                        </span>
                                    [% END %]
                                [% ELSE %]
                                    <span class="role-badge [% IF is_admin %]clickable[% END %]" 
                                          [% IF is_admin %]onclick="editRoles('[% page_name %]')"[% END %]
                                          title="[% IF is_admin %]Click to edit roles for this page[% ELSE %]Accessible to all users[% END %]">
                                        All Users
                                    </span>
                                [% END %]
                            </div>
                            
                            [% IF is_admin %]
                                <div class="file-card-actions">
                                    <div class="roles-edit-hint">
                                        Click roles above to edit access permissions
                                    </div>
                                    <div>
                                        <a href="/Documentation/manage_config/[% page_name | uri %]" class="edit-roles-btn" style="background: #48bb78; margin-right: 8px;">
                                            Manage File Config
                                        </a>
                                        <a href="/Documentation/edit_roles/[% page_name %]" class="edit-roles-btn">
                                            Edit Roles
                                        </a>
                                    </div>
                                </div>
                            [% END %]
                        </div>
                    [% END %]
                [% END %]
                
                [% IF !sorted_pages.size %]
                    <div class="file-card" style="grid-column: 1 / -1; text-align: center;">
                        <div class="file-title">No Documentation Files Found</div>
                        <div class="file-meta">
                            The documentation system could not find any files to display.<br>
                            Please check the file permissions and documentation configuration.
                        </div>
                    </div>
                [% END %]
            </div>
        </div>
    </div>

    <!-- Category-based containers (Dynamic from JSON config) -->
    [% FOREACH category_key IN sorted_categories %]
        [% category = categories.$category_key %]
        [% category_pages = categorized_pages.$category_key %]
        [% # Filter category pages by user roles %]
        [% accessible_pages = [] %]
        [% FOREACH page IN category_pages %]
            [% allow_page = 0 %]
            [% IF is_admin %]
                [% allow_page = 1 %]
            [% ELSIF !page.roles || page.roles.size == 0 %]
                [% allow_page = 1 %]
            [% ELSIF user_role && page.roles.grep("^${user_role}\$").size > 0 %]
                [% allow_page = 1 %]
            [% END %]
            [% IF allow_page %]
                [% accessible_pages.push(page) %]
            [% END %]
        [% END %]
        [% IF accessible_pages.size > 0 %]
            <!-- Each category gets its own collapsible container -->
            <div class="theme-container">
                <div class="container-header" onclick="toggleContainer(this)">
                    <h2>
                        [% IF category.icon %]<i class="[% category.icon %]"></i> [% END %]
                        [% category.title || category_key | ucfirst %]
                        <span class="badge">[% accessible_pages.size %]</span>
                    </h2>
                    <span class="toggle-icon"></span>
                </div>
                <div class="container-content">
                    [% IF category.description %]
                        <div class="category-description">
                            [% category.description %]
                        </div>
                    [% END %]
                    
                    <div class="summary-info">
                        [% accessible_pages.size %] file[% IF accessible_pages.size != 1 %]s[% END %] in this category
                    </div>
                    
                    <div class="files-grid">
                        [% FOREACH page IN accessible_pages %]
                            <div class="file-card">
                                <div class="file-title">
                                    <a href="[% page.url %]">[% page.title %]</a>
                                </div>
                                <div class="file-meta">
                                    <strong>Path:</strong> [% page.path %]<br>
                                    <strong>Site:</strong> [% page.site || 'all' %]
                                </div>
                                <div class="file-roles">
                                    [% IF page.roles %]
                                        [% FOREACH role IN page.roles %]
                                            <span class="role-badge [% role %] [% IF is_admin %]clickable[% END %]" 
                                                  [% IF is_admin %]onclick="editRoles('[% page.title %]')"[% END %]
                                                  title="[% IF is_admin %]Click to edit roles for this page[% ELSE %]Role: [% role | ucfirst %][% END %]">
                                                [% role | ucfirst %]
                                            </span>
                                        [% END %]
                                    [% ELSE %]
                                        <span class="role-badge [% IF is_admin %]clickable[% END %]" 
                                              [% IF is_admin %]onclick="editRoles('[% page.title %]')"[% END %]
                                              title="[% IF is_admin %]Click to edit roles for this page[% ELSE %]Accessible to all users[% END %]">
                                            All Users
                                        </span>
                                    [% END %]
                                </div>
                                
                                [% IF is_admin %]
                                    <div class="file-card-actions">
                                        <div class="roles-edit-hint">
                                            Click roles above to edit access permissions
                                        </div>
                                        <div>
                                            <a href="/Documentation/manage_config/[% page.title | uri %]" class="edit-roles-btn" style="background: #48bb78; margin-right: 8px;">
                                                Manage File Config
                                            </a>
                                            <a href="/Documentation/edit_roles/[% page.title %]" class="edit-roles-btn">
                                                Edit Roles
                                            </a>
                                        </div>
                                    </div>
                                [% END %]
                            </div>
                        [% END %]
                    </div>
                </div>
            </div>
        [% END %]
    [% END %]
</div>

<script>
function toggleContainer(header) {
    const content = header.nextElementSibling;
    const isExpanded = content.classList.contains('expanded');
    
    if (isExpanded) {
        // Collapse
        content.style.maxHeight = '0px';
        content.classList.remove('expanded');
        header.classList.remove('expanded');
    } else {
        // Expand - calculate actual content height
        content.classList.add('expanded');
        header.classList.add('expanded');
        
        // Get the actual scrollHeight to determine how much space is needed
        const actualHeight = content.scrollHeight;
        const viewportHeight = window.innerHeight;
        const maxAllowedHeight = Math.min(actualHeight, viewportHeight - 300);
        
        content.style.maxHeight = maxAllowedHeight + 'px';
        
        // Force scrolling if content is taller than container
        if (actualHeight > maxAllowedHeight) {
            content.style.overflowY = 'auto';
            content.style.overflowX = 'hidden';
        }
    }
}

// Function to handle role editing
function editRoles(pageName) {
    window.location.href = '/Documentation/edit_roles/' + encodeURIComponent(pageName);
}

// Role filter for "All Files" grid
function filterAllFiles(role, btn) {
    const grid = document.getElementById('all-files-grid');
    const countEl = document.getElementById('all-files-count');
    if (!grid) return;

    // Update active button
    const bar = document.getElementById('all-files-filter-bar');
    if (bar) {
        bar.querySelectorAll('.role-filter-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
    }

    const cards = grid.querySelectorAll('.file-card');
    let visible = 0;

    cards.forEach(card => {
        if (role === 'all') {
            card.classList.remove('role-hidden');
            visible++;
        } else {
            const rolesAttr = card.getAttribute('data-roles') || '';
            const roles = rolesAttr ? rolesAttr.split(',').map(r => r.trim()) : [];
            if (roles.includes(role)) {
                card.classList.remove('role-hidden');
                visible++;
            } else {
                card.classList.add('role-hidden');
            }
        }
    });

    if (countEl) {
        countEl.textContent = role === 'all'
            ? ''
            : '— showing ' + visible + ' file' + (visible !== 1 ? 's' : '') + ' with role: ' + role;
    }
}

// Function to trigger manual rescan
function rescanDocumentation() {
    const statusEl = document.getElementById('rescan-status');
    if (statusEl) {
        statusEl.textContent = 'Scanning...';
        statusEl.style.color = '#667eea';
    }

    fetch('[% c.uri_for('/Documentation/rescan') %]')
        .then(response => {
            if (response.redirected) {
                // Show success message before redirect
                if (statusEl) {
                    statusEl.textContent = '✓ Scan complete! Reloading...';
                    statusEl.style.color = '#28a745';
                }
                // Redirect to the page (which will show updated content)
                setTimeout(() => {
                    window.location.href = response.url;
                }, 1000);
            } else {
                throw new Error('Rescan failed');
            }
        })
        .catch(error => {
            console.error('Rescan error:', error);
            if (statusEl) {
                statusEl.textContent = '✗ Error scanning files';
                statusEl.style.color = '#dc3545';
            }
        });
}

// Initialize container as closed
document.addEventListener('DOMContentLoaded', function() {
    // Ensure all containers start closed
    const containers = document.querySelectorAll('.container-content');
    containers.forEach(container => {
        container.style.maxHeight = '0px';
    });
});
</script>