[% META title = 'DEPRECATED — use CHANGELOG.tt' %]
[% PageVersion = 'Documentation/changelog/changelog_template.tt,v 0.02 2026/06/13 shanta Exp' %]
[% # As of 2026-06: append code changes to /Documentation/CHANGELOG only. %]
[% # Member how-tos: Documentation/guides/feature-how-to-use.tt (stable). %]

[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<h1>Do not create new per-file changelog entries</h1>
<p>Append to <a href="/Documentation/CHANGELOG">CHANGELOG.tt</a>. Member guides go in <code>Documentation/guides/</code>.</p>

<div class="changelog-content" style="display:none">
    <h2>Overview (legacy template below)</h2>
    <p>Deprecated.</p>
    
    <h2>Changes Made</h2>
    <ul>
        <li>Change item 1</li>
        <li>Change item 2</li>
        <li>Change item 3</li>
    </ul>
    
    <h2>Technical Details</h2>
    <p>Detailed explanation of the changes, including code snippets if relevant.</p>
    
    <pre><code>
    # Example code
    def example_function():
        return "This is an example"
    </code></pre>
    
    <h2>Impact</h2>
    <p>Description of how these changes affect the system and users.</p>
</div>

<div class="back-link">
    <a href="[% c.uri_for('/Documentation/all_changelog') %]">← Back to All Changelogs</a>
</div>

<style>
    .changelog-meta {
        color: var(--text-muted-color, #666);
        font-size: 0.9em;
        margin-bottom: 20px;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
    }
    
    .changelog-meta .date {
        font-weight: bold;
        margin-right: 10px;
    }
    
    .changelog-meta .author {
        font-style: italic;
    }
    
    .changelog-content {
        line-height: 1.6;
    }
    
    .changelog-content h2 {
        margin-top: 25px;
        border-bottom: 1px solid #eee;
        padding-bottom: 5px;
    }
    
    .changelog-content ul {
        margin-left: 20px;
    }
    
    .changelog-content pre {
        background-color: var(--bg-secondary, #f5f5f5);
        padding: 15px;
        border-radius: 5px;
        overflow-x: auto;
    }
    
    .back-link {
        margin-top: 30px;
        padding-top: 15px;
        border-top: 1px solid #eee;
    }
    
    .back-link a {
        display: inline-block;
        padding: 8px 15px;
        background-color: var(--bg-secondary, #f8f9fa);
        border: 1px solid var(--border-color, #dee2e6);
        border-radius: 4px;
        color: #495057;
        text-decoration: none;
        transition: all 0.3s;
    }
    
    .back-link a:hover {
        background-color: #e9ecef;
        color: #212529;
    }
</style>