[% PageVersion = 'Bmaster/apiary.tt,v 0.01 2023/08/30 shanta Exp shanta ' %]
[% IF debug_mode == 1 %]
     [% PageVersion %]
[% END %]

<h1>Apiary Management System</h1>

<!-- Include the Chart.js library -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- Create a div with a border around the canvas element where the graph will be displayed -->
<div style="border: 1px solid black; padding: 10px; margin: 10px;">
    <canvas id="framesChart"></canvas>
</div>
<script>
window.onload = function() {
    if (typeof Chart === 'undefined') {
        console.log("Chart.js is not loaded");
    } else {
        console.log("Chart.js is loaded");
    }
}
</script>
<script>
// Fetch the data from the server
fetch('/BMaster/api/frames')
    .then(response => response.json())
    .then(data => {
        // Create a new chart
var chart = new Chart(document.getElementById('framesChart'), {
    type: 'bar',
    data: {
        labels: ['Brood', 'Honey', 'Foundation', 'Comb', 'Empty'],
        datasets: [{
            label: 'Number of Frames',
            data: [
                data.brood,
                data.honey,
                data.foundation,
                data.comb,
                data.empty
            ],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        },
        tooltips: {
            enabled: true,
            callbacks: {
                title: function() {
                    return 'Click the graph to see information by yards';
                }
            }
        },
        onHover: (event, chartElement) => {
            event.target.style.cursor = chartElement[0] ? 'pointer' : 'default';
        },
        onClick: function() {
            window.location.href = '/BMaster/yards';
        }
    }
});
</script>

<a href="/BMaster/Queens">Go to Queens Page</a>
<a href="/BMaster/yards">Go to Yards Page</a>


<p>Welcome to our Apiary Management System. This system is designed to help you track and manage your apiary effectively.</p>

<h2>Hive Tracking</h2>

<p>Our system allows you to track various aspects of your hives, including:</p>

<ul>
    <li>Hive condition</li>
    <li>Number of bees</li>
    <li>Frames of brood, honey, foundation, comb, and empty</li>
    <li>Weight</li>
    <li>Disease</li>
    <li>Internal temperature</li>
    <li>Temperament</li>
</ul>

<h2>Inventory Management</h2>

<p>Keep track of your apiary equipment inventory, including:</p>

<ul>
    <li>Tops</li>
    <li>Brood boxes</li>
    <li>Entrance reducers</li>
    <li>Frames</li>
    <li>Bottom boards</li>
    <li>Inner covers</li>
    <li>Frame feeders</li>
</ul>

<p>This information will help you plan what is needed for your next visit to the yard.</p>

<h2>Seasonal Calendar</h2>

<p>Plan your activities for the season with our integrated calendar.</p>