[% META title = "Bee Health" %]
[% PageVersion = 'Bmaster/beehealth.tt,v 0.02 2026/03/17 shanta Exp shanta' %]
[% IF debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<div class="app-container">

    <div class="page-header">
        <h1>Bee Health</h1>
        <p class="page-subtitle">Monitoring and maintaining the health of your colonies.</p>
    </div>

    <div class="content-container">
        <div class="content-primary">

            <div class="app-section">
                <p>The health of our bees is our top priority. Here's an overview of how we help our bees maintain their health:</p>
            </div>

            <div class="app-section">
                <h2>Pasture Management</h2>
                <div class="content-section">
                    <p>We carefully manage our pastures to provide a diverse and abundant source of nectar and pollen for our bees. Diverse forage is the single most important factor in colony health.</p>
                    <p><a href="/BMaster/bee_pasture" class="btn btn-primary">Explore Bee Pasture Plants</a></p>
                </div>
            </div>

            <div class="app-section">
                <h2>Yard Arrangements</h2>
                <div class="content-section">
                    <p>Our bee yards are arranged to provide optimal conditions for our bees, including adequate sun exposure, protection from wind, and access to clean water. Proper yard layout reduces stress on colonies and improves overwinter survival.</p>
                </div>
            </div>

            <div class="app-section">
                <h2>Disease Management</h2>
                <div class="content-section">
                    <p>We regularly monitor our hives for signs of diseases and pests, and we use integrated pest management practices to control any issues that arise. Key health threats include:</p>
                    <ul>
                        <li><strong>Varroa mites</strong> — Monitor with sticky boards, alcohol wash, or sugar roll. Treat with formic acid, oxalic acid, or thymol.</li>
                        <li><strong>American Foulbrood (AFB)</strong> — Inspect for sunken, ropey brood. Report to authorities if suspected.</li>
                        <li><strong>Nosema</strong> — Watch for dysentery and weak colonies. Ensure good ventilation.</li>
                        <li><strong>Small Hive Beetle</strong> — Use beetle traps, maintain strong colonies.</li>
                    </ul>
                    <p><a href="/Apiary/BeeHealth" class="btn btn-primary">Full Bee Health Monitoring System</a></p>
                </div>
            </div>

            <div class="page-footer">
                <div class="footer-actions">
                    <a href="/BMaster" class="btn btn-secondary">Back to BMaster Home</a>
                </div>
            </div>

        </div>
    </div>

</div>
