[% META
   title = "BMaster - Beekeeping Management System"
   description = "Beekeeping education, apiary management, queen rearing, bee health, and community resources"
%]
[% PageVersion = 'BMaster/BMaster.tt,v 0.02 2026/03/17 shanta Exp shanta' %]
[% IF debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<div class="app-container">

    <div class="page-header">
        <h1>Welcome to BMaster</h1>
        <p class="page-subtitle">Your complete beekeeping management and education platform.</p>
    </div>

    <div class="content-container">
        <div class="content-primary">

            <div class="app-section">
                <h2>Explore BMaster</h2>
                <p>BMaster is designed to help beekeepers at every level — from beginners learning the basics to experienced apiarists managing large operations. Use the sections below to navigate the system.</p>
            </div>

            <div class="app-section">
                <h2>Bee Pasture</h2>
                <div class="content-section">
                    <p>Diverse bee pasture is the key to healthy bees. Our plant encyclopedia helps you identify, plan, and grow the right forage for your local area and climate. Learn which plants provide nectar and pollen throughout the season to ensure your bees have a balanced diet year-round.</p>
                    <p><a href="/BMaster/bee_pasture" class="btn btn-primary">Explore Bee Pasture Plants</a></p>
                </div>
            </div>

            <div class="app-section">
                <h2>Hive and Apiary Management</h2>
                <div class="content-section">
                    <p>Run your beekeeping operation efficiently with our apiary management tools. Track yards, hives, and colonies. Monitor health, record inspections, and plan your season with confidence.</p>
                    <ul>
                        <li><a href="/BMaster/apiary">Apiary Management System</a> — Overview of your operation</li>
                        <li><a href="/BMaster/hive">Hive Management</a> — Track individual hive life and inspections</li>
                        <li><a href="/BMaster/beehealth">Bee Health Monitoring</a> — Disease, pests, and treatment tracking</li>
                        <li><a href="/BMaster/environment">Environmental Considerations</a> — Climate, forage, and site planning</li>
                    </ul>
                </div>
            </div>

            <div class="app-section">
                <h2>Queen Rearing</h2>
                <div class="content-section">
                    <p>Raise quality queens with our dedicated queen rearing system. Plan grafting schedules, track emergence dates, and manage your mating nucleus colonies. A strong queen program is the foundation of a productive apiary.</p>
                    <p><a href="/BMaster/Queens" class="btn btn-primary">Queen Rearing System</a></p>
                </div>
            </div>

            <div class="app-section">
                <h2>Honey Production</h2>
                <div class="content-section">
                    <p>Track honey harvests, extraction records, and production data across your operation. Learn best practices for harvesting, filtering, and storing quality honey.</p>
                    <p><a href="/BMaster/honey" class="btn btn-primary">Honey Production</a></p>
                </div>
            </div>

            <div class="app-section">
                <h2>Education and Workshops</h2>
                <div class="content-section">
                    <p>Our online and in-yard learning system teaches beekeeping at every level. From bee anatomy and disease identification to advanced hive management and queen rearing techniques, we have resources for everyone.</p>
                    <ul>
                        <li><a href="/BMaster/education">Education and Collaboration</a> — Courses, tutorials, and guides</li>
                        <li><a href="/workshop">Workshops</a> — Browse and register for upcoming hands-on sessions</li>
                    </ul>
                </div>
            </div>

            <div class="app-section">
                <h2>Bee Products and Services</h2>
                <div class="content-section">
                    <p>Explore our range of bee products — from raw honey and beeswax to propolis and royal jelly. Members can also advertise their own products and services to the beekeeping community.</p>
                    <p><a href="/BMaster/products" class="btn btn-primary">Browse Bee Products</a></p>
                </div>
            </div>

            [% IF c.check_user_roles('admin', 'developer') %]
            <div class="app-section admin-only">
                <h2>Management Tools</h2>
                <div class="content-section">
                    <ul>
                        <li><a href="/BMaster/yards">Manage Yards</a></li>
                        <li><a href="/BMaster/add_yard">Add a New Yard</a></li>
                    </ul>
                </div>
            </div>
            [% END %]

        </div>
    </div>

</div>
