<script>
window.onerror = function(message, source, lineno, colno, error) {
    var errorDiv = document.createElement('div');
    errorDiv.style.color = 'red';
    errorDiv.innerHTML = '<h2>Error Details</h2>' +
        'Error message: ' + message + '<br>' +
        'Error source: ' + source + '<br>' +
        'Line number: ' + lineno + '<br>' +
        'Column number: ' + colno + '<br>' +
        'Error object: ' + JSON.stringify(error);
    document.body.appendChild(errorDiv);
};
</script>

<script>
window.onload = function() {
    if (typeof Chart === 'undefined') {
        console.log("Chart.js is not loaded");
    } else {
        console.log("Chart.js is loaded");
    }
}
</script>

<script>
// Fetch the data from the server
fetch('/BMaster/api/frames')
    .then(response => {
        console.log('Response:', response);
        return response.json();
    })
    .then(data => {
        console.log('Data:', data);
        // Check if data is empty
        if (!data || Object.keys(data).length === 0) {
            document.getElementById('framesChart').style.display = 'none';
            alert('No yards or hives defined. Please start setting up the yards.');
        } else {
            // Create a new chart
            console.log('Creating chart...');
            var chart = new Chart(document.getElementById('framesChart'), {
                type: 'bar',
                data: {
                    labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                    datasets: [{
                        label: '# of Votes',
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            console.log('Chart created:', chart);
        }
    })
    .catch(error => console.error('Error:', error));
</script>