[% META title = "Honey Production" %]
[% PageVersion = 'Bmaster/honey.tt,v 0.02 2026/03/17 shanta Exp shanta' %]
[% IF debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<div class="app-container">

    <div class="page-header">
        <h1>Honey Production</h1>
        <p class="page-subtitle">Harvesting, extracting, and storing quality honey from healthy hives.</p>
    </div>

    <div class="content-container">
        <div class="content-primary">

            <div class="app-section">
                <p>Our honey is 100% pure, raw, and unfiltered, harvested from our healthy hives. Here is an overview of our honey production process and best practices.</p>
            </div>

            <div class="app-section">
                <h2>When to Harvest</h2>
                <div class="content-section">
                    <p>Harvest honey when:</p>
                    <ul>
                        <li>Frames are at least 80% capped with wax</li>
                        <li>Moisture content is below 18% (test with a refractometer)</li>
                        <li>The nectar flow has peaked or is winding down</li>
                    </ul>
                    <p>Never over-harvest — always leave adequate stores for the colony to overwinter.</p>
                </div>
            </div>

            <div class="app-section">
                <h2>Honey Extraction</h2>
                <div class="content-section">
                    <p>We use a centrifugal honey extractor to extract honey from the frames, preserving the integrity of the honeycomb for future use by the bees. Steps include:</p>
                    <ul>
                        <li>Uncap frames using a hot knife or uncapping fork</li>
                        <li>Load frames into the extractor and spin</li>
                        <li>Drain honey through a strainer to remove wax particles</li>
                        <li>Allow honey to settle for 24–48 hours to release air bubbles</li>
                    </ul>
                </div>
            </div>

            <div class="app-section">
                <h2>Storage and Labelling</h2>
                <div class="content-section">
                    <p>After extraction, store honey in clean, airtight food-grade containers away from light and heat. Label with:</p>
                    <ul>
                        <li>Harvest date and yard location</li>
                        <li>Floral source (if known)</li>
                        <li>Weight and producer information</li>
                    </ul>
                </div>
            </div>

            <div class="app-section">
                <h2>Quality and Ethics</h2>
                <div class="content-section">
                    <p>We never over-harvest or replace extracted honey with sugar syrup. Our production practices are designed to ensure the long-term health of our bees and the quality of our honey for consumers.</p>
                </div>
            </div>

            <div class="page-footer">
                <div class="footer-actions">
                    <a href="/BMaster/products">View Our Bee Products</a>
                    <a href="/BMaster" class="btn btn-secondary">Back to BMaster Home</a>
                </div>
            </div>

        </div>
    </div>

</div>
