[% PageVersion = 'Queens.tt,v 0.01 2023/11/03 shanta Exp shanta ' %]
<meta charset="utf-8">
[% IF debug_mode == 1 %]
   [% PageVersion %]
    [% INCLUDE 'debug.tt' %]
[% END %]
 <h1>Queen Breeding System</h1>

<form action="/BMaster/add_graft" method="post">
  <h2>Graft Calendar</h2>

  <label for="first_graft_date">First Graft Date:</label>
  <input type="date" id="first_graft_date" name="first_graft_date" value="[% first_graft_date %]" required>

  <label for="days_of_egg_laying">Days of Egg Laying:</label>
  <input type="number" id="days_of_egg_laying" name="days_of_egg_laying" value="[% days_of_egg_laying %]" required>

  <label for="number_of_grafts">Number of Grafts:</label>
  <input type="number" id="number_of_grafts" name="number_of_grafts" value="[% number_of_grafts %]" required>

  <input type="submit" value="Submit">
</form>

<table>
  <tr>
    <th>Sun</th>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thu</th>
    <th>Fri</th>
    <th>Sat</th>
  </tr>
  [% SET day_of_week = dates.0.day_of_week %] <!-- Set day_of_week to the day of the week of the first day of the month -->
  [% FOREACH date IN dates %]
    [% IF day_of_week == 0 %]<tr>[% END %]
    <td class="calendar-date" [% IF date.day == today.day AND date.month == today.month AND date.year == today.year %]style="background-color: yellow;"[% END %]>
      [% date.day %]
[% FOREACH graft IN graft_dates %]
  [% IF date.ymd == graft.graft_date.ymd %] <!-- Compare the dates as strings in the format 'yyyy-mm-dd' -->
    <div class="event-box">[% graft.event_name %]</div> <!-- Display the event name -->
  [% END %]
[% END %]    </td>
    [% SET day_of_week = (day_of_week + 1) % 7 %]
    [% IF day_of_week == 0 OR loop.last %]</tr>[% END %]
  [% END %]
</table>