[% META
        title = "Admin Git Controller Documentation"
   description = "Comprehensive Git management for administrative operations"
   roles = "admin,csc_admin"
   TemplateType = "Documentation"
   category = "controllers"
   page_version = "0.03"
   last_updated = "Tue Jan 06 2026"
%]

[% PageVersion = 'controllers/AdminGit.tt,v 0.03 2026/01/06 admin Exp admin - Refactored to DocumentationTtTemplate standards with TOC navigation and CSS variable styling' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<div class="container">
    <h1 style="color: var(--text-color); font-family: var(--header-font);">Admin Git Controller Documentation</h1>
    
    <div class="last-updated" style="color: var(--text-muted-color); font-size: var(--font-size-small);">
        Last Updated: 2026-01-06 | 
        Version: 0.03 |
        Author: admin | 
        Status: Active
    </div>

    <!-- TABLE OF CONTENTS SECTION -->
    <div id="toc" class="row" style="margin: var(--spacing-large) 0; background-color: var(--light-color); padding: var(--spacing-medium); border-left: 4px solid var(--primary-color); border-radius: 4px;">
        <div class="col-100">
            <h2 style="color: var(--text-color); font-family: var(--header-font); margin-top: 0;">Quick Navigation</h2>
            <p style="color: var(--text-muted-color); font-family: var(--body-font); font-size: var(--font-size-small);">Jump to section:</p>
            <div style="display: flex; flex-wrap: wrap; gap: var(--spacing-small);">
                <a href="#overview" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: var(--secondary-color); display: inline-block;">Overview</a>
                <a href="#features" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: var(--secondary-color); display: inline-block;">Current Features</a>
                <a href="#planned" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: var(--secondary-color); display: inline-block;">Planned Features</a>
                <a href="#methods" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: var(--secondary-color); display: inline-block;">Methods</a>
                <a href="#access" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: var(--secondary-color); display: inline-block;">Access Control</a>
                <a href="#related" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: var(--secondary-color); display: inline-block;">Related Files</a>
                <a href="#config" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: var(--secondary-color); display: inline-block;">Configuration</a>
                <a href="#future" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: var(--secondary-color); display: inline-block;">Future Priority</a>
            </div>
        </div>
    </div>

    <!-- OVERVIEW SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="overview" style="color: var(--text-color); font-family: var(--header-font);">1. Overview</h2>
            <p style="color: var(--text-color); font-family: var(--body-font);">The Admin::Git controller handles all Git-related administrative operations for the Comserv application. This controller was separated from the main Admin controller to improve maintainability and reduce file size. It provides both existing functionality and planned enhancements for comprehensive Git management.</p>
            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- CURRENT FEATURES SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="features" style="color: var(--text-color); font-family: var(--header-font);">2. Current Implemented Features</h2>

            <h3 id="feat-git-pull" style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">2.1 Git Pull Operations</h3>
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li><strong>Branch Selection</strong>: Supports pulling from different branches (main, master, develop, etc.)</li>
                <li><strong>Smart Theme Handling</strong>: Automatically detects and preserves local theme_mappings.json changes</li>
                <li><strong>Automatic Stashing</strong>: Stashes local changes before pull and attempts to reapply them</li>
                <li><strong>Branch Switching</strong>: Can switch to different branches before pulling</li>
                <li><strong>Protected Files Backup</strong>: Automatically creates backup of environment-specific files before git operations</li>
                <li><strong>Comprehensive Logging</strong>: All operations are logged with detailed information</li>
                <li><strong>Error Handling</strong>: Robust error handling with user-friendly messages</li>
            </ul>

            <h3 id="feat-branch-mgmt" style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">2.2 Branch Management</h3>
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li><strong>Current Branch Detection</strong>: Shows which branch is currently active</li>
                <li><strong>Available Branches</strong>: Lists all remote branches available for checkout</li>
                <li><strong>Remote Fetch</strong>: Automatically fetches latest remote branch information</li>
            </ul>

            <h3 id="feat-backup" style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">2.3 Backup Integration</h3>
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li><strong>BackupManager Integration</strong>: Uses centralized BackupManager utility for all backup operations</li>
                <li><strong>Protected Files Backup</strong>: Automatic backup of environment-specific files before git operations</li>
                <li><strong>Backup Restoration</strong>: Ability to restore protected files from previous backups</li>
                <li><strong>Backup Listing</strong>: View available backups with metadata</li>
            </ul>

            <h3 id="feat-security" style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">2.4 Security Features</h3>
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li><strong>Admin Authentication</strong>: Uses centralized AdminAuth utility for access control</li>
                <li><strong>Session-based Access</strong>: Requires proper admin session for all operations</li>
                <li><strong>Role-based Authorization</strong>: Checks user roles before allowing Git operations</li>
            </ul>

            <h3 id="feat-ui" style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">2.5 UI Features for Admin Interface</h3>
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li><strong>Git Pull Form</strong>: Branch selection and confirmation interface</li>
                <li><strong>Status Display</strong>: Shows current branch and available branches</li>
                <li><strong>Operation Results</strong>: Displays success/error messages and command output</li>
                <li><strong>Debug Information</strong>: Comprehensive debugging for troubleshooting</li>
            </ul>

            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- PLANNED FEATURES SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="planned" style="color: var(--text-color); font-family: var(--header-font);">3. Planned Git Management Enhancements</h2>

            <h3 id="plan-local-repo" style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">3.1 Local Repository Management</h3>
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li><strong>git stash</strong> - Save/pop/list stashed changes
                    <ul>
                        <li>Stash current changes before deployment</li>
                        <li>List all available stashes</li>
                        <li>Apply specific stashes</li>
                        <li>Drop unwanted stashes</li>
                    </ul>
                </li>
                <li><strong>git commit</strong> - Commit local configuration changes
                    <ul>
                        <li>Stage modified files</li>
                        <li>Create commits with descriptive messages</li>
                        <li>Commit server-specific configurations</li>
                    </ul>
                </li>
                <li><strong>git status</strong> - Repository status monitoring
                    <ul>
                        <li>Show modified files</li>
                        <li>Display staged changes</li>
                        <li>Track untracked files</li>
                    </ul>
                </li>
                <li><strong>git diff</strong> - Change review capabilities
                    <ul>
                        <li>Preview changes before committing</li>
                        <li>Compare working directory with last commit</li>
                        <li>Review staged changes</li>
                    </ul>
                </li>
            </ul>

            <h3 id="plan-advanced" style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">3.2 Advanced Git Operations</h3>
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li><strong>git log</strong> - Commit history viewing
                    <ul>
                        <li>View recent commits</li>
                        <li>Search commit history</li>
                        <li>Display commit details</li>
                    </ul>
                </li>
                <li><strong>git reset</strong> - Undo operations
                    <ul>
                        <li>Soft reset to previous commits</li>
                        <li>Hard reset for complete rollbacks</li>
                        <li>Unstage files</li>
                    </ul>
                </li>
                <li><strong>git checkout</strong> - File and branch operations
                    <ul>
                        <li>Switch between branches</li>
                        <li>Restore specific files</li>
                        <li>Create new branches</li>
                    </ul>
                </li>
            </ul>

            <h3 id="plan-workflow" style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">3.3 Production Server Workflow</h3>
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li><strong>Deployment Safety Workflow</strong>:
                    <ol>
                        <li>Stash local changes (server-specific configs)</li>
                        <li>Pull latest updates from repository</li>
                        <li>Restore local configurations</li>
                        <li>Commit any necessary local changes</li>
                    </ol>
                </li>
                <li><strong>Configuration Management</strong>:
                    <ul>
                        <li>Preserve production-specific settings</li>
                        <li>Handle .psgi file management</li>
                        <li>Manage database configurations</li>
                        <li>Maintain local customizations</li>
                    </ul>
                </li>
            </ul>

            <h3 id="plan-ui-enhancements" style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">3.4 Planned Interface Enhancements</h3>
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li><strong>Stash Management Dashboard</strong>:
                    <ul>
                        <li>List all stashes with descriptions</li>
                        <li>Apply/drop stashes with confirmation</li>
                        <li>Create new stashes with custom messages</li>
                    </ul>
                </li>
                <li><strong>Local Commit Interface</strong>:
                    <ul>
                        <li>File staging area with checkboxes</li>
                        <li>Commit message editor</li>
                        <li>Preview changes before committing</li>
                    </ul>
                </li>
                <li><strong>File Status Dashboard</strong>:
                    <ul>
                        <li>Visual representation of modified files</li>
                        <li>Color-coded status indicators</li>
                        <li>Quick actions for common operations</li>
                    </ul>
                </li>
                <li><strong>Change Review System</strong>:
                    <ul>
                        <li>Side-by-side diff viewer</li>
                        <li>Syntax highlighting for code changes</li>
                        <li>Line-by-line change navigation</li>
                    </ul>
                </li>
            </ul>

            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- METHODS SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="methods" style="color: var(--text-color); font-family: var(--header-font);">4. Methods Documentation</h2>

            <h3 id="meth-current" style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">4.1 Current Methods</h3>
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li><strong>git_pull</strong>: Main git pull interface with branch selection</li>
                <li><strong>execute_git_pull</strong>: Executes the actual git pull operation</li>
                <li><strong>get_current_branch</strong>: Returns the currently active branch</li>
                <li><strong>get_available_branches</strong>: Lists all available remote branches</li>
                <li><strong>backup_protected_files</strong>: Creates backup of environment-specific files before git operations</li>
                <li><strong>restore_protected_files</strong>: Restores protected files from a specific backup</li>
                <li><strong>get_protected_files</strong>: Returns list of files that should be protected during git operations</li>
                <li><strong>get_available_backups</strong>: Returns list of available backups for restore operations</li>
                <li><strong>logging</strong>: Returns logging utility instance</li>
                <li><strong>admin_auth</strong>: Returns admin authentication utility</li>
                <li><strong>backup_manager</strong>: Returns BackupManager utility instance</li>
            </ul>

            <h3 id="meth-planned" style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">4.2 Planned Methods</h3>
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li><strong>git_status</strong>: Display repository status</li>
                <li><strong>git_stash_list</strong>: List all stashes</li>
                <li><strong>git_stash_save</strong>: Create new stash</li>
                <li><strong>git_stash_apply</strong>: Apply specific stash</li>
                <li><strong>git_stash_drop</strong>: Remove specific stash</li>
                <li><strong>git_commit</strong>: Create commits</li>
                <li><strong>git_diff</strong>: Show file differences</li>
                <li><strong>git_log</strong>: Display commit history</li>
                <li><strong>git_reset</strong>: Reset operations</li>
                <li><strong>git_checkout_file</strong>: Restore specific files</li>
            </ul>

            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- ACCESS CONTROL SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="access" style="color: var(--text-color); font-family: var(--header-font);">5. Access Control</h2>
            <p style="color: var(--text-color); font-family: var(--body-font);">This controller is accessible to users with the following roles:</p>
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li><strong>admin</strong>: Full access to all Git operations</li>
                <li><strong>csc_admin</strong>: Enhanced access for CSC administrators</li>
            </ul>
            <p style="color: var(--text-color); font-family: var(--body-font);">All methods require proper admin authentication through the AdminAuth utility.</p>
            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- RELATED FILES SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="related" style="color: var(--text-color); font-family: var(--header-font);">6. Related Files</h2>
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li><strong>Controller</strong>: /Comserv/lib/Comserv/Controller/Admin/Git.pm</li>
                <li><strong>Template</strong>: /Comserv/root/admin/git_pull.tt</li>
                <li><strong>Utility</strong>: /Comserv/lib/Comserv/Util/AdminAuth.pm</li>
                <li><strong>Utility</strong>: /Comserv/lib/Comserv/Util/BackupManager.pm</li>
                <li><strong>Logging</strong>: /Comserv/lib/Comserv/Util/Logging.pm</li>
            </ul>
            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- CONFIGURATION SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="config" style="color: var(--text-color); font-family: var(--header-font);">7. Configuration Notes</h2>
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li><strong>Application Directory</strong>: /home/shanta/PycharmProjects/comserv2</li>
                <li><strong>Theme File Handling</strong>: Special handling for theme_mappings.json preservation</li>
                <li><strong>Authentication Boundary</strong>: Local Git operations available, push operations require separate authentication setup</li>
            </ul>
            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- FUTURE DEVELOPMENT SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="future" style="color: var(--text-color); font-family: var(--header-font);">8. Future Development Priority</h2>
            <ol style="color: var(--text-color); font-family: var(--body-font);">
                <li><strong>High Priority</strong>: git stash operations for deployment safety</li>
                <li><strong>High Priority</strong>: git commit for local configuration management</li>
                <li><strong>Medium Priority</strong>: git status dashboard for monitoring</li>
                <li><strong>Medium Priority</strong>: git diff viewer for change review</li>
                <li><strong>Low Priority</strong>: Advanced operations (reset, checkout, log)</li>
            </ol>
            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- FOOTER SECTION -->
    <div class="row">
        <div class="col-100">
            <div style="margin-top: var(--spacing-large); padding-top: var(--spacing-medium); border-top: 1px solid var(--border-color); color: var(--text-muted-color); font-size: var(--font-size-small);">
                <p>For technical support or questions about this documentation, contact the system administrator.</p>
                <p><em>This documentation is part of the Comserv system.</em></p>
            </div>
        </div>
    </div>
</div>