[% PageVersion = 'Documentation_Controller.tt,v 1.00 2024/01/01 shanta Exp shanta' %]

<h1>Documentation Controller</h1>

<h2>Overview</h2>
<p>The Documentation Controller (<code>Comserv::Controller::Documentation</code>) manages the documentation system in the Comserv application. It provides routes for accessing documentation pages, handles role-based access control, and organizes documentation into categories.</p>

<h2>File Location</h2>
<p><strong>IMPORTANT</strong>: The controller file must be located at:</p>
<pre>/home/shanta/PycharmProjects/comserv2/Comserv/lib/Comserv/Controller/Documentation.pm</pre>

<div class="alert alert-warning">
<strong>WARNING</strong>: There was previously a critical issue where the filename (<code>Documantation.pm</code> with an 'a') did not match the package name (<code>Comserv::Controller::Documentation</code> with an 'o'). This mismatch caused route failures. Always ensure filenames match their package declarations.
</div>

<h2>Routes</h2>
<p>The controller provides the following routes:</p>

<h3>Main Routes</h3>
<ul>
<li><code>/Documentation</code> - Main documentation index (uppercase)</li>
<li><code>/documentation</code> - Alternative route (lowercase)</li>
<li><code>/Documentation/[page]</code> - View specific documentation page</li>
<li><code>/documentation/[page]</code> - Alternative route for specific page</li>
</ul>

<h3>Special Routes</h3>
<ul>
<li><code>/Documentation/documentation_system_overview</code> - Overview of the documentation system</li>
<li><code>/Documentation/documentation_filename_issue</code> - Information about the filename/package mismatch issue</li>
<li><code>/Documentation/logging_best_practices</code> - Best practices for logging</li>
<li><code>/Documentation/ai_guidelines</code> - Guidelines for AI assistants</li>
<li><code>/Documentation/controller_routing_guidelines</code> - Guidelines for controller routing</li>
<li><code>/Documentation/controllers</code> - Documentation for controllers</li>
<li><code>/Documentation/documentation_update_summary</code> - Summary of documentation updates</li>
<li><code>/Documentation/linux_commands</code> - Linux Commands Reference (redirects to HelpDesk controller)</li>
</ul>

<h2>Key Methods</h2>

<h3>index</h3>
<p>The main entry point for the documentation system. It:</p>
<ol>
<li>Determines the user's role</li>
<li>Filters documentation based on role and site</li>
<li>Organizes documentation into categories</li>
<li>Renders the main documentation index</li>
</ol>

<h3>view</h3>
<p>Handles viewing individual documentation pages. It:</p>
<ol>
<li>Checks if the user has permission to view the page</li>
<li>Determines the appropriate template based on file type</li>
<li>Renders the documentation page</li>
</ol>

<h3>BUILD</h3>
<p>Initializes the documentation system by:</p>
<ol>
<li>Scanning documentation directories</li>
<li>Categorizing documentation files</li>
<li>Setting up role-based access control</li>
</ol>

<h2>Logging</h2>
<p>The controller uses comprehensive logging to track access and troubleshoot issues:</p>
<pre>$self->logging->log_with_details($c, 'info', __FILE__, __LINE__, 'method_name',
    "Detailed message with relevant information");</pre>

<h2>Categories</h2>
<p>Documentation is organized into the following categories:</p>
<ol>
<li><strong>User Guides</strong>: For end users of the system</li>
<li><strong>Admin Guides</strong>: For system administrators</li>
<li><strong>Developer Guides</strong>: For developers</li>
<li><strong>Tutorials</strong>: Step-by-step guides for common tasks</li>
<li><strong>Site-Specific</strong>: Documentation specific to a particular site</li>
<li><strong>Modules</strong>: Documentation for specific system modules</li>
<li><strong>Controllers</strong>: Documentation for system controllers</li>
<li><strong>Models</strong>: Documentation for system models</li>
<li><strong>Changelog</strong>: System changes and updates</li>
<li><strong>General</strong>: Complete list of all documentation files</li>
</ol>

<h2>Access Control</h2>
<p>Access to documentation is controlled by:</p>
<ol>
<li><strong>User Role</strong>: Different roles (normal, editor, admin, developer) have access to different categories</li>
<li><strong>Site</strong>: Site-specific documentation is only shown to users of that site</li>
<li><strong>Admin Override</strong>: Administrators can access all documentation regardless of role or site restrictions</li>
</ol>

<h2>File Types</h2>
<p>The system supports multiple file types:</p>
<ol>
<li><strong>Markdown (.md)</strong>: For content-focused documentation</li>
<li><strong>Template Toolkit (.tt)</strong>: For interactive or complex documentation</li>
<li><strong>HTML (.html)</strong>: For static HTML content</li>
<li><strong>Text (.txt)</strong>: For plain text documentation</li>
</ol>

<h2>Related Documentation</h2>
<ul>
<li><a href="/Documentation/documentation_system_overview">Documentation System Overview</a></li>
<li><a href="/Documentation/documentation_filename_issue">Documentation Filename Issue</a></li>
<li><a href="/Documentation/logging_best_practices">Logging Best Practices</a></li>
<li><a href="/Documentation/ai_guidelines">AI Guidelines</a></li>
<li><a href="/Documentation/controller_routing_guidelines">Controller Routing Guidelines</a></li>
<li><a href="/Documentation/controllers">Controllers Documentation</a></li>
<li><a href="/Documentation/documentation_update_summary">Documentation Update Summary</a></li>
</ul>

[% IF debug_mode == 1 %]
    [% PageVersion %]
    [% IF debug_msg.defined && debug_msg.size > 0 %]
        <div class="debug-messages">
            [% FOREACH msg IN debug_msg %]
                <p class="debug">Debug: [% msg %]</p>
            [% END %]
        </div>
    [% END %]
[% END %]