[% META
        title = "HostingSignup Mail Integration"
   description = "Mail account creation during hosting signup process via Virtualmin API integration"
   roles = "developer,admin"
   TemplateType = "Documentation"
   category = "controllers"
   page_version = "0.01"
   last_updated = "Tue Jan 06 2026"
   site_specific = "false"
%]
[% PageVersion = 'Documentation/controllers/HostingSignup_Mail.tt,v 0.01 2026/01/06 shanta Exp shanta - Initial refactor to DocumentationTtTemplate standards' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<div class="container">
    <h1 style="color: var(--text-color); font-family: var(--header-font);">HostingSignup Mail Integration</h1>
    
    <div class="last-updated" style="color: var(--text-muted-color); font-size: var(--font-size-small);">
        Last Updated: 2026-01-06 | 
        Version: 0.01 |
        Author: Shanta | 
        Status: Active
    </div>

    <!-- TABLE OF CONTENTS SECTION -->
    <div id="toc" class="row" style="margin: var(--spacing-large) 0; background-color: var(--light-color); padding: var(--spacing-medium); border-left: 4px solid var(--primary-color); border-radius: 4px;">
        <div class="col-100">
            <h2 style="color: var(--text-color); font-family: var(--header-font); margin-top: 0;">Quick Navigation</h2>
            <p style="color: var(--text-muted-color); font-family: var(--body-font); font-size: var(--font-size-small);">Jump to section:</p>
            <div style="display: flex; flex-wrap: wrap; gap: var(--spacing-small);">
                <a href="#overview" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: var(--secondary-color); display: inline-block;">Overview</a>
                <a href="#process" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: var(--secondary-color); display: inline-block;">Mail Account Process</a>
                <a href="#codeflow" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: var(--secondary-color); display: inline-block;">Code Flow</a>
                <a href="#configuration" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: var(--secondary-color); display: inline-block;">Configuration</a>
                <a href="#error-handling" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: var(--secondary-color); display: inline-block;">Error Handling</a>
                <a href="#logging" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: var(--secondary-color); display: inline-block;">Logging</a>
                <a href="#troubleshooting" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: var(--secondary-color); display: inline-block;">Troubleshooting</a>
                <a href="#related" style="color: var(--link-color); text-decoration: none; padding: 4px 8px; border-radius: 3px; background-color: var(--secondary-color); display: inline-block;">Related Components</a>
            </div>
        </div>
    </div>

    <!-- OVERVIEW SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="overview" style="color: var(--text-color); font-family: var(--header-font);">1. Overview</h2>
            <p style="color: var(--text-color); font-family: var(--body-font);">The HostingSignup controller integrates with the Mail system to create mail accounts on the Virtualmin server during the hosting signup process. This document explains how this integration works and how to configure it.</p>
            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- MAIL ACCOUNT CREATION PROCESS SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="process" style="color: var(--text-color); font-family: var(--header-font);">2. Mail Account Creation Process</h2>
            <p style="color: var(--text-color); font-family: var(--body-font);">When a user signs up for hosting through the HostingSignup controller, the following mail-related actions occur:</p>
            <ol style="color: var(--text-color); font-family: var(--body-font);">
                <li>User provides their email address, password, and domain name in the signup form</li>
                <li>After successful user and site creation, the system attempts to create a mail account</li>
                <li>The Mail model's <code style="background-color: var(--light-color); padding: 2px 4px; border-radius: 2px;">create_mail_account</code> method is called with the user's email, password, and domain</li>
                <li>The Virtualmin API is used to create the mail account on the mail server</li>
                <li>A welcome email is sent to the user if mail account creation is successful</li>
            </ol>
            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- CODE FLOW SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="codeflow" style="color: var(--text-color); font-family: var(--header-font);">3. Code Flow</h2>
            <p style="color: var(--text-color); font-family: var(--body-font);">The following example shows the mail account creation flow in HostingSignup.pm:</p>
            <div style="background-color: var(--light-color); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0; border-radius: 4px;">
                <pre style="color: var(--text-color); font-family: monospace; margin: 0; overflow-x: auto;"><code># In HostingSignup.pm
try {
    # Create mail account using Virtualmin API
    my $mail_result = $c->model('Mail')->create_mail_account(
        $c, 
        $params->{email}, 
        $params->{password}, 
        $params->{domain_name}
    );
    
    if ($mail_result) {
        # Send welcome email
        $c->forward('Mail', 'send_welcome_email', [$user]);
    }
} catch {
    # Log error and continue with signup process
}</code></pre>
            </div>
            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- CONFIGURATION SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="configuration" style="color: var(--text-color); font-family: var(--header-font);">4. Configuration</h2>
            <p style="color: var(--text-color); font-family: var(--body-font);">The mail integration requires the following configuration in <code style="background-color: var(--light-color); padding: 2px 4px; border-radius: 2px;">comserv.conf</code>:</p>
            <div style="background-color: var(--light-color); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0; border-radius: 4px;">
                <pre style="color: var(--text-color); font-family: monospace; margin: 0;"><code>&lt;Virtualmin&gt;
    host        192.168.1.129
    username    admin
    password    your_secure_password
&lt;/Virtualmin&gt;</code></pre>
            </div>
            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- ERROR HANDLING SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="error-handling" style="color: var(--text-color); font-family: var(--header-font);">5. Error Handling</h2>
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li>If mail account creation fails, the signup process continues</li>
                <li>Errors are logged using <code style="background-color: var(--light-color); padding: 2px 4px; border-radius: 2px;">log_with_details</code></li>
                <li>Error messages are added to <code style="background-color: var(--light-color); padding: 2px 4px; border-radius: 2px;">debug_msg</code> for display in the UI</li>
                <li>The user is still created and can access the site even if mail account creation fails</li>
            </ul>
            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- LOGGING SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="logging" style="color: var(--text-color); font-family: var(--header-font);">6. Logging</h2>
            <p style="color: var(--text-color); font-family: var(--body-font);">The mail integration uses comprehensive logging:</p>
            <div style="background-color: var(--light-color); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0; border-radius: 4px;">
                <pre style="color: var(--text-color); font-family: monospace; margin: 0; overflow-x: auto;"><code>$self->logging->log_with_details($c, 'info', __FILE__, __LINE__, 'process_signup', 
    "Creating mail account for " . $params->{email} . " on domain " . $params->{domain_name});</code></pre>
            </div>
            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- TROUBLESHOOTING SECTION -->
    <div class="row">
        <div class="col-100">
            <h2 id="troubleshooting" style="color: var(--text-color); font-family: var(--header-font);">7. Troubleshooting</h2>
            <p style="color: var(--text-color); font-family: var(--body-font);">If mail account creation fails, follow these steps:</p>
            
            <div style="background-color: var(--light-color); border-left: 4px solid var(--warning-color); padding: var(--spacing-medium); margin: var(--spacing-small) 0; border-radius: 0 4px 4px 0;">
                <h3 style="color: var(--warning-color); font-family: var(--header-font); font-size: var(--font-size-large); margin-top: 0;">Troubleshooting Steps</h3>
                <ol style="color: var(--text-color); font-family: var(--body-font);">
                    <li>Check the application logs for detailed error messages</li>
                    <li>Verify Virtualmin API credentials in <code style="background-color: var(--light-color); padding: 2px 4px;">comserv.conf</code></li>
                    <li>Ensure the Virtualmin server is accessible from the application server</li>
                    <li>Verify that the domain exists on the Virtualmin server</li>
                    <li>Check that the email format is valid</li>
                </ol>
            </div>
            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- RELATED COMPONENTS SECTION -->
    <div class="row">
        <div class="col-100">
            <div id="related" class="success" style="background-color: var(--light-color); border-left: 4px solid var(--success-color); padding: var(--spacing-medium); margin: var(--spacing-medium) 0; border-radius: 0 4px 4px 0;">
                <h2 style="color: var(--success-color); font-family: var(--header-font); margin-top: 0;">8. Related Components</h2>
                <ul style="color: var(--text-color); font-family: var(--body-font);">
                    <li><strong>Mail Model</strong>: Provides the <code style="background-color: var(--light-color); padding: 2px 4px;">create_mail_account</code> method</li>
                    <li><strong>Mail Controller</strong>: Provides the <code style="background-color: var(--light-color); padding: 2px 4px;">send_welcome_email</code> method</li>
                    <li><strong>Virtualmin API</strong>: Used to create mail accounts on the mail server</li>
                    <li><strong>Root Controller</strong>: Provides fallback email sending functionality</li>
                </ul>
            </div>

            <p style="text-align: right; margin-top: var(--spacing-small);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
        </div>
    </div>

    <!-- FOOTER SECTION -->
    <div class="row">
        <div class="col-100">
            <div style="margin-top: var(--spacing-large); padding-top: var(--spacing-medium); border-top: 1px solid var(--border-color); color: var(--text-muted-color); font-size: var(--font-size-small);">
                <p>For technical support or questions about this documentation, contact the system administrator.</p>
                <p><em>This documentation is part of the Comserv system.</em></p>
            </div>
        </div>
    </div>
</div>