[% META
    title = "HostingSignup Controller"
    description = "Documentation for the HostingSignup Controller - manages hosting service signup process including form validation, user/site creation, duplicate prevention, and site deletion"
    roles = "all"
    category = "controllers"
    page_version = "0.01"
    last_updated = "Tue Jan 06 2026 15:20:15 UTC"
    site_specific = "false"
%]

[% PageVersion = 'Documentation/controllers/HostingSignup.tt,v 0.01 2026/01/06 shanta Exp shanta - Markdown to Template Toolkit conversion' %]

<div class="container">
    <div class="row">
        <div class="col-100">
            <h1 style="color: var(--primary-color); font-family: var(--header-font);">HostingSignup Controller</h1>
            
            <div id="toc" style="background-color: rgba(255,255,255,0.15); border: 1px solid var(--border-color); border-radius: 4px; padding: var(--spacing-large); margin-bottom: var(--spacing-large);">
                <h3 style="margin-top: 0; color: var(--primary-color);">Table of Contents</h3>
                <ul style="list-style-position: inside; color: var(--text-color);">
                    <li><a href="#overview" style="color: var(--link-color); text-decoration: none;">Overview</a></li>
                    <li><a href="#key-features" style="color: var(--link-color); text-decoration: none;">Key Features</a></li>
                    <li><a href="#controller-structure" style="color: var(--link-color); text-decoration: none;">Controller Structure</a></li>
                    <li><a href="#form-validation" style="color: var(--link-color); text-decoration: none;">Form Validation</a></li>
                    <li><a href="#error-handling" style="color: var(--link-color); text-decoration: none;">Error Handling</a></li>
                    <li><a href="#logging" style="color: var(--link-color); text-decoration: none;">Logging</a></li>
                    <li><a href="#templates" style="color: var(--link-color); text-decoration: none;">Templates</a></li>
                    <li><a href="#related-files" style="color: var(--link-color); text-decoration: none;">Related Files</a></li>
                    <li><a href="#usage-flow" style="color: var(--link-color); text-decoration: none;">Usage Flow</a></li>
                    <li><a href="#debug-information" style="color: var(--link-color); text-decoration: none;">Debug Information</a></li>
                    <li><a href="#duplicate-site-prevention" style="color: var(--link-color); text-decoration: none;">Duplicate Site Prevention</a></li>
                    <li><a href="#site-deletion-feature" style="color: var(--link-color); text-decoration: none;">Site Deletion Feature</a></li>
                    <li><a href="#future-enhancements" style="color: var(--link-color); text-decoration: none;">Future Enhancements</a></li>
                </ul>
            </div>

            <div id="overview" style="margin-bottom: var(--spacing-large);">
                <h2 style="color: var(--primary-color); font-family: var(--header-font); border-bottom: 2px solid var(--border-color); padding-bottom: var(--spacing-small);">Overview</h2>
                <p style="color: var(--text-color); font-family: var(--body-font); line-height: 1.6;">
                    The HostingSignup controller manages the process of signing up for hosting services. It handles the display of the signup form, validation of user input, creation of user and site records, and display of the success page. The system now includes duplicate site prevention and a complete site deletion feature.
                </p>
                <p style="text-align: right; margin-top: var(--spacing-medium);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
            </div>

            <div id="key-features" style="margin-bottom: var(--spacing-large);">
                <h2 style="color: var(--primary-color); font-family: var(--header-font); border-bottom: 2px solid var(--border-color); padding-bottom: var(--spacing-small);">Key Features</h2>
                <ul style="color: var(--text-color); line-height: 1.8;">
                    <li>Displays the hosting signup form</li>
                    <li>Validates user input for required fields and format</li>
                    <li>Creates user accounts for new hosting customers</li>
                    <li>Creates site records for new hosting customers</li>
                    <li>Associates domains with sites</li>
                    <li>Prevents duplicate site creation</li>
                    <li>Handles error conditions gracefully</li>
                    <li>Provides detailed logging for troubleshooting</li>
                </ul>
                <p style="text-align: right; margin-top: var(--spacing-medium);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
            </div>

            <div id="controller-structure" style="margin-bottom: var(--spacing-large);">
                <h2 style="color: var(--primary-color); font-family: var(--header-font); border-bottom: 2px solid var(--border-color); padding-bottom: var(--spacing-small);">Controller Structure</h2>
                
                <h3 style="color: var(--secondary-color); margin-top: var(--spacing-medium);">Attributes</h3>
                <ul style="color: var(--text-color); line-height: 1.8;">
                    <li><code style="background-color: rgba(255,255,255,0.15); padding: 2px 6px; border-radius: 3px;">logging</code>: Logging utility instance for detailed logging</li>
                </ul>
                
                <h3 style="color: var(--secondary-color); margin-top: var(--spacing-medium);">Methods</h3>
                
                <h4 style="color: var(--text-color); margin-top: var(--spacing-small);"><code style="background-color: rgba(255,255,255,0.15); padding: 2px 6px; border-radius: 3px;">auto</code></h4>
                <p style="color: var(--text-color); font-family: var(--body-font); margin-top: var(--spacing-small);">Private method that runs before any action. It logs controller activity and initializes the debug_errors array.</p>
                
                <h4 style="color: var(--text-color); margin-top: var(--spacing-small);"><code style="background-color: rgba(255,255,255,0.15); padding: 2px 6px; border-radius: 3px;">index</code></h4>
                <p style="color: var(--text-color); font-family: var(--body-font); margin-top: var(--spacing-small);">Main entry point that displays the hosting signup form. Sets up the form with the appropriate action URL.</p>
                
                <h4 style="color: var(--text-color); margin-top: var(--spacing-small);"><code style="background-color: rgba(255,255,255,0.15); padding: 2px 6px; border-radius: 3px;">process_signup</code></h4>
                <p style="color: var(--text-color); font-family: var(--body-font); margin-top: var(--spacing-small);">Processes the form submission:</p>
                <ol style="color: var(--text-color); line-height: 1.8;">
                    <li>Validates required fields (full name, email, username, password, domain name, site name)</li>
                    <li>Validates format of email, username, password, and domain name</li>
                    <li>Creates a user account if validation passes</li>
                    <li>Creates a site record associated with the user</li>
                    <li>Creates a domain record associated with the site</li>
                    <li>Displays success page or error messages as appropriate</li>
                </ol>
                
                <h4 style="color: var(--text-color); margin-top: var(--spacing-small);"><code style="background-color: rgba(255,255,255,0.15); padding: 2px 6px; border-radius: 3px;">success</code></h4>
                <p style="color: var(--text-color); font-family: var(--body-font); margin-top: var(--spacing-small);">Displays the success page after a successful signup. This page is normally reached via a redirect from process_signup.</p>
                
                <p style="text-align: right; margin-top: var(--spacing-medium);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
            </div>

            <div id="form-validation" style="margin-bottom: var(--spacing-large);">
                <h2 style="color: var(--primary-color); font-family: var(--header-font); border-bottom: 2px solid var(--border-color); padding-bottom: var(--spacing-small);">Form Validation</h2>
                <p style="color: var(--text-color); font-family: var(--body-font);">The controller performs the following validations:</p>
                
                <h3 style="color: var(--secondary-color); margin-top: var(--spacing-medium);">Required Fields</h3>
                <ul style="color: var(--text-color); line-height: 1.8;">
                    <li>Full name</li>
                    <li>Email address</li>
                    <li>Username</li>
                    <li>Password</li>
                    <li>Domain name</li>
                    <li>Site name</li>
                </ul>
                
                <h3 style="color: var(--secondary-color); margin-top: var(--spacing-medium);">Format Validation</h3>
                <ul style="color: var(--text-color); line-height: 1.8;">
                    <li><strong>Email</strong>: Must be a valid email format</li>
                    <li><strong>Username</strong>: Alphanumeric and underscore characters only</li>
                    <li><strong>Password</strong>: Minimum 8 characters</li>
                    <li><strong>Domain name</strong>: Valid domain name format</li>
                </ul>
                <p style="text-align: right; margin-top: var(--spacing-medium);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
            </div>

            <div id="error-handling" style="margin-bottom: var(--spacing-large);">
                <h2 style="color: var(--primary-color); font-family: var(--header-font); border-bottom: 2px solid var(--border-color); padding-bottom: var(--spacing-small);">Error Handling</h2>
                <p style="color: var(--text-color); font-family: var(--body-font);">The controller handles errors at multiple levels:</p>
                <ol style="color: var(--text-color); line-height: 1.8;">
                    <li><strong>Validation Errors</strong>: Redisplays the form with error messages</li>
                    <li><strong>User Creation Errors</strong>: Displays specific error messages about user creation failures</li>
                    <li><strong>Site Creation Errors</strong>: Displays specific error messages about site creation failures</li>
                    <li><strong>Exception Handling</strong>: Uses Try::Tiny to catch and handle any exceptions during processing</li>
                </ol>
                <p style="text-align: right; margin-top: var(--spacing-medium);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
            </div>

            <div id="logging" style="margin-bottom: var(--spacing-large);">
                <h2 style="color: var(--primary-color); font-family: var(--header-font); border-bottom: 2px solid var(--border-color); padding-bottom: var(--spacing-small);">Logging</h2>
                <p style="color: var(--text-color); font-family: var(--body-font);">The controller uses the Comserv::Util::Logging module to log detailed information:</p>
                <ol style="color: var(--text-color); line-height: 1.8;">
                    <li><strong>Request Information</strong>: Logs request path, method, and controller name</li>
                    <li><strong>Form Processing</strong>: Logs when form processing begins</li>
                    <li><strong>Validation Errors</strong>: Logs specific validation errors</li>
                    <li><strong>User Creation</strong>: Logs success or failure of user creation</li>
                    <li><strong>Site Creation</strong>: Logs success or failure of site creation</li>
                    <li><strong>Domain Association</strong>: Logs domain association with site</li>
                    <li><strong>Exceptions</strong>: Logs any exceptions that occur during processing</li>
                </ol>
                <p style="text-align: right; margin-top: var(--spacing-medium);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
            </div>

            <div id="templates" style="margin-bottom: var(--spacing-large);">
                <h2 style="color: var(--primary-color); font-family: var(--header-font); border-bottom: 2px solid var(--border-color); padding-bottom: var(--spacing-small);">Templates</h2>
                <p style="color: var(--text-color); font-family: var(--body-font);">The controller uses the following templates:</p>
                <ol style="color: var(--text-color); line-height: 1.8;">
                    <li><strong>signup_form.tt</strong>: Displays the hosting signup form</li>
                    <li><strong>signup_success.tt</strong>: Displays the success page after signup</li>
                </ol>
                <p style="text-align: right; margin-top: var(--spacing-medium);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
            </div>

            <div id="related-files" style="margin-bottom: var(--spacing-large);">
                <h2 style="color: var(--primary-color); font-family: var(--header-font); border-bottom: 2px solid var(--border-color); padding-bottom: var(--spacing-small);">Related Files</h2>
                <ul style="color: var(--text-color); line-height: 1.8;">
                    <li><strong>Controller</strong>: <code style="background-color: rgba(255,255,255,0.15); padding: 2px 6px; border-radius: 3px;">/lib/Comserv/Controller/HostingSignup.pm</code></li>
                    <li><strong>Form Template</strong>: <code style="background-color: rgba(255,255,255,0.15); padding: 2px 6px; border-radius: 3px;">/root/hosting/signup_form.tt</code></li>
                    <li><strong>Success Template</strong>: <code style="background-color: rgba(255,255,255,0.15); padding: 2px 6px; border-radius: 3px;">/root/hosting/signup_success.tt</code></li>
                    <li><strong>Model</strong>: <code style="background-color: rgba(255,255,255,0.15); padding: 2px 6px; border-radius: 3px;">/lib/Comserv/Model/User.pm</code> (for user creation)</li>
                    <li><strong>Model</strong>: <code style="background-color: rgba(255,255,255,0.15); padding: 2px 6px; border-radius: 3px;">/lib/Comserv/Model/Site.pm</code> (for site creation)</li>
                    <li><strong>Model</strong>: <code style="background-color: rgba(255,255,255,0.15); padding: 2px 6px; border-radius: 3px;">/lib/Comserv/Model/DBEncy/SiteDomain.pm</code> (for domain association)</li>
                </ul>
                <p style="text-align: right; margin-top: var(--spacing-medium);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
            </div>

            <div id="usage-flow" style="margin-bottom: var(--spacing-large);">
                <h2 style="color: var(--primary-color); font-family: var(--header-font); border-bottom: 2px solid var(--border-color); padding-bottom: var(--spacing-small);">Usage Flow</h2>
                <ol style="color: var(--text-color); line-height: 1.8;">
                    <li>User clicks "Sign Up Now" on the hosting page</li>
                    <li>User is presented with the signup form</li>
                    <li>User fills out the form and submits</li>
                    <li>Controller validates the input</li>
                    <li>If validation fails, user is shown errors</li>
                    <li>If validation passes, controller creates user, site, and domain records</li>
                    <li>User is shown the success page with account details</li>
                </ol>
                <p style="text-align: right; margin-top: var(--spacing-medium);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
            </div>

            <div id="debug-information" style="margin-bottom: var(--spacing-large);">
                <h2 style="color: var(--primary-color); font-family: var(--header-font); border-bottom: 2px solid var(--border-color); padding-bottom: var(--spacing-small);">Debug Information</h2>
                <p style="color: var(--text-color); font-family: var(--body-font);">When debug mode is enabled, the controller:</p>
                <ol style="color: var(--text-color); line-height: 1.8;">
                    <li>Logs detailed information about each step of the process</li>
                    <li>Adds debug messages to the stash for display in the template</li>
                    <li>Pushes error messages to the debug_errors array for troubleshooting</li>
                </ol>
                <p style="text-align: right; margin-top: var(--spacing-medium);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
            </div>

            <div id="duplicate-site-prevention" style="margin-bottom: var(--spacing-large);">
                <h2 style="color: var(--primary-color); font-family: var(--header-font); border-bottom: 2px solid var(--border-color); padding-bottom: var(--spacing-small);">Duplicate Site Prevention</h2>
                <p style="color: var(--text-color); font-family: var(--body-font);">The system now includes robust duplicate site prevention:</p>
                <ol style="color: var(--text-color); line-height: 1.8;">
                    <li><strong>Proactive Checking</strong>: The <code style="background-color: rgba(255,255,255,0.15); padding: 2px 6px; border-radius: 3px;">add_site</code> method in Site.pm checks for existing sites with the same name before attempting to create a new site.</li>
                    <li><strong>Error Handling</strong>: If a site with the same name already exists, the system returns a descriptive error message.</li>
                    <li><strong>Detailed Logging</strong>: The system logs all duplicate site detection events for troubleshooting.</li>
                    <li><strong>User Feedback</strong>: Clear error messages are displayed to the user when a duplicate site is detected.</li>
                </ol>
                <p style="text-align: right; margin-top: var(--spacing-medium);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
            </div>

            <div id="site-deletion-feature" style="margin-bottom: var(--spacing-large);">
                <h2 style="color: var(--primary-color); font-family: var(--header-font); border-bottom: 2px solid var(--border-color); padding-bottom: var(--spacing-small);">Site Deletion Feature</h2>
                <p style="color: var(--text-color); font-family: var(--body-font);">A complete site deletion system has been implemented and is accessible via <code style="background-color: rgba(255,255,255,0.15); padding: 2px 6px; border-radius: 3px;">/site/delete</code>. This feature:</p>
                
                <h3 style="color: var(--secondary-color); margin-top: var(--spacing-medium);">Access Methods</h3>
                <ul style="color: var(--text-color); line-height: 1.8;">
                    <li>By ID: <code style="background-color: rgba(255,255,255,0.15); padding: 2px 6px; border-radius: 3px;">/site/delete?id=X</code> (where X is the site ID)</li>
                    <li>By name: <code style="background-color: rgba(255,255,255,0.15); padding: 2px 6px; border-radius: 3px;">/site/delete?name=sitename</code> (where sitename is the site name)</li>
                </ul>
                
                <h3 style="color: var(--secondary-color); margin-top: var(--spacing-medium);">Confirmation Process</h3>
                <ul style="color: var(--text-color); line-height: 1.8;">
                    <li>Shows a confirmation page with site details</li>
                    <li>Requires explicit confirmation via checkbox to prevent accidental deletions</li>
                    <li>Provides clear warnings about the irreversible nature of the action</li>
                </ul>
                
                <h3 style="color: var(--secondary-color); margin-top: var(--spacing-medium);">Complete Cleanup</h3>
                <ul style="color: var(--text-color); line-height: 1.8;">
                    <li>Removes all database records related to the site</li>
                    <li>Deletes all associated domains</li>
                    <li>Removes controller files</li>
                    <li>Cleans up template directories</li>
                </ul>
                
                <h3 style="color: var(--secondary-color); margin-top: var(--spacing-medium);">User Feedback</h3>
                <ul style="color: var(--text-color); line-height: 1.8;">
                    <li>Provides detailed error handling</li>
                    <li>Shows success messages after deletion</li>
                    <li>Redirects to the site list after successful deletion</li>
                </ul>
                
                <p style="text-align: right; margin-top: var(--spacing-medium);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
            </div>

            <div id="future-enhancements" style="background-color: var(--success-color); opacity: 0.1; border-left: 4px solid var(--success-color); border-radius: 4px; padding: var(--spacing-large); margin-bottom: var(--spacing-large);">
                <h2 style="color: var(--primary-color); font-family: var(--header-font); border-bottom: none; padding-bottom: 0; margin-top: 0;">Future Enhancements</h2>
                <p style="color: var(--text-color); font-family: var(--body-font);">Potential future enhancements for this controller include:</p>
                <ol style="color: var(--text-color); line-height: 1.8;">
                    <li>Integration with payment processing</li>
                    <li>Support for additional hosting plans</li>
                    <li>Email confirmation of signup</li>
                    <li>Automatic provisioning of hosting resources</li>
                    <li>Integration with domain registration services</li>
                    <li>Batch site management operations</li>
                </ol>
                <p style="text-align: right; margin-top: var(--spacing-medium);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
            </div>

            <div id="last-updated" style="background-color: rgba(255,255,255,0.15); border: 1px solid var(--border-color); border-radius: 4px; padding: var(--spacing-large); margin-top: var(--spacing-large);">
                <h3 style="margin-top: 0; color: var(--primary-color);">Last Updated</h3>
                <p style="color: var(--muted-color); font-size: var(--font-size-small); margin: 0;">
                    <strong>Date:</strong> Tue Jan 06 2026 15:20:15 UTC<br>
                    <strong>Version:</strong> 0.01<br>
                    <strong>Author:</strong> shanta<br>
                    <strong>Status:</strong> Template Toolkit Compliance - Markdown to TT conversion with META block, RFC PageVersion, CSS variables, grid layout, TOC
                </p>
            </div>
        </div>
    </div>
</div>