[% PageVersion = 'Documentation/controllers/index.tt,v 1.0 2025/04/08 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<h1>Controller Documentation</h1>

<p>This page lists all controllers in the Comserv application.</p>

<div class="controller-list">
    <h2>Core Controllers</h2>
    <ul>
        <li><a href="[% c.uri_for('/Documentation/controllers/Root') %]">Root Controller</a></li>
        <li><a href="[% c.uri_for('/Documentation/controllers/User') %]">User Controller</a></li>
        <li><a href="[% c.uri_for('/Documentation/controllers/Site') %]">Site Controller</a></li>
        <li><a href="[% c.uri_for('/Documentation/controllers/Documentation') %]">Documentation Controller</a></li>
    </ul>

    <h2>Module Controllers</h2>
    <ul>
        <li><a href="[% c.uri_for('/Documentation/controllers/Todo') %]">Todo Controller</a></li>
        <li><a href="[% c.uri_for('/Documentation/controllers/Project') %]">Project Controller</a></li>
        <li><a href="[% c.uri_for('/Documentation/controllers/Proxmox') %]">Proxmox Controller</a></li>
        <li><a href="[% c.uri_for('/Documentation/controllers/MCoop') %]">MCoop Controller</a></li>
    </ul>

    <h2>Admin Controllers</h2>
    <ul>
        <li><a href="[% c.uri_for('/Documentation/controllers/Admin') %]">Admin Controller</a></li>
        <li><a href="[% c.uri_for('/Documentation/controllers/ThemeAdmin') %]">ThemeAdmin Controller</a></li>
        <li><a href="[% c.uri_for('/Documentation/controllers/ThemeEditor') %]">ThemeEditor Controller</a></li>
    </ul>

    <h2>Utility Controllers</h2>
    <ul>
        <li><a href="[% c.uri_for('/Documentation/controllers/File') %]">File Controller</a></li>
        <li><a href="[% c.uri_for('/Documentation/controllers/Mail') %]">Mail Controller</a></li>
        <li><a href="[% c.uri_for('/Documentation/controllers/Log') %]">Log Controller</a></li>
    </ul>

    <h2>Site-Specific Controllers</h2>
    <ul>
        <li><a href="[% c.uri_for('/Documentation/controllers/CSC') %]">CSC Controller</a></li>
        <li><a href="[% c.uri_for('/Documentation/controllers/ENCY') %]">ENCY Controller</a></li>
        <li><a href="[% c.uri_for('/Documentation/controllers/USBM') %]">USBM Controller</a></li>
        <li><a href="[% c.uri_for('/Documentation/controllers/Apiary') %]">Apiary Controller</a></li>
        <li><a href="[% c.uri_for('/Documentation/controllers/BMaster') %]">BMaster Controller</a></li>
        <li><a href="[% c.uri_for('/Documentation/controllers/Forager') %]">Forager Controller</a></li>
        <li><a href="[% c.uri_for('/Documentation/controllers/Ve7tit') %]">Ve7tit Controller</a></li>
        <li><a href="[% c.uri_for('/Documentation/controllers/WorkShop') %]">WorkShop Controller</a></li>
    </ul>
</div>

<style>
    .controller-list {
        margin: 20px 0;
    }
    .controller-list h2 {
        color: #0056b3;
        margin: 20px 0 10px 0;
        border-bottom: 1px solid #ddd;
        padding-bottom: 5px;
    }
    .controller-list ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .controller-list li {
        margin: 5px 0;
        padding: 5px 0;
    }
    .controller-list a {
        color: #0056b3;
        text-decoration: none;
        font-weight: bold;
    }
    .controller-list a:hover {
        text-decoration: underline;
    }
</style>