[% META
    title = "TT View - Template Toolkit Configuration & UTF-8 Support"
    description = "Documentation for the TT View (Template Toolkit) configuration in Comserv - handles template rendering, encoding, caching, and plugin configuration for all application views"
    roles = "all"
    category = "views,template-toolkit"
    page_version = "0.01"
    last_updated = "2026-01-12"
    site_specific = "false"
%]

[% PageVersion = 'Documentation/TT.tt,v 0.01 2026/01/12 zencoder-audit Exp - Jan 12 NEW: Template Toolkit View documentation with UTF-8 encoding support' %]

<div class="container">
    <div class="row">
        <div class="col-100">
            <h1 style="color: var(--primary-color); font-family: var(--header-font);">Template Toolkit (TT) View Configuration</h1>
            
            <div id="toc" style="background-color: rgba(255,255,255,0.15); border: 1px solid var(--border-color); border-radius: 4px; padding: var(--spacing-large); margin-bottom: var(--spacing-large);">
                <h3 style="margin-top: 0; color: var(--primary-color);">Table of Contents</h3>
                <ul style="list-style-position: inside; color: var(--text-color);">
                    <li><a href="#overview" style="color: var(--link-color); text-decoration: none;">Overview</a></li>
                    <li><a href="#file-location" style="color: var(--link-color); text-decoration: none;">File Location</a></li>
                    <li><a href="#encoding-support" style="color: var(--link-color); text-decoration: none;">UTF-8 Encoding Support</a></li>
                    <li><a href="#configuration" style="color: var(--link-color); text-decoration: none;">Configuration</a></li>
                    <li><a href="#key-settings" style="color: var(--link-color); text-decoration: none;">Key Settings</a></li>
                    <li><a href="#recent-changes" style="color: var(--link-color); text-decoration: none;">Recent Changes</a></li>
                    <li><a href="#related-documentation" style="color: var(--link-color); text-decoration: none;">Related Documentation</a></li>
                </ul>
            </div>

            <div id="overview" style="margin-bottom: var(--spacing-large);">
                <h2 style="color: var(--primary-color); font-family: var(--header-font); border-bottom: 2px solid var(--border-color); padding-bottom: var(--spacing-small);">Overview</h2>
                <p style="color: var(--text-color); font-family: var(--body-font); line-height: 1.6;">
                    The <code style="background-color: rgba(255,255,255,0.15); padding: 2px 6px; border-radius: 3px;">TT</code> view (Comserv/lib/Comserv/View/TT.pm) configures Template Toolkit (TT2) for the Comserv application. It handles:
                </p>
                <ul style="color: var(--text-color); margin: 10px 0 0 20px; line-height: 1.8;">
                    <li>Template file rendering and compilation</li>
                    <li>Character encoding (UTF-8) support for international characters and special symbols</li>
                    <li>Template caching and performance optimization</li>
                    <li>Plugin loading and configuration</li>
                    <li>Variable interpolation and context management</li>
                    <li>Conditional rendering and loop processing</li>
                </ul>
                <p style="text-align: right; margin-top: var(--spacing-medium);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
            </div>

            <div id="file-location" style="margin-bottom: var(--spacing-large);">
                <h2 style="color: var(--primary-color); font-family: var(--header-font); border-bottom: 2px solid var(--border-color); padding-bottom: var(--spacing-small);">File Location</h2>
                <pre style="background-color: rgba(255,255,255,0.15); border: 1px solid var(--border-color); border-radius: 4px; padding: var(--spacing-medium); color: var(--text-color); overflow-x: auto; font-size: var(--font-size-small);">Comserv/lib/Comserv/View/TT.pm</pre>
                <p style="color: var(--text-color); font-family: var(--body-font); margin: 10px 0 0 0;">This is a Catalyst View module that extends Catalyst::View::TT2 and applies Comserv-specific configuration.</p>
                <p style="text-align: right; margin-top: var(--spacing-medium);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
            </div>

            <div id="encoding-support" style="margin-bottom: var(--spacing-large);">
                <h2 style="color: var(--primary-color); font-family: var(--header-font); border-bottom: 2px solid var(--border-color); padding-bottom: var(--spacing-small);">UTF-8 Encoding Support</h2>
                <p style="color: var(--text-color); font-family: var(--body-font); line-height: 1.6;">
                    As of January 12, 2026, TT.pm has been enhanced to properly support UTF-8 character encoding:
                </p>
                <div style="background-color: rgba(255,255,255,0.15); border-left: 4px solid var(--primary-color); padding: var(--spacing-medium); margin: var(--spacing-medium) 0; border-radius: 4px;">
                    <p style="margin-top: 0; color: var(--text-color);"><strong>UTF-8 Configuration:</strong></p>
                    <pre style="background-color: rgba(255,255,255,0.88); border: 1px solid var(--border-color); border-radius: 3px; padding: var(--spacing-small); overflow-x: auto; font-size: 0.85em;">ENCODING => 'UTF-8'</pre>
                    <p style="margin: 10px 0 0 0; color: var(--text-color); font-size: 0.95em;">This configuration tells Template Toolkit to read template files as UTF-8, process content with UTF-8 encoding, and output UTF-8 encoded content. Combined with HTTP Content-Type charset headers (configured in Documentation controller), this ensures proper rendering of international characters, currency symbols, arrows (← →), and other special Unicode characters.</p>
                </div>
                <p style="text-align: right; margin-top: var(--spacing-medium);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
            </div>

            <div id="configuration" style="margin-bottom: var(--spacing-large);">
                <h2 style="color: var(--primary-color); font-family: var(--header-font); border-bottom: 2px solid var(--border-color); padding-bottom: var(--spacing-small);">Configuration</h2>
                <p style="color: var(--text-color); font-family: var(--body-font);">The TT view is configured as a Catalyst View with the following approach:</p>
                <ul style="color: var(--text-color); margin: 10px 0 0 20px; line-height: 1.8;">
                    <li><strong>Inherits from:</strong> Catalyst::View::TT2 (Catalyst's Template Toolkit integration)</li>
                    <li><strong>Configuration method:</strong> Hash-based config passed to parent class in <code style="background-color: rgba(255,255,255,0.15); padding: 2px 4px; border-radius: 2px;">COMPONENT</code> method</li>
                    <li><strong>Template location:</strong> root/templates/ (or configurable via TT's INCLUDE_PATH)</li>
                    <li><strong>Caching:</strong> Enabled by default for performance</li>
                    <li><strong>Character encoding:</strong> UTF-8 (as of Jan 12, 2026)</li>
                </ul>
                <p style="text-align: right; margin-top: var(--spacing-medium);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
            </div>

            <div id="key-settings" style="margin-bottom: var(--spacing-large);">
                <h2 style="color: var(--primary-color); font-family: var(--header-font); border-bottom: 2px solid var(--border-color); padding-bottom: var(--spacing-small);">Key Configuration Settings</h2>
                <table style="width: 100%; color: var(--text-color); border-collapse: collapse; margin: 10px 0;">
                    <tr style="background-color: rgba(255,255,255,0.15);">
                        <th style="border: 1px solid var(--border-color); padding: 10px; text-align: left; font-weight: bold;">Setting</th>
                        <th style="border: 1px solid var(--border-color); padding: 10px; text-align: left; font-weight: bold;">Value</th>
                        <th style="border: 1px solid var(--border-color); padding: 10px; text-align: left; font-weight: bold;">Purpose</th>
                    </tr>
                    <tr>
                        <td style="border: 1px solid var(--border-color); padding: 10px;"><code>ENCODING</code></td>
                        <td style="border: 1px solid var(--border-color); padding: 10px;">UTF-8</td>
                        <td style="border: 1px solid var(--border-color); padding: 10px;">Ensure proper character encoding for template rendering</td>
                    </tr>
                    <tr style="background-color: rgba(0, 0, 0, 0.02);">
                        <td style="border: 1px solid var(--border-color); padding: 10px;"><code>TRIM</code></td>
                        <td style="border: 1px solid var(--border-color); padding: 10px;">1</td>
                        <td style="border: 1px solid var(--border-color); padding: 10px;">Remove leading/trailing whitespace from template blocks</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid var(--border-color); padding: 10px;"><code>INCLUDE_PATH</code></td>
                        <td style="border: 1px solid var(--border-color); padding: 10px;">Dynamic (root/templates/, root/Documentation/)</td>
                        <td style="border: 1px solid var(--border-color); padding: 10px;">Paths where TT searches for included templates</td>
                    </tr>
                    <tr style="background-color: rgba(0, 0, 0, 0.02);">
                        <td style="border: 1px solid var(--border-color); padding: 10px;"><code>CACHE</code></td>
                        <td style="border: 1px solid var(--border-color); padding: 10px;">1 (production), 0 (development)</td>
                        <td style="border: 1px solid var(--border-color); padding: 10px;">Cache compiled templates for better performance</td>
                    </tr>
                </table>
                <p style="text-align: right; margin-top: var(--spacing-medium);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
            </div>

            <div id="recent-changes" style="background-color: rgba(255,255,255,0.15); border-left: 4px solid var(--primary-color); padding: var(--spacing-medium); margin: var(--spacing-large) 0; border-radius: 4px; margin-bottom: var(--spacing-large);">
                <h3 style="margin-top: 0; color: var(--primary-color);">📝 Recent Changes (v0.01 - Jan 12, 2026)</h3>
                <ul style="color: var(--text-color); margin: 10px 0 0 20px;">
                    <li><strong>NEW FILE CREATED:</strong> TT.tt documentation created to track View/TT.pm configuration and enhancements</li>
                    <li><strong>UTF-8 Encoding Added:</strong> Added <code style="background-color: rgba(0,0,0,0.1); padding: 2px 4px;">ENCODING => 'UTF-8'</code> to TT.pm configuration (commit 05c2c8e0, +5 lines)</li>
                    <li><strong>Character Support:</strong> Enables proper rendering of Unicode characters including arrows (← →), currency symbols, and international text</li>
                    <li><strong>Impact:</strong> Fixes template rendering issues affecting Daily Plans documentation and other TT-rendered pages</li>
                </ul>
                <p style="margin: 10px 0 0 0; font-size: 0.9em; color: var(--text-muted-color);">Audit Reference: Daily Audit Jan 12, 2026; Code changes tracked in git commit 05c2c8e0 (Standardize Daily Plans filename format and fix UTF-8 character rendering)</p>
            </div>

            <div id="related-documentation" style="margin-bottom: var(--spacing-large);">
                <h2 style="color: var(--primary-color); font-family: var(--header-font); border-bottom: 2px solid var(--border-color); padding-bottom: var(--spacing-small);">Related Documentation</h2>
                <ul style="color: var(--text-color); margin: 10px 0 0 20px; line-height: 1.8;">
                    <li><a href="/Documentation/controllers/Documentation" style="color: var(--link-color);">Documentation Controller</a> - HTTP header configuration for charset support</li>
                    <li><a href="/Documentation/DailyPlans-[% today_date %]" style="color: var(--link-color);">Daily Plans</a> - Primary users of TT view for template rendering</li>
                    <li><a href="/Documentation/MASTER_PLAN_COORDINATION" style="color: var(--link-color);">Master Plan Coordination</a> - System overview and architecture</li>
                    <li><strong>External:</strong> <a href="https://template-toolkit.org/" style="color: var(--link-color);" target="_blank">Template Toolkit Documentation</a> - Official TT2 reference</li>
                </ul>
                <p style="text-align: right; margin-top: var(--spacing-medium);"><a href="#toc" style="color: var(--link-color); font-size: var(--font-size-small);">↑ Back to Top</a></p>
            </div>

            <div style="margin-top: var(--spacing-large); padding-top: var(--spacing-medium); border-top: 1px solid var(--border-color);">
                <p style="color: var(--text-muted-color); font-family: var(--body-font); font-size: var(--font-size-small);">
                    <strong>Generated by:</strong> DocumentationSyncAgent (Daily Plan Automator workflow)<br/>
                    <strong>Source:</strong> DocumentationSyncAudit2026-01-12.tt / lib/Comserv/View/TT.pm<br/>
                    <strong>Timestamp:</strong> 2026-01-12 18:28:00 UTC
                </p>
            </div>
        </div>
    </div>
</div>
