<!-- Floating AI Editor button (lower left, just above back-to-top) -->
<div id="ai2-code-btn"
     style="position:fixed;bottom:80px;left:20px;z-index:9999;">
    <button id="ai2-open-editor-btn"
            style="background:#313335;color:#bbb;border:1px solid #555;padding:10px 8px;cursor:pointer;transition:all .15s ease;border-radius:50%;width:48px;height:48px;font-size:1.4em;box-shadow:0 2px 8px rgba(0,0,0,0.3);">
        ✏️
    </button>
</div>

<!-- Dock container required by toggleAIEditorRightPanel() -->
<div id="aew-right-dock"></div>
