[%# ai2/right_dock_panel.tt — right-side docked editor panel %]
<div style="height:100%;display:flex;flex-direction:column;background:#2b2b2b;color:#ddd;">
    <div style="padding:8px 12px;background:#313335;border-bottom:1px solid #444;display:flex;align-items:center;justify-content:space-between;">
        <span style="font-weight:500;">AI Code Editor</span>
        <button onclick="document.getElementById('aew-right-dock').innerHTML='';document.body.classList.remove('aew-right-open')"
                style="background:none;border:none;color:#888;font-size:1.2em;cursor:pointer;">✕</button>
    </div>
    <div style="flex:1;overflow:auto;padding:8px;">
        <div id="ace-editor-dock" style="width:100%;height:100%;min-height:400px;"></div>
    </div>
</div>