[%
#	$Id: GRAHomeView.ttml,v 1.1 2010/09/28 06:42:47 shanta Exp shanta $	%]



[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
   [% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%]
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
	[% group = data.session_object.getAttribute('-KEY','auth_groups')%]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
[% email = data.session_object.getAttribute('-KEY','auth_email') %]
<!-- GrindrodParkMarketHomeView  v 1.1 2010/09/07-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<A NAME="PageTop"></A>

<h3> Welcome to the Grindrod Recreation Assosiation </h3>

	[% IF username %]
			[% IF  group == 'normal'%]

				<p>Thanks Creating an account on our site.
				</p>
				<p>As a guest user, you will be able to use more of the tool on the site.  
					</p>	
				<p>Becoming a Paid member will give you access to even more of the tools offered on the site and Discounts on offering of other participating members.
                        [% ELSE %]
				<p>Paid Member </p>
	
 			[% END %]


	[% ELSE %]
                 
 
<p><font size="-2">To get the most from this application you will need to create an account.
<A HREF = "[% data.script_name %]?session_id=[% session_id %]&amp;submit_logon=on&amp;site=[%SiteName%]"
                 TARGET = "[% data.link_target %]">Logon</A> </font>
                
    
		[% END %]
<p>This is our admin site. the public site is not open yet but will be a <a href="http://gra.grindrodbc.com">The GRA</a>

</p>
<p> <a href="/cgi-bin/index.cgi?site=[%SiteName%]&amp;view=MembersView&amp;[% session_string %]">Join us.</A></p>
			 		


		
					
				


             
			<h3>News</h3>
			<table align="center">
			<tbody align="center">
			<tr>
			<td>
			<script type = "text/javascript"
							src="/cgi-bin/News/news.cgi?embed=1&amp;site=GRA&amp;records_per_page=1">
						</script>
	 
			</td>
			</tr>
			</tbody>
			</table>

<H2><B><a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;view=ListJoinView&amp;[% session_string %]">Join Our Discussion and Announcement list</a></b></H2>



<!-- hhmts start -->
<!-- hhmts end -->

[%# embed('CSCCopyRight') %]

		

<!-- GRAHomeView  v 1.1 2010/9/07 -->




