[% PageVersion	= 'comfirm_delete.tt,v 0.01 2024/01/01 shanta Exp shanta '	%]
[% IF debug_mode == 1 %]
 [%	PageVersion %]
    [% "Debugging HostName: " _ HostName %]
    [%# INCLUDE 'debug.tt' %]
[% END %]<p>Are you sure you want to delete this link?</p>

<form method="POST" action="/delete_link">
    <input type="hidden" name="link_id" value="[% link_id %]">
    <input type="submit" value="Yes, delete it">
</form>

<form method="POST" action="/edit_link">
    <input type="hidden" name="link_id" value="[% link_id %]">
    <input type="submit" value="No, go back">
</form>