[% PageVersion = 'edit_submenu.tt,v 0.01 2026/06/16 dynamic nav submenus' %]

<div class="container nav-link-form" style="max-width:640px;">
    <h2><i class="icon-edit"></i> Edit Submenu</h2>

    [% IF error_msg %]<div class="alert alert-danger">[% error_msg %]</div>[% END %]

    <dl class="submenu-meta" style="margin-bottom:1rem;">
        <dt>Menu</dt><dd>[% permissions.category_labels.item(submenu_row.category) || submenu_row.category %]</dd>
        <dt>Site</dt><dd>[% submenu_row.sitename %]</dd>
        <dt>Submenu ID</dt><dd><code>[% submenu_row.submenu_id %]</code></dd>
        <dt>Type</dt>
        <dd>[% IF submenu_row.is_system %]Built-in (ID locked)[% ELSE %]Custom[% END %]</dd>
    </dl>

    <form method="POST" action="/navigation/edit_submenu?id=[% submenu_row.id %]">
        <div class="form-group">
            <label for="label">Section Label</label>
            <input type="text" id="label" name="label" class="form-control" required maxlength="120"
                   value="[% form_data.label || submenu_row.label | html %]">
        </div>

        <div class="form-group">
            <label for="icon">Icon class</label>
            <input type="text" id="icon" name="icon" class="form-control" maxlength="64"
                   value="[% form_data.icon || submenu_row.icon | html %]">
        </div>

        <div class="form-group">
            <label for="header_url">Header link URL</label>
            <input type="text" id="header_url" name="header_url" class="form-control" maxlength="255"
                   value="[% form_data.header_url || submenu_row.header_url | html %]">
        </div>

        <div class="form-group">
            <label for="section_order">Sort order</label>
            <input type="number" id="section_order" name="section_order" class="form-control"
                   value="[% form_data.section_order || submenu_row.section_order %]">
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Save</button>
            <a href="/navigation/manage_submenus" class="btn btn-secondary">Cancel</a>
            [% UNLESS submenu_row.is_system %]
            <button type="submit" name="delete" value="1" class="btn btn-danger"
                    onclick="return confirm('Remove this submenu section? Links keep their submenu ID but may not display until reassigned.');">
                Delete
            </button>
            [% END %]
        </div>
    </form>
</div>