[% PageVersion = 'Comserv/root/navigation/edit_link.tt,v 0.01 2025/01/15 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

[% META title = 'Edit Menu Link' %]

<div class="container">
    <header class="page-header">
        <h1><i class="icon-edit"></i> Edit Menu Link</h1>
        <p class="page-description">Edit the details of this menu link.</p>
    </header>

    [% IF c.flash.error_msg %]
        <div class="alert alert-danger">
            <i class="icon-exclamation-triangle"></i> [% c.flash.error_msg %]
        </div>
    [% END %]

    [% IF c.flash.success_msg %]
        <div class="alert alert-success">
            <i class="icon-check"></i> [% c.flash.success_msg %]
        </div>
    [% END %]

    <div class="form-container">
        <form method="POST" action="[% c.uri_for('/navigation/edit_link', link.id) %]" class="menu-link-form">
            <div class="form-row">
                <div class="form-group">
                    <label for="category" class="form-label">
                        <i class="icon-folder"></i> Menu Category *
                    </label>
                    <select id="category" name="category" class="form-control" required>
                        <option value="">Select a category...</option>
                        <option value="Admin_links" [% IF link.category == 'Admin_links' %]selected[% END %]>Admin Links</option>
                        <option value="Main_links" [% IF link.category == 'Main_links' %]selected[% END %]>Main Links</option>
                        <option value="Member_links" [% IF link.category == 'Member_links' %]selected[% END %]>Member Links</option>
                        <option value="Hosted_link" [% IF link.category == 'Hosted_link' %]selected[% END %]>Hosted Links</option>
                        <option value="Login_links" [% IF link.category == 'Login_links' %]selected[% END %]>Login Links</option>
                        <option value="Footer_links" [% IF link.category == 'Footer_links' %]selected[% END %]>Footer Links</option>
                    </select>
                    <small class="form-help">Choose which menu section this link will appear in</small>
                </div>

                <div class="form-group">
                    <label for="sitename" class="form-label">
                        <i class="icon-globe"></i> Site
                    </label>
                    <select id="sitename" name="sitename" class="form-control">
                        <option value="All" [% IF link.sitename == 'All' %]selected[% END %]>All Sites</option>
                        <option value="[% c.session.SiteName %]" [% IF link.sitename == c.session.SiteName %]selected[% END %]>[% c.session.SiteName %] (Current Site)</option>
                        <option value="BMaster" [% IF link.sitename == 'BMaster' %]selected[% END %]>BMaster</option>
                        <option value="CSC" [% IF link.sitename == 'CSC' %]selected[% END %]>CSC</option>
                        <option value="Monashee" [% IF link.sitename == 'Monashee' %]selected[% END %]>Monashee</option>
                        <option value="Forager" [% IF link.sitename == 'Forager' %]selected[% END %]>Forager</option>
                        <option value="Shanta" [% IF link.sitename == 'Shanta' %]selected[% END %]>Shanta</option>
                        <option value="SunFire" [% IF link.sitename == 'SunFire' %]selected[% END %]>SunFire</option>
                        <option value="USBM" [% IF link.sitename == 'USBM' %]selected[% END %]>USBM</option>
                        <option value="WB" [% IF link.sitename == 'WB' %]selected[% END %]>WeaverBeck</option>
                    </select>
                    <small class="form-help">Choose which site(s) this link should appear on</small>
                </div>
            </div>

            <div class="form-group">
                <label for="name" class="form-label">
                    <i class="icon-tag"></i> Link Name *
                </label>
                <input type="text" 
                       id="name" 
                       name="name" 
                       class="form-control" 
                       value="[% link.name %]"
                       placeholder="Enter the display name for the link"
                       required
                       maxlength="100">
                <small class="form-help">This is the text that will appear in the menu</small>
            </div>

            <div class="form-group">
                <label for="view_name" class="form-label">
                    <i class="icon-eye"></i> View Name
                </label>
                <input type="text" 
                       id="view_name" 
                       name="view_name" 
                       class="form-control" 
                       value="[% link.view_name %]"
                       placeholder="Optional: Alternative display name"
                       maxlength="100">
                <small class="form-help">Optional: Alternative name for display (defaults to Link Name)</small>
            </div>

            <div class="form-group">
                <label for="url" class="form-label">
                    <i class="icon-link"></i> URL *
                </label>
                <input type="url" 
                       id="url" 
                       name="url" 
                       class="form-control" 
                       value="[% link.url %]"
                       placeholder="https://example.com or /internal/path"
                       required
                       maxlength="255">
                <small class="form-help">The web address or internal path for this link</small>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="target" class="form-label">
                        <i class="icon-external-link"></i> Open Link In
                    </label>
                    <select id="target" name="target" class="form-control">
                        <option value="_self" [% IF link.target == '_self' %]selected[% END %]>Same Window/Tab</option>
                        <option value="_blank" [% IF link.target == '_blank' %]selected[% END %]>New Window/Tab</option>
                    </select>
                    <small class="form-help">Choose how the link should open when clicked</small>
                </div>

                <div class="form-group">
                    <label for="page_code" class="form-label">
                        <i class="icon-code"></i> Page Code
                    </label>
                    <input type="text" 
                           id="page_code" 
                           name="page_code" 
                           class="form-control" 
                           value="[% link.page_code %]"
                           placeholder="Optional: Internal page code"
                           maxlength="50">
                    <small class="form-help">Optional: Internal page identifier for legacy systems</small>
                </div>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn btn-primary">
                    <i class="icon-save"></i> Update Menu Link
                </button>
                <a href="/navigation/manage_links" class="btn btn-secondary">
                    <i class="icon-arrow-left"></i> Back to Manage Links
                </a>
                <a href="/navigation/delete_link/[% link.id %]" 
                   class="btn btn-danger"
                   onclick="return confirm('Are you sure you want to delete this menu link?')">
                    <i class="icon-trash"></i> Delete Link
                </a>
            </div>
        </form>
    </div>

    <div class="current-link-info">
        <h3><i class="icon-info-circle"></i> Current Link Information</h3>
        <div class="info-grid">
            <div class="info-item">
                <strong>ID:</strong> [% link.id %]
            </div>
            <div class="info-item">
                <strong>Category:</strong> [% link.category %]
            </div>
            <div class="info-item">
                <strong>Site:</strong> [% link.sitename %]
            </div>
            <div class="info-item">
                <strong>Order:</strong> [% link.link_order %]
            </div>
            <div class="info-item">
                <strong>Status:</strong> 
                [% IF link.status == 1 %]
                    <span class="status-active">Active</span>
                [% ELSE %]
                    <span class="status-inactive">Inactive</span>
                [% END %]
            </div>
            <div class="info-item">
                <strong>Current URL:</strong> 
                <a href="[% link.url %]" target="[% link.target %]" class="link-preview">
                    [% link.url %]
                </a>
            </div>
        </div>
    </div>
</div>

<style>
.menu-link-form {
    max-width: 800px;
    margin: 0 auto;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-color);
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.2);
}

.form-help {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: var(--text-muted);
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    margin-top: 2rem;
}

.current-link-info {
    margin-top: 3rem;
    padding: 2rem;
    background-color: var(--card-bg);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.current-link-info h3 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.info-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.info-item {
    padding: 0.75rem;
    background-color: var(--bg-color);
    border-radius: 4px;
    border: 1px solid var(--border-color);
}

.link-preview {
    color: var(--primary-color);
    text-decoration: none;
    word-break: break-all;
}

.link-preview:hover {
    text-decoration: underline;
}

.status-active {
    color: var(--success-color);
    font-weight: 600;
}

.status-inactive {
    color: var(--danger-color);
    font-weight: 600;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
}
</style>