[% PageVersion = 'manage_links.tt,v 0.01 2025/08/19 shanta Exp shanta ' %]
[% IF debug == 1 %]
    [% PageVersion %]
    [%# INCLUDE 'debug.tt' %]
[% END %]

<div class="container">
    <h2>Manage Links</h2>
    
    [% IF error_msg %]
        <div class="alert alert-danger">
            [% error_msg %]
        </div>
    [% END %]
    
    [% IF success_msg %]
        <div class="alert alert-success">
            [% success_msg %]
        </div>
    [% END %]
    
    <div class="actions-bar">
        <a href="/navigation/add_link" class="btn btn-success">
            <i class="icon-add"></i> Add New Link
        </a>
        
        [% IF permissions.can_create_public %]
            <div class="quick-add-buttons">
                <h4>Quick Add by Category:</h4>
                [% FOREACH cat IN permissions.available_categories %]
                    [% IF cat != 'Private_links' %]
                        <a href="/navigation/add_link?category=[% cat | uri %]&sitename=[% permissions.available_sites.0 | uri %]" 
                           class="btn btn-sm btn-outline-primary">
                            Add [% cat.replace('_', ' ') | ucfirst %]
                        </a>
                    [% END %]
                [% END %]
                <a href="/navigation/add_link?category=Private_links" class="btn btn-sm btn-outline-secondary">
                    Add Private Link
                </a>
            </div>
        [% END %]
    </div>
    
    [% IF user_links && user_links.size %]
        <div class="links-table">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Category</th>
                        <th>Name</th>
                        <th>URL</th>
                        <th>Site</th>
                        <th>Target</th>
                        <th>Order</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    [% FOREACH link IN user_links %]
                        <tr class="link-row [% link.link_type %]-link">
                            <td>
                                <span class="badge badge-[% IF link.link_type == 'private' %]secondary[% ELSE %]primary[% END %]">
                                    [% link.link_type | ucfirst %]
                                </span>
                            </td>
                            <td>
                                [% IF link.category == 'Private_links' %]
                                    Private Links
                                [% ELSE %]
                                    [% link.category.replace('_', ' ') | ucfirst %]
                                [% END %]
                            </td>
                            <td>[% link.name | html %]</td>
                            <td>
                                <a href="[% link.url | html %]" target="[% link.target || '_self' %]" class="link-preview">
                                    [% IF link.url.length > 40 %]
                                        [% link.url.substr(0, 40) | html %]...
                                    [% ELSE %]
                                        [% link.url | html %]
                                    [% END %]
                                </a>
                            </td>
                            <td>[% link.sitename %]</td>
                            <td>[% link.target || '_self' %]</td>
                            <td>[% link.link_order %]</td>
                            <td class="actions">
                                [% IF link.manageable %]
                                    <a href="/navigation/edit_link?id=[% link.id %]" class="btn btn-sm btn-primary">
                                        <i class="icon-edit"></i> Edit
                                    </a>
                                    <a href="/navigation/delete_link?id=[% link.id %]" 
                                       class="btn btn-sm btn-danger"
                                       onclick="return confirm('Are you sure you want to delete this link: [% link.name | html | js %]?')">
                                        <i class="icon-delete"></i> Delete
                                    </a>
                                [% ELSE %]
                                    <span class="text-muted">View Only</span>
                                [% END %]
                            </td>
                        </tr>
                    [% END %]
                </tbody>
            </table>
        </div>
        
        <div class="summary-info">
            <p>
                Showing [% user_links.size %] link[% IF user_links.size != 1 %]s[% END %]
                [% private_count = 0; public_count = 0 %]
                [% FOREACH link IN user_links %]
                    [% IF link.link_type == 'private'; private_count = private_count + 1; ELSE; public_count = public_count + 1; END %]
                [% END %]
                ([% private_count %] private, [% public_count %] public)
            </p>
        </div>
        
    [% ELSE %]
        <div class="no-links">
            <h3>No Links Yet</h3>
            <p>You haven't created any links yet. Get started by adding your first link!</p>
            <a href="/navigation/add_link" class="btn btn-primary btn-lg">
                <i class="icon-add"></i> Add Your First Link
            </a>
            
            [% IF permissions.user_role == 'user' %]
                <div class="help-text">
                    <p><strong>What are private links?</strong></p>
                    <p>Private links are personal bookmarks that only you can see in your navigation menu. 
                       They're perfect for quick access to your frequently used websites and tools.</p>
                </div>
            [% END %]
        </div>
    [% END %]
</div>

<style>
.actions-bar {
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

.quick-add-buttons {
    margin-top: 15px;
}

.quick-add-buttons h4 {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #666;
}

.quick-add-buttons .btn {
    margin-right: 8px;
    margin-bottom: 5px;
}

.links-table table {
    width: 100%;
    margin-top: 20px;
}

.link-row.private-link {
    background-color: #f8f9fa;
}

.link-row.public-link {
    background-color: #fff;
}

.badge {
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

.badge-primary {
    background-color: #007bff;
    color: white;
}

.badge-secondary {
    background-color: #6c757d;
    color: white;
}

.link-preview {
    color: #007bff;
    text-decoration: none;
}

.link-preview:hover {
    text-decoration: underline;
}

.actions {
    white-space: nowrap;
}

.actions .btn {
    margin-right: 5px;
}

.summary-info {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
    color: #666;
    font-size: 14px;
}

.no-links {
    text-align: center;
    margin-top: 40px;
    padding: 40px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.no-links h3 {
    margin-bottom: 15px;
    color: #495057;
}

.no-links p {
    margin-bottom: 25px;
    color: #6c757d;
}

.help-text {
    margin-top: 30px;
    text-align: left;
    background-color: #e7f3ff;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #b8daff;
}

.help-text p {
    margin-bottom: 10px;
}

.help-text p:last-child {
    margin-bottom: 0;
}
</style>