<!-- Main Menu -->
<nav>
    <ul class="horizontal-menu">
        <li class="horizontal-dropdown">
            <a href="[% c.session.return_url %]" class="dropbtn">Back</a>
        </li>
    [% INCLUDE 'Navigation/TopDropListMain.tt' %]
    [% INCLUDE 'Navigation/TopDropListLogin.tt' %]
    [% INCLUDE 'Navigation/TopDropListGlobal.tt' %]
    [% INCLUDE 'Navigation/TopDropListHosted.tt' %]
    [% INCLUDE 'Navigation/TopDropListMember.tt' %]
    [% INCLUDE 'Navigation/TopDropListWeather.tt' %]
    [% INCLUDE 'Navigation/TopDropListIT.tt' %]
    <!-- TopDropListCoop.tt has been removed and merged into admintopmenu.tt -->

    [% IF is_admin %]
        [% INCLUDE 'Navigation/admintopmenu.tt' %]
    [% END %]

    [% INCLUDE 'Navigation/TopDropListHelpDesk.tt' %]
    </ul>
</nav>