
    [% PageVersion = 'Navigatioin/navigation.tt,v 0.01 2023/08/30 shanta Exp shanta ' %]
    <meta charset="utf-8">
    [% IF c.session.debug_mode == 1 %]
        [% PageVersion %]
    [% END %]in Navigation Template - Extracted from wrapper.tt navigation section %]
<head>
    <div class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <!-- Home -->
                <li class="nav-item">
                    <a class="nav-link" href="/">
                        <i class="fas fa-home"></i> Home
                    </a>
                </li>
                
                <!-- Main Links from Database -->
                [% IF main_links && main_links.size > 0 %]
                [% FOREACH link IN main_links %]
                <li class="nav-item">
                    <a class="nav-link" href="[% link.url %]" [% IF link.target %]target="[% link.target %]"[% END %]>
                        [% IF link.icon %]<i class="[% link.icon %]"></i>[% END %] [% link.link_text %]
                    </a>
                </li>
                [% END %]
                [% END %]
                
                <!-- Main Pages from Database -->
                [% IF main_pages && main_pages.size > 0 %]
                [% FOREACH page IN main_pages %]
                <li class="nav-item">
                    <a class="nav-link" href="[% page.url %]">
                        [% IF page.icon %]<i class="[% page.icon %]"></i>[% END %] [% page.page_title %]
                    </a>
                </li>
                [% END %]
                [% END %]
                
                <!-- Weather Module -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="weatherDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-cloud-sun"></i> Weather
                    </a>
                    <div class="dropdown-menu" aria-labelledby="weatherDropdown">
                        <a class="dropdown-item" href="/Weather">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                        <a class="dropdown-item" href="/Weather/current">
                            <i class="fas fa-thermometer-half"></i> Current Weather
                        </a>
                        <a class="dropdown-item" href="/Weather/forecast">
                            <i class="fas fa-calendar-week"></i> Forecast
                        </a>
                        <a class="dropdown-item" href="/Weather/configuration">
                            <i class="fas fa-cog"></i> Configuration
                        </a>
                    </div>
                </li>
                
                <!-- Apiary Module -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="apiaryDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-hive"></i> Apiary
                    </a>
                    <div class="dropdown-menu" aria-labelledby="apiaryDropdown">
                        <a class="dropdown-item" href="/Apiary">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                        <a class="dropdown-item" href="/Apiary/inspections">
                            <i class="fas fa-search"></i> Inspections
                        </a>
                        <a class="dropdown-item" href="/Apiary/QueenRearing">
                            <i class="fas fa-crown"></i> Queen Rearing
                        </a>
                        <a class="dropdown-item" href="/Apiary/HiveManagement">
                            <i class="fas fa-boxes"></i> Hive Management
                        </a>
                        <a class="dropdown-item" href="/Apiary/BeeHealth">
                            <i class="fas fa-heartbeat"></i> Bee Health
                        </a>
                    </div>
                </li>
                
                <!-- Todo System -->
                <li class="nav-item">
                    <a class="nav-link" href="/todo">
                        <i class="fas fa-tasks"></i> Todo
                    </a>
                </li>
                
                <!-- Member Links from Database -->
                [% IF c.user_exists && member_links && member_links.size > 0 %]
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="memberDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-users"></i> Member
                    </a>
                    <div class="dropdown-menu" aria-labelledby="memberDropdown">
                        [% FOREACH link IN member_links %]
                        <a class="dropdown-item" href="[% link.url %]" [% IF link.target %]target="[% link.target %]"[% END %]>
                            [% IF link.icon %]<i class="[% link.icon %]"></i>[% END %] [% link.link_text %]
                        </a>
                        [% END %]
                    </div>
                </li>
                [% END %]
                
                <!-- Member Pages from Database -->
                [% IF c.user_exists && member_pages && member_pages.size > 0 %]
                [% FOREACH page IN member_pages %]
                <li class="nav-item">
                    <a class="nav-link" href="[% page.url %]">
                        [% IF page.icon %]<i class="[% page.icon %]"></i>[% END %] [% page.page_title %]
                    </a>
                </li>
                [% END %]
                [% END %]
                
                <!-- Admin Section -->
                [% IF c.session.group == 'admin' %]
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-cog"></i> Admin
                    </a>
                    <div class="dropdown-menu" aria-labelledby="adminDropdown">
                        <!-- Admin Pages from Database -->
                        [% IF admin_pages && admin_pages.size > 0 %]
                        [% FOREACH page IN admin_pages %]
                        <a class="dropdown-item" href="[% page.url %]">
                            [% IF page.icon %]<i class="[% page.icon %]"></i>[% END %] [% page.page_title %]
                        </a>
                        [% END %]
                        [% END %]
                        
                        <!-- Admin Links from Database -->
                        [% IF admin_links && admin_links.size > 0 %]
                        [% IF admin_pages && admin_pages.size > 0 %]<div class="dropdown-divider"></div>[% END %]
                        [% FOREACH link IN admin_links %]
                        <a class="dropdown-item" href="[% link.url %]" [% IF link.target %]target="[% link.target %]"[% END %]>
                            [% IF link.icon %]<i class="[% link.icon %]"></i>[% END %] [% link.link_text %]
                        </a>
                        [% END %]
                        [% END %]
                        
                        <!-- Default Admin Links if no database entries -->
                        [% IF (!admin_pages || admin_pages.size == 0) && (!admin_links || admin_links.size == 0) %]
                        <a class="dropdown-item" href="/admin">
                            <i class="fas fa-tachometer-alt"></i> Admin Dashboard
                        </a>
                        <a class="dropdown-item" href="/admin/users">
                            <i class="fas fa-users"></i> User Management
                        </a>
                        <a class="dropdown-item" href="/admin/system">
                            <i class="fas fa-server"></i> System Settings
                        </a>
                        [% END %]
                    </div>
                </li>
                [% END %]
            </ul>
            
            <!-- Right side navigation -->
            <ul class="navbar-nav ml-auto">
                <!-- Hosted Links from Database -->
                [% IF hosted_links && hosted_links.size > 0 %]
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="hostedDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-external-link-alt"></i> Hosted
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="hostedDropdown">
                        [% FOREACH link IN hosted_links %]
                        <a class="dropdown-item" href="[% link.url %]" [% IF link.target %]target="[% link.target %]"[% END %]>
                            [% IF link.icon %]<i class="[% link.icon %]"></i>[% END %] [% link.link_text %]
                        </a>
                        [% END %]
                    </div>
                </li>
                [% END %]
                
                <!-- User Info -->
                [% IF c.user_exists %]
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i> [% c.user.username || c.session.username %]
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="/user/profile">
                            <i class="fas fa-user-edit"></i> Profile
                        </a>
                        <a class="dropdown-item" href="/user/settings">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/logout">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </div>
                </li>
                [% ELSE %]
                <li class="nav-item">
                    <a class="nav-link" href="/login">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                </li>
                [% END %]
            </ul>
        </div>
    </div>
</div>