[%# Optional Sidebar Template - Context-sensitive sidebar content %]
[%# This sidebar is optional and only shows if use_sidebar is set in the stash %]
[% IF use_sidebar %]
<div class="sidebar">
    <!-- Site Information -->
    <div class="sidebar-section">
        <h5><i class="fas fa-info-circle"></i> Site Info</h5>
        <div class="sidebar-content">
            <p><strong>Site:</strong> [% c.session.SiteName || 'Comserv' %]</p>
            [% IF c.user_exists %]
            <p><strong>User:</strong> [% c.user.username || c.session.username %]</p>
            [% IF c.session.roles && c.session.roles.size > 0 %]
            <p><strong>Roles:</strong> [% c.session.roles.join(', ') %]</p>
            [% END %]
            [% END %]
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="sidebar-section">
        <h5><i class="fas fa-bolt"></i> Quick Actions</h5>
        <div class="sidebar-content">
            <div class="list-group list-group-flush">
                <a href="/todo" class="list-group-item list-group-item-action">
                    <i class="fas fa-tasks"></i> Todo List
                </a>
                [% IF c.user_exists %]
                <a href="/user/profile" class="list-group-item list-group-item-action">
                    <i class="fas fa-user-edit"></i> Edit Profile
                </a>
                [% END %]
                <a href="/Weather" class="list-group-item list-group-item-action">
                    <i class="fas fa-cloud-sun"></i> Weather Dashboard
                </a>
                <a href="/Apiary" class="list-group-item list-group-item-action">
                    <i class="fas fa-hive"></i> Apiary Dashboard
                </a>
            </div>
        </div>
    </div>
    
    <!-- Context-specific content based on current template -->
    [% IF template.match('Weather/') %]
    <!-- Weather Module Sidebar -->
    <div class="sidebar-section">
        <h5><i class="fas fa-cloud-sun"></i> Weather Tools</h5>
        <div class="sidebar-content">
            <div class="list-group list-group-flush">
                <a href="/Weather" class="list-group-item list-group-item-action">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a href="/Weather/current" class="list-group-item list-group-item-action">
                    <i class="fas fa-thermometer-half"></i> Current Weather
                </a>
                <a href="/Weather/forecast" class="list-group-item list-group-item-action">
                    <i class="fas fa-calendar-week"></i> 5-Day Forecast
                </a>
                <a href="/Weather/configuration" class="list-group-item list-group-item-action">
                    <i class="fas fa-cog"></i> Configuration
                </a>
            </div>
        </div>
    </div>
    
    [% ELSIF template.match('Apiary/') %]
    <!-- Apiary Module Sidebar -->
    <div class="sidebar-section">
        <h5><i class="fas fa-hive"></i> Apiary Tools</h5>
        <div class="sidebar-content">
            <div class="list-group list-group-flush">
                <a href="/Apiary" class="list-group-item list-group-item-action">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a href="/Apiary/inspections" class="list-group-item list-group-item-action">
                    <i class="fas fa-search"></i> Inspections
                </a>
                <a href="/Apiary/inspections/new" class="list-group-item list-group-item-action">
                    <i class="fas fa-plus"></i> New Inspection
                </a>
                <a href="/Apiary/QueenRearing" class="list-group-item list-group-item-action">
                    <i class="fas fa-crown"></i> Queen Rearing
                </a>
                <a href="/Apiary/HiveManagement" class="list-group-item list-group-item-action">
                    <i class="fas fa-boxes"></i> Hive Management
                </a>
                <a href="/Apiary/BeeHealth" class="list-group-item list-group-item-action">
                    <i class="fas fa-heartbeat"></i> Bee Health
                </a>
            </div>
        </div>
    </div>
    
    <!-- Season Information -->
    <div class="sidebar-section">
        <h5><i class="fas fa-calendar-alt"></i> Season Info</h5>
        <div class="sidebar-content">
            [% current_year = date.format(date.now, '%Y') %]
            <p><strong>Current Season:</strong> [% current_season || current_year %]</p>
            <p><strong>Date:</strong> [% date.format(date.now, '%Y-%m-%d') %]</p>
        </div>
    </div>
    
    [% ELSIF template.match('todo/') %]
    <!-- Todo Module Sidebar -->
    <div class="sidebar-section">
        <h5><i class="fas fa-tasks"></i> Todo Tools</h5>
        <div class="sidebar-content">
            <div class="list-group list-group-flush">
                <a href="/todo" class="list-group-item list-group-item-action">
                    <i class="fas fa-list"></i> All Tasks
                </a>
                <a href="/todo/add" class="list-group-item list-group-item-action">
                    <i class="fas fa-plus"></i> Add Task
                </a>
                <a href="/todo?status=pending" class="list-group-item list-group-item-action">
                    <i class="fas fa-clock"></i> Pending
                </a>
                <a href="/todo?status=completed" class="list-group-item list-group-item-action">
                    <i class="fas fa-check"></i> Completed
                </a>
            </div>
        </div>
    </div>
    
    [% END %]
    
    <!-- System Status -->
    [% IF c.session.debug_mode %]
    <div class="sidebar-section">
        <h5><i class="fas fa-bug"></i> Debug Info</h5>
        <div class="sidebar-content">
            <small class="text-muted">
                <p><strong>Template:</strong> [% template %]</p>
                <p><strong>Controller:</strong> [% c.action.class %]</p>
                <p><strong>Action:</strong> [% c.action.name %]</p>
                [% IF c.session.debug_mode && debug_msg && debug_msg.size > 0 %]
                <p><strong>Debug Messages:</strong></p>
                <ul class="small">
                [% FOREACH msg IN debug_msg %]
                    <li>[% msg %]</li>
                [% END %]
                </ul>
                [% END %]
            </small>
        </div>
    </div>
    [% END %]
    
    <!-- Help Section -->
    <div class="sidebar-section">
        <h5><i class="fas fa-question-circle"></i> Help</h5>
        <div class="sidebar-content">
            <div class="list-group list-group-flush">
                <a href="/Documentation" class="list-group-item list-group-item-action">
                    <i class="fas fa-book"></i> Documentation
                </a>
                [% IF c.session.group == 'admin' %]
                <a href="/admin" class="list-group-item list-group-item-action">
                    <i class="fas fa-cog"></i> Admin Panel
                </a>
                [% END %]
            </div>
        </div>
    </div>
</div>
[% END %]