
[% PageVersion = 'Navigation/TopDropListPlanning.tt,v 1.1 2026/04/22 P3.1 theme-audit: inline style verified CSS-var compliant' %]
[% IF c.session.debug_mode == 1 %]
    <!-- [% PageVersion %] -->
[% END %]

[%# Only visible to logged-in users — guests see nothing %]
[% IF c.session.username %]

[%# Resolve stash values set by Root.pm begin %]
[% SET is_admin = c.stash.is_admin %]
[% SET site     = c.stash.SiteName || c.session.SiteName || 'CSC' %]
[% SET is_csc   = (site == 'CSC') %]

[%# can_plan is set once in Root.pm begin (logged-in non-guest; site_modules may disable planning). %]
[% SET can_plan = c.stash.can_plan %]

[% IF can_plan %]
<li class="horizontal-dropdown">
    <a href="/planning/daily" class="dropbtn"><i class="icon-calendar"></i>Planning</a>
    <div class="dropdown-content">

        [%# Planning calendar tabs %]
        <a href="/planning/daily#today-work" class="menu-item"><i class="icon-check-square"></i>Daily Priorities</a>
        <a href="/planning/daily#daily-schedule" class="menu-item"><i class="icon-calendar"></i>Daily Schedule</a>
        <a href="/planning/daily#weekly-view" class="menu-item"><i class="icon-calendar"></i>Week View</a>
        <a href="/planning/daily#month-view" class="menu-item"><i class="icon-calendar"></i>Month View</a>
        <a href="/planning/daily#planning" class="menu-item"><i class="icon-planning"></i>Planning Board</a>
        <a href="/planning/daily#gantt-view" class="menu-item"><i class="icon-list"></i>Gantt View</a>
        <a href="/planning/daily#resources-view" class="menu-item"><i class="icon-file"></i>Resources</a>

        <div class="dropdown-divider"></div>

        [%# Todo &amp; Logs %]
        <a href="/todo" class="menu-item"><i class="icon-check-square"></i>Todo List</a>
        <a href="/log" class="menu-item"><i class="icon-log"></i>Logs</a>

        <div class="dropdown-divider"></div>

        [%# Project planning %]
        <div class="submenu-item">
            <span class="submenu-header"><i class="icon-file"></i>Projects</span>
            <div class="submenu">
                <a href="/project" class="submenu-link"><i class="icon-list"></i>All Projects</a>
                [% IF is_admin %]
                <a href="/project/addproject" class="submenu-link"><i class="icon-add"></i>Add Project</a>
                [% END %]
                [% INCLUDE 'Navigation/inc/submenu_add_link.tt'
                    add_link_category = 'Planning_links'
                    add_link_submenu = 'top'
                    add_link_menu = 'Planning' %]
            </div>
        </div>

        [%# Plans (DB-driven) %]
        [% IF is_admin || c.stash.user_roles.grep('developer').size || c.stash.user_roles.grep('editor').size %]
        <div class="submenu-item">
            <span class="submenu-header"><i class="icon-planning"></i>Plans</span>
            <div class="submenu">
                <a href="/admin/plan/list" class="submenu-link"><i class="icon-list"></i>All Plans</a>
                <a href="/admin/plan/create" class="submenu-link"><i class="icon-add"></i>New Plan</a>
                [% INCLUDE 'Navigation/inc/submenu_add_link.tt'
                    add_link_category = 'Planning_links'
                    add_link_submenu = 'top'
                    add_link_menu = 'Planning' %]
            </div>
        </div>
        [% END %]

        [%# CSC-only text-based planning reference %]
        [% IF is_csc && is_admin %]
        <div class="dropdown-divider"></div>
        <div class="submenu-item">
            <span class="submenu-header submenu-header-muted"><i class="icon-documentation"></i>CSC Docs</span>
            <div class="submenu">
                <a href="/Documentation/MasterPlanCoordination" class="submenu-link"><i class="icon-planning"></i>Master Plan</a>
                <a href="/Documentation/Planning" class="submenu-link"><i class="icon-planning"></i>Planning Docs</a>
                <a href="/Documentation" class="submenu-link"><i class="icon-documentation"></i>All Docs</a>
                [% INCLUDE 'Navigation/inc/submenu_add_link.tt'
                    add_link_category = 'Planning_links'
                    add_link_submenu = 'top'
                    add_link_menu = 'Planning' %]
            </div>
        </div>
        [% END %]

    </div>
</li>
[% END %][%# /can_plan %]

[% END %][%# /logged-in %]
