[% PageVersion = 'TopDropListIT.tt,v 1.02 2025/09/03 Shanta Exp Shanta' %]

<li class="horizontal-dropdown">
    <a href="/it" class="dropbtn"><i class="icon-it"></i>IT</a>
    <div class="dropdown-content">
        <!-- Core IT Services -->
        <a href="/it" class="menu-item"><i class="icon-home"></i>IT Home</a>
        <a href="/it/resources" class="menu-item"><i class="icon-resources"></i>Resources</a>
        <a href="/it/documentation" class="menu-item"><i class="icon-docs"></i>Documentation</a>
        <a href="/it/support" class="menu-item"><i class="icon-support"></i>Support</a>
        
        [% IF c.session.username %]
        <div class="dropdown-divider"></div>
        <a href="/navigation/add_link?menu=IT" class="menu-item"><i class="icon-add"></i>Add IT Link</a>
        [% END %]
        
        <!-- IT Tools & Infrastructure -->
        <div class="dropdown-divider"></div>
        <div class="submenu-item">
            <span class="submenu-header"><i class="icon-tools"></i>IT Tools & Infrastructure</span>
            <div class="submenu">
                <a href="/it/tools" class="submenu-link"><i class="icon-tool"></i>Tools</a>
                <a href="/it/network" class="submenu-link"><i class="icon-network"></i>Network</a>
                <a href="/it/servers" class="submenu-link"><i class="icon-server"></i>Servers</a>
                <a href="/it/security" class="submenu-link"><i class="icon-security"></i>Security</a>
                [% INCLUDE 'Navigation/inc/submenu_add_link.tt'
                    add_link_category = 'IT_links'
                    add_link_submenu = 'it_tools'
                    add_link_menu = 'IT' %]
            </div>
        </div>
        
        <!-- Public IT Links added by admin -->
        [% SET it_links = c.stash.dbi.query("SELECT * FROM internal_links_tb WHERE category = 'IT_links' AND (sitename = '$SiteName' OR sitename = 'All') ORDER BY link_order") %]
        [% IF it_links.size %]
        <div class="dropdown-divider"></div>
        <div class="submenu-item">
            <span class="submenu-header"><i class="icon-admin-links"></i>IT Services</span>
            <div class="submenu">
                [% FOREACH link IN it_links %]
                    [% INCLUDE 'Navigation/inc/submenu_link_row.tt'
                        row_href = link.url
                        row_label = link.name
                        row_target = link.target || '_self'
                        row_icon = link.icon
                        row_edit_kind = 'nav_link'
                        row_edit_id = link.id %]
                [% END %]
                [% INCLUDE 'Navigation/inc/submenu_add_link.tt'
                    add_link_category = 'IT_links'
                    add_link_submenu = 'it_services'
                    add_link_menu = 'IT' %]
            </div>
        </div>
        [% ELSE %]
        [% IF c.session.username %]
        <div class="dropdown-divider"></div>
        <div class="submenu-item">
            <span class="submenu-header"><i class="icon-admin-links"></i>IT Services</span>
            <div class="submenu">
                [% INCLUDE 'Navigation/inc/submenu_add_link.tt'
                    add_link_category = 'IT_links'
                    add_link_submenu = 'it_services'
                    add_link_menu = 'IT' %]
            </div>
        </div>
        [% END %]
        [% END %]

        <!-- IT Pages (Dynamic & Legacy Support) -->
        <div class="dropdown-divider"></div>
        <div class="submenu-item">
            <span class="submenu-header"><i class="icon-pages"></i>IT Pages</span>
            <div class="submenu">
                <!-- Dynamic Page-based links for IT menu -->
                [% FOREACH link = c.stash.dbi.query("SELECT * FROM page WHERE (LOWER(menu) = 'it' AND status = 'active') AND (sitename = '$SiteName' OR sitename = 'All' OR share_with = 'all' OR share_with LIKE '%$SiteName%') ORDER BY link_order") %]
                    [% INCLUDE 'Navigation/inc/submenu_link_row.tt'
                        row_href = '/page/' _ link.page_code
                        row_label = link.title
                        row_icon = 'fas fa-file-alt'
                        row_edit_kind = 'cms_page'
                        row_edit_id = link.id %]
                [% END %]
                
                <!-- Legacy Page-based links for IT menu -->
                [% FOREACH legacy_link = c.stash.dbi.query("SELECT * FROM page_tb WHERE (LOWER(menu) = 'it' AND status = 2) AND (sitename = '$SiteName' OR sitename = 'All') ORDER BY link_order") %]
                    [% SET is_migrated = c.stash.dbi.query("SELECT COUNT(*) as cnt FROM page WHERE page_code = '" _ legacy_link.page_code _ "'").0.cnt %]
                    [% IF is_migrated == 0 %]
                        [% INCLUDE 'Navigation/inc/submenu_link_row.tt'
                            row_href = '/cgi-bin/index.cgi?site=' _ SiteName _ '&' _ session_string _ '&page=' _ legacy_link.page_code
                            row_label = legacy_link.view_name
                            row_target = legacy_link.target
                            row_icon = 'fas fa-file-alt'
                            row_edit_kind = 'legacy_page'
                            row_edit_id = legacy_link.id %]
                    [% END %]
                [% END %]
                [% INCLUDE 'Navigation/inc/submenu_add_link.tt'
                    add_link_category = 'IT_links'
                    add_link_submenu = 'it_pages'
                    add_link_menu = 'IT'
                    add_link_label = 'Add IT Page Link' %]
            </div>
        </div>
        
        <!-- Private IT Links for logged in users -->
        [% IF c.session.username && c.stash.private_links %]
            [% SET has_private_it_links = 0 %]
            [% FOREACH link IN c.stash.private_links %]
                [% IF link.category == 'IT_links' || link.menu == 'IT' %]
                    [% SET has_private_it_links = 1 %]
                [% END %]
            [% END %]
            
            [% IF has_private_it_links %]
            <div class="dropdown-divider"></div>
            <div class="submenu-item">
                <span class="submenu-header"><i class="icon-user-it"></i>My IT Links</span>
                <div class="submenu">
                    [% FOREACH link IN c.stash.private_links %]
                        [% IF link.category == 'IT_links' || link.menu == 'IT' %]
                            [% INCLUDE 'Navigation/inc/submenu_link_row.tt'
                                row_href = link.url
                                row_label = link.name
                                row_target = link.target || '_self'
                                row_icon = link.icon
                                row_extra_class = 'nav-link-private'
                                row_edit_href = '/navigation/edit_link?id=' _ link.id %]
                        [% END %]
                    [% END %]
                    [% INCLUDE 'Navigation/inc/submenu_add_link.tt'
                        add_link_category = 'IT_links'
                        add_link_submenu = 'top'
                        add_link_menu = 'IT' %]
                </div>
            </div>
            [% END %]
        [% END %]
        
        [% IF c.session.roles.grep('admin').size %]
        <div class="dropdown-divider"></div>
        <a href="/navigation/manage_links?menu=IT" class="menu-item"><i class="icon-manage"></i>Manage IT Menu</a>
        [% END %]
    </div>
</li>

[% IF c.session.debug_mode == 1 %]
<!-- Debug: TopDropListIT.tt loaded -->
[% END %]

