[% PageVersion = 'Navigation/TopDropListMember.tt,v 0.03 2025/09/03 Shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [%# PageVersion %]
    [%# "Debugging HostName: " _ HostName %]
    [%# INCLUDE 'debug.tt' %]
[% END %]

<!-- Member menu -->
<li class="horizontal-dropdown">
    <a href="/membership" class="dropbtn"><i class="icon-member"></i>Member</a>
    <div class="dropdown-content">
        <!-- Core Membership Services -->
        <a href="/membership" class="menu-item"><i class="icon-info"></i>Membership Information</a>
        
        [% IF c.session.username %]
        <div class="dropdown-divider"></div>
        <a href="/payment/balance" class="menu-item"><i class="icon-points"></i>My Points Balance</a>
        <a href="/membership/account" class="menu-item"><i class="icon-user"></i>My Account</a>
        <a href="/navigation/add_link?menu=Member" class="menu-item"><i class="icon-add"></i>Add Member Link</a>
        [% END %]
        
        <!-- Public Member Links from database -->
        [% SET member_db_links = c.stash.dbi.query("SELECT * FROM internal_links_tb WHERE category = 'Member_links' AND (sitename = '$SiteName' OR sitename = 'All') ORDER BY link_order") %]
        [% IF member_db_links.size %]
        <div class="dropdown-divider"></div>
        <div class="submenu-item">
            <span class="submenu-header"><i class="icon-services"></i>Member Services</span>
            <div class="submenu">
                [% FOREACH link IN member_db_links %]
                    <a href="[% link.url %]" target="[% link.target || '_self' %]" title="[% link.name %]" class="submenu-link">
                        [% IF link.icon %]<i class="[% link.icon %]"></i>[% END %]
                        [% link.name %]
                    </a>
                    [% IF c.session.roles.grep('admin').size %]
                        <a href="/navigation/edit_link?link_id=[% link.id %]" class="edit-link">Edit</a>
                    [% END %]
                [% END %]
            </div>
        </div>
        [% END %]
        
        <!-- Legacy Member Links Support -->
        [% IF member_links.defined && member_links.size %]
        <div class="dropdown-divider"></div>
        <div class="submenu-item">
            <span class="submenu-header"><i class="icon-legacy"></i>Member Resources</span>
            <div class="submenu">
                [% FOREACH link IN member_links %]
                    <a href="[% link.url %]?site=[% SiteName %]&amp;[% session_string %]&amp;[% link.view_name %]" name="Contact" target="[% link.target %]" title="[% link.name %]" class="submenu-link">
                        [% IF link.icon %]<i class="[% link.icon %]"></i>[% END %]
                        [% link.name %]
                    </a>
                    [% IF c.session.roles.grep('admin').size %]
                        <a href="/navigation/edit_link?link_id=[% link.id %]" class="edit-link">Edit</a>
                    [% END %]
                [% END %]
            </div>
        </div>
        [% END %]
        
        <!-- Legacy Member Pages Support -->
        [% IF member_pages.defined && member_pages.size %]
        <div class="dropdown-divider"></div>
        <div class="submenu-item">
            <span class="submenu-header"><i class="icon-pages"></i>Member Pages</span>
            <div class="submenu">
                [% FOREACH link IN member_pages %]
                    <a href="/page?site=[% SiteName %]&amp;session=[% session_string %]&amp;page=[% link.page_code %]" name="Contact" target="[% link.target %]" title="[% link.view_name %]" class="submenu-link">
                        [% IF link.icon %]<i class="[% link.icon %]"></i>[% END %]
                        [% link.view_name %]
                    </a>
                    [% IF c.session.group == 'admin' %]
                        <a href="/pages/edit?page_id=[% link.id %]" class="edit-link">Edit</a>
                    [% END %]
                [% END %]
            </div>
        </div>
        [% END %]
        
        <!-- Private Member Links for logged in users -->
        [% IF c.session.username && c.stash.private_links %]
            [% SET has_private_member_links = 0 %]
            [% FOREACH link IN c.stash.private_links %]
                [% IF link.category == 'Member_links' || link.menu == 'Member' %]
                    [% SET has_private_member_links = 1 %]
                [% END %]
            [% END %]
            
            [% IF has_private_member_links %]
            <div class="dropdown-divider"></div>
            <div class="submenu-item">
                <span class="submenu-header"><i class="icon-user-member"></i>My Member Links</span>
                <div class="submenu">
                    [% FOREACH link IN c.stash.private_links %]
                        [% IF link.category == 'Member_links' || link.menu == 'Member' %]
                            <a href="[% link.url %]" target="[% link.target || '_self' %]" title="[% link.name %]" class="submenu-link">
                                [% IF link.icon %]<i class="[% link.icon %]"></i>[% END %]
                                [% link.name %]
                            </a>
                            <a href="/navigation/edit_link?link_id=[% link.id %]" class="edit-link">Edit</a>
                        [% END %]
                    [% END %]
                </div>
            </div>
            [% END %]
        [% END %]
        
        <!-- Special Features -->
        <div class="dropdown-divider"></div>
        <div class="submenu-item">
            <span class="submenu-header"><i class="icon-special"></i>Special Features</span>
            <div class="submenu">
                <!-- Link to the list of herbs -->
                <a href="/ENCY/BotanicalNameView" class="submenu-link"><i class="icon-herb"></i>List of Herbs</a>
                <a href="/jobs" class="submenu-link"><i class="icon-briefcase"></i>Jobs &amp; Employment</a>
            </div>
        </div>
        
        [% IF c.session.roles.grep('admin').size %]
        <div class="dropdown-divider"></div>
        <a href="/navigation/manage_links?menu=Member" class="menu-item"><i class="icon-manage"></i>Manage Member Menu</a>
        [% END %]
    </div>
</li>

