[% PageVersion = 'TopDropListIT.tt,v 1.02 2025/09/03 Shanta Exp Shanta' %]

<li class="horizontal-dropdown">
    <a href="/it" class="dropbtn"><i class="icon-it"></i>IT</a>
    <div class="dropdown-content">
        <!-- Core IT Services -->
        <a href="/it" class="menu-item"><i class="icon-home"></i>IT Home</a>
        <a href="/it/resources" class="menu-item"><i class="icon-resources"></i>Resources</a>
        <a href="/it/documentation" class="menu-item"><i class="icon-docs"></i>Documentation</a>
        <a href="/it/support" class="menu-item"><i class="icon-support"></i>Support</a>
        
        [% IF c.session.username %]
        <div class="dropdown-divider"></div>
        <a href="/navigation/add_link?menu=IT" class="menu-item"><i class="icon-add"></i>Add IT Link</a>
        [% END %]
        
        <!-- IT Tools & Infrastructure -->
        <div class="dropdown-divider"></div>
        <div class="submenu-item">
            <span class="submenu-header"><i class="icon-tools"></i>IT Tools & Infrastructure</span>
            <div class="submenu">
                <a href="/it/tools" class="submenu-link"><i class="icon-tool"></i>Tools</a>
                <a href="/it/network" class="submenu-link"><i class="icon-network"></i>Network</a>
                <a href="/it/servers" class="submenu-link"><i class="icon-server"></i>Servers</a>
                <a href="/it/security" class="submenu-link"><i class="icon-security"></i>Security</a>
            </div>
        </div>
        
        <!-- Public IT Links added by admin -->
        [% SET it_links = c.stash.dbi.query("SELECT * FROM internal_links_tb WHERE category = 'IT_links' AND (sitename = '$SiteName' OR sitename = 'All') ORDER BY link_order") %]
        [% IF it_links.size %]
        <div class="dropdown-divider"></div>
        <div class="submenu-item">
            <span class="submenu-header"><i class="icon-admin-links"></i>IT Services</span>
            <div class="submenu">
                [% FOREACH link IN it_links %]
                    <a href="[% link.url %]" target="[% link.target || '_self' %]" title="[% link.name %]" class="submenu-link">
                        [% IF link.icon %]<i class="[% link.icon %]"></i>[% END %]
                        [% link.name %]
                    </a>
                    [% IF c.session.roles.grep('admin').size %]
                        <a href="/navigation/edit_link?link_id=[% link.id %]" class="edit-link">Edit</a>
                    [% END %]
                [% END %]
            </div>
        </div>
        [% END %]
        
        <!-- Private IT Links for logged in users -->
        [% IF c.session.username && c.stash.private_links %]
            [% SET has_private_it_links = 0 %]
            [% FOREACH link IN c.stash.private_links %]
                [% IF link.category == 'IT_links' || link.menu == 'IT' %]
                    [% SET has_private_it_links = 1 %]
                [% END %]
            [% END %]
            
            [% IF has_private_it_links %]
            <div class="dropdown-divider"></div>
            <div class="submenu-item">
                <span class="submenu-header"><i class="icon-user-it"></i>My IT Links</span>
                <div class="submenu">
                    [% FOREACH link IN c.stash.private_links %]
                        [% IF link.category == 'IT_links' || link.menu == 'IT' %]
                            <a href="[% link.url %]" target="[% link.target || '_self' %]" title="[% link.name %]" class="submenu-link">
                                [% IF link.icon %]<i class="[% link.icon %]"></i>[% END %]
                                [% link.name %]
                            </a>
                            <a href="/navigation/edit_link?link_id=[% link.id %]" class="edit-link">Edit</a>
                        [% END %]
                    [% END %]
                </div>
            </div>
            [% END %]
        [% END %]
        
        [% IF c.session.roles.grep('admin').size %]
        <div class="dropdown-divider"></div>
        <a href="/navigation/manage_links?menu=IT" class="menu-item"><i class="icon-manage"></i>Manage IT Menu</a>
        [% END %]
    </div>
</li>

[% IF c.session.debug_mode == 1 %]
<!-- Debug: TopDropListIT.tt loaded -->
[% END %]

<style>
    /* IT Menu Specific Styles */
    .submenu-item {
        position: relative;
    }

    .submenu-header {
        display: block;
        padding: 8px 15px;
        background-color: #e9ecef;
        color: #495057;
        font-weight: bold;
        font-size: 0.9em;
        border-bottom: 1px solid #dee2e6;
    }

    .submenu {
        background-color: #f8f9fa;
    }

    .submenu-link {
        padding: 8px 25px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #495057;
        font-size: 0.9em;
        transition: background-color 0.2s;
    }

    .submenu-link:hover {
        background-color: #e9ecef;
    }

    .submenu-link i {
        margin-right: 6px;
        width: 14px;
        text-align: center;
    }

    .menu-item {
        padding: 10px 15px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #333;
        transition: background-color 0.2s;
    }

    .menu-item:hover {
        background-color: #f8f9fa;
    }

    .menu-item i {
        margin-right: 8px;
        width: 16px;
        text-align: center;
    }

    .dropdown-divider {
        height: 1px;
        margin: 5px 0;
        overflow: hidden;
        background-color: #e9ecef;
    }

    .edit-link {
        font-size: 0.8em;
        color: #6c757d;
        margin-left: 10px;
        text-decoration: none;
        padding: 2px 5px;
    }

    .edit-link:hover {
        color: #495057;
        text-decoration: underline;
    }

    /* Icons for IT menu */
    .icon-it:before { content: "💻"; }
    .icon-home:before { content: "🏠"; }
    .icon-resources:before { content: "📚"; }
    .icon-docs:before { content: "📖"; }
    .icon-support:before { content: "🆘"; }
    .icon-add:before { content: "➕"; }
    .icon-tools:before { content: "🛠️"; }
    .icon-tool:before { content: "🔧"; }
    .icon-network:before { content: "🌐"; }
    .icon-server:before { content: "🖥️"; }
    .icon-security:before { content: "🔒"; }
    .icon-admin-links:before { content: "⚙️"; }
    .icon-user-it:before { content: "👤💻"; }
    .icon-manage:before { content = "⚙️"; }
</style>