[% PageVersion = 'Navigation/TopDropListHelpDesk.tt,v 0.02 2025/09/03 shanta Exp shanta ' %]

<li class="horizontal-dropdown">
    <a href="/HelpDesk" class="dropbtn"><i class="icon-helpdesk"></i>HelpDesk</a>
    <div class="dropdown-content">
        <!-- Core HelpDesk Services -->
        <a href="/HelpDesk" class="menu-item"><i class="icon-home"></i>HelpDesk Home</a>
        <a href="/HelpDesk/ticket/new" class="menu-item"><i class="icon-ticket"></i>Submit a Ticket</a>
        <a href="/HelpDesk/ticket/status" class="menu-item"><i class="icon-status"></i>Check Ticket Status</a>
        <a href="/HelpDesk/contact" class="menu-item"><i class="icon-contact"></i>Contact Support</a>
        
        [% IF c.session.username %]
        <div class="dropdown-divider"></div>
        <a href="/navigation/add_link?menu=HelpDesk" class="menu-item"><i class="icon-add"></i>Add HelpDesk Link</a>
        [% END %]
        
        <!-- Documentation & Knowledge Base -->
        <div class="dropdown-divider"></div>
        <div class="submenu-item">
            <span class="submenu-header"><i class="icon-docs"></i>Documentation & Support</span>
            <div class="submenu">
                <a href="/Documentation" class="submenu-link"><i class="icon-docs"></i>Documentation</a>
                <a href="/HelpDesk/kb" class="submenu-link"><i class="icon-kb"></i>Knowledge Base</a>
                <a href="/faq" class="submenu-link"><i class="icon-faq"></i>FAQ</a>
                
                [% IF c.session.roles && c.session.roles.grep('^admin$').size %]
                <div class="submenu-section">
                    <span class="submenu-section-title">Admin Resources</span>
                    <a href="/HelpDesk/kb/linux_commands" class="submenu-link"><i class="icon-terminal"></i>Linux Commands</a>
                </div>
                [% END %]
            </div>
        </div>
        
        <!-- Admin Controls -->
        [% IF c.session.roles && c.session.roles.grep('^admin$').size %]
        <div class="dropdown-divider"></div>
        <div class="submenu-item">
            <span class="submenu-header"><i class="icon-admin"></i>Admin Controls</span>
            <div class="submenu">
                <a href="/HelpDesk/admin" class="submenu-link"><i class="icon-admin"></i>HelpDesk Admin</a>
            </div>
        </div>
        [% END %]
        
        <!-- Public HelpDesk Links added by admin -->
        [% SET helpdesk_links = c.stash.dbi.query("SELECT * FROM internal_links_tb WHERE category = 'HelpDesk_links' AND (sitename = '$SiteName' OR sitename = 'All') ORDER BY link_order") %]
        [% IF helpdesk_links.size %]
        <div class="dropdown-divider"></div>
        <div class="submenu-item">
            <span class="submenu-header"><i class="icon-admin-links"></i>Additional Resources</span>
            <div class="submenu">
                [% FOREACH link IN helpdesk_links %]
                    <a href="[% link.url %]" target="[% link.target || '_self' %]" title="[% link.name %]" class="submenu-link">
                        [% IF link.icon %]<i class="[% link.icon %]"></i>[% END %]
                        [% link.name %]
                    </a>
                    [% IF c.session.roles && c.session.roles.grep('^admin$').size %]
                        <a href="/navigation/edit_link?link_id=[% link.id %]" class="edit-link">Edit</a>
                    [% END %]
                [% END %]
            </div>
        </div>
        [% END %]
        
        <!-- Member Links (legacy support) -->
        [% IF member_links && member_links.size %]
        <div class="dropdown-divider"></div>
        <div class="submenu-item">
            <span class="submenu-header"><i class="icon-member"></i>Member Resources</span>
            <div class="submenu">
                [% FOREACH link IN member_links %]
                    <a href="[% link.url %]" target="[% link.target || '_self' %]" title="[% link.name %]" class="submenu-link">
                        [% IF link.icon %]<i class="[% link.icon %]"></i>[% END %]
                        [% link.name %]
                    </a>
                    [% IF c.session.roles && c.session.roles.grep('^admin$').size %]
                        <a href="/navigation/edit_link?link_id=[% link.id %]" class="edit-link">Edit</a>
                    [% END %]
                [% END %]
            </div>
        </div>
        [% END %]
        
        <!-- Private HelpDesk Links for logged in users -->
        [% IF c.session.username && c.stash.private_links %]
            [% SET has_private_helpdesk_links = 0 %]
            [% FOREACH link IN c.stash.private_links %]
                [% IF link.category == 'HelpDesk_links' || link.menu == 'HelpDesk' %]
                    [% SET has_private_helpdesk_links = 1 %]
                [% END %]
            [% END %]
            
            [% IF has_private_helpdesk_links %]
            <div class="dropdown-divider"></div>
            <div class="submenu-item">
                <span class="submenu-header"><i class="icon-user-help"></i>My HelpDesk Links</span>
                <div class="submenu">
                    [% FOREACH link IN c.stash.private_links %]
                        [% IF link.category == 'HelpDesk_links' || link.menu == 'HelpDesk' %]
                            <a href="[% link.url %]" target="[% link.target || '_self' %]" title="[% link.name %]" class="submenu-link">
                                [% IF link.icon %]<i class="[% link.icon %]"></i>[% END %]
                                [% link.name %]
                            </a>
                            <a href="/navigation/edit_link?link_id=[% link.id %]" class="edit-link">Edit</a>
                        [% END %]
                    [% END %]
                    
                    <!-- Private Links Section - Available to ALL logged-in users -->
                    [% IF c.user_exists && private_links && private_links.size %]
                        <div class="dropdown-divider"></div>
                        <div class="submenu-section">
                            <span class="submenu-section-title">Private Links</span>
                            [% FOREACH link IN private_links %]
                                <a href="[% link.url %]" target="[% link.target %]" title="[% link.name %]">
                                    <i class="icon-link"></i> [% link.name %]
                                </a>
                            [% END %]
                        </div>
                    [% END %]
                    
                    <!-- Link Management -->
                    [% IF c.user_exists %]
                        <div class="dropdown-divider"></div>
                        <a href="/navigation/add_private_link"><i class="icon-plus"></i> Add Private Link</a>
                        <a href="/navigation/manage_private_links"><i class="icon-link"></i> Manage Private Links</a>
                    [% END %]
                    
                    [% IF c.session.roles && c.session.roles.grep('^admin$').size %]
                        <div class="dropdown-divider"></div>
                        <a href="/navigation/add_link?menu=helpdesk"><i class="icon-add"></i> Add Menu Link</a>
                    [% END %]
                </div>
            </div>
            [% END %]
        [% END %]
        
        [% IF c.session.roles && c.session.roles.grep('^admin$').size %]
        <div class="dropdown-divider"></div>
        <a href="/navigation/manage_links?menu=HelpDesk" class="menu-item"><i class="icon-manage"></i>Manage HelpDesk Menu</a>
        [% END %]
    </div>
</li>

