[% PageVersion = 'Navigation/TopDropListMember.tt,v 0.03 2025/09/03 Shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [%# PageVersion %]
    [%# "Debugging HostName: " _ HostName %]
    [%# INCLUDE 'debug.tt' %]
[% END %]

<!-- Member menu -->
<li class="horizontal-dropdown">
    <a href="/membership" class="dropbtn"><i class="icon-member"></i>Member</a>
    <div class="dropdown-content">
        <!-- Core Membership Services -->
        <a href="/membership" class="menu-item"><i class="icon-info"></i>Membership Information</a>
        <a href="/membership/addons" class="menu-item"><i class="icon-addons"></i>Site Add-ons &amp; Modules</a>
        <a href="/newsletters" class="menu-item"><i class="icon-mail"></i>Newsletters</a>
        [% IF c.session.user_id %]
        <a href="/mail/my_subscriptions" class="menu-item"><i class="icon-mail"></i>My Email Subscriptions</a>
        [% ELSE %]
        <a href="/mail/subscribe" class="menu-item"><i class="icon-mail"></i>Join Mailing List</a>
        [% END %]
        [% IF c.session.roles.grep('(?i)admin').size || c.session.roles.grep('(?i)editor').size %]
        <a href="/mail/newsletters" class="menu-item"><i class="icon-edit"></i>Manage Newsletters</a>
        [% END %]
        
        [% IF c.session.username %]
        <div class="dropdown-divider"></div>
        <a href="/payment/balance" class="menu-item"><i class="icon-points"></i>My Points Balance</a>
        <a href="/membership/account" class="menu-item"><i class="icon-user"></i>My Account</a>
        <a href="/navigation/add_link?menu=Member" class="menu-item"><i class="icon-add"></i>Add Member Link</a>
        [% END %]
        
        <!-- Member links from database (public + your private, merged by link_order) -->
        [% SET member_db_links = (c.stash.nav_merged_links && c.stash.nav_merged_links.item('Member_links')) || c.stash.member_links || [] %]
        [% IF member_db_links.size || c.session.username %]
        <div class="dropdown-divider"></div>
        <div class="submenu-item">
            <span class="submenu-header"><i class="icon-services"></i>Member Services</span>
            <div class="submenu">
                [% IF member_db_links.size %]
                [% INCLUDE 'Navigation/inc/menu_db_links.tt'
                    db_links = member_db_links
                    add_link_menu = 'Member'
                    add_link_category = 'Member_links'
                    add_link_submenu = 'member_services' %]
                [% ELSE %]
                [% INCLUDE 'Navigation/inc/submenu_add_link.tt'
                    add_link_category = 'Member_links'
                    add_link_submenu = 'member_services'
                    add_link_menu = 'Member' %]
                [% END %]
            </div>
        </div>
        [% END %]
        
        <!-- Legacy Member Links Support -->
        [% IF member_links.defined && member_links.size %]
        <div class="dropdown-divider"></div>
        <div class="submenu-item">
            <span class="submenu-header"><i class="icon-legacy"></i>Member Resources</span>
            <div class="submenu">
                [% FOREACH link IN member_links %]
                    [% INCLUDE 'Navigation/inc/submenu_link_row.tt'
                        row_href = link.url _ '?site=' _ SiteName _ '&' _ session_string _ '&' _ link.view_name
                        row_label = link.name
                        row_target = link.target
                        row_icon = link.icon
                        row_edit_kind = 'nav_link'
                        row_edit_id = link.id
                        row_can_edit = link.can_edit
                        row_link_type = link.link_type
                        row_link_owner = link.owner
                        row_link_description = link.description %]
                [% END %]
                [% INCLUDE 'Navigation/inc/submenu_add_link.tt'
                    add_link_category = 'Member_links'
                    add_link_submenu = 'top'
                    add_link_menu = 'Member' %]
            </div>
        </div>
        [% END %]
        
        <!-- Member Pages (Dynamic & Legacy Support) -->
        <div class="dropdown-divider"></div>
        <div class="submenu-item">
            <span class="submenu-header"><i class="icon-pages"></i>Member Pages</span>
            <div class="submenu">
                <!-- Dynamic Page-based links for Member menu -->
                [% FOREACH link = c.stash.dbi.query("SELECT * FROM page WHERE (LOWER(menu) = 'member' AND status = 'active') AND (sitename = '$SiteName' OR sitename = 'All' OR share_with = 'all' OR share_with LIKE '%$SiteName%') ORDER BY link_order") %]
                    [% INCLUDE 'Navigation/inc/submenu_link_row.tt'
                        row_href = '/page/' _ link.page_code
                        row_label = link.title
                        row_icon = 'fas fa-file-alt'
                        row_edit_kind = 'cms_page'
                        row_edit_id = link.id %]
                [% END %]
                
                <!-- Legacy Page-based links for Member menu -->
                [% FOREACH legacy_link = c.stash.dbi.query("SELECT * FROM page_tb WHERE (LOWER(menu) = 'member' AND status = 2) AND (sitename = '$SiteName' OR sitename = 'All') ORDER BY link_order") %]
                    [% SET is_migrated = c.stash.dbi.query("SELECT COUNT(*) as cnt FROM page WHERE page_code = '" _ legacy_link.page_code _ "'").0.cnt %]
                    [% IF is_migrated == 0 %]
                        [% INCLUDE 'Navigation/inc/submenu_link_row.tt'
                            row_href = '/cgi-bin/index.cgi?site=' _ SiteName _ '&' _ session_string _ '&page=' _ legacy_link.page_code
                            row_label = legacy_link.view_name
                            row_target = legacy_link.target
                            row_icon = 'fas fa-file-alt'
                            row_edit_kind = 'legacy_page'
                            row_edit_id = legacy_link.id %]
                    [% END %]
                [% END %]
                [% INCLUDE 'Navigation/inc/submenu_add_link.tt'
                    add_link_category = 'Member_links'
                    add_link_submenu = 'top'
                    add_link_menu = 'Member'
                    add_link_label = 'Add Member Page Link' %]
            </div>
        </div>
        
        <!-- Special Features -->
        <div class="dropdown-divider"></div>
        <div class="submenu-item">
            <span class="submenu-header"><i class="icon-special"></i>Special Features</span>
            <div class="submenu">
                <!-- Link to the list of herbs -->
                <a href="/ENCY/BotanicalNameView" class="submenu-link"><i class="icon-herb"></i>List of Herbs</a>
                <a href="/jobs" class="submenu-link"><i class="icon-briefcase"></i>Jobs &amp; Employment</a>
                [% INCLUDE 'Navigation/inc/submenu_add_link.tt'
                    add_link_category = 'Member_links'
                    add_link_submenu = 'top'
                    add_link_menu = 'Member' %]
            </div>
        </div>
        
        [% IF c.session.roles.grep('admin').size %]
        <div class="dropdown-divider"></div>
        <a href="/navigation/manage_links?menu=Member" class="menu-item"><i class="icon-manage"></i>Manage Member Menu</a>
        [% END %]
    </div>
</li>

