[% PageVersion = 'Navigation/TopDropListLogin.tt,v 0.05 2024/06/02 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

[%# Determine user role for display %]
[% SET display_role = 'Guest' %]
[% IF c.session.roles && c.session.roles.size %]
    [% IF c.session.roles.grep('admin').size %]
        [% SET display_role = 'Administrator' %]
    [% ELSIF c.session.roles.grep('developer').size %]
        [% SET display_role = 'Developer' %]
    [% ELSIF c.session.roles.grep('editor').size %]
        [% SET display_role = 'Editor' %]
    [% ELSIF c.session.roles.grep('user').size %]
        [% SET display_role = 'User' %]
    [% END %]
[% END %]

[% IF c.session.debug_mode == 1 %]
    <!-- Debug: Username: [% c.session.username %] -->
    <!-- Debug: Roles: [% c.session.roles.join(', ') %] -->
    <!-- Debug: Display Role: [% display_role %] -->
    <!-- Debug: SiteName: [% c.session.SiteName %] -->
    <!-- Debug: ControllerName: [% c.session.ControllerName %] -->
[% END %]

<li class="horizontal-dropdown">
    [% IF c.session.username %]
        <!-- User is logged in -->
        <a href="#" class="dropbtn user-menu">
            <span class="username"><i class="icon-user"></i> [% c.session.username %]</span>
            <span class="role-badge">[% display_role %]</span>
        </a>
        <div class="dropdown-content">
            <a href="/user/profile" class="menu-item">
                <i class="icon-user"></i> My Profile
            </a>
            <a href="/user/settings" class="menu-item">
                <i class="icon-cog"></i> Account Settings
            </a>

            <!-- Private Links Section - Available to ALL logged-in users -->
            [% IF private_links && private_links.size %]
                <div class="dropdown-divider"></div>
                <div class="submenu-section">
                    <span class="submenu-section-title">Private Links</span>
                    [% FOREACH link IN private_links %]
                        <a href="[% link.url %]" class="menu-item" target="[% link.target %]" title="[% link.name %]">
                            <i class="icon-link"></i> [% link.name %]
                        </a>
                    [% END %]
                </div>
            [% END %]
            
            <!-- Private Links Management - Available to ALL logged-in users -->
            <div class="dropdown-divider"></div>
            <a href="/navigation/manage_private_links" class="menu-item">
                <i class="icon-link"></i> Manage Private Links
            </a>
            <a href="/navigation/add_private_link" class="menu-item">
                <i class="icon-plus"></i> Add Private Link
            </a>

            [% IF c.session.roles.grep('admin').size || c.session.roles.grep('developer').size %]
                <div class="dropdown-divider"></div>
                <a href="/admin" class="menu-item">
                    <i class="icon-tachometer-alt"></i> Admin Dashboard
                </a>
                [% IF c.session.debug_mode == 1 %]
                    <a href="/reset_session" class="menu-item">
                        <i class="icon-sync"></i> Reset Session
                    </a>
                [% END %]
            [% END %]

            [% IF c.session.roles.grep('admin').size %]
                <div class="dropdown-divider"></div>
                <a href="/navigation/add_link?menu=login" class="menu-item"><i class="icon-plus"></i> Add Menu Link</a>
            [% END %]

            <div class="dropdown-divider"></div>
            <a href="/user/logout" class="menu-item logout" id="logout-link">
                <i class="icon-sign-out-alt"></i> Logout
            </a>

            [% IF c.session.debug_mode == 1 %]
            <script>
                // Add event listener to capture the current page before logout
                document.getElementById('logout-link').addEventListener('click', function(e) {
                    // Log the current URL for debugging
                    console.log('Logging out from: ' + window.location.href);
                });
            </script>
            [% END %]
        </div>
    [% ELSE %]
        <!-- User is not logged in -->
        <a href="/user/login" class="dropbtn login-menu">
            <span class="login-text"><i class="icon-sign-in-alt"></i> Login</span>
        </a>
        <div class="dropdown-content">
            <a href="/user/login" class="menu-item">
                <i class="icon-sign-in-alt"></i> Login
            </a>
            <a href="/user/register" class="menu-item">
                <i class="icon-user-plus"></i> Register
            </a>
            <a href="/user/forgot_password" class="menu-item">
                <i class="icon-key"></i> Forgot Password
            </a>
        </div>
    [% END %]

    <!-- Additional login-related links -->
    [% IF c.session.login_links.size %]
        <div class="dropdown-divider"></div>
        [% FOREACH link IN c.session.login_links %]
            <a href="[% link.url %]" class="menu-item">[% link.name %]</a>
            [% IF c.session.roles.grep('admin').size %]
                <a href="/edit_link?link_id=[% link.id %]" class="edit-link">Edit</a>
            [% END %]
        [% END %]
    [% END %]
</li>
