[% PageVersion = 'Navigation/TopDropListShop.tt,v 0.03 2026/04/16 shanta Exp' %]
[% IF c.session.debug_mode == 1 %][%# PageVersion %][% END %]

[% SET _cart_count = 0 %]
[% IF c.session.cart %]
    [% FOREACH _k IN c.session.cart.keys %]
        [% _cart_count = _cart_count + c.session.cart.$_k.quantity %]
    [% END %]
[% END %]

<li class="horizontal-dropdown">
    <a href="/shop" class="dropbtn">
        <i class="fas fa-store"></i> Shop[% IF _cart_count > 0 %] <span class="dropdown-role-badge">[% _cart_count %]</span>[% END %]
    </a>
    <div class="dropdown-content">
        <a href="/shop" class="menu-item"><i class="fas fa-store"></i> [% SiteName || c.session.SiteName || 'Our' %] Store</a>
        <a href="/Cart/price_list" class="menu-item"><i class="fas fa-list"></i> Price List</a>
        <div class="dropdown-divider"></div>
        <a href="/Cart" class="menu-item"><i class="fas fa-shopping-cart"></i> View Cart[% IF _cart_count > 0 %] ([% _cart_count %])[% END %]</a>
        [% IF _cart_count > 0 %]
        <a href="/Cart/checkout" class="menu-item"><i class="fas fa-credit-card"></i> Checkout</a>
        [% END %]
        <div class="dropdown-divider"></div>
        <a href="/marketplace" class="menu-item"><i class="fas fa-globe"></i> Marketplace</a>
        [% IF c.session.username %]
        <a href="/marketplace/add" class="menu-item"><i class="fas fa-plus-circle"></i> Post Listing</a>
        <div class="dropdown-divider"></div>
        <a href="/currency/balance" class="menu-item"><i class="fas fa-coins"></i> My Points Balance</a>
        [% END %]
        [% IF c.stash.is_admin %]
        <div class="dropdown-divider"></div>
        <a href="/shop/admin" class="menu-item"><i class="fas fa-store-alt"></i> Manage Store</a>
        <a href="/shop/setup" class="menu-item"><i class="fas fa-cog"></i> eCommerce Settings</a>
        <a href="/Cart/orders" class="menu-item"><i class="fas fa-receipt"></i> Orders</a>
        [% END %]
    </div>
</li>
