[% PageVersion = 'Navigation/TopDropListMain.tt,v 0.02 2025/09/03 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [%# PageVersion %]
    [%# "Debugging HostName: " _ HostName %]
    [%# INCLUDE 'debug.tt' %]
[% END %]
    [%# /HTMLTemplates/Default/TopDropListMain.ttml %]
[%# $Id: TopDropListMain.ttml,v 0.01 2019/12/09 06:33:25 shanta Exp shanta $ %]

<!-- Start /HTMLTemplates/Default/TopDropListMain.tt-->
<li class="horizontal-dropdown">
    <a href="/" class="dropbtn"><i class="icon-main"></i>Main</a>
    <div class="dropdown-content">
        <!-- Core Navigation -->
        <a href="/" onclick="activateSite('Home')"><i class="icon-home"></i>Home</a>
        <a href="[% c.session.return_url %]"><i class="icon-back"></i>Go Back</a>
        [% IF c.session.username && (c.session.roles.grep('admin').size || c.session.roles.grep('workshop_leader').size) %]
        <a href="/workshop" onclick="activateSite('Workshops')" target="_blank"><i class="icon-workshop"></i>Workshops</a>
        [% END %]

        <div class="dropdown-divider"></div>

        <!-- Community Services (previously in Global) -->
        <a href="/mail"><i class="icon-mail"></i>Mail</a>
        <a href="/jobs"><i class="icon-briefcase"></i>Jobs</a>
        <a href="/join"><i class="icon-user-plus"></i>Join</a>
        <a href="/jobs"><i class="icon-briefcase"></i>Jobs &amp; Employment</a>

        [% IF c.session.username %]
        <div class="dropdown-divider"></div>
        <a href="/navigation/add_link"><i class="icon-add"></i>Add Link</a>
        [% END %]
        
        <div class="dropdown-divider"></div>
        
        <!-- Mail Services -->
        <div class="submenu-item">
            <span class="submenu-header"><i class="icon-mail"></i>Mail Services</span>
            <div class="submenu">
                [% IF c.session.username == 'Shanta' %]
                <a href="http://mail.coop.ca/roundcube/" target="_blank"><i class="icon-webmail"></i>COOP Webmail</a>
                <a href="http://wbeck.zapto.org/roundcube/" target="_blank"><i class="icon-webmail"></i>WB Webmail</a>
                [% END %]
                
                <!-- Public Main Links added by admin -->
                [% FOREACH link = c.stash.dbi.query("SELECT * FROM internal_links_tb WHERE category = 'Main_links' AND (sitename = '$SiteName' OR sitename = 'All') ORDER BY link_order") %]
                    <a href="[% link.url %]?site=[% SiteName %]&amp;[% session_string %]&amp;[% link.view_name %]" name="Contact" target="[% link.target %]" title="[% link.name %]">[% link.name %]</a>
                    [% IF c.session.roles.grep('admin').size %]
                        <a href="/navigation/edit_link?link_id=[% link.id %]" class="edit-link">Edit</a>
                    [% END %]
                [% END %]
            </div>
        </div>

        <!-- Shared Folders -->
        <div class="submenu-item">
            <span class="submenu-header"><i class="icon-folder"></i>Shared Folders</span>
            <div class="submenu">
                <a href="/Shares"><i class="icon-cloud"></i>File Shares</a>
                <a href="/media"><i class="icon-image"></i>Media Server</a>
                <a href="/" onclick="activateSite('BMaster')"><i class="icon-drive"></i>BMaster</a>
                <a href="/cloud"><i class="icon-sync"></i>Cloud Sync</a>
            </div>
        </div>

        <!-- Private Links for logged in users -->
        [% IF c.session.username %]
        <div class="submenu-item">
            <span class="submenu-header"><i class="icon-user-links"></i>My Main Links</span>
            <div class="submenu">
                [% SET found_private_main_links = 0 %]
                <!-- Get private links for this user in Main category -->
                [% IF c.stash.private_links %]
                    [% FOREACH link IN c.stash.private_links %]
                        [% IF link.category == 'Main_links' || link.menu == 'Main' %]
                            [% SET found_private_main_links = 1 %]
                            <a href="[% link.url %]" target="[% link.target || '_self' %]" title="[% link.name %]">
                                [% IF link.icon %]<i class="[% link.icon %]"></i>[% END %]
                                [% link.name %]
                            </a>
                            <a href="/navigation/edit_link?link_id=[% link.id %]" class="edit-link">Edit</a>
                        [% END %]
                    [% END %]
                [% END %]
                
                <!-- Fallback query if no private_links in stash -->
                [% IF !found_private_main_links %]
                    [% FOREACH link = c.stash.dbi.query("SELECT * FROM internal_links_tb WHERE (category = 'Main_links' OR menu = 'Main') AND description = '$username' AND (sitename = '$SiteName' OR sitename = 'All') ORDER BY link_order") %]
                        <a href="[% link.url %]" target="[% link.target || '_self' %]" title="[% link.name %]">
                            [% IF link.icon %]<i class="[% link.icon %]"></i>[% END %]
                            [% link.name %]
                        </a>
                        <a href="/navigation/edit_link?link_id=[% link.id %]" class="edit-link">Edit</a>
                    [% END %]
                [% END %]
                
                <!-- Add link option for this specific menu -->
                <a href="/navigation/add_link?menu=Main" class="add-submenu-link"><i class="icon-add"></i>Add Main Link</a>
            </div>
        </div>
        [% END %]

        <!-- Global/Public Links -->
        <div class="submenu-item">
            <span class="submenu-header"><i class="icon-globe"></i>Public Links</span>
            <div class="submenu">
                <!-- Page-based links for Main menu -->
                [% FOREACH link = c.stash.dbi.query("SELECT * FROM page_tb WHERE (menu = 'Main' AND status = 2) AND (sitename = '$SiteName' OR sitename = 'All') ORDER BY link_order") %]
                    <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;page=[% link.page_code %]" name="Contact" target="[% link.target %]" title="[% link.view_name %]">[% link.view_name %]</a>
                    [% IF c.session.roles.grep('admin').size %]
                        <a href="/pages/edit?page_id=[% link.id %]" class="edit-link">Edit</a>
                    [% END %]
                [% END %]
            </div>
        </div>
        
        [% IF c.session.roles.grep('admin').size %]
        <div class="dropdown-divider"></div>
        <a href="/navigation/manage_links?menu=Main" class="menu-item"><i class="icon-manage"></i>Manage Main Menu</a>
        [% END %]
    </div>
</li>
<!-- End /HTMLTemplates/Default/TopDropListMain.tt-->

