
[% PageVersion = 'Navigation/TopDropListLogin.tt,v 0.08 2026/03/20 Use c.stash.is_admin for role checks; Planning title is a link; SiteName-aware planning links' %]
[% IF c.session.debug_mode == 1 %]
    [%# PageVersion %]
[% END %]

[%# Use stash is_admin (set by Root.pm begin) for reliable role detection regardless of username.
    Also derive developer/devops from session roles as a fallback array or scalar. %]
[% SET is_admin     = c.stash.is_admin %]
[% SET site         = c.stash.SiteName || c.session.SiteName || 'CSC' %]
[% SET is_csc       = (site == 'CSC') %]

[%# Determine display role label %]
[% SET display_role = 'Member' %]
[% IF is_admin %]
    [% SET display_role = 'Administrator' %]
[% ELSIF c.stash.user_roles %]
    [% IF c.stash.user_roles.grep('developer').size %]
        [% SET display_role = 'Developer' %]
    [% ELSIF c.stash.user_roles.grep('devops').size %]
        [% SET display_role = 'DevOps' %]
    [% ELSIF c.stash.user_roles.grep('editor').size %]
        [% SET display_role = 'Editor' %]
    [% ELSIF c.stash.user_roles.grep('user').size %]
        [% SET display_role = 'User' %]
    [% END %]
[% END %]

[%# Can access planning tools: admin, developer, devops %]
[% SET can_plan = is_admin
    || (c.stash.user_roles && (
        c.stash.user_roles.grep('developer').size
        || c.stash.user_roles.grep('devops').size
    )) %]

[% IF c.session.debug_mode == 1 %]
    <!-- Debug: Username: [% c.session.username %] -->
    <!-- Debug: is_admin: [% is_admin %] -->
    <!-- Debug: site: [% site %] -->
    <!-- Debug: can_plan: [% can_plan %] -->
    <!-- Debug: display_role: [% display_role %] -->
[% END %]

<li class="horizontal-dropdown">
    [% IF c.session.username %]
        <!-- User is logged in -->
        <a href="#" class="dropbtn user-menu">
            <span class="username"><i class="icon-user"></i> [% c.session.username %]</span>
        </a>
        <div class="dropdown-content">
            <!-- User info header -->
            <div class="user-info-header">
                <span class="dropdown-username">[% c.session.username %]</span>
                <span class="dropdown-role-badge">[% display_role %]</span>
            </div>
            <div class="dropdown-divider"></div>

            <!-- Navigation Management -->
            <a href="/navigation/add_link" class="menu-item"><i class="icon-add"></i>Add Link</a>

            <div class="dropdown-divider"></div>

            <!-- User Account Options -->
            <a href="/user/profile" class="menu-item">
                <i class="icon-user"></i> My Profile
            </a>
            <a href="/user/settings" class="menu-item">
                <i class="icon-cog"></i> Account Settings
            </a>

            <!-- Private Links Submenu -->
            [% IF c.stash.private_links && c.stash.private_links.size %]
            <div class="dropdown-divider"></div>
            <div class="submenu-item">
                <span class="submenu-header"><i class="icon-link"></i>My Private Links</span>
                <div class="submenu">
                    [% FOREACH link IN c.stash.private_links %]
                        <a href="[% link.url %]" class="submenu-link" target="[% link.target || '_self' %]">
                            [% IF link.icon %]<i class="[% link.icon %]"></i>[% END %]
                            [% link.name %]
                        </a>
                        [% IF is_admin || link.owner == c.session.username %]
                            <a href="/navigation/edit_link?link_id=[% link.id %]" class="edit-link">Edit</a>
                        [% END %]
                    [% END %]
                </div>
            </div>
            [% END %]

            <!-- Planning Submenu (visible to all logged-in users; links filtered by role) -->
            <div class="dropdown-divider"></div>
            <div class="submenu-item">
                [% IF is_csc && can_plan %]
                    <a href="/Documentation/DailyPlan" class="submenu-header submenu-header-link"><i class="icon-calendar"></i>Planning</a>
                [% ELSE %]
                    <a href="/admin/plan/list" class="submenu-header submenu-header-link"><i class="icon-calendar"></i>Planning</a>
                [% END %]
                <div class="submenu">
                    [% IF can_plan %]
                        [% IF is_csc %]
                            <a href="/Documentation/DailyPlan" class="submenu-link">
                                <i class="icon-calendar"></i> Daily Plan
                            </a>
                            <a href="/Documentation/MasterPlanCoordination" class="submenu-link">
                                <i class="icon-list"></i> Master Plan
                            </a>
                        [% END %]
                        <a href="/admin/plan/list" class="submenu-link">
                            <i class="icon-tasks"></i> DB Plans
                        </a>
                        <a href="/todo" class="submenu-link">
                            <i class="icon-check-square"></i> Todo System
                        </a>
                    [% ELSE %]
                        <a href="/todo" class="submenu-link">
                            <i class="icon-check-square"></i> My Todos
                        </a>
                    [% END %]
                </div>
            </div>

            <!-- Admin/Developer Options (role-based, not username-based) -->
            [% IF is_admin || (c.stash.user_roles && c.stash.user_roles.grep('developer').size) %]
                <div class="dropdown-divider"></div>
                <a href="/admin" class="menu-item">
                    <i class="icon-tachometer-alt"></i> Admin Dashboard
                </a>
                <a href="/admin/logging" class="menu-item">
                    <i class="icon-log"></i> Logging Administration
                </a>
                <a href="/navigation/manage_links" class="menu-item">
                    <i class="icon-manage"></i> Manage All Links
                </a>
                [% IF c.session.debug_mode == 1 %]
                    <a href="/reset_session" class="menu-item">
                        <i class="icon-sync"></i> Reset Session
                    </a>
                [% END %]
            [% END %]

            <div class="dropdown-divider"></div>
            <a href="/user/logout" class="menu-item logout" id="logout-link">
                <i class="icon-sign-out-alt"></i> Logout
            </a>

            <script>
                document.getElementById('logout-link').addEventListener('click', function(e) {
                    [% IF c.session.debug_mode == 1 %]
                    console.log('Logging out from: ' + window.location.href);
                    [% END %]
                    sessionStorage.removeItem('chatMessages');
                    sessionStorage.removeItem('currentConversationId');
                });
            </script>
        </div>
    [% ELSE %]
        <!-- User is not logged in -->
        <a href="/user/login" class="dropbtn login-menu">
            <span class="login-text"><i class="icon-sign-in-alt"></i> Login</span>
        </a>
        <div class="dropdown-content">
            <a href="/user/login" class="menu-item">
                <i class="icon-sign-in-alt"></i> Login
            </a>
            <a href="/user/create_account" class="menu-item">
                <i class="icon-user-plus"></i> Register
            </a>
            <a href="/user/forgot_password" class="menu-item">
                <i class="icon-key"></i> Forgot Password
            </a>
        </div>
    [% END %]
</li>

