[% PageVersion = 'Navigation/TopDropListCoop.tt,v 0.04 2025/09/03 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<!-- Start /Navigation/TopDropListCoop.tt -->
<li class="horizontal-dropdown">
    <a href="/coop" class="dropbtn"><i class="icon-coop"></i>COOP</a>
    <div class="dropdown-content">
        <a href="/coop"><i class="icon-home"></i>COOP Home</a>
        
        [% IF c.session.username %]
        <div class="dropdown-divider"></div>
        <a href="/navigation/add_link?menu=COOP" class="menu-item"><i class="icon-add"></i>Add COOP Link</a>
        [% END %]
        
        <!-- Public COOP Links added by admin -->
        [% FOREACH link = c.stash.dbi.query("SELECT * FROM internal_links_tb WHERE category = 'COOP_links' AND (sitename = '$SiteName' OR sitename = 'All') ORDER BY link_order") %]
            <a href="[% link.url %]" target="[% link.target || '_self' %]" title="[% link.name %]" class="menu-item">
                [% IF link.icon %]<i class="[% link.icon %]"></i>[% END %]
                [% link.name %]
            </a>
            [% IF c.session.roles.grep('admin').size %]
                <a href="/navigation/edit_link?link_id=[% link.id %]" class="edit-link">Edit</a>
            [% END %]
        [% END %]

        <!-- Dynamic Page-based links for COOP menu -->
        [% FOREACH link = c.stash.dbi.query("SELECT * FROM page WHERE (LOWER(menu) = 'coop' AND status = 'active') AND (sitename = '$SiteName' OR sitename = 'All' OR share_with = 'all' OR share_with LIKE '%$SiteName%') ORDER BY link_order") %]
            <a href="/page/[% link.page_code %]" target="_self" title="[% link.title | html %]" class="menu-item">
                <i class="fas fa-file-alt"></i> [% link.title | html %]
            </a>
            [% IF c.session.roles.grep('admin').size %]
                <a href="/admin/pages?action=edit&amp;id=[% link.id %]" class="edit-link">Edit</a>
            [% END %]
        [% END %]
        
        <!-- Legacy Page-based links for COOP menu -->
        [% FOREACH legacy_link = c.stash.dbi.query("SELECT * FROM page_tb WHERE (LOWER(menu) = 'coop' AND status = 2) AND (sitename = '$SiteName' OR sitename = 'All') ORDER BY link_order") %]
            [% SET is_migrated = c.stash.dbi.query("SELECT COUNT(*) as cnt FROM page WHERE page_code = '" _ legacy_link.page_code _ "'").0.cnt %]
            [% IF is_migrated == 0 %]
                <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;page=[% legacy_link.page_code %]" target="[% legacy_link.target %]" title="[% legacy_link.view_name %]" class="menu-item">
                    <i class="fas fa-file-alt"></i> [% legacy_link.view_name %]
                </a>
                [% IF c.session.roles.grep('admin').size %]
                    <a href="/pages/edit?page_id=[% legacy_link.id %]" class="edit-link">Edit</a>
                [% END %]
            [% END %]
        [% END %]
        
        <!-- Private COOP Links for logged in users -->
        [% IF c.session.username && c.stash.private_links %]
            [% SET has_private_coop_links = 0 %]
            [% FOREACH link IN c.stash.private_links %]
                [% IF link.category == 'COOP_links' || link.menu == 'COOP' %]
                    [% SET has_private_coop_links = 1 %]
                [% END %]
            [% END %]
            
            [% IF has_private_coop_links %]
            <div class="dropdown-divider"></div>
            <div class="submenu-section">
                <span class="submenu-section-title">My COOP Links</span>
                [% FOREACH link IN c.stash.private_links %]
                    [% IF link.category == 'COOP_links' || link.menu == 'COOP' %]
                        <a href="[% link.url %]" target="[% link.target || '_self' %]" title="[% link.name %]" class="private-link">
                            [% IF link.icon %]<i class="[% link.icon %]"></i>[% END %]
                            [% link.name %]
                        </a>
                        <a href="/navigation/edit_link?link_id=[% link.id %]" class="edit-link">Edit</a>
                    [% END %]
                [% END %]
            </div>
            [% END %]
        [% END %]
        
        [% IF c.session.roles.grep('admin').size %]
        <div class="dropdown-divider"></div>
        <a href="/navigation/manage_links?menu=COOP" class="menu-item"><i class="icon-manage"></i>Manage COOP Menu</a>
        [% END %]
    </div>
</li>
<!-- End /Navigation/TopDropListCoop.tt -->