[% PageVersion = 'Navigation/TopDropListMain.tt,v 0.01 2024/01/01hanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [%# PageVersion %]
    [%# "Debugging HostName: " _ HostName %]
    [%# INCLUDE 'debug.tt' %]
[% END %]
    [%# /HTMLTemplates/Default/TopDropListMain.ttml %]
[%# 	$Id: TopDropListMain.ttml,v 0.01 2019/12/09 06:33:25 shanta Exp shanta $	%]

 <!-- Start /HTMLTemplates/Default/TopDropListMain.tt-->
         <li class="horizontal-dropdown">
                <a href="/" class="dropbtn"><i class="icon-main"></i>Main</a>
                <div class="dropdown-content">
                    [% IF c.session.username %]
                    <a href="/navigation/add_link"><i class="icon-add"></i>Add Link</a>
                    [% END %]
                    <a href="/" onclick="activateSite('Home')"><i class="icon-home"></i>Home</a>
                    <a href="[% c.session.return_url %]"><i class="icon-back"></i>Go Back</a>
               <span><a href="/workshop" onclick="activateSite('Workshops')" target="_blenk"><i class="icon-workshop"></i>Workshops</a></span>
            <div class="submenu-item">
                <span class="submenu-header"><i class="icon-mail"></i>Mail</span>
                <div class="submenu">
     [% IF c.session.username == 'Shanta' %]
                    <a href="http://mail.coop.ca/roundcube/" target="_blank"><i class="icon-webmail"></i>COOP Webmail</a>
                    <a href="http://wbeck.zapto.org/roundcube/" target="_blank"><i class="icon-webmail"></i>WB Webmail</a>
      [% END %]
                    [% FOREACH link = c.stash.dbi.query("SELECT * FROM internal_links_tb WHERE category = 'Main_links' AND (sitename = '$SiteName' OR sitename = 'All') ORDER BY link_order") %]
                        <a href="[% link.url %]?site=[% SiteName %]&amp;[% session_string %]&amp;[% link.view_name %]" name="Contact" target="[% link.target %]" title="[% link.name %]">[% link.name %]</a>
                    [% END %]
                </div>
            </div>
            <div class="submenu-item">
                <span class="submenu-header"><i class="icon-folder"></i>Shared Folders</span>
                <div class="submenu">
                    <a href="/Shares"><i class="icon-cloud"></i>File Shares</a>
                    <a href="/media"><i class="icon-image"></i>Media Server</a>
                    <a href="/" onclick="activateSite('BMaster')"><i class="icon-drive"></i>BMaster</a>
                    <a href="/cloud"><i class="icon-sync"></i>Cloud Sync</a>
                </div>
            </div>
            <div class="submenu-item">
                <span class="submenu-header"><i class="icon-globe"></i>Global Links</span>
                <div class="submenu">
                    [% FOREACH link = c.stash.dbi.query("SELECT * FROM internal_links_tb WHERE category = 'Private_links' AND owner = '$username' AND (sitename = '$SiteName' OR sitename = 'All') ORDER BY link_order") %]
                        <a href="[% link.url %]?site=[% SiteName %]&amp;[% session_string %]&amp;[% link.view_name %]" name="Contact" target="[% link.target %]" title="[% link.name %]">[% link.name %]</a>
                    [% END %]
                    [% FOREACH link = c.stash.dbi.query("SELECT * FROM page_tb WHERE (menu = 'Main' AND status = 2) AND (sitename = '$SiteName' OR sitename = 'All') ORDER BY link_order") %]
                        <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;page=[% link.page_code %]" name="Contact" target="[% link.target %]" title="[% link.view_name %]">[% link.view_name %]</a>
                    [% END %]
                </div>
            </div>
                </div>
        </li>
        <!-- End /HTMLTemplates/Default/TopDropListMain.tt-->