[% PageVersion = 'Navigation/TopDropListCoop.tt,v 0.03 2025/04/01 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<!-- Start /Navigation/TopDropListCoop.tt -->
        <li class="horizontal-dropdown">
            <a href="/coop" class="dropbtn"><i class="icon-coop"></i>COOP</a>
            <div class="dropdown-content">
                [% IF c.session.username %]
                <a href="/navigation/add_link"><i class="icon-add"></i>Add Link</a>
                [% END %]
                <!-- COOP content would go here -->
            </div>
        </li>
<!-- End /Navigation/TopDropListCoop.tt -->