
[% PageVersion = 'Navigation/TopDropListLogin.tt,v 0.06 2025/09/03 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [%# PageVersion %]
[% END %]

[%# Determine user role for display %]
[% SET display_role = 'Guest' %]
[% IF c.session.roles && c.session.roles.size %]
    [% IF c.session.roles.grep('admin').size %]
        [% SET display_role = 'Administrator' %]
    [% ELSIF c.session.roles.grep('developer').size %]
        [% SET display_role = 'Developer' %]
    [% ELSIF c.session.roles.grep('editor').size %]
        [% SET display_role = 'Editor' %]
    [% ELSIF c.session.roles.grep('user').size %]
        [% SET display_role = 'User' %]
    [% END %]
[% END %]

[% IF c.session.debug_mode == 1 %]
    <!-- Debug: Username: [% c.session.username %] -->
    <!-- Debug: Roles: [% c.session.roles.join(', ') %] -->
    <!-- Debug: Display Role: [% display_role %] -->
    <!-- Debug: SiteName: [% c.session.SiteName %] -->
    <!-- Debug: ControllerName: [% c.session.ControllerName %] -->
[% END %]

<li class="horizontal-dropdown">
    [% IF c.session.username %]
        <!-- User is logged in - Clean main button without role badge -->
        <a href="#" class="dropbtn user-menu">
            <span class="username"><i class="icon-user"></i> [% c.session.username %]</span>
        </a>
        <div class="dropdown-content">
            <!-- User info with role displayed in dropdown -->
            <div class="user-info-header">
                <span class="dropdown-username">[% c.session.username %]</span>
                <span class="dropdown-role-badge">[% display_role %]</span>
            </div>
            <div class="dropdown-divider"></div>
            
            <!-- Navigation Management -->
            <a href="/navigation/add_link" class="menu-item"><i class="icon-add"></i>Add Link</a>
            
            <div class="dropdown-divider"></div>
            
            <!-- User Account Options -->
            <a href="/user/profile" class="menu-item">
                <i class="icon-user"></i> My Profile
            </a>
            <a href="/user/settings" class="menu-item">
                <i class="icon-cog"></i> Account Settings
            </a>

            <!-- Private Links Submenu -->
            [% IF c.stash.private_links && c.stash.private_links.size %]
            <div class="dropdown-divider"></div>
            <div class="submenu-item">
                <span class="submenu-header"><i class="icon-link"></i>My Private Links</span>
                <div class="submenu">
                    [% FOREACH link IN c.stash.private_links %]
                        <a href="[% link.url %]" class="submenu-link" target="[% link.target || '_self' %]">
                            [% IF link.icon %]<i class="[% link.icon %]"></i>[% END %]
                            [% link.name %]
                        </a>
                        [% IF c.session.roles.grep('admin').size || link.owner == c.session.username %]
                            <a href="/navigation/edit_link?link_id=[% link.id %]" class="edit-link">Edit</a>
                        [% END %]
                    [% END %]
                </div>
            </div>
            [% END %]

            <!-- Admin/Developer Options -->
            [% IF c.session.roles.grep('admin').size || c.session.roles.grep('developer').size %]
                <div class="dropdown-divider"></div>
                <a href="/admin" class="menu-item">
                    <i class="icon-tachometer-alt"></i> Admin Dashboard
                </a>
                <a href="/navigation/manage_links" class="menu-item">
                    <i class="icon-manage"></i> Manage All Links
                </a>
                [% IF c.session.debug_mode == 1 %]
                    <a href="/reset_session" class="menu-item">
                        <i class="icon-sync"></i> Reset Session
                    </a>
                [% END %]
            [% END %]

            <div class="dropdown-divider"></div>
            <a href="/user/logout" class="menu-item logout" id="logout-link">
                <i class="icon-sign-out-alt"></i> Logout
            </a>

            [% IF c.session.debug_mode == 1 %]
            <script>
                // Add event listener to capture the current page before logout
                document.getElementById('logout-link').addEventListener('click', function(e) {
                    // Log the current URL for debugging
                    console.log('Logging out from: ' + window.location.href);
                });
            </script>
            [% END %]
        </div>
    [% ELSE %]
        <!-- User is not logged in -->
        <a href="/user/login" class="dropbtn login-menu">
            <span class="login-text"><i class="icon-sign-in-alt"></i> Login</span>
        </a>
        <div class="dropdown-content">
            <a href="/user/login" class="menu-item">
                <i class="icon-sign-in-alt"></i> Login
            </a>
            <a href="/user/create_account" class="menu-item">
                <i class="icon-user-plus"></i> Register
            </a>
            <a href="/user/forgot_password" class="menu-item">
                <i class="icon-key"></i> Forgot Password
            </a>
        </div>
    [% END %]
</li>

