[% PageVersion = 'Documentation/categories.tt,v 0.01 2024/05/31 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

[% META title = 'Documentation Categories' %]

<div class="documentation-categories">
    <h1>Documentation Categories</h1>
    
    <div class="user-context">
        <div class="site-info">
            <span class="label">Current Site:</span>
            <span class="value">[% site_name %]</span>
        </div>
        <div class="role-info">
            <span class="label">User Role:</span>
            <span class="value">[% user_role %]</span>
        </div>
    </div>
    
    <p class="intro">Browse documentation by category. Click on a category to see all related documentation.</p>
    
    <div class="categories-grid">
        [% FOREACH category_key IN categories.keys.sort %]
            [% category = categories.$category_key %]
            <div class="category-card">
                <h2>[% category.title %]</h2>
                <p>[% category.description %]</p>
                
                [% IF category.pages.size > 0 %]
                    <ul class="category-pages">
                        [% FOREACH page_name IN category.pages.sort %]
                            [% IF structured_pages.$page_name %]
                                [% page = structured_pages.$page_name %]
                                <li>
                                    <a href="[% page.url %]">[% page.title %]</a>
                                    [% IF page.site != 'all' %]
                                        <span class="site-badge">[% page.site %]</span>
                                    [% END %]
                                </li>
                            [% END %]
                        [% END %]
                    </ul>
                [% ELSE %]
                    <p class="no-pages">No pages in this category.</p>
                [% END %]
            </div>
        [% END %]
    </div>
    
    [% IF uncategorized_pages.size > 0 %]
        <div class="uncategorized-section">
            <h2>Uncategorized Pages</h2>
            <p>These pages are not assigned to any category.</p>
            
            <ul class="uncategorized-pages">
                [% FOREACH page_name IN uncategorized_pages %]
                    [% IF structured_pages.$page_name %]
                        [% page = structured_pages.$page_name %]
                        <li>
                            <a href="[% page.url %]">[% page.title %]</a>
                            [% IF page.site != 'all' %]
                                <span class="site-badge">[% page.site %]</span>
                            [% END %]
                        </li>
                    [% END %]
                [% END %]
            </ul>
        </div>
    [% END %]
    
    <div class="actions">
        <a href="[% c.uri_for('/Documentation') %]" class="action-button">Back to Documentation Home</a>
    </div>
</div>

<style>
    .documentation-categories {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        font-family: Arial, sans-serif;
    }
    
    h1 {
        color: #0066cc;
        border-bottom: 2px solid #eee;
        padding-bottom: 10px;
    }
    
    .intro {
        font-size: 1.1em;
        color: #555;
        margin-bottom: 20px;
    }
    
    .categories-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 20px;
        margin-bottom: 40px;
    }
    
    .category-card {
        background-color: #f9f9f9;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .category-card h2 {
        color: #0066cc;
        margin-top: 0;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
    }
    
    .category-pages {
        list-style-type: none;
        padding: 0;
    }
    
    .category-pages li {
        margin-bottom: 8px;
        padding: 8px;
        background-color: #fff;
        border-radius: 4px;
        transition: background-color 0.2s;
    }
    
    .category-pages li:hover {
        background-color: #f0f7ff;
    }
    
    .category-pages a {
        text-decoration: none;
        color: #333;
    }
    
    .category-pages a:hover {
        color: #0066cc;
    }
    
    .no-pages {
        color: #999;
        font-style: italic;
    }
    
    .uncategorized-section {
        background-color: #f0f0f0;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 30px;
    }
    
    .uncategorized-section h2 {
        color: #555;
        margin-top: 0;
    }
    
    .uncategorized-pages {
        list-style-type: none;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 10px;
    }
    
    .uncategorized-pages li {
        padding: 8px;
        background-color: #fff;
        border-radius: 4px;
    }
    
    .actions {
        margin-top: 30px;
        text-align: center;
    }
    
    .action-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #0066cc;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.2s;
    }
    
    .action-button:hover {
        background-color: #0055aa;
    }
    
    .user-context {
        display: flex;
        justify-content: space-between;
        background-color: #f0f7ff;
        padding: 10px 15px;
        border-radius: 5px;
        margin-bottom: 20px;
        font-size: 0.9em;
    }
    
    .site-info, .role-info {
        display: flex;
        align-items: center;
    }
    
    .label {
        font-weight: bold;
        margin-right: 5px;
        color: #555;
    }
    
    .value {
        color: #0066cc;
        font-weight: bold;
        text-transform: capitalize;
    }
    
    .site-badge {
        display: inline-block;
        background-color: #0066cc;
        color: white;
        font-size: 0.7em;
        padding: 2px 6px;
        border-radius: 3px;
        margin-left: 5px;
        vertical-align: middle;
    }
    
    /* Mobile responsiveness */
    @media (max-width: 768px) {
        .categories-grid {
            grid-template-columns: 1fr;
        }
        
        .uncategorized-pages {
            grid-template-columns: 1fr;
        }
        
        .user-context {
            flex-direction: column;
            gap: 5px;
        }
    }
</style>