[%# the ENCY template
#	$Id: BeePastureView.ttml,v 1.2.01 2015/09/12 19:25:15 shanta Exp $	
#file location/cgi-bin/HTMLTemplates/ENCY
%]
[% PROCESS DefaultDbi.ttml %]

[% embed(data.page_top_view,['-PAGE_TITLE','Bee Pasture by botanical name.']) %]

[% embed('ErrorDisplayView') %]


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
        [% session_string = "session_id=$session_id" %]

[% END %] 
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%] 
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
   [% LastUpdate = data.last_update %]
   [% SiteLastUpdate = data.site_last_update %]
   [% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
[% PROCESS DefaultDbi.ttml %]


<!-- /HTMLTemplates/ENCY/BeePastureView.ttml -->

	[% IF username %]

<h3 > Hello  [% firstname %]  [% lastname %]! Welcome to     [% data.site_display_name %]
 Plant data base!</h3>
	  

	[% ELSE %]

	<h3>  Hello! Welcome to [%  data.site_display_name %]
 Plant data base!</h3

	[% END %]

</div>
<div ALIGN="center">
<A NAME="PageTop"></A>
</div>

<p>We are looking for volunteers to help ups develop this database. Your help is greatly needed and appreciated. We are looking to add pictures of pollen to the system so one can get a picture of what plants the bees are collecting from the environment. This will help users to find out what plants are in the are of the hive. How many. This data is vary useful in planing plantings to provide forager over the course of the year. Of course this is limited to plants bees use for pollen not necessary for honey production.

<p>We are also looking to add data on the effects of pollen's on the bees health. A spin off of this is the medicinal use for human and other animals.
     
        <h2>Bee forage plants by Botanical name.</h2>
      
      
      <form action="/cgi-bin/ENCY/herbs.cgi?site=[% SiteName %]&[% session_string %]" METHOD =" POST"> 
<font FACE =" " SIZE =" 2"> 
Search our herbal Database 
        <input TYPE="TEXT"   NAME="simple_search_string"
               VALUE=""> 
<input TYPE="HIDDEN" NAME="display_simple_search_results"
               VALUE =" on"> 
<input TYPE="SUBMIT" NAME="display_simple_search_results"
               VALUE ="       Go        "> 
</font> 

 
</form> 

 <p>Diverse Bee pasture is the key to healthy bees
 [%  embed('PlantListSQL') %]
  
  
      
 <a href="http://helpdesk.computersystemconsulting.ca/cgi-bin/index.cgi?site=[% SiteName %]" target="_Blank" > HelpDesk</a>

[%# embed('CSCCopyRight') %]
[% embed(data.page_bottom_view) %]

