[% # ENCY page top
#	$Id: PageTopView.ttml,v 1.2 2002/01/25 18:30:11 shanta Exp $	

# this template generates the top of HTML,

# if -PAGE_TITLE is defined, it gets used in the <title>

# if -SCRIPT_DISPLAY_NAME is defined, it gets used in the <title>

# if -CSS_VIEW_URL is defined, the CSS link is created.

# if -APPLICATION_SUB_MENU_VIEW_NAME is defined, the corresponding
# template gets embedded

# also see various other logo values below

%]
[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]



