[% #CSC PageTopView
#	$Id: ENCYAddListView.ttml,v 1.1 2002/05/13 19:38:41 shanta Exp $	

# this template generates the top of HTML,

# if -PAGE_TITLE is defined, it gets used in the <title>

# if -SCRIPT_DISPLAY_NAME is defined, it gets used in the <title>

# if -CSS_VIEW_URL is defined, the CSS link is created.

# if -APPLICATION_SUB_MENU_VIEW_NAME is defined, the corresponding
# template gets embedded

# also see various other logo values below

#Set needed values

%]

[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
	[% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
[% username = data.session_object.getAttribute('-KEY','auth_username') %]
[% group = data.session_object.getAttribute('-KEY','auth_groups') %]
[% fname = data.session_object.getAttribute('-KEY','auth_firstname') %]




<style type="text/css">
<!--

.combobox {
background-color: #FFFFFF;
color: #808080;
font-size: 10pt;
font-family: arial;
font-weight: bold;
}

-->
</style>






<form>

<select class="combobox" name="SiteMap" onchange="if(options[selectedIndex].value){location = options[selectedIndex].value}" size="1">
<option selected>Add  </option>
<option value="book.cgi?display_add_form=on&[%session_string%]">Author</option>
<option value="herbs_admin.cgi?display_add_form=on&[%session_string%]">Herbs</option>
<option value="diseases_admin.cgi?display_add_form=on&[%session_string%]">Diseases</option>
<option value="faq_manager.cgi?display_add_form=on&[%session_string%]">FAQ</option>
<option value="formulas_admin.cgi?display_add_form=on&[%session_string%]">Formulas</option>
<option value="glossary_admin.cgi?[%session_string%]&display_add_form=on">Glossar</option>
<option value="news_manager.cgi?display_add_form=on&[%session_string%]">News</option>
<option value="adress_book.cgi?display_add_form=on&[%session_string%]">Publisher</option>
<option value="http://computersystemconsulting.ca/cgi-bin/ENCY/refrence_admin.cgi?display_add_form=on&[%session_string%]">Refrence</option>
<option value="url_admin".cgi?display_add_form=on&[%session_string%]">URL DB</option>
</select>

</form>





     	 
		  
[% #Target ="_Blank">%]

