[% 
#	$Id: CSCSubscribeListView.ttml,v 1.1 2002/01/13 00:56:42 shanta Exp $	


%]
[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
	[% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
[% username = data.session_object.getAttribute('-KEY','auth_username') %]
[% group = data.session_object.getAttribute('-KEY','auth_groups') %]
[% fname = data.session_object.getAttribute('-KEY','auth_firstname') %]
[% lname = data.session_object.getAttribute('-KEY','auth_lastname') %]
[% email = data.session_object.getAttribute('-KEY','auth_email') %]


	<div ALIGN="center">

     <table width="66%"
                 cellspacing="1"
                 cellpadding="3"
                 border="0">
          <tr>
          <td width="100%">Subscribe/Unsubscribe to a List</td>
  </tr>
  <tr>
    <td width="100%"><form action="/cgi-bin/Forager/forager_ezmlm.cgi"
    enctype="multipart/form-data" method="POST">
      <table border="1" cellpadding="5" cellspacing="0" >
        <tr>
          <td>Your Name:</td>
          <td><input type="Text" name="name" align="LEFT" value="[% fname %]" [% lname%]= size="15" maxlength="45"> </td>
        </tr>
        <tr>
          <td>Email Address:</td>
          <td><input type="Text" name="email_address" value="[% email %]" align="LEFT" size="15" maxlength="45"> </td>
        </tr>
        <tr>
          <td>Select Mail List:</td>

	[% IF group == 'ENCY_admin' %]
          <td><select name="list_name" size="1">
            <option value="ency">ENCY Discussion List </option>
            <option value="ency_membership"> ENCY Membership </option>
          </select> </td>
	[% ELSE %]
          <td><select name="list_name" size="1">
            <option value="ency">ENCY Discussion List </option>
           </select> </td>
	[% END %]
         </tr>
        <tr>
          <td colspan="2" align="center"><input type="radio" checked name="list_action"
          value="subscribe">Subscribe <input type="radio" name="list_action" value="unsubscribe">Unsubscribe
          &nbsp;<input type="submit" name="new_entry" value="   OK   "> </td>
        </tr>
      </table>
    </form>
    </td>
    </tr>
    </table>
 

