[%# the ENCY template
#	$Id: HerbDetailListSQL.ttml,v 0.2 2015/09/12 19:25:15 shanta Exp $	
#file location/cgi-bin/HTMLTemplates/ENCY
%]

[% group = data.session_object.getAttribute('-KEY','auth_groups') %]
 <table>  

[% IF SiteName == 'CSCDev' %]
[%# embed("CSCProjectListsql") %]  
[% FOREACH link = DBI.query("SELECT * FROM csc_todo_tb
                                  WHERE (sitename =  'CSCDev' and 
                                         status = '2' )
                                  ORDER BY project_code
                                  ")%]    
                                  
 <table>                                  
                                   <tr>
<td class="NavTableCellStyle"> [% link.sitename %]  </td>
<td class="NavTableCellStyle"> [% link.project_code %]  </td>
<td class="NavTableCellStyle"> [% link.subject %]  </td>
<td class="NavTableCellStyle"> [% link.description %]  </td>
<td class="NavTableCellStyle">        
  <a href="/cgi-bin/ENCY/herbs.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;&display_details_view.x&record_id=[% link.record_id %][% link.view_name %]" name="Contact" target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">Details</font></a>
  <a href="/cgi-bin/ToDo/log.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;todo_record_id=[% link.record_id %]&amp;abstract=[% link.subject %]&amp;project_code=[% link.project_code %]&amp;details=[% link.description %]&amp;priority=" "target="_Blank">Log</a>
 </td>
</tr><tr>
<td class="NavTableCellStyle">  </td>
    [% END %]
  [% ELSIF SiteName == 'BMaster' OR
     SiteName == 'GrindrodProject' %]
  [% FOREACH link = DBI.query("SELECT * FROM ency_herb_tb
                                  WHERE (record_id =  '$HerbCode' )
                                  ORDER BY botanical_name
                                  ")%]  
<table  width="100%">
 <tr>  
 <td class="NavTableCellStyle" colspan = 2> <t2>[% link.botanical_name %] </t2> </td>
</tr>
<tr><td class="NavTableCellStyle">Common Name </td> <td class="NavTableCellStyle">[% link.common_names %]  </td></tr><tr> 
<td class="NavTableCellStyle" rowspan=5> <IMG SRC ="[% link.image %]"  WIDTH ="400"      HEIGHT ="400"> 	         </td>
</tr>

<tr><td class="NavTableCellStyle">Pollinator Forage [% link.apis %]  </td>
</tr><tr><td class="NavTableCellStyle">Nectar [% link.nectar %]  </td>
</tr><tr><td class="NavTableCellStyle">Pollen [% link.pollen %]  </td>
</tr><tr>
<tr><td class="NavTableCellStyle">key name</td> <td class="NavTableCellStyle">[% link.key_name %]  </td></tr><tr> 
<tr><td class="NavTableCellStyle">Idententifing Character</td> <td class="NavTableCellStyle">[% link.ident_character %]  </td></tr>
<tr><td class="NavTableCellStyle">Stem</td> <td class="NavTableCellStyle">[% link.stem %]  </td></tr>
<tr><td class="NavTableCellStyle">Leaves</td> <td class="NavTableCellStyle">[% link.leaves %]  </td></tr>
<tr><td class="NavTableCellStyle">Flowers</td> <td class="NavTableCellStyle">[% link.flowers %]  </td></tr>
<tr><td class="NavTableCellStyle">Fruit</td> <td class="NavTableCellStyle">[% link.fruit %]  </td></tr>
<tr><td class="NavTableCellStyle">Taste</td> <td class="NavTableCellStyle">[% link.taste %]  </td></tr>
<tr><td class="NavTableCellStyle">Odour</td> <td class="NavTableCellStyle">[% link.odour %]  </td></tr>
<tr><td class="NavTableCellStyle">Root</td> <td class="NavTableCellStyle">[% link.root %]  </td></tr>
<tr><td class="NavTableCellStyle">Distribution</td> <td class="NavTableCellStyle">[% link.distribution %]  </td></tr>
<tr><td class="NavTableCellStyle">Constituents</td> <td class="NavTableCellStyle">[% link.constituents %]  </td></tr>
<tr><td class="NavTableCellStyle">Solvents</td> <td class="NavTableCellStyle">[% link.solvents %]  </td></tr>
<tr><td class="NavTableCellStyle">Dosage</td> <td class="NavTableCellStyle">[% link.dosage %]  </td></tr>
<tr><td class="NavTableCellStyle">administration</td> <td class="NavTableCellStyle">[% link.administration %]  </td></tr>
<tr><td class="NavTableCellStyle">Formulas</td> <td class="NavTableCellStyle">[% link.formulas %]  </td></tr>
<tr><td class="NavTableCellStyle">Contra Indications</td> <td class="NavTableCellStyle">[% link.contra_indications %]  </td></tr>
<tr><td class="NavTableCellStyle">Chinese</td> <td class="NavTableCellStyle">[% link.chinese %]  </td></tr>
<tr><td class="NavTableCellStyle">Vetrinary</td> <td class="NavTableCellStyle">[% link.vetrinary %]  </td></tr>
<tr><td class="NavTableCellStyle">Sister Plants</td> <td class="NavTableCellStyle">[% link.sister_plants %]  </td></tr>
<tr><td class="NavTableCellStyle">Cultivation</td> <td class="NavTableCellStyle">[% link.cultivation %]  </td></tr>
<tr><td class="NavTableCellStyle">Harvest</td> <td class="NavTableCellStyle">[% link.harvest %]  </td></tr>
<tr><td class="NavTableCellStyle">Non Med</td> <td class="NavTableCellStyle">[% link.non_med %]  </td></tr>
<tr><td class="NavTableCellStyle">History</td> <td class="NavTableCellStyle">[% link.history %]  </td></tr>
<tr><td class="NavTableCellStyle">Reference</td> <td class="NavTableCellStyle">[% link.reference %]  </td></tr>


<tr><td class="NavTableCellStyle">        
  <a href="/cgi-bin/ENCY/herbs.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=BotanicalNameView" name="Contact" target="[% link.target %]" title="back"><font   class="LeftSideBarNavStyle">Back To List</font></a>
 [% IF  group == "Apis_admin" OR
        group == "BMaster_admin" OR
        group == "ECF_admin" OR
        group == "USBM_admin"  OR
        group == "ENCY_admin" 
        %] 

  
    <a href="/cgi-bin/ENCY/herbs.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;&display_details_view.x&record_id=[% link.record_id %][% link.view_name %]" name="Contact" target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">Edit</font></a>
 [% END %][% IF  group == "Apis_admin" %] 
   <a href="/cgi-bin/ENCY/herbs_admin.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;&display_details_view.x&record_id=[% link.record_id %]" name="Contact" target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">Admin</font></a>   [% END %]
</td>
   </tr>
</table>
  [% END %]
  [% ELSIF SiteName == 'CSC' %]
 [% FOREACH link = DBI.query("SELECT * FROM csc_todo_tb
                                  WHERE (sitename =  'CSC' )
                                  ORDER BY project_code
                                  ")%]    
                                  
 <td class="NavTableCellStyle"> [% link.project_code %]  </td>
<td class="NavTableCellStyle"> [% link.project_name %]  </td>
<td class="NavTableCellStyle"> [% link.comments %]  </td>
<td class="NavTableCellStyle">        
  <a href="/cgi-bin/ENCY/herbs.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;&display_details_view.x&record_id=[% $HerbCode %]&amp;[% link.view_name %]" name="Contact" target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">Details</font></a>
  <a href="/cgi-bin/ToDo/log.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;todo_record_id=[% $HerbCode %]&amp;abstract=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;details=[% link.comments %]&amp;priority=" "target="_Blank">Log</a>
  <a href="/cgi-bin/ToDo/todo.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;record_id=[% link.record_id %]&amp;subject=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;description=[% link.comments %]&amp;priority=" "target="_Blank">Todo</a>
     </td>
   </tr>
  [% END %]
   [% ELSIF SiteName == 'HE' %]
 [% FOREACH link = DBI.query("SELECT * FROM csc_todo_tb
                                  WHERE (sitename = 'HE' )
                                  ORDER BY project_code
                                  ")%]    
<td class="NavTableCellStyle"> [% link.project_code %]  </td>
<td class="NavTableCellStyle"> [% link.project_name %]  </td>
<td class="NavTableCellStyle"> [% link.comments %]  </td>
<td class="NavTableCellStyle">        
  <a href="/cgi-bin/ENCY/herbs.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;&display_details_view.x&record_id=[% link.record_id %][% link.view_name %]" name="Contact" target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">Details</font></a>
  <a href="/cgi-bin/ToDo/log.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;todo_record_id=[% link.record_id %]&amp;abstract=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;details=[% link.comments %]&amp;priority=" "target="_Blank">Log</a>
  <a href="/cgi-bin/ToDo/todo.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;record_id=[% link.record_id %]&amp;subject=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;description=[% link.comments %]&amp;priority=" "target="_Blank">Todo</a>
     </td>
   </tr>
   [% END %]
  [% ELSIF SiteName == "Skye" %]
                                  
 [% FOREACH link = DBI.query("SELECT * FROM csc_todo_tb
                                  WHERE (sitename =  'Skye'and 
                                         status = '2'  )
                                  ORDER BY project_code
                                  ")%]    
   [% END %]
<td class="NavTableCellStyle"> [% link.sitename %]  </td>
<td class="NavTableCellStyle"> [% link.project_code %]  </td>
<td class="NavTableCellStyle"> [% link.subject %]  </td>
<td class="NavTableCellStyle"> [% link.description %]  </td>
<td class="NavTableCellStyle">        
  <a href="/cgi-bin/ToDo/todo.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;&display_details_view.x&record_id=[% link.record_id %][% link.view_name %]" name="Contact" target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">Details</font></a>
  <a href="/cgi-bin/ToDo/log.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;todo_record_id=[% link.record_id %]&amp;abstract=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;details=[% link.comments %]&amp;priority=" "target="_Blank">Log</a>
     </td>
   </tr>
[% ELSE %]
                                  <tr>Botanical Name<td></td><td>Common Names</td><td>Image</td><td>link</td></tr>
 [% FOREACH link = DBI.query("SELECT * FROM ency_herb_tb
                                  WHERE (botanical_name != '')
                                  ORDER BY botanical_name                                ")%]    
                                  

                                   <tr>
<td class="NavTableCellStyle"> [% link.botanical_name %]  </td>
<td class="NavTableCellStyle"> [% link.common_names %]  </td>
<td class="NavTableCellStyle"><img src=" [% link.image %]" WIDTH ="300"      HEIGHT ="325" /> </td>
<td class="NavTableCellStyle">        
  <a href="/cgi-bin/ENCY/herbs.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;&display_details_view.x&record_id=[% link.record_id %]" name="Contact" target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">Details </font></a>
     </td>
   </tr> 

   [% END %]
[% END %]
</table>
