[% 
#	$Id: CSCAdminLinks.ttml,v 1.6 2002/01/23 21:10:53 shanta Exp shanta $	


%]
[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
	[% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
[% username = data.session_object.getAttribute('-KEY','auth_username') %]
[% group = data.session_object.getAttribute('-KEY','auth_groups') %]
[% fname = data.session_object.getAttribute('-KEY','auth_firstname') %]
[% lname = data.session_object.getAttribute('-KEY','auth_lastname') %]
[% email = data.session_object.getAttribute('-KEY','auth_email') %]



   <td>
      <font class="LeftSideBarHeaderStyle" >News</font><br>

      	</td>
 </tr>      	
 <tr>
     	      	<td>

	<A HREF ="webcal.cgi?[% session_string %]&view=MonthView" Target ="_content"><font   class="LeftSideBarNavStyle">Calander of events</font></a>	
      	</td>
 
  <tr>  
  <td>	<A HREF = "bbs.cgi?[% session_string %]" target="_content"><font   class="LeftSideBarNavStyle"> Forums </font></a>
  </td>
 </tr>
 <tr>  
   <td>&nbsp;</td>
 </tr>

<tr>
    <td>
        <script language = "JavaScript"
                SRC = "news.cgi?embed=1">
                                        
        </script>
        
        
        
        </td>
</tr>
