[% META title = 'Add Network to Network Map' %]

<div class="container">
    <h1>Add Network to Network Map</h1>
    
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h2>Network Information</h2>
                </div>
                <div class="card-body">
                    <form method="post" action="[% c.uri_for('/admin/NetworkMap/add_network') %]">
                        <div class="form-group row">
                            <label for="network_id" class="col-sm-2 col-form-label">Network ID:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="network_id" name="network_id" required placeholder="e.g., lan, wan, guest">
                                <small class="form-text text-muted">A short identifier for the network (lowercase, no spaces)</small>
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <label for="name" class="col-sm-2 col-form-label">Network Name:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="name" name="name" required placeholder="e.g., Local Area Network">
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <label for="cidr" class="col-sm-2 col-form-label">CIDR Notation:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="cidr" name="cidr" required placeholder="e.g., 192.168.1.0/24">
                                <small class="form-text text-muted">Network address in CIDR notation (IP address/prefix)</small>
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <label for="description" class="col-sm-2 col-form-label">Description:</label>
                            <div class="col-sm-10">
                                <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <div class="col-sm-10 offset-sm-2">
                                <button type="submit" class="btn btn-primary">Add Network</button>
                                <a href="[% c.uri_for('/admin/NetworkMap') %]" class="btn btn-secondary">Cancel</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>