[%
#	$Id: PageBottomView.ttml,v 1.11 2002/10/09 17:10:34 shanta Exp $
# location /cgi-bin/Htmltemplates/defalt
# the bottom template

%]
[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
	[% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
[% username = data.session_object.getAttribute('-KEY','auth_username') %]
[% group = data.session_object.getAttribute('-KEY','auth_groups') %]
[% fname = data.session_object.getAttribute('-KEY','auth_firstname') %]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]

<!-- This is CSCAdmin Bottom links. -->
	CSC Admin links

                 &nbsp; |

	<A HREF ="../CSC/address_book.cgi?[% session_string %]&submit_power_search=on&simple_search_string=[% username%]" Target ="_Blank">CSC Address book</a>
	&nbsp; |

	<A HREF ="/cgi-bin/CSC/csc_admin_cal.cgi?[% session_string %]&view=MonthView&submit_power_search=on&simple_search_string=[% username%]" Target ="_Blank">[% fname%]'s  Cal</a>
	&nbsp; |
           <A HREF ="/cgi-bin/CSC/csc_sr.cgi?session_id=$session_id&submit_power_search=on&simple_search_string=$username" Target ="mainCon">CSC SR </a>
	   &nbsp; |

	<A HREF ="/cgi-bin/CSC/csc_log.cgi?[% session_string %]" Target ="_Blank">CSC log </a>
	&nbsp; |

	<A HREF ="/cgi-bin/CSC/expense_admin.cgi?[% session_string %]" Target ="_Blank">CSC Expense Admin </a>
	&nbsp; |



	<A HREF ="/cgi-bin/CSC/todo.cgi?show_all_open_bugs_for_user=on&user=Shanta&sort_field1=start_date&sort_field2=priority&[% session_string %]&first_record_to_display=0&records_per_page=50&submit_power_search=on&search =[% username%] AND status != 'DONE'&columns_to_view=project_code&columns_to_view=start_date&columns_to_view=end_date&columns_to_view=priority&columns_to_view=&columns_to_view=abstract" Target ="_Blank">[% username%]'s CSC todo list </a>
                 &nbsp; |

                   <A  HREF ="http://srv01.cybersoup.com/cgi-bin/sqwebmail?index=1">Mail </a>
		   &nbsp; |

	<A HREF ="../CSC/csc_url_admin.cgi?[% session_string %]" target="_Blank" >Links </a>

                 &nbsp; |

<A HREF ="/cgi-bin/CSC/csc_project_tracker.cgi?[% session_string %]&submit_power_search=on&simple_search_string==[% username%]" Target ="_Blank">CSC Project Tracker </a>
	&nbsp; |

                    <A  HREF ="http://computersystemconsulting.ca/stats/">CSC Stats </a>
<!--This is the end of CSCBottomAdminLinks.ttml-->