[%
#	$Id: PageBottomView.ttml,v 1.11 2002/10/09 17:10:34 shanta Exp $
# location /cgi-bin/Htmltemplates/defalt
# the bottom template

%]
[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
	[% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
[% username = data.session_object.getAttribute('-KEY','auth_username') %]
[% group = data.session_object.getAttribute('-KEY','auth_groups') %]
[% fname = data.session_object.getAttribute('-KEY','auth_firstname') %]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
[% localip = data.local_ip %]
<!-- This is CSC Admin Bottom links. -->



	CSC admin  links	PageBottom

                 &nbsp; |

	<A HREF ="../ECF/ecfcal.cgi?[% session_string %]&amp;view=MonthView&amp;submit_power_search=on&amp;simple_search_string=[% username%]" Target ="mainCon"> [% username%]'s ECF Cal</a>
	&nbsp; |
                   <A  HREF ="site_news_manager.cgi" target="_Blank">Site News </a>
		   &nbsp; |
                   <A  HREF ="http://computersystemconsulting.ca/cgi-bin/Extropia/extropia.cgi?[% session_string %]" target="_Blank">Extropia HelpDesk </a>
		   &nbsp; |

				   <A  HREF ="http://computersystemconsulting.ca/cgi-bin/Extropia/extropia_methouds.cgi?view=BasicDataView&amp;[% session_string %]" target="_Blank">Extropia methouds </a>
		   &nbsp;|
                   <A  HREF ="http://computersystemconsulting.ca/cgi-bin/CSC/methoud_tracker.cgi?view=BasicDataView&amp;[% session_string %]" target="_Blank">CSC methouds </a>
		   &nbsp;|
                   <A  HREF ="http://forager.com/my">phpMyAdmin </a>
		   &nbsp;|

				   <A  HREF ="http://forager.com/phpPgAdmin/">phpPgAdmin </a>
		   &nbsp;|
 				   <A  HREF ="http://[% localip %]/admin/phpPgAdmin/">phpPgAdmin local</a>
		   &nbsp;|
                   <A  HREF ="http://srv01.cybersoup.com/cgi-bin/qmailadmin/">Mail admin </a>
		   &nbsp; |
                   <A  HREF ="http://computersystemconsulting.ca/stats/">CSC Stats </a>
		   &nbsp; |

				   <A  HREF ="http://forager.com/stats/">forager Stats </a>
                   <A  HREF ="http://organicfarming.ca/stats">Stats Organic</a>
		   &nbsp; |
		   &nbsp; |
                   <A  HREF ="http://shanta.org/stats/">Shanta Stats </a>
		   &nbsp; |
                   <A  HREF ="http://webcthelpdesk.com/stats/">Stats WebCT</a>
		   &nbsp; |
                   <A  HREF ="http://24.71.38.219/weblizer/index.html">Stats ecf</a>
		   &nbsp; |

<!--This is the end of CSC BottomAdminLinks.ttml-->
