[%
#	$Id: CSCHomeView.ttml,v 1.9 2002/11/08 17:43:15 shanta Exp shanta $	

# Ideally this template should be converted into a static CSS file and
# be served as /foo/bar.css and not via CGI, since it slows things
# down and dozen't allow browsers to cache the CSS content.

# otherwise this template is stand-alone, i.e. it dozen't rely on any
# variables from outside.

%]


[% embed('ErrorDisplayView') %]
<A NAME="PageTop"></A>

<table>
<tr>
	<td>


[% IF username == "peter" or group == "Alegro_admin"%]
[%# embed('AlegroAdminView') %]
Hi T 
[% ELSIF group == "CSC_Admin" %]
My persal stuff
[% ELSE %]
[%# embed('AdminGroup') %]
 <p>
	 [% IF group    ==  'Alegro_admin' OR
	       group    ==  'Apis_admin' OR
	       group    ==  'BCHPA_admin' OR
	       group    ==  'Brew_admin' OR
	       group    ==  'CS_admin' OR
	       group    ==  'CSC_admin' OR
	       group    ==  'CSPS_admin' OR
	       group    ==  'ENCY_admin' OR
	       group    ==  'Forager_admin' OR
	       group    ==  'eXtropia_admin' OR
	       group    ==  'GPMarket_admin' OR
	       group    ==  'HE_admin' OR
	       group    ==  'CSCDev_admin' OR
	       group    ==  'News_admin' OR
	       group    ==  'OKB_admin'OR
	       group    ==  'Organic_admin' OR
	       group     == 'DarmaFarmsAdmin' OR
	       group    ==  'Shanta_admin' OR
	       group    ==  'Stawns_admin' OR
	       group    ==  'VitalVic_admin' OR
	       group    ==  'rv_admin' OR
	       group    == 'MJB_Admin' OR
	       group    ==  'WB_admin' OR
	       username == 'Shanta' OR
	      group    == 'Demo_admin' 

	 %]

 <a href="http://dev.computersystemconsulting.ca/cgi-bin/page.cgi?site=[% SiteName %]&[% session_string %]&display_modification_form=on&record_id=3" target="_blank">edit page</a>
You can modify anything from here to the last update. You may use Html code in this area.
 	   [% END %]

 [% FOREACH link = DBI.query("SELECT * FROM page_tb
                                  WHERE  (status  = 2 AND
                                         page_code = 'CSC_Home_View' )
                                  ORDER BY sitename
                                  ")%]    
      [% link.body %]
  [% END %]
 [% END %]

</td></tr>
</table>
