    [%
    #	$Id: CSCMemberLeftLinksView.ttml,v 0.1 16/11/03 19:09 shanta Exp shanta $
    %]
    [% IF data.session_object %]

        [% session_id = data.session_object.getId() %]
        [% session_string = "session_id=$session_id" %]

    [% END %]
    [% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
    [% username = data.session_object.getAttribute('-KEY','auth_username') %]
    [% group = data.session_object.getAttribute('-KEY','auth_groups') %]
    [% fname = data.session_object.getAttribute('-KEY','auth_firstname') %]
    [% lname = data.session_object.getAttribute('-KEY','auth_lastname') %]
    [% email = data.session_object.getAttribute('-KEY','auth_email') %]
    <!--OpenCSCNonMemberLeftLinksView-->
 </td>
 </tr>
 <tr>
  <td Class='NavTableCellStyle'>
 
    <a href="http://forager.com/cgi-bin/store/store.cgi?shop=csc&amp;L=eng&amp;P=CityShopAdmin" target="_blank"><font   class="LeftSideBarNavStyle">City Shop Admin</font></a><br>
    
 </tr>
 <tr>
  <td Class='NavTableCellStyle'>
 
<a href="http://forager.com/cgi-bin/store/store.cgi?shop=csc&amp;L=eng&amp;P=CSCClientMemberShips" target="_blank" name="Bugs"><font   class="LeftSideBarNavStyle">Bug Tracker</font></a>     </td>
    <!--CloseCSCNonMemberLeftLinksView-->
