[% #CSC PageTopView
#	$Id: CSCRightHead.ttml,v 1.2 2002/11/10 06:46:16 shanta Exp shanta $	

# this template generates the top of HTML,

# if -PAGE_TITLE is defined, it gets used in the <title>

# if -SCRIPT_DISPLAY_NAME is defined, it gets used in the <title>

# if -CSS_VIEW_URL is defined, the CSS link is created.

# if -APPLICATION_SUB_MENU_VIEW_NAME is defined, the corresponding
# template gets embedded

# also see various other logo values below

#Set needed values

%]

[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
	[% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
[% username = data.session_object.getAttribute('-KEY','auth_username') %]
[% group = data.session_object.getAttribute('-KEY','auth_groups') %]
[% fname = data.session_object.getAttribute('-KEY','auth_firstname') %]

<form METHOD="POST" ACTION="http://forager.com/cgi-bin/store/store.cgi">
<input type="hidden" name="shop" value="csc">
<input type="hidden" name="L" value="eng">
<input type="hidden" name="prev" value="P|CSCClientMemberShips">

<table width=100% border=0 cellspacing=0 cellpadding=10>
<tr>
<td valign=top width=10% align=right><img src="http://forager.com/images/shops/csc/products/CityShopAdmin_thmb.png" alt="no image" border=0>
<p><b>our price:<br>$<font color=red>10.00</font></b><br>(11.00 &euro;)
<p><input type="submit" name="AddToCartButton" value="Add To Cart">
 
</td>
<td valign=top>
<input type=hidden name="item|1|CSCClientMemberShips" value="12">
<h3><b>Computer System Consulting Memberships</b></h3></font>

Our membership program gives you access to a greater set of FAQ's, our knowledge bases, our Customer Service Request system (CSR), our email news letter, etc. As a CSC Member you will get one free CSR per month. You may purchace additional CSR's at our reduced member rates.<br>

</td></tr></table></form>
 

[% IF group == 'CSC_admin' OR username == 'Shanta' %]
[% embed('CSCAdminHeadLinks.ttml') %]
[% #Target ="_Blank">%]


[% ELSE %]
Host your site with us. Web Applications, virtual offices, and HelpDesk systems  built to your needs.	      
[% END %]    
</td>

[% IF  username == 'Shanta' %]

      	<td align=center VALIGN=top>
[% embed('ShantaHeadLinksView.ttml') %] 
</td>
[% END %]
 