[%
#	$Id: CSCHome.ttml,v 1.6 2002/01/13 01:33:34 shanta Exp $	

# Ideally this template should be converted into a static CSS file and
# be served as /foo/bar.css and not via CGI, since it slows things
# down and doesn't allow browsers to cache the CSS content.

# otherwise this template is stand-alone, i.e. it doesn't rely on any
# variables from outside.

%]

[% embed('SubTopFrameView',['-PAGE_TITLE','CountryStores.ca']) %]

[% embed('ErrorDisplayView') %]


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
        [% session_string = "session_id=$session_id" %]

[% END %] 
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%] 
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]

 <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<div ALIGN="center">

</div>
<A NAME="PageTop"></A>
</div>
<p>This summer if you came to the Enderby market you would know us by the big Yellow school but. This bus is the moble part of this site. <!-- <a href="/cgi-bin/WebCal/webcal.cgi?site=CS">The calendar.</a> --> We use this bus to pickup items from our supplers and deliver them to market, drop off points and customers.</p>

<p>You may order online at <a href="http://countrytore.ca/cgi-bin/store/store.cgi?shop=CS" target="_mainCon" >Our Store</a> for pickup at market or drop off point. When creating your on line order account. Please indicate your prefired pickup point in the delivered to category. </p>
<p><ul>
    <li>Enderby Leas coffie house</li>
    <li>Grinrod Mayberry Store</li>
    <li>If you would like to be a pickup point please contact us.</li>
   </ul></p>
<br>
<br>

<br>
<br>
<br>
<br>
<a href="http://forager.com/usbm/usbm.html" target="_Blank" >USBM</a>. We are proud to sponsor The Universal School of Biological Life Site.
<br>
<br>
<br>
[% embed (data.page_list_view) %]


<div ALIGN="center">
<br>
<br>
<br>
<p>
<a href="../CSC/csc.cgi?&[% session_string %]" target="_Blank" > HelpDesk</a>
<p>Last Updated: Mon Oct 21 2002


[% embed('CSCCopyRight') %]


</td>
</tr>
</table>


</td>
</tr>
</table>
[% embed(data.page_bottom_view) %]

