   [% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
 <!-- Project list -->[% $SiteName %]
<table>
[% IF SiteName == 'CSCDev' %]
                                  <tr>
<td class="NavTableCellStyle">   SiteName      </td>
<td class="NavTableCellStyle"> Project Code  </td>
<td class="NavTableCellStyle"> Project Name  </td>
<td class="NavTableCellStyle"> Comments      </td>
<td class="NavTableCellStyle">   links       </td>
</tr>
[% FOREACH link = DBI.query("SELECT * FROM csc_project_tb
                                  WHERE ((sitename =  'CSCDev' or
                                          sitename = 'All') and
                                          status !=3 )
                                  ORDER BY project_code
                                  ")%]    
                                  
                                  
                                   <tr>
<td class="NavTableCellStyle"> [% link.sitename %]  </td>
<td class="NavTableCellStyle"> [% link.project_code %]  </td>
<td class="NavTableCellStyle"> [% link.project_name %]  </td>
<td class="NavTableCellStyle"> [% link.comments %]  </td>
<td class="NavTableCellStyle">        
  <a href="/cgi-bin/ToDo/project_tracker.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;&display_details_view.x&record_id=[% link.record_id %][% link.view_name %]" name="Contact" target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">Details</font></a>
  <a href="/cgi-bin/ToDo/log.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;todo_record_id=[% link.record_id %]&amp;abstract=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;details=[% link.comments %]&amp;priority=" "target="_Blank">Log</a>
  <a href="/cgi-bin/ToDo/todo.cgi?site=[% SiteName %]&amp;sitename=[% link.sitename %]&amp;[% session_string %]&amp;display_add_form=on&amp;record_id=[% link.record_id %]&amp;record_id=[% link.recordid %]&&amp;subject=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;description=[% link.comments %]&amp;priority=" "target="_Blank">Todo</a>
 </td>
</tr><tr>
    [% END %]
 
[% ELSE %]
  [% FOREACH link = DBI.query("SELECT * FROM csc_project_tb
                                  WHERE (sitename =  '$SiteName' )
                                  ORDER BY project_code
                                  ")%]    
                                  
                                   <tr>
<td class="NavTableCellStyle"> [% link.project_code %]  </td>
<td class="NavTableCellStyle"> [% link.project_name %]  </td>
<td class="NavTableCellStyle"> [% link.comments %]  </td>
<td class="NavTableCellStyle">        
  <a href="/cgi-bin/ToDo/project_tracker.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;&display_details_view.x&record_id=[% link.record_id %][% link.view_name %]" name="Contact" target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">Details</font></a>
  <a href="/cgi-bin/ToDo/log.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;todo_record_id=[% link.record_id %]&amp;abstract=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;details=[% link.comments %]&amp;priority=" "target="_Blank">Log</a>
  <a href="/cgi-bin/ToDo/todo.cgi?site=[% SiteName %]&amp;sitename=[% link.sitename %]&amp;[% session_string %]
  &amp;display_add_form=on
  &amp;record_id=[% link.record_id %]&amp;subject=[% link.project_name %]
  &amp;project_code=[% link.project_code %]
  &amp;description=[% link.comments %]
  &amp;priority=" "target="_Blank">Todo</a>
     </td>
   </tr> 

   [% END %]
[% END %]
</table> 
<!-- Project list -->