[%

# the SBSideBarHomeView template
#	$Id: SideBarHomeView.ttml,v 1.1 2002/01/25 03:36:47 shanta Exp $	

%]

[% embed(data.page_top_view,['-PAGE_TITLE','CSC.ca SideBar.']) %]

[% embed('ErrorDisplayView') %]

[% IF data.session_object %]

   [% session_id = data.session_object.getId() %]
   [% session_string = "session_id=$session_id" %]

[% END %]

[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
[% username = data.session_object.getAttribute('-KEY','auth_username') %]
[% group = data.session_object.getAttribute('-KEY','auth_groups') %]

<table width="60" border="0" cellspacing="0" cellpadding="0">
 <tr>  
 <td >
 
       <font   class="LeftSideBarHeaderStyle"> Find Answers</font><br>
</td>
 </tr>
  <tr>  
   <td >
[% embed('FindAnswerContents') %]
     </td>
    </tr>
 <tr>  
   <td>&nbsp;</td>
 </tr>
  <tr>  
   <td >
   
       <font class="LeftSideBarHeaderStyle" >Resources and Tools</font><br>
    </td>
    </tr>
    
  <tr>  
   <td>
<a href="../CSC/helpdesk.cgi?[% session_string %]" target="_content" ><font class="LeftSideBarNavStyle" > HelpDesk</font></a>
</td>
 </tr>

 <tr>  
  <td>
<A HREF ="http://computersystemconsulting.ca/cgi-bin/CSC/faq.cgi?[% session_string %]" target="_content"><font   class="LeftSideBarNavStyle"> FAQ</font></a>
  </td>
 </tr>

<tr>	      	
  <td>
<a href="http://computersystemconsulting.ca/cgi-bin/CSC/csc_bug_tracker.cgi?display_add_form=on&[% session_string %]" target="_content"><font   class="LeftSideBarNavStyle"> Report a Bug</font></a>
</td>
    </tr>

 <tr>  
  <td >
	   <a href="../CSC/csc_kb.cgi?view=BasicDataView&[% session_string %]" target="_content" ><font class="LeftSideBarNavStyle" > Knowledge Base</font></a>
</td>
    </tr>
 <tr>  

  <td >
           <a href="csc_url.cgi?[% session_string %]" target="_content"

 ><font class="LeftSideBarNavStyle" >URL DB </font></a>
</td>
    </tr>

 <tr>	      	
  <td><A HREF ="http://computersystemconsulting.ca/cgi-bin/CSC/csc_url.cgi?display_add_form=on&[% session_string %]" target="_content"

<font   class="LeftSideBarNavStyle"> Add URL</font></a>
  </td>
 </tr>
 <tr>  
  <td>	<A HREF = "csc_url.cgi?show_devel_urls=on&searchfield=subject&search1=CSC_Developed&[% session_string %]&columns_to_view=name&columns_to_view=ur Target ="Blank"l"><font   class="LeftSideBarNavStyle"> CSC Developed</font></a>
  </td>
  </tr>

 <tr>  
   <td>&nbsp;</td>
 </tr>


[% IF group =='admin'%]
  <tr>  
   <td >
   
       <font class="LeftSideBarHeaderStyle" >Admin Tools</font><br>
    </td>
    </tr>
    
[% embed('CSCAdminLinks') %]

[% END %]
[% # end CSC admin links %]


[% scriptname   = data.script_display_name %]
[% IF  scriptname =='CSC Log' %]

 <tr>	      	
  <td>
  </td>
 </tr>

[% END %]

[% IF data.script_display_name =='CSC Project Tracker'%]
<tr>	      	
  <td>
<a href="http://computersystemconsulting.ca/cgi-bin/CSC/csc_client.cgi?display_add_form=on&[% session_string %]" target='_Blank'"><font   class="LeftSideBarNavStyle"> ADD Client</font></a>

      	</td>
 </tr>      	

[% END %]


[% IF data.script_display_name =='CSC URL Admin'%]


[% END %]
[% # end admin_url links %]

 <tr>
  <td>
   
<font class="LeftSideBarHeaderStyle" >    Example scripts</font>

</td>
    </tr>
  <tr>  
  <td>	<A HREF = "csc_url.cgi?show_devel_urls=on&category=Extropia_demos&[% session_string %]&columns_to_view=name&columns_to_view=url" Target ="Blank"><font   class="LeftSideBarNavStyle">Extropia Example scripts DB</font></a>
  </td>
 </tr>
  <tr>  
   <td>&nbsp;</td>
 </tr>
 <tr>  
   <td>&nbsp;</td>
 </tr>
<tr>    
  <td width="1">&nbsp;<img SRC="http://d2earth.net/msfree.gif" ALT="100% Micro\$oft free! ">

</td>
</tr>
[% embed(data.page_bottom_view) %]
</table>

[% embed(data.page_bottom_view) %]