[%#	$Id: /cgi-bin/HTMLTemplates/Default/ToDoList.ttml,v 0.1 2015/02/05 17:43:15  <table>
%]
<tr><td colspan="1" class="HeaderTableCellStyle"><h2>Current admin todos</h2>      </td>
   </tr>


<p>  <a href="/cgi-bin/ToDo/todo.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;record_id=[% link.record_id %]&amp;subject=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;description=[% link.comments %]&amp;priority=" "target="_Blank">Add New Todo</a>
</td>

[% IF SiteName == 'CSCDev' %]


 [% embed ('CSCDevToDoSQL' )   %]
 
[% ELSE %]

 
  [% embed ('SiteTodoSQL' )   %]
 [% END %]

</table>
