[% META
   title = "Patreon Settings"
   description = "Configure Patreon integration for this site"
   roles = "admin"
   TemplateType = "Application"
   category = "Admin"
   page_version = "0.01"
   last_updated = "2026-03-19"
%]
[% IF c.flash.error_msg %]<div class="error">[% c.flash.error_msg | html %]</div>[% END %]
[% IF c.flash.success_msg %]<div class="success">[% c.flash.success_msg | html %]</div>[% END %]

<div class="app-container">
  <div class="page-header">
    <h1>Patreon Settings</h1>
    <p>Configure Patreon as a payment option for <strong>[% site.name | html %]</strong> members.</p>
  </div>

  <div class="content-container">

    <!-- ── Settings Form ─────────────────────────────── -->
    <div class="content-primary">

      <div class="content-section" style="background:rgba(249,104,84,0.06);border-color:#f96854">
        <p style="margin:0;font-size:0.92em">
          These settings apply only to the current site: <strong>[% site.name | html %]</strong>.
          To configure Patreon for a different site, switch to that site first (or log in from that site's domain).
        </p>
      </div>

      <div class="content-section">
        <h2>Patreon Connection</h2>
        <form method="post" action="[% c.uri_for('/membership/admin/patreon_settings') %]">

          <div class="form-field" style="margin-bottom:1.2rem">
            <label style="display:flex;align-items:center;gap:0.6rem;cursor:pointer">
              <input type="checkbox" name="active" value="1"
                     [% 'checked' IF current.active %]
                     style="width:1.1rem;height:1.1rem">
              <span><strong>Enable Patreon as a payment option on this site</strong></span>
            </label>
            <p style="font-size:0.88em;color:#666;margin:0.2rem 0 0 1.7rem">
              When checked, a "Support on Patreon" button appears on the membership subscribe page.
            </p>
          </div>

          <div class="form-field" style="margin-bottom:1.2rem">
            <label for="f_url"><strong>Patreon Page URL</strong></label>
            <input type="url" id="f_url" name="url"
                   value="[% current.url | html %]"
                   placeholder="https://www.patreon.com/yoursitename"
                   style="width:100%;max-width:480px;padding:0.5rem;border:1px solid var(--border-color,#ccc);border-radius:4px">
            <p style="font-size:0.88em;color:#666;margin:0.2rem 0 0">
              The full URL of your Patreon creator page. Members are sent here to pledge.
            </p>
          </div>

          <div class="form-field" style="margin-bottom:1.5rem">
            <label for="f_email"><strong>Patreon Contact Email</strong></label>
            <input type="email" id="f_email" name="email"
                   value="[% current.email | html %]"
                   placeholder="patreon@yoursite.ca"
                   style="width:100%;max-width:380px;padding:0.5rem;border:1px solid var(--border-color,#ccc);border-radius:4px">
            <p style="font-size:0.88em;color:#666;margin:0.2rem 0 0">
              Members email this address after pledging so you can manually activate their membership.
            </p>
          </div>

          <div class="form-actions">
            <button type="submit" class="btn btn-primary">Save Settings</button>
            <a href="[% c.uri_for('/membership/admin') %]" class="btn btn-secondary">← Back</a>
          </div>
        </form>
      </div>

      [% IF current.url OR current.email %]
      <div class="content-section">
        <h2>Current Configuration Preview</h2>
        <table class="data-table">
          <tr><th>Status</th><td>[% current.active ? '<strong style="color:green">Active</strong>' : 'Inactive' %]</td></tr>
          <tr><th>Patreon URL</th><td>[% IF current.url %]<a href="[% current.url | html %]" target="_blank">[% current.url | html %]</a>[% ELSE %]<em>Not set</em>[% END %]</td></tr>
          <tr><th>Contact Email</th><td>[% current.email | html || '<em>Not set</em>' %]</td></tr>
        </table>
      </div>
      [% END %]

    </div>

    <!-- ── Instructions Sidebar ──────────────────────── -->
    <div class="content-secondary">

      <div class="content-section">
        <h2>How to Set Up Patreon</h2>

        <h3 style="font-size:1em;margin:1rem 0 0.25rem">Step 1 — Create a Patreon account</h3>
        <ol style="padding-left:1.2rem;margin:0 0 0.75rem;font-size:0.9em">
          <li>Go to <a href="https://www.patreon.com/create" target="_blank" rel="noopener">patreon.com/create</a></li>
          <li>Sign up and create your creator page for this site</li>
          <li>Set up at least one membership tier (e.g. "Basic Member", "Pro Member")</li>
          <li>Publish your page — copy its URL (e.g. <code>https://www.patreon.com/beemaster</code>)</li>
        </ol>

        <h3 style="font-size:1em;margin:1rem 0 0.25rem">Step 2 — Fill in this form</h3>
        <ol style="padding-left:1.2rem;margin:0 0 0.75rem;font-size:0.9em">
          <li>Paste your Patreon page URL into <strong>Patreon Page URL</strong></li>
          <li>Enter the email address members should contact to activate their account</li>
          <li>Check <strong>Enable</strong> and click <strong>Save</strong></li>
        </ol>

        <h3 style="font-size:1em;margin:1rem 0 0.25rem">Step 3 — Activating patron memberships</h3>
        <p style="font-size:0.88em">
          When a member pledges on Patreon, they will be asked to email you with their site username.
          You then go to <a href="[% c.uri_for('/membership/admin/subscribers') %]">Subscribers</a>
          and manually grant them the appropriate membership plan.
        </p>

        <div style="background:#fff8e1;border:1px solid #ffcc02;border-radius:6px;padding:0.6rem 0.9rem;font-size:0.88em;margin-top:0.75rem">
          <strong>Tip:</strong> Set the same prices on Patreon tiers as your membership plans so patrons know which tier matches which plan.
        </div>
      </div>

    </div>

  </div>
</div>
