[% META title = 'Logging Best Practices' %]
[% PageVersion = 'Documentation/general/logging_best_practices.tt,v 0.02 2025/09/12 shanta Exp shanta ' %]
[% debug %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
    [% "Debugging HostName: " _ HostName %]
    [%# INCLUDE 'debug.tt' %]
[% END %]

<h1>Logging Best Practices</h1>

<h2>Introduction</h2>

<p>Proper logging is essential for debugging, monitoring, and maintaining the Comserv system. This document outlines best practices for logging throughout the application, with a focus on the `log_with_details` method.</p>

<h2>The `log_with_details` Method</h2>

<p>The preferred logging method in the Comserv system is `log_with_details`, which provides comprehensive context for each log entry:</p>

<pre>
$self-&gt;logging-&gt;log_with_details($c, 'info', __FILE__, __LINE__, 'method_name',
    "Detailed message with relevant information");
</pre>

<h3>Parameters</h3>

<ol>
<li><strong>Context (`$c`)</strong>: The Catalyst context object</li>
<li><strong>Log Level</strong>: One of 'debug', 'info', 'warn', 'error', or 'fatal'</li>
<li><strong>File</strong>: The current file (use `__FILE__`)</li>
<li><strong>Line</strong>: The current line number (use `__LINE__`)</li>
<li><strong>Method Name</strong>: The name of the current method</li>
<li><strong>Message</strong>: A detailed description of what's happening</li>
</ol>

<h2>Log Levels</h2>

<p>Use appropriate log levels based on the importance and impact of the event:</p>

<ul>
<li><strong>debug</strong>: Detailed information for debugging purposes</li>
<li><strong>info</strong>: General information about system operation</li>
<li><strong>warn</strong>: Warning conditions that don't affect normal operation</li>
<li><strong>error</strong>: Error conditions that affect specific operations</li>
<li><strong>fatal</strong>: Critical errors that prevent the system from functioning</li>
</ul>

<h2>When to Log</h2>

<h3>Always Log</h3>

<ol>
<li><strong>Route Access</strong>: Log when a controller action is accessed
<pre>
$self-&gt;logging-&gt;log_with_details($c, 'info', __FILE__, __LINE__, 'action_name',
    "Accessing action with parameters: " . join(', ', @parameters));
</pre>
</li>

<li><strong>Authentication Events</strong>: Log login attempts, logouts, and permission checks
<pre>
$self-&gt;logging-&gt;log_with_details($c, 'info', __FILE__, __LINE__, 'check_permission',
    "User $username checking permission for $resource: " . ($has_permission ? "granted" : "denied"));
</pre>
</li>

<li><strong>Data Modifications</strong>: Log when data is created, updated, or deleted
<pre>
$self-&gt;logging-&gt;log_with_details($c, 'info', __FILE__, __LINE__, 'update_record',
    "Updated record ID $id with values: " . $c-&gt;req-&gt;dump);
</pre>
</li>

<li><strong>Errors and Exceptions</strong>: Log all errors with detailed information
<pre>
$self-&gt;logging-&gt;log_with_details($c, 'error', __FILE__, __LINE__, 'process_data',
    "Error processing data: $error_message");
</pre>
</li>
</ol>

<h3>Debug Logging</h3>

<p>Use debug logging for detailed information that helps during development and troubleshooting:</p>

<pre>
$self-&gt;logging-&gt;log_with_details($c, 'debug', __FILE__, __LINE__, 'complex_calculation',
    "Intermediate result: $result, inputs: $input1, $input2");
</pre>

<h2>User Feedback</h2>

<p>In addition to logging, provide appropriate feedback to users:</p>

<pre>
# Log the error
$self-&gt;logging-&gt;log_with_details($c, 'error', __FILE__, __LINE__, 'save_document',
    "Failed to save document: $error_message");

# Add to stash for display
$c-&gt;stash(
    error_msg =&gt; "Unable to save your document. Please try again.",
    debug_msg =&gt; "Technical details: $error_message" # Only shown in debug mode
);
</pre>

<h2>Success Messages</h2>

<p>For successful operations, log the success and provide user feedback:</p>

<pre>
# Log the success
$self-&gt;logging-&gt;log_with_details($c, 'info', __FILE__, __LINE__, 'create_user',
    "Successfully created user: $username");

# Add to stash for display
$c-&gt;stash(
    success_msg =&gt; "User account created successfully."
);
</pre>

<h2>Viewing Logs</h2>

<p>Application logs are stored in:</p>
<ul>
<li>`/home/shanta/PycharmProjects/comserv2/Comserv/logs/application.log`</li>
</ul>

<p>To view recent logs, use:</p>
<pre>
tail -n 50 /home/shanta/PycharmProjects/comserv2/Comserv/logs/application.log
</pre>

<p>To search for specific log entries:</p>
<pre>
grep -i "error" /home/shanta/PycharmProjects/comserv2/Comserv/logs/application.log
</pre>

<h2>Authentication Logging</h2>

<p>The centralized AdminAuth system provides enhanced authentication logging capabilities:</p>

<h3>AdminAuth Logging Features</h3>
<ul>
    <li><strong>Enhanced Session Validation:</strong> Detailed logging for authentication failures with session info</li>
    <li><strong>Multi-source Username Checking:</strong> Logs username resolution from multiple sources</li>
    <li><strong>Fallback Username Handling:</strong> Logs when fallback usernames are used</li>
    <li><strong>Flexible Session Checking:</strong> Logs session validation details</li>
</ul>

<h3>AdminAuth Usage Pattern</h3>
<pre>
# In controller methods
return unless $self->admin_auth->require_admin_access($c, 'action_name');

# The AdminAuth utility automatically logs:
# - Authentication attempts
# - Session validation details
# - Username resolution process
# - Access granted/denied decisions
# - Redirect actions for unauthorized users
</pre>

<h3>Authentication Logging Benefits</h3>
<ul>
    <li><strong>Consistent Logging:</strong> All admin controllers use same authentication logging</li>
    <li><strong>Security Auditing:</strong> Comprehensive audit trail for admin access</li>
    <li><strong>Debugging Support:</strong> Detailed session information for troubleshooting</li>
    <li><strong>CSC Admin Tracking:</strong> Special logging for CSC admin users</li>
</ul>

<h2>Common Logging Patterns</h2>

<h3>Controller Actions</h3>

<pre>
sub action_name :Path('path') :Args(0) {
    my ($self, $c) = @_;
    
    # Log the action
    $self-&gt;logging-&gt;log_with_details($c, 'info', __FILE__, __LINE__, 'action_name',
        "Accessing action_name");
    
    # Action logic...
    
    # Log success
    $self-&gt;logging-&gt;log_with_details($c, 'info', __FILE__, __LINE__, 'action_name',
        "Successfully completed action_name");
}
</pre>

<h3>Error Handling</h3>

<pre>
eval {
    # Code that might fail
};
if ($@) {
    # Log the error
    $self-&gt;logging-&gt;log_with_details($c, 'error', __FILE__, __LINE__, 'method_name',
        "Error occurred: $@");
    
    # Add to stash for display
    $c-&gt;stash(
        error_msg =&gt; "An error occurred: " . $self-&gt;_user_friendly_error($@)
    );
}
</pre>

<h2>Enhanced System Logging</h2>

<p>Recent system enhancements have improved logging capabilities across the application:</p>

<h3>New Dependencies for Enhanced Logging</h3>
<ul>
    <li><strong>Term::Size::Any:</strong> Added for terminal size detection functionality in logging output</li>
</ul>

<h3>Controller Logging Standardization</h3>
<p>All admin controllers have been updated with enhanced logging:</p>
<ul>
    <li><strong>Admin.pm:</strong> 51 lines changed - AdminAuth integration with enhanced logging</li>
    <li><strong>NetworkMap.pm:</strong> 14 lines changed - authentication logging standardization</li>
    <li><strong>ApiCredentials.pm:</strong> 13 lines changed - improved auth logging</li>
    <li><strong>IT.pm:</strong> 16 lines changed - auth integration logging</li>
    <li><strong>Root.pm:</strong> 18 lines changed - auth logging updates</li>
    <li><strong>ThemeAdmin.pm:</strong> 28 lines changed - auth logging standardization</li>
</ul>

<h3>Git Controller Enhanced Logging</h3>
<p>The Admin::Git controller (965+ lines) includes comprehensive logging for:</p>
<ul>
    <li><strong>Safe Git Operations:</strong> Detailed logging of git pull operations with backup/restore</li>
    <li><strong>File Protection:</strong> Logging of file operations using File::Copy, File::Path, Archive::Tar</li>
    <li><strong>Production Safety:</strong> Comprehensive logging of deployment operations and rollbacks</li>
    <li><strong>Enhanced Debugging:</strong> Multi-source username checking and detailed session validation logging</li>
</ul>

<h3>Documentation System Logging</h3>
<ul>
    <li><strong>Documentation.pm:</strong> 106 lines changed - enhanced logging for documentation operations</li>
    <li><strong>ScanMethods.pm:</strong> 60 lines changed - improved scanning operation logging</li>
</ul>

<h2>Best Practices for New Features</h2>

<h3>AdminAuth Integration</h3>
<p>When migrating controllers to use AdminAuth, ensure proper logging integration:</p>
<pre>
# Import AdminAuth
use Comserv::Util::AdminAuth;

# Add admin_auth method
sub admin_auth {
    my ($self) = @_;
    return Comserv::Util::AdminAuth->new();
}

# Use in controller methods
sub some_action :Path('action') :Args(0) {
    my ($self, $c) = @_;
    
    # AdminAuth automatically handles authentication logging
    return unless $self->admin_auth->require_admin_access($c, 'some_action');
    
    # Continue with your action-specific logging
    $self->logging->log_with_details($c, 'info', __FILE__, __LINE__, 'some_action',
        "Performing some_action for user: " . ($c->session->{username} || 'unknown'));
}
</pre>

<h2>Conclusion</h2>

<p>Consistent and detailed logging is essential for maintaining and troubleshooting the Comserv system. Always use the `log_with_details` method to ensure comprehensive logging throughout the application. The recent AdminAuth integration provides enhanced authentication logging capabilities that should be leveraged in all admin controllers.</p>