# Staging Environment Configuration
# Load with: cp .env.staging .env && docker-compose -f docker-compose.staging.yml up

# Catalyst Framework
CATALYST_ENV=staging
CATALYST_DEBUG=0

# Web Server
WEB_PORT=5000
WEB_HOST=0.0.0.0

# Database (Staging - mirrors production)
DB_HOST_STAGING=db-staging.example.com
DB_PORT_STAGING=3306
DB_NAME_STAGING=comserv_staging
DB_USER_STAGING=comserv
DB_PASS_STAGING=staging_password_change_me_secure

# Application Settings
APP_NAME=Comserv Staging
APP_VERSION=1.0.0
APP_URL=https://staging.example.com

# Logging
LOG_LEVEL=INFO
LOG_FILE=/opt/comserv/root/log/comserv-staging.log

# Session Management
SESSION_TYPE=file
SESSION_TIMEOUT=7200

# Email Configuration (Staging - use staging SMTP)
EMAIL_TYPE=smtp
SMTP_HOST=staging-smtp.example.com
SMTP_PORT=587
SMTP_USER=staging@example.com
SMTP_PASS=staging_email_password
SMTP_TLS=1

# Features
ENABLE_MONITORING=1
ENABLE_PROFILING=0
ENABLE_DEBUG_TOOLBAR=0

# Timezone
TZ=UTC

# Container Registry
REGISTRY=ghcr.io
IMAGE_REGISTRY=yourusername/comserv

# API Keys (Staging)
API_KEY_COMSERV_STAGING=staging_api_key_67890

# Backup Configuration
BACKUP_ENABLED=1
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM UTC
BACKUP_RETENTION_DAYS=30

# Monitoring & Alerting
ALERT_EMAIL=devops@example.com
ENABLE_SLACK_ALERTS=1