name: Comserv

<Plugin::Authentication>
    default_realm: default
    realms:
        default:
            credential:
                class: Password
                password_field: password
                password_type: self_check
            store:
                class: DBIx::Class
                user_model: DBEncy.User
                role_relation: roles
                role_field: rolename
</Plugin::Authentication>

<Location /site>
    SetHandler perl-script
    PerlResponseHandler Catalyst::Runtime
    PerlSetVar catalyst_options -engine Comserv -path /Comserv/root
</Location>
