[% META title = 'Theme Editor' %]

<h1>Theme Editor</h1>

[% IF message %]
<div class="success">
    [% message %]
</div>
[% END %]

[% IF error %]
<div class="warning">
    [% error %]
</div>
[% END %]

<h2>Available Themes</h2>

<div class="theme-list">
    [% FOREACH theme_name IN themes.keys.sort %]
    <div class="theme-item">
        <h3>[% themes.$theme_name.name %]</h3>
        <p>[% themes.$theme_name.description %]</p>
        <div class="theme-preview" style="background-color: [% themes.$theme_name.variables.item('background-color') %]; color: [% themes.$theme_name.variables.item('text-color') %]; padding: 10px; border: 1px solid [% themes.$theme_name.variables.item('border-color') %];">
            <p>Preview of [% themes.$theme_name.name %]</p>
            <a href="#" style="color: [% themes.$theme_name.variables.item('link-color') %];">Sample Link</a>
            <button style="background-color: [% themes.$theme_name.variables.item('button-bg') %]; color: [% themes.$theme_name.variables.item('button-text') %]; border: 1px solid [% themes.$theme_name.variables.item('button-border') %];">Sample Button</button>
        </div>
        <div class="theme-actions">
            <a href="[% c.uri_for('/themeeditor/edit_theme', { theme_name = theme_name }) %]" class="button">Edit Theme</a>
            <a href="[% c.uri_for('/themeeditor/wysiwyg', theme_name) %]" class="button button-primary">Visual Editor</a>
        </div>
    </div>
    [% END %]
</div>

<h2>Site-Theme Mappings</h2>

<table class="data-table">
    <thead>
        <tr>
            <th>Site</th>
            <th>Theme</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH site IN site_themes.keys.sort %]
        <tr>
            <td>[% site %]</td>
            <td>[% site_themes.$site %]</td>
        </tr>
        [% END %]
    </tbody>
</table>

<style>
    .theme-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .theme-item {
        flex: 1;
        min-width: 300px;
        max-width: 45%;
        border: 1px solid #ccc;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    
    .theme-preview {
        margin: 15px 0;
        border-radius: 5px;
    }
    
    .theme-actions {
        margin-top: 15px;
        display: flex;
        gap: 10px;
    }
    
    .data-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
    }
    
    .data-table th, .data-table td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
    }
    
    .data-table th {
        background-color: #f2f2f2;
        font-weight: bold;
    }
    
    .data-table tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    
    .button {
        display: inline-block;
        padding: 8px 16px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        border: none;
        cursor: pointer;
    }
    
    .button:hover {
        background-color: #45a049;
    }
    
    .button-primary {
        background-color: #2196F3;
    }
    
    .button-primary:hover {
        background-color: #0b7dda;
    }
</style>[% META title = 'Theme Editor' %]

<h1>Theme Editor</h1>

[% IF message %]
<div class="success">
    [% message %]
</div>
[% END %]

[% IF error %]
<div class="warning">
    [% error %]
</div>
[% END %]

<div class="theme-editor-container">
    <h2>Available Themes</h2>
    
    <div class="themes-grid">
        [% FOREACH theme_name IN theme_names.sort %]
        <div class="theme-card">
            <h3>[% themes.$theme_name.name %]</h3>
            <p>[% themes.$theme_name.description %]</p>
            
            <div class="theme-preview" style="
                background-color: [% themes.$theme_name.variables.item('background-color') || '#ffffff' %];
                color: [% themes.$theme_name.variables.item('text-color') || '#000000' %];
                border: 1px solid [% themes.$theme_name.variables.item('border-color') || '#cccccc' %];
                padding: 10px;
            ">
                <div class="preview-header" style="
                    background-color: [% themes.$theme_name.variables.item('primary-color') || '#3366cc' %];
                    color: [% themes.$theme_name.variables.item('nav-text') || '#ffffff' %];
                    padding: 5px;
                ">Header</div>
                
                <div class="preview-content" style="padding: 10px;">
                    <p>Sample text in <span style="color: [% themes.$theme_name.variables.item('link-color') || '#0000ff' %];">theme colors</span>.</p>
                    
                    <button style="
                        background-color: [% themes.$theme_name.variables.item('button-bg') || '#3366cc' %];
                        color: [% themes.$theme_name.variables.item('button-text') || '#ffffff' %];
                        border: 1px solid [% themes.$theme_name.variables.item('button-border') || '#cccccc' %];
                        padding: 5px 10px;
                    ">Button</button>
                </div>
            </div>
            
            <div class="theme-actions">
                <a href="[% c.uri_for('/themeeditor/edit', theme_name) %]" class="button">Edit Theme</a>
                <a href="[% c.uri_for('/themeeditor/wysiwyg', theme_name) %]" class="button button-primary">WYSIWYG Editor</a>
            </div>
        </div>
        [% END %]
    </div>
</div>

<style>
    .themes-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }
    
    .theme-card {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 15px;
        background-color: #f9f9f9;
    }
    
    .theme-preview {
        border-radius: 3px;
        margin: 10px 0;
        overflow: hidden;
    }
    
    .theme-actions {
        margin-top: 15px;
        display: flex;
        gap: 10px;
    }
    
    .button {
        display: inline-block;
        padding: 8px 12px;
        background-color: #f0f0f0;
        color: #333;
        text-decoration: none;
        border-radius: 3px;
        border: 1px solid #ddd;
    }
    
    .button-primary {
        background-color: #3366cc;
        color: white;
        border-color: #2255bb;
    }
</style>