[% META
        title = "Degradation Pattern Detection - API Reference"
   description = "Complete API reference including state files, configuration options, and response formats for the detection system"
   roles = "admin,developer"
   TemplateType = "Documentation"
   category = "operations"
   page_version = "1.0"
   last_updated = "Sun Nov  2 09:38:03 AM PST 2025"
   site_specific = "false"
%]
[% PageVersion = 'Documentation/degradation_api_reference.tt,v 1.0 09:38:03 2025-11-02 Zencoder Exp Zencoder - Degradation Pattern API' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<div class="container">
    <h1 style="color: var(--text-color); font-family: var(--header-font);">Degradation Pattern Detection - API Reference</h1>
    
    <div class="last-updated" style="color: var(--text-muted-color); font-size: var(--font-size-small);">
        Last Updated: 2025-11-02 | 
        Version: 1.0 | 
        Author: Zencoder | 
        Status: Complete Reference
    </div>

    <div class="row">
        <div class="col-100">
            <h2 style="color: var(--text-color); font-family: var(--header-font);">Overview</h2>
            <p style="color: var(--text-color); font-family: var(--body-font);">Complete API reference for the Degradation Pattern Detection System. Covers all input/output formats, configuration parameters, state file structures, and programmatic interfaces.</p>
        </div>
    </div>

    <div class="row">
        <div class="col-100">
            <h2 style="color: var(--text-color); font-family: var(--header-font);">Script Invocation</h2>
            
            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Command Format</h3>
            
            <div style="background-color: var(--light-color); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0;">
                <pre style="color: var(--text-color); font-family: monospace; margin: 0;"><code>
perl detect_degradation_patterns.pl &lt;audit_log_path&gt; &lt;counter_file_path&gt;
                </code></pre>
            </div>

            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Parameters</h3>
            
            <table style="width: 100%; border-collapse: collapse; margin: var(--spacing-medium) 0;">
                <tr>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Parameter</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Type</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Required</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Description</th>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">audit_log_path</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">String (file path)</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Yes</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Path to audit_log.json. Can be new file or existing file with entries.</td>
                </tr>
                <tr style="background-color: var(--secondary-color);">
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">counter_file_path</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">String (file path)</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Yes</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Path to .prompt_counter YAML file. Auto-created if missing with default values.</td>
                </tr>
            </table>

            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Exit Codes</h3>
            
            <table style="width: 100%; border-collapse: collapse; margin: var(--spacing-medium) 0;">
                <tr>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Code</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Status</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Meaning</th>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">0</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Success</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Detection completed successfully, counter updated</td>
                </tr>
                <tr style="background-color: var(--secondary-color);">
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">1</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Error</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Generic error - check STDERR for message</td>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">2</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Validation Error</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Invalid time window or configuration parameter</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="col-100">
            <h2 style="color: var(--text-color); font-family: var(--header-font);">Input Format: Audit Log (JSON)</h2>
            
            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">File Format</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);">JSON Lines format (one valid JSON object per line, no JSON array wrapping):</p>
            
            <div style="background-color: var(--light-color); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0;">
                <pre style="color: var(--text-color); font-family: monospace; margin: 0;"><code>
{"action":"ViewFile","timestamp":1730538000,"file":"/path/to/config.pm"}
{"action":"ExecuteShellCommand","timestamp":1730538010,"command":"git status"}
{"action":"analyze","timestamp":1730538020,"diagnosis":"Connection timeout detected"}
{"action":"EditFile","timestamp":1730538030,"file":"/path/to/script.pl"}
                </code></pre>
            </div>

            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Entry Fields</h3>
            
            <table style="width: 100%; border-collapse: collapse; margin: var(--spacing-medium) 0;">
                <tr>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Field</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Type</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Required</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Purpose</th>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">action</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">String</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Yes</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Type of action: ViewFile, ExecuteShellCommand, analyze, EditFile, WriteFile, run_tests, browser_navigate</td>
                </tr>
                <tr style="background-color: var(--secondary-color);">
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">timestamp</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Integer</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Yes</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Unix timestamp (seconds since epoch), from time() function</td>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">file</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">String</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">When action=ViewFile, EditFile, WriteFile</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">File path being accessed or modified</td>
                </tr>
                <tr style="background-color: var(--secondary-color);">
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">command</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">String</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">When action=ExecuteShellCommand</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Shell command executed (will be normalized for comparison)</td>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">diagnosis</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">String</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">When action=analyze</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">AI diagnosis for reversal detection</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="col-100">
            <h2 style="color: var(--text-color); font-family: var(--header-font);">State File: Counter File (YAML)</h2>
            
            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Structure</h3>
            
            <div style="background-color: var(--light-color); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0;">
                <pre style="color: var(--text-color); font-family: monospace; margin: 0;"><code>
prompt_tracking:
  current_prompt: 5
  total_prompts_limit: 19

command_tracking:
  command_count: 8

pattern_anomalies:
  files_checked:
    time_window_minutes: 10
    anomaly_threshold: 3
  commands_repeated:
    time_window_minutes: 15
    anomaly_threshold: 3
  diagnosis_reversals:
    previous_diagnoses:
      - "Diagnosis A"
      - "Diagnosis B"
  unvalidated_modifications:
    anomaly_threshold: 3
    modifications_without_validation: 0

current_status:
  status_level: "✅ NORMAL"
  caution_reasons:
    - "File 'config.pm' accessed 3 times in 600 seconds"
  tool_restrictions:
    execute_shell_command: 1
    browser_commands: 1
    modification_tools: 1
                </code></pre>
            </div>

            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Field Reference</h3>
            
            <table style="width: 100%; border-collapse: collapse; margin: var(--spacing-medium) 0;">
                <tr>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Field Path</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Type</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Range/Values</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Meaning</th>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">current_prompt</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Integer</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">0-20+</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Prompt counter (incremented each response)</td>
                </tr>
                <tr style="background-color: var(--secondary-color);">
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">total_prompts_limit</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Integer</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">10-30</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Maximum prompts allowed (default: 19)</td>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">status_level</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">String</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">"✅ NORMAL", "🟡 CAUTION", "🔴 HANDOFF_RECOMMENDED", "⛔ BLOCKED"</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Current session status level</td>
                </tr>
                <tr style="background-color: var(--secondary-color);">
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">execute_shell_command</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Integer</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">0 (blocked) or 1 (allowed)</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Shell command execution availability</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="col-100">
            <h2 style="color: var(--text-color); font-family: var(--header-font);">Output Format: Console Status Display</h2>
            
            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Status Line</h3>
            
            <div style="background-color: var(--light-color); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0;">
                <pre style="color: var(--text-color); font-family: monospace; margin: 0;"><code>
[Prompt 5/18 | Commands: 8 | Anomalies: 2 | Status: 🟡 CAUTION]

Caution Reasons:
  - File 'config.pm' accessed 3 times in 600 seconds
  - Command pattern 'git' executed 4 times in 900 seconds
                </code></pre>
            </div>

            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Field Definitions</h3>
            
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li><strong>Prompt X/18:</strong> Current prompt number / total limit</li>
                <li><strong>Commands:</strong> Total ExecuteShellCommand actions executed</li>
                <li><strong>Anomalies:</strong> Count of detected anomalies (caution reasons)</li>
                <li><strong>Status:</strong> Current session status level (NORMAL, CAUTION, HANDOFF_RECOMMENDED, BLOCKED)</li>
                <li><strong>Caution Reasons:</strong> List of specific anomalies detected</li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col-100">
            <h2 style="color: var(--text-color); font-family: var(--header-font);">Configuration Parameters</h2>
            
            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Prompt Tracking</h3>
            
            <table style="width: 100%; border-collapse: collapse; margin: var(--spacing-medium) 0;">
                <tr>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Parameter</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Default</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Range</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Effect</th>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">total_prompts_limit</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">19</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">15-30</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">At limit: all tools blocked, forces handoff</td>
                </tr>
            </table>

            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">File Repeat Detection</h3>
            
            <table style="width: 100%; border-collapse: collapse; margin: var(--spacing-medium) 0;">
                <tr>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Parameter</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Default</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Range</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Effect</th>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">time_window_minutes</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">10</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">5-30</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Larger = fewer false positives, smaller = faster detection</td>
                </tr>
                <tr style="background-color: var(--secondary-color);">
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">anomaly_threshold</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">3</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">2-5</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Triggers at N+ file repeats. Lower = more sensitive</td>
                </tr>
            </table>

            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Command Repeat Detection</h3>
            
            <table style="width: 100%; border-collapse: collapse; margin: var(--spacing-medium) 0;">
                <tr>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Parameter</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Default</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Range</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Effect</th>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">time_window_minutes</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">15</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">10-30</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Larger = more lenient, smaller = stricter</td>
                </tr>
                <tr style="background-color: var(--secondary-color);">
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">anomaly_threshold</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">3</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">2-5</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Triggers at N+ command repeats</td>
                </tr>
            </table>

            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Unvalidated Modifications</h3>
            
            <table style="width: 100%; border-collapse: collapse; margin: var(--spacing-medium) 0;">
                <tr>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Parameter</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Default</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Range</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Effect</th>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">anomaly_threshold</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">3</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">2-5</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Triggers if N+ code mods without testing</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="col-100">
            <h2 style="color: var(--text-color); font-family: var(--header-font);">Example Usage</h2>
            
            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Basic Integration</h3>
            
            <div style="background-color: var(--light-color); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0;">
                <pre style="color: var(--text-color); font-family: monospace; margin: 0;"><code>
# Perl integration
use YAML;

my $audit_log = "/path/to/audit_log.json";
my $counter_file = "/path/to/.prompt_counter";

# Run detection
system("perl detect_degradation_patterns.pl $audit_log $counter_file");

# Check result
if ($? == 0) {
    my $counter = YAML::LoadFile($counter_file);
    print "Status: " . $counter->{current_status}{status_level} . "\n";
} else {
    die "Detection failed: $?";
}
                </code></pre>
            </div>

            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Bash Integration</h3>
            
            <div style="background-color: var(--light-color); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0;">
                <pre style="color: var(--text-color); font-family: monospace; margin: 0;"><code>
#!/bin/bash
SCRIPT="/Comserv/root/Documentation/session_history/detect_degradation_patterns.pl"
AUDIT_LOG="audit_log.json"
COUNTER=".prompt_counter"

# Run detection
perl $SCRIPT $AUDIT_LOG $COUNTER

# Check exit code
if [ $? -eq 0 ]; then
  echo "✅ Degradation detection completed"
else
  echo "❌ Degradation detection failed: $?"
  exit 1
fi
                </code></pre>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-100">
            <div class="success" style="background-color: var(--light-color); border-left: 4px solid var(--success-color); padding: var(--spacing-medium); margin: var(--spacing-medium) 0;">
                <h2 style="color: var(--success-color); font-family: var(--header-font);">See Also</h2>
                <ul style="color: var(--text-color); font-family: var(--body-font);">
                    <li><a href="/Documentation/operations/degradation_system_architecture" style="color: var(--link-color);">System Architecture - Technical Components</a></li>
                    <li><a href="/Documentation/operations/degradation_integration_guide" style="color: var(--link-color);">Integration Guide - Deployment Steps</a></li>
                    <li><a href="/Documentation/operations/degradation_operations_manual" style="color: var(--link-color);">Operations Manual - Monitoring & Troubleshooting</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-100">
            <div style="margin-top: var(--spacing-large); padding-top: var(--spacing-medium); border-top: 1px solid var(--border-color); color: var(--text-muted-color); font-size: var(--font-size-small);">
                <p>For technical reference questions, consult this API documentation or contact the development team.</p>
                <p><em>This documentation is part of the Comserv system. All parameters and formats are production-verified.</em></p>
            </div>
        </div>
    </div>
</div>