 <table>
<tr><td colspan=5 class="HeaderTableCellStyle"><h2>Current 110 loads</h2>      </td>
   </tr>


<p>  <a href="/cgi-bin/Inventory/item.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;record_id=[% link.record_id %]&amp;subject=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;description=[% link.comments %]&amp;priority=" "target="_Blank">Add l10 load</a>
</td>
[% IF SiteName == 'CSCDev' %]
 <tr> 
<td class="NavTableCellStyle">Site   </td>
 <td class="NavTableCellStyle"> Project Code  </td>
<td class="NavTableCellStyle"> Priority  </td>
<td class="NavTableCellStyle"> DueDate   </td>
<td class="NavTableCellStyle"> Subject   </td>
<td class="NavTableCellStyle"> Description   </td>
<td class="NavTableCellStyle">  Link</td>      
</tr>
[%# embed("CSCProjectListsql") %]  
[% FOREACH link = DBI.query("SELECT * FROM item_tb
                                  WHERE ((sitename =  'AltPower' ) and 
                                         status != '3' )
                                  ORDER BY priority DESC 
                                  ")%]    
                                  
                                  
                                   <tr>
<td class="NavTableCellStyle"> [% link.sitename %]  </td>
<td class="NavTableCellStyle"> [% link.project_code %]  </td>
<td class="NavTableCellStyle"> [% link.priority %]  </td>
<td class="NavTableCellStyle"> [% link.due_date %]  </td>
<td class="NavTableCellStyle"> [% link.subject %]  </td>
<td class="NavTableCellStyle"> [% link.description %]  </td>
<td class="NavTableCellStyle">        
  <a href="/cgi-bin/ToDo/todo.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;&display_details_view.x&record_id=[% link.record_id %][% link.view_name %]" name="Contact" target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">Details</font></a>
  <a href="/cgi-bin/ToDo/log.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;todo_record_id=[% link.record_id %]&amp;abstract=[% link.subject %]&amp;project_code=[% link.project_code %]&amp;details=[% link.description %]&amp;priority=" "target="_Blank">Log</a>
 </td>
</tr><tr>
<td class="NavTableCellStyle">  </td>
    [% END %]
  [% ELSIF SiteName == 'BMaster'%]
  [% FOREACH link = DBI.query("SELECT * FROM csc_todo_tb
                                  WHERE (sitename =  'BMaster'and 
                                         status != '3')
                                  ORDER BY project_code
                                  ")%]    
   <tr> <td class="NavTableCellStyle"> [% link.project_code %]  </td>
<td class="NavTableCellStyle"> [% link.project_name %]  </td>
<td class="NavTableCellStyle"> [% link.priority %]  </td>
<td class="NavTableCellStyle"> [% link.comments %]  </td>
<td class="NavTableCellStyle">        
  <a href="/cgi-bin/ToDo/project_tracker.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;&display_details_view.x&record_id=[% link.record_id %][% link.view_name %]" name="Contact" target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">Details</font></a>
  <a href="/cgi-bin/ToDo/log.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;todo_record_id=[% link.record_id %]&amp;abstract=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;details=[% link.comments %]&amp;priority=" "target="_Blank">Log</a>
  <a href="/cgi-bin/ToDo/todo.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;record_id=[% link.record_id %]&amp;subject=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;description=[% link.comments %]&amp;priority=" "target="_Blank">Todo</a>
     </td>
   </tr>
  [% END %] 
   [% ELSIF SiteName == 'Brew'%]
<td class="NavTableCellStyle">Site   </td>
 <td class="NavTableCellStyle"> Project Code  </td>
<td class="NavTableCellStyle"> Priority  </td>
<td class="NavTableCellStyle"> DueDate   </td>
<td class="NavTableCellStyle"> Subject   </td>
<td class="NavTableCellStyle"> Description   </td>
<td class="NavTableCellStyle">  Link</td>      
</tr>
 
 [% FOREACH link = DBI.query("SELECT * FROM csc_todo_tb
                                  WHERE (sitename =  'Brew' and 
                                         status != '3')
                                  ORDER BY priority DESC
                                  ")%]    
                                
                                   <tr>
<td class="NavTableCellStyle"> [% link.sitename %]  </td>
<td class="NavTableCellStyle"> [% link.project_code %]  </td>
<td class="NavTableCellStyle"> [% link.priority %]  </td>
<td class="NavTableCellStyle"> [% link.due_date %]  </td>
<td class="NavTableCellStyle"> [% link.subject %]  </td>
<td class="NavTableCellStyle"> [% link.description %]  </td>
<td class="NavTableCellStyle">        
  <a href="/cgi-bin/ToDo/project_tracker.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;&display_details_view.x&record_id=[% link.record_id %][% link.view_name %]" name="Contact" target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">Details</font></a>
  <a href="/cgi-bin/ToDo/log.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;todo_record_id=[% link.record_id %]&amp;abstract=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;details=[% link.comments %]&amp;priority=" "target="_Blank">Log</a>
  <a href="/cgi-bin/ToDo/todo.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;record_id=[% link.record_id %]&amp;subject=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;description=[% link.comments %]&amp;priority=" "target="_Blank">Todo</a>
     </td>
   </tr>
  [% END %] 
 
  [% ELSIF SiteName == 'CS' %]
 <tr> 
 <td class="NavTableCellStyle"> Project Code  </td>
<td class="NavTableCellStyle"> Project Name   </td>
<td class="NavTableCellStyle"> Priority  </td>
<td class="NavTableCellStyle"> Comments   </td>
<td class="NavTableCellStyle">  Link</td>      
</tr>
 [% FOREACH link = DBI.query("SELECT * FROM csc_todo_tb
                                  WHERE (sitename =  'CS'and 
                                         status != '3' )
                                  ORDER BY project_code
                                  ")%]    
                                  
 <td class="NavTableCellStyle"> [% link.project_code %]  </td>
<td class="NavTableCellStyle"> [% link.priority %]  </td>
<td class="NavTableCellStyle"> [% link.project_name %]  </td>
<td class="NavTableCellStyle"> [% link.comments %]  </td>
<td class="NavTableCellStyle">        
  <a href="/cgi-bin/ToDo/project_tracker.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;&display_details_view.x&record_id=[% link.record_id %][% link.view_name %]" name="Contact" target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">Details</font></a>
  <a href="/cgi-bin/ToDo/log.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;todo_record_id=[% link.record_id %]&amp;abstract=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;details=[% link.comments %]&amp;priority=" "target="_Blank">Log</a>
  <a href="/cgi-bin/ToDo/todo.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;record_id=[% link.record_id %]&amp;subject=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;description=[% link.comments %]&amp;priority=" "target="_Blank">Todo</a>
     </td>
   </tr>
  [% END %]

  [% ELSIF SiteName == 'CSC' %]
 <tr> 
<td class="NavTableCellStyle">Site   </td>
 <td class="NavTableCellStyle"> Project Code  </td>
<td class="NavTableCellStyle"> Priority  </td>
<td class="NavTableCellStyle"> DueDate   </td>
<td class="NavTableCellStyle"> Subject   </td>
<td class="NavTableCellStyle"> Description   </td>
<td class="NavTableCellStyle">  Link</td>      
</tr>
 
 [% FOREACH link = DBI.query("SELECT * FROM csc_todo_tb
                                  WHERE (sitename =  'CSC' and 
                                         status != '3')
                                  ORDER BY priority DESC
                                  ")%]    
                                
                                   <tr>
<td class="NavTableCellStyle"> [% link.sitename %]  </td>
<td class="NavTableCellStyle"> [% link.project_code %]  </td>
<td class="NavTableCellStyle"> [% link.priority %]  </td>
<td class="NavTableCellStyle"> [% link.due_date %]  </td>
<td class="NavTableCellStyle"> [% link.subject %]  </td>
<td class="NavTableCellStyle"> [% link.description %]  </td>
<td class="NavTableCellStyle">        
  <a href="/cgi-bin/ToDo/todo.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;&display_details_view.x&record_id=[% link.record_id %][% link.view_name %]" name="Contact" target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">Details</font></a>
  <a href="/cgi-bin/ToDo/log.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;todo_record_id=[% link.record_id %]&amp;abstract=[% link.subject %]&amp;project_code=[% link.project_code %]&amp;details=[% link.description %]&amp;priority=" "target="_Blank">Log</a>
 </td>
</tr><tr>
  [% END %]
     [% ELSIF SiteName == 'Forager' %]
 [% FOREACH link = DBI.query("SELECT * FROM csc_todo_tb
                                  WHERE (sitename = 'Forager' and 
                                         status != '3')
                                  ORDER BY project_code
                                  ")%]    
<td class="NavTableCellStyle"> [% link.project_code %]  </td>
<td class="NavTableCellStyle"> [% link.project_name %]  </td>
<td class="NavTableCellStyle"> [% link.priority %]  </td>
<td class="NavTableCellStyle"> [% link.comments %]  </td>
<td class="NavTableCellStyle">        
  <a href="/cgi-bin/ToDo/project_tracker.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;&display_details_view.x&record_id=[% link.record_id %][% link.view_name %]" name="Contact" target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">Details</font></a>
  <a href="/cgi-bin/ToDo/log.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;todo_record_id=[% link.record_id %]&amp;abstract=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;details=[% link.comments %]&amp;priority=" "target="_Blank">Log</a>
  <a href="/cgi-bin/ToDo/todo.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;record_id=[% link.record_id %]&amp;subject=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;description=[% link.comments %]&amp;priority=" "target="_Blank">Todo</a>
     </td>
   </tr>
   [% END %]

   [% ELSIF SiteName == 'HE' %]
 [% FOREACH link = DBI.query("SELECT * FROM csc_todo_tb
                                  WHERE (sitename = 'HE' and 
                                         status != '3')
                                  ORDER BY project_code
                                  ")%]    
<td class="NavTableCellStyle"> [% link.project_code %]  </td>
<td class="NavTableCellStyle"> [% link.project_name %]  </td>
<td class="NavTableCellStyle"> [% link.priority %]  </td>
<td class="NavTableCellStyle"> [% link.comments %]  </td>
<td class="NavTableCellStyle">        
  <a href="/cgi-bin/ToDo/project_tracker.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;&display_details_view.x&record_id=[% link.record_id %][% link.view_name %]" name="Contact" target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">Details</font></a>
  <a href="/cgi-bin/ToDo/log.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;todo_record_id=[% link.record_id %]&amp;abstract=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;details=[% link.comments %]&amp;priority=" "target="_Blank">Log</a>
  <a href="/cgi-bin/ToDo/todo.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;record_id=[% link.record_id %]&amp;subject=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;description=[% link.comments %]&amp;priority=" "target="_Blank">Todo</a>
     </td>
   </tr>
   [% END %]
  [% ELSIF SiteName == "Skye" %]
                                  
 [% FOREACH link = DBI.query("SELECT * FROM csc_todo_tb
                                  WHERE (sitename =  'Skye' and 
                                         status != '3'  )
                                  ORDER BY project_code
                                  ")%]    
<tr>
<td class="NavTableCellStyle">  </td>
<td class="NavTableCellStyle"> [% link.sitename %]  </td>
<td class="NavTableCellStyle"> [% link.project_code %]  </td>
<td class="NavTableCellStyle"> [% link.priority %]  </td>
<td class="NavTableCellStyle"> [% link.subject %]  </td>
<td class="NavTableCellStyle"> [% link.description %]  </td>
<td class="NavTableCellStyle">        
  <a href="/cgi-bin/ToDo/todo.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;&display_details_view.x&record_id=[% link.record_id %][% link.view_name %]" name="Contact" target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">Details</font></a>
  <a href="/cgi-bin/ToDo/log.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;todo_record_id=[% link.record_id %]&amp;abstract=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;details=[% link.comments %]&amp;priority=" "target="_Blank">Log</a>
     </td>
   </tr>
   [% END %]
  [% ELSIF SiteName == "WiseWoman" %]
                                  
 [% FOREACH link = DBI.query("SELECT * FROM csc_todo_tb
                                  WHERE (sitename =  'WiseWoman' and 
                                         status != '3' )
                                  ORDER BY project_code
                                  ")%]    
<tr>
<td class="NavTableCellStyle">  </td>
<td class="NavTableCellStyle"> [% link.sitename %]  </td>
<td class="NavTableCellStyle"> [% link.project_code %]  </td>
<td class="NavTableCellStyle"> [% link.priority %]  </td>
<td class="NavTableCellStyle"> [% link.subject %]  </td>
<td class="NavTableCellStyle"> [% link.description %]  </td>
<td class="NavTableCellStyle">        
  <a href="/cgi-bin/ToDo/todo.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;sitename=[% link.sitename%]&amp;subject=[% link.project_name %]&amp;subject=[% link.project_name %]&&amp;&display_details_view.x&record_id=[% link.record_id %][% link.view_name %]" name="Contact" target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">Details</font></a>
  <a href="/cgi-bin/ToDo/log.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;todo_record_id=[% link.record_id %]&amp;abstract=[% link.subject %]&amp;project_code=[% link.project_code %]&amp;details=[% link.description %]&amp;priority=" "target="_Blank">Log</a>
     </td>
   [% END %]
   </tr>
[% ELSE %]
 [% FOREACH link = DBI.query("SELECT * FROM csc_todo_tb
                                  WHERE (sitename =  'Demo' and 
                                         status != '3')
                                  ORDER BY project_code
                                  ")%]    
                                  
                                  <tr></tr>
                                   <tr>
<td class="NavTableCellStyle"> [% link.project_code %]  </td>
<td class="NavTableCellStyle"> [% link.project_name %]  </td>
<td class="NavTableCellStyle"> [% link.priority %]  </td>
<td class="NavTableCellStyle"> [% link.comments %]  </td>
<td class="NavTableCellStyle">        
  <a href="/cgi-bin/ToDo/project_tracker.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;&display_details_view.x&record_id=[% link.record_id %][% link.view_name %]" name="Contact" target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">Details</font></a>
  <a href="/cgi-bin/ToDo/log.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;todo_record_id=[% link.record_id %]&amp;abstract=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;details=[% link.comments %]&amp;priority=" "target="_Blank">Log</a>
  <a href="/cgi-bin/ToDo/todo.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on&amp;record_id=[% link.record_id %]&amp;subject=[% link.project_name %]&amp;project_code=[% link.project_code %]&amp;description=[% link.comments %]&amp;priority=" "target="_Blank">Todo</a>
     </td>
   </tr> 

   [% END %]
[% END %]
</table>
