[%#	$Id: AltpowerLogHomeView.ttml,v 1.1 2014/12/11 06:42:47 shanta Exp shanta $	%]
<!-- BrewLogView  v 1.1 2014/03/18-->
       [% version = data.app_ver %]
 [% PROCESS DefaultDbi.ttml %]

[% embed(data.page_top_view,['-PAGE_TITLE','Our Power Log ' data.app_ver $version ]data.app_ver) %]

[% embed('ErrorDisplayView') %]


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
   [% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]

  [% BrewName = data.session_object.getAttribute('-KEY','BrewName') %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%]
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
	[% group = data.session_object.getAttribute('-KEY','auth_groups')%]
        [% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
        [% email = data.session_object.getAttribute('-KEY','auth_email') %]
        [% PROCESS DefaultDbi.ttml %]
       [% Batch = data.batch_number %]
<SCRIPT LANGUAGE="JavaScript">
<!--

// document.frmLinkList.FileName.options[1].selected = true

function CheckSelection() {
    var selection = document.frmLinkList.FileName.options[document.frmLinkList.FileName.selectedIndex].value
    if (selection != "None") {
        location.href = selection;
        return false;
    }
    else
        return false;
}

function QuickClick(list) {
    return false
    //var selection = list.options[list.selectedIndex].value
    //if (selection != "None") 
    //    location.href = selection
}

//-->
</SCRIPT>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>

<A NAME="PageTop"></A>
[% BrewItemListTb = 'brew_item_list_tb'%]
<h2>Our brewing Log [% version %] </h2>
<h5>Variables</h5>
	<ol>
		<li>SiteName  = [% data.sitename %].data</li>
		<li>batch     = [% data.batch_number %].data</li>
	    <li>BrewName  = [% BrewName %].session</li>
		<li>App verson  = [% data.app_ver %].data</li>
</ol>
<h5>Logs</h5>

 

<FORM METHOD=POST  ACTION="http://brew.computersystemconsulting.ca/cgi-bin/Brew/log.cgi?site=[% SiteName %]&[% session_string %]&view=BrewLogView&batchnumber=" NAME="frmLinkList" onSubmit="return CheckSelection()">

<SELECT  NAME="FileName" WIDTH=20>
<OPTION VALUE="None">Select a batch --->

 [% FOREACH item = DBI.query("SELECT * FROM brewlog_tb
	                                WHERE  ( sitename   =  'AltPower'
                                     )
                                   ORDER BY batchnumber
	                            ")%]  
<OPTION VALUE="http://brew.computersystemconsulting.ca/cgi-bin/Brew/log.cgi?site=[% SiteName %]&[% session_string %]&view=BrewLogView&batchnumber=[% item.batchnumber %]">[% item.batchnumber %] [% item.brewname%][% item.date%]</option>

[% END %]
            

<INPUT TYPE=SUBMIT VALUE="Go!"onChange="QuickClick(this)" >	 

<a href="http://brew.computersystemconsulting.ca/cgi-bin/Brew/log.cgi?site=[% SiteName %]&display_add_form=on&[% session_string %]" name="Add Batch"  title="Add New Batch" style="AddButtonStyle">Add</a>





</FORM>
<h3>Number [%  Batch %]	[% BrewName %] </h3>

<ul>
 <li>[% BrewName %]

 <li>Call Mashton target temp[% embed('MashtonTargetTemp') %]

 <li>sparge kettle target temp pull from recipie
 <li>Grains[% embed('IngredianceList') %] from recipie file
 <li>Mash in temp time	heat on heat off
<li>Protein rest target temp start finish
  <li>start finsh
<li>This will be a graph mash temp log
 <li>heat to stop enzimes
<li> sparge start stop
<li> boil start
<li>rolling boil time
<li>hop amount timein populate list per resipie
<li>rest time start end
<li>pump chill start finsh
<li>1st rack
<li>2nd rack
<li>aginng keg
<li>5gal# date
<li>bottles number bottle date
<li>notes
</ul>

[% IF username  == 'Shanta' OR
	        group     == 'Apis_Admin' OR
	        group     == 'BCHPA_Admin' OR
	        group     == 'BMast_Admin' OR
	        group     == 'BMast_Co-op_Admin' OR
	        group     == 'Brew_Admin' OR
           group     == 'CSC_Admin' OR
	        group     == 'CS_Admin' OR
	        group     == 'ECF_Admin' OR
	        group     == 'Orgainc_Admin' OR
	        group     == 'DarmaFarmsAdmin' OR
	        group     == 'MARTS_Admin' OR
	        group     == 'VitalVic_Admin' OR
	        group     == 'ENCY_Admin' OR
	        group     == 'USBM_Admin' OR
	        group     == 'Shanta_Admin' OR
	        group     == 'HoneyDo_Admin' OR
	        group     == 'Brew_Admin' OR
	        group     == 'Demo_admin' OR
	       group    ==  'WB_admin' OR
	        group     == 'MJB_Admin'        %]

	   &nbsp;<a href="/cgi-bin/Brew/log.cgi?site=[% SiteName %]&amp;droplist=1&amp;[% session_string %]&amp;display_add_form=on&amp;site_name=[% SiteName %]&amp;category=BrewIngrediant&amp;subject=Item_link&amp;Nav_link=1" name="Add Ingredients"  title="Add New Recipe" style="AddButtonStyle">Add</a>
	
	   [% END %]




[% embed('CSCCopyRight') %]


</td>
</tr>
</table>




  [% FOREACH link = DBI.query("SELECT * FROM page_tb
                                  WHERE  (status  = 2 AND
                                         page_code = 'AltPowerLogs' AND
                                         sitename = 'AltPower' )
                                  ORDER BY sitename
                                  ")%]    
               [%# PROCESS pagefields.ttml %]
[%# END%]