[% PageVersion = 'Inventory/index.tt,v 0.01 2026/03/30 shanta Exp' %]
[% IF c.session.debug_mode == 1 %][% PageVersion %][% END %]

<h1>Inventory Management</h1>
<p>Site: <strong>[% sitename %]</strong></p>

[% IF c.flash.success_msg %]
<p class="success">[% c.flash.success_msg %]</p>
[% END %]
[% IF error_msg %]
<p class="error">[% error_msg %]</p>
[% END %]

<div class="inventory-dashboard">
  <div class="stat-card">
    <h3>Active Items</h3>
    <span class="stat-number">[% item_count %]</span>
    <a href="/Inventory/items">View Items</a>
  </div>
  <div class="stat-card">
    <h3>Suppliers</h3>
    <span class="stat-number">[% supplier_count %]</span>
    <a href="/Inventory/suppliers">View Suppliers</a>
  </div>
  <div class="stat-card">
    <h3>Locations</h3>
    <span class="stat-number">[% location_count %]</span>
    <a href="/Inventory/locations">View Locations</a>
  </div>
  <div class="stat-card [% IF low_stock > 0 %]stat-alert[% END %]">
    <h3>Low Stock Items</h3>
    <span class="stat-number">[% low_stock %]</span>
    <a href="/Inventory/stock/levels?low_only=1">Review Low Stock</a>
  </div>
</div>

<div class="inventory-actions">
  <h2>Quick Actions</h2>
  <ul>
    <li><a href="/Inventory/item/add">Add New Item</a></li>
    <li><a href="/Inventory/supplier/add">Add Supplier</a></li>
    <li><a href="/Inventory/location/add">Add Location</a></li>
    <li><a href="/Inventory/stock/levels">Stock Levels</a></li>
    <li><a href="/Inventory/stock/adjust">Adjust Stock</a></li>
    <li><a href="/Inventory/stock/transactions">Transaction Log</a></li>
    <li><a href="/Inventory/bom/list">Bill of Materials (BOM)</a></li>
    <li><a href="/Inventory/invoice">Supplier Invoices (AP)</a></li>
    <li><a href="/Inventory/sales">Sales Invoices (AR)</a></li>
    <li><a href="/Accounting">Accounting &amp; Chart of Accounts</a></li>
  </ul>
</div>

<div class="inventory-actions">
  <h2>Print &amp; Labels</h2>
  <ul>
    <li><a href="/Inventory/print/labels" target="_blank">Print All Item Labels</a></li>
    <li><a href="/Inventory/print/stock" target="_blank">Print Stock Report</a></li>
    <li><a href="/Inventory/print/stock?low_only=1" target="_blank">Print Low-Stock Report</a></li>
  </ul>
</div>

<div class="inventory-actions">
  <h2>Customer Shop</h2>
  <ul>
    <li><a href="/Cart/price_list">Price List / Shop</a></li>
    <li><a href="/Cart/orders">Customer Orders</a></li>
  </ul>
</div>

<div class="inventory-actions">
  <h2>Point System &amp; Timesheets</h2>
  <ul>
    <li><a href="/Inventory/timesheet">Log Time / Timesheet</a></li>
  </ul>
</div>

<div class="inventory-api-info">
  <h2>API Endpoints</h2>
  <ul>
    <li><code>GET /Inventory/api/items?sitename=[% sitename %]</code> - List items (JSON)</li>
    <li><code>GET /Inventory/api/stock?sitename=[% sitename %]</code> - Stock levels (JSON)</li>
  </ul>
</div>

[% IF debug_errors && debug_errors.size > 0 %]
<div class="debug">
  [% FOREACH err IN debug_errors %]<p>[% err %]</p>[% END %]
</div>
[% END %]
