[% PageVersion = 'Inventory/index.tt,v 0.02 2026/04/15 shanta Exp' %]
[% IF c.session.debug_mode == 1 %][% PageVersion %][% END %]

[% IF c.flash.success_msg %]<div class="success">[% c.flash.success_msg | html %]</div>[% END %]
[% IF error_msg %]<div class="error">[% error_msg | html %]</div>[% END %]

<div class="app-container">
  <div class="page-header">
    <h1>&#128230; Inventory — [% sitename | html %]</h1>
    <div class="admin-actions">
      <a href="/Accounting" class="btn btn-primary">&#128200; Accounting &amp; Inventory Hub</a>
    </div>
  </div>

  <div style="display:flex;flex-wrap:wrap;gap:0.75rem;margin-bottom:1.5rem;">
    <a href="/Inventory/items" style="flex:1;min-width:110px;background:#fff;border:1px solid #ddd;border-radius:8px;padding:0.9rem 1rem;text-align:center;text-decoration:none;">
      <div style="font-size:1.8rem;font-weight:bold;color:#1e40af;">[% item_count %]</div>
      <div style="font-size:0.8rem;color:#555;">Active Items</div>
    </a>
    <a href="/Inventory/suppliers" style="flex:1;min-width:110px;background:#fff;border:1px solid #ddd;border-radius:8px;padding:0.9rem 1rem;text-align:center;text-decoration:none;">
      <div style="font-size:1.8rem;font-weight:bold;color:#7c3aed;">[% supplier_count %]</div>
      <div style="font-size:0.8rem;color:#555;">Suppliers</div>
    </a>
    <a href="/Inventory/locations" style="flex:1;min-width:110px;background:#fff;border:1px solid #ddd;border-radius:8px;padding:0.9rem 1rem;text-align:center;text-decoration:none;">
      <div style="font-size:1.8rem;font-weight:bold;color:#047857;">[% location_count %]</div>
      <div style="font-size:0.8rem;color:#555;">Locations</div>
    </a>
    <a href="/Inventory/stock/levels?low_only=1" style="flex:1;min-width:110px;background:[% low_stock > 0 ? '#fef2f2' : '#fff' %];border:1px solid [% low_stock > 0 ? '#ef4444' : '#ddd' %];border-radius:8px;padding:0.9rem 1rem;text-align:center;text-decoration:none;">
      <div style="font-size:1.8rem;font-weight:bold;color:[% low_stock > 0 ? '#b91c1c' : '#059669' %];">[% low_stock %]</div>
      <div style="font-size:0.8rem;color:#555;">Low Stock</div>
    </a>
  </div>

  <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;">

    <div class="content-section" style="margin:0;">
      <h3 style="margin-top:0;">Items</h3>
      <ul style="list-style:none;padding:0;margin:0;">
        <li style="padding:0.35rem 0;border-bottom:1px solid #f0f0f0;"><a href="/Inventory/items">Browse Items</a></li>
        <li style="padding:0.35rem 0;border-bottom:1px solid #f0f0f0;"><a href="/Inventory/item/add">+ Add Item</a></li>
        <li style="padding:0.35rem 0;"><a href="/Inventory/bom/list">Bill of Materials</a></li>
      </ul>
    </div>

    <div class="content-section" style="margin:0;">
      <h3 style="margin-top:0;">Stock</h3>
      <ul style="list-style:none;padding:0;margin:0;">
        <li style="padding:0.35rem 0;border-bottom:1px solid #f0f0f0;"><a href="/Inventory/stock/levels">Stock Levels</a></li>
        <li style="padding:0.35rem 0;border-bottom:1px solid #f0f0f0;"><a href="/Inventory/stock/adjust">Adjust Stock</a></li>
        <li style="padding:0.35rem 0;"><a href="/Inventory/stock/transactions">Transaction Log</a></li>
      </ul>
    </div>

    <div class="content-section" style="margin:0;">
      <h3 style="margin-top:0;">Suppliers &amp; Locations</h3>
      <ul style="list-style:none;padding:0;margin:0;">
        <li style="padding:0.35rem 0;border-bottom:1px solid #f0f0f0;"><a href="/Inventory/suppliers">Suppliers</a></li>
        <li style="padding:0.35rem 0;border-bottom:1px solid #f0f0f0;"><a href="/Inventory/supplier/add">+ Add Supplier</a></li>
        <li style="padding:0.35rem 0;border-bottom:1px solid #f0f0f0;"><a href="/Inventory/locations">Locations</a></li>
        <li style="padding:0.35rem 0;"><a href="/Inventory/location/add">+ Add Location</a></li>
      </ul>
    </div>

    <div class="content-section" style="margin:0;">
      <h3 style="margin-top:0;">Print &amp; Shop</h3>
      <ul style="list-style:none;padding:0;margin:0;">
        <li style="padding:0.35rem 0;border-bottom:1px solid #f0f0f0;"><a href="/Inventory/print/labels" target="_blank">Print All Labels</a></li>
        <li style="padding:0.35rem 0;border-bottom:1px solid #f0f0f0;"><a href="/Inventory/print/stock" target="_blank">Stock Report</a></li>
        <li style="padding:0.35rem 0;border-bottom:1px solid #f0f0f0;"><a href="/shop">Online Store</a> | <a href="/Cart/price_list">Price List</a></li>
        <li style="padding:0.35rem 0;border-bottom:1px solid #f0f0f0;"><a href="/Cart/orders">Customer Orders</a></li>
        <li style="padding:0.35rem 0;"><a href="/Inventory/consignment">Consignments</a></li>
      </ul>
    </div>

  </div>

  [% IF debug_errors && debug_errors.size > 0 %]
  <div class="debug">
    [% FOREACH err IN debug_errors %]<p>[% err %]</p>[% END %]
  </div>
  [% END %]
</div>
