[%
   title        = "Disk Diagnose — " _ hostname _ " " _ path
   description  = "Find and remedy disk space usage"
   roles        = "admin"
   TemplateType = "Application"
   category     = "Admin"
%]
<style>
.dd-crumb   { font-size:.9em; color:#555; margin-bottom:10px; }
.dd-crumb a { color:#2196f3; text-decoration:none; }
.dd-crumb a:hover { text-decoration:underline; }
.dd-table   { width:100%; border-collapse:collapse; font-size:.9em; }
.dd-table th { background:#f0f0f0; text-align:left; padding:6px 10px; border-bottom:2px solid #ccc; white-space:nowrap; }
.dd-table td { padding:5px 10px; border-bottom:1px solid #eee; vertical-align:middle; }
.dd-table tr:hover { background:#fafafa; }
.dd-bar-wrap { width:120px; background:#e8e8e8; border-radius:3px; height:14px; display:inline-block; vertical-align:middle; position:relative; }
.dd-bar      { height:14px; border-radius:3px; background:#2196f3; }
.dd-bar-lbl  { position:absolute; right:4px; top:0; line-height:14px; font-size:.72em; color:#fff; font-weight:bold; mix-blend-mode:difference; white-space:nowrap; pointer-events:none; }
.dd-table th.sortable { cursor:pointer; user-select:none; }
.dd-table th.sortable:hover { background:#e0e0e0; }
.dd-sort-asc::after  { content:' ▲'; font-size:.75em; }
.dd-sort-desc::after { content:' ▼'; font-size:.75em; }
.dd-actions  { display:flex; gap:6px; flex-wrap:wrap; }
.dd-btn      { font-size:.78em; padding:2px 8px; border:1px solid #ccc; border-radius:3px; cursor:pointer; background:#fff; white-space:nowrap; }
.dd-btn-del  { border-color:#f44336; color:#f44336; }
.dd-btn-del:hover { background:#f44336; color:#fff; }
.dd-btn-nfs  { border-color:#4caf50; color:#4caf50; }
.dd-btn-nfs:hover { background:#4caf50; color:#fff; }
.dd-btn-zip  { border-color:#9c27b0; color:#9c27b0; }
.dd-btn-zip:hover { background:#9c27b0; color:#fff; }
.dd-confirm  { display:none; background:#fff8e1; border:1px solid #ffe082; border-radius:4px; padding:8px 12px; margin-top:6px; font-size:.85em; }
.dd-result   { padding:10px 14px; border-radius:4px; margin-bottom:12px; font-size:.9em; }
.dd-ok       { background:#d4edda; border:1px solid #c3e6cb; color:#155724; }
.dd-err      { background:#f8d7da; border:1px solid #f5c6cb; color:#721c24; }
.dd-ssh-hint { font-family:monospace; background:#222; color:#eee; padding:8px; border-radius:4px; font-size:.85em; margin-top:6px; overflow-x:auto; }
</style>

<div style="margin-bottom:10px;">
  <a href="/admin/hardware_monitor">&larr; Hardware Monitor</a>
</div>

<h2>&#128202; Disk Diagnose: <code>[% hostname | html %]</code></h2>

[%# Breadcrumb %]
<div class="dd-crumb">
  <a href="/admin/hardware_monitor/disk_diagnose?hostname=[% hostname | uri %]&amp;path=/">/</a>
  [% FOR crumb IN crumb_parts %]
  / <a href="/admin/hardware_monitor/disk_diagnose?hostname=[% hostname | uri %]&amp;path=[% crumb.path | uri %]">[% crumb.label | html %]</a>
  [% END %]
</div>

[% IF action_result %]
<div class="dd-result [% action_result.match('^(Deleted|Moved|Compressed)') ? 'dd-ok' : 'dd-err' %]">
  [% action_result | html %]
</div>
[% END %]

[% IF error %]
<div class="dd-result dd-err">
  <strong>Error:</strong> [% error | html %]
  [% IF ssh_hint %]
  <p style="margin:6px 0 2px;">You can run this manually:</p>
  <div class="dd-ssh-hint">[% ssh_hint | html %]</div>
  [% END %]
</div>
[% ELSIF entries.size == 0 %]
<p style="color:#888;">Directory is empty or not accessible.</p>
[% ELSE %]

[%# Compute max bytes for relative bars %]
[% max_bytes = entries.0.bytes || 1 %]

<table class="dd-table" id="dd-tbl">
<thead>
  <tr>
    <th class="sortable dd-sort-asc" data-col="0" onclick="sortTable(0)">Name</th>
    <th class="sortable" data-col="1" style="text-align:right;" onclick="sortTable(1)">Size</th>
    <th style="min-width:160px;">% of largest</th>
    <th class="sortable" data-col="3" onclick="sortTable(3)">Type</th>
    <th>Actions</th>
  </tr>
</thead>
<tbody>
[% FOR e IN entries %]
[%  pct = max_bytes > 0 ? e.bytes / max_bytes * 100 : 0; pct = pct.int %]
<tr id="row-[% loop.index %]" data-bytes="[% e.bytes %]" [% IF e.is_net %]style="background:#f0f4ff;opacity:.85;"[% END %]>
  <td>
    [% IF e.is_net %]
    &#127760; <a href="/admin/hardware_monitor/disk_diagnose?hostname=[% hostname | uri %]&amp;path=[% e.path | uri %]">[% e.name | html %]</a>
    <span style="font-size:.75em;color:#1976d2;font-weight:bold;">[network]</span>
    [% ELSIF e.is_dir %]
    &#128193; <a href="/admin/hardware_monitor/disk_diagnose?hostname=[% hostname | uri %]&amp;path=[% e.path | uri %]">[% e.name | html %]</a>
    [% ELSE %]
    &#128196; [% e.name | html %]
    [% END %]
    <div style="font-size:.75em;color:#aaa;">[% e.path | html %]</div>
  </td>
  <td style="text-align:right;font-weight:bold;white-space:nowrap;">
    [% e.size | html %]
    [% IF e.is_net %]<div style="font-size:.7em;color:#888;font-weight:normal;">(not counted)</div>[% END %]
  </td>
  <td>
    [% IF e.is_net %]
    <div class="dd-bar-wrap"><div class="dd-bar" style="width:0%;background:#90caf9;"></div><span class="dd-bar-lbl" style="color:#1976d2;">network</span></div>
    [% ELSE %]
    <div class="dd-bar-wrap">
      <div class="dd-bar" style="width:[% pct %]%; background:[% pct >= 80 ? '#e53935' : pct >= 50 ? '#fb8c00' : '#2196f3' %];"></div>
      <span class="dd-bar-lbl">[% pct %]%</span>
    </div>
    [% END %]
  </td>
  <td style="font-size:.8em;color:#666;white-space:nowrap;">[% e.fstype | html %]</td>
  <td>
    <div class="dd-actions">
      [% IF e.is_net %]
      <a href="/admin/hardware_monitor/disk_diagnose?hostname=[% hostname | uri %]&amp;path=[% e.path | uri %]" class="dd-btn">&#128065; Drill in</a>
      [% ELSIF e.is_dir %]
      <a href="/file/admin_browser?dir_path=[% e.path | uri %]" class="dd-btn dd-btn-nfs">&#128193; Manage</a>
      <a href="/admin/hardware_monitor/disk_diagnose?hostname=[% hostname | uri %]&amp;path=[% e.path | uri %]" class="dd-btn">&#128202; Size detail</a>
      <button type="button" class="dd-btn dd-btn-del" onclick="showConfirm([% loop.index %])">&#128465; Delete</button>
      [% ELSE %]
      <a href="/file/admin_browser?dir_path=[% path | uri %]" class="dd-btn dd-btn-nfs">&#128193; Manage</a>
      <button type="button" class="dd-btn dd-btn-del" onclick="showConfirm([% loop.index %])">&#128465; Delete</button>
      [% END %]
    </div>
    <div class="dd-confirm" id="confirm-[% loop.index %]" style="display:none;background:#fff8e1;border:1px solid #ffe082;border-radius:4px;padding:8px 12px;margin-top:6px;font-size:.85em;">
      <form method="post" action="/admin/hardware_monitor/disk_diagnose">
        <input type="hidden" name="hostname" value="[% hostname | html %]">
        <input type="hidden" name="path"     value="[% path | html %]">
        <input type="hidden" name="target"   value="[% e.path | html %]">
        <input type="hidden" name="action"   value="delete">
        &#9888; Delete <code style="font-size:.9em;">[% e.path | html %]</code>?
        This cannot be undone.
        &nbsp;<button type="submit" class="dd-btn dd-btn-del">Confirm Delete</button>
        <button type="button" class="dd-btn" onclick="hideConfirm([% loop.index %])">Cancel</button>
      </form>
    </div>
  </td>
</tr>
[% END %]
</tbody>
</table>

[% END %]

[% IF !is_local %]
<p style="margin-top:16px;font-size:.85em;color:#888;">
  &#128274; Remote host — actions require SSH key access for user
  <code>[% ENV.HW_SSH_USER || 'root' %]</code> to <code>[% hostname | html %]</code>.
  Set <code>HW_SSH_USER</code> in the app environment to change the SSH user.
</p>
[% END %]

<script>
function showConfirm(idx) {
    var el = document.getElementById('confirm-' + idx);
    el.style.display = el.style.display === 'none' ? 'block' : 'none';
}
function hideConfirm(idx) {
    document.getElementById('confirm-' + idx).style.display = 'none';
}

var _sortCol = 0, _sortAsc = true;
function sortTable(col) {
    var tbl = document.getElementById('dd-tbl');
    var tbody = tbl.querySelector('tbody');
    var rows = Array.from(tbody.querySelectorAll('tr'));
    if (_sortCol === col) { _sortAsc = !_sortAsc; } else { _sortCol = col; _sortAsc = true; }

    rows.sort(function(a, b) {
        var av, bv;
        if (col === 1) {
            av = parseFloat(a.dataset.bytes || 0);
            bv = parseFloat(b.dataset.bytes || 0);
        } else {
            av = (a.cells[col] ? a.cells[col].textContent.trim().toLowerCase() : '');
            bv = (b.cells[col] ? b.cells[col].textContent.trim().toLowerCase() : '');
        }
        if (av < bv) return _sortAsc ? -1 : 1;
        if (av > bv) return _sortAsc ? 1 : -1;
        return 0;
    });

    rows.forEach(function(r) { tbody.appendChild(r); });

    tbl.querySelectorAll('th.sortable').forEach(function(th) {
        th.classList.remove('dd-sort-asc', 'dd-sort-desc');
    });
    var th = tbl.querySelector('th[data-col="' + col + '"]');
    if (th) th.classList.add(_sortAsc ? 'dd-sort-asc' : 'dd-sort-desc');
}
</script>
