[% url_encoded_admin_variables =
   embed(data.url_encoded_admin_fields_view_name); 
   day_view_url = "$data.script_name?site=$data.site_name&amp;$url_encoded_admin_variables";

 # reduce the indirection
 month = data.selected_date_data
 today = data.today_data

 # assign local defaults
 wdays = ['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su'];

-%]

<TABLE CELLSPACING="2" CELLPADDING="1" WIDTH="100%" BORDER="0">
  <!-- small navbar -->
  <TR>
      <TD WIDTH="14%" CLASS="month_title_header">
        <A HREF="[% "$day_view_url&amp;date=$month.prev_month_date" %]">
          <IMG SRC="[% data.image_root_url %]/prev.gif" BORDER=0 ALT="Previous Month"></A>
          [% "$month.mon_str $month.year" %]
        <A HREF="&amp;[% "$day_view_url&amp;date=$month.next_month_date" %]">
          <IMG SRC="[% data.image_root_url %]/next.gif" BORDER=0 ALT="Next Month"></A>
      </TD>
  </TR>
</TABLE>

<TABLE CELLSPACING="2" CELLPADDING="1" WIDTH="100%" BORDER="0">

  <!-- header -->
  <TR>
    [% FOR wday =  wdays %]
      <TD WIDTH="14%" CLASS="month_wday_header">
      <B><FONT SIZE=-1>[% wday %]</FONT></B>
      </TD>
    [% END %]
  </TR>

  <!-- rows -->
  [% count = 0 %]
  [% FOR row = [1..6] %]
     <TR>
      [% FOR wday_ind = [1..7] %]

        [% selected = month.mday == count + 1 ? 1 : 0;
           count = (count || (wday_ind == month.month_begin_wday)) ? count + 1 : 0;
         %]

        [% IF count && count <= month.days_in_month %]
          [% 
           date = subs.sprintf("%04d-%02d-%02d",month.year,month.mon,count);
           full_url = selected ? ''    : "$day_view_url&amp;date=$date"
           day_cell = selected ? count : "<A HREF=\"$full_url\">$count</A>";
           -%]

          <TD WIDTH="14%" CLASS="[% selected ? "month_day_cell_selected" : "month_day_cell" %]">
            <P CLASS="[% selected ? "month_day_cell_selected_text" : "month_day_cell_text" %]">
              [% day_cell %]
            </P>
          </TD>

        [% ELSE %]

          <TD WIDTH="14%" CLASS="month_day_cell">
              &nbsp;
          </TD>

        [% END %]

      [% END %]
     </TR>
    [% LAST IF count >= month.days_in_month %]
  [% END %]

</TABLE>


