[% META
    title = "Bill of Materials (BOM)"
    description = "Managing assemblies, kits, and production costs using BOM."
    roles = "admin"
    TemplateType = "Documentation"
    category = "Inventory"
    page_version = "1.00"
    last_updated = "2026-04-17"
    site_specific = "false"
%]
[% PageVersion = 'Documentation/Inventory/bom.tt v1.00 2026-04-17' %]
[% IF c.session.debug_mode == 1 %][% PageVersion %][% END %]

<div class="container">
    <h1 style="color:var(--text-color);font-family:var(--header-font)">Bill of Materials (BOM)</h1>
    <div class="last-updated" style="color:var(--text-muted-color);font-size:var(--font-size-small)">Last Updated: 2026-04-17 | Version: 1.00 | Audience: Site Administrators</div>

    <!-- TOC -->
    <div id="toc" class="row" style="margin:var(--spacing-large) 0;background-color:var(--light-color);padding:var(--spacing-medium);border-left:4px solid var(--primary-color);border-radius:4px">
        <div class="col-100">
            <h2 style="color:var(--text-color);font-family:var(--header-font);margin-top:0">Quick Navigation</h2>
            <div style="display:flex;flex-wrap:wrap;gap:var(--spacing-small)">
                <a href="#overview" style="color:var(--link-color);text-decoration:none;padding:4px 8px;border-radius:3px;background-color:var(--secondary-color);display:inline-block">Overview</a>
                <a href="#enabling" style="color:var(--link-color);text-decoration:none;padding:4px 8px;border-radius:3px;background-color:var(--secondary-color);display:inline-block">Enabling BOM</a>
                <a href="#costs" style="color:var(--link-color);text-decoration:none;padding:4px 8px;border-radius:3px;background-color:var(--secondary-color);display:inline-block">Cost Calculations</a>
                <a href="#equipment" style="color:var(--link-color);text-decoration:none;padding:4px 8px;border-radius:3px;background-color:var(--secondary-color);display:inline-block">Equipment Costs</a>
                <a href="#management" style="color:var(--link-color);text-decoration:none;padding:4px 8px;border-radius:3px;background-color:var(--secondary-color);display:inline-block">Management</a>
                <a href="#troubleshooting" style="color:var(--link-color);text-decoration:none;padding:4px 8px;border-radius:3px;background-color:var(--secondary-color);display:inline-block">Troubleshooting</a>
            </div>
        </div>
    </div>

    <div id="overview" class="row">
        <div class="col-100">
            <h2 style="color:var(--text-color);font-family:var(--header-font)">Overview</h2>
            <p style="color:var(--text-color);font-family:var(--body-font)">The Bill of Materials (BOM) links an assemblable parent item to its component items and their quantities. This is essential for calculating production costs of 3D prints, kits, honey products, and more.</p>
        </div>
    </div>
    <p style="text-align:right"><a href="#toc" style="color:var(--link-color);font-size:var(--font-size-small)">↑ Back to Top</a></p>

    <div id="enabling" class="row">
        <div class="col-100">
            <h2 style="color:var(--text-color);font-family:var(--header-font)">Enabling BOM</h2>
            <p style="color:var(--text-color);font-family:var(--body-font)">To use BOM, check <strong>"Is Assemblable"</strong> on the item edit page. A "BOM" link will then appear on the item view. Components include fields for quantity, unit (g, kg, kWh, each), scrap factor (waste %), and optional notes.</p>
        </div>
    </div>
    <p style="text-align:right"><a href="#toc" style="color:var(--link-color);font-size:var(--font-size-small)">↑ Back to Top</a></p>

    <div id="costs" class="row">
        <div class="col-100">
            <h2 style="color:var(--text-color);font-family:var(--header-font)">Calculated Cost</h2>
            <p style="color:var(--text-color);font-family:var(--body-font)">The BOM view automatically calculates the <strong>Assembled Cost</strong> as the sum of all component costs (quantity × unit cost). This allows you to compare production costs against selling prices.</p>
        </div>
    </div>
    <p style="text-align:right"><a href="#toc" style="color:var(--link-color);font-size:var(--font-size-small)">↑ Back to Top</a></p>

    <div id="equipment" class="row">
        <div class="col-100">
            <h2 style="color:var(--text-color);font-family:var(--header-font)">Equipment Costs</h2>
            <p style="color:var(--text-color);font-family:var(--body-font)">Operational costs like electricity (kWh) and printer depreciation ($/hr) should be created as inventory items in the <strong>"Cost Centre"</strong> category. Add them as components to the BOM to factor in the hours or power consumed per job.</p>
        </div>
    </div>
    <p style="text-align:right"><a href="#toc" style="color:var(--link-color);font-size:var(--font-size-small)">↑ Back to Top</a></p>

    <div id="management" class="row">
        <div class="col-100">
            <h2 style="color:var(--text-color);font-family:var(--header-font)">Management & Tools</h2>
            <ul style="color:var(--text-color);font-family:var(--body-font)">
                <li><strong>Manage Components:</strong> Navigate to <code>/Inventory/bom/:id</code> to add or remove component items.</li>
                <li><strong>Print BOM Sheet:</strong> <code>/Inventory/print/bom/:id</code> generates a printable sheet with costs and signature blocks.</li>
                <li><strong>BOM Print Wizard:</strong> <code>/Inventory/bom_print_wizard</code> allows for quick spec entry (grams, hours) to auto-calculate job costs.</li>
            </ul>
        </div>
    </div>
    <p style="text-align:right"><a href="#toc" style="color:var(--link-color);font-size:var(--font-size-small)">↑ Back to Top</a></p>

    <div id="troubleshooting" class="row">
        <div class="col-100">
            <h2 style="color:var(--text-color);font-family:var(--header-font)">Troubleshooting</h2>
            <ul style="color:var(--text-color);font-family:var(--body-font)">
                <li><strong>"Is_assemblable ambiguous":</strong> Ensure the query uses <code>me.is_assemblable</code>.</li>
                <li><strong>Missing Components:</strong> Only items with <strong>Active</strong> status will appear in the component dropdown.</li>
            </ul>
        </div>
    </div>
    <p style="text-align:right"><a href="#toc" style="color:var(--link-color);font-size:var(--font-size-small)">↑ Back to Top</a></p>

    <!-- SEE ALSO at bottom -->
    <div id="see-also" style="background-color:rgba(255,255,255,0.15);border-left:4px solid var(--success-color);padding:var(--spacing-medium);border-radius:4px;margin:var(--spacing-medium) 0">
        <h2 style="color:var(--success-color);font-family:var(--header-font);margin-top:0">See Also</h2>
        <ul style="color:var(--text-color);font-family:var(--body-font)">
            <li><a href="/Documentation/Inventory/items" style="color:var(--link-color)">Managing Inventory Items</a></li>
            <li><a href="/Documentation/Inventory/stock" style="color:var(--link-color)">Stock Level Management</a></li>
        </ul>
    </div>
</div>
