[% META
    title = "Shop & Marketplace"
    description = "Overview of selling channels including the site shop and marketplace."
    roles = "admin"
    TemplateType = "Documentation"
    category = "Inventory"
    page_version = "1.00"
    last_updated = "2026-04-17"
    site_specific = "false"
%]
[% PageVersion = 'Documentation/Inventory/shop.tt v1.00 2026-04-17' %]
[% IF c.session.debug_mode == 1 %][% PageVersion %][% END %]

<div class="container">
    <h1 style="color:var(--text-color);font-family:var(--header-font)">Shop & Marketplace</h1>
    <div class="last-updated" style="color:var(--text-muted-color);font-size:var(--font-size-small)">Last Updated: 2026-04-17 | Version: 1.00 | Audience: Site Administrators</div>

    <!-- TOC -->
    <div id="toc" class="row" style="margin:var(--spacing-large) 0;background-color:var(--light-color);padding:var(--spacing-medium);border-left:4px solid var(--primary-color);border-radius:4px">
        <div class="col-100">
            <h2 style="color:var(--text-color);font-family:var(--header-font);margin-top:0">Quick Navigation</h2>
            <div style="display:flex;flex-wrap:wrap;gap:var(--spacing-small)">
                <a href="#overview" style="color:var(--link-color);text-decoration:none;padding:4px 8px;border-radius:3px;background-color:var(--secondary-color);display:inline-block">Overview</a>
                <a href="#visibility" style="color:var(--link-color);text-decoration:none;padding:4px 8px;border-radius:3px;background-color:var(--secondary-color);display:inline-block">Visibility</a>
                <a href="#admin" style="color:var(--link-color);text-decoration:none;padding:4px 8px;border-radius:3px;background-color:var(--secondary-color);display:inline-block">Shop Admin</a>
                <a href="#options" style="color:var(--link-color);text-decoration:none;padding:4px 8px;border-radius:3px;background-color:var(--secondary-color);display:inline-block">Shop Options</a>
                <a href="#checkout" style="color:var(--link-color);text-decoration:none;padding:4px 8px;border-radius:3px;background-color:var(--secondary-color);display:inline-block">Checkout & Orders</a>
                <a href="#troubleshooting" style="color:var(--link-color);text-decoration:none;padding:4px 8px;border-radius:3px;background-color:var(--secondary-color);display:inline-block">Troubleshooting</a>
            </div>
        </div>
    </div>

    <div id="overview" class="row">
        <div class="col-100">
            <h2 style="color:var(--text-color);font-family:var(--header-font)">Overview</h2>
            <p style="color:var(--text-color);font-family:var(--body-font)">The system supports two public selling channels: the <strong>Site Shop</strong> (<code>/shop</code>) for local customers and the <strong>Marketplace</strong> (<code>/marketplace</code>) for cross-site listings. Enable the shop via Admin → SiteModules → activate Commerce.</p>
        </div>
    </div>
    <p style="text-align:right"><a href="#toc" style="color:var(--link-color);font-size:var(--font-size-small)">↑ Back to Top</a></p>

    <div id="visibility" class="row">
        <div class="col-100">
            <h2 style="color:var(--text-color);font-family:var(--header-font)">Item Visibility</h2>
            <p style="color:var(--text-color);font-family:var(--body-font)">Only items with <code>show_in_shop = 1</code> appear in the public shop. Use <code>hide_stock_count</code> for print-on-demand items so customers see "Available to order" instead of a specific quantity. Cross-site advertising is enabled by setting <code>list_in_marketplace = 1</code>.</p>
        </div>
    </div>
    <p style="text-align:right"><a href="#toc" style="color:var(--link-color);font-size:var(--font-size-small)">↑ Back to Top</a></p>

    <div id="admin" class="row">
        <div class="col-100">
            <h2 style="color:var(--text-color);font-family:var(--header-font)">Shop Admin</h2>
            <p style="color:var(--text-color);font-family:var(--body-font)">Manage shop items at <code>/shop/admin</code>. You can filter by status and visibility, or use the <strong>"Hide All"</strong> button for quick resets. Editing shop fields (<code>/shop/admin/edit/:id</code>) allows you to set retail prices, discounts, images, and description text.</p>
        </div>
    </div>
    <p style="text-align:right"><a href="#toc" style="color:var(--link-color);font-size:var(--font-size-small)">↑ Back to Top</a></p>

    <div id="options" class="row">
        <div class="col-100">
            <h2 style="color:var(--text-color);font-family:var(--header-font)">Shop Options JSON</h2>
            <p style="color:var(--text-color);font-family:var(--body-font)">Dynamic options can be defined using JSON:</p>
            <pre style="background-color:var(--light-color);padding:var(--spacing-small);border-radius:4px"><code>[{"label":"Filament","type":"filament_stock"},{"label":"Colour","type":"select","options":["Red","Blue","Green"]},{"label":"Custom text","type":"text"}]</code></pre>
            <p style="color:var(--text-color);font-family:var(--body-font)">The <code>filament_stock</code> type automatically populates from active filament inventory items.</p>
        </div>
    </div>
    <p style="text-align:right"><a href="#toc" style="color:var(--link-color);font-size:var(--font-size-small)">↑ Back to Top</a></p>

    <div id="checkout" class="row">
        <div class="col-100">
            <h2 style="color:var(--text-color);font-family:var(--header-font)">Cart & Orders</h2>
            <p style="color:var(--text-color);font-family:var(--body-font)">Customers add items to their cart and proceed to checkout, with payment options like Points, Cash, or AP. Admin can view and update order status at <code>/CustomerOrder</code>, while the <code>/Cart/price_list</code> provides a printable PDF version of the shop.</p>
        </div>
    </div>
    <p style="text-align:right"><a href="#toc" style="color:var(--link-color);font-size:var(--font-size-small)">↑ Back to Top</a></p>

    <div id="troubleshooting" class="row">
        <div class="col-100">
            <h2 style="color:var(--text-color);font-family:var(--header-font)">Troubleshooting</h2>
            <ul style="color:var(--text-color);font-family:var(--body-font)">
                <li><strong>Items still visible:</strong> Likely browser cache; verify <code>show_in_shop = 0</code> in the database.</li>
                <li><strong>Filament showing in shop:</strong> Ensure raw material items have <code>show_in_shop = 0</code>.</li>
            </ul>
        </div>
    </div>
    <p style="text-align:right"><a href="#toc" style="color:var(--link-color);font-size:var(--font-size-small)">↑ Back to Top</a></p>

    <!-- SEE ALSO at bottom -->
    <div id="see-also" style="background-color:rgba(255,255,255,0.15);border-left:4px solid var(--success-color);padding:var(--spacing-medium);border-radius:4px;margin:var(--spacing-medium) 0">
        <h2 style="color:var(--success-color);font-family:var(--header-font);margin-top:0">See Also</h2>
        <ul style="color:var(--text-color);font-family:var(--body-font)">
            <li><a href="/Documentation/Inventory/items" style="color:var(--link-color)">Managing Inventory Items</a></li>
            <li><a href="/Documentation/Inventory/consignment" style="color:var(--link-color)">Consignment Tracking</a></li>
        </ul>
    </div>
</div>
