[% META
    title = "Manage API Keys"
    category = "AI"
    roles = "user,developer,admin"
    description = "Manage your AI provider API keys"
%]

<style>
.api-keys-container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.page-header h1 {
    margin: 0;
    color: var(--text-color);
}

.header-actions {
    display: flex;
    gap: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    transition: opacity 0.2s;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn:hover {
    opacity: 0.8;
}

.alert {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-success {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.alert-danger {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.alert-info {
    background: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
}

.api-keys-list {
    margin: 20px 0;
}

.api-key-card {
    background: var(--nav-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
}

.key-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
    gap: 10px;
}

.key-service {
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--text-color);
}

.key-status {
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 12px;
}

.status-active {
    background: #28a745;
    color: white;
}

.status-inactive {
    background: #6c757d;
    color: white;
}

.key-details {
    color: var(--text-color);
    opacity: 0.8;
    font-size: 13px;
    margin: 10px 0;
}

.key-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    flex-wrap: wrap;
}

.no-keys {
    text-align: center;
    padding: 40px;
    color: var(--text-color);
    background: var(--nav-bg);
    border: 2px dashed var(--border-color);
    border-radius: 8px;
}

.no-keys p {
    margin: 10px 0;
}
</style>

<div class="api-keys-container">
    <div class="page-header">
        <h1>Manage API Keys</h1>
        <div class="header-actions">
            <a href="[% c.uri_for('/ai/add_api_key') %]" class="btn btn-primary">+ Add API Key</a>
            <a href="[% c.uri_for('/ai/models') %]" class="btn btn-secondary">← Back to Models</a>
        </div>
    </div>

    [% IF c.flash.status_msg %]
    <div class="alert alert-success">
        [% c.flash.status_msg %]
    </div>
    [% END %]
    
    [% IF c.flash.error_msg %]
    <div class="alert alert-danger">
        [% c.flash.error_msg %]
    </div>
    [% END %]

    <div class="alert alert-info">
        <strong>Secure Storage:</strong> Your API keys are encrypted using AES-256 and stored securely. 
        They are only decrypted when needed for API requests.
    </div>

    <div class="api-keys-list">
        [% IF api_keys.size %]
            [% FOREACH key IN api_keys %]
            <div class="api-key-card">
                <div class="key-header">
                    <span class="key-service">[% key.service %]</span>
                    <span class="key-status [% key.is_active ? 'status-active' : 'status-inactive' %]">
                        [% key.is_active ? 'Active' : 'Inactive' %]
                    </span>
                </div>
                <div class="key-details">
                    <div><strong>Created:</strong> [% key.created_at %]</div>
                    <div><strong>Last Updated:</strong> [% key.updated_at %]</div>
                    <div><strong>API Key:</strong> ••••••••••••••••••• (encrypted)</div>
                </div>
                <div class="key-actions">
                    <a href="[% c.uri_for('/ai/edit_api_key', key.id) %]" class="btn btn-secondary">Edit Key</a>
                    <button type="button" class="btn btn-primary sync-models-btn" 
                            data-service="[% key.service %]"
                            title="Fetch latest available models from [% key.service %] API">
                        🔄 Sync Models
                    </button>
                    <form method="POST" action="[% c.uri_for('/ai/delete_api_key', key.id) %]" style="display: inline;" 
                          onsubmit="return confirm('Are you sure you want to delete the API key for [% key.service %]?');">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </div>
                <div class="sync-result-[% key.service %]" style="margin-top:10px;display:none;"></div>
            </div>
            [% END %]
        [% ELSE %]
            <div class="no-keys">
                <p><strong>No API keys configured yet.</strong></p>
                <p>Click "Add API Key" above to configure your first AI provider.</p>
                <p style="margin-top: 20px;">
                    <a href="[% c.uri_for('/ai/add_api_key') %]" class="btn btn-primary">+ Add Your First API Key</a>
                </p>
            </div>
        [% END %]
    </div>
</div>

<script>
document.querySelectorAll('.sync-models-btn').forEach(function(btn) {
    btn.addEventListener('click', function() {
        const service = this.dataset.service;
        const resultDiv = document.querySelector('.sync-result-' + service);
        btn.disabled = true;
        btn.textContent = '⏳ Syncing...';
        if (resultDiv) { resultDiv.style.display = 'none'; }

        fetch('/ai/sync_models?service=' + encodeURIComponent(service), {
            method: 'GET',
            credentials: 'include'
        })
        .then(function(r) { return r.json(); })
        .then(function(data) {
            btn.disabled = false;
            btn.textContent = '🔄 Sync Models';
            if (resultDiv) {
                resultDiv.style.display = 'block';
                if (data.success) {
                    const names = data.models.map(function(m){ return m.id; }).join(', ');
                    resultDiv.innerHTML = '<span style="color:green;">✅ Synced ' + data.count + ' models: <small>' + names + '</small></span>';
                } else {
                    resultDiv.innerHTML = '<span style="color:red;">❌ ' + (data.error || 'Sync failed') + '</span>';
                }
            }
        })
        .catch(function(err) {
            btn.disabled = false;
            btn.textContent = '🔄 Sync Models';
            if (resultDiv) {
                resultDiv.style.display = 'block';
                resultDiv.innerHTML = '<span style="color:red;">❌ Network error: ' + err.message + '</span>';
            }
        });
    });
});
</script>
