[% META title = 'Weather Forecast' %]

[% SET location_label = forecast_data.location_name || weather_config.location_value || 'Weather' %]

<div class="weather-dashboard">

    [% IF c.flash.success_msg %]
    <div class="alert alert-success"><i class="fas fa-check-circle"></i> [% c.flash.success_msg | html %]</div>
    [% END %]
    [% IF c.flash.error_msg %]
    <div class="alert alert-danger"><i class="fas fa-exclamation-circle"></i> [% c.flash.error_msg | html %]</div>
    [% END %]

    <header class="weather-header">
        <div class="weather-header-left">
            <h1><i class="fas fa-calendar-week"></i> 5-Day Forecast — [% location_label | html %]</h1>
            <small class="text-muted">
                [% IF forecast_data.data_source == 'DATABASE' || forecast_data.data_source == 'CACHED_FALLBACK' %]
                    <i class="fas fa-database"></i> From database cache
                [% ELSIF forecast_data.data_source == 'NO_DATA' %]
                    <i class="fas fa-exclamation-circle"></i> No forecast data yet — run the weather poller
                [% ELSE %]
                    <i class="fas fa-wifi"></i> [% forecast_data.data_source | html %]
                [% END %]
            </small>
        </div>
        <div class="weather-header-right">
            <a href="[% c.uri_for('/Weather') %]" class="btn btn-sm btn-secondary">
                <i class="fas fa-home"></i> Dashboard
            </a>
        </div>
    </header>

    [% IF forecast_data.forecast && forecast_data.forecast.size > 0 %]

    <!-- Daily forecast cards -->
    <div class="forecast-strip">
        [% FOREACH day IN forecast_data.forecast %]
        <div class="forecast-day-card">
            <div class="forecast-day-name">[% day.date %]</div>
            <div class="forecast-icon-wrap">
                <img src="https://openweathermap.org/img/wn/[% day.icon %]@2x.png"
                     alt="[% day.condition | html %]" width="60" height="60">
            </div>
            <div class="forecast-condition">[% day.condition | html %]</div>
            <div class="forecast-temps">
                <span class="temp-high" title="High">[% day.high_temp | format('%.0f') %]°</span>
                <span class="temp-sep">/</span>
                <span class="temp-low" title="Low">[% day.low_temp | format('%.0f') %]°</span>
            </div>
            <div class="forecast-precip" title="Precipitation (mm)">
                <i class="fas fa-tint"></i> [% day.precipitation %] mm
            </div>
        </div>
        [% END %]
    </div>

    <!-- Hourly detail table (optional — shows raw data) -->
    [% ELSE %]
    <div class="weather-no-data">
        <i class="fas fa-cloud-download-alt fa-2x" style="margin-bottom:.75rem;"></i>
        <p>No forecast data available.</p>
        [% IF c.session.roles.grep('admin').size > 0 || c.session.roles.grep('Admin').size > 0 %]
        <a href="[% c.uri_for('/Weather/poll') %]" class="btn btn-primary">
            <i class="fas fa-sync-alt"></i> Fetch Forecast Now
        </a>
        [% END %]
    </div>
    [% END %]

    <div class="weather-quick-links" style="margin-top:1.5rem;">
        [% IF c.session.roles.grep('admin').size > 0 || c.session.roles.grep('Admin').size > 0 %]
        <a href="[% c.uri_for('/Weather/poll') %]" class="btn btn-success">
            <i class="fas fa-sync-alt"></i> Refresh Forecast
        </a>
        [% END %]
        <a href="[% c.uri_for('/Weather') %]" class="btn btn-outline">
            <i class="fas fa-home"></i> Weather Dashboard
        </a>
        <a href="[% c.uri_for('/Weather/configuration') %]" class="btn btn-outline">
            <i class="fas fa-cog"></i> Settings
        </a>
    </div>
</div>

<style>
.forecast-strip {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin: 1.5rem 0;
}
.forecast-day-card {
    background: var(--card-bg, #fff);
    border: 1px solid var(--border-color, #dee2e6);
    border-radius: .75rem;
    padding: 1.25rem 1rem;
    text-align: center;
    min-width: 130px;
    flex: 1 1 130px;
    max-width: 160px;
}
.forecast-day-name {
    font-size: .85rem;
    font-weight: 600;
    color: var(--text-muted, #6c757d);
    margin-bottom: .5rem;
}
.forecast-icon-wrap { margin: .25rem 0; }
.forecast-condition {
    font-size: .8rem;
    color: var(--text-muted, #6c757d);
    margin-bottom: .5rem;
    min-height: 2.4rem;
}
.forecast-temps { font-size: 1.1rem; font-weight: 700; margin-bottom: .4rem; }
.temp-high { color: var(--danger, #dc3545); }
.temp-sep  { color: var(--text-muted, #6c757d); margin: 0 .2rem; }
.temp-low  { color: var(--info, #0dcaf0); }
.forecast-precip { font-size: .8rem; color: var(--info, #0dcaf0); }
</style>
