<h2>Your Health Planning Dashboard</h2>

[% IF error_msg %]
<div class="alert alert-danger">[% error_msg %]</div>
[% END %]
[% IF flash.success_msg %]
<div class="alert alert-success">[% flash.success_msg %]</div>
[% END %]

<p>
    <a href="/HealthPlanning/intake" class="btn btn-primary">Start New Health Plan</a>
    &nbsp;
    <a href="/HealthPlanning/inventory" class="btn btn-secondary">View Inventory</a>
</p>

[% IF plans && plans.size %]
<h3>Your Active Plans</h3>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Goal</th>
            <th>Condition</th>
            <th>Status</th>
            <th>Started</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    [% FOREACH plan IN plans %]
        <tr>
            <td>[% plan.goal | html %]</td>
            <td>[% plan.disease.name | html IF plan.disease %]</td>
            <td>[% plan.status | html %]</td>
            <td>[% plan.start_date | html %]</td>
            <td>
                <a href="/HealthPlanning/plan/[% plan.id %]">View Plan</a> |
                <a href="/HealthPlanning/diet/[% plan.id %]">Diet</a> |
                <a href="/HealthPlanning/herbs/[% plan.id %]">Herbs</a> |
                <a href="/HealthPlanning/exercise/[% plan.id %]">Exercise</a>
            </td>
        </tr>
    [% END %]
    </tbody>
</table>
[% ELSE %]
<p>You have no active health plans. <a href="/HealthPlanning/intake">Start one now</a>.</p>
[% END %]

<hr>
<p><small>HealthPlanning is a member feature provided by <strong>Shanta SiteName</strong> in partnership with CSC. All information is for educational purposes. Consult your practitioner team before undertaking any health program.</small></p>
