<h2>Health Intake — Tell Us About Your Health Goals</h2>

<div style="display:flex; gap:20px; flex-wrap:wrap;">

<!-- LEFT: Symptom Selection Form -->
<div style="flex:1; min-width:300px;">
<form method="post" action="/HealthPlanning/intake" id="intake-form">

    <h3>Step 1: Describe Your Goal</h3>
    <div class="form-group">
        <label for="goal">What is your main health goal?</label>
        <textarea name="goal" id="goal" rows="3" class="form-control"
            placeholder="e.g. Improve energy, reduce inflammation, manage blood sugar...">[% goal | html %]</textarea>
    </div>

    <h3>Step 2: Search &amp; Select Symptoms</h3>
    <div class="form-group">
        <label for="symptom-search">Search symptoms:</label>
        <input type="text" id="symptom-search" class="form-control"
               placeholder="Start typing a symptom..." autocomplete="off">
        <div id="symptom-suggestions" style="border:1px solid #ccc; display:none; max-height:200px; overflow-y:auto; background:#fff; position:absolute; z-index:100;"></div>
    </div>

    <div id="selected-symptoms">
    [% IF selected_symptom_ids %]
        [% FOREACH sid IN selected_symptom_ids %]
        <input type="hidden" name="symptom_ids" value="[% sid %]">
        [% END %]
    [% END %]
    </div>
    <div id="symptom-tags" style="margin-top:8px;"></div>

    [% IF primary_disease %]
    <h3>Step 3: Matched Condition</h3>
    <div class="alert alert-info">
        <strong>Primary Condition Identified:</strong> [% primary_disease.name | html %]
        <br>[% primary_disease.description | html %]
        [% IF primary_disease.natural_approach %]
        <br><em>Natural Approach:</em> [% primary_disease.natural_approach | html %]
        [% END %]
    </div>
    <input type="hidden" name="disease_id" value="[% primary_disease.id %]">

        [% IF practitioners && practitioners.size %]
        <h4>Recommended Practitioner Team</h4>
        <ul>
        [% FOREACH pt IN practitioners %]
            <li>[% pt.practitioner_type.name | html %]</li>
        [% END %]
        </ul>
        [% END %]

    <h3>Step 4: Create Your Plan</h3>
    <button type="submit" formaction="/HealthPlanning/plan_create" class="btn btn-success">
        Create My Health Plan
    </button>
    &nbsp;
    [% END %]

    <button type="submit" class="btn btn-primary">Analyse Symptoms</button>
</form>
</div>

<!-- RIGHT: AI Chat Panel -->
<div style="flex:1; min-width:300px;">
    <h3>Ask Your Health AI</h3>
    <div id="chat-output" style="border:1px solid #ccc; height:300px; overflow-y:auto; padding:10px; background:#f9f9f9; margin-bottom:8px;"></div>
    <div style="display:flex; gap:8px;">
        <input type="text" id="chat-input" class="form-control" placeholder="Ask a question about your health...">
        <button id="chat-send" class="btn btn-info">Send</button>
    </div>
    <small style="color:#888;">Responses are AI-generated for educational purposes only.</small>
</div>

</div>

<script>
/* Symptom AJAX search */
var selectedSymptoms = {};

document.getElementById('symptom-search').addEventListener('input', function() {
    var q = this.value.trim();
    if (q.length < 2) { document.getElementById('symptom-suggestions').style.display = 'none'; return; }
    fetch('/HealthPlanning/symptom_search?q=' + encodeURIComponent(q))
        .then(function(r){ return r.json(); })
        .then(function(data){
            var box = document.getElementById('symptom-suggestions');
            box.innerHTML = '';
            if (!data.length) { box.style.display = 'none'; return; }
            data.forEach(function(s){
                var div = document.createElement('div');
                div.style.cssText = 'padding:6px 10px; cursor:pointer;';
                div.textContent = s.name + (s.category ? ' (' + s.category + ')' : '');
                div.addEventListener('mouseover', function(){ this.style.background='#eee'; });
                div.addEventListener('mouseout',  function(){ this.style.background=''; });
                div.addEventListener('click', function(){
                    addSymptom(s);
                    box.style.display = 'none';
                    document.getElementById('symptom-search').value = '';
                });
                box.appendChild(div);
            });
            box.style.display = 'block';
        });
});

function addSymptom(s) {
    if (selectedSymptoms[s.id]) return;
    selectedSymptoms[s.id] = s;
    var hidden = document.createElement('input');
    hidden.type = 'hidden'; hidden.name = 'symptom_ids'; hidden.value = s.id;
    hidden.id = 'hidden_' + s.id;
    document.getElementById('selected-symptoms').appendChild(hidden);

    var tag = document.createElement('span');
    tag.className = 'badge badge-primary';
    tag.style.cssText = 'margin:3px; padding:5px 10px; cursor:pointer;';
    tag.textContent = s.name + ' \u2715';
    tag.addEventListener('click', function(){
        delete selectedSymptoms[s.id];
        var h = document.getElementById('hidden_' + s.id);
        if (h) h.parentNode.removeChild(h);
        tag.parentNode.removeChild(tag);
    });
    document.getElementById('symptom-tags').appendChild(tag);
}

/* AI Chat */
document.getElementById('chat-send').addEventListener('click', function() {
    var msg = document.getElementById('chat-input').value.trim();
    if (!msg) return;
    var out = document.getElementById('chat-output');
    out.innerHTML += '<p><strong>You:</strong> ' + msg.replace(/</g,'&lt;') + '</p>';
    document.getElementById('chat-input').value = '';
    out.scrollTop = out.scrollHeight;

    var fd = new FormData();
    fd.append('message', msg);
    fd.append('context', 'health_intake');

    fetch('/HealthPlanning/ai_chat', { method: 'POST', body: fd })
        .then(function(r){ return r.json(); })
        .then(function(data){
            out.innerHTML += '<p><strong>AI:</strong> ' + (data.response || '').replace(/</g,'&lt;') + '</p>';
            out.scrollTop = out.scrollHeight;
        })
        .catch(function(){
            out.innerHTML += '<p><em>Error contacting AI.</em></p>';
        });
});

document.getElementById('chat-input').addEventListener('keypress', function(e){
    if (e.key === 'Enter') document.getElementById('chat-send').click();
});
</script>
