<h2>Your Health Plan</h2>

[% IF plan %]
<div class="card" style="margin-bottom:20px; padding:16px; border:1px solid #ccc;">
    <h3>Goal: [% plan.goal | html %]</h3>
    <p>
        <strong>Status:</strong> [% plan.status | html %] &nbsp;
        <strong>Started:</strong> [% plan.start_date | html %]
        [% IF plan.end_date %] &nbsp; <strong>End:</strong> [% plan.end_date | html %][% END %]
    </p>
    [% IF plan.disease %]
    <p><strong>Primary Condition:</strong> [% plan.disease.name | html %]</p>
    <p>[% plan.disease.description | html %]</p>
    [% IF plan.disease.natural_approach %]
    <p><em>Natural Approach:</em> [% plan.disease.natural_approach | html %]</p>
    [% END %]
    [% IF plan.disease.allopathic_notes %]
    <p><em>Allopathic Fallback:</em> [% plan.disease.allopathic_notes | html %]</p>
    [% END %]
    [% END %]
    [% IF plan.notes %]<p><strong>Notes:</strong> [% plan.notes | html %]</p>[% END %]
</div>

[% IF practitioners && practitioners.size %]
<h3>Your Recommended Practitioner Team</h3>
<ul>
[% FOREACH pt IN practitioners %]
    <li>[% pt.practitioner_type.name | html %]
        [% IF pt.practitioner_type.description %] — [% pt.practitioner_type.description | html %][% END %]
    </li>
[% END %]
</ul>
[% END %]

<div style="display:flex; gap:10px; flex-wrap:wrap; margin:16px 0;">
    <a href="/HealthPlanning/diet/[% plan.id %]"     class="btn btn-success">Diet &amp; Meal Plan</a>
    <a href="/HealthPlanning/herbs/[% plan.id %]"    class="btn btn-warning">Herb Prescriptions</a>
    <a href="/HealthPlanning/exercise/[% plan.id %]" class="btn btn-info">Exercise Plan</a>
    <a href="/HealthPlanning/inventory"              class="btn btn-secondary">Inventory</a>
</div>

<!-- Diet Summary -->
[% IF plan.diet_plans && plan.diet_plans.size %]
<h3>Diet Overview</h3>
[% SET diet = plan.diet_plans.first %]
<p><strong>Protocol:</strong> [% diet.dietary_protocol | html %]</p>
<p>[% diet.description | html %]</p>
[% IF diet.foods_to_emphasise %]<p><strong>Emphasise:</strong> [% diet.foods_to_emphasise | html %]</p>[% END %]
[% IF diet.foods_to_avoid %]<p><strong>Avoid:</strong> [% diet.foods_to_avoid | html %]</p>[% END %]
[% END %]

<!-- Herb Summary -->
[% IF plan.herb_prescriptions && plan.herb_prescriptions.size %]
<h3>Key Herbs</h3>
<table class="table table-sm">
    <thead><tr><th>Herb</th><th>Preparation</th><th>Dosage</th><th>Frequency</th></tr></thead>
    <tbody>
    [% FOREACH h IN plan.herb_prescriptions %]
        <tr>
            <td>[% h.herb_name | html %]</td>
            <td>[% h.preparation | html %]</td>
            <td>[% h.dosage | html %]</td>
            <td>[% h.frequency | html %]</td>
        </tr>
    [% END %]
    </tbody>
</table>
[% END %]

<!-- Exercise Summary -->
[% IF plan.exercise_plans && plan.exercise_plans.size %]
<h3>Exercise Schedule</h3>
<table class="table table-sm">
    <thead><tr><th>Type</th><th>Frequency/Week</th><th>Duration</th><th>Intensity</th></tr></thead>
    <tbody>
    [% FOREACH e IN plan.exercise_plans %]
        <tr>
            <td>[% e.exercise_type | html %]</td>
            <td>[% e.frequency_per_week | html %]x</td>
            <td>[% e.duration_minutes | html %] min</td>
            <td>[% e.intensity | html %]</td>
        </tr>
    [% END %]
    </tbody>
</table>
[% END %]

[% ELSE %]
<p>Plan not found. <a href="/HealthPlanning">Return to dashboard</a>.</p>
[% END %]

<hr>
<p><a href="/HealthPlanning">&larr; Back to Dashboard</a></p>
