[% META
   title = "Buy Coins"
   description = "Purchase site coins to pay for memberships and services"
   roles = "user,admin"
   TemplateType = "Application"
   category = "Payment"
   page_version = "0.01"
   last_updated = "2026-03-19"
%]
[% IF c.flash.error_msg %]<div class="error">[% c.flash.error_msg | html %]</div>[% END %]
[% IF c.flash.success_msg %]<div class="success">[% c.flash.success_msg | html %]</div>[% END %]

<div class="app-container">
  <div class="page-header">
    <h1>Buy Site Coins</h1>
    <p>Coins are used to pay for memberships and services across all sites.</p>
  </div>

  <div class="content-container">
    <div class="content-primary">

      [% IF account %]
      <div class="content-section" style="background:rgba(255,255,255,0.9);padding:0.75rem 1.1rem;margin-bottom:1rem">
        <strong>Your current balance:</strong>
        <span style="font-size:1.2em;color:var(--success-color,#27ae60);margin-left:0.5em">
          [% account.balance %] coins
        </span>
      </div>
      [% END %]

      <div class="content-section">
        <h2>Choose a Coin Package</h2>
        <p style="margin-top:0">Coins never expire. 1 coin ≈ $0.01 USD. Secure checkout via PayPal.</p>

        [% IF NOT paypal_cfg.is_configured %]
        <div style="padding:0.75rem 1rem;border:2px solid #c0392b;border-radius:6px;background:#fdf0ef;margin-bottom:1rem">
          <strong>PayPal is not yet configured.</strong>
          [% IF c.session.roles.grep('admin').size OR c.session.roles == 'admin' %]
          Go to <a href="[% c.uri_for('/membership/admin/paypal_settings') %]">PayPal Settings</a>
          and enter your PayPal Business email address to enable payments.
          [% ELSE %]
          Please contact the site administrator to enable PayPal payments.
          [% END %]
        </div>
        [% ELSIF paypal_cfg.sandbox %]
        <div style="padding:0.6rem 1rem;border:1px solid #f0ad4e;border-radius:6px;background:#fffde7;margin-bottom:1rem">
          <strong>Sandbox / Test Mode</strong> — No real money charged. Use a PayPal sandbox buyer account.
        </div>
        [% END %]

        <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:1rem;margin-top:1rem">

          [% FOREACH pkg IN packages %]
          <div style="border:2px solid [% pkg.popular ? 'var(--accent-color,#FFB900)' : 'var(--border-color,#ccc)' %];
                      border-radius:8px;padding:1.25rem;text-align:center;background:rgba(255,255,255,0.9);
                      position:relative">
            [% IF pkg.popular %]
            <div style="position:absolute;top:-12px;left:50%;transform:translateX(-50%);
                        background:var(--accent-color,#FFB900);color:#000;font-size:0.75em;
                        font-weight:bold;padding:2px 12px;border-radius:10px;white-space:nowrap">
              Best Value
            </div>
            [% END %]

            <div style="font-size:1.6em;font-weight:bold;color:var(--text-color,#000)">
              [% pkg.label %]
            </div>
            <div style="font-size:1.25em;color:var(--accent-color,#b88a00);margin:0.3rem 0">
              [% paypal_cfg.currency_code %] $[% pkg.price %]
            </div>
            <div style="font-size:0.85em;color:var(--text-muted-color,#666);margin-bottom:1rem">
              ¢[% pkg.price / pkg.coins * 100 FILTER format('%.2f') %] per coin
            </div>

            [% IF paypal_cfg.is_configured %]
            <form method="post" action="[% paypal_url | html %]">
              <input type="hidden" name="cmd"           value="_xclick">
              <input type="hidden" name="business"      value="[% paypal_cfg.business | html %]">
              <input type="hidden" name="item_name"     value="[% pkg.label | html %] — Site Coins">
              <input type="hidden" name="amount"        value="[% pkg.price | html %]">
              <input type="hidden" name="currency_code" value="[% paypal_cfg.currency_code | html %]">
              <input type="hidden" name="no_shipping"   value="1">
              <input type="hidden" name="return"        value="[% return_url | html %]">
              <input type="hidden" name="cancel_return" value="[% cancel_url | html %]">
              <input type="hidden" name="notify_url"    value="[% notify_url | html %]">
              <input type="hidden" name="custom"        value="[% c.session.user_id %]:[% pkg.coins %]">
              <button type="submit"
                      style="width:100%;padding:0.6rem 1rem;border-radius:6px;border:none;cursor:pointer;
                             font-weight:bold;font-size:1em;
                             background:[% pkg.popular ? 'var(--accent-color,#FFB900)' : 'var(--primary-color,#ccffff)' %];
                             color:var(--text-color,#000)">
                Buy via PayPal
              </button>
            </form>
            [% ELSE %]
            <button disabled style="width:100%;padding:0.6rem 1rem;border-radius:6px;border:1px solid #ccc;
                                    background:#eee;color:#999;cursor:not-allowed;font-weight:bold">
              PayPal Not Configured
            </button>
            [% END %]
          </div>
          [% END %]

        </div>
      </div>

      <div class="content-section">
        <h2>About Site Coins</h2>
        <ul>
          <li>Coins work across all member sites (CSC, BMaster, etc.)</li>
          <li>Use coins to pay for memberships, workshops, and services</li>
          <li>New accounts get <strong>100 free coins</strong> on signup</li>
          <li>Coins never expire</li>
          <li>1 coin = $0.01 USD equivalent</li>
        </ul>
        <p>
          <a href="[% c.uri_for('/membership/account') %]" class="btn btn-secondary">← Back to My Account</a>
        </p>
      </div>

    </div>

    <div class="content-secondary">
      <div class="content-section">
        <h2>Payment Info</h2>
        <p><strong>PayPal</strong> — pay securely with your PayPal account, credit or debit card. No PayPal account required.</p>
        <p>After payment, coins are credited instantly to your account.</p>
        <hr style="margin:0.75rem 0;border:none;border-top:1px solid var(--border-color,#ccc)">
        <p><strong>Refund Policy</strong><br>
        Unused coins are refundable within 30 days of purchase. Contact support to request a refund.</p>
      </div>
    </div>

  </div>
</div>
