[% META
   title = "Purge Unverified Accounts"
   description = "Remove stale pending-verification accounts that were never completed — bot and bogus-email cleanup"
   roles = "admin"
   TemplateType = "Application"
   category = "Admin"
   page_version = "1.0"
   last_updated = "2026-05-07"
%]
[% PageVersion = 'user/AdminPurgeUnverified.tt,v 1.0 2026/05/07 shanta Exp shanta' %]
[% IF debug_mode == 1 %]
  [% PageVersion %]
[% END %]

<div class="app-container">

    <div class="page-header">
        <h1>Purge Unverified Accounts</h1>
        <h2 class="page-subtitle">Remove bot and bogus-email registrations that never completed verification</h2>
    </div>

    <div class="content-container">
        <div class="content-primary">

            [% IF c.flash.success_msg %]
                <div class="success">[% c.flash.success_msg | html %]</div>
            [% END %]
            [% IF c.flash.error_msg %]
                <div class="error">[% c.flash.error_msg | html %]</div>
            [% END %]

            <div class="info-box" style="background:var(--light-color);border-left:4px solid var(--warning-color,#e67e22);padding:var(--spacing-medium);margin-bottom:var(--spacing-large);border-radius:4px;">
                <strong>What this page does:</strong>
                <p style="margin:var(--spacing-small) 0 0;">
                    Accounts stuck in <code>pending_verification</code> status are users who started registration
                    but never verified their email — the most common result of bots, disposable-email addresses,
                    and form spam. They cannot log in and hold no real data. This page lets you bulk-delete them.
                </p>
            </div>

            <div class="form-container" style="margin-bottom:var(--spacing-large);">
                <form method="GET" action="/user/admin_purge_unverified" class="app-form" style="display:flex;align-items:center;gap:var(--spacing-medium);flex-wrap:wrap;">
                    <label for="days_old" style="font-weight:bold;">Show accounts older than:</label>
                    <input type="number" id="days_old" name="days_old" value="[% days_old | html %]"
                           min="1" max="3650" style="width:80px;" class="form-input">
                    <span>days</span>
                    <button type="submit" class="btn btn-secondary">Refresh</button>
                </form>
            </div>

            [% IF buckets.keys.size > 0 %]
            <div style="display:flex;gap:var(--spacing-medium);flex-wrap:wrap;margin-bottom:var(--spacing-large);">
                [% FOREACH bucket IN ['1-6 days','7-29 days','30-89 days','90+ days'] %]
                    [% IF buckets.$bucket %]
                    <div style="background:var(--light-color);border:1px solid var(--border-color);border-radius:6px;padding:var(--spacing-medium);text-align:center;min-width:100px;">
                        <div style="font-size:1.8em;font-weight:bold;color:var(--primary-color);">[% buckets.$bucket %]</div>
                        <div style="font-size:var(--font-size-small);color:var(--text-muted-color);">[% bucket %]</div>
                    </div>
                    [% END %]
                [% END %]
                <div style="background:var(--light-color);border:2px solid var(--primary-color);border-radius:6px;padding:var(--spacing-medium);text-align:center;min-width:100px;">
                    <div style="font-size:1.8em;font-weight:bold;color:var(--primary-color);">[% total %]</div>
                    <div style="font-size:var(--font-size-small);color:var(--text-muted-color);">Total</div>
                </div>
            </div>
            [% END %]

            [% IF total > 0 %]

                <form method="POST" action="/user/admin_purge_unverified"
                      onsubmit="return confirm('Delete ALL [% total %] unverified account(s) older than [% days_old %] day(s)? This cannot be undone.');">
                    <input type="hidden" name="days_old" value="[% days_old | html %]">
                    <input type="hidden" name="confirm" value="1">
                    <div style="margin-bottom:var(--spacing-large);">
                        <button type="submit" class="btn btn-danger"
                                style="background:var(--danger-color,#c0392b);color:#fff;border:none;padding:var(--spacing-small) var(--spacing-large);border-radius:4px;cursor:pointer;font-weight:bold;">
                            &#128465; Purge All [% total %] Accounts Older Than [% days_old %] Days
                        </button>
                    </div>
                </form>

                <table class="app-table" style="width:100%;border-collapse:collapse;">
                    <thead>
                        <tr style="background:var(--primary-color);color:#fff;">
                            <th style="padding:8px;text-align:left;">ID</th>
                            <th style="padding:8px;text-align:left;">Username</th>
                            <th style="padding:8px;text-align:left;">Email</th>
                            <th style="padding:8px;text-align:left;">Created</th>
                            <th style="padding:8px;text-align:left;">Context</th>
                            <th style="padding:8px;text-align:center;">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOREACH u IN stale_users %]
                        <tr style="border-bottom:1px solid var(--border-color);" [% IF loop.index % 2 %]style="background:var(--light-color);"[% END %]>
                            <td style="padding:6px 8px;">[% u.id %]</td>
                            <td style="padding:6px 8px;">[% u.username | html %]</td>
                            <td style="padding:6px 8px;">[% u.email | html %]</td>
                            <td style="padding:6px 8px;white-space:nowrap;">[% u.created_at | html %]</td>
                            <td style="padding:6px 8px;font-size:var(--font-size-small);color:var(--text-muted-color);">[% u.creation_context | html %]</td>
                            <td style="padding:6px 8px;text-align:center;">
                                <form method="POST" action="/user/do_admin_purge_single/[% u.id %]"
                                      onsubmit="return confirm('Delete [% u.username | html %] ([% u.email | html %])?');"
                                      style="display:inline;">
                                    <button type="submit"
                                            style="background:var(--danger-color,#c0392b);color:#fff;border:none;padding:3px 10px;border-radius:3px;cursor:pointer;font-size:var(--font-size-small);">
                                        Delete
                                    </button>
                                </form>
                            </td>
                        </tr>
                        [% END %]
                    </tbody>
                </table>

            [% ELSE %]
                <div class="success" style="margin-top:var(--spacing-large);">
                    No unverified accounts older than [% days_old %] day(s) found. The system is clean.
                </div>
            [% END %]

            <div style="margin-top:var(--spacing-large);">
                <a href="/user/list_users" class="btn btn-secondary">&larr; Back to User List</a>
            </div>

        </div>
    </div>

</div>
