[% META 
   title = "Create User (Admin)"
   description = "Admin interface for creating new user accounts with invitation workflow"
   roles = "admin"
   TemplateType = "Application"
   category = "User"
   page_version = "0.02"
   last_updated = "2026-02-23"
%]
[% PageVersion = 'user/admin_create_user.tt,v 0.02 2026/02/23 AI Assistant Exp AI Assistant ' %]
[% IF debug_mode == 1 %]
  [% PageVersion %]
[% END %]

<div class="app-container">
    
    <div class="page-header">
        <h1>Create User (Admin)</h1>
        <h2 class="page-subtitle">Create a new user account with invitation</h2>
    </div>
    
    <div class="content-container">
        
        <div class="content-primary">
            
            [% IF error_msg %]
                <div class="error">[% error_msg %]</div>
            [% END %]
            
            <p>Create a new user account. The user will receive a verification code to complete their account setup.</p>
            
            <div class="form-container">
                <form method="POST" action="[% c.uri_for('/user/admin_create_user') %]" class="app-form">

                    <div class="form-section">
                        <h3>User Information</h3>
                        
                        <div class="form-row">
                            <div class="form-field">
                                <label for="first_name">First Name: *</label>
                                <input type="text" id="first_name" name="first_name" 
                                       value="[% c.req.params.first_name | html %]" class="form-input" required>
                            </div>
                            <div class="form-field">
                                <label for="last_name">Last Name: *</label>
                                <input type="text" id="last_name" name="last_name" 
                                       value="[% c.req.params.last_name | html %]" class="form-input" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-field">
                                <label for="email">Email: *</label>
                                <input type="email" id="email" name="email" 
                                       value="[% c.req.params.email | html %]" class="form-input" required>
                            </div>
                            <div class="form-field">
                                <label for="username">Username <small>(optional — user can set during setup)</small></label>
                                <input type="text" id="username" name="username" 
                                       value="[% c.req.params.username | html %]" class="form-input">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Site Access *</h3>
                        <p>Select one or more sites this user will have access to.</p>
                        
                        <div class="form-row">
                            <div class="form-field">
                                <select name="sitenames" id="sitenames" multiple class="form-input" size="[% sites.size > 8 ? 8 : (sites.size < 3 ? 3 : sites.size) %]">
                                    [% FOREACH site IN sites %]
                                    <option value="[% site.name | html %]">[% site.name | html %][% IF site.description %] — [% site.description | html %][% END %]</option>
                                    [% END %]
                                </select>
                                <small>Hold Ctrl (Windows/Linux) or Cmd (Mac) to select multiple sites.</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Roles *</h3>
                        <p>Select one or more roles. Each selected role will be assigned for each selected site.</p>
                        
                        <div class="form-row">
                            <div class="form-field">
                                <select name="roles" id="roles" multiple class="form-input" size="[% (available_roles.default_roles.size + available_roles.site_roles.size + 2) > 12 ? 12 : (available_roles.default_roles.size + available_roles.site_roles.size + 2) %]">
                                    <optgroup label="Application Roles">
                                        [% FOREACH role IN available_roles.default_roles %]
                                        <option value="[% role | html %]">[% role | ucfirst | html %]</option>
                                        [% END %]
                                    </optgroup>
                                    [% IF available_roles.site_roles.size > 0 %]
                                    <optgroup label="Site-Specific Roles">
                                        [% FOREACH sr IN available_roles.site_roles %]
                                        <option value="[% sr.name | html %]">
                                            [% sr.name | html %][% IF is_csc_admin %] ([% sr.sitename | html %])[% END %]
                                        </option>
                                        [% END %]
                                    </optgroup>
                                    [% END %]
                                </select>
                                <small>Hold Ctrl (Windows/Linux) or Cmd (Mac) to select multiple roles.</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Create User</button>
                        <a href="[% c.uri_for('/admin/users') %]" class="btn btn-secondary">Cancel</a>
                    </div>
                    
                </form>
            </div>
            
        </div>
        
    </div>
    
</div>
