[% META title = 'Change Password' %]
[% PageVersion = 'change_password.tt,v 0.02 2026/02/22 AI Assistant Exp AI Assistant ' %]
[% IF debug_mode == 1 %]
  [% PageVersion %]
[% END %]

<h2>Change Password</h2>
<p>Enter your current password and choose a new password.</p>

[% IF c.flash.success_msg %]
    <div class="success">[% c.flash.success_msg %]</div>
[% END %]

[% IF c.flash.error_msg %]
    <div class="error">[% c.flash.error_msg %]</div>
[% END %]

[% IF c.stash.error_msg %]
    <div class="error">[% c.stash.error_msg %]</div>
[% END %]

<form method="post" action="/user/do_change_password">
    <label for="current_password">Current Password</label>
    <input type="password" id="current_password" name="current_password" required><br>

    <label for="new_password">New Password (minimum 8 characters)</label>
    <input type="password" id="new_password" name="new_password" minlength="8" required><br>

    <label for="new_password_confirm">Confirm New Password</label>
    <input type="password" id="new_password_confirm" name="new_password_confirm" minlength="8" required><br>

    <input type="submit" value="Change Password">
</form>

<p><a href="/user/profile">Back to Profile</a></p>

<style>
    .success {
        color: green;
        font-weight: bold;
        padding: 10px;
        background: #e6ffe6;
        border: 1px solid green;
        border-radius: 4px;
        margin-bottom: 15px;
    }
    
    .error {
        color: red;
        font-weight: bold;
        padding: 10px;
        background: #ffe6e6;
        border: 1px solid red;
        border-radius: 4px;
        margin-bottom: 15px;
    }
    
    form {
        max-width: 400px;
        margin: 20px 0;
    }
    
    label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
    }
    
    input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    input[type="submit"] {
        margin-top: 15px;
        padding: 10px 20px;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background: #0056b3;
    }
    
    a {
        color: #007bff;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
</style>