[% PageVersion = 'change_password_request.tt,v 0.01 2023/09/01 shanta Exp shanta ' %]
[% IF debug_mode == 1 %]
  [% PageVersion %]
    [%# INCLUDE 'debug.tt' %]
[% END %]
[% IF c.session.success_msg %]
    <p>[% c.session.success_msg %]</p>
[% END %]
<!-- Display error message if it exists -->
[% IF c.stash.error_msg %]
    <p class="error">[% c.stash.error_msg %]</p>
[% END %]

<h2>Change Password Request</h2>

<form method="post" action="[% c.uri_for('/do_change_password_request') %]">
    <label for="email">Email Address</label>
    <input type="email" id="email" name="email" required>
    
    <p>Enter your email address and we'll send you instructions to change your password.</p>
    
    <input type="submit" value="Request Password Change">
</form>

<p><a href="[% c.uri_for('/user/login') %]">Back to Login</a></p>[% META title = 'change_password_request' %]
[% PageVersion = 'change_password-request.tt,v 0.01 2024/08/09 shanta Exp shanta ' %]
[% IF debug_mode == 1 %]
  [% PageVersion %]
    [% INCLUDE 'debug.tt' %]
[% END %]

<form method="post" action="/user/do_change_password_request">
    <label for="username">Username</label>
    <input type="text" id="username" name="username" required>
    <input type="submit" value="Request Password Change">
</form>