[% META 
   title = "Complete Account Setup"
   description = "Set your username and password to complete account setup"
   roles = ""
   TemplateType = "Application"
   category = "User"
   page_version = "0.01"
   last_updated = "2026-02-23"
%]
[% PageVersion = 'user/complete_username_setup.tt,v 0.01 2026/02/23 AI Assistant Exp AI Assistant ' %]
[% IF debug_mode == 1 %]
  [% PageVersion %]
[% END %]

<div class="app-container">
    
    <div class="page-header">
        <h1>Complete Account Setup</h1>
        <h2 class="page-subtitle">Welcome! Please complete your account setup.</h2>
    </div>
    
    <div class="content-container">
        
        <div class="content-primary">
            
            [% IF error_msg %]
                <div class="error">[% error_msg %]</div>
            [% END %]
            
            <p>An administrator has created an account for you. Enter the verification code from your invitation email and set your username and password to get started.</p>
            
            <div class="form-container">
                <form method="POST" action="/user/complete_username_setup" class="app-form">
                    <input type="hidden" name="email" value="[% user.email | html %]">
                    
                    <div class="form-section">
                        <h3>Verification</h3>
                        
                        <div class="form-row">
                            <div class="form-field">
                                <label for="code">Verification Code: *</label>
                                <input type="text" id="code" name="code" class="form-input" required
                                       maxlength="6" pattern="[0-9]{6}" placeholder="6-digit code"
                                       value="[% c.req.params.code | html %]">
                                <small>Enter the 6-digit code sent to [% user.email | html %]</small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Your Details</h3>
                        
                        <div class="form-row">
                            <div class="form-field">
                                <label for="first_name">First Name: *</label>
                                <input type="text" id="first_name" name="first_name" class="form-input" required
                                       value="[% c.req.params.first_name || user.first_name | html %]">
                            </div>
                            <div class="form-field">
                                <label for="last_name">Last Name: *</label>
                                <input type="text" id="last_name" name="last_name" class="form-input" required
                                       value="[% c.req.params.last_name || user.last_name | html %]">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-field">
                                <label for="username">Username: *</label>
                                <input type="text" id="username" name="username" class="form-input" required
                                       value="[% c.req.params.username | html %]">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <h3>Set Password</h3>
                        
                        <div class="form-row">
                            <div class="form-field">
                                <label for="password">Password: *</label>
                                <input type="password" id="password" name="password" class="form-input" required>
                                <small>Minimum 8 characters</small>
                            </div>
                            <div class="form-field">
                                <label for="password_confirm">Confirm Password: *</label>
                                <input type="password" id="password_confirm" name="password_confirm" class="form-input" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Complete Setup</button>
                        <a href="/user/login" class="btn btn-secondary">Back to Login</a>
                    </div>
                    
                </form>
            </div>
            
        </div>
        
    </div>
    
</div>
