[% PageVersion = 'complete_password_setup.tt,v 0.01 2026/02/22 AI Assistant Exp AI Assistant ' %]
[% IF c.session.debug_mode == 1 %]
  [% PageVersion %]

[% END %]

<h2>Complete Your Account Setup</h2>
<p>Welcome, [% user.username | html %]! Please enter the verification code from your email and set your password to complete the account setup.</p>

[% IF error_msg %]
    <p class="error">[% error_msg %]</p>
[% END %]

<form method="post" action="/user/complete_password_setup">
    <input type="hidden" name="email" value="[% user.email | html %]">
    
    <label for="code">Verification Code *</label>
    <input type="text" id="code" name="code" value="[% c.req.params.code | html %]" required 
           placeholder="6-digit code from email" maxlength="6" pattern="[0-9]{6}"><br>
    <p class="help-text">Enter the 6-digit verification code sent to [% user.email | html %]</p>

    <label for="password">Password *</label>
    <input type="password" id="password" name="password" required><br>
    <p class="help-text">Password must be at least 8 characters long</p>

    <label for="password_confirm">Confirm Password *</label>
    <input type="password" id="password_confirm" name="password_confirm" required><br>

    <input type="submit" value="Complete Setup">
</form>

<p><a href="/user/login">Already have an account? Login here</a></p>

<style>
    .error {
        color: red;
        font-weight: bold;
        padding: 10px;
        background: #ffe6e6;
        border: 1px solid red;
        border-radius: 4px;
        margin-bottom: 15px;
    }
    
    .help-text {
        font-size: 0.9em;
        color: #666;
        margin: -5px 0 10px 0;
    }
    
    form {
        max-width: 400px;
        margin: 20px 0;
    }
    
    label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
    }
    
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    input[type="submit"] {
        margin-top: 15px;
        padding: 10px 20px;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background: #0056b3;
    }
</style>
