[% META
   title = "Edit User"
   description = "Admin interface for editing user account details"
   roles = "admin"
   TemplateType = "Application"
   category = "User"
   page_version = "0.03"
   last_updated = "2026-02-23"
%]
[% PageVersion = 'user/edit_user.tt,v 0.03 2026/02/23 AI Assistant Exp AI Assistant ' %]
[% IF debug_mode == 1 %]
  [% PageVersion %]
[% END %]

[% SET current_roles = {} %]
[% IF user.roles %]
    [% FOREACH r IN user.roles.split(',') %]
        [% r = r.trim %]
        [% current_roles.$r = 1 %]
    [% END %]
[% END %]

<div class="app-container">

    <div class="page-header">
        <h1>Edit User</h1>
        <h2 class="page-subtitle">[% user.username || user.email | html %]</h2>
    </div>

    <div class="content-container">

        <div class="content-primary">

            [% IF error_msg %]
                <div class="error">[% error_msg %]</div>
            [% END %]
            [% IF c.flash.success_msg %]
                <div class="success">[% c.flash.success_msg %]</div>
            [% END %]

            <div class="form-container">
                <form method="POST" action="[% c.uri_for('/user/do_edit_user', user.id) %]" class="app-form">

                    <div class="form-section">
                        <h3>Account Details</h3>

                        <div class="form-row">
                            <div class="form-field">
                                <label for="username">Username</label>
                                <input type="text" id="username" name="username"
                                       value="[% user.username | html %]" class="form-input">
                            </div>
                            <div class="form-field">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email"
                                       value="[% user.email | html %]" class="form-input" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-field">
                                <label for="first_name">First Name</label>
                                <input type="text" id="first_name" name="first_name"
                                       value="[% user.first_name | html %]" class="form-input">
                            </div>
                            <div class="form-field">
                                <label for="last_name">Last Name</label>
                                <input type="text" id="last_name" name="last_name"
                                       value="[% user.last_name | html %]" class="form-input">
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Roles</h3>
                        <p>Select all roles that apply. Hold Ctrl (Windows/Linux) or Cmd (Mac) to select multiple.</p>

                        <div class="form-row">
                            <div class="form-field">
                                <select name="roles" id="roles" multiple class="form-input"
                                        size="[% (available_roles.default_roles.size + available_roles.site_roles.size + 2) > 12 ? 12 : (available_roles.default_roles.size + available_roles.site_roles.size + 2) %]">
                                    <optgroup label="Application Roles">
                                        [% FOREACH role IN available_roles.default_roles %]
                                        <option value="[% role | html %]"
                                            [% IF current_roles.$role %]selected[% END %]>
                                            [% role | ucfirst | html %]
                                        </option>
                                        [% END %]
                                    </optgroup>
                                    [% IF available_roles.site_roles.size > 0 %]
                                    <optgroup label="Site-Specific Roles">
                                        [% FOREACH sr IN available_roles.site_roles %]
                                        <option value="[% sr.name | html %]"
                                            [% SET sr_name = sr.name %]
                                            [% IF current_roles.$sr_name %]selected[% END %]>
                                            [% sr.name | html %][% IF is_csc_admin %] ([% sr.sitename | html %])[% END %]
                                        </option>
                                        [% END %]
                                    </optgroup>
                                    [% END %]
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Status</h3>

                        <div class="form-row">
                            <div class="form-field">
                                <label for="status">Account Status</label>
                                <select id="status" name="status" class="form-input">
                                    [% SET cur_status = user.status || 'active' %]
                                    <option value="active"               [% IF cur_status == 'active'               %]selected[% END %]>Active</option>
                                    <option value="suspended"            [% IF cur_status == 'suspended'            %]selected[% END %]>Suspended</option>
                                    <option value="pending_verification" [% IF cur_status == 'pending_verification' %]selected[% END %]>Pending Verification</option>
                                    <option value="pending_setup"        [% IF cur_status == 'pending_setup'        %]selected[% END %]>Pending Setup</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                        <a href="[% c.uri_for('/admin/users') %]" class="btn btn-secondary">Cancel</a>
                    </div>

                </form>
            </div>

        </div>

    </div>

</div>
