[% PageVersion = 'forgot_password.tt,v 0.01 2024/05/15 AI Exp AI ' %]
[% IF debug_mode == 1 %]
  [% PageVersion %]
[% END %]

<div class="forgot-password-container">
    <h2>Forgot Password</h2>
    
    [% IF success_msg %]
        <div class="success-message">
            [% success_msg %]
        </div>
    [% END %]
    
    [% IF error_msg %]
        <div class="error-message">
            [% error_msg %]
        </div>
    [% END %]
    
    <form method="post" action="[% c.uri_for('/user/forgot_password') %]">
        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>
            <p class="help-text">Enter the email address associated with your account</p>
        </div>
        
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Reset Password</button>
            <a href="[% c.uri_for('/user/login') %]" class="btn btn-link">Back to Login</a>
        </div>
    </form>
</div>

<style>
    .forgot-password-container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    .form-group input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    .help-text {
        font-size: 0.85em;
        color: #666;
        margin-top: 5px;
    }
    
    .form-actions {
        margin-top: 20px;
    }
    
    .btn {
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .btn-primary {
        background-color: #007bff;
        color: white;
        border: none;
    }
    
    .btn-link {
        background: none;
        color: #007bff;
        text-decoration: underline;
        border: none;
        padding: 0;
        margin-left: 10px;
    }
    
    .success-message {
        padding: 10px;
        background-color: #d4edda;
        border: 1px solid #c3e6cb;
        color: #155724;
        border-radius: 4px;
        margin-bottom: 15px;
    }
    
    .error-message {
        padding: 10px;
        background-color: #f8d7da;
        border: 1px solid #f5c6cb;
        color: #721c24;
        border-radius: 4px;
        margin-bottom: 15px;
    }
</style>
