[% META
   title = "Login"
   description = "Sign in to your account"
   roles = ""
   TemplateType = "Application"
   category = "User"
   page_version = "0.03"
   last_updated = "2026-02-24"
%]
[% PageVersion = 'user/login.tt,v 0.03 2026/02/24 AI Assistant Exp AI Assistant ' %]
[% IF debug_mode == 1 %]
  [% PageVersion %]
[% END %]

<div class="app-container">

    <div class="page-header">
        <h1>Sign In</h1>
        <h2 class="page-subtitle">Enter your credentials to access [% c.stash.SiteName || 'your account' %]</h2>
    </div>

    <div class="content-container">

        <div class="content-primary">

            [% IF c.session.success_msg %]
                <div class="success">[% c.session.success_msg | html %]</div>
            [% END %]
            [% IF c.flash.success_msg %]
                <div class="success">[% c.flash.success_msg | html %]</div>
            [% END %]
            [% IF c.flash.error_msg %]
                <div class="error">[% c.flash.error_msg | html %]</div>
            [% END %]
            [% IF c.stash.error_msg %]
                <div class="error">[% c.stash.error_msg | html %]</div>
            [% END %]

            <div class="form-container">
                <form method="POST" action="/user/do_login" class="app-form" id="login-form">
                    <input type="hidden" name="form_source" value="login_form">
                    <input type="hidden" name="return_to" value="[% return_to | html %]">

                    <div class="form-section">
                        <div class="form-row">
                            <div class="form-field">
                                <label for="username">Username or Email</label>
                                <input type="text" id="username" name="username" class="form-input"
                                       value="[% prefill_username | html %]" required autofocus autocomplete="username">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-field">
                                <label for="password">Password or Verification Code</label>
                                <input type="password" id="password" name="password" class="form-input"
                                       autocomplete="current-password">
                                <small style="color: var(--text-muted-color, #666); display: block; margin-top: 4px;">
                                    New user? Enter your <strong>6-digit verification code</strong> here to continue registration.
                                </small>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Sign In</button>
                        <a href="/user/register" class="btn btn-secondary">Create Account</a>
                    </div>

                    [% UNLESS show_resend_verification OR show_forgot_password %]
                    <div style="margin-top: 12px; text-align: center;">
                        <a href="/user/forgot_password" id="forgot-pw-link">Forgot your password?</a>
                    </div>
                    [% END %]

                </form>
            </div>

            [% IF show_resend_verification %]
            <div class="action-panel action-panel-warning" style="margin-top:1.5rem;">
                <h3>Request a New Verification Code</h3>
                <p>Enter your username or email address and we will send a fresh 6-digit code to your registered email.</p>
                <form method="POST" action="[% c.uri_for('/user/resend_code_by_username') %]" class="app-form inline-action-form">
                    <input type="hidden" name="csrf_token" value="[% csrf_token | html %]">
                    <div class="form-row">
                        <div class="form-field" style="flex:1;">
                            <input type="text" name="username" class="form-input"
                                   value="[% prefill_username | html %]"
                                   placeholder="Username or email" required autocomplete="username">
                        </div>
                        <div class="form-field" style="flex:0;">
                            <button type="submit" class="btn btn-warning">Send New Code</button>
                        </div>
                    </div>
                </form>
            </div>
            [% END %]

            [% IF show_forgot_password %]
            <div class="action-panel action-panel-info" style="margin-top:1.5rem;">
                <h3>Reset Your Password</h3>
                <p>Enter your username or email address and we will send a password reset link to your registered email.</p>
                <form method="POST" action="[% c.uri_for('/user/forgot_password') %]" class="app-form inline-action-form">
                    <input type="hidden" name="csrf_token" value="[% csrf_token | html %]">
                    <div class="form-row">
                        <div class="form-field" style="flex:1;">
                            <input type="text" name="email" class="form-input"
                                   value="[% prefill_username | html %]"
                                   placeholder="Username or email" required autocomplete="email">
                        </div>
                        <div class="form-field" style="flex:0;">
                            <button type="submit" class="btn btn-primary">Send Reset Email</button>
                        </div>
                    </div>
                </form>
            </div>
            [% END %]

        </div>

    </div>

</div>

<style>
.action-panel {
    padding: 1rem 1.25rem;
    border-radius: 6px;
    border: 1px solid var(--border-color);
}
.action-panel h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
}
.action-panel-warning {
    background: #fff8e1;
    border-color: #f0c040;
}
.action-panel-info {
    background: #e8f4fd;
    border-color: #90caf9;
}
.inline-action-form .form-row {
    display: flex;
    gap: 8px;
    align-items: flex-end;
    margin: 0;
}
.btn-warning {
    background: #f0a020;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
}
.btn-warning:hover { background: #d08800; }
</style>

<script>
var forgotLink = document.getElementById('forgot-pw-link');
if (forgotLink) {
    forgotLink.addEventListener('click', function(e) {
        e.preventDefault();
        var val = document.getElementById('username').value.trim();
        var url = '/user/forgot_password';
        if (val) { url += '?email=' + encodeURIComponent(val); }
        window.location.href = url;
    });
}
</script>
