[% META
   title = "Register Users Project"
   description = "Register the Users project in the project database"
   roles = "admin"
   TemplateType = "Application"
   category = "Admin"
   page_version = "0.01"
   last_updated = "2026-02-24"
%]
[% PageVersion = 'user/RegisterProject.tt,v 0.01 2026/02/24 AI Assistant Exp AI Assistant ' %]
[% IF debug_mode == 1 %]
  [% PageVersion %]
[% END %]

<div class="app-container">

    <div class="page-header">
        <h1>Register Users Project</h1>
    </div>

    <div class="content-container">
        <div class="content-primary">

            [% IF error_msg %]
                <div class="error">[% error_msg | html %]</div>
            [% END %]
            [% IF c.flash.error_msg %]
                <div class="error">[% c.flash.error_msg | html %]</div>
            [% END %]
            [% IF c.flash.success_msg %]
                <div class="success">[% c.flash.success_msg | html %]</div>
            [% END %]

            [% IF result %]
                <div class="content-section">
                    [% IF result.status == 'exists' %]
                        <div class="success">
                            <strong>Project Already Registered</strong><br>
                            [% result.message | html %]
                        </div>
                    [% ELSIF result.status == 'updated' %]
                        <div class="success">
                            <strong>Project Updated</strong><br>
                            [% result.message | html %]
                        </div>
                    [% ELSIF result.status == 'created' %]
                        <div class="success">
                            <strong>Project Created</strong><br>
                            [% result.message | html %]
                        </div>
                    [% END %]
                    <p style="margin-top:1em;">
                        Project ID: <strong>[% result.project_id | html %]</strong>
                    </p>
                </div>
            [% ELSE %]
                <div class="content-section">
                    <p>Click the button below to register the <strong>Users</strong> project for site <strong>CSC</strong>.</p>
                    <p>This action will:</p>
                    <ul>
                        <li>Check if the Users project already exists for CSC</li>
                        <li>Update the sitename if found under a different site</li>
                        <li>Create a new project record if none exists</li>
                    </ul>
                    <div class="form-actions">
                        <form method="POST" action="[% c.uri_for('/user/register_project') %]">
                            <button type="submit" class="btn btn-primary">Register Project</button>
                        </form>
                    </div>
                </div>
            [% END %]

        </div>
    </div>

</div>
