[% PageVersion = 'register.tt,v 0.01 2023/11/25 shanta Exp shanta ' %]
[% IF debug_mode == 1 %]
  [% PageVersion %]
  [% INCLUDE 'debug.tt' %]
[% END %]

<!-- root/src/register.tt2 -->
<form method="post" action="/create">
    <label for="username">Username</label>
    <input type="text" id="username" name="username" value="[% username | html %]">

    <label for="password">Password</label>
    <input type="password" id="password" name="password">

    <label for="email">Email</label>
    <input type="email" id="email" name="email" value="[% email | html %]">

    <input type="submit" value="Register">
</form>

<!-- Display the error message if it exists -->
[% IF error_msg %]
    <div class="error-message">
        [% error_msg %]
    </div>
[% END %]