[% META title = 'Reset Password' %]
[% PageVersion = 'reset_password.tt,v 0.01 2026/02/22 AI Assistant Exp AI Assistant ' %]
[% IF c.session.debug_mode == 1 %]
  [% PageVersion %]
[% END %]

<h2>Reset Password</h2>
<p>Enter your new password below.</p>

[% IF c.flash.success_msg %]
    <p class="success">[% c.flash.success_msg %]</p>
[% END %]

[% IF c.flash.error_msg %]
    <p class="error">[% c.flash.error_msg %]</p>
[% END %]

[% IF c.stash.error_msg %]
    <p class="error">[% c.stash.error_msg %]</p>
[% END %]

[% IF c.session.debug_mode == 1 && c.session.reset_token %]
    <div class="debug-info">
        <strong>Testing Mode:</strong> Reset token from session: [% c.session.reset_token %]<br>
        Email: [% c.session.reset_email %]<br>
        <a href="/user/reset_password?token=[% c.session.reset_token %]">Use this token</a>
    </div>
[% END %]

[% IF c.stash.token %]
<form method="post" action="/user/reset_password?token=[% c.stash.token %]">
    <input type="hidden" name="token" value="[% c.stash.token %]">
    
    <label for="new_password">New Password (minimum 8 characters)</label>
    <input type="password" id="new_password" name="new_password" minlength="8" required><br>

    <label for="password_confirm">Confirm New Password</label>
    <input type="password" id="password_confirm" name="password_confirm" minlength="8" required><br>

    <input type="submit" value="Reset Password">
</form>
[% END %]

<p><a href="/user/login">Back to Login</a></p>
<p><a href="/user/forgot_password">Request New Reset Link</a></p>

<style>
    .success {
        color: green;
        font-weight: bold;
        padding: 10px;
        background: #e6ffe6;
        border: 1px solid green;
        border-radius: 4px;
        margin-bottom: 15px;
    }
    
    .error {
        color: red;
        font-weight: bold;
        padding: 10px;
        background: #ffe6e6;
        border: 1px solid red;
        border-radius: 4px;
        margin-bottom: 15px;
    }
    
    .debug-info {
        background: #fff3cd;
        border: 1px solid #ffc107;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
    }
    
    form {
        max-width: 400px;
        margin: 20px 0;
    }
    
    label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
    }
    
    input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    input[type="submit"] {
        margin-top: 15px;
        padding: 10px 20px;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background: #0056b3;
    }
    
    a {
        color: #007bff;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
</style>
