[% PageVersion = 'user/settings.tt,v 0.01 2024/05/31 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

[% META title = 'Account Settings' %]

<div class="settings-container">
    <div class="settings-header">
        <h1>Account Settings</h1>
        <p class="settings-subtitle">Update your account information</p>
    </div>
    
    <div class="settings-content">
        <form method="post" action="[% c.uri_for('/user/update_settings') %]" class="settings-form">
            <div class="form-section">
                <h2>Personal Information</h2>
                
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" value="[% user.username %]" readonly class="readonly-field">
                    <span class="field-note">Username cannot be changed</span>
                </div>
                
                <div class="form-group">
                    <label for="first_name">First Name:</label>
                    <input type="text" id="first_name" name="first_name" value="[% user.first_name %]" required>
                </div>
                
                <div class="form-group">
                    <label for="last_name">Last Name:</label>
                    <input type="text" id="last_name" name="last_name" value="[% user.last_name %]" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" value="[% user.email %]" required>
                </div>
            </div>
            
            <div class="form-section">
                <h2>Preferences</h2>
                
                <div class="form-group">
                    <label for="theme">Theme:</label>
                    <select id="theme" name="theme">
                        <option value="default" [% IF c.session.theme_name == 'default' || !c.session.theme_name %]selected[% END %]>Default</option>
                        <option value="dark" [% IF c.session.theme_name == 'dark' %]selected[% END %]>Dark</option>
                        <option value="light" [% IF c.session.theme_name == 'light' %]selected[% END %]>Light</option>
                    </select>
                </div>
                
                <div class="form-group checkbox-group">
                    <input type="checkbox" id="email_notifications" name="email_notifications" [% IF user.email_notifications %]checked[% END %]>
                    <label for="email_notifications">Receive email notifications</label>
                </div>
                
                <div class="form-group checkbox-group">
                    <input type="checkbox" id="debug_mode" name="debug_mode" [% IF c.session.debug_mode == 1 %]checked[% END %]>
                    <label for="debug_mode">Enable debug mode</label>
                </div>
            </div>
            
            [% IF available_mailing_lists && available_mailing_lists.size > 0 %]
            <div class="form-section">
                <h2>Mailing List Subscriptions</h2>
                <p>Manage your mailing list subscriptions:</p>
                
                [% FOREACH list IN available_mailing_lists %]
                <div class="form-group mailing-list-option">
                    <div class="mailing-list-header">
                        <strong>[% list.name | html %]</strong>
                        [% IF list.description %]
                        <br><small class="list-description">[% list.description | html %]</small>
                        [% END %]
                    </div>
                    <div class="subscription-options">
                        <div class="radio-group">
                            <input type="radio" id="list_[% list.id %]_optin" name="list_[% list.id %]_subscription" value="subscribed"
                                   [% IF subscribed_lists.${list.id} %]checked[% END %]>
                            <label for="list_[% list.id %]_optin">Subscribe (opt-in)</label>
                        </div>
                        <div class="radio-group">
                            <input type="radio" id="list_[% list.id %]_optout" name="list_[% list.id %]_subscription" value="unsubscribed"
                                   [% IF !subscribed_lists.${list.id} %]checked[% END %]>
                            <label for="list_[% list.id %]_optout">Unsubscribe (opt-out)</label>
                        </div>
                    </div>
                </div>
                [% END %]
                
                <p class="mailing-list-note">
                    <small><strong>Default behavior:</strong> New users are automatically subscribed to available mailing lists (opt-in by default). You can opt-out at any time by selecting "Unsubscribe" above.</small>
                </p>
            </div>
            [% ELSE %]
            <div class="form-section">
                <h2>Mailing List Subscriptions</h2>
                <p style="color: #666;">No mailing lists available. 
                [% IF c.check_user_roles('admin') %]
                    <a href="[% c.uri_for('/mail/lists/create') %]">Click here to create a mailing list</a>
                [% ELSE %]
                    Please contact an administrator to set up mailing lists.
                [% END %]
                </p>
            </div>
            [% END %]
            
            <div class="form-actions">
                <button type="submit" class="save-button">Save Changes</button>
                <a href="[% c.uri_for('/user/profile') %]" class="cancel-button">Cancel</a>
            </div>
        </form>
        
        <div class="settings-section danger-zone">
            <h2>Danger Zone</h2>
            <p>These actions cannot be undone. Please be careful.</p>
            
            <div class="danger-actions">
                <a href="[% c.uri_for('/user/change_password') %]" class="action-button">Change Password</a>
                <a href="[% c.uri_for('/user/delete_account') %]" class="action-button danger">Delete Account</a>
            </div>
        </div>
    </div>
</div>

<style>
    .settings-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        font-family: Arial, sans-serif;
    }
    
    .settings-header {
        margin-bottom: 30px;
        text-align: center;
    }
    
    .settings-header h1 {
        color: #333;
        margin-bottom: 5px;
    }
    
    .settings-subtitle {
        color: #666;
        font-size: 1.1em;
    }
    
    .settings-content {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        padding: 25px;
    }
    
    .form-section {
        margin-bottom: 30px;
    }
    
    .form-section h2 {
        color: #0066cc;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
        margin-top: 0;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #555;
    }
    
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"],
    .form-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1em;
    }
    
    .readonly-field {
        background-color: #f5f5f5;
        cursor: not-allowed;
    }
    
    .field-note {
        display: block;
        font-size: 0.8em;
        color: #666;
        margin-top: 5px;
    }
    
    .checkbox-group {
        display: flex;
        align-items: center;
    }
    
    .checkbox-group input[type="checkbox"] {
        margin-right: 10px;
    }
    
    .checkbox-group label {
        display: inline;
        margin-bottom: 0;
    }
    
    .form-actions {
        display: flex;
        gap: 15px;
        margin-top: 30px;
    }
    
    .save-button {
        background-color: #0066cc;
        color: white;
        border: none;
        padding: 12px 25px;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.2s;
    }
    
    .save-button:hover {
        background-color: #0055aa;
    }
    
    .cancel-button {
        background-color: #f5f5f5;
        color: #333;
        border: 1px solid #ddd;
        padding: 12px 25px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.2s;
    }
    
    .cancel-button:hover {
        background-color: #e9e9e9;
    }
    
    .danger-zone {
        margin-top: 40px;
        border-top: 1px solid #eee;
        padding-top: 20px;
    }
    
    .danger-zone h2 {
        color: #dc3545;
    }
    
    .danger-actions {
        display: flex;
        gap: 15px;
        margin-top: 20px;
    }
    
    .action-button {
        display: inline-block;
        background-color: #f5f5f5;
        color: #333;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.2s;
    }
    
    .action-button:hover {
        background-color: #e9e9e9;
    }
    
    .action-button.danger {
        background-color: #dc3545;
        color: white;
    }
    
    .action-button.danger:hover {
        background-color: #c82333;
    }
    
    .mailing-list-option {
        background-color: #f8f9fa;
        border: 1px solid #e9ecef;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 10px;
    }
    
    .mailing-list-header {
        margin-bottom: 10px;
    }
    
    .subscription-options {
        display: flex;
        gap: 20px;
        margin-top: 10px;
    }
    
    .radio-group {
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    .radio-group input[type="radio"] {
        margin: 0;
        width: auto;
    }
    
    .radio-group label {
        margin: 0;
        cursor: pointer;
        font-weight: normal;
    }
    
    .list-description {
        color: #666;
        font-size: 0.9em;
        margin-top: 5px;
        display: block;
    }
    
    .mailing-list-note {
        margin-top: 15px;
        padding: 10px;
        background-color: #e7f3ff;
        border-left: 4px solid #0066cc;
        border-radius: 4px;
    }
    
    .mailing-list-note small {
        color: #0066cc;
        font-weight: 500;
    }
    
    /* Mobile responsiveness */
    @media (max-width: 768px) {
        .form-actions {
            flex-direction: column;
        }
        
        .save-button, .cancel-button {
            width: 100%;
            text-align: center;
        }
        
        .danger-actions {
            flex-direction: column;
        }
        
        .action-button {
            width: 100%;
            text-align: center;
        }
    }
</style>