[% META
   title = "Account Settings"
   description = "Update your account information and preferences"
   roles = ""
   TemplateType = "Application"
   category = "User"
   page_version = "0.02"
   last_updated = "2026-02-23"
%]
[% PageVersion = 'user/settings.tt,v 0.02 2026/02/23 AI Assistant Exp AI Assistant ' %]
[% IF debug_mode == 1 %]
  [% PageVersion %]
[% END %]

<div class="app-container">

    <div class="page-header">
        <h1>Account Settings</h1>
        <h2 class="page-subtitle">Update your account information and preferences</h2>
    </div>

    <div class="content-container">

        <div class="content-primary">

            [% IF c.flash.success_msg %]
                <div class="success">[% c.flash.success_msg %]</div>
            [% END %]
            [% IF c.flash.error_msg %]
                <div class="error">[% c.flash.error_msg %]</div>
            [% END %]
            [% IF c.stash.error_msg %]
                <div class="error">[% c.stash.error_msg %]</div>
            [% END %]

            <div class="form-container">
                <form method="POST" action="[% c.uri_for('/user/update_settings') %]" class="app-form">

                    <div class="form-section">
                        <h3>Personal Information</h3>

                        <div class="form-row">
                            <div class="form-field">
                                <label for="username">Username <small>(cannot be changed)</small></label>
                                <input type="text" id="username" name="username"
                                       value="[% user.username | html %]" class="form-input" readonly
                                       style="background:#f5f5f5; cursor:not-allowed;">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-field">
                                <label for="first_name">First Name</label>
                                <input type="text" id="first_name" name="first_name"
                                       value="[% user.first_name | html %]" class="form-input" required>
                            </div>
                            <div class="form-field">
                                <label for="last_name">Last Name</label>
                                <input type="text" id="last_name" name="last_name"
                                       value="[% user.last_name | html %]" class="form-input" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-field">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email"
                                       value="[% user.email | html %]" class="form-input" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Preferences</h3>

                        <div class="form-row">
                            <div class="form-field">
                                <label for="theme">Theme</label>
                                <select id="theme" name="theme" class="form-input">
                                    <option value="default" [% IF c.session.theme_name == 'default' || !c.session.theme_name %]selected[% END %]>Default</option>
                                    <option value="dark"    [% IF c.session.theme_name == 'dark'    %]selected[% END %]>Dark</option>
                                    <option value="light"   [% IF c.session.theme_name == 'light'   %]selected[% END %]>Light</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-field">
                                <label>
                                    <input type="checkbox" name="email_notifications" value="1"
                                           [% IF user.email_notifications %]checked[% END %]>
                                    Receive email notifications
                                </label>
                            </div>
                            <div class="form-field">
                                <label>
                                    <input type="checkbox" name="debug_mode" value="1"
                                           [% IF debug_mode == 1 %]checked[% END %]>
                                    Enable debug mode
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                        <a href="[% c.uri_for('/user/profile') %]" class="btn btn-secondary">Cancel</a>
                    </div>

                </form>
            </div>

            <div class="content-section" style="border-top: 2px solid #dc3545; margin-top: 2rem; padding-top: 1rem;">
                <h3 style="color: #dc3545;">Danger Zone</h3>
                <p>These actions are permanent and cannot be undone.</p>
                <div class="form-actions">
                    <a href="[% c.uri_for('/user/change_password') %]" class="btn btn-secondary">Change Password</a>
                    <a href="[% c.uri_for('/user/delete_account') %]" class="btn btn-delete"
                       onclick="return confirm('Are you sure you want to delete your account? This cannot be undone.');">
                        Delete Account
                    </a>
                </div>
            </div>

        </div>

    </div>

</div>
