[% META title = 'Verify Email' %]
[% PageVersion = 'verify_email.tt,v 0.02 2026/02/22 AI Assistant Exp AI Assistant ' %]
[% IF debug_mode == 1 %]
  [% PageVersion %]
[% END %]

<div class="app-container">
    
    <div class="page-header">
        <h1>Create Account - Step 2 of 3</h1>
        <h2 class="page-subtitle">Email Verification</h2>
    </div>
    
    <div class="content-container">
        
        <div class="content-primary">
            
            <div class="alert-info">
                <p><strong>A verification code has been sent to your email address.</strong></p>
                <p>Please check your inbox and enter the 6-digit code below.</p>
                <p><em>Tip: If you don't see the email, please check your spam/junk folder.</em></p>
            </div>

            [% IF c.stash.error_msg %]
                <div class="error">[% c.stash.error_msg %]</div>
            [% END %]

            <div class="form-container">
                <form method="post" action="[% c.uri_for('/user/verify_email') %]" class="app-form">
                    <div class="form-section">
                        <div class="form-row">
                            <div class="form-field">
                                <label for="code">Verification Code (6 digits)</label>
                                <input type="text" id="code" name="code" class="form-input" maxlength="6" pattern="\d{6}" placeholder="000000" required style="text-align: center; letter-spacing: 5px; font-size: 18px;">
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Verify</button>
                    </div>
                </form>
            </div>
            
            <div class="page-footer">
                <div class="footer-actions">
                    <a href="[% c.uri_for('/user/register') %]" class="btn btn-secondary">Start Over</a>
                </div>
            </div>
            
        </div>
        
    </div>
    
</div>
