[% ActiveQueens = 0 %]
[% FramesBees = 0 %]
[% FOREACH link = DBI.query("SELECT * FROM apis_queens_tb
                                  WHERE  sitename =  '$SiteName' AND
                                  status = 'Active' OR 
                                  status = 'Breeder'OR 
                                  status = 'Breeder_candidate'
                                 ")%]    
 [% ActiveQueens = ActiveQueens + 1 %]


[% FOREACH item = DBI.query("SELECT * FROM apis_queens_log_tb
	                                WHERE   sitename =  '$SiteName' AND queen_record_id = link.queen_code 
	                                        )
 	                            ")%]  
 	    [% FramesBees = item.box_1_bees + item.box_2_bees + FramesBees %]
[% END %]
[% END %]
[% FOREACH item = DBI.query("SELECT * FROM apis_queens_tb
	                                WHERE    sitename =  '$SiteName' AND( status != 'Dead' OR
	                                         status != 'Sold' OR
	                                         status != 'Ql'
	                                        )
 	                            ")%]  
 	    [% total_2boxInuse   = total_2boxInuse   +  item.box_number %]
 	    [% total_combinuse   = total_combinuse   + 18 %]
	    [% total_boxes_inuse = total_boxes_inuse + item.box_number %]
[% END %]
[% FOREACH item = DBI.query("SELECT * FROM apis_queens_tb
	                                WHERE    sitename =  '$SiteName' AND( box_number =  '1' AND
	                                         status != 'Dead' AND
	                                         status != 'Sold' AND
	                                         status != 'Ql'
	                                        )
 	                            ")%]  
 	    [% total_1boxInuse = total_1boxInuse + 1 %]
 	    [% total_combinuse = total_combinuse + 8 %]
[% END %]
[% FOREACH item = DBI.query("SELECT * FROM apis_queens_tb
	                                WHERE    sitename =  '$SiteName' AND( box_number >  '0' AND 
	                                         box_number <=  '1' AND 
	                                         status != 'Dead' AND
	                                         status != 'Sold' AND
	                                         status != 'Ql'
	                                        )
 	                            ")%]  
 	    [% total_nuccombinuse = total_nuccombinuse + 4 %]
  	    [% total_nucboxes_inuse = total_nucboxes_inuse + 0.5 %]

[% END %]


[% FOREACH item = DBI.query("SELECT * FROM apis_queens_tb
	                                WHERE   sitename =  '$SiteName' AND ( box_number <  '1' AND 
	                                         status != 'Dead' AND
	                                         status != 'Sold' AND
	                                         status != 'Ql'
	                                        )
 	                            ")%]  
 	    [% total_MateingInuse = total_MateingInuse + 1 %]
[% END %]

[% FOREACH item = DBI.query("SELECT * FROM apis_queens_tb
	                                WHERE    sitename =  '$SiteName' AND((status = 'Active' OR
	                                status = 	'Mated' OR
	                                status = 	'Breeder' OR
	                                status = 	'Breeder_candidate') AND
	                                	(box_number  =  '1' OR 
	                                	box_number  =  '.5')
	                                        )
 	                            ")%]  
	    [% total_nucs_onhand = total_nucs_onhand+ item.number %]
[% END %]
