[%
#	$Id: ApisHomeView.ttml,v 1.1 2003/11/29 06:42:47 shanta Exp shanta $	%]

[% #embed(data.page_top_view,['-PAGE_TITLE','Apis @ shanta.org']) %]

[% embed('ErrorDisplayView') %]


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
   [% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%]
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
	[% group = data.session_object.getAttribute('-KEY','auth_groups')%]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
[% email = data.session_object.getAttribute('-KEY','auth_email') %]
<!-- ApisHomeView  v 1.1 2003/11/29-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<A NAME="PageTop"></A>

<h3> A Beekeepers for Beekeepers Site. </h3>

	[% IF username %]
			[% IF  group == 'normal'%]

<p>As a guest you may view the FAQ, Plant and other database . Contribute to Forums, Calendar of annoucements, Buy and Sell, and Links.
</p>
<p>Members may contribute to the sites contend and Join commities monitor content of the diffrent dateabases hosted on the site. Create logs that certification organizations need to access to maintain certification. Available logs will vary according to the need of your certification organization. 
	</p>	[% ELSE %]
<p>Member home</p>
			[% END %]


	[% ELSE %]

				 		<h2>Explore the world of Bees and Keeping. </h2>
 	
<p><font size="-2">To get the most from this application you will need to create an account.
<A HREF = "[% data.script_name %]?session_id=[% session_id %]&amp;submit_logon=on&amp;site=[%SiteName%]"
                 TARGET = "[% data.link_target %]">Logon</A> </font>
                 
                 
               <a href="/cgi-bin/FAQ/faq.cgi?site=[%SiteName%]&amp;[% session_string %]&amp;sort_field1=category &amp;sort_field2=fname &amp;first_record_to_display=0&amp;records_per_page= &amp;record_id=2&amp;columns_to_view=category &amp;columns_to_view=question&amp;display_details_view.x=8 &amp;display_details_view.y=9&amp;display_details_view=on" onmousedown="click Here for info on what we collect">Why should I create an account</a>
    
		</td >
		</tr>
		<tr>
		<td >



		<p>We have forums, Calendars, Links list, FAQ's, Prosedures, Plant Databases, How to's contribute by user..
		</p>
					
					
					
				

	[% END %]

            <h3>  This Web Application  is for bee keepers to help each other bee better bee keepers. </h3>
             
            <p> Bee keeping has many complex issues that we as bee keepers find our selves enmeshed in.
            Disease and its control. equipment, law and politics, education, more disease control,
            Pollination practices, Marketing. And it goes on.

            </p>
            <p>We are constantly barraged with </p>                                        
            <p>Tools you can use to help you manage your bee keeping and bee breeding operations. </p>

            <ul>
            <li>Apiary Management System. <br>Track what is happening in your yards</li>
            <li><a href="/cgi-bin/WebCal/webcal.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=MonthView&amp;submit_power_search=on&amp;amp;simple_search_string=" target="Blank">
            <font class="LeftSideBarNavStyle">Apis Calendar</font></a></li>
            <li><a href="/cgi-bin/FAQ/faq.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;first_record_to_display=0&amp;amp;records_per_page=10">Apis FAQ. Find out how to do things.</a></li>
            <li><a href="/cgi-bin/Apis/apis.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=ForumsView" target="_content"> Forums </a>Ask question of other users.</li>
            <li>URL DataBase that contains links recommended by users. Add a few of your own will your looking.</li>
            <li>
			<h3>News</h3>
			<table align="center">
			<tbody align="center">
			<tr>
			<td>
			<script type = "text/javascript"
							src="/cgi-bin/News/news.cgi?embed=1&amp;site=Apis&amp;records_per_page=1">
						</script>
	 
			</td>
		</tr>
	</tbody>
	</table>

			
<a href="/cgi-bin/Apis/apis.cgi?site=Apis&amp;view=AppToolsView&amp;[% session_string %]" name="AppToolsView" title="Click here for details of tool this application offerers">Details of the app.</a>				

<H2><B>Join Our Apis list</b></H2>
 <FORM Method=POST ACTION="http://beemaster.ca/mailman/subscribe/apis-discussion-beemaster.ca"><br>
 Your E-mail address: <INPUT type="Text" name="email" size="30" value="[% email %]"><br>
 Your Name (optional): <INPUT type="Text" name="fullname" size="30" value="[% firstname %]&nbsp; [% lastname%]"><br><br>
 You may enter a privacy password below. This provides only mild security, but should<br>
 prevent others from messing with your subscription. <b>Do not use a valuable password</b> as it<br>
 will occasionally be emailed back to you in cleartext.<br><br>
 If you choose not to enter a password, one will be automatically generated for you, and it will<br>
 be sent to you once you've confirmed your subscription. You can always request a mail-back<br>
 of your password when you edit your personal options.<br><br>
 Password choice: <INPUT type="Password" name="pw" size="15"><BR>
 Confirm Password: <INPUT type="Password" name="pw-conf" size="15"><BR><BR>
 Would you like to receive list mail batched in a daily digest? (You may choose NoMail after you join.)<BR><br>
 <input type=radio name="digest" value="0" CHECKED> No <input type=radio name="digest" value="1"> Yes<br><br>
 <INPUT type="Submit" name="email-button" value="Subscribe">
 </FORM>


			
			</li>
             </ul>
            <p>Access rights to resources will vary to your membership status.</p>

            Currently we have 5 Memberships available.

            <ul>
            <li>Guest. Visitors have access access to all data considered public or essential. No login required</li>
            <li>Beta tester. Get full access and are active in the development of the site and its usefulness to Bee Keepers. To Become a bata tester. Become a member. Earn one free month of membership for 3 contributions to the site per month. <a href="http://www.forager.com/cgi-bin/store/store.cgi?&amp;shop=csc&amp;L=eng&amp;P=ApisUser">Click here to join.</a></li>
            <li>Member. These Vary much needed folks have full access to the site. They have contributed financially to help finance the site. <a href="http://www.forager.com/cgi-bin/store/store.cgi?&amp;shop=csc&amp;L=eng&amp;P=ApisUser">Click here to join.</a>
             <li>Affiliate. Companies that support this site.
            They have contributed financially to help finance the site. <a href="http://www.forager.com/cgi-bin/store/store.cgi?&amp;shop=csc&amp;L=eng&amp;P=ApisUser">Click here to join.</a>
           <li>Hosted Site. There are two levels here. Your site will look the way you want.
               <ul>
                <li>Your domain on our server. <a href="http://www.forager.com/cgi-bin/store/store.cgi?&amp;L=eng&amp;P=DomainHosting">Click here to join.</a>
                <li>A site on our domain. <a href="http://www.forager.com/cgi-bin/store/store.cgi?&amp;shop=csc&amp;L=eng&amp;P=ApisHosted">Click here to join.</a> 
               </ul>
          </ul>
              <p>PS. You can be both a Beta Tester and a Contributing Member</p>



<br>
<br>
<br>

<p>
<!-- hhmts start -->
<!-- hhmts end -->

[% embed('CSCCopyRight') %]
 
<script type="text/javascript"
src="http://ss.webring.com/navbar?f=j;y=shanta;u=10140815"></script>
<noscript><center><table bgcolor='gray' cellspacing=0 border=2 >
<tr><td><table cellpadding=2 cellspacing=0 border=0><tr><td align=center>
<font face=arial size=-1>This site is a member of WebRing. 
To browse visit <a href="http://ss.webring.com/navbar?f=l;y=shanta;u=10132800">
here</a>.</font></td></tr></table></td></tr></table></center></noscript>


</td>
</tr>
</table>




