[%
#	$Id: BMWorkshops.ttml,v 0.04 2002/05/31 13:40:30 shanta Exp $


%]


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%]
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
	[% group = data.session_object.getAttribute('-KEY','auth_groups')%]
[% email = data.session_object.getAttribute('-KEY','auth_email') %]<!--ECFProductView-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p> Our Hive management have Main parts. On line and In yard. </p>
<p>  For more info <a href="/cgi-bin/index.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;view=ContactView" name="Contact" target="_self" title=" WorkShops ">Contact us</a>
<p>Call buy and sell.
<table >

<p>[% FOREACH link = DBI.query("SELECT * FROM apis_inventory_tb
                                  WHERE  (sitename = 'ECF' OR
                                          sitename = 'BMaster'
                                  ) 
                                  
                                  AND status   != 'Sold' 
                                  ORDER BY start_date
                                  ")%]    

 [% embed('ManagemtListTable') %]


  [% END %]
<!-- AND category = 'Management' -->
 
</table>




</td></tr></tbody></table>