[%
#	$Id: HiveManHomeView.ttml,v 0.01 2014/03/21 15:47:05 shanta Exp $


%]
[% PROCESS DefaultDbi.ttml %]

[% embed('ErrorDisplayView') %] 


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
        [% session_string = "session_id=$session_id" %]
[% END %] 
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%] 
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
	[% group = data.session_object.getAttribute('-KEY','auth_groups')%]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]

	[% embed(data.page_top_view,['-PAGE_TITLE','Hive managemnt.']) %]


 <table width="100%" border="0" cellspacing="0" cellpadding="0">
[% embed('ErrorDisplayView') %]

<tr>
<td >
	[%# SiteName  %]


	<h2>Manage your hives with our Management System.</h2>
  

	[% IF SiteName == 'ECF' %]

	<h3>As a client Of Eagle Creek Farms you can access your queens here.</h3
	[% ELSE %]
<p> As a client Of Eagle Creek Farms you can access your queens here. Please log in for better service.
<p>By recording the data from each hive visit we can see the changes in your hive. Charting this data we can see the changes in our hives.
	[% END %]




<h3>Alpha testing now open.</h3>
<p>First step is to join our site.
[% embed('JoinUsLink') %]

  [% PROCESS ActiveQueensSQL.ttml %]
<p>Active Queens [% ActiveQueens %]</p>
<ul>
 <li>Number of frames of bees [% FramesBees %]
 <li>Number of frames of brood [% FramesBrood %]
 <li>Number of frames of comb  [% FramesComb %]
 <li>Number of frames of pollen [% FramesPolen %]
 <li>Number of frames of honey [% FramesHoney %]
 <li>Number of frames of foundation[% FramesFoundaton %]
 <li>Number of frames of empty for brood chamber[% FramesEmpty %]
 <li>Number of brood boxes[% BroodBoxes %]
 <li>hive type
 <li>notes
 <li>Automated data recording. This is important environmental data 
  <ul>
   <li>Temperature inside and out 
   <li>Humidity inside and out 
   <li>Light levels
   <li>Weight
   <li>Pollution levels
   <li>radiation
   <li> 
  </ul> 
 <li>Video 
 <li>
 <li>
 <li>
 <li>
 <li>
</ul> 




[% embed(data.page_bottom_view) %]

