[%#	$Id: PopulatepalletWithPallet.ttml,v 1.1 2015/08/12 12:53:47 shanta Exp shanta $	%]

<tr><td>
Active Hives [% yard_code %]</li>     
[% FOREACH link = DBI.query("SELECT * FROM apis_pallet_tb
                                  WHERE (sitename = '$SiteName'
                                   AND yard_code = '$yard_code'
                                   AND status = 'In-Use' )
                                  ORDER BY pallet_code
                                  ")%]    
                                  
                                  <li><a href="/cgi-bin/Apis/pallet.cgi?site=[% SiteName %]&amp;sort_field1=pallet_code&amp;sort_field2=status&amp;first_record_to_display=0&amp;records_per_page=&&amp;[% session_string %]&amp;record_id=[% link.record_id %]&display_details_view.x=15&amp;display_details_view.y=12&amp;display_details_view=on" name="Contact"  title="[% link.pallet_name %] "><font   class="LeftSideBarNavStyle">[% link.pallet_name %]
[% link.status  %]
   [% link.total_pallet_size %]
   [% link.current %]
   <a href="/cgi-bin/Apis/pallet.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;submit_power_search=on&amp;simple_search_string=[% link.pallet_code %]&amp;sort_field1=pallet_code">Pallet</a>   </li> 

 [% END %]
</td></tr>