[%#	$Id: YardsView.ttml,v 1.1 2003/11/29 06:42:47 shanta Exp shanta $	%]
[% PROCESS DefaultDbi.ttml %]

[% embed(data.page_top_view,['-PAGE_TITLE','Yards']) %]

[% embed('ErrorDisplayView') %]


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
   [% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%]
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
	[% group = data.session_object.getAttribute('-KEY','auth_groups')%]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
[% email = data.session_object.getAttribute('-KEY','auth_email') %]
[% dbi = data.dbi_dsn||'dbi:mysql:forager:mail.computersystemconsulting.ca' %]
 
[% ActiveQueens = 0 %]
[% FOREACH link = DBI.query("SELECT * FROM apis_queens_tb
                                  WHERE  sitename = '$SiteName' AND
                                  (status = 'Active' OR 
                                  status = 'Breeder'OR 
                                  status = 'Breeder_candidate')
                                 ")%]    
 [% ActiveQueens = ActiveQueens + 1 %]

[% END %]
 [% PROCESS ActiveQueensSQL.ttml %]

 <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td >
<h3>This is your yard view.</h3>
<table>
<tr><th>Yard <a href="/cgi-bin/Apis/yards.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on" target="_blank" name="Add Yard">Add</a></th><th>status</th><th>Max</th><th>Current</th><th>View pallets</th></tr>
[% FOREACH link = DBI.query("SELECT * FROM apis_yards_tb
                                  WHERE  (sitename = '$SiteName'
                                 ) 
                                  AND status = 'In-Use' 
                                 
                                  ORDER BY yard_code
                                  ")%]    
  [% yard_code = link.yard_code %]                                
                                  <tr>
   
   <td>[% yard_code %] <a href="/cgi-bin/Apis/yards.cgi?site=[% SiteName %]&amp;sort_field1=yard_code&amp;sort_field2=status&amp;first_record_to_display=0&amp;records_per_page=&&amp;[% session_string %]&amp;record_id=[% link.record_id %]&display_details_view.x=15&amp;display_details_view.y=12&amp;display_details_view=on" name="Contact"  title="[% link.yard_name %] "><font   class="LeftSideBarNavStyle">[% link.yard_name %]</td>
   <td>[% link.status  %]</td>
   <td>[% link.total_yard_size %]</td>
   <td>[% link.current %]</td>
   <td><a href="/cgi-bin/Apis/pallet.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;submit_power_search=on&amp;simple_search_string=[% link.yard_code %]&amp;sort_field1=pallet_code">Pallet</a>    
[% HiveCap = HiveCap + link.total_yard_size %]
 [% CurrentSize = CurrentSize + link.current %] </td>
  <tr> <td>  [% embed ('PopulateYardWithPallet') %]</td>   </tr>
   [% END %]
   </tr>
   <tr><td></td><td></td><td>[% HiveCap %]</td><td>[% CurrentSize %]</td><td>Active Queens [% ActiveQueens %] </td></tr>



<tr><th>Customer Yard <a href="/cgi-bin/Apis/yards.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_add_form=on" target="_blank" name="Add Yard">Add</a></th><th>status</th><th>Max</th><th>Current</th><th>View pallets</th></tr>
[% IF site == 'ECF' %]
[% FOREACH link = DBI.query("SELECT * FROM apis_yards_tb
                                  WHERE  (developer_name = 'Shanta'
                                  OR developer_name = 'Shauna') 
                                  AND status = 'In-Use' 
                                  ORDER BY yard_code
                                  ")%]    
                                  
                                  <tr>
   
   <td><a href="/cgi-bin/Apis/yards.cgi?site=[% SiteName %]&amp;sort_field1=yard_code&amp;sort_field2=status&amp;first_record_to_display=0&amp;records_per_page=&&amp;[% session_string %]&amp;record_id=[% link.record_id %]&display_details_view.x=15&amp;display_details_view.y=12&amp;display_details_view=on" name="Contact"  title="[% link.yard_name %] "><font   class="LeftSideBarNavStyle">[% link.yard_name %]</td>
   <td>[% link.status  %]</td>
   <td>[% link.total_yard_size %]</td>
   <td>[% link.current %]</td>
   <td><a href="/cgi-bin/Apis/pallet.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;submit_power_search=on&amp;simple_search_string=[% link.yard_code %]&amp;sort_field1=pallet_code">Pallet</a>    </td>
[% HiveCap = HiveCap + link.total_yard_size %]
 [% CurrentSize = CurrentSize + link.current %]
   [% END %]
   </tr>
[% END %]
   <tr><td></td><td></td><td>[% HiveCap %]</td><td>[% CurrentSize %]</td><td>Active Queens [% ActiveQueens %]    </td></tr>
    <tr><td>[% embed ('PopulateYardWithPallet') %]
 </td></tr>

</table>
<p><a href="/cgi-bin/Apis/yards.cgi?site=[% SiteName %]&amp;view=FeedingView&amp;[% session_string %]">Feeding</a></p>

</td>
</tr>
</table>





[% embed(data.page_bottom_view) %]

