

[% PageVersion = 'CSC/AppToolsView.tt,v 1.0 2025/05/31 shanta Exp shanta' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
    [% INCLUDE 'debug.tt' %]
[% END %]




 

	 
	
	
        
	


<A NAME="PageTop"></A>
<br>
<br>
<h4>Modules and tools provided by this application</h4>
<p>
You will find in the upper left corner and in the bottom links a Login link. Users use this to both create an account on the system and log into the application. Once the application authenticates the user it will know what access rights have been assigned to that user. </p>

<p>There are several stock modules that come with the application. User access to them will vary to the users membership rights.</p>

<p>There are 3 Basic groups in the left panel</p>
<ul>
<li><b>Main links:</b> This group of links are what you want every user of the site to have.</li>
   <ul>
   <li><b>The site Home page:</b> The admin users will see two links one for the public home page the second for the admin home page.</li>
   <li><b>Contacts</b></li>
   <li><b>Calendar:</b> This module is the public view of your calendar it will contain events of importance. In a calendar format.</li>
   <li><b>News:</b> Contains all the news items and announcements of interest to users</li>
   <li><b>Links:</b> This take the user to a URL database that users may brows,search for links of interest. This module by default allows any user with a login account to add records. The user may only modify or delete their own records. It also provides a resource of links that may be used by system administrators to maintain address used by the site.</li>
   </ul>
<li><b>Member Links:</b> This group of links have two views. The not member view and member view. One takes the user to a description of the module and why they would benefit from member access to the module or the link to the module for members.</li>
<ul>                                                                 <li><b>Forums:</b> This link is found in the Member group of the Left Navigation panel. Users must have an account to use this module. This is the sites discussion  groups. Members may ask questions of other members here.</li>
    <li><b>Member Profile</b>: This is were members maintain their own information for the organisation. This includes,
       <ul>
       <li>Name</li>
       <li>Address</li>
       <li>Email</li>
       <li>Phone numbers</li>
       <li>Etc</li>
       </ul>
    </li>
    <li><b>FAQ:</b> This is were you provide answers to common questions regarding the organisation, site use, etc. Only site admin may create/modify records</li>
    <li><b>Recipe:</b> Database</li>

   <li><b>Bug Report:</b> This link is for reporting problems that occur with the application or missing information a user may what.</li>
</ul>
<li><b>Admin Links:</b> This group of links will only appear if the user is in the Admin group.</li>
    <ul>
    <li><b>News Manager:</b> This is were admin will add news items The the application is currently set to return 1 record, the last entry, to the current public home page.</li>
    <li><b>Project tracker:</b> This is were you keep track of all the projects that are in progress in the organisation. This can be both site related and organisation related.</li>
    <li><b>ToDo list:</b> This module records and tracks individual tasks that need to be done in any project. This module looks up the projects that you have going and give you a list that you can assign the ToDo to. On the right of each entire is link to the Log table. use this link to add a log entry. This brands the log entry with to ToDo so that time spent on a project can be accumulated back to the project by task.</li>
    <li><b>Log:</b> This is were one keeps track of what one is doing. New entries should be created from ToDo to maintain a link through to projects. This is for record keeping.</li>
    <li><b>Page Manager:</b> Some pages on the site may be edited with this module. The advantage is untrained staff my change page content controlled by this tool. There are shortcoming as no programming logic may be applied at this time. All link must be off site as the session file may not be added to any link.</li>
    <li><b>FAQ Manager:</b> This tool is were FAQ are created and modified by site admin.</li>
    <li><b>Customer service Request:</b> This is your link to site problems. Here you tell us about areas that don't work. Features that you would liked changed. Etc.</li>
    <li><b>Droplist:</b> Many of the modules have droplist that contain items that may be added by this tool. For example. The URL module has droplist that define the placement of the link. Two of importance are Category and subject. The items that appear in these list are actually records in this tool. If the placement that admin feels is needed to properly define the grouping of the link it may be added here. All admin have access to this.</li>
    </ul>
<li><b>HelpDesk:</b> This link is to our HelpDesk system. Here is were everyone will go to find answers they need. The resource contains application FAQ, Site FAQ, Customer service request forms, etc. This is subscription service that is included with our hosting services. Both site and application. Off site access is also available.</li>
</ul>



<p>Last Update 
<br>


<br>






