






 

	 
	
	


 <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<div ALIGN="center">
	

	<h3>  Hello! Welcome to Computer System Consulting.ca's</h3>
	<h3> CityShop Admin.</h3>
	

</div>
<A NAME="PageTop"></A>
</div>
<br>
<br>
<br>
<br>
<br>





	
This page requires Login In.<br>

	






<div ALIGN="center">
<br>
<br>
<br>
<p>
<a href="../CSC/helpdesk.cgi?view=BasicDataView&" target="_Blank" > HelpDesk</a>
<p>Last Updated: Monday 23 September 2002





</td>
</tr>
</table>


</td>
</tr>
</table>


