[% META title = 'Computer Systems Consulting' %]
[% PageVersion = 'CSC/CSC.tt,v 0.03 2025/04/29 shanta Exp shanta ' %]
[% IF debug %][% debug %][% END %]
[% IF c.session.debug_mode == 1 %]
 [%	PageVersion %]
    [% "Debugging HostName: " _ HostName %]
	[%# INCLUDE 'debug.tt' %]
[% END %]





<A NAME="PageTop"></A>
[% IF c.session.Domain == "demo.computersystemconsulting.ca" || c.session.Domain == "demo.local" %]
    <!-- Include `3d/index.tt` only for the specified domains -->
    [% INCLUDE "CSC/demo.tt" %]
[% ELSE %]
<table>
<tr>
	<td>
 
<p>Here at computersystemconsulting.ca we develop, host and support Web based applications for your distributed organization.</p>

<p>We are looking for Perl programmers and graphic designers. Post or browse opportunities on our <a href='/marketplace?type=job'>Marketplace &rarr; Jobs &amp; Gigs</a>.</p>

<h2>Services</h2>
<ul>
  <li><a href='/shop'>Online Store</a> &mdash; Website &amp; Cloud Hosting plans (Starter, Business, Pro, Enterprise) available for direct order. <a href='/hosting_signup'>Apply now</a>.</li>
  <li><a href='/marketplace'>Marketplace</a> &mdash; Buy, sell or post services. Members can pay with <strong>points</strong>.</li>
  <li><a href='/workshop'>Workshops</a></li>
  <li><strong>Domain names</strong> &mdash; Available as an add-on for members with an associated domain. <a href='/membership'>Join as a member</a> to get started.</li>
</ul>

<h2>Crypto &amp; Points Payments</h2>
<p>Pay for services with Bitcoin or other crypto. Members may also use <strong>CSC Points</strong> &mdash; earn points by contributing and redeem them for services or marketplace items.</p>





</td></tr>
</table>
[% END %]
