









 



                                 
 <!-- Start CSCProlistView -->
 	<table cellpadding="0" cellspacing="0" border="0"  class="NavHeaderStyle"> 
	  <tr><th Class="NavHeaderStyle">Perl Projects. 
	      
	      <a href="?site=&amp;view=JobView&amp;" target="_blank" title="CSC Developer page">Join our team</a>
	      
	       </th> 
	  </tr>
	  <tr><td> 
<ul>
	<li>Site Design</li>
	<li>Site Application Design</li>
	<li>Site Content Development and data entry</li>
	<li>Site testing.</li>
	<li>Marketing</li>
	<li>HelpDesk</li>
</ul>
	       <script type = "text/javascript"
							src="/cgi-bin/ToDo/project_tracker.cgi?embed=1&amp;site=&amp;&amp;show_all_public_projects&amp;sort_field1=date_time_posted&amp;sort_field2=subject&amp;simple_search_string=&amp;records_per_page=5&amp;columns_to_view=project_name&amp;columns_to_view=project_size">
											</script>
</td></tr>
	</table>     

<!-- End CSCProListView -->
 
