


<ul>
 <li><h3>Hardware systems</h3></li>
   <ul>
     <li><a href="http://cgi.computersystemconsulting.ca/cgi-bin/store/store.cgi?&shop=cs&cart=50399097x7332&session=4378ee961c7c74b5&L=eng&P=BasicSystemRe" target="_blank" name="Basic.">Basic</a>
     These are a basic system to get you running on a low budget.
     </li>
     <li><a href="http://cgi.computersystemconsulting.ca/cgi-bin/store/store.cgi?&shop=cs&cart=50399097x7332&session=4378ee961c7c74b5&L=eng&P=MidRangeSystemRe"  target="_blank">Mid</a>.
     A mid range system a little more power to make your work a bit faster.     
     </li>

     <li><a href="http://cgi.computersystemconsulting.ca/cgi-bin/store/store.cgi?&shop=cs&cart=50399097x7332&session=4378ee961c7c74b5&L=eng&P=HighEndSystemRe"  target="_blank">Best pakage</a>.
     Our top package system put together  with the best we have.
     </li>
     <li> Custome system. We can set up a system to your specks using new and used equipment. Contact us to put it together for you.
   </ul>  
