[% META title = 'HelpDesk' %]
[% PageVersion = 'CSC/HelpDesk.tt,v 0.04 2026/03/24 shanta Exp shanta ' %]
[% site_display_name = c.stash.SiteName || c.session.SiteName || 'Our' %]

[% IF c.session.debug_mode == 1 %]
 <br>[% PageVersion %]</br>
 [% IF debug_msg.size %]
   <div class="debug-message">
     <ul>
     [% FOREACH msg IN debug_msg %]
       <li>[% msg %]</li>
     [% END %]
     </ul>
   </div>
 [% END %]
[% END %]

<div class="helpdesk-container">
    <!-- HelpDesk View -->
    [% IF c.session.username %]
        <h2>Hello [% c.session.firstname %] [% c.session.lastname %]! Welcome to [% site_display_name %] HelpDesk</h2>
    [% ELSE %]
        <h2>Welcome to [% site_display_name %] HelpDesk</h2>
    [% END %]

    <div class="helpdesk-options">
        <div class="option-card">
            <h3>Submit a Ticket</h3>
            <p>Create a new support ticket for our team to address your issue.</p>
            <a href="[% c.uri_for('/HelpDesk/ticket/new') %]" class="btn btn-primary">Create Ticket</a>
        </div>
        
        <div class="option-card">
            <h3>Check Ticket Status</h3>
            <p>View the status of your existing support tickets.</p>
            <a href="[% c.uri_for('/HelpDesk/ticket/status') %]" class="btn btn-primary">View Tickets</a>
        </div>
        
        <div class="option-card">
            <h3>Knowledge Base</h3>
            <p>Browse our knowledge base for solutions to common issues.</p>
            <a href="[% c.uri_for('/HelpDesk/kb') %]" class="btn btn-primary">Knowledge Base</a>
        </div>
        
        <div class="option-card">
            <h3>Contact Support</h3>
            <p>Contact our support team directly.</p>
            <a href="[% c.uri_for('/HelpDesk/contact') %]" class="btn btn-primary">Contact Us</a>
        </div>

        <div class="option-card option-card-ai">
            <h3>AI Support Assistant</h3>
            <p>Chat with our AI assistant for instant help. It can search the knowledge base, create tickets, and escalate to a live agent.</p>
            <a href="[% c.uri_for('/ai') %]" class="btn btn-success">Chat with AI</a>
        </div>
    </div>

    <!-- Include the original HelpDesk contents -->
    [% INCLUDE 'CSC/HelpdeskContents.tt' %]
</div>

<style>
    .helpdesk-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .helpdesk-options {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 40px;
    }
    
    .option-card {
        flex: 1 1 250px;
        background-color: var(--bg-secondary, #f8f9fa);
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .option-card h3 {
        color: var(--link-color, #007bff);
        margin-top: 0;
    }
    
    .btn {
        display: inline-block;
        padding: 8px 16px;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 10px;
    }
    
    .btn-primary {
        background-color: var(--primary-color, #007bff);
        color: white;
    }
    
    .btn-success {
        background-color: var(--success-color, #28a745);
        color: white;
    }
    
    .option-card-ai {
        border-left: 4px solid var(--success-color, #28a745);
    }
    
    .debug-message {
        background-color: #f8d7da;
        color: #721c24;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 4px;
    }
</style>
