[%   c.stash.title = "Hosting Options"
%]
[% META title = 'Documentation Error' %]
[% PageVersion = '/CSC/hosting.tt,v 1.0 2025/03/15 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]
<div class="container mt-5">
  <h1 class="mb-4">Our Hosting Options</h1>

  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card h-100">
        <div class="card-header bg-primary text-white">
          <h3 class="card-title">Basic Hosting</h3>
        </div>
        <div class="card-body">
          <h4 class="card-subtitle mb-3">$5.99/month</h4>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">10GB Storage</li>
            <li class="list-group-item">100GB Bandwidth</li>
            <li class="list-group-item">1 Website</li>
            <li class="list-group-item">5 Email Accounts</li>
            <li class="list-group-item">24/7 Support</li>
          </ul>
        </div>
        <div class="card-footer">
          <a href="/contact" class="btn btn-primary btn-block">Get Started</a>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4">
      <div class="card h-100">
        <div class="card-header bg-success text-white">
          <h3 class="card-title">Professional Hosting</h3>
        </div>
        <div class="card-body">
          <h4 class="card-subtitle mb-3">$12.99/month</h4>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">50GB Storage</li>
            <li class="list-group-item">500GB Bandwidth</li>
            <li class="list-group-item">10 Websites</li>
            <li class="list-group-item">20 Email Accounts</li>
            <li class="list-group-item">24/7 Priority Support</li>
          </ul>
        </div>
        <div class="card-footer">
          <a href="/contact" class="btn btn-success btn-block">Get Started</a>
        </div>
      </div>
    </div>

    <div class="col-md-4 mb-4">
      <div class="card h-100">
        <div class="card-header bg-danger text-white">
          <h3 class="card-title">Enterprise Hosting</h3>
        </div>
        <div class="card-body">
          <h4 class="card-subtitle mb-3">$29.99/month</h4>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Unlimited Storage</li>
            <li class="list-group-item">Unlimited Bandwidth</li>
            <li class="list-group-item">Unlimited Websites</li>
            <li class="list-group-item">Unlimited Email Accounts</li>
            <li class="list-group-item">24/7 Dedicated Support</li>
          </ul>
        </div>
        <div class="card-footer">
          <a href="/contact" class="btn btn-danger btn-block">Get Started</a>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-5">
    <h2>All Hosting Plans Include:</h2>
    <div class="row mt-4">
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title"><i class="fas fa-server mr-2"></i> 99.9% Uptime</h5>
            <p class="card-text">We guarantee 99.9% uptime for all our hosting services.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title"><i class="fas fa-shield-alt mr-2"></i> Security</h5>
            <p class="card-text">Free SSL certificates and daily backups included.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title"><i class="fas fa-rocket mr-2"></i> Fast Performance</h5>
            <p class="card-text">SSD storage and optimized servers for maximum speed.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center mt-5 mb-5">
    <p class="lead">Have questions about our hosting options?</p>
    <a href="/contact" class="btn btn-lg btn-primary">Contact Us</a>
  </div>
</div>

<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; color: #333;">
    <!-- Header Section -->
    <section style="text-align: center; padding: 40px 20px; background-color: #2c3e50; color: white;">
        <h1 style="margin: 0; font-size: 36px;">Cloud Hosting Pricing</h1>
        <p style="font-size: 18px;">Reliable, scalable hosting solutions for every need</p>
    </section>

    <!-- Pricing Table Section -->
    <section style="max-width: 1200px; margin: 40px auto; padding: 0 20px; display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;">
        <!-- Starter Hosting -->
        <div style="flex: 1; min-width: 250px; background-color: white; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); padding: 20px; text-align: center;">
            <h2 style="color: #2980b9; margin: 0 0 10px;">Starter Hosting</h2>
            <p style="font-size: 28px; font-weight: bold; margin: 0;">$35<span style="font-size: 16px;">/month</span></p>
            <ul style="list-style: none; padding: 0; text-align: left; font-size: 14px; line-height: 1.6;">
                <li>1 cPanel account (or Virtualmin GPL unlimited domains)</li>
                <li>1 vCPU, 2 GB RAM, 20 GB SSD</li>
                <li>1 TB bandwidth</li>
                <li>Daily backups (local)</li>
                <li>Free SSL (Let’s Encrypt)</li>
                <li>Email/ticket support</li>
                <li>Optional cloud bursting (additional cost)</li>
            </ul>
            <button style="background-color: #2980b9; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; margin-top: 20px;">Get Started</button>
        </div>

        <!-- Business Hosting -->
        <div style="flex: 1; min-width: 250px; background-color: white; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); padding: 20px; text-align: center;">
            <h2 style="color: #2980b9; margin: 0 0 10px;">Business Hosting</h2>
            <p style="font-size: 28px; font-weight: bold; margin: 0;">$75<span style="font-size: 16px;">/month</span></p>
            <ul style="list-style: none; padding: 0; text-align: left; font-size: 14px; line-height: 1.6;">
                <li>Up to 5 cPanel accounts (or Virtualmin Pro 10 domains)</li>
                <li>2 vCPU, 4 GB RAM, 50 GB SSD</li>
                <li>2 TB bandwidth</li>
                <li>Daily backups + weekly off-site</li>
                <li>Free SSL + basic DDoS protection</li>
                <li>24/7 support (email + chat)</li>
                <li>Optional cloud bursting</li>
            </ul>
            <button style="background-color: #2980b9; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; margin-top: 20px;">Get Started</button>
        </div>

        <!-- Pro Hosting -->
        <div style="flex: 1; min-width: 250px; background-color: white; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); padding: 20px; text-align: center;">
            <h2 style="color: #2980b9; margin: 0 0 10px;">Pro Hosting</h2>
            <p style="font-size: 28px; font-weight: bold; margin: 0;">$125<span style="font-size: 16px;">/month</span></p>
            <ul style="list-style: none; padding: 0; text-align: left; font-size: 14px; line-height: 1.6;">
                <li>Up to 30 cPanel accounts (or Virtualmin Pro unlimited domains)</li>
                <li>4 vCPU, 8 GB RAM, 100 GB SSD</li>
                <li>5 TB bandwidth</li>
                <li>Daily backups + weekly off-site + snapshots</li>
                <li>Free SSL, advanced DDoS protection, CDN integration</li>
                <li>Priority support (chat + phone)</li>
                <li>Optional cloud bursting</li>
            </ul>
            <button style="background-color: #2980b9; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; margin-top: 20px;">Get Started</button>
        </div>

        <!-- Enterprise Hosting -->
        <div style="flex: 1; min-width: 250px; background-color: white; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); padding: 20px; text-align: center;">
            <h2 style="color: #2980b9; margin: 0 0 10px;">Enterprise Hosting</h2>
            <p style="font-size: 28px; font-weight: bold; margin: 0;">$195<span style="font-size: 16px;">/month</span></p>
            <ul style="list-style: none; padding: 0; text-align: left; font-size: 14px; line-height: 1.6;">
                <li>Up to 100 cPanel accounts (or Virtualmin Pro unlimited)</li>
                <li>8 vCPU, 16 GB RAM, 200 GB SSD</li>
                <li>10 TB bandwidth</li>
                <li>Daily backups + real-time snapshots</li>
                <li>Free SSL, premium DDoS protection, dedicated IP</li>
                <li>Dedicated support + account manager</li>
                <li>Cloud bursting included (up to 2 TB extra bandwidth)</li>
            </ul>
            <button style="background-color: #2980b9; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; margin-top: 20px;">Get Started</button>
        </div>
    </section>

    <!-- Add-Ons Section -->
    <section style="max-width: 800px; margin: 40px auto; padding: 0 20px;">
        <h2 style="text-align: center; color: #2c3e50; margin-bottom: 20px;">Additional Options</h2>
        <table style="width: 100%; border-collapse: collapse; background-color: white; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
            <tr style="background-color: #ecf0f1;">
                <th style="padding: 15px; text-align: left; font-size: 16px;">Add-On</th>
                <th style="padding: 15px; text-align: left; font-size: 16px;">Price</th>
            </tr>
            <tr>
                <td style="padding: 15px; border-bottom: 1px solid #ddd;">Extra cPanel accounts</td>
                <td style="padding: 15px; border-bottom: 1px solid #ddd;">$0.75/account</td>
            </tr>
            <tr>
                <td style="padding: 15px; border-bottom: 1px solid #ddd;">Virtualmin Pro upgrade</td>
                <td style="padding: 15px; border-bottom: 1px solid #ddd;">$19–$49/month</td>
            </tr>
            <tr>
                <td style="padding: 15px; border-bottom: 1px solid #ddd;">Additional bandwidth</td>
                <td style="padding: 15px; border-bottom: 1px solid #ddd;">$10/TB</td>
            </tr>
            <tr>
                <td style="padding: 15px; border-bottom: 1px solid #ddd;">Extra SSD storage</td>
                <td style="padding: 15px; border-bottom: 1px solid #ddd;">$0.20/GB</td>
            </tr>
            <tr>
                <td style="padding: 15px; border-bottom: 1px solid #ddd;">Cloud bursting (Starter–Pro)</td>
                <td style="padding: 15px; border-bottom: 1px solid #ddd;">$10/TB + $5/node</td>
            </tr>
            <tr>
                <td style="padding: 15px;">Managed services</td>
                <td style="padding: 15px;">$25/month</td>
            </tr>
        </table>
    </section>

    <!-- Footer Section -->
    <section style="text-align: center; padding: 20px; background-color: #2c3e50; color: white;">
        <p style="margin: 0;">Need help choosing a plan? <a href="#" style="color: #2980b9; text-decoration: none;">Contact Us</a></p>
    </section>
</body>