






 

	 
	
	
        
	

 <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<div align="center">


	<h3>   This is CSC's SQL_ledger support page!</h3
<p>
Here we provide support for SQL_ledger users. You may Join our service <a href="<a href="http://forager.com/cgi-bin/store/store.cgi?shop=csc" target="_Blank" >here</a>" target="_blank">here</a>.
</p>
	
</div></div>
<A NAME="PageTop"></A>
<br>
<br>
<h4> New At Computer System Consulting.ca </h4>




<h4>None member view.</h4>
<p>
Join us <a href="http://forager.com/cgi-bin/store/store.cgi?&amp;shop=csc&amp;L=eng&amp;P=CityShopAdmin"  >SQL Ledger support</a></li>
 </p>  
 <p>Services available  are
	<ul>
	   <li><p>FAQ.
	       <ul>
                   <li><a href="http://forager.com/cgi-bin/store/store.cgi?&amp;shop=csc&amp;L=eng&amp;P=ApisStoreAppHosting"  >CityShop Setup.pm</a></li>
		</ul></li>
        <li><p>HelpDesk.
	       <ul>
                  <li>Online Help system.</li>
                  <li><a href="csc.cgi?view=CityShopAdminView&amp;"  >CityShop Admin</a></li>
		</ul></li>
	   <li>Hosting</li>
		<ul>
		   <li><a href="http://forager.com/cgi-bin/store/store.cgi?&amp;shop=csc&amp;L=eng&amp;P=DomainHosting"  >Domain Hosting</a></li>
		   <li>Application Hosting</a>
		   Our web applictions are desinged to Help you run your organization on the web. 
		     <ul><li>Apis: This application devoted to BMaster
		         </li>
               <li>Brew Brew house management.
		         </li>
		     		<li>Organic Farming
		         </li>
		     		<li>Marts Dojo club and organization system. <a href="http://forager.com/cgi-bin/store/store.cgi?&amp;shop=csc&amp;L=eng&amp;P=AppHost"  >
		         </li>
		     </ul>
		     </li>
		
		</ul></li>
       <li>Administration
		<ul>
		   <li>Data Conversion</li>
		   <li>MySQL Setup.pm</li>
		   <li>Store Instalation</li>
		   <li>Store Setup.pm</li>
		   <li>Shop Custom Programming.</li>
		</ul></li>
	</ul>







<br>
<br>
<br>
<p>
<p>Last Update 
<br>


<br>






