






 

	 
	
	
        
	




<A NAME="PageTop"></A>
<br>
<br>

<h2> Computer System Consulting Web Applications.  </h2>

<p>This application has been developed to accommodate the needs of Distributed organisations. We have combined the needs of many organisations and companies. Leaveraged the principals of opensource programming to deliver to your organisation a comprehensive, easy to use and highly addaptable.</p>

Our applications incorporate the fallowing basic fundamentals.

<ol>
 <li>User maintainable Content.</li>
 <li>Users require minimal web related skills.</li>
 <li>Site is built to HTML 4 standards.</li>
 <li>All data is stored in file or MySQL.</li>
 <li>All software is platform independent. You can run a local copy.</li>
 <li>We provide several support packages to help all site users.</li>
 <li><ul>
      <li><a href="http://www.forager.com/cgi-bin/store/store.cgi?shop=csc&amp;L=eng&amp;Category=HelpDeskServices" target="_blank" title="Our Basic site Admin Services">Basic site Admin</a>

      </li>
      <li><a href="http://www.forager.com/cgi-bin/store/store.cgi?shop=csc&amp;L=eng&amp;Category=HelpDeskServices" target="_blank" title="Our Advanced site Admin Services">Advanced site Admin</a></li>
      <li><a href="http://www.forager.com/cgi-bin/store/store.cgi?shop=csc&amp;L=eng&amp;Category=WebApplications" target="_blank" title="Our programming and Development services">Site Development</a></li>
      <li><a href="http://www.forager.com/cgi-bin/store/store.cgi?shop=csc&amp;L=eng&amp;Category=HelpDeskServices" target="_blank" title="Our HelpDesk Services">Helpdesk Services</a> We provide Help to all users of the sites we host that have purchased HelpDesk services.</li>
     </ul></li>
 <li>Complete Hosting Services</li>
 <li><ul>
   <li>Hosting with us gives you access to the combinded effort of user on the server. Many of the key modules share common data. The Forums, and Links. Records are filtered so users initially only see your sites data. But the entire contents of the tables are available to the user. This give your site more exposure and your users more available data.</li>
   <li><a href="http://www.forager.com/cgi-bin/store/store.cgi?shop=csc&amp;L=eng&amp;Category=WebAdminApp" title="Our Application Hosting Services">Application Hosting</a>. Your site exist off our base application for <a href="http://shanta.org/cgi-bin/Apis/apis.cgi?site=ECF" target="_blank" title="Example site that is hosted under Apis Bee keeping">Company site</a> hosted by <a href="shanta.org/cgi-bin/Apis/apis.cgi" title="The Apis Web Application for BMaster.">Apis</a> </li>
   <li><a href="http://www.forager.com/cgi-bin/store/store.cgi?shop=csc&amp;L=eng&amp;Category=Hosting_services" target="_blank" title="Our hosting services.">Domain Hosting</a>. We have full domain hosting services available.</li>
 </ul>
 </li>
 <li><a href="http://www.forager.com/cgi-bin/store/store.cgi?shop=csc&amp;L=eng&amp;Category=StoreHosting" target="_blank" title="Store Hosting Services.">Store Application hosting.</a> We have a vary comprehensive Store application that we host on our server. Here is a short list of its capabilities</li>
 <li>
 <ul>
   <li>Written in Perl for easy maintinace and upgrading</li>
   <li>Extensive support available</li>
   <li>Years of proven Web experience</li>
   <li>E-Payment Interfaces with PayPal (Over 35 million accounts) plus 22 other payment interfaces. Also included are COD, Account, Mail invoice etc. </li>
 </ul>
 </li>
</ol>
<h4><a href="/cgi-bin/Organic/organic.cgi?site=Organic&amp;view=AppToolsView&amp;" name="AppToolsView" title="Click here for more details of this application">Modules and tools provided by this application</a></h4>
<p>



<p>Last Update January 25, 2004
<br>


<br>






