[% PageVersion = 'Comserv/root/Documentation/sites/mcoop/member_resources.tt,v 0.01 2025/06/10 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

[% META title = 'Monashee Cooperative Member Resources' %]

<!-- Documentation page for member_resources -->
<div class="documentation-content">




<!-- Documentation CSS is now included in the theme system -->

<div class="markdown-content">


**Last Updated:** April 1, 2025  

**Status:** Active



<h2>Overview</h2>



This document provides an overview of the resources available to Monashee Cooperative members through the online platform. These resources are designed to support cooperative activities, facilitate collaboration, and enhance the member experience.



<h2>Digital Resources</h2>



<h3>Document Library</h3>



The Document Library contains important cooperative documents, including:



<ul><li>Bylaws and policies</li></ul>

<ul><li>Meeting minutes</li></ul>

<ul><li>Annual reports</li></ul>

<ul><li>Strategic plans</li></ul>

<ul><li>Member handbooks</li></ul>

<ul><li>Forms and templates</li></ul>



**Access:** Available to all members through the Resources section of the Member Dashboard.



<h3>Knowledge Base</h3>



The Knowledge Base is a collection of articles, guides, and tutorials on various topics relevant to the cooperative, including:



<ul><li>Cooperative principles and practices</li></ul>

<ul><li>Sustainable living techniques</li></ul>

<ul><li>DIY and repair guides</li></ul>

<ul><li>Local resource directories</li></ul>

<ul><li>Technology tutorials</li></ul>

<ul><li>Community development resources</li></ul>



**Access:** Available to all members through the Learning section of the Member Dashboard.



<h3>Media Library</h3>



The Media Library contains photos, videos, and audio recordings from cooperative events and activities, including:



<ul><li>Event recordings</li></ul>

<ul><li>Workshop presentations</li></ul>

<ul><li>Training videos</li></ul>

<ul><li>Community photo albums</li></ul>

<ul><li>Podcast episodes</li></ul>

<ul><li>Instructional demonstrations</li></ul>



**Access:** Available to all members through the Media section of the Member Dashboard.



<h2>Physical Resources</h2>



The following physical resources can be reserved through the online platform:



<h3>Community Spaces</h3>



<ul><li>**Main Hall**: Capacity for 50 people, equipped with tables, chairs, and A/V equipment</li></ul>

<ul><li>**Meeting Room**: Capacity for 12 people, equipped with a conference table and whiteboard</li></ul>

<ul><li>**Workshop Space**: Equipped with workbenches, basic tools, and safety equipment</li></ul>

<ul><li>**Kitchen**: Commercial-grade kitchen for food preparation and cooking classes</li></ul>

<ul><li>**Garden Plots**: Individual garden spaces for member use</li></ul>



<h3>Equipment</h3>



<ul><li>**Tools**: Hand tools, power tools, and gardening equipment</li></ul>

<ul><li>**A/V Equipment**: Projectors, speakers, microphones, and recording equipment</li></ul>

<ul><li>**Event Supplies**: Tents, tables, chairs, and serving equipment</li></ul>

<ul><li>**Office Equipment**: Printers, scanners, and laminators</li></ul>

<ul><li>**Specialized Equipment**: Sewing machines, food processors, and other specialty items</li></ul>



<h3>Vehicles</h3>



<ul><li>**Cargo Van**: For moving large items or equipment</li></ul>

<ul><li>**Electric Bikes**: For local transportation</li></ul>

<ul><li>**Utility Trailer**: For hauling materials or equipment</li></ul>



<h2>How to Reserve Resources</h2>



<ol><li>Log in to your member account</li></ol>

<ol><li>Navigate to the Resources section of the Member Dashboard</li></ol>

<ol><li>Browse or search for the resource you want to reserve</li></ol>

<ol><li>Check availability on the calendar</li></ol>

<ol><li>Select your desired date and time</li></ol>

<ol><li>Complete the reservation form</li></ol>

<ol><li>Review and agree to the usage guidelines</li></ol>

<ol><li>Submit your reservation</li></ol>

<ol><li>Receive confirmation via email</li></ol>



<h2>Resource Policies</h2>



<h3>General Policies</h3>



<ul><li>Resources are available to members in good standing</li></ul>

<ul><li>Reservations are required for most resources</li></ul>

<ul><li>Usage fees may apply for certain resources</li></ul>

<ul><li>Members are responsible for any damage beyond normal wear and tear</li></ul>

<ul><li>Resources must be returned in clean, working condition</li></ul>



<h3>Cancellation Policy</h3>



<ul><li>Cancellations must be made at least 24 hours in advance</li></ul>

<ul><li>Late cancellations may incur a fee</li></ul>

<ul><li>No-shows may result in temporary loss of reservation privileges</li></ul>

<ul><li>Emergency situations will be handled on a case-by-case basis</li></ul>



<h3>Usage Guidelines</h3>



<ul><li>Follow all safety instructions provided with equipment</li></ul>

<ul><li>Report any damage or issues immediately</li></ul>

<ul><li>Clean and return resources promptly after use</li></ul>

<ul><li>Respect time limits to ensure availability for other members</li></ul>

<ul><li>Do not share access codes or keys with non-members</li></ul>



<h2>Support and Assistance</h2>



If you need help with resources:



<ul><li>**Resource Coordinator**: Contact at resources@monasheecoop.ca or (250) 555-1234</li></ul>

<ul><li>**Technical Support**: Available through the Help Desk on the Member Dashboard</li></ul>

<ul><li>**Training Sessions**: Check the Events Calendar for upcoming training on equipment use</li></ul>

<ul><li>**User Guides**: Available in the Knowledge Base for most equipment and spaces</li></ul>



<h2>Related Documentation</h2>



<ul><li><a href="/Documentation/roles/normal/mcoop_user_guide.md">MCoop User Guide</a></li></ul>

<ul><li><a href="/Documentation/tutorials/mcoop_getting_started.md">Getting Started with MCoop</a></li></ul>

<ul><li><a href="/Documentation/sites/mcoop/site_guide.md">MCoop Site Guide</a></li></ul>

</div>
