[% META
   title = "Apply for Job"
   description = "Submit your job application"
   roles = "any"
   TemplateType = "Application"
   category = "Jobs"
   page_version = "0.01"
   last_updated = "2026-04-04"
%]
[% IF error_msg %]<div class="error">[% error_msg | html %]</div>[% END %]

<div class="app-container">
  <div class="page-header">
    <h1>Apply: [% job.title | html %]</h1>
    <a href="[% c.uri_for('/job/view', [job.id]) %]" class="btn btn-secondary">&larr; Back to Job</a>
  </div>

  <div class="content-container">
    <div class="content-primary">
      <div class="content-section">

        [% IF !c.session.username || c.session.username == 'anonymous' %]
        <div class="notice" style="background:#fff3cd;border:1px solid #ffc107;padding:1em;border-radius:4px;margin-bottom:1rem">
          <strong>Not registered?</strong>
          You can apply as a guest or <a href="[% c.uri_for('/user/register') %]">create a free account</a>
          to track your applications and use the points payment system.
        </div>
        [% END %]

        [% IF job.accept_points_payment %]
        <div class="notice" style="background:#d4edda;border:1px solid #28a745;padding:1em;border-radius:4px;margin-bottom:1rem">
          <strong>&#9670; Points payment available</strong> — The poster is willing to pay via our points system (1 point = 1 CAD).
        </div>
        [% END %]

        <form method="post" action="[% c.uri_for('/job/apply', [job.id]) %]">

          <div class="form-group">
            <label for="applicant_name">Full Name <span class="required">*</span></label>
            <input type="text" id="applicant_name" name="applicant_name" class="form-control"
                   value="[% form_data.applicant_name | html || user_data.applicant_name | html %]" required>
          </div>

          <div class="form-group">
            <label for="applicant_email">Email <span class="required">*</span></label>
            <input type="email" id="applicant_email" name="applicant_email" class="form-control"
                   value="[% form_data.applicant_email | html || user_data.applicant_email | html %]" required>
          </div>

          <div class="form-group">
            <label for="cover_letter">Cover Letter</label>
            <textarea id="cover_letter" name="cover_letter" class="form-control" rows="8"
                      placeholder="Tell the poster about yourself and why you are a good fit...">[% form_data.cover_letter | html %]</textarea>
          </div>

          [% IF job.accept_points_payment || job.payment_type == 'points' || job.payment_type == 'hybrid' %]
          <div class="form-group">
            <div class="form-check">
              <input type="checkbox" id="use_points_payment" name="use_points_payment" value="1"
                     [% IF form_data.use_points_payment %]checked[% END %]>
              <label for="use_points_payment">I am willing to receive payment via the points system</label>
            </div>
            <small class="form-text">1 point = 1 Canadian Dollar. Points can be used to pay for services on the platform.</small>
          </div>
          [% END %]

          <div class="form-actions">
            <button type="submit" class="btn btn-primary">Submit Application</button>
            <a href="[% c.uri_for('/job/view', [job.id]) %]" class="btn btn-secondary">Cancel</a>
          </div>

        </form>

      </div>
    </div>
  </div>
</div>
