[% PageVersion = 'WorkShops/compose_email.tt,v 0.01 2026/02/16 shanta Exp shanta ' %]
[% IF debug_mode == 1 %]
[% END %]
 [% PageVersion %]

<h1>Send Email to Workshop Participants</h1>

<h2>Workshop: [% workshop.title %]</h2>

[% IF error_msg %]
<div class="error" style="color: red; padding: 10px; background-color: #ffeeee; border: 1px solid red; margin-bottom: 15px;">
    [% error_msg %]
</div>
[% END %]

<p><strong>Recipients:</strong> [% recipient_count %] registered participant(s)</p>

[% IF recipient_count == 0 %]
<div class="warning" style="color: #856404; padding: 10px; background-color: #fff3cd; border: 1px solid #ffc107; margin-bottom: 15px;">
    <p>There are no registered participants to email.</p>
</div>
<p><a href="/workshop/participants/[% workshop.id %]">Manage Participants</a> | <a href="/workshop/details?id=[% workshop.id %]">Back to Workshop</a></p>
[% ELSE %]

<form method="POST" action="/workshop/send_email/[% workshop.id %]">
    
    <label for="subject">Subject:</label><br>
    <input type="text" id="subject" name="subject" size="80" value="[% form_data.subject OR '' %]" required><br><br>
    
    <label for="body">Message:</label><br>
    <textarea id="body" name="body" rows="15" cols="80" required>[% form_data.body OR '' %]</textarea><br>
    <small>This message will be sent to all registered participants.</small><br><br>
    
    <input type="submit" value="Send Email">
    <a href="/workshop/email_history/[% workshop.id %]"><button type="button">Cancel</button></a>
</form>

<p><a href="/workshop/email_history/[% workshop.id %]">View Email History</a> | <a href="/workshop/details?id=[% workshop.id %]">Back to Workshop</a></p>

[% END %]
