[% META 
   title = "Workshop Details"
   description = "View workshop details and information"
   roles = "admin,user"
   TemplateType = "Application"
   category = "WorkShops"
   page_version = "0.02"
   last_updated = "2026-02-16"
%]

[% PageVersion = 'WorkShops/Details.tt,v 0.02 2026/02/16 shanta Exp shanta' %]
[% IF debug_mode == 1 %]
 [% PageVersion %]
[% END %]

<div class="app-container">
    
    <div class="page-header">
        <h1>Workshop Details</h1>
        <h2 class="page-subtitle">[% workshop.title | html %]</h2>
    </div>
    
    <div class="content-container">
        
        <div class="content-primary">
            
            [% IF c.flash.error_msg %]
                <div class="error">[% c.flash.error_msg %]</div>
            [% END %]
            
            [% IF c.flash.success_msg %]
                <div class="success">[% c.flash.success_msg %]</div>
            [% END %]
            
            [% IF error %]
                <div class="error">[% error %]</div>
            [% END %]
            
            <div class="data-container">
                <div class="table-container">
                    <table class="data-table">
                        <tr>
                            <th>Field</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td><strong>Title</strong></td>
                            <td>[% workshop.title | html %]</td>
                        </tr>
                        <tr>
                            <td><strong>Description</strong></td>
                            <td>[% workshop.description | html %]</td>
                        </tr>
                        <tr>
                            <td><strong>Instructor</strong></td>
                            <td>[% workshop.instructor | html %]</td>
                        </tr>
                        <tr>
                            <td><strong>Date</strong></td>
                            <td>[% formatted_date | html %]</td>
                        </tr>
                        <tr>
                            <td><strong>Start Time</strong></td>
                            <td>[% workshop.time | html %]</td>
                        </tr>
                        <tr>
                            <td><strong>End Time</strong></td>
                            <td>[% workshop.end_time | html %]</td>
                        </tr>
                        <tr>
                            <td><strong>Location</strong></td>
                            <td>[% workshop.location | html %]</td>
                        </tr>
                        <tr>
                            <td><strong>Max Participants</strong></td>
                            <td>[% workshop.max_participants || 'Unlimited' | html %]</td>
                        </tr>
                        <tr>
                            <td><strong>Visibility</strong></td>
                            <td>
                                [% IF workshop.share == 'public' %]
                                    <span class="badge badge-primary">🌐 Public</span>
                                [% ELSE %]
                                    <span class="badge badge-secondary">🔒 Private</span>
                                [% END %]
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Status</strong></td>
                            <td>
                                [% IF workshop.status == 'draft' %]
                                    <span class="badge badge-secondary">Draft</span>
                                [% ELSIF workshop.status == 'published' %]
                                    <span class="badge badge-success">Published</span>
                                [% ELSIF workshop.status == 'registration_closed' %]
                                    <span class="badge badge-warning">Registration Closed</span>
                                [% ELSIF workshop.status == 'in_progress' %]
                                    <span class="badge badge-info">In Progress</span>
                                [% ELSIF workshop.status == 'completed' %]
                                    <span class="badge badge-secondary">Completed</span>
                                [% ELSIF workshop.status == 'cancelled' %]
                                    <span class="badge badge-danger">Cancelled</span>
                                [% ELSE %]
                                    <span class="badge badge-secondary">[% workshop.status || 'Unknown' %]</span>
                                [% END %]
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Site</strong></td>
                            <td>[% workshop.sitename | html %]</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <div class="form-actions">
                [% IF c.user_exists && c.session.roles.match('admin') %]
                    <a href="/workshop/edit/[% workshop.id %]" class="btn btn-edit">Edit Workshop</a>
                [% END %]
                <a href="/workshop" class="btn btn-secondary">Back to Workshops</a>
            </div>
            
        </div>
        
    </div>
    
</div>
