[% META 
   title = "Workshop Details"
   description = "View workshop details and information"
   roles = "admin,user"
   TemplateType = "Application"
   category = "WorkShops"
   page_version = "0.05"
   last_updated = "2026-02-19"
%]

[% PageVersion = 'WorkShops/Details.tt,v 0.05 2026/02/19 shanta Exp shanta' %]
[% IF debug_mode == 1 %]
 [% PageVersion %]
[% END %]

<div class="app-container">
    
    <div class="page-header">
        <h1>Workshop Details</h1>
        <h2 class="page-subtitle">[% workshop.title | html %]</h2>
    </div>
    
    <div class="content-container">
        
        <div class="content-primary">
            
            [% IF c.flash.error_msg %]
                <div class="error">[% c.flash.error_msg %]</div>
            [% END %]
            
            [% IF c.flash.success_msg %]
                <div class="success">[% c.flash.success_msg %]</div>
            [% END %]
            
            [% IF error %]
                <div class="error">[% error %]</div>
            [% END %]
            
            <div class="data-container">
                <div class="table-container">
                    <table class="data-table">
                        <tr>
                            <th>Field</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td><strong>Title</strong></td>
                            <td>[% workshop.title | html %]</td>
                        </tr>
                        <tr>
                            <td><strong>Description</strong></td>
                            <td>[% workshop.description | html %]</td>
                        </tr>
                        <tr>
                            <td><strong>Instructor</strong></td>
                            <td>[% workshop.instructor | html %]</td>
                        </tr>
                        <tr>
                            <td><strong>Date</strong></td>
                            <td>[% formatted_date | html %]</td>
                        </tr>
                        <tr>
                            <td><strong>Start Time</strong></td>
                            <td>[% workshop.time | html %]</td>
                        </tr>
                        <tr>
                            <td><strong>End Time</strong></td>
                            <td>[% workshop.end_time | html %]</td>
                        </tr>
                        <tr>
                            <td><strong>Location</strong></td>
                            <td>[% workshop.location | html %]</td>
                        </tr>
                        <tr>
                            <td><strong>Max Participants</strong></td>
                            <td>[% workshop.max_participants || 'Unlimited' | html %]</td>
                        </tr>
                        <tr>
                            <td><strong>Current Participants</strong></td>
                            <td>
                                [% 
                                    current = workshop.current_participants || 0;
                                    max = workshop.max_participants || 0;
                                    
                                    # Set is_full variable for use in Register button below
                                    IF max > 0 && current >= max;
                                        is_full = 1;
                                    ELSE;
                                        is_full = 0;
                                    END;
                                %]
                                [% IF max > 0 %]
                                    [% IF is_full %]
                                        <span class="badge badge-danger">🔴 Full ([% current %]/[% max %])</span>
                                    [% ELSIF current >= (max * 0.8) %]
                                        <span class="badge badge-warning">⚠️ Almost Full ([% current %]/[% max %])</span>
                                    [% ELSE %]
                                        <span class="badge badge-success">✓ [% current %]/[% max %] spots available</span>
                                    [% END %]
                                [% ELSE %]
                                    [% current %] registered (Unlimited capacity)
                                [% END %]
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Visibility</strong></td>
                            <td>
                                [% IF workshop.share == 'public' %]
                                    <span class="badge badge-primary">🌐 Public</span>
                                [% ELSE %]
                                    <span class="badge badge-secondary">🔒 Private</span>
                                [% END %]
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Status</strong></td>
                            <td>
                                [% IF workshop.status == 'draft' %]
                                    <span class="badge badge-secondary">Draft</span>
                                [% ELSIF workshop.status == 'published' %]
                                    <span class="badge badge-success">Published</span>
                                [% ELSIF workshop.status == 'registration_closed' %]
                                    <span class="badge badge-warning">Registration Closed</span>
                                [% ELSIF workshop.status == 'in_progress' %]
                                    <span class="badge badge-info">In Progress</span>
                                [% ELSIF workshop.status == 'completed' %]
                                    <span class="badge badge-secondary">Completed</span>
                                [% ELSIF workshop.status == 'cancelled' %]
                                    <span class="badge badge-danger">Cancelled</span>
                                [% ELSE %]
                                    <span class="badge badge-secondary">[% workshop.status || 'Unknown' %]</span>
                                [% END %]
                            </td>
                        </tr>
                        [% IF workshop.registration_deadline %]
                        <tr>
                            <td><strong>Registration Deadline</strong></td>
                            <td>[% workshop.registration_deadline | html %]</td>
                        </tr>
                        [% END %]
                        <tr>
                            <td><strong>Site</strong></td>
                            <td>[% workshop.sitename | html %]</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <!-- Debug: Registration button visibility -->
            [% IF c.request.params.debug == 1 %]
            <div class="debug-info" style="background: #fff3cd; padding: 10px; margin: 10px 0; border: 1px solid #ffc107;">
                <p><strong>Registration Debug:</strong></p>
                <ul>
                    <li>c.user_exists: [% c.user_exists ? 'YES' : 'NO' %]</li>
                    <li>is_user_registered: [% is_user_registered ? 'YES' : 'NO' %]</li>
                    <li>workshop.status: [% workshop.status %]</li>
                    <li>is_full: [% is_full ? 'YES' : 'NO' %]</li>
                    <li>Condition for Register button: [% IF c.user_exists && !is_user_registered && workshop.status == 'published' %]TRUE[% ELSE %]FALSE[% END %]</li>
                </ul>
            </div>
            [% END %]
            
            [% IF c.user_exists && !is_user_registered && workshop.status == 'published' %]
            <div class="data-container">
                <div class="form-actions">
                    [% IF is_full %]
                    <form action="/workshop/register" method="POST" style="display:inline;">
                        <input type="hidden" name="workshop_id" value="[% workshop.id %]">
                        <button type="submit" class="btn btn-warning">Join Waitlist</button>
                        <p class="help-text">This workshop is currently full. You will be added to the waitlist and notified if a spot becomes available.</p>
                    </form>
                    [% ELSE %]
                    <form action="/workshop/register" method="POST" style="display:inline;">
                        <input type="hidden" name="workshop_id" value="[% workshop.id %]">
                        <button type="submit" class="btn btn-primary">Register for Workshop</button>
                        <p class="help-text">Click to register for this workshop.</p>
                    </form>
                    [% END %]
                </div>
            </div>
            [% ELSIF c.user_exists && is_user_registered %]
            <div class="data-container">
                <div class="success">
                    <p>✓ You are registered for this workshop.</p>
                </div>
                <div class="form-actions">
                    <form action="/workshop/unregister" method="POST" style="display:inline;">
                        <input type="hidden" name="workshop_id" value="[% workshop.id %]">
                        <button type="submit" class="btn btn-secondary">Cancel Registration</button>
                    </form>
                </div>
            </div>
            [% END %]
            
            [% IF workshop_files.size > 0 || workshop_content.size > 0 %]
            <div class="data-container">
                <h2>Workshop Materials</h2>
                
                [% IF workshop_files && workshop_files.size > 0 %]
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>File Name</th>
                                <th>File Type</th>
                                <th>File Size</th>
                                <th>Uploaded</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            [% FOREACH file IN workshop_files %]
                            <tr>
                                <td>[% file.file_name | html %]</td>
                                <td>[% file.file_type | html %]</td>
                                <td>[% file.file_size | html %] bytes</td>
                                <td>[% file.upload_date || 'N/A' | html %]</td>
                                <td class="action-cell">
                                    <a href="/workshop/download/[% file.id %]" class="btn btn-sm btn-primary">Download</a>
                                </td>
                            </tr>
                            [% END %]
                        </tbody>
                    </table>
                </div>
                [% ELSE %]
                <div class="empty-state">
                    <p>No workshop materials have been uploaded yet.</p>
                </div>
                [% END %]
                
                [% IF workshop_content && workshop_content.size > 0 %]
                <h3>Online Content</h3>
                <div class="content-sections">
                    [% FOREACH content IN workshop_content %]
                    <div class="content-section">
                        <h4>[% content.title | html %]</h4>
                        <div class="content-body">
                            [% content.content | html %]
                        </div>
                        [% IF content.content_type %]
                            <p class="content-meta">Type: [% content.content_type | html %]</p>
                        [% END %]
                    </div>
                    [% END %]
                </div>
                [% END %]
            </div>
            [% END %]
            
            <!-- Debug: Show button visibility check -->
            [% IF c.session.debug_mode == 1 %]
            <div class="debug-info" style="background: #fff3cd; padding: 10px; margin: 10px 0; border: 1px solid #ffc107;">
                <p><strong>Button Visibility Debug:</strong></p>
                <ul>
                    <li>c.user_exists: [% c.user_exists ? 'YES' : 'NO' %]</li>
                    <li>username: [% c.session.username || 'NOT SET' %]</li>
                    <li>user_id: [% c.session.user_id || 'NOT SET' %]</li>
                    <li>is_admin: [% is_admin ? 'YES' : 'NO' %]</li>
                    <li>is_workshop_leader: [% is_workshop_leader ? 'YES' : 'NO' %]</li>
                    <li>workshop.created_by: [% workshop.created_by || 'NOT SET' %]</li>
                </ul>
            </div>
            [% END %]
            
            <div class="form-actions" style="margin-bottom: 50px;">
                [% IF c.user_exists %]
                    [% IF is_admin || is_workshop_leader %]
                        <a href="/workshop/edit/[% workshop.id %]" class="btn btn-edit">Edit Workshop</a>
                        <a href="/workshop/participants/[% workshop.id %]" class="btn btn-secondary">Manage Participants</a>
                        <a href="/workshop/files/[% workshop.id %]" class="btn btn-secondary">Manage Files</a>
                        <a href="/workshop/content/[% workshop.id %]" class="btn btn-secondary">Manage Content</a>
                        <a href="/workshop/compose_email/[% workshop.id %]" class="btn btn-secondary">Email Participants</a>
                    [% END %]
                [% END %]
                <a href="/workshop" class="btn btn-secondary">Back to Workshops</a>
            </div>
            
        </div>
        
    </div>
    
</div>
