[%
   title = "Workshop Resources"
   description = "Resource library for workshop leaders and admins — files and links registered in the database"
   roles = "admin,workshop_leader"
   TemplateType = "Application"
   category = "WorkShops"
   page_version = "0.04"
   last_updated = "2026-02-27"
%]
[% PageVersion = 'WorkShops/Resources.tt,v 0.04 2026/02/27 shanta Exp' %]
[% IF c.session.debug_mode == 1 %][% PageVersion %][% END %]

<style>
.resource-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 16px;
    margin-top: 20px;
}
.resource-card {
    border: 1px solid var(--border-color, #dee2e6);
    border-radius: 6px;
    background: var(--card-bg, #fff);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.2s;
}
.resource-card:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.12); }
.resource-thumb {
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--table-header-bg, #f8f9fa);
    border-bottom: 1px solid var(--border-color, #dee2e6);
    font-size: 3em;
    cursor: pointer;
    overflow: hidden;
}
.resource-thumb img { width: 100%; height: 100%; object-fit: cover; }
.resource-info { padding: 10px; flex: 1; }
.resource-info .file-name { font-weight: bold; font-size: 0.9em; word-break: break-all; margin-bottom: 4px; }
.resource-info .file-meta { font-size: 0.78em; color: var(--text-muted-color, #6c757d); }
.resource-actions {
    padding: 8px 10px;
    border-top: 1px solid var(--border-color, #dee2e6);
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}
.badge-access { font-size: 0.7em; padding: 2px 6px; border-radius: 10px; display: inline-block; margin-top: 4px; }
.badge-all     { background: #d4edda; color: #155724; }
.badge-site    { background: #cce5ff; color: #004085; }
.badge-workshop { background: #fff3cd; color: #856404; }

/* Upload panel */
.upload-panel {
    background: var(--table-header-bg, #f8f9fa);
    border: 1px solid var(--border-color, #dee2e6);
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 12px;
}
.upload-panel summary { cursor: pointer; font-weight: bold; font-size: 1.05em; }
.upload-row { display: flex; flex-wrap: wrap; gap: 10px; align-items: flex-end; margin-top: 14px; }
.upload-row .form-group { display: flex; flex-direction: column; }
.upload-row label { font-size: 0.85em; font-weight: bold; margin-bottom: 4px; }
.upload-row input, .upload-row select { border: 1px solid var(--border-color, #dee2e6); border-radius: 4px; padding: 6px 8px; font-size: 0.9em; }

/* NFS browser */
#nfs-browser-section {
    border: 1px solid var(--border-color, #dee2e6);
    border-radius: 6px;
    margin-top: 24px;
    background: var(--table-header-bg, #f8f9fa);
}
#nfs-browser-section summary {
    cursor: pointer;
    padding: 12px 16px;
    font-weight: bold;
    font-size: 1em;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 8px;
}
#nfs-browser-section summary::-webkit-details-marker { display: none; }
#nfs-browser-section summary::before { content: '▶'; font-size: 0.8em; transition: transform 0.2s; }
#nfs-browser-section[open] summary::before { transform: rotate(90deg); }
#nfs-table-wrap { padding: 0 16px 16px; overflow-x: auto; }
#nfs-table { width: 100%; border-collapse: collapse; font-size: 0.85em; }
#nfs-table th { background: var(--table-header-bg, #e9ecef); padding: 7px 10px; text-align: left; border-bottom: 2px solid var(--border-color, #dee2e6); position: sticky; top: 0; }
#nfs-table td { padding: 5px 10px; border-bottom: 1px solid var(--border-color, #dee2e6); word-break: break-all; }
#nfs-table tr:hover td { background: var(--row-hover-bg, #f5f5f5); }
#nfs-search { margin: 12px 16px 0; padding: 6px 10px; border: 1px solid #ccc; border-radius: 4px; width: calc(100% - 32px); box-sizing: border-box; }
#nfs-status { padding: 20px; text-align: center; color: var(--text-muted-color); }

/* Modal */
#resource-modal {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.6);
    z-index: 9000;
    align-items: center;
    justify-content: center;
}
#resource-modal.open { display: flex; }
#resource-modal-inner {
    background: var(--card-bg, #fff);
    border-radius: 8px;
    max-width: 700px;
    width: 95%;
    max-height: 85vh;
    overflow-y: auto;
    padding: 24px;
    position: relative;
}
#resource-modal-close {
    position: absolute; top: 12px; right: 16px;
    font-size: 1.5em; cursor: pointer; background: none; border: none; color: var(--text-color);
}
#modal-image { max-width: 100%; border-radius: 4px; margin-top: 12px; }
#modal-table { width: 100%; border-collapse: collapse; margin-top: 12px; }
#modal-table td { padding: 8px; border: 1px solid var(--border-color, #dee2e6); vertical-align: top; }
#modal-table td:first-child { font-weight: bold; width: 140px; }
</style>

<div class="app-container">

    <div class="page-header">
        <h1>📁 Workshop Resources</h1>
        <p style="color: var(--text-muted-color);">Files and links registered for workshop use.</p>
    </div>

    [% IF c.flash.error_msg %]
        <div class="alert alert-danger">[% c.flash.error_msg | html %]</div>
    [% END %]
    [% IF c.flash.success_msg %]
        <div class="alert alert-success">[% c.flash.success_msg | html %]</div>
    [% END %]
    [% IF db_error %]
        <div class="alert alert-warning" style="background:#fff3cd;border:1px solid #ffc107;padding:10px;border-radius:4px;margin-bottom:16px;">
            <strong>Database error:</strong> Could not load resource records.
            [% IF c.session.debug_mode == 1 %]<br><small>[% db_error | html %]</small>[% END %]
        </div>
    [% END %]

    [% IF is_admin %]
    <div style="background:#d1ecf1;border:1px solid #bee5eb;padding:10px 14px;border-radius:4px;margin-bottom:12px;font-size:0.9em;display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:8px;">
        <span><strong>Admin:</strong> NFS at <code>[% nfs_root | html %]</code>
            [% IF nfs_available %]— <span style="color:#155724;">✓ mounted</span>[% ELSE %]— <span style="color:#721c24;">✗ not mounted</span>[% END %]
        </span>
        [% IF is_csc %]
        <a href="/workshop/resource_sync" class="btn btn-sm" style="background:#17a2b8;color:#fff;text-decoration:none;">🔄 NFS Sync Tool</a>
        [% END %]
    </div>
    [% END %]

    <!-- Upload Panel -->
    <details class="upload-panel">
        <summary>⬆️ Upload File</summary>
        <form method="POST" action="/workshop/resource_upload" enctype="multipart/form-data">
            <div class="upload-row">
                <div class="form-group" style="flex:2; min-width:220px;">
                    <label>File</label>
                    <input type="file" name="file" required>
                </div>
                <div class="form-group" style="flex:3; min-width:240px;">
                    <label>Description <em>(optional)</em></label>
                    <input type="text" name="description" placeholder="Brief description of the file">
                </div>
                <div class="form-group" style="min-width:160px;">
                    <label>Access</label>
                    <select name="access_level">
                        <option value="site_only">My Site Only</option>
                        <option value="all_leaders">All Leaders</option>
                        [% IF is_csc %]<option value="workshop_specific">Workshop Specific</option>[% END %]
                    </select>
                </div>
                <div class="form-group">
                    <label>&nbsp;</label>
                    <button type="submit" class="btn btn-primary">Upload</button>
                </div>
            </div>
        </form>
    </details>

    <details id="workshop-resources-panel" style="margin-top:14px;">
        <summary style="cursor:pointer;font-weight:bold;font-size:1.02em;">🗃️ Workshop Resource Library
            <span style="font-size:0.85em;font-weight:normal;color:var(--text-muted-color);">([% resources.size %] items)</span>
        </summary>
    [% IF resources.size > 0 %]
    <form method="GET" action="/workshop/resources" style="margin:10px 0 12px;display:flex;gap:6px;flex-wrap:wrap;align-items:center;">
        <button type="submit" class="btn btn-sm[% IF res_filter == 'all' %] active[% END %]" name="res_filter" value="all">All</button>
        <button type="submit" class="btn btn-sm[% IF res_filter == 'image' %] active[% END %]" name="res_filter" value="image">🖼️ Images</button>
        <button type="submit" class="btn btn-sm[% IF res_filter == 'office' %] active[% END %]" name="res_filter" value="office">📊 Office</button>
        <button type="submit" class="btn btn-sm[% IF res_filter == 'pdf' %] active[% END %]" name="res_filter" value="pdf">📄 PDF</button>
        <button type="submit" class="btn btn-sm[% IF res_filter == 'video' %] active[% END %]" name="res_filter" value="video">🎬 Video</button>
        <button type="submit" class="btn btn-sm[% IF res_filter == 'audio' %] active[% END %]" name="res_filter" value="audio">🎵 Audio</button>
        <button type="submit" class="btn btn-sm[% IF res_filter == 'link' %] active[% END %]" name="res_filter" value="link">🔗 Links</button>
        <button type="submit" class="btn btn-sm[% IF res_filter == 'backup' %] active[% END %]" name="res_filter" value="backup">🗄️ Backup</button>
        <input type="hidden" name="lib_search" value="[% lib_search | html %]">
        <input type="hidden" name="lib_filter" value="[% lib_filter | html %]">
        <input type="text" name="res_search" value="[% res_search | html %]" placeholder="Search resource records…"
               style="padding:4px 8px;border:1px solid #ccc;border-radius:4px;flex:1;min-width:200px;">
        <button type="submit" class="btn btn-sm btn-primary">Search</button>
        [% IF res_filter != 'all' || res_search %]<a href="/workshop/resources?lib_search=[% lib_search | uri %]&lib_filter=[% lib_filter | uri %]" class="btn btn-sm">Clear</a>[% END %]
    </form>
    <p style="color:var(--text-muted-color);font-size:0.85em;margin:0 0 8px;">[% resources.size %] resource(s) registered.</p>
    <div class="resource-grid" id="resource-grid">
        [% FOREACH r IN resources %]
        [% SET ext = r.file_ext | lower %]
        [% SET is_image  = (ext == 'jpg' || ext == 'jpeg' || ext == 'png' || ext == 'gif' || ext == 'svg') %]
        [% SET is_office = (ext == 'ppt' || ext == 'pptx' || ext == 'doc' || ext == 'docx' || ext == 'xls' || ext == 'xlsx') %]
        [% SET is_pdf    = (ext == 'pdf') %]
        [% SET is_video  = (ext == 'mp4' || ext == 'mov' || ext == 'avi') %]
        [% SET is_audio  = (ext == 'mp3' || ext == 'wav' || ext == 'ogg') %]
        [% SET is_link   = r.external_url ? 1 : 0 %]
        [% SET ftype_class = is_link ? 'link' : is_image ? 'image' : is_office ? 'office' : is_pdf ? 'pdf' : is_video ? 'video' : is_audio ? 'audio' : 'other' %]
        [% SET icon = is_link ? '🔗' : is_image ? '🖼️' : is_office ? '📊' : is_pdf ? '📄' : is_video ? '🎬' : is_audio ? '🎵' : '📦' %]
        [% SET size_raw    = (r.file_size AND r.file_size > 0) ? r.file_size / 1024 : 0 %]
        [% SET size_kb     = size_raw ? size_raw.int : 0 %]
        [% SET size_mb_raw = size_kb > 0 ? size_kb / 1024 : 0 %]
        [% SET size_mb     = size_mb_raw ? size_mb_raw.int : 0 %]
        [% SET size_label  = size_kb > 1024 ? size_mb _ ' MB' : size_kb > 0 ? size_kb _ ' KB' : '' %]

        [% SET rsearch = (r.file_name || '') _ ' ' _ (r.description || '') _ ' ' _ (r.sitename || '') _ ' ' _ (r.file_path || '') %]
        <div class="resource-card" data-ftype="[% ftype_class %]" data-name="[% r.file_name | lower | html %]" data-search="[% rsearch | lower | html %]">
            <div class="resource-thumb"
                [% IF r.id %]onclick="openResourceModal([% r.id %], '[% r.file_name | html %]', '[% ftype_class %]')" style="cursor:pointer"[% END %]>
                [% IF is_image && r.id %]
                    <img src="/workshop/resource_view/[% r.id %]" alt="[% r.file_name | html %]" loading="lazy">
                [% ELSE %]
                    [% icon %]
                [% END %]
            </div>
            <div class="resource-info">
                <div class="file-name" title="[% r.file_name | html %]">
                    [% r.file_name.length > 28 ? r.file_name.substr(0, 25) _ '…' : r.file_name | html %]
                </div>
                [% IF r.description %]
                <div class="file-meta" style="margin-bottom:4px;">[% r.description | html %]</div>
                [% END %]
                [% IF is_link %]
                <div class="file-meta" style="word-break:break-all;">
                    <a href="[% r.external_url | html %]" target="_blank" rel="noopener noreferrer" style="font-size:0.8em;">[% r.external_url | html %]</a>
                </div>
                [% ELSE %]
                <div class="file-meta">
                    [% IF size_label %][% size_label %] &bull; [% END %][% r.file_ext | upper | html %]
                    [% IF r.sitename %] &bull; [% r.sitename | html %][% END %]
                </div>
                [% END %]
                <div class="file-meta">By [% r.uploaded_by | html %]</div>
                [% IF r.access_level == 'all_leaders' %]
                    <span class="badge-access badge-all">All Leaders</span>
                [% ELSIF r.access_level == 'site_only' %]
                    <span class="badge-access badge-site">Site Only</span>
                [% ELSE %]
                    <span class="badge-access badge-workshop">Workshop</span>
                [% END %]
            </div>
            <div class="resource-actions">
                [% IF is_link %]
                    <a href="[% r.external_url | html %]" target="_blank" rel="noopener noreferrer" class="btn btn-sm">🔗 Open</a>
                    [% SET cur_uid = c.session.user_id %]
                    [% IF is_csc || (r.id && r.uploaded_by == cur_uid) %]
                    <form method="POST" action="/workshop/resource_delete/[% r.id %]" style="display:inline;"
                          onsubmit="return confirm('Remove this link?');">
                        <button type="submit" class="btn btn-sm btn-danger" title="Remove">🗑️</button>
                    </form>
                    [% END %]
                [% ELSIF r.id %]
                    <a href="/workshop/resource_download/[% r.id %]" class="btn btn-sm" title="Download">⬇️ Download</a>
                    <button class="btn btn-sm" onclick="openResourceModal([% r.id %], '[% r.file_name | html %]', '[% ftype_class %]')" title="View Info">🔍</button>
                    [% IF r.file_id %]
                    <details style="display:inline-block;position:relative;">
                        <summary class="btn btn-sm" style="display:inline-block;list-style:none;background:#6c757d;color:#fff;">✏️ Edit</summary>
                        <div style="position:absolute;right:0;top:100%;z-index:210;background:#fff;border:1px solid #ccc;border-radius:6px;padding:12px;min-width:320px;box-shadow:0 4px 12px rgba(0,0,0,0.2);">
                            <form method="POST" action="/workshop/file_update">
                                <input type="hidden" name="file_id" value="[% r.file_id %]">
                                <div style="margin-bottom:7px;">
                                    <label style="font-size:0.82em;font-weight:bold;display:block;margin-bottom:2px;">Display Name</label>
                                    <input type="text" name="file_name" value="[% r.file_name | html %]" style="width:100%;padding:4px;border:1px solid #ccc;border-radius:4px;font-size:0.82em;">
                                </div>
                                <div style="margin-bottom:7px;">
                                    <label style="font-size:0.82em;font-weight:bold;display:block;margin-bottom:2px;">Description</label>
                                    <input type="text" name="description" value="[% r.description | html %]" style="width:100%;padding:4px;border:1px solid #ccc;border-radius:4px;font-size:0.82em;">
                                </div>
                                <div style="display:grid;grid-template-columns:1fr 1fr;gap:6px;margin-bottom:8px;">
                                    <div>
                                        <label style="font-size:0.82em;font-weight:bold;display:block;margin-bottom:2px;">Access</label>
                                        <select name="access_level" style="width:100%;padding:4px;border:1px solid #ccc;border-radius:4px;font-size:0.82em;">
                                            <option value="site_only"[% IF r.access_level == 'site_only' %] selected[% END %]>Site Only</option>
                                            <option value="all_leaders"[% IF r.access_level == 'all_leaders' %] selected[% END %]>All Leaders</option>
                                            <option value="workshop_specific"[% IF r.access_level == 'workshop_specific' %] selected[% END %]>Workshop Specific</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label style="font-size:0.82em;font-weight:bold;display:block;margin-bottom:2px;">Site</label>
                                        <input type="text" name="sitename" value="[% r.sitename | html %]" style="width:100%;padding:4px;border:1px solid #ccc;border-radius:4px;font-size:0.82em;">
                                    </div>
                                </div>
                                <div style="display:grid;grid-template-columns:1fr 1fr;gap:6px;margin-bottom:8px;">
                                    <div>
                                        <label style="font-size:0.82em;font-weight:bold;display:block;margin-bottom:2px;">Workshop Action</label>
                                        <select name="workshop_action" style="width:100%;padding:4px;border:1px solid #ccc;border-radius:4px;font-size:0.82em;">
                                            <option value="keep">Keep Current</option>
                                            <option value="attach">Attach to Workshop</option>
                                            <option value="detach">Remove from Workshop View</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label style="font-size:0.82em;font-weight:bold;display:block;margin-bottom:2px;">Workshop</label>
                                        <select name="workshop_id" style="width:100%;padding:4px;border:1px solid #ccc;border-radius:4px;font-size:0.82em;">
                                            <option value="">— None —</option>
                                            [% FOREACH w IN workshops %]
                                            <option value="[% w.id %]"[% IF r.workshop_id && r.workshop_id == w.id %] selected[% END %]>[% w.sitename | html %] — [% w.title | html %]</option>
                                            [% END %]
                                        </select>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-sm" style="background:#6c757d;color:#fff;width:100%;">💾 Save</button>
                            </form>
                        </div>
                    </details>
                    [% END %]
                    [% SET cur_uid = c.session.user_id %]
                    [% IF is_csc || r.uploaded_by == cur_uid %]
                    <form method="POST" action="/workshop/resource_delete/[% r.id %]" style="display:inline;"
                          onsubmit="return confirm('Delete [% r.file_name | html %]?');">
                        <button type="submit" class="btn btn-sm btn-danger" title="Delete">🗑️</button>
                    </form>
                    [% END %]
                [% END %]
            </div>
        </div>
        [% END %]
    </div>
    [% ELSE %]
    <div style="text-align:center; padding:40px; color:var(--text-muted-color);">
        <p style="font-size:3em;">📁</p>
        <p><strong>No resources registered yet.</strong></p>
        <p>Upload a file or add an external link using the panels above.</p>
    </div>
    [% END %]
    </details>

    <!-- File Library — all files from the files table -->
    <details id="file-library-panel" style="margin-top:32px;border-top:2px solid var(--border-color,#dee2e6);padding-top:14px;">
        <summary style="cursor:pointer;font-weight:bold;font-size:1.02em;">📚 File Library
            <span style="font-size:0.85em;font-weight:normal;color:var(--text-muted-color);">([% file_count %] files)</span>
        </summary>
    <div style="margin-top:12px;">
        <div style="display:flex;align-items:baseline;justify-content:space-between;flex-wrap:wrap;gap:8px;margin-bottom:4px;">
            <h2 style="margin:0;">📚 File Library</h2>
            <div style="display:flex;gap:6px;">
                <a href="#add-link-panel" class="btn btn-sm">🔗 Add External Link</a>
                [% IF is_csc %]<a href="/workshop/resource_sync" class="btn btn-sm" style="background:#17a2b8;color:#fff;">🔄 NFS Sync</a>[% END %]
            </div>
        </div>
        <p style="color:var(--text-muted-color);font-size:0.88em;margin-top:0;">Browse all files. Click a thumbnail to preview. Use <strong>📎 Attach</strong> to add a file to the Workshop Resource library above.</p>

        <!-- Add External Link panel (moved here) -->
        <details id="add-link-panel" class="upload-panel" style="margin-bottom:12px;">
            <summary>🔗 Add External Link to Resource Library</summary>
            <p style="font-size:0.85em;color:var(--text-muted-color);margin:10px 0 6px;">Add a link to an off-site resource (book, PDF, video, article) without storing a local copy.</p>
            <form method="POST" action="/workshop/resource_add_url">
                <div class="upload-row">
                    <div class="form-group" style="flex:3;min-width:260px;">
                        <label>URL</label>
                        <input type="url" name="external_url" placeholder="https://example.com/guide.pdf" required>
                    </div>
                    <div class="form-group" style="flex:2;min-width:180px;">
                        <label>Title</label>
                        <input type="text" name="title" placeholder="Resource title">
                    </div>
                    <div class="form-group" style="flex:2;min-width:180px;">
                        <label>Description</label>
                        <input type="text" name="description" placeholder="Brief description">
                    </div>
                    <div class="form-group" style="min-width:150px;">
                        <label>Access</label>
                        <select name="access_level">
                            <option value="site_only">My Site Only</option>
                            <option value="all_leaders">All Leaders</option>
                        </select>
                    </div>
                    <div class="form-group"><label>&nbsp;</label><button type="submit" class="btn btn-primary">Add Link</button></div>
                </div>
            </form>
        </details>

        [% IF lib_error %]
        <div class="alert alert-warning" style="background:#fff3cd;border:1px solid #ffc107;padding:10px;border-radius:4px;margin-bottom:12px;">
            <strong>File library error:</strong>
            [% IF c.session.debug_mode == 1 %]<small>[% lib_error | html %]</small>[% ELSE %] Could not load file records.[% END %]
        </div>
        [% END %]

        <form method="GET" action="/workshop/resources" style="display:flex;gap:8px;flex-wrap:wrap;align-items:center;margin-bottom:12px;">
            <button type="submit" class="btn btn-sm[% IF lib_filter == 'all' %] active[% END %]" name="lib_filter" value="all">All</button>
            <button type="submit" class="btn btn-sm[% IF lib_filter == 'image' %] active[% END %]" name="lib_filter" value="image">🖼️ Images</button>
            <button type="submit" class="btn btn-sm[% IF lib_filter == 'office' %] active[% END %]" name="lib_filter" value="office">📊 Office</button>
            <button type="submit" class="btn btn-sm[% IF lib_filter == 'pdf' %] active[% END %]" name="lib_filter" value="pdf">📄 PDF</button>
            <button type="submit" class="btn btn-sm[% IF lib_filter == 'video' %] active[% END %]" name="lib_filter" value="video">🎬 Video</button>
            <button type="submit" class="btn btn-sm[% IF lib_filter == 'audio' %] active[% END %]" name="lib_filter" value="audio">🎵 Audio</button>
            <button type="submit" class="btn btn-sm[% IF lib_filter == 'other' %] active[% END %]" name="lib_filter" value="other">📦 Other</button>
            <button type="submit" class="btn btn-sm[% IF lib_filter == 'link' %] active[% END %]" name="lib_filter" value="link">🔗 Links</button>
            <button type="submit" class="btn btn-sm[% IF lib_filter == 'backup' %] active[% END %]" name="lib_filter" value="backup">🗄️ Backup</button>
            <input type="hidden" name="res_filter" value="[% res_filter | html %]">
            <input type="hidden" name="res_search" value="[% res_search | html %]">
            <input type="text" name="lib_search" value="[% lib_search | html %]"
                   placeholder="Search DB (name, path, description)…"
                   style="padding:6px 10px;border:1px solid #ccc;border-radius:4px;flex:1;min-width:220px;">
            <button type="submit" class="btn btn-sm btn-primary">🔍 DB Search</button>
            [% IF lib_search || lib_filter != 'all' %]<a href="/workshop/resources?res_filter=[% res_filter | uri %]&res_search=[% res_search | uri %]" class="btn btn-sm">✕ Clear</a>[% END %]
        </form>

        [% IF file_library.size > 0 %]
        <div style="overflow-x:auto;">
        <table id="lib-table" style="width:100%;border-collapse:collapse;font-size:0.85em;">
            <thead>
                <tr style="background:var(--table-header-bg,#e9ecef);">
                    <th style="padding:6px 8px;width:64px;border-bottom:2px solid var(--border-color,#dee2e6);text-align:center;"></th>
                    <th style="padding:6px 10px;text-align:left;border-bottom:2px solid var(--border-color,#dee2e6);">File</th>
                    <th style="padding:6px 10px;text-align:left;border-bottom:2px solid var(--border-color,#dee2e6);">Type</th>
                    <th style="padding:6px 10px;text-align:left;border-bottom:2px solid var(--border-color,#dee2e6);">Size</th>
                    <th style="padding:6px 10px;text-align:left;border-bottom:2px solid var(--border-color,#dee2e6);">Site</th>
                    <th style="padding:6px 10px;text-align:left;border-bottom:2px solid var(--border-color,#dee2e6);">Actions</th>
                </tr>
            </thead>
            <tbody>
            [% FOREACH f IN file_library %]
            [% SET fext    = f.file_ext | lower %]
            [% SET fextup  = f.file_ext | upper %]
            [% SET fis_img = (fext == 'jpg' || fext == 'jpeg' || fext == 'png' || fext == 'gif' || fext == 'svg' || fext == 'webp') %]
            [% SET fis_off = (fext == 'ppt' || fext == 'pptx' || fext == 'doc' || fext == 'docx' || fext == 'xls' || fext == 'xlsx' || fext == 'odt' || fext == 'odp' || fext == 'ods') %]
            [% SET fis_pdf = (fext == 'pdf') %]
            [% SET fis_vid = (fext == 'mp4' || fext == 'mov' || fext == 'avi' || fext == 'webm') %]
            [% SET fis_aud = (fext == 'mp3' || fext == 'wav' || fext == 'ogg' || fext == 'flac') %]
            [% SET fis_lnk = f.external_url ? 1 : 0 %]
            [% SET ftype   = fis_lnk ? 'link' : fis_img ? 'image' : fis_off ? 'office' : fis_pdf ? 'pdf' : fis_vid ? 'video' : fis_aud ? 'audio' : 'other' %]
            [% SET ficon   = fis_lnk ? '🔗' : fis_img ? '🖼️' : fis_off ? '📊' : fis_pdf ? '📄' : fis_vid ? '🎬' : fis_aud ? '🎵' : '📦' %]
            [% SET fsize_kb_raw = f.file_size > 0 ? f.file_size / 1024 : 0 %]
            [% SET fsize_kb = fsize_kb_raw ? fsize_kb_raw.int : 0 %]
            [% SET fsize_mb_raw = fsize_kb > 1024 ? fsize_kb / 1024 : 0 %]
            [% SET fsize_mb = fsize_mb_raw ? fsize_mb_raw.int : 0 %]
            [% SET fsize_label = fsize_kb > 1024 ? fsize_mb _ ' MB' : fsize_kb > 0 ? fsize_kb _ ' KB' : '—' %]
            [% SET fsearch = (f.file_name || '') _ ' ' _ (f.description || '') _ ' ' _ (f.nfs_path || '') %]
            <tr class="lib-row" data-ftype="[% ftype %]" data-name="[% f.file_name | lower | html %]" data-search="[% fsearch | lower | html %]"
                style="border-bottom:1px solid var(--border-color,#dee2e6);">
                <!-- Thumbnail / preview icon -->
                <td style="padding:4px 8px;text-align:center;width:64px;vertical-align:middle;">
                    [% IF fis_img %]
                    <img src="/workshop/file_view/[% f.id %]"
                         alt="" loading="lazy"
                         style="max-height:52px;max-width:56px;object-fit:cover;border-radius:3px;cursor:pointer;display:block;margin:auto;"
                         onclick="openFileModal([% f.id %], '[% f.file_name | html %]', 'image')"
                         onerror="this.replaceWith(Object.assign(document.createElement('span'),{textContent:'🖼️',style:'font-size:2em;cursor:pointer'}))">
                    [% ELSE %]
                    <span style="font-size:2em;cursor:pointer;"
                          onclick="openFileModal([% f.id %], '[% f.file_name | html %]', '[% ftype %]')">[% ficon %]</span>
                    [% END %]
                </td>
                <!-- Name -->
                <td style="padding:5px 10px;max-width:280px;">
                    <span title="[% f.nfs_path | html %]" style="font-weight:bold;word-break:break-word;cursor:pointer;"
                          onclick="openFileModal([% f.id %], '[% f.file_name | html %]', '[% ftype %]')">[% f.file_name | html %]</span>
                    [% IF f.description %]<br><small style="color:var(--text-muted-color);">[% f.description | html %]</small>[% END %]
                </td>
                <td style="padding:5px 10px;white-space:nowrap;"><code>[% fextup || '—' %]</code></td>
                <td style="padding:5px 10px;white-space:nowrap;">[% fsize_label %]</td>
                <td style="padding:5px 10px;white-space:nowrap;">[% f.sitename | html %]</td>
                <td style="padding:5px 10px;white-space:nowrap;">
                    [% IF f.external_url %]
                        <a href="[% f.external_url | html %]" target="_blank" class="btn btn-sm" title="Open link">🔗</a>
                    [% ELSIF f.nfs_path %]
                        <a href="/workshop/resource_fs_download?path=[% f.nfs_path | uri | html %]" class="btn btn-sm" title="Download">⬇️</a>
                    [% END %]
                    <button class="btn btn-sm" style="background:#007bff;color:#fff;"
                            onclick="openFileModal([% f.id %], '[% f.file_name | html %]', '[% ftype %]')"
                            title="Preview">🔍</button>
                    <details style="display:inline-block;position:relative;">
                        <summary class="btn btn-sm" style="display:inline-block;list-style:none;background:#28a745;color:#fff;" title="Attach to Workshop">📎</summary>
                        <div style="position:absolute;right:0;top:100%;z-index:200;background:#fff;border:1px solid #ccc;border-radius:6px;padding:12px;min-width:240px;box-shadow:0 4px 12px rgba(0,0,0,0.2);">
                            <form method="POST" action="/workshop/resource_attach">
                                <input type="hidden" name="file_id" value="[% f.id %]">
                                <div style="margin-bottom:7px;">
                                    <label style="font-size:0.82em;font-weight:bold;display:block;margin-bottom:2px;">Workshop <em>(optional)</em></label>
                                    <select name="workshop_id" style="width:100%;padding:4px;border:1px solid #ccc;border-radius:4px;font-size:0.82em;">
                                        <option value="">— No specific workshop —</option>
                                        [% FOREACH w IN workshops %]
                                        <option value="[% w.id %]">[% w.sitename | html %] — [% w.title | html %]</option>
                                        [% END %]
                                    </select>
                                </div>
                                <div style="margin-bottom:8px;">
                                    <label style="font-size:0.82em;font-weight:bold;display:block;margin-bottom:2px;">Access</label>
                                    <select name="access_level" style="width:100%;padding:4px;border:1px solid #ccc;border-radius:4px;font-size:0.82em;">
                                        <option value="site_only">My Site Only</option>
                                        <option value="all_leaders">All Leaders</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-sm" style="background:#28a745;color:#fff;width:100%;">📎 Attach</button>
                            </form>
                        </div>
                    </details>
                    <details style="display:inline-block;position:relative;">
                        <summary class="btn btn-sm" style="display:inline-block;list-style:none;background:#6c757d;color:#fff;" title="Edit File Record">✏️</summary>
                        <div style="position:absolute;right:0;top:100%;z-index:210;background:#fff;border:1px solid #ccc;border-radius:6px;padding:12px;min-width:320px;box-shadow:0 4px 12px rgba(0,0,0,0.2);">
                            <form method="POST" action="/workshop/file_update">
                                <input type="hidden" name="file_id" value="[% f.id %]">
                                <div style="margin-bottom:7px;">
                                    <label style="font-size:0.82em;font-weight:bold;display:block;margin-bottom:2px;">Display Name</label>
                                    <input type="text" name="file_name" value="[% f.file_name | html %]" style="width:100%;padding:4px;border:1px solid #ccc;border-radius:4px;font-size:0.82em;">
                                </div>
                                <div style="margin-bottom:7px;">
                                    <label style="font-size:0.82em;font-weight:bold;display:block;margin-bottom:2px;">Description</label>
                                    <input type="text" name="description" value="[% f.description | html %]" style="width:100%;padding:4px;border:1px solid #ccc;border-radius:4px;font-size:0.82em;">
                                </div>
                                <div style="display:grid;grid-template-columns:1fr 1fr;gap:6px;margin-bottom:8px;">
                                    <div>
                                        <label style="font-size:0.82em;font-weight:bold;display:block;margin-bottom:2px;">Access</label>
                                        <select name="access_level" style="width:100%;padding:4px;border:1px solid #ccc;border-radius:4px;font-size:0.82em;">
                                            <option value="site_only"[% IF f.access_level == 'site_only' %] selected[% END %]>Site Only</option>
                                            <option value="all_leaders"[% IF f.access_level == 'all_leaders' %] selected[% END %]>All Leaders</option>
                                            <option value="workshop_specific"[% IF f.access_level == 'workshop_specific' %] selected[% END %]>Workshop Specific</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label style="font-size:0.82em;font-weight:bold;display:block;margin-bottom:2px;">Status</label>
                                        <select name="file_status" style="width:100%;padding:4px;border:1px solid #ccc;border-radius:4px;font-size:0.82em;">
                                            <option value="active"[% IF f.file_status == 'active' %] selected[% END %]>Active</option>
                                            <option value="pending"[% IF f.file_status == 'pending' %] selected[% END %]>Pending</option>
                                            <option value="archived"[% IF f.file_status == 'archived' %] selected[% END %]>Archived</option>
                                        </select>
                                    </div>
                                </div>
                                <div style="margin-bottom:7px;">
                                    <label style="font-size:0.82em;font-weight:bold;display:block;margin-bottom:2px;">Site</label>
                                    <input type="text" name="sitename" value="[% f.sitename | html %]" style="width:100%;padding:4px;border:1px solid #ccc;border-radius:4px;font-size:0.82em;">
                                </div>
                                <div style="display:grid;grid-template-columns:1fr 1fr;gap:6px;margin-bottom:8px;">
                                    <div>
                                        <label style="font-size:0.82em;font-weight:bold;display:block;margin-bottom:2px;">Workshop Action</label>
                                        <select name="workshop_action" style="width:100%;padding:4px;border:1px solid #ccc;border-radius:4px;font-size:0.82em;">
                                            <option value="keep">Keep Current</option>
                                            <option value="attach">Attach to Workshop</option>
                                            <option value="detach">Remove from Workshop View</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label style="font-size:0.82em;font-weight:bold;display:block;margin-bottom:2px;">Workshop</label>
                                        <select name="workshop_id" style="width:100%;padding:4px;border:1px solid #ccc;border-radius:4px;font-size:0.82em;">
                                            <option value="">— None —</option>
                                            [% FOREACH w IN workshops %]
                                            <option value="[% w.id %]"[% IF f.workshop_id && f.workshop_id == w.id %] selected[% END %]>[% w.sitename | html %] — [% w.title | html %]</option>
                                            [% END %]
                                        </select>
                                    </div>
                                </div>
                                <div style="display:flex;gap:6px;">
                                    <button type="submit" class="btn btn-sm" style="background:#6c757d;color:#fff;flex:1;">💾 Save</button>
                                </div>
                            </form>
                        </div>
                    </details>
                </td>
            </tr>
            [% END %]
            </tbody>
        </table>
        </div>

        <!-- Pagination -->
        [% IF file_pages > 1 %]
        <div style="display:flex;gap:6px;align-items:center;margin-top:14px;flex-wrap:wrap;">
            <span style="font-size:0.85em;color:var(--text-muted-color);">Page [% lib_page %] of [% file_pages %]</span>
            [% IF lib_page > 1 %]
            <a href="/workshop/resources?lib_page=[% lib_page - 1 %]&lib_search=[% lib_search | uri %]&lib_filter=[% lib_filter | uri %]&res_filter=[% res_filter | uri %]&res_search=[% res_search | uri %]" class="btn btn-sm">‹ Prev</a>
            [% END %]
            [% FOREACH p IN [1 .. file_pages] %]
                [% IF p == lib_page %]
                <span class="btn btn-sm" style="background:var(--primary-color,#007bff);color:#fff;">[% p %]</span>
                [% ELSIF p == 1 || p == file_pages || (p >= lib_page - 2 && p <= lib_page + 2) %]
                <a href="/workshop/resources?lib_page=[% p %]&lib_search=[% lib_search | uri %]&lib_filter=[% lib_filter | uri %]&res_filter=[% res_filter | uri %]&res_search=[% res_search | uri %]" class="btn btn-sm">[% p %]</a>
                [% ELSIF p == lib_page - 3 || p == lib_page + 3 %]
                <span style="padding:0 4px;">…</span>
                [% END %]
            [% END %]
            [% IF lib_page < file_pages %]
            <a href="/workshop/resources?lib_page=[% lib_page + 1 %]&lib_search=[% lib_search | uri %]&lib_filter=[% lib_filter | uri %]&res_filter=[% res_filter | uri %]&res_search=[% res_search | uri %]" class="btn btn-sm">Next ›</a>
            [% END %]
        </div>
        [% END %]

        [% ELSE %]
        <p style="color:var(--text-muted-color);padding:20px 0;">
            [% IF lib_search %]No files match "<strong>[% lib_search | html %]</strong>". <a href="/workshop/resources?res_filter=[% res_filter | uri %]&res_search=[% res_search | uri %]">Clear search</a>.[% ELSE %]No files in the library yet. Use the <a href="/workshop/resource_sync">NFS Sync Tool</a> to scan and import files.[% END %]
        </p>
        [% END %]
    </div>
    </details>

    [% IF is_admin %]
    <!-- Admin: lazy NFS filesystem browser -->
    <details id="nfs-browser-section" style="margin-top:24px;">
        <summary>🗂️ Browse NFS Filesystem Raw (Admin)
            <span id="nfs-count-badge" style="font-size:0.8em;font-weight:normal;color:var(--text-muted-color);margin-left:8px;"></span>
        </summary>
        <div style="margin:12px 16px 0;display:flex;gap:6px;flex-wrap:wrap;align-items:center;">
            <button type="button" class="btn btn-sm nfs-filter-btn active" data-filter="all">All</button>
            <button type="button" class="btn btn-sm nfs-filter-btn" data-filter="image">🖼️ Images</button>
            <button type="button" class="btn btn-sm nfs-filter-btn" data-filter="office">📊 Office</button>
            <button type="button" class="btn btn-sm nfs-filter-btn" data-filter="pdf">📄 PDF</button>
            <button type="button" class="btn btn-sm nfs-filter-btn" data-filter="video">🎬 Video</button>
            <button type="button" class="btn btn-sm nfs-filter-btn" data-filter="audio">🎵 Audio</button>
            <button type="button" class="btn btn-sm nfs-filter-btn" data-filter="other">📦 Other</button>
            <button type="button" class="btn btn-sm nfs-filter-btn" data-filter="backup">🗄️ Backup</button>
        </div>
        <input type="text" id="nfs-search" placeholder="Filter by filename…">
        <div id="nfs-table-wrap">
            <div id="nfs-status">Click to load NFS file listing…</div>
            <table id="nfs-table" style="display:none;">
                <thead>
                    <tr>
                        <th>Preview</th>
                        <th>Name</th>
                        <th>Ext</th>
                        <th>Size</th>
                        <th>Path</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody id="nfs-tbody"></tbody>
            </table>
        </div>
    </details>
    [% END %]

</div>
<!-- View/Info Modal -->
<div id="resource-modal">
    <div id="resource-modal-inner" style="max-width:900px;">
        <button id="resource-modal-close" onclick="closeResourceModal()" title="Close">&times;</button>
        <h2 id="modal-title" style="margin-top:0; padding-right:30px; word-break:break-word; font-size:1em;"></h2>
        <div id="modal-body">
            <img id="modal-image" src="" alt="" style="display:none; max-width:100%; border-radius:4px; margin-top:8px;">
            <iframe id="modal-frame" src="" style="display:none; width:100%; height:72vh; border:none; border-radius:4px; margin-top:8px;"></iframe>
            <video id="modal-video" src="" controls style="display:none; width:100%; max-height:72vh; border-radius:4px; margin-top:8px;" preload="metadata"></video>
            <audio id="modal-audio" src="" controls style="display:none; width:100%; margin-top:16px;"></audio>
            <pre id="modal-text" style="display:none; max-height:60vh; overflow:auto; background:var(--table-header-bg,#f8f9fa); border:1px solid var(--border-color,#dee2e6); border-radius:4px; padding:12px; font-size:0.82em; white-space:pre-wrap; word-break:break-all; margin-top:8px;"></pre>
            <table id="modal-table" style="display:none; margin-top:12px;"></table>
            <div id="modal-loading" style="text-align:center; padding:30px; color:var(--text-muted-color);">Loading…</div>
        </div>
        <div style="margin-top:14px; display:flex; gap:8px; flex-wrap:wrap; align-items:center;">
            <a id="modal-download" href="#" class="btn btn-primary">⬇️ Download / Open Locally</a>
            <span id="modal-open-hint" style="font-size:0.8em; color:var(--text-muted-color); display:none;">
                This file type cannot be previewed in the browser. Use the button above to download and open in the appropriate application (e.g. PowerPoint, Word, LibreOffice).
            </span>
            <button onclick="closeResourceModal()" class="btn btn-secondary" style="margin-left:auto;">✕ Close</button>
        </div>
    </div>
</div>

<script>
(function() {
    /* ---- File Library filter buttons ---- */
    var libFilterBtns = document.querySelectorAll('.lib-filter-btn');
    var libSearchBox  = document.getElementById('lib-search-inline');
    var libFilterVal  = 'all';
    var resFilterBtns = document.querySelectorAll('.res-filter-btn');
    var resSearchBox  = document.getElementById('res-search-inline');
    var resFilterVal  = 'all';

    function applyLibFilters() {
        var searchVal = libSearchBox ? libSearchBox.value.toLowerCase() : '';
        document.querySelectorAll('.lib-row').forEach(function(row) {
            var isBackup = (row.dataset.search || '').indexOf('backup') >= 0;
            var typeMatch = libFilterVal === 'all' ||
                (libFilterVal === 'backup' ? isBackup : row.dataset.ftype === libFilterVal);
            var nameMatch = !searchVal || (row.dataset.search || row.dataset.name || '').indexOf(searchVal) >= 0;
            row.style.display = (typeMatch && nameMatch) ? '' : 'none';
        });
    }

    libFilterBtns.forEach(function(btn) {
        btn.addEventListener('click', function(e) {
            if (e) e.preventDefault();
            libFilterBtns.forEach(function(b) { b.classList.remove('active'); });
            btn.classList.add('active');
            libFilterVal = btn.dataset.filter;
            applyLibFilters();
        });
    });
    if (libSearchBox) libSearchBox.addEventListener('input', applyLibFilters);

    function applyResFilters() {
        var searchVal = resSearchBox ? resSearchBox.value.toLowerCase() : '';
        document.querySelectorAll('.resource-card').forEach(function(card) {
            var isBackup = (card.dataset.search || '').indexOf('backup') >= 0;
            var typeMatch = resFilterVal === 'all' ||
                (resFilterVal === 'backup' ? isBackup : card.dataset.ftype === resFilterVal);
            var nameMatch = !searchVal || (card.dataset.search || card.dataset.name || '').indexOf(searchVal) >= 0;
            card.style.display = (typeMatch && nameMatch) ? '' : 'none';
        });
    }
    resFilterBtns.forEach(function(btn) {
        btn.addEventListener('click', function(e) {
            if (e) e.preventDefault();
            resFilterBtns.forEach(function(b) { b.classList.remove('active'); });
            btn.classList.add('active');
            resFilterVal = btn.dataset.filter || 'all';
            applyResFilters();
        });
    });
    if (resSearchBox) resSearchBox.addEventListener('input', applyResFilters);

    /* ---- NFS filesystem browser (admin lazy load) ---- */
    var nfsSection = document.getElementById('nfs-browser-section');
    var nfsLoaded  = false;
    var nfsAllFiles = [];
    var nfsFilterVal = 'all';

    var nfsFilterBtns = document.querySelectorAll('.nfs-filter-btn');
    nfsFilterBtns.forEach(function(btn) {
        btn.addEventListener('click', function(e) {
            if (e) e.preventDefault();
            nfsFilterBtns.forEach(function(b) { b.classList.remove('active'); });
            btn.classList.add('active');
            nfsFilterVal = btn.dataset.filter || 'all';
            var q = (document.getElementById('nfs-search') || {}).value || '';
            filterNfsTable(q.toLowerCase());
        });
    });

    if (nfsSection) {
        nfsSection.addEventListener('toggle', function() {
            if (nfsSection.open && !nfsLoaded) {
                loadNfsListing();
            }
        });
    }

    var nfsSearchBox = document.getElementById('nfs-search');
    if (nfsSearchBox) {
        nfsSearchBox.addEventListener('input', function() {
            filterNfsTable(nfsSearchBox.value.toLowerCase());
        });
    }

    function loadNfsListing() {
        var status = document.getElementById('nfs-status');
        var startedAt = Date.now();
        status.textContent = 'Scanning NFS filesystem… this may take a moment.';
        status.style.display = 'block';
        var timer = setInterval(function() {
            var sec = Math.floor((Date.now() - startedAt) / 1000);
            status.textContent = 'Scanning NFS filesystem… ' + sec + 's elapsed.';
        }, 1000);

        fetch('/workshop/resource_fs_list?max_files=3000')
            .then(function(r) { return r.json(); })
            .then(function(data) {
                clearInterval(timer);
                nfsLoaded = true;
                if (data.error && !data.files) {
                    status.textContent = 'Error: ' + data.error;
                    return;
                }
                nfsAllFiles = data.files || [];
                var badge = document.getElementById('nfs-count-badge');
                if (badge) {
                    badge.textContent = '(' + nfsAllFiles.length + ' files' +
                        (data.truncated ? ', showing first ' + (data.max_files || nfsAllFiles.length) : '') + ')';
                }
                renderNfsTable(nfsAllFiles);
                if (data.truncated) {
                    status.textContent = 'Loaded first ' + (data.max_files || nfsAllFiles.length) +
                        ' files. Refine filters or use sync tool for full import.';
                    status.style.display = 'block';
                } else {
                    status.style.display = 'none';
                }
                document.getElementById('nfs-table').style.display = 'table';
            })
            .catch(function(err) {
                clearInterval(timer);
                document.getElementById('nfs-status').textContent = 'Failed to load: ' + err;
            });
    }

    function renderNfsTable(files) {
        var tbody = document.getElementById('nfs-tbody');
        if (!tbody) return;
        var rows = files.map(function(f) {
            var kb = f.file_size > 0 ? Math.round(f.file_size / 1024) : 0;
            var sizeLabel = kb > 1024 ? Math.round(kb/1024) + ' MB' : kb > 0 ? kb + ' KB' : '—';
            var enc = encodeURIComponent(f.file_path);
            var ext = (f.file_ext || '').toLowerCase();
            var ftype = classifyType(ext);
            var icon = ftype === 'image' ? '🖼️' : ftype === 'office' ? '📊' : ftype === 'pdf' ? '📄' : ftype === 'video' ? '🎬' : ftype === 'audio' ? '🎵' : '📦';
            var dl = '/workshop/resource_fs_download?path=' + enc;
            var previewHtml = ftype === 'image'
                ? '<img src="' + dl + '" alt="" loading="lazy" style="max-height:46px;max-width:56px;object-fit:cover;border-radius:3px;cursor:pointer;display:block;margin:auto;" onclick="openFsModal(\'' + jsEsc(f.file_name) + '\',\'' + ext + '\',\'' + enc + '\')" onerror="this.replaceWith(Object.assign(document.createElement(\'span\'),{textContent:\'' + icon + '\',style:\'font-size:1.6em;cursor:pointer\'}))">'
                : '<span style="font-size:1.6em;cursor:pointer;" onclick="openFsModal(\'' + jsEsc(f.file_name) + '\',\'' + ext + '\',\'' + enc + '\')">' + icon + '</span>';
            var searchBlob = ((f.file_name || '') + ' ' + (f.file_path || '')).toLowerCase();
            return '<tr data-name="' + escHtml(f.file_name.toLowerCase()) + '" data-search="' + escHtml(searchBlob) + '" data-ftype="' + ftype + '">' +
                '<td style="text-align:center;white-space:nowrap;">' + previewHtml + '</td>' +
                '<td><span style="cursor:pointer;text-decoration:underline;" onclick="openFsModal(\'' + jsEsc(f.file_name) + '\',\'' + ext + '\',\'' + enc + '\')">' + escHtml(f.file_name) + '</span></td>' +
                '<td>' + escHtml((f.file_ext || '').toUpperCase()) + '</td>' +
                '<td style="white-space:nowrap;">' + sizeLabel + '</td>' +
                '<td style="font-size:0.78em;color:#666;">' + escHtml(f.file_path) + '</td>' +
                '<td><a href="' + dl + '" class="btn btn-sm">⬇️</a></td>' +
                '</tr>';
        });
        tbody.innerHTML = rows.join('');
    }

    function filterNfsTable(q) {
        var rows = document.querySelectorAll('#nfs-tbody tr');
        rows.forEach(function(row) {
            var isBackup = (row.dataset.search || '').indexOf('backup') >= 0;
            var typeMatch = nfsFilterVal === 'all' ||
                (nfsFilterVal === 'backup' ? isBackup : row.dataset.ftype === nfsFilterVal);
            var nameMatch = !q || (row.dataset.search || row.dataset.name || '').indexOf(q) >= 0;
            row.style.display = (typeMatch && nameMatch) ? '' : 'none';
        });
    }

    function escHtml(str) {
        return String(str).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
    }

    function jsEsc(str) {
        return String(str).replace(/\\/g,'\\\\').replace(/'/g,"\\'").replace(/"/g,'\\"');
    }

    function classifyType(ext) {
        if (['jpg','jpeg','png','gif','svg','webp'].indexOf(ext) >= 0) return 'image';
        if (['ppt','pptx','doc','docx','xls','xlsx','odt','odp','ods'].indexOf(ext) >= 0) return 'office';
        if (ext === 'pdf') return 'pdf';
        if (['mp4','mov','avi','webm'].indexOf(ext) >= 0) return 'video';
        if (['mp3','wav','ogg','flac','m4a'].indexOf(ext) >= 0) return 'audio';
        return 'other';
    }
})();

function escH(s) { return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

/* ---- Shared modal helpers ---- */
function _openModal(title, srcUrl, ftype, dlHref, infoUrl) {
    var modal  = document.getElementById('resource-modal');
    var tTitle = document.getElementById('modal-title');
    var img    = document.getElementById('modal-image');
    var frame  = document.getElementById('modal-frame');
    var video  = document.getElementById('modal-video');
    var audio  = document.getElementById('modal-audio');
    var pre    = document.getElementById('modal-text');
    var tbl    = document.getElementById('modal-table');
    var load   = document.getElementById('modal-loading');
    var dl     = document.getElementById('modal-download');
    var hint   = document.getElementById('modal-open-hint');

    /* Reset all */
    tTitle.textContent = title;
    img.style.display   = 'none'; img.src   = '';
    frame.style.display = 'none'; frame.src = '';
    video.style.display = 'none'; video.src = ''; video.pause && video.pause();
    audio.style.display = 'none'; audio.src = ''; audio.pause && audio.pause();
    pre.style.display   = 'none'; pre.textContent = '';
    tbl.style.display   = 'none'; tbl.innerHTML   = '';
    hint.style.display  = 'none';
    load.style.display  = 'block'; load.textContent = 'Loading…';
    dl.href = dlHref || '#';
    modal.classList.add('open');

    if (ftype === 'image') {
        img.onload  = function() { load.style.display = 'none'; img.style.display = 'block'; };
        img.onerror = function() { load.textContent = 'Cannot preview image (may be large or unsupported format).'; };
        img.src = srcUrl + '?t=' + Date.now();
    } else if (ftype === 'pdf') {
        frame.src = srcUrl;
        frame.style.display = 'block';
        load.style.display  = 'none';
    } else if (ftype === 'video') {
        video.src = srcUrl;
        video.style.display = 'block';
        load.style.display  = 'none';
    } else if (ftype === 'audio') {
        audio.src = srcUrl;
        audio.style.display = 'block';
        load.style.display  = 'none';
    } else if (ftype === 'text') {
        fetch(srcUrl)
            .then(function(r) {
                if (!r.ok) throw new Error('HTTP ' + r.status);
                return r.text();
            })
            .then(function(text) {
                load.style.display = 'none';
                pre.textContent    = text.substring(0, 200000);
                pre.style.display  = 'block';
            })
            .catch(function(e) { load.textContent = 'Could not load text: ' + e; });
    } else if (ftype === 'office') {
        load.style.display = 'none';
        hint.style.display = 'block';
        /* Show metadata from info endpoint */
        if (infoUrl) {
            fetch(infoUrl)
                .then(function(r) { return r.json(); })
                .then(function(data) {
                    var rows = [
                        ['File Name', data.file_name || title],
                        ['Type', data.file_type || data.file_ext || ftype],
                        ['Size', data.file_size_kb !== undefined ? data.file_size_kb + ' KB' : '—'],
                        ['Description', data.description || '—'],
                        ['Site', data.sitename || '—'],
                    ];
                    tbl.innerHTML = rows.map(function(r) {
                        return '<tr><td>' + escH(r[0]) + '</td><td>' + escH(String(r[1] || '')) + '</td></tr>';
                    }).join('');
                    tbl.style.display = 'table';
                })
                .catch(function() {});
        }
    } else {
        /* Unknown — fetch info endpoint for metadata */
        if (infoUrl) {
            fetch(infoUrl)
                .then(function(r) { return r.json(); })
                .then(function(data) {
                    load.style.display = 'none';
                    var resolvedType = data.preview || 'none';
                    if (resolvedType === 'image') {
                        img.onload  = function() { img.style.display = 'block'; };
                        img.src = srcUrl + '?t=' + Date.now();
                        return;
                    }
                    if (resolvedType === 'pdf') { frame.src = srcUrl; frame.style.display = 'block'; return; }
                    if (resolvedType === 'video') { video.src = srcUrl; video.style.display = 'block'; return; }
                    if (resolvedType === 'audio') { audio.src = srcUrl; audio.style.display = 'block'; return; }
                    var rows = [
                        ['File Name', data.file_name || title],
                        ['Type', data.file_type || data.file_ext || '—'],
                        ['Size', data.file_size_kb !== undefined ? data.file_size_kb + ' KB' : '—'],
                        ['Description', data.description || '—'],
                        ['Site', data.sitename || '—'],
                    ];
                    tbl.innerHTML = rows.map(function(r) {
                        return '<tr><td>' + escH(r[0]) + '</td><td>' + escH(String(r[1] || '')) + '</td></tr>';
                    }).join('');
                    tbl.style.display = 'table';
                    if (resolvedType === 'none') hint.style.display = 'block';
                })
                .catch(function() { load.textContent = 'Could not load file info.'; });
        } else {
            load.textContent = 'No preview available.';
        }
    }
}

/* Open workshop_resource record modal */
function openResourceModal(id, name, ftype) {
    _openModal(
        name,
        '/workshop/resource_view/' + id,
        ftype,
        '/workshop/resource_download/' + id,
        '/workshop/resource_view/' + id + '?info=1'
    );
}

/* Open files table record modal */
function openFileModal(id, name, ftype) {
    var viewUrl = '/workshop/file_view/' + id;
    _openModal(name, viewUrl, ftype, viewUrl, viewUrl + '?info=1');
}

function openFsModal(name, ext, encodedPath) {
    var ftype = (function(e) {
        e = (e || '').toLowerCase();
        if (['jpg','jpeg','png','gif','svg','webp'].indexOf(e) >= 0) return 'image';
        if (['ppt','pptx','doc','docx','xls','xlsx','odt','odp','ods'].indexOf(e) >= 0) return 'office';
        if (e === 'pdf') return 'pdf';
        if (['mp4','mov','avi','webm'].indexOf(e) >= 0) return 'video';
        if (['mp3','wav','ogg','flac','m4a'].indexOf(e) >= 0) return 'audio';
        if (['txt','csv','md','log','json','xml','yaml','yml'].indexOf(e) >= 0) return 'text';
        return 'other';
    })(ext);
    var url = '/workshop/resource_fs_download?path=' + encodedPath;
    _openModal(name, url, ftype, url, null);
}

function closeResourceModal() {
    var modal = document.getElementById('resource-modal');
    modal.classList.remove('open');
    var v = document.getElementById('modal-video');
    var a = document.getElementById('modal-audio');
    if (v) { v.pause(); v.src = ''; }
    if (a) { a.pause(); a.src = ''; }
    document.getElementById('modal-image').src = '';
    document.getElementById('modal-frame').src = '';
}

document.getElementById('resource-modal').addEventListener('click', function(e) {
    if (e.target === this) closeResourceModal();
});
</script>
