[% META
   title = "Workshop Resources"
   description = "NFS resource library for workshop leaders and admins - browse, upload, download, and manage shared files"
   roles = "admin,workshop_leader"
   TemplateType = "Application"
   category = "WorkShops"
   page_version = "0.01"
   last_updated = "2026-02-26"
%]
[% PageVersion = 'WorkShops/Resources.tt,v 0.01 2026/02/26 shanta Exp' %]
[% IF c.session.debug_mode == 1 %][% PageVersion %][% END %]

[% SET image_types  = ['jpg','jpeg','png','gif','svg'] %]
[% SET office_types = ['ppt','pptx','doc','docx','xls','xlsx'] %]
[% SET pdf_types    = ['pdf'] %]
[% SET video_types  = ['mp4','mov','avi'] %]
[% SET audio_types  = ['mp3','wav','ogg'] %]

<style>
.resource-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 16px;
    margin-top: 20px;
}
.resource-card {
    border: 1px solid var(--border-color, #dee2e6);
    border-radius: 6px;
    background: var(--card-bg, #fff);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: box-shadow 0.2s;
}
.resource-card:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.12); }
.resource-thumb {
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--table-header-bg, #f8f9fa);
    border-bottom: 1px solid var(--border-color, #dee2e6);
    font-size: 3em;
    cursor: pointer;
    overflow: hidden;
}
.resource-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.resource-info {
    padding: 10px;
    flex: 1;
}
.resource-info .file-name {
    font-weight: bold;
    font-size: 0.9em;
    word-break: break-all;
    margin-bottom: 4px;
}
.resource-info .file-meta {
    font-size: 0.78em;
    color: var(--text-muted-color, #6c757d);
}
.resource-actions {
    padding: 8px 10px;
    border-top: 1px solid var(--border-color, #dee2e6);
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
}
.badge-access {
    font-size: 0.7em;
    padding: 2px 6px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 4px;
}
.badge-all    { background: #d4edda; color: #155724; }
.badge-site   { background: #cce5ff; color: #004085; }
.badge-workshop { background: #fff3cd; color: #856404; }

/* Modal */
#resource-modal {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.6);
    z-index: 9000;
    align-items: center;
    justify-content: center;
}
#resource-modal.open { display: flex; }
#resource-modal-inner {
    background: var(--card-bg, #fff);
    border-radius: 8px;
    max-width: 700px;
    width: 95%;
    max-height: 85vh;
    overflow-y: auto;
    padding: 24px;
    position: relative;
}
#resource-modal-close {
    position: absolute;
    top: 12px; right: 16px;
    font-size: 1.5em;
    cursor: pointer;
    background: none;
    border: none;
    color: var(--text-color);
}
#modal-image { max-width: 100%; border-radius: 4px; margin-top: 12px; }
#modal-table { width: 100%; border-collapse: collapse; margin-top: 12px; }
#modal-table td { padding: 8px; border: 1px solid var(--border-color, #dee2e6); vertical-align: top; }
#modal-table td:first-child { font-weight: bold; width: 140px; }

/* Upload panel */
.upload-panel {
    background: var(--table-header-bg, #f8f9fa);
    border: 1px solid var(--border-color, #dee2e6);
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 20px;
}
.upload-panel h3 { margin-top: 0; }
.upload-row { display: flex; flex-wrap: wrap; gap: 10px; align-items: flex-end; }
.upload-row .form-group { display: flex; flex-direction: column; }
.upload-row label { font-size: 0.85em; font-weight: bold; margin-bottom: 4px; }
.upload-row input, .upload-row select, .upload-row textarea {
    border: 1px solid var(--border-color, #dee2e6);
    border-radius: 4px;
    padding: 6px 8px;
    font-size: 0.9em;
}
</style>

<div class="app-container">

    <div class="page-header">
        <h1>📁 Workshop Resources</h1>
        <p style="color: var(--text-muted-color);">Shared file library for workshop leaders and admins. Files are stored on the shared network drive.</p>
    </div>

    [% IF c.flash.error_msg %]
        <div class="alert alert-danger">[% c.flash.error_msg | html %]</div>
    [% END %]
    [% IF c.flash.success_msg %]
        <div class="alert alert-success">[% c.flash.success_msg | html %]</div>
    [% END %]

    <!-- Upload Panel -->
    <details class="upload-panel" id="upload-panel">
        <summary style="cursor:pointer; font-weight:bold; font-size:1.05em;">⬆️ Upload New File</summary>
        <div style="margin-top:14px;">
        <form method="POST" action="/workshop/resource_upload" enctype="multipart/form-data">
            <div class="upload-row">
                <div class="form-group" style="flex:2; min-width:220px;">
                    <label>File</label>
                    <input type="file" name="file" required>
                </div>
                <div class="form-group" style="flex:3; min-width:240px;">
                    <label>Description <em>(optional)</em></label>
                    <input type="text" name="description" placeholder="Brief description of the file">
                </div>
                <div class="form-group" style="min-width:160px;">
                    <label>Access</label>
                    <select name="access_level">
                        <option value="site_only">My Site Only</option>
                        <option value="all_leaders">All Leaders</option>
                        [% IF is_csc %]
                        <option value="workshop_specific">Workshop Specific</option>
                        [% END %]
                    </select>
                </div>
                <div class="form-group">
                    <label>&nbsp;</label>
                    <button type="submit" class="btn btn-primary">Upload</button>
                </div>
            </div>
        </form>
        </div>
    </details>

    <!-- File Type Filter -->
    <div style="margin-bottom: 16px; display:flex; gap:8px; flex-wrap:wrap; align-items:center;">
        <strong>Filter:</strong>
        <button class="btn btn-sm filter-btn active" data-filter="all">All</button>
        <button class="btn btn-sm filter-btn" data-filter="image">🖼️ Images</button>
        <button class="btn btn-sm filter-btn" data-filter="office">📊 Office</button>
        <button class="btn btn-sm filter-btn" data-filter="pdf">📄 PDF</button>
        <button class="btn btn-sm filter-btn" data-filter="video">🎬 Video</button>
        <button class="btn btn-sm filter-btn" data-filter="audio">🎵 Audio</button>
        <button class="btn btn-sm filter-btn" data-filter="other">📦 Other</button>
        &nbsp;|&nbsp;
        <input type="text" id="search-box" placeholder="Search by name..." style="padding:4px 8px; border:1px solid #ccc; border-radius:4px;">
    </div>

    [% IF resources.size > 0 %]

    <div class="resource-grid" id="resource-grid">
        [% FOREACH r IN resources %]
        [% SET ext = r.file_ext | lower %]
        [% SET is_image  = (ext == 'jpg' || ext == 'jpeg' || ext == 'png' || ext == 'gif' || ext == 'svg') %]
        [% SET is_office = (ext == 'ppt' || ext == 'pptx' || ext == 'doc' || ext == 'docx' || ext == 'xls' || ext == 'xlsx') %]
        [% SET is_pdf    = (ext == 'pdf') %]
        [% SET is_video  = (ext == 'mp4' || ext == 'mov' || ext == 'avi') %]
        [% SET is_audio  = (ext == 'mp3' || ext == 'wav' || ext == 'ogg') %]
        [% SET ftype_class = is_image ? 'image' : is_office ? 'office' : is_pdf ? 'pdf' : is_video ? 'video' : is_audio ? 'audio' : 'other' %]
        [% SET icon = is_image ? '🖼️' : is_office ? '📊' : is_pdf ? '📄' : is_video ? '🎬' : is_audio ? '🎵' : '📦' %]
        [% SET size_kb = r.file_size ? (r.file_size / 1024).int : 0 %]
        [% SET size_label = size_kb > 1024 ? (size_kb / 1024).int _ ' MB' : size_kb _ ' KB' %]
        [% SET uploader_name = r.uploader ? (r.uploader.first_name _ ' ' _ r.uploader.last_name) : 'Unknown' %]

        <div class="resource-card" data-ftype="[% ftype_class %]" data-name="[% r.file_name | lower | html %]">
            <div class="resource-thumb" onclick="openResourceModal([% r.id %], '[% r.file_name | html %]', '[% ftype_class %]')">
                [% IF is_image %]
                    <img src="/workshop/resource_view/[% r.id %]" alt="[% r.file_name | html %]" loading="lazy">
                [% ELSE %]
                    [% icon %]
                [% END %]
            </div>
            <div class="resource-info">
                <div class="file-name" title="[% r.file_name | html %]">
                    [% r.file_name.length > 28 ? r.file_name.substr(0, 25) _ '...' : r.file_name | html %]
                </div>
                [% IF r.description %]
                <div class="file-meta" style="margin-bottom:4px;">[% r.description | html %]</div>
                [% END %]
                <div class="file-meta">
                    [% size_label %] &bull; [% r.file_ext | upper %]
                    [% IF r.sitename %] &bull; [% r.sitename | html %][% END %]
                </div>
                <div class="file-meta">By [% uploader_name | html %]</div>
                [% IF r.access_level == 'all_leaders' %]
                    <span class="badge-access badge-all">All Leaders</span>
                [% ELSIF r.access_level == 'site_only' %]
                    <span class="badge-access badge-site">Site Only</span>
                [% ELSE %]
                    <span class="badge-access badge-workshop">Workshop</span>
                [% END %]
            </div>
            <div class="resource-actions">
                <a href="/workshop/resource_download/[% r.id %]" class="btn btn-sm" title="Download">⬇️</a>
                <button class="btn btn-sm" onclick="openResourceModal([% r.id %], '[% r.file_name | html %]', '[% ftype_class %]')" title="View Info">🔍</button>
                [% SET user_id = c.session.user_id %]
                [% SET can_delete = (r.uploaded_by == user_id) || is_csc || (c.session.admin_type == 'standard' && r.sitename == sitename) %]
                [% IF can_delete %]
                <form method="POST" action="/workshop/resource_delete/[% r.id %]" style="display:inline;"
                      onsubmit="return confirm('Delete [% r.file_name | html %]?');">
                    <button type="submit" class="btn btn-sm btn-danger" title="Delete">🗑️</button>
                </form>
                [% END %]
            </div>
        </div>
        [% END %]
    </div>

    [% ELSE %]
    <div class="empty-state" style="text-align:center; padding:40px; color:var(--text-muted-color);">
        <p style="font-size:3em;">📁</p>
        <p><strong>No resources yet.</strong></p>
        <p>Upload the first file using the panel above.</p>
    </div>
    [% END %]

</div>

<!-- View/Info Modal -->
<div id="resource-modal">
    <div id="resource-modal-inner">
        <button id="resource-modal-close" onclick="closeResourceModal()" title="Close">&times;</button>
        <h2 id="modal-title" style="margin-top:0; padding-right:30px;"></h2>
        <img id="modal-image" src="" alt="" style="display:none;">
        <table id="modal-table" style="display:none;"></table>
        <div id="modal-loading" style="text-align:center; padding:20px;">Loading...</div>
        <div style="margin-top:16px;">
            <a id="modal-download" href="#" class="btn btn-primary">⬇️ Download</a>
        </div>
    </div>
</div>

<script>
(function() {
    var filterBtns = document.querySelectorAll('.filter-btn');
    var cards = document.querySelectorAll('.resource-card');
    var searchBox = document.getElementById('search-box');

    function applyFilters() {
        var activeFilter = document.querySelector('.filter-btn.active');
        var filterVal = activeFilter ? activeFilter.dataset.filter : 'all';
        var searchVal = searchBox ? searchBox.value.toLowerCase() : '';
        cards.forEach(function(card) {
            var typeMatch = filterVal === 'all' || card.dataset.ftype === filterVal;
            var nameMatch = !searchVal || (card.dataset.name || '').indexOf(searchVal) >= 0;
            card.style.display = (typeMatch && nameMatch) ? '' : 'none';
        });
    }

    filterBtns.forEach(function(btn) {
        btn.addEventListener('click', function() {
            filterBtns.forEach(function(b) { b.classList.remove('active'); });
            btn.classList.add('active');
            applyFilters();
        });
    });

    if (searchBox) {
        searchBox.addEventListener('input', applyFilters);
    }
})();

function openResourceModal(id, name, ftype) {
    var modal = document.getElementById('resource-modal');
    var title = document.getElementById('modal-title');
    var img   = document.getElementById('modal-image');
    var tbl   = document.getElementById('modal-table');
    var load  = document.getElementById('modal-loading');
    var dl    = document.getElementById('modal-download');

    title.textContent = name;
    img.style.display = 'none';
    tbl.style.display = 'none';
    load.style.display = 'block';
    dl.href = '/workshop/resource_download/' + id;
    modal.classList.add('open');

    if (ftype === 'image') {
        img.src = '/workshop/resource_view/' + id + '?t=' + Date.now();
        img.onload = function() { load.style.display = 'none'; img.style.display = 'block'; };
        img.onerror = function() { load.textContent = 'Cannot preview image.'; };
    } else {
        fetch('/workshop/resource_view/' + id)
            .then(function(r) { return r.json(); })
            .then(function(data) {
                load.style.display = 'none';
                var rows = [
                    ['File Name', data.file_name],
                    ['Type', data.file_type || data.file_ext],
                    ['Size', data.file_size_kb + ' KB'],
                    ['Description', data.description || '—'],
                    ['Site', data.sitename || '—'],
                    ['Access', data.access_level],
                    ['Uploaded By', data.uploaded_by],
                ];
                tbl.innerHTML = rows.map(function(r) {
                    return '<tr><td>' + r[0] + '</td><td>' + (r[1] || '') + '</td></tr>';
                }).join('');
                tbl.style.display = 'table';
            })
            .catch(function() { load.textContent = 'Could not load file info.'; });
    }
}

function closeResourceModal() {
    var modal = document.getElementById('resource-modal');
    modal.classList.remove('open');
    document.getElementById('modal-image').src = '';
}

document.getElementById('resource-modal').addEventListener('click', function(e) {
    if (e.target === this) closeResourceModal();
});
</script>
