[% PageVersion = 'WorkShops/upload.tt,v 0.01 2024/06/12 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<div class="upload-container">
    <div class="upload-header">
        <h1>Upload Presentation</h1>
        <div class="navigation-links">
            <a href="[% c.uri_for('/workshop/files') %]" class="nav-link files-link">View All Files</a>
            <a href="[% c.uri_for('/workshop/presentations') %]" class="nav-link presentations-link">View Presentations</a>
            <a href="[% c.uri_for('/workshop') %]" class="nav-link back-link">Back to Workshops</a>
        </div>
    </div>
    
    [% IF error_msg %]
    <div class="error-message">
        <p>[% error_msg %]</p>
    </div>
    [% END %]
    
    [% IF success_msg %]
    <div class="success-message">
        <p>[% success_msg %]</p>
    </div>
    [% END %]
    
    <div class="upload-instructions">
        <p>Upload your presentation file (PDF or ODP format) to create a web-viewable version.</p>
        <p>The system will convert your presentation to a format that can be easily viewed in a web browser.</p>
        <p><strong>Note:</strong> After uploading, you'll need to convert the file using the file management page.</p>
    </div>
    
    <form method="post" enctype="multipart/form-data" action="[% c.uri_for('/workshop/upload') %]" class="upload-form">
        <div class="form-group">
            <label for="presentation_file">Select Presentation File:</label>
            <input type="file" id="presentation_file" name="presentation_file" accept=".pdf,.odp" required>
            <p class="help-text">Supported formats: PDF, ODP (LibreOffice/OpenOffice Impress)</p>
        </div>
        
        <div class="form-group">
            <label for="presentation_title">Presentation Title (optional):</label>
            <input type="text" id="presentation_title" name="presentation_title" placeholder="Enter a title for your presentation">
        </div>
        
        <div class="form-group">
            <label for="description">Description (optional):</label>
            <textarea id="description" name="description" rows="3" placeholder="Briefly describe your presentation"></textarea>
        </div>
        
        <div class="form-actions">
            <button type="submit" class="submit-button">Upload Presentation</button>
            <a href="[% c.uri_for('/workshop') %]" class="cancel-link">Cancel</a>
        </div>
    </form>
</div>

<style>
    .upload-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .upload-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
        flex-wrap: wrap;
    }
    
    @media (max-width: 768px) {
        .upload-header {
            flex-direction: column;
            align-items: flex-start;
        }
        
        .navigation-links {
            margin-top: 15px;
            width: 100%;
        }
    }
    
    .upload-header h1 {
        color: #2c3e50;
        margin: 0;
    }
    
    .navigation-links {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    
    .nav-link {
        padding: 8px 12px;
        border-radius: 4px;
        text-decoration: none;
        font-weight: 500;
        transition: background-color 0.2s, color 0.2s;
    }
    
    .files-link {
        background-color: #607d8b;
        color: white;
    }
    
    .files-link:hover {
        background-color: #546e7a;
    }
    
    .presentations-link {
        background-color: #2196F3;
        color: white;
    }
    
    .presentations-link:hover {
        background-color: #0b7dda;
    }
    
    .back-link {
        background-color: #6c757d;
        color: white;
    }
    
    .error-message {
        background-color: #f8d7da;
        color: #721c24;
        padding: 12px;
        border-radius: 4px;
        margin-bottom: 20px;
    }
    
    .success-message {
        background-color: #d4edda;
        color: #155724;
        padding: 12px;
        border-radius: 4px;
        margin-bottom: 20px;
    }
    
    .upload-instructions {
        background-color: #f8f9fa;
        padding: 15px;
        border-left: 4px solid #17a2b8;
        margin-bottom: 20px;
    }
    
    .upload-form {
        margin-top: 20px;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #333;
    }
    
    .form-group input[type="file"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: #f8f9fa;
    }
    
    .form-group input[type="text"],
    .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    
    .help-text {
        font-size: 0.85em;
        color: #6c757d;
        margin-top: 4px;
    }
    
    .form-actions {
        margin-top: 30px;
        display: flex;
        gap: 10px;
        align-items: center;
    }
    
    .submit-button {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    
    .submit-button:hover {
        background-color: #218838;
    }
    
    .cancel-link {
        color: #6c757d;
        text-decoration: none;
    }
    
    .cancel-link:hover {
        text-decoration: underline;
    }
</style>