[% PageVersion = 'WorkShops/workshops.tt,v 0.01 2024/01/08 shanta Exp shanta ' %]
[% IF debug_mode == 1 %]
 [% PageVersion %]
[% END %]

<h1>Workshops</h1>
<a href="/workshop/add">Add Workshop</a>
<table>
    <tr>
        <th>SiteName</th>
        <th>Date of Workshop</th>
        <th>Time</th>
        <th>End Time</th>
        <th>Location</th>
        <th>Title</th>
        <th>Max Participants</th>
        <th>Actions</th>
    </tr>
    [% FOREACH workshop IN workshops %]
    <tr>
        <td>[% workshop.sitename %]</td>
        <td>[% workshop.date.split(' ').0 %]</td> <!-- Extract only the date part -->
        <td>[% workshop.time %]</td>
        <td>[% workshop.end_time %]</td>
        <td>[% workshop.location %]</td>
        <td>[% workshop.title %]</td>
        <td>[% workshop.max_participants || 'N/A' %]</td> <!-- Display 'N/A' if undefined -->
        <td>
            <form action="/workshop/details" method="GET" style="display:inline;">
                <input type="hidden" name="id" value="[% workshop.id %]">
                <input type="submit" value="Details">
            </form>
            [% IF c.session.roles.grep('admin').size %]
            <form method="GET" action="/workshop/edit/[% workshop.id %]">
                <input type="hidden" name="id" value="[% workshop.id %]">
                <input type="submit" value="Edit">
            </form>
            <form action="/workshop/delete" method="POST" style="display:inline;">
                <input type="hidden" name="id" value="[% workshop.id %]">
                <input type="submit" value="Delete">
            </form>
            [% END %]
        </td>
    </tr>
    [% END %]
</table>

[% IF error %]
    <p class="error">[% error %]</p>
[% END %]

[% IF c.flash.success_msg %]
    <p class="success">[% c.flash.success_msg %]</p>
[% END %]
