[% PageVersion = 'Inventory/items/edit.tt,v 0.01 2026/03/30 shanta Exp' %]
[% IF c.session.debug_mode == 1 %][% PageVersion %][% END %]

<h1>Edit Item: [% item.name %]</h1>

[% IF error_msg %]<p class="error">[% error_msg %]</p>[% END %]

<form method="POST" action="/Inventory/item/edit/[% item.id %]">
  <table>
    <tr>
      <th><label for="sku">SKU *</label></th>
      <td><input type="text" id="sku" name="sku" required maxlength="100" value="[% item.sku %]"></td>
    </tr>
    <tr>
      <th><label for="name">Name *</label></th>
      <td><input type="text" id="name" name="name" required maxlength="255" value="[% item.name %]"></td>
    </tr>
    <tr>
      <th><label for="category">Category</label></th>
      <td><input type="text" id="category" name="category" maxlength="100" value="[% item.category %]"></td>
    </tr>
    <tr>
      <th><label for="description">Description</label></th>
      <td><textarea id="description" name="description" rows="3" cols="40">[% item.description %]</textarea></td>
    </tr>
    <tr>
      <th><label for="unit_of_measure">Unit of Measure</label></th>
      <td>
        <select id="unit_of_measure" name="unit_of_measure">
          [% FOREACH u IN ['each', 'box', 'case', 'kg', 'lb', 'litre', 'metre', 'hour'] %]
          <option value="[% u %]" [% IF item.unit_of_measure == u %]selected[% END %]>[% u %]</option>
          [% END %]
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="unit_cost">Unit Cost</label></th>
      <td><input type="number" id="unit_cost" name="unit_cost" step="0.01" min="0" value="[% item.unit_cost %]">
          <small>Purchase/cost price (what you pay the supplier)</small></td>
    </tr>
    <tr>
      <th><label for="unit_price">Selling Price</label></th>
      <td><input type="number" id="unit_price" name="unit_price" step="0.01" min="0" value="[% item.unit_price %]">
          <small>Sale price charged to customer (used for Square sync)</small></td>
    </tr>
    <tr>
      <th><label for="barcode">Barcode</label></th>
      <td><input type="text" id="barcode" name="barcode" maxlength="100" value="[% item.barcode %]">
          <small>UPC / EAN / QR / Code128 — for scanning and Square catalog</small></td>
    </tr>
    <tr>
      <th><label for="reorder_point">Reorder Point</label></th>
      <td><input type="number" id="reorder_point" name="reorder_point" min="0" value="[% item.reorder_point %]"></td>
    </tr>
    <tr>
      <th><label for="reorder_quantity">Reorder Quantity</label></th>
      <td><input type="number" id="reorder_quantity" name="reorder_quantity" min="0" value="[% item.reorder_quantity %]"></td>
    </tr>
    <tr>
      <th><label for="status">Status</label></th>
      <td>
        <select id="status" name="status">
          [% FOREACH s IN ['active', 'inactive', 'discontinued'] %]
          <option value="[% s %]" [% IF item.status == s %]selected[% END %]>[% s %]</option>
          [% END %]
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="item_origin">Item Origin</label></th>
      <td>
        <select id="item_origin" name="item_origin">
          [% FOREACH o IN ['purchased','manufactured','3d_printed','grown','foraged','harvested','crafted','other'] %]
          <option value="[% o %]" [% IF item.item_origin == o %]selected[% END %]>[% o %]</option>
          [% END %]
        </select>
      </td>
    </tr>
    <tr>
      <th><label for="is_consumable">Consumable?</label></th>
      <td><input type="checkbox" id="is_consumable" name="is_consumable" value="1"
          [% IF item.is_consumable %]checked[% END %]>
          <small>Expensed when used (filament, wax, seed)</small></td>
    </tr>
    <tr>
      <th><label for="is_assemblable">Has BOM?</label></th>
      <td><input type="checkbox" id="is_assemblable" name="is_assemblable" value="1"
          [% IF item.is_assemblable %]checked[% END %]>
          <small>Made from other items (frame, box, printed part)</small></td>
    </tr>
    <tr>
      <th><label for="notes">Notes</label></th>
      <td><textarea id="notes" name="notes" rows="3" cols="40">[% item.notes %]</textarea></td>
    </tr>
    [% IF coa_accounts.size %]
    <tr><td colspan="2"><hr><strong>Accounting (optional)</strong></td></tr>
    <tr>
      <th><label for="inventory_accno_id">Inventory Account</label></th>
      <td>
        <select id="inventory_accno_id" name="inventory_accno_id">
          <option value="">— none —</option>
          [% FOREACH a IN coa_accounts %]
          <option value="[% a.id %]" [% IF item.inventory_accno_id == a.id %]selected[% END %]>
            [% a.accno %] [% a.description | html %]
          </option>
          [% END %]
        </select>
        <small>Asset account for stock value (e.g. 1200 Inventory Asset)</small>
      </td>
    </tr>
    <tr>
      <th><label for="income_accno_id">Income Account</label></th>
      <td>
        <select id="income_accno_id" name="income_accno_id">
          <option value="">— none —</option>
          [% FOREACH a IN coa_accounts %]
          <option value="[% a.id %]" [% IF item.income_accno_id == a.id %]selected[% END %]>
            [% a.accno %] [% a.description | html %]
          </option>
          [% END %]
        </select>
        <small>Income account when sold (e.g. 4000 Sales, 4210 3D Print Sales)</small>
      </td>
    </tr>
    <tr>
      <th><label for="expense_accno_id">Expense / COGS Account</label></th>
      <td>
        <select id="expense_accno_id" name="expense_accno_id">
          <option value="">— none —</option>
          [% FOREACH a IN coa_accounts %]
          <option value="[% a.id %]" [% IF item.expense_accno_id == a.id %]selected[% END %]>
            [% a.accno %] [% a.description | html %]
          </option>
          [% END %]
        </select>
        <small>Expense/COGS account (e.g. 5000 COGS, 6210 3D Print Materials)</small>
      </td>
    </tr>
    <tr>
      <th><label for="returns_accno_id">Returns Account</label></th>
      <td>
        <select id="returns_accno_id" name="returns_accno_id">
          <option value="">— none —</option>
          [% FOREACH a IN coa_accounts %]
          <option value="[% a.id %]" [% IF item.returns_accno_id == a.id %]selected[% END %]>
            [% a.accno %] [% a.description | html %]
          </option>
          [% END %]
        </select>
        <small>Returns/refund contra account (e.g. 4100 Sales Returns)</small>
      </td>
    </tr>
    [% END %]
    <tr>
      <td colspan="2">
        <input type="submit" value="Save Changes">
        <a href="/Inventory/item/view/[% item.id %]">Cancel</a>
      </td>
    </tr>
  </table>
</form>
[% PROCESS 'ai/partials/ai_form_assistant.tt'
   ai_form_entity_label = 'inventory item'
   ai_form_context      = 'inventory item management'
   ai_form_fields       = 'name, sku, description, category, item_origin, unit_of_measure, unit_cost, reorder_point, reorder_quantity, status, notes, inventory_accno_id, income_accno_id, expense_accno_id, returns_accno_id'
%]
