[%
#	$Id: ECFProductView.ttml,v 0.04 2002/05/31 13:40:30 shanta Exp $


%]


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%]
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
	[% group = data.session_object.getAttribute('-KEY','auth_groups')%]
[% email = data.session_object.getAttribute('-KEY','auth_email') %]<!--ECFProductView-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<p> Our workshops are geared to help you develop a sustainable life style. </p>
<p>Up coming workshops.</p>

By Eagle Creek Farms Shanta McBain mentor.
<table >

[% FOREACH link = DBI.query("SELECT * FROM workshop_tb
                                  WHERE  (sitename = 'HE'
                                  ) 
                                  AND status!= 'Done' 
                                  ORDER BY start_date
                                  ")%]    

 [% embed('WorkShopListTable') %]


  [% END %]

 
</table>

			[% embed ('ECFWorkShops') %]

