<h2>Workshop Registration Confirmation</h2>

<p>Hello [% name || 'Participant' %],</p>

<p>Thank you for registering for the following workshop:</p>

<div style="background-color: #f5f5f5; padding: 15px; margin: 10px 0; border-left: 4px solid #007bff;">
    <h3 style="margin-top: 0;">[% workshop_title %]</h3>
    <ul style="list-style: none; padding: 0;">
        <li><strong>Instructor:</strong> [% workshop_instructor %]</li>
        <li><strong>Date:</strong> [% workshop_date %]</li>
        <li><strong>Time:</strong> [% workshop_time %][% IF workshop_end_time %] - [% workshop_end_time %][% END %]</li>
        <li><strong>Location:</strong> [% workshop_location %]</li>
    </ul>
</div>

[% IF status == 'registered' %]
<p><strong>Your registration is confirmed!</strong></p>
<p>We look forward to seeing you at the workshop.</p>
[% ELSIF status == 'waitlist' %]
<p><strong>You are on the waitlist for this workshop.</strong></p>
<p>The workshop is currently at full capacity. We will notify you if a spot becomes available.</p>
[% END %]

<p>To view workshop details and materials, please visit:</p>
<p><a href="[% workshop_url %]">[% workshop_url %]</a></p>

<p>If you need to cancel your registration, please contact the workshop organizer as soon as possible.</p>

<p>If you have any questions, please don't hesitate to contact us.</p>

<p>Best regards,<br>
The Workshop Team</p>
