[% META title = 'Database Schema Status' %]

<div class="schema-status">
    <h2>Database Schema Status</h2>
    
    [% IF schema_status.overall_status == 'ok' %]
        <div class="alert alert-success">
            <h4>✓ Schema Status: OK</h4>
            <p>Your database schema is up to date and compatible with the enhanced access control system.</p>
        </div>
    [% ELSIF schema_status.overall_status == 'migration_needed' %]
        <div class="alert alert-warning">
            <h4>⚠ Schema Migration Needed</h4>
            <p>Your database schema needs updates to support the enhanced access control features.</p>
            <p><strong>Current system will continue to work</strong> using backward compatibility mode.</p>
        </div>
    [% ELSIF schema_status.overall_status == 'error' %]
        <div class="alert alert-danger">
            <h4>✗ Schema Errors Detected</h4>
            <p>There are critical issues with your database schema that need immediate attention.</p>
        </div>
    [% END %]
    
    <div class="schema-details">
        <h3>Table Status Details</h3>
        
        [% FOREACH table_name IN schema_status.tables.keys %]
            [% table = schema_status.tables.$table_name %]
            <div class="table-status">
                <h4>Table: [% table_name %]</h4>
                
                [% IF table.exists %]
                    <p class="status-ok">✓ Table exists</p>
                    
                    [% IF table.columns.keys.size > 0 %]
                        <details>
                            <summary>Current Columns ([% table.columns.keys.size %])</summary>
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Column</th>
                                        <th>Type</th>
                                        <th>Null</th>
                                        <th>Default</th>
                                        <th>Key</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    [% FOREACH col_name IN table.columns.keys.sort %]
                                        [% col = table.columns.$col_name %]
                                        <tr>
                                            <td>[% col_name %]</td>
                                            <td>[% col.type %]</td>
                                            <td>[% col.null %]</td>
                                            <td>[% col.default || 'NULL' %]</td>
                                            <td>[% col.key %]</td>
                                        </tr>
                                    [% END %]
                                </tbody>
                            </table>
                        </details>
                    [% END %]
                    
                    [% IF table.missing_columns.size > 0 %]
                        <div class="missing-columns">
                            <p class="status-warning">⚠ Missing optional columns:</p>
                            <ul>
                                [% FOREACH col IN table.missing_columns %]
                                    <li>[% col %]</li>
                                [% END %]
                            </ul>
                        </div>
                    [% END %]
                    
                [% ELSE %]
                    <p class="status-error">✗ Table does not exist</p>
                [% END %]
                
                [% IF table.errors.size > 0 %]
                    <div class="table-errors">
                        <p class="status-error">Errors:</p>
                        <ul>
                            [% FOREACH error IN table.errors %]
                                <li>[% error %]</li>
                            [% END %]
                        </ul>
                    </div>
                [% END %]
            </div>
        [% END %]
    </div>
    
    [% IF schema_status.migration_needed %]
        <div class="migration-options">
            <h3>Migration Options</h3>
            <p>You can apply schema migrations to enable enhanced features:</p>
            
            <div class="migration-buttons">
                <a href="[% c.uri_for('/admin/schema/migrate') %]" class="btn btn-primary">
                    View Migration Options
                </a>
            </div>
            
            <div class="migration-info">
                <h4>What will be migrated:</h4>
                <ul>
                    [% FOREACH col IN schema_status.missing_columns %]
                        [% IF col == 'entire_table' %]
                            <li>Create user_site_roles table for site-specific permissions</li>
                        [% ELSE %]
                            <li>Add '[% col %]' column to users table</li>
                        [% END %]
                    [% END %]
                </ul>
            </div>
        </div>
    [% END %]
    
    <div class="compatibility-info">
        <h3>Backward Compatibility</h3>
        <p>The enhanced access control system is designed to be fully backward compatible:</p>
        <ul>
            <li>✓ Existing user roles continue to work unchanged</li>
            <li>✓ Current admin users retain full access</li>
            <li>✓ CSC backup restrictions remain in effect</li>
            <li>✓ No existing functionality is broken</li>
        </ul>
        
        <p><strong>Migration is optional</strong> - the system will work with your current schema using compatibility mode.</p>
    </div>
</div>

<style>
.schema-status {
    max-width: 1000px;
    margin: 0 auto;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.table-status {
    margin-bottom: 30px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.status-ok {
    color: #3c763d;
    font-weight: bold;
}

.status-warning {
    color: #8a6d3b;
    font-weight: bold;
}

.status-error {
    color: #a94442;
    font-weight: bold;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.table th,
.table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #f5f5f5;
    font-weight: bold;
}

.migration-buttons {
    margin: 20px 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    border: 1px solid #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.migration-info,
.compatibility-info {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

details {
    margin: 10px 0;
}

summary {
    cursor: pointer;
    font-weight: bold;
    padding: 5px;
    background-color: #f0f0f0;
    border-radius: 3px;
}

summary:hover {
    background-color: #e0e0e0;
}
</style>