.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Cache::MemoryCache 3pm"
.TH Cache::MemoryCache 3pm 2014-09-17 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Cache::MemoryCache \-\- implements the Cache interface.
.SH DESCRIPTION
.IX Header "DESCRIPTION"
The MemoryCache class implements the Cache interface.  This cache
stores data on a per-process basis.  This is the fastest of the cache
implementations, but data can not be shared between processes with the
MemoryCache.  However, the data will remain in the cache until
cleared, it expires, or the process dies.  The cache object simply
going out of scope will not destroy the data.
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&  use Cache::MemoryCache;
\&
\&  my $cache = new Cache::MemoryCache( { \*(Aqnamespace\*(Aq => \*(AqMyNamespace\*(Aq,
\&                                        \*(Aqdefault_expires_in\*(Aq => 600 } );
\&
\&  See Cache::Cache for the usage synopsis.
.Ve
.SH METHODS
.IX Header "METHODS"
See Cache::Cache for the API documentation.
.SH OPTIONS
.IX Header "OPTIONS"
See Cache::Cache for standard options.
.SH PROPERTIES
.IX Header "PROPERTIES"
See Cache::Cache for default properties.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Cache::Cache
.SH AUTHOR
.IX Header "AUTHOR"
Original author: DeWitt Clinton <dewitt@unto.net>
.PP
Last author:     \f(CW$Author:\fR dclinton $
.PP
Copyright (C) 2001\-2003 DeWitt Clinton
