.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Cache::FileCache 3pm"
.TH Cache::FileCache 3pm 2015-01-22 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Cache::FileCache \-\- implements the Cache interface.
.SH DESCRIPTION
.IX Header "DESCRIPTION"
The FileCache class implements the Cache interface.  This cache stores
data in the filesystem so that it can be shared between processes.
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&  use Cache::FileCache;
\&
\&  my $cache = new Cache::FileCache( { \*(Aqnamespace\*(Aq => \*(AqMyNamespace\*(Aq,
\&                                      \*(Aqdefault_expires_in\*(Aq => 600 } );
\&
\&  See Cache::Cache for the usage synopsis.
.Ve
.SH METHODS
.IX Header "METHODS"
See Cache::Cache for the API documentation.
.IP "\fBClear( [$cache_root] )\fR" 4
.IX Item "Clear( [$cache_root] )"
See Cache::Cache, with the optional \fR\f(CI$cache_root\fR\fI\fR parameter.
.IP "\fBPurge( [$cache_root] )\fR" 4
.IX Item "Purge( [$cache_root] )"
See Cache::Cache, with the optional \fR\f(CI$cache_root\fR\fI\fR parameter.
.IP "\fBSize( [$cache_root] )\fR" 4
.IX Item "Size( [$cache_root] )"
See Cache::Cache, with the optional \fR\f(CI$cache_root\fR\fI\fR parameter.
.SH OPTIONS
.IX Header "OPTIONS"
See Cache::Cache for standard options.  Additionally, options are set
by passing in a reference to a hash containing any of the following
keys:
.IP \fIcache_root\fR 4
.IX Item "cache_root"
The location in the filesystem that will hold the root of the cache.
Defaults to the 'FileCache' under the OS default temp directory (
often '/tmp' on UNIXes ) unless explicitly set.
.IP \fIcache_depth\fR 4
.IX Item "cache_depth"
The number of subdirectories deep to cache object item.  This should
be large enough that no cache directory has more than a few hundred
objects.  Defaults to 3 unless explicitly set.
.IP \fIdirectory_umask\fR 4
.IX Item "directory_umask"
The directories in the cache on the filesystem should be globally
writable to allow for multiple users.  While this is a potential
security concern, the actual cache entries are written with the user's
umask, thus reducing the risk of cache poisoning.  If you desire it to
only be user writable, set the 'directory_umask' option to '077' or
similar.  Defaults to '000' unless explicitly set.
.SH PROPERTIES
.IX Header "PROPERTIES"
See Cache::Cache for default properties.
.IP \fB(get|set)_cache_root\fR 4
.IX Item "(get|set)_cache_root"
See the definition above for the option \fIcache_root\fR
.IP \fB(get|set)_cache_depth\fR 4
.IX Item "(get|set)_cache_depth"
See the definition above for the option \fIcache_depth\fR
.IP \fB(get|set)_directory_umask\fR 4
.IX Item "(get|set)_directory_umask"
See the definition above for the option \fIdirectory_umask\fR
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Cache::Cache
.SH AUTHOR
.IX Header "AUTHOR"
Original author: DeWitt Clinton <dewitt@unto.net>
.PP
Last author:     \f(CW$Author:\fR dclinton $
.PP
Copyright (C) 2001\-2003 DeWitt Clinton
