.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Catalyst::TraitFor::Model::DBIC::Schema::PerRequestSchema 3pm"
.TH Catalyst::TraitFor::Model::DBIC::Schema::PerRequestSchema 3pm 2023-07-30 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Catalyst::TraitFor::Model::DBIC::Schema::PerRequestSchema \- Clone the schema
with attributes for each requests
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 3
\&    _\|_PACKAGE_\|_\->config({
\&        traits => [\*(AqPerRequestSchema\*(Aq],
\&    });
\&
\&    sub per_request_schema_attributes {
\&        my ($self, $c) = @_;
\&        return (restricting_object => $c\->user\->obj);
\&    }
\&    ### OR ###
\&    sub per_request_schema {
\&        my ($self, $c) = @_;
\&        return $self\->schema\->schema_method($c\->user\->obj)
\&    }
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Clones the schema for each new request with the attributes retrieved from your
\&\f(CW\*(C`per_request_schema_attributes\*(C'\fR method, which you must implement. This method
is passed the context.
.PP
Alternatively, you could also override the \f(CW\*(C`per_request_schema\*(C'\fR method if you
need access to the schema clone and/or need to separate out the Model/Schema
methods.  (See examples above and the defaults in the code.)
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Catalyst::Model::DBIC::Schema, DBIx::Class::Schema
.SH AUTHOR
.IX Header "AUTHOR"
See "AUTHOR" in Catalyst::Model::DBIC::Schema and
"CONTRIBUTORS" in Catalyst::Model::DBIC::Schema.
.SH COPYRIGHT
.IX Header "COPYRIGHT"
See "COPYRIGHT" in Catalyst::Model::DBIC::Schema.
.SH LICENSE
.IX Header "LICENSE"
This program is free software, you can redistribute it and/or modify it
under the same terms as Perl itself.
