.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Catalyst::Restarter 3pm"
.TH Catalyst::Restarter 3pm 2020-08-29 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Catalyst::Restarter \- Uses File::ChangeNotify to check for changed files and restart the server
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&    my $class = Catalyst::Restarter\->pick_subclass;
\&
\&    my $restarter = $class\->new(
\&        directories => \*(Aq/path/to/MyApp\*(Aq,
\&        regex       => \*(Aq\e.yml$|\e.yaml$|\e.conf|\e.pm$\*(Aq,
\&        start_sub => sub { ... }
\&    );
\&
\&    $restarter\->run_and_watch;
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This is the base class for all restarters, and it also provide
functionality for picking an appropriate restarter subclass for a
given platform.
.PP
This class uses File::ChangeNotify to watch one or more directories
of files and restart the Catalyst server when any of those files
changes.
.SH METHODS
.IX Header "METHODS"
.SS pick_subclass
.IX Subsection "pick_subclass"
Returns the name of an appropriate subclass for the given platform.
.SS "new ( start_sub => sub { ... }, ... )"
.IX Subsection "new ( start_sub => sub { ... }, ... )"
This method creates a new restarter object, but should be called on a
subclass, not this class.
.PP
The "start_sub" argument is required. This is a subroutine reference
that can be used to start the Catalyst server.
.SS run_and_watch
.IX Subsection "run_and_watch"
This method forks, starts the server in a child process, and then
watched for changed files in the parent. When files change, it kills
the child, forks again, and starts a new server.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Catalyst, File::ChangeNotify
.SH AUTHORS
.IX Header "AUTHORS"
Catalyst Contributors, see Catalyst.pm
.SH COPYRIGHT
.IX Header "COPYRIGHT"
This program is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.
