.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Catalyst::Plugin::Session::Store::File 3pm"
.TH Catalyst::Plugin::Session::Store::File 3pm 2009-10-08 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Catalyst::Plugin::Session::Store::File \- File storage backend for session data.
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&    use Catalyst qw/Session Session::Store::File Session::State::Foo/;
\&
\&    MyApp\->config\->{\*(AqPlugin::Session\*(Aq} = {
\&        storage => \*(Aq/tmp/session\*(Aq
\&    };
\&
\&    # ... in an action:
\&    $c\->session\->{foo} = \*(Aqbar\*(Aq; # will be saved
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
\&\f(CW\*(C`Catalyst::Plugin::Session::Store::File\*(C'\fR is an easy to use storage plugin
for Catalyst that uses an simple file to act as a shared memory interprocess
cache. It is based on \f(CW\*(C`Cache::FileCache\*(C'\fR.
.SS METHODS
.IX Subsection "METHODS"
.IP get_session_data 4
.IX Item "get_session_data"
.PD 0
.IP store_session_data 4
.IX Item "store_session_data"
.IP delete_session_data 4
.IX Item "delete_session_data"
.IP delete_expired_sessions 4
.IX Item "delete_expired_sessions"
.PD
These are implementations of the required methods for a store. See
Catalyst::Plugin::Session::Store.
.IP setup_session 4
.IX Item "setup_session"
Sets up the session cache file.
.SH CONFIGURATION
.IX Header "CONFIGURATION"
These parameters are placed in the hash under the \f(CW\*(C`Plugin::Session\*(C'\fR key in the
configuration hash.
.IP storage 4
.IX Item "storage"
Specifies the directory root to be used for the sharing of session data. The default
value will use File::Spec to find the default tempdir, and use a file named
\&\f(CW\*(C`MyApp/session/data\*(C'\fR, where \f(CW\*(C`MyApp\*(C'\fR is replaced with the appname.
.Sp
Note that the file will be created with mode 0640, which means that it
will only be writeable by processes running with the same uid as the
process that creates the file.  If this may be a problem, for example
if you may try to debug the program as one user and run it as another,
specify a directory like \f(CW\*(C`/tmp/session\-$>\*(C'\fR, which includes the
UID of the process in the filename.
.IP relative 4
.IX Item "relative"
Makes the storage path relative to \fR\f(CI$c\fR\fI\-\fRpath_to>
.IP namespace 4
.IX Item "namespace"
The namespace associated with this cache. Defaults to an empty string if not explicitly set.
If set, the session data will be stored in a directory called \f(CW\*(C`MyApp/session/data/<namespace\*(C'\fR>.
.IP cache_depth 4
.IX Item "cache_depth"
The number of subdirectories deep to session object item. This should be large enough that
no session directory has more than a few hundred objects. Defaults to 3 unless explicitly set.
.IP directory_umask 4
.IX Item "directory_umask"
The directories in the session on the filesystem should be globally writable to allow for
multiple users. While this is a potential security concern, the actual cache entries are
written with the user's umask, thus reducing the risk of cache poisoning. If you desire it
to only be user writable, set the 'directory_umask' option to '077' or similar. Defaults
to '000' unless explicitly set.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Catalyst, Catalyst::Plugin::Session, Cache::FileCache.
.SH AUTHOR
.IX Header "AUTHOR"
Sascha Kiefer, esskar@cpan.org
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2005 Sascha Kiefer
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
