.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Catalyst::Helper::View::JSON 3pm"
.TH Catalyst::Helper::View::JSON 3pm 2019-04-28 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Catalyst::Helper::View::JSON \- Helper for JSON Views
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&    script/create.pl view JSON JSON
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Helper for JSON Views.
.SS METHODS
.IX Subsection "METHODS"
\fImk_compclass\fR
.IX Subsection "mk_compclass"
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Catalyst::Manual, Catalyst::Test, Catalyst::Request,
Catalyst::Response, Catalyst::Helper
.SH AUTHOR
.IX Header "AUTHOR"
Sebastian Riedel, \f(CW\*(C`sri@oook.de\*(C'\fR
.SH LICENSE
.IX Header "LICENSE"
This library is free software . You can redistribute it and/or modify
it under the same terms as perl itself.
.SH NAME
[% class %] \- Catalyst JSON View
.SH SYNOPSIS
.IX Header "SYNOPSIS"
See "[% app %]"
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Catalyst JSON View.
.SH AUTHOR
.IX Header "AUTHOR"
[% author %]
.SH LICENSE
.IX Header "LICENSE"
This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.
