.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Catalyst::Authentication::Store::DBIx::Class::User 3pm"
.TH Catalyst::Authentication::Store::DBIx::Class::User 3pm 2014-04-02 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Catalyst::Authentication::Store::DBIx::Class::User \- The backing user
class for the Catalyst::Authentication::Store::DBIx::Class storage
module.
.SH VERSION
.IX Header "VERSION"
This documentation refers to version 0.1506.
.SH SYNOPSIS
.IX Header "SYNOPSIS"
Internal \- not used directly, please see
Catalyst::Authentication::Store::DBIx::Class for details on how to
use this module. If you need more information than is present there, read the
source.
.SH DESCRIPTION
.IX Header "DESCRIPTION"
The Catalyst::Authentication::Store::DBIx::Class::User class implements user storage
connected to an underlying DBIx::Class schema object.
.SH "SUBROUTINES / METHODS"
.IX Header "SUBROUTINES / METHODS"
.SS new
.IX Subsection "new"
Constructor.
.ie n .SS "load ( $authinfo, $c )"
.el .SS "load ( \f(CW$authinfo\fP, \f(CW$c\fP )"
.IX Subsection "load ( $authinfo, $c )"
Retrieves a user from storage using the information provided in \f(CW$authinfo\fR.
.SS supported_features
.IX Subsection "supported_features"
Indicates the features supported by this class.  These are currently Roles and Session.
.SS roles
.IX Subsection "roles"
Returns an array of roles associated with this user, if roles are configured for this user class.
.SS for_session
.IX Subsection "for_session"
Returns a serialized user for storage in the session.
.SS from_session
.IX Subsection "from_session"
Revives a serialized user from storage in the session.
.ie n .SS "get ( $fieldname )"
.el .SS "get ( \f(CW$fieldname\fP )"
.IX Subsection "get ( $fieldname )"
Returns the value of \f(CW$fieldname\fR for the user in question.  Roughly translates to a call to
the DBIx::Class::Row's get_column( \f(CW$fieldname\fR ) routine.
.SS get_object
.IX Subsection "get_object"
Retrieves the DBIx::Class object that corresponds to this user
.SS "obj (method)"
.IX Subsection "obj (method)"
Synonym for get_object
.SS auto_create
.IX Subsection "auto_create"
This is called when the auto_create_user option is turned on in
Catalyst::Plugin::Authentication and a user matching the authinfo provided is not found.
By default, this will call the \f(CWauto_create()\fR method of the resultset associated
with this object. It is up to you to implement that method.
.SS auto_update
.IX Subsection "auto_update"
This is called when the auto_update_user option is turned on in
Catalyst::Plugin::Authentication. Note that by default the DBIx::Class store
uses every field in the authinfo hash to match the user. This means any
information you provide with the intent to update must be ignored during the
user search process. Otherwise the information will most likely cause the user
record to not be found. To ignore fields in the search process, you
have to add the fields you wish to update to the 'ignore_fields_in_find'
authinfo element.  Alternately, you can use one of the advanced row retrieval
methods (searchargs or resultset).
.PP
By default, auto_update will call the \f(CWauto_update()\fR method of the
DBIx::Class::Row object associated with the user. It is up to you to implement
that method (probably in your schema file)
.SS AUTOLOAD
.IX Subsection "AUTOLOAD"
Delegates method calls to the underlying user row.
.SS can
.IX Subsection "can"
Delegates handling of the \f(CW\*(C`can\*(C'\fR method to the underlying user row.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
None known currently, please email the author if you find any.
.SH AUTHOR
.IX Header "AUTHOR"
Jason Kuri (jayk@cpan.org)
.SH CONTRIBUTORS
.IX Header "CONTRIBUTORS"
Matt S Trout (mst) <mst@shadowcat.co.uk>
.PP
(fixes wrt can/AUTOLOAD sponsored by <http://reask.com/>)
.SH LICENSE
.IX Header "LICENSE"
Copyright (c) 2007\-2010 the aforementioned authors. All rights
reserved. This program is free software; you can redistribute
it and/or modify it under the same terms as Perl itself.
