.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Catalyst::Plugin::Log::Dispatch 3pm"
.TH Catalyst::Plugin::Log::Dispatch 3pm 2025-03-16 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Catalyst::Plugin::Log::Dispatch \- Log module of Catalyst that uses Log::Dispatch
.SH VERSION
.IX Header "VERSION"
This document describes Catalyst::Plugin::Log::Dispatch version 2.15
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&    package MyApp;
\&
\&    use Catalyst qw/Log::Dispatch/;
.Ve
.PP
configuration in source code
.PP
.Vb 8
\&    MyApp\->config\->{ Log::Dispatch } = [
\&        {
\&         class     => \*(AqFile\*(Aq,
\&         name      => \*(Aqfile\*(Aq,
\&         min_level => \*(Aqdebug\*(Aq,
\&         filename  => MyApp\->path_to(\*(Aqdebug.log\*(Aq),
\&         format    => \*(Aq[%p] %m %n\*(Aq,
\&        }];
.Ve
.PP
in myapp.yml
.PP
.Vb 7
\&    Log::Dispatch:
\&     \- class: File
\&       name: file
\&       min_level: debug
\&       filename: _\|_path_to(debug.log)_\|_
\&       mode: append
\&       format: \*(Aq[%p] %m %n\*(Aq
.Ve
.PP
If you use Catalyst::Plugin::ConfigLoader,
please load this module after Catalyst::Plugin::ConfigLoader.
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Catalyst::Plugin::Log::Dispatch is a plugin to use Log::Dispatch from Catalyst.
.SH CONFIGURATION
.IX Header "CONFIGURATION"
It is same as the configuration of Log::Dispatch excluding "class" and "format".
.IP class 4
.IX Item "class"
The class name to Log::Dispatch::* object.
Please specify the name just after "Log::Dispatch::" of the class name.
.IP format 4
.IX Item "format"
It is the same as the format option of Log::Dispatch::Config.
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
Catalyst, Log::Dispatch, Log::Dispatch::Config
.SH AUTHOR
.IX Header "AUTHOR"
Shota Takayama  \f(CW\*(C`<shot[at]bindstorm.jp>\*(C'\fR
.SH "LICENCE AND COPYRIGHT"
.IX Header "LICENCE AND COPYRIGHT"
Copyright (c) 2006, Shota Takayama \f(CW\*(C`<shot[at]bindstorm.jp>\*(C'\fR. All rights reserved.
.PP
This module is free software; you can redistribute it and/or
modify it under the same terms as Perl itself. See perlartistic.
