.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Catalyst::Plugin::Session::Store::Cookie 3pm"
.TH Catalyst::Plugin::Session::Store::Cookie 3pm 2022-08-23 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Catalyst::Plugin::Session::Store::Cookie \- Store session data in the cookie
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&    package MyApp;
\&
\&    use Catalyst qw/
\&      Session
\&      Session::State::Cookie
\&      Session::Store::Cookie
\&    /;
\&
\&    _\|_PACKAGE_\|_\->config(
\&      \*(AqPlugin::Session\*(Aq => {
\&        storage_cookie_name => ...,
\&        storage_cookie_expires => ...,
\&        storage_secret_key => ...,
\&        storage_cookie_secure => ...,
\&        storage_cookie_httponly => ...,
\&        storage_cookie_samesite => ...,
\&      },
\&      ## More configuration
\&    );
\&
\&    _\|_PACKAGE_\|_\->setup;
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
What's old is new again...
.PP
Store session data in the client cookie, like in 1995.  Handy when you don't
want to setup yet another storage system just for supporting sessions and
authentication. Can be very fast since you avoid the overhead of requesting and
deserializing session information from whatever you are using to store it.
Since Sessions in Catalyst are global you can use this to reduce per request
overhead.  On the other hand you may just use this for early prototying and
then move onto something else for production.  I'm sure you'll do the right
thing ;)
.PP
The downsides are that you can really only count on about 4Kb of storage space
on the cookie.  Also, that cookie data becomes part of every request so that
will increase overhead on the request side of the network.  In other words a big
cookie means more data over the wire (maybe you are paying by the byte...?)
.PP
Also there are some questions as to the security of this approach.  We encrypt
information with Session::Storage::Secure so you should review that and the
notes that it includes.  Using this without SSL/HTTPS is not recommended.  Buyer
beware.
.PP
In any case if all you are putting in the session is a user id and a few basic
things this will probably be totally fine and likely a lot more sane that using
something non persistant like memcached.  On the other hand if you like to dump
a bunch of stuff into the user session, this will likely not work out.
.PP
\&\fBNOTE\fR Since we need to store all the session info in the cookie, the session
state will be set at \->finalize_headers stage (rather than at \->finalize_body
which is the default for session storage plugins).  What this means is that if
you use the streaming or socket interfaces ($c\->response\->write, \f(CW$c\fR\->response\->write_fh
and \f(CW$c\fR\->req\->io_fh) your session state will get saved early.  For example you
cannot do this:
.PP
.Vb 2
\&    $c\->res\->write("some stuff");
\&    $c\->session\->{key} = "value";
.Ve
.PP
That key 'key' will not be recalled when the session is recovered for the following
request.  In general this should be an easy issue to work around, but you need
to be aware of it.
.SH CONFIGURATION
.IX Header "CONFIGURATION"
This plugin supports the following configuration settings, which are stored as
a hash ref under the configuration key 'Plugin::Session::Store::Cookie'.  See
"SYNOPSIS" for example.
.SS storage_cookie_name
.IX Subsection "storage_cookie_name"
The name of the cookie that stores your session data on the client.  Defaults
to '${$myapp}_sstore' (where \f(CW$myappp\fR is the lowercased version of your application
subclass).  You may wish something less obvious.
.SS storage_cookie_expires
.IX Subsection "storage_cookie_expires"
How long before the cookie that is storing the session info expires.  defaults
to '+1d'.  Lower is more secure but bigger hassle for your user.  You choose the
right balance.
.SS storage_secret_key
.IX Subsection "storage_secret_key"
Used to fill the 'secret_key' initialization parameter for Session::Storage::Secure.
Don't let this be something you can guess or something that escapes into the
wild...
.PP
There is no default for this, you need to supply.
.SS storage_cookie_secure
.IX Subsection "storage_cookie_secure"
If this attribute \fBset to 0\fR the cookie will not have the secure flag.
.PP
If this attribute \fBset to 1\fR the cookie sent by the server to the client
will get the secure flag that tells the browser to send this cookie back to
the server only via HTTPS.
.PP
If this attribute \fBset to 2\fR then the cookie will get the secure flag only if
the request that caused cookie generation was sent over https (this option is
not good if you are mixing https and http in your application).
.PP
Default value is 0.
.SS storage_cookie_httponly
.IX Subsection "storage_cookie_httponly"
If this attribute \fBset to 0\fR, the cookie will not have HTTPOnly flag.
.PP
If this attribute \fBset to 1\fR, the cookie will got HTTPOnly flag that should
prevent client side Javascript accessing the cookie value \- this makes some
sort of session hijacking attacks significantly harder. Unfortunately not all
browsers support this flag (MSIE 6 SP1+, Firefox 3.0.0.6+, Opera 9.5+); if
a browser is not aware of HTTPOnly the flag will be ignored.
.PP
Default value is 1.
.PP
Note1: Many people are confused by the name "HTTPOnly" \- it \fBdoes not mean\fR
that this cookie works only over HTTP and not over HTTPS.
.PP
Note2: This parameter requires Catalyst::Runtime 5.80005 otherwise is skipped.
.SS storage_cookie_samesite
.IX Subsection "storage_cookie_samesite"
This attribute configures the value of the
SameSite <https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie/SameSite>
flag.
.PP
If set to None, the cookie will be sent when making cross origin requests,
including following links from other origins. This requires the
"cookie_secure" flag to be set.
.PP
If set to Lax, the cookie will not be included when embedded in or fetched from
other origins, but will be included when following cross origin links.
.PP
If set to Strict, the cookie will not be included for any cross origin requests,
including links from different origins.
.PP
Default value is \f(CW\*(C`Lax\*(C'\fR. This is the default modern browsers use.
.PP
Note: This parameter requires Catalyst::Runtime 5.90125 otherwise is skipped.
.SS sereal_decoder_options
.IX Subsection "sereal_decoder_options"
.SS sereal_encoder_options
.IX Subsection "sereal_encoder_options"
This should be a hashref of options passed to init args of same name in
Session::Storage::Secure.  Defaults to:
.PP
.Vb 2
\&    sereal_encoder_options => +{ snappy => 1, stringify_unknown => 1 },
\&    sereal_decoder_options => +{ validate_utf8 => 1 },
.Ve
.PP
Please note the default \fBallows\fR object serealization.  You may wish to
not allow this for production setups.
.SH AUTHOR
.IX Header "AUTHOR"
John Napiorkowski <email:jjnapiork@cpan.org>
Alexander Hartmaier <email:abraxxa@cpan.org>
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Catalyst, Catalyst::Plugin::Session, Session::Storage::Secure
.SH "COPYRIGHT & LICENSE"
.IX Header "COPYRIGHT & LICENSE"
Copyright 2022, John Napiorkowski <email:jjnapiork@cpan.org>
.PP
This library is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.
