.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "CGI::Simple::Cookie 3pm"
.TH CGI::Simple::Cookie 3pm 2024-01-31 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
CGI::Simple::Cookie \- Interface to HTTP cookies
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 2
\&    use CGI::Simple::Standard qw(header);
\&    use CGI::Simple::Cookie;
\&
\&    # Create new cookies and send them
\&    $cookie1 = CGI::Simple::Cookie\->new( \-name=>\*(AqID\*(Aq, \-value=>123456 );
\&    $cookie2 = CGI::Simple::Cookie\->new( \-name=>\*(Aqpreferences\*(Aq,
\&                                        \-value=>{ font => Helvetica,
\&                                                  size => 12 }
\&                                      );
\&    print header( \-cookie=>[$cookie1,$cookie2] );
\&
\&    # fetch existing cookies
\&    %cookies = CGI::Simple::Cookie\->fetch;
\&    $id = $cookies{\*(AqID\*(Aq}\->value;
\&
\&    # create cookies returned from an external source
\&    %cookies = CGI::Simple::Cookie\->parse($ENV{COOKIE});
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
CGI::Simple::Cookie is an interface to HTTP/1.1 cookies, a mechanism
that allows Web servers to store persistent information on the browser's
side of the connection. Although CGI::Simple::Cookie is intended to be
used in conjunction with CGI::Simple (and is in fact used by it
internally), you can use this module independently.
.PP
For full information on cookies see:
.PP
.Vb 3
\&    http://tools.ietf.org/html/rfc2109
\&    http://tools.ietf.org/html/rfc2965
\&    https://dcthetall.github.io/CHIPS\-spec/draft\-cutler\-httpbis\-partitioned\-cookies.html
.Ve
.SH "USING CGI::Simple::Cookie"
.IX Header "USING CGI::Simple::Cookie"
CGI::Simple::Cookie is object oriented.  Each cookie object has a name
and a value.  The name is any scalar value.  The value is any scalar or
array value (associative arrays are also allowed).  Cookies also have
several optional attributes, including:
.IP "\fB1. expiration date\fR" 4
.IX Item "1. expiration date"
The expiration date tells the browser how long to hang on to the
cookie.  If the cookie specifies an expiration date in the future, the
browser will store the cookie information in a disk file and return it
to the server every time the user reconnects (until the expiration
date is reached).  If the cookie species an expiration date in the
past, the browser will remove the cookie from the disk file.  If the
expiration date is not specified, the cookie will persist only until
the user quits the browser.
.IP "\fB2. domain\fR" 4
.IX Item "2. domain"
This is a partial or complete domain name for which the cookie is
valid.  The browser will return the cookie to any host that matches
the partial domain name.  For example, if you specify a domain name
of ".capricorn.com", then the browser will return the cookie to
web servers running on any of the machines "www.capricorn.com",
"ftp.capricorn.com", "feckless.capricorn.com", etc.  Domain names
must contain at least two periods to prevent attempts to match
on top level domains like ".edu".  If no domain is specified, then
the browser will only return the cookie to servers on the host the
cookie originated from.
.IP "\fB3. path\fR" 4
.IX Item "3. path"
If you provide a cookie path attribute, the browser will check it
against your script's URL before returning the cookie.  For example,
if you specify the path "/cgi\-bin", then the cookie will be returned
to each of the scripts "/cgi\-bin/tally.pl", "/cgi\-bin/order.pl", and
"/cgi\-bin/customer_service/complain.pl", but not to the script
"/cgi\-private/site_admin.pl".  By default, the path is set to "/", so
that all scripts at your site will receive the cookie.
.IP "\fB4. secure flag\fR" 4
.IX Item "4. secure flag"
If the "secure" attribute is set, the cookie will only be sent to your
script if the CGI request is occurring on a secure channel, such as SSL.
.IP "\fB5. HttpOnly flag\fR" 4
.IX Item "5. HttpOnly flag"
If the "httponly" attribute is set, the cookie will only be accessible
through HTTP Requests. This cookie will be inaccessible via JavaScript
(to prevent XSS attacks).
.Sp
See this URL for more information including supported browsers:
.Sp
<http://www.owasp.org/index.php/HTTPOnly>
.IP "\fB6. samesite flag\fR" 4
.IX Item "6. samesite flag"
Allowed settings are \f(CW\*(C`Strict\*(C'\fR, \f(CW\*(C`Lax\*(C'\fR and \f(CW\*(C`None\*(C'\fR.
.Sp
As of April 2018, support is limited mostly to recent releases of
Chrome and Opera.
.Sp
<https://tools.ietf.org/html/draft\-west\-first\-party\-cookies\-07>
.IP "\fB7. priority flag\fR" 4
.IX Item "7. priority flag"
This attribute allows servers to specify a retention priority for HTTP cookies 
that will be respected by user agents during cookie eviction.
.Sp
Allowed settings are \f(CW\*(C`Low\*(C'\fR, \f(CW\*(C`Medium\*(C'\fR and \f(CW\*(C`High\*(C'\fR.
.IP "\fB8. partitioned flag\fR" 4
.IX Item "8. partitioned flag"
If the "partitioned" attribute is set, the cookie is restricted to the 
contexts in which a cookie is available to only those whose top-level 
document is same-site with the top-level document that initiated the 
request that created the cookie.
.Sp
<https://dcthetall.github.io/CHIPS\-spec/draft\-cutler\-httpbis\-partitioned\-cookies.html>
.SS "Creating New Cookies"
.IX Subsection "Creating New Cookies"
.Vb 9
\&    $c = CGI::Simple::Cookie\->new( \-name    =>  \*(Aqfoo\*(Aq,
\&                                  \-value    =>  \*(Aqbar\*(Aq,
\&                                  \-expires  =>  \*(Aq+3M\*(Aq,
\&                                  \-max\-age  =>  \*(Aq+3M\*(Aq,
\&                                  \-domain   =>  \*(Aq.capricorn.com\*(Aq,
\&                                  \-path     =>  \*(Aq/cgi\-bin/database\*(Aq,
\&                                  \-secure   =>  1,
\&                                  \-samesite =>  \*(AqLax\*(Aq,
\&                                );
.Ve
.PP
Create cookies from scratch with the \fBnew\fR method.  The \fB\-name\fR and
\&\fB\-value\fR parameters are required.  The name must be a scalar value.
The value can be a scalar, an array reference, or a hash reference.
(At some point in the future cookies will support one of the Perl
object serialization protocols for full generality).
.PP
\&\fB\-expires\fR accepts any of the relative or absolute date formats
recognized by CGI::Simple, for example "+3M" for three months in the
future.  See CGI::Simple's documentation for details.
.PP
\&\fB\-max\-age\fR accepts the same data formats as \fB\-expires\fR, but sets a
relative value instead of an absolute like \fB\-expires\fR. This is intended to be
more secure since a clock could be changed to fake an absolute time. In
practice, as of 2011, \f(CW\*(C`\-max\-age\*(C'\fR still does not enjoy the widespread support
that \f(CW\*(C`\-expires\*(C'\fR has. You can set both, and browsers that support
\&\f(CW\*(C`\-max\-age\*(C'\fR should ignore the \f(CW\*(C`Expires\*(C'\fR header. The drawback
to this approach is the bit of bandwidth for sending an extra header on each cookie.
.PP
\&\fB\-domain\fR points to a domain name or to a fully qualified host name.
If not specified, the cookie will be returned only to the Web server
that created it.
.PP
\&\fB\-path\fR points to a partial URL on the current server.  The cookie
will be returned to all URLs beginning with the specified path.  If
not specified, it defaults to '/', which returns the cookie to all
pages at your site.
.PP
\&\fB\-secure\fR if set to a true value instructs the browser to return the
cookie only when a cryptographic protocol is in use.
.PP
\&\fB\-httponly\fR if set to a true value, the cookie will not be accessible
via JavaScript.
.PP
\&\fB\-samesite\fR may be \f(CW\*(C`Lax\*(C'\fR, \f(CW\*(C`Strict\*(C'\fR or \f(CW\*(C`None\*(C'\fR and is an evolving part of the
standards for cookies. Please refer to current documentation regarding it.
.SS "Sending the Cookie to the Browser"
.IX Subsection "Sending the Cookie to the Browser"
Within a CGI script you can send a cookie to the browser by creating
one or more Set-Cookie: fields in the HTTP header.  Here is a typical
sequence:
.PP
.Vb 4
\&    $c = CGI::Simple::Cookie\->new( \-name    =>  \*(Aqfoo\*(Aq,
\&                                   \-value   =>  [\*(Aqbar\*(Aq,\*(Aqbaz\*(Aq],
\&                                   \-expires =>  \*(Aq+3M\*(Aq
\&                                  );
\&
\&    print "Set\-Cookie: $c\en";
\&    print "Content\-Type: text/html\en\en";
.Ve
.PP
To send more than one cookie, create several Set-Cookie: fields.
Alternatively, you may concatenate the cookies together with "; " and
send them in one field.
.PP
If you are using CGI::Simple, you send cookies by providing a \-cookie
argument to the \fBheader()\fR method:
.PP
.Vb 1
\&  print header( \-cookie=>$c );
.Ve
.PP
Mod_perl users can set cookies using the request object's \fBheader_out()\fR
method:
.PP
.Vb 1
\&  $r\->header_out(\*(AqSet\-Cookie\*(Aq,$c);
.Ve
.PP
Internally, Cookie overloads the "" operator to call its \fBas_string()\fR
method when incorporated into the HTTP header.  \fBas_string()\fR turns the
Cookie's internal representation into an RFC-compliant text
representation.  You may call \fBas_string()\fR yourself if you prefer:
.PP
.Vb 1
\&    print "Set\-Cookie: ",$c\->as_string,"\en";
.Ve
.SS "Recovering Previous Cookies"
.IX Subsection "Recovering Previous Cookies"
.Vb 1
\&    %cookies = CGI::Simple::Cookie\->fetch;
.Ve
.PP
\&\fBfetch\fR returns an associative array consisting of all cookies
returned by the browser.  The keys of the array are the cookie names.  You
can iterate through the cookies this way:
.PP
.Vb 4
\&    %cookies = CGI::Simple::Cookie\->fetch;
\&    foreach (keys %cookies) {
\&        do_something($cookies{$_});
\&    }
.Ve
.PP
In a scalar context, \fBfetch()\fR returns a hash reference, which may be more
efficient if you are manipulating multiple cookies.
.PP
CGI::Simple uses the URL escaping methods to save and restore reserved
characters in its cookies.  If you are trying to retrieve a cookie set by
a foreign server, this escaping method may trip you up.  Use \fBraw_fetch()\fR
instead, which has the same semantics as \fBfetch()\fR, but performs no unescaping.
.PP
You may also retrieve cookies that were stored in some external
form using the \fBparse()\fR class method:
.PP
.Vb 2
\&       $COOKIES = \`cat /usr/tmp/Cookie_stash\`;
\&       %cookies = CGI::Simple::Cookie\->parse($COOKIES);
.Ve
.SS "Manipulating Cookies"
.IX Subsection "Manipulating Cookies"
Cookie objects have a series of accessor methods to get and set cookie
attributes.  Each accessor has a similar syntax.  Called without
arguments, the accessor returns the current value of the attribute.
Called with an argument, the accessor changes the attribute and
returns its new value.
.IP \fBname()\fR 4
.IX Item "name()"
Get or set the cookie's name.  Example:
.Sp
.Vb 2
\&    $name = $c\->name;
\&    $new_name = $c\->name(\*(Aqfred\*(Aq);
.Ve
.IP \fBvalue()\fR 4
.IX Item "value()"
Get or set the cookie's value.  Example:
.Sp
.Vb 2
\&    $value = $c\->value;
\&    @new_value = $c\->value([\*(Aqa\*(Aq,\*(Aqb\*(Aq,\*(Aqc\*(Aq,\*(Aqd\*(Aq]);
.Ve
.Sp
\&\fBvalue()\fR is context sensitive.  In a list context it will return
the current value of the cookie as an array.  In a scalar context it
will return the \fBfirst\fR value of a multivalued cookie.
.IP \fBdomain()\fR 4
.IX Item "domain()"
Get or set the cookie's domain.
.IP \fBpath()\fR 4
.IX Item "path()"
Get or set the cookie's path.
.IP \fBexpires()\fR 4
.IX Item "expires()"
Get or set the cookie's expiration time.
.IP \fBmax_age()\fR 4
.IX Item "max_age()"
Get or set the cookie's maximum age.
.IP \fBsecure()\fR 4
.IX Item "secure()"
Get or set the cookie's secure flag.
.IP \fBhttponly()\fR 4
.IX Item "httponly()"
Get or set the cookie's HttpOnly flag.
.IP \fBsamesite()\fR 4
.IX Item "samesite()"
Get or set the cookie's samesite value.
.IP \fBpriority()\fR 4
.IX Item "priority()"
Get or set the cookie's priority value.
.IP \fBpartitioned()\fR 4
.IX Item "partitioned()"
Get or set the cookies partitioned flag.
.SH "AUTHOR INFORMATION"
.IX Header "AUTHOR INFORMATION"
Original version copyright 1997\-1998, Lincoln D. Stein.  All rights reserved.
Originally copyright 2001 Dr James Freeman <jfreeman@tassie.net.au>
This release by Andy Armstrong <andy@hexten.net>
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
.PP
Address bug reports and comments to: andy@hexten.net
.SH BUGS
.IX Header "BUGS"
This section intentionally left blank :\-)
.SH "SEE ALSO"
.IX Header "SEE ALSO"
CGI::Carp, CGI::Simple
