.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "CGI::Simple::Util 3pm"
.TH CGI::Simple::Util 3pm 2024-01-31 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
CGI::Simple::Util \- Internal utilities used by CGI::Simple module
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 4
\&    $escaped     = escapeHTML(\*(AqIn HTML you need to escape < > " and & chars\*(Aq);
\&    $unescaped   = unescapeHTML(\*(Aq&lt;&gt;&quot;&amp;\*(Aq);
\&    $url_encoded = escape($string);
\&    $decoded     = unescape($url_encoded);
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
CGI::Simple::Util contains essentially non public subroutines used by
CGI::Simple. There are HTML and URL escape and unescape routines that may
be of some use.
.PP
An internal object is used to store a number of system specific details to
enable the escape routines to be accurate.
.SH "AUTHOR INFORMATION"
.IX Header "AUTHOR INFORMATION"
Original version copyright 1995\-1998, Lincoln D. Stein.  All rights reserved.
Originally copyright 2001 Dr James Freeman <jfreeman@tassie.net.au>
This release by Andy Armstrong <andy@hexten.net>
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
.PP
Address bug reports and comments to: andy@hexten.net
.SH "SEE ALSO"
.IX Header "SEE ALSO"
CGI::Simple
