.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Class::Accessor::Fast 3pm"
.TH Class::Accessor::Fast 3pm 2017-10-22 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Class::Accessor::Fast \- Faster, but less expandable, accessors
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 2
\&  package Foo;
\&  use base qw(Class::Accessor::Fast);
\&
\&  # The rest is the same as Class::Accessor but without set() and get().
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This is a faster but less expandable version of Class::Accessor.
Class::Accessor's generated accessors require two method calls to accomplish
their task (one for the accessor, another for \fBget()\fR or \fBset()\fR).
Class::Accessor::Fast eliminates calling \fBset()\fR/\fBget()\fR and does the access itself,
resulting in a somewhat faster accessor.
.PP
The downside is that you can't easily alter the behavior of your
accessors, nor can your subclasses.  Of course, should you need this
later, you can always swap out Class::Accessor::Fast for
Class::Accessor.
.PP
Read the documentation for Class::Accessor for more info.
.SH EFFICIENCY
.IX Header "EFFICIENCY"
"EFFICIENCY" in Class::Accessor for an efficiency comparison.
.SH AUTHORS
.IX Header "AUTHORS"
Copyright 2017 Marty Pauley <marty+perl@martian.org>
.PP
This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.  That means either (a) the GNU General Public
License or (b) the Artistic License.
.SS "ORIGINAL AUTHOR"
.IX Subsection "ORIGINAL AUTHOR"
Michael G Schwern <schwern@pobox.com>
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Class::Accessor
