.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Class::Unload 3pm"
.TH Class::Unload 3pm 2017-06-22 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Class::Unload \- Unload a class
.SH VERSION
.IX Header "VERSION"
version 0.11
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 2
\&    use Class::Unload;
\&    use Class::Inspector;
\&
\&    use Some::Class;
\&
\&    Class::Unload\->unload( \*(AqSome::Class\*(Aq );
\&    Class::Inspector\->loaded( \*(AqSome::Class\*(Aq ); # Returns false
\&
\&    require Some::Class; # Reloads the class
.Ve
.SH METHODS
.IX Header "METHODS"
.ie n .SS "unload $class"
.el .SS "unload \f(CW$class\fP"
.IX Subsection "unload $class"
Unloads the given class by clearing out its symbol table and removing it
from \f(CW%INC\fR.  If it's a Moose class, the metaclass is also removed.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Class::Inspector
.SH ACKNOWLEDGEMENTS
.IX Header "ACKNOWLEDGEMENTS"
Thanks to Matt S. Trout, James Mastros and Uri Guttman for various tips
and pointers.
.SH AUTHOR
.IX Header "AUTHOR"
Dagfinn Ilmari Mannsåker <ilmari@ilmari.org>;
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2017 by Dagfinn Ilmari Mannsåker.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
