.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Config::MySQL 3pm"
.TH Config::MySQL 3pm 2010-04-01 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Config::MySQL \- Read and write MySQL\-style configuration files
.SH VERSION
.IX Header "VERSION"
Version 0.01
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module extends Config::INI to support reading and writing MySQL-style
configuration files.  Although deceptively similar to standard \f(CW\*(C`.INI\*(C'\fR files,
they can include bare boolean options with no value assignment and additional
features like \f(CW\*(C`!include\*(C'\fR and \f(CW\*(C`!includedir\*(C'\fR.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.IP Config::INI 4
.IX Item "Config::INI"
.PD 0
.IP MySQL::Config 4
.IX Item "MySQL::Config"
.IP Config::Extend::MySQL 4
.IX Item "Config::Extend::MySQL"
.PD
.SH AUTHOR
.IX Header "AUTHOR"
Iain Arnell, \f(CW\*(C`<iarnell at gmail.com>\*(C'\fR
.SH BUGS
.IX Header "BUGS"
Please report any bugs or feature requests to \f(CW\*(C`bug\-config\-ini\-mysql at
rt.cpan.org\*(C'\fR, or through the web interface at
<http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Config\-MySQL>.  I will be
notified, and then you'll automatically be notified of progress on your bug as
I make changes.
.SH SUPPORT
.IX Header "SUPPORT"
You can find documentation for this module with the perldoc command.
.PP
.Vb 1
\&    perldoc Config::MySQL
.Ve
.PP
You can also look for information at:
.IP \(bu 4
RT: CPAN's request tracker
.Sp
<http://rt.cpan.org/NoAuth/Bugs.html?Dist=Config\-MySQL>
.IP \(bu 4
AnnoCPAN: Annotated CPAN documentation
.Sp
<http://annocpan.org/dist/Config\-MySQL>
.IP \(bu 4
CPAN Ratings
.Sp
<http://cpanratings.perl.org/d/Config\-MySQL>
.IP \(bu 4
Search CPAN
.Sp
<http://search.cpan.org/dist/Config\-MySQL/>
.SH ACKNOWLEDGEMENTS
.IX Header "ACKNOWLEDGEMENTS"
Thanks to Ricardo Signes for Config-INI.
.SH "COPYRIGHT & LICENSE"
.IX Header "COPYRIGHT & LICENSE"
Copyright 2010 Iain Arnell.
.PP
This program is free software; you can redistribute it and/or modify it
under the terms of either: the GNU General Public License as published
by the Free Software Foundation; or the Artistic License.
.PP
See http://dev.perl.org/licenses/ for more information.
