.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Data::FormValidator::Results 3pm"
.TH Data::FormValidator::Results 3pm 2017-08-28 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Data::FormValidator::Results \- results of form input validation.
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&    my $results = Data::FormValidator\->check(\e%input_hash, \e%dfv_profile);
\&
\&    # Print the name of missing fields
\&    if ( $results\->has_missing ) {
\&    for my $f ( $results\->missing ) {
\&        print $f, " is missing\en";
\&    }
\&    }
\&
\&    # Print the name of invalid fields
\&    if ( $results\->has_invalid ) {
\&    for my $f ( $results\->invalid ) {
\&        print $f, " is invalid: ", $results\->invalid( $f ), "\en";
\&    }
\&    }
\&
\&    # Print unknown fields
\&    if ( $results\->has_unknown ) {
\&    for my $f ( $results\->unknown ) {
\&        print $f, " is unknown\en";
\&    }
\&    }
\&
\&    # Print valid fields
\&    for my $f ( $results\->valid() ) {
\&        print $f, " =  ", $results\->valid( $f ), "\en";
\&    }
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This object is returned by the Data::FormValidator \f(CW\*(C`check\*(C'\fR method.
It can be queried for information about the validation results.
.SH \fBsuccess()\fP;
.IX Header "success();"
This method returns true if there were no invalid or missing fields,
else it returns false.
.PP
As a shorthand, When the \f(CW$results\fR object is used in boolean context, it is overloaded
to use the value of \fBsuccess()\fR instead. That allows creation of a syntax like this one used
in \f(CW\*(C`CGI::Application::Plugin::ValidateRM\*(C'\fR:
.PP
.Vb 1
\& my $results = $self\->check_rm(\*(Aqform_display\*(Aq,\*(Aq_form_profile\*(Aq) || return $self\->dfv_error_page;
.Ve
.SH "valid( [[field] [, value]] );"
.IX Header "valid( [[field] [, value]] );"
In list context with no arguments, it returns the list of fields which
contain valid values:
.PP
.Vb 1
\& @all_valid_field_names = $r\->valid;
.Ve
.PP
In a scalar context with no arguments, it returns an hash reference which
contains the valid fields as keys and their input as values:
.PP
.Vb 1
\& $all_valid_href = $r\->valid;
.Ve
.PP
If called with one argument in scalar context, it returns the value of that
\&\f(CW\*(C`field\*(C'\fR if it contains valid data, \f(CW\*(C`undef\*(C'\fR otherwise. The value will be an
array ref if the field had multiple values:
.PP
.Vb 1
\& $value = $r\->valid(\*(Aqfield\*(Aq);
.Ve
.PP
If called with one argument in list context, it returns the values of \f(CW\*(C`field\*(C'\fR
as an array:
.PP
.Vb 1
\& @values = $r\->valid(\*(Aqfield\*(Aq);
.Ve
.PP
If called with two arguments, it sets \f(CW\*(C`field\*(C'\fR to \f(CW\*(C`value\*(C'\fR and returns \f(CW\*(C`value\*(C'\fR.
This form is useful to alter the results from within some constraints.
See the Data::FormValidator::Constraints documentation.
.PP
.Vb 1
\& $new_value = $r\->valid(\*(Aqfield\*(Aq,$new_value);
.Ve
.SH \fBhas_missing()\fP
.IX Header "has_missing()"
This method returns true if the results contain missing fields.
.SH "missing( [field] )"
.IX Header "missing( [field] )"
In list context it returns the list of fields which are missing.
In a scalar context, it returns an array reference to the list of missing fields.
.PP
If called with an argument, it returns true if that \f(CW\*(C`field\*(C'\fR is missing,
undef otherwise.
.SH \fBhas_invalid()\fP
.IX Header "has_invalid()"
This method returns true if the results contain fields with invalid
data.
.SH "invalid( [field] )"
.IX Header "invalid( [field] )"
In list context, it returns the list of fields which contains invalid value.
.PP
In a scalar context, it returns an hash reference which contains the invalid
fields as keys, and references to arrays of failed constraints as values.
.PP
If called with an argument, it returns the reference to an array of failed
constraints for \f(CW\*(C`field\*(C'\fR.
.SH \fBhas_unknown()\fP
.IX Header "has_unknown()"
This method returns true if the results contain unknown fields.
.SH "unknown( [field] )"
.IX Header "unknown( [field] )"
In list context, it returns the list of fields which are unknown.
In a scalar context, it returns an hash reference which contains the unknown
fields and their values.
.PP
If called with an argument, it returns the value of that \f(CW\*(C`field\*(C'\fR if it
is unknown, undef otherwise.
.SH "msgs([config parameters])"
.IX Header "msgs([config parameters])"
This method returns a hash reference to error messages. The exact format
is determined by parameters in the \f(CW\*(C`msgs\*(C'\fR area of the validation profile,
described in the Data::FormValidator documentation.
.PP
\&\fBNOTE:\fR the \f(CW\*(C`msgs\*(C'\fR parameter in the profile can take a code reference as a
value, allowing complete control of how messages are generated. If such a code
reference was provided there, it will be called here instead of the usual
processing, described below. It will receive as arguments the Data::FormValidator::Results
object and a hash reference of control parameters.
.PP
The hashref passed in should contain the same options that you can define in
the validation profile. This allows you to separate the controls for message
display from the rest of the profile. While validation profiles may be
different for every form, you may wish to format messages the same way across
many projects.
.PP
Controls passed into the <msgs> method will be applied first, followed by ones
applied in the profile. This allows you to keep the controls you pass to
\&\f(CW\*(C`msgs\*(C'\fR as "global" and override them in a specific profile if needed.
.SH \fBmeta()\fP
.IX Header "meta()"
In a few cases, a constraint may discover meta data that is useful
to access later. For example, when using Data::FormValidator::Constraints::Upload, several bits of meta data are discovered about files in the process
of validating. These can include "bytes", "width", "height" and "extension".
The \f(CWmeta()\fR function is used by constraint methods to set this data. It's
also used to access this data. Here are some examples.
.PP
.Vb 2
\& # return all field names that have meta data
\& my @fields = $results\->meta();
\&
\& # To retrieve all meta data for a field:
\& $meta_href = $results\->meta(\*(Aqimg\*(Aq);
\&
\& # Access a particular piece:
\& $width = $results\->meta(\*(Aqimg\*(Aq)\->{width};
.Ve
.PP
Here's how to set some meta data. This is useful to know if you are
writing your own complex constraint.
.PP
.Vb 4
\&    $self\->meta(\*(Aqimg\*(Aq, {
\&        width  => \*(Aq50\*(Aq,
\&        height => \*(Aq60\*(Aq,
\&    });
.Ve
.PP
This function does not currently support multi-valued fields. If it
does in the future, the above syntax will still work.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Data::FormValidator, Data::FormValidator::Filters,
Data::FormValidator::Constraints, Data::FormValidator::ConstraintsFactory
.SH AUTHOR
.IX Header "AUTHOR"
Author: Francis J. Lacoste <francis.lacoste@iNsu.COM>
Maintainer: Mark Stosberg <mark@summersault.com>
.SH COPYRIGHT
.IX Header "COPYRIGHT"
Copyright (c) 1999,2000 iNsu Innovations Inc.
All rights reserved.
.PP
This program is free software; you can redistribute it and/or modify
it under the terms as perl itself.
