.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Format::SQLite 3pm"
.TH DateTime::Format::SQLite 3pm 2009-12-10 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
DateTime::Format::SQLite \- Parse and format SQLite dates and times
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&  use DateTime::Format::SQLite;
\&
\&  my $dt = DateTime::Format::SQLite\->parse_datetime( \*(Aq2003\-01\-16 23:12:01\*(Aq );
\&
\&  # 2003\-01\-16 23:12:01
\&  DateTime::Format::SQLite\->format_datetime($dt);
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module understands the formats used by SQLite for its
\&\f(CW\*(C`date\*(C'\fR, \f(CW\*(C`datetime\*(C'\fR and \f(CW\*(C`time\*(C'\fR functions.  It can be used to
parse these formats in order to create DateTime objects, and it
can take a DateTime object and produce a timestring accepted by
SQLite.
.PP
\&\fBNOTE:\fR SQLite does not have real date/time types but stores
everything as strings. This module deals with the date/time
strings as understood/returned by SQLite's \f(CW\*(C`date\*(C'\fR, \f(CW\*(C`time\*(C'\fR,
\&\f(CW\*(C`datetime\*(C'\fR, \f(CW\*(C`julianday\*(C'\fR and \f(CW\*(C`strftime\*(C'\fR SQL functions.
You will usually want to store your dates in one of these formats.
.SH METHODS
.IX Header "METHODS"
This class offers the methods listed below.  All of the parsing
methods set the returned DateTime object's time zone to the \fBUTC\fR
zone because SQLite does always uses UTC for date calculations.
This means your dates may seem to be one day off if you convert
them to local time.
.IP \(bu 4
parse_datetime($string)
.Sp
Given a \f(CW$string\fR representing a date, this method will return a new
\&\f(CW\*(C`DateTime\*(C'\fR object.
.Sp
The \f(CW$string\fR may be in any of the formats understood by SQLite's
\&\f(CW\*(C`date\*(C'\fR, \f(CW\*(C`time\*(C'\fR, \f(CW\*(C`datetime\*(C'\fR, \f(CW\*(C`julianday\*(C'\fR and \f(CW\*(C`strftime\*(C'\fR SQL
functions or it may be in the format returned by these functions
(except \f(CW\*(C`strftime\*(C'\fR, of course).
.Sp
The time zone for this object will always be in UTC because SQLite
assumes UTC for all date calculations.
.Sp
If \f(CW$string\fR contains no date, the parser assumes 2000\-01\-01
(just like SQLite).
.Sp
If given an improperly formatted string, this method may die.
.IP \(bu 4
parse_date($string)
.IP \(bu 4
parse_time($string)
.IP \(bu 4
parse_julianday($string)
.Sp
These are aliases for \f(CW\*(C`parse_datetime\*(C'\fR, for symmetry with
\&\f(CW\*(C`format_\fR\f(CI*\fR\f(CW\*(C'\fR functions.
.IP \(bu 4
format_date($datetime)
.Sp
Given a \f(CW\*(C`DateTime\*(C'\fR object, this methods returnes a string in the
format YYYY-MM-DD, i.e. in the same format SQLite's \f(CW\*(C`date\*(C'\fR
function uses.
.IP \(bu 4
format_time($datetime)
.Sp
Given a \f(CW\*(C`DateTime\*(C'\fR object, this methods returnes a string in the
format HH:MM:SS, i.e. in the same format SQLite's \f(CW\*(C`time\*(C'\fR
function uses.
.IP \(bu 4
format_datetime($datetime)
.Sp
Given a \f(CW\*(C`DateTime\*(C'\fR object, this methods returnes a string in the
format YYYY-MM-DD HH:MM:SS, i.e. in the same format SQLite's \f(CW\*(C`datetime\*(C'\fR
function uses.
.IP \(bu 4
format_julianday($datetime)
.Sp
Given a \f(CW\*(C`DateTime\*(C'\fR object, this methods returnes a string in the
format DDDDDDDDDD, i.e. in the same format SQLite's \f(CW\*(C`julianday\*(C'\fR
function uses.
.SH AUTHOR
.IX Header "AUTHOR"
Claus Färber <CFAERBER@cpan.org>
.PP
based on \f(CW\*(C`DateTime::Format::MySQL\*(C'\fR by David Rolsky.
.SH ""
.IX Header ""
Copyright © 2008 Claus Färber.
.PP
Copyright © 2003 David Rolsky.
.PP
This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.
.PP
The full text of the license can be found in the LICENSE file
included with this module.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
http://datetime.perl.org/
.PP
http://www.sqlite.org/lang_datefunc.html
