.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DateTime::Set 3pm"
.TH DateTime::Set 3pm 2025-03-16 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
DateTime::Set \- Datetime sets and set math
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 2
\&    use DateTime;
\&    use DateTime::Set;
\&
\&    $date1 = DateTime\->new( year => 2002, month => 3, day => 11 );
\&    $set1 = DateTime::Set\->from_datetimes( dates => [ $date1 ] );
\&    #  set1 = 2002\-03\-11
\&
\&    $date2 = DateTime\->new( year => 2003, month => 4, day => 12 );
\&    $set2 = DateTime::Set\->from_datetimes( dates => [ $date1, $date2 ] );
\&    #  set2 = 2002\-03\-11, and 2003\-04\-12
\&
\&    $date3 = DateTime\->new( year => 2003, month => 4, day => 1 );
\&    print $set2\->next( $date3 )\->ymd;      # 2003\-04\-12
\&    print $set2\->previous( $date3 )\->ymd;  # 2002\-03\-11
\&    print $set2\->current( $date3 )\->ymd;   # 2002\-03\-11
\&    print $set2\->closest( $date3 )\->ymd;   # 2003\-04\-12
\&
\&    # a \*(Aqmonthly\*(Aq recurrence:
\&    $set = DateTime::Set\->from_recurrence( 
\&        recurrence => sub {
\&            return $_[0] if $_[0]\->is_infinite;
\&            return $_[0]\->truncate( to => \*(Aqmonth\*(Aq )\->add( months => 1 )
\&        },
\&        span => $date_span1,    # optional span
\&    );
\&
\&    $set = $set1\->union( $set2 );         # like "OR", "insert", "both"
\&    $set = $set1\->complement( $set2 );    # like "delete", "remove"
\&    $set = $set1\->intersection( $set2 );  # like "AND", "while"
\&    $set = $set1\->complement;             # like "NOT", "negate", "invert"
\&
\&    if ( $set1\->intersects( $set2 ) ) { ...  # like "touches", "interferes"
\&    if ( $set1\->contains( $set2 ) ) { ...    # like "is\-fully\-inside"
\&
\&    # data extraction 
\&    $date = $set1\->min;           # first date of the set
\&    $date = $set1\->max;           # last date of the set
\&
\&    $iter = $set1\->iterator;
\&    while ( $dt = $iter\->next ) {
\&        print $dt\->ymd;
\&    };
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
DateTime::Set is a module for datetime sets.  It can be used to handle
two different types of sets.
.PP
The first is a fixed set of predefined datetime objects.  For example,
if we wanted to create a set of datetimes containing the birthdays of
people in our family for the current year.
.PP
The second type of set that it can handle is one based on a
recurrence, such as "every Wednesday", or "noon on the 15th day of
every month".  This type of set can have fixed starting and ending
datetimes, but neither is required.  So our "every Wednesday set"
could be "every Wednesday from the beginning of time until the end of
time", or "every Wednesday after 2003\-03\-05 until the end of time", or
"every Wednesday between 2003\-03\-05 and 2004\-01\-07".
.PP
This module also supports set math operations, so you do things like
create a new set from the union or difference of two sets, check
whether a datetime is a member of a given set, etc.
.PP
This is different from a \f(CW\*(C`DateTime::Span\*(C'\fR, which handles a continuous
range as opposed to individual datetime points. There is also a module
\&\f(CW\*(C`DateTime::SpanSet\*(C'\fR to handle sets of spans.
.SH METHODS
.IX Header "METHODS"
.IP \(bu 4
from_datetimes
.Sp
Creates a new set from a list of datetimes.
.Sp
.Vb 1
\&   $dates = DateTime::Set\->from_datetimes( dates => [ $dt1, $dt2, $dt3 ] );
.Ve
.Sp
The datetimes can be objects from class \f(CW\*(C`DateTime\*(C'\fR, or from a
\&\f(CW\*(C`DateTime::Calendar::*\*(C'\fR class.
.Sp
\&\f(CW\*(C`DateTime::Infinite::*\*(C'\fR objects are not valid set members.
.IP \(bu 4
from_recurrence
.Sp
Creates a new set specified via a "recurrence" callback.
.Sp
.Vb 6
\&    $months = DateTime::Set\->from_recurrence( 
\&        span => $dt_span_this_year,    # optional span
\&        recurrence => sub { 
\&            return $_[0]\->truncate( to => \*(Aqmonth\*(Aq )\->add( months => 1 ) 
\&        }, 
\&    );
.Ve
.Sp
The \f(CW\*(C`span\*(C'\fR parameter is optional. It must be a \f(CW\*(C`DateTime::Span\*(C'\fR object.
.Sp
The span can also be specified using \f(CW\*(C`start\*(C'\fR / \f(CW\*(C`after\*(C'\fR and \f(CW\*(C`end\*(C'\fR /
\&\f(CW\*(C`before\*(C'\fR parameters, as in the \f(CW\*(C`DateTime::Span\*(C'\fR constructor.  In
this case, if there is a \f(CW\*(C`span\*(C'\fR parameter it will be ignored.
.Sp
.Vb 6
\&    $months = DateTime::Set\->from_recurrence(
\&        after => $dt_now,
\&        recurrence => sub {
\&            return $_[0]\->truncate( to => \*(Aqmonth\*(Aq )\->add( months => 1 );
\&        },
\&    );
.Ve
.Sp
The recurrence function will be passed a single parameter, a datetime
object. The parameter can be an object from class \f(CW\*(C`DateTime\*(C'\fR, or from
one of the \f(CW\*(C`DateTime::Calendar::*\*(C'\fR classes.  The parameter can also
be a \f(CW\*(C`DateTime::Infinite::Future\*(C'\fR or a \f(CW\*(C`DateTime::Infinite::Past\*(C'\fR
object.
.Sp
The recurrence must return the \fInext\fR event after that object.  There
is no guarantee as to what the returned object will be set to, only
that it will be greater than the object passed to the recurrence.
.Sp
If there are no more datetimes after the given parameter, then the
recurrence function should return \f(CW\*(C`DateTime::Infinite::Future\*(C'\fR.
.Sp
It is ok to modify the parameter \f(CW$_[0]\fR inside the recurrence
function.  There are no side-effects.
.Sp
For example, if you wanted a recurrence that generated datetimes in
increments of 30 seconds, it would look like this:
.Sp
.Vb 8
\&  sub every_30_seconds {
\&      my $dt = shift;
\&      if ( $dt\->second < 30 ) {
\&          return $dt\->truncate( to => \*(Aqminute\*(Aq )\->add( seconds => 30 );
\&      } else {
\&          return $dt\->truncate( to => \*(Aqminute\*(Aq )\->add( minutes => 1 );
\&      }
\&  }
.Ve
.Sp
Note that this recurrence takes leap seconds into account.  Consider
using \f(CWtruncate()\fR in this manner to avoid complicated arithmetic
problems!
.Sp
It is also possible to create a recurrence by specifying either or both
of 'next' and 'previous' callbacks.
.Sp
The callbacks can return \f(CW\*(C`DateTime::Infinite::Future\*(C'\fR and
\&\f(CW\*(C`DateTime::Infinite::Past\*(C'\fR objects, in order to define \fIbounded
recurrences\fR.  In this case, both 'next' and 'previous' callbacks must
be defined:
.Sp
.Vb 1
\&    # "monthly from $dt until forever"
\&
\&    my $months = DateTime::Set\->from_recurrence(
\&        next => sub {
\&            return $dt if $_[0] < $dt;
\&            $_[0]\->truncate( to => \*(Aqmonth\*(Aq );
\&            $_[0]\->add( months => 1 );
\&            return $_[0];
\&        },
\&        previous => sub {
\&            my $param = $_[0]\->clone;
\&            $_[0]\->truncate( to => \*(Aqmonth\*(Aq );
\&            $_[0]\->subtract( months => 1 ) if $_[0] == $param;
\&            return $_[0] if $_[0] >= $dt;
\&            return DateTime::Infinite::Past\->new;
\&        },
\&    );
.Ve
.Sp
Bounded recurrences are easier to write using \f(CW\*(C`span\*(C'\fR parameters. See above.
.Sp
See also \f(CW\*(C`DateTime::Event::Recurrence\*(C'\fR and the other
\&\f(CW\*(C`DateTime::Event::*\*(C'\fR factory modules for generating specialized
recurrences, such as sunrise and sunset times, and holidays.
.IP \(bu 4
empty_set
.Sp
Creates a new empty set.
.Sp
.Vb 2
\&    $set = DateTime::Set\->empty_set;
\&    print "empty set" unless defined $set\->max;
.Ve
.IP \(bu 4
is_empty_set
.Sp
Returns true is the set is empty; false otherwise.
.Sp
.Vb 1
\&    print "nothing" if $set\->is_empty_set;
.Ve
.IP \(bu 4
clone
.Sp
This object method returns a replica of the given object.
.Sp
\&\f(CW\*(C`clone\*(C'\fR is useful if you want to apply a transformation to a set,
but you want to keep the previous value:
.Sp
.Vb 2
\&    $set2 = $set1\->clone;
\&    $set2\->add_duration( year => 1 );  # $set1 is unaltered
.Ve
.IP \(bu 4
add_duration( \f(CW$duration\fR )
.Sp
This method adds the specified duration to every element of the set.
.Sp
.Vb 2
\&    $dt_dur = new DateTime::Duration( year => 1 );
\&    $set\->add_duration( $dt_dur );
.Ve
.Sp
The original set is modified. If you want to keep the old values use:
.Sp
.Vb 1
\&    $new_set = $set\->clone\->add_duration( $dt_dur );
.Ve
.IP \(bu 4
add
.Sp
This method is syntactic sugar around the \f(CWadd_duration()\fR method.
.Sp
.Vb 1
\&    $meetings_2004 = $meetings_2003\->clone\->add( years => 1 );
.Ve
.IP \(bu 4
subtract_duration( \f(CW$duration_object\fR )
.Sp
When given a \f(CW\*(C`DateTime::Duration\*(C'\fR object, this method simply calls
\&\f(CWinvert()\fR on that object and passes that new duration to the
\&\f(CW\*(C`add_duration\*(C'\fR method.
.IP \(bu 4
subtract( DateTime::Duration\->new parameters )
.Sp
Like \f(CWadd()\fR, this is syntactic sugar for the \f(CWsubtract_duration()\fR
method.
.IP \(bu 4
set_time_zone( \f(CW$tz\fR )
.Sp
This method will attempt to apply the \f(CW\*(C`set_time_zone\*(C'\fR method to every 
datetime in the set.
.IP \(bu 4
set( locale => .. )
.Sp
This method can be used to change the \f(CW\*(C`locale\*(C'\fR of a datetime set.
.IP \(bu 4
start, min
.IP \(bu 4
end, max
.Sp
The first and last \f(CW\*(C`DateTime\*(C'\fR in the set.
.Sp
These methods may return \f(CW\*(C`undef\*(C'\fR if the set is empty.
.Sp
It is also possible that these methods
may return a \f(CW\*(C`DateTime::Infinite::Past\*(C'\fR or \f(CW\*(C`DateTime::Infinite::Future\*(C'\fR object.
.Sp
These methods return just a \fIcopy\fR of the actual value.
If you modify the result, the set will not be modified.
.IP \(bu 4
span
.Sp
Returns the total span of the set, as a \f(CW\*(C`DateTime::Span\*(C'\fR object.
.IP \(bu 4
iterator / next / previous
.Sp
These methods can be used to iterate over the datetimes in a set.
.Sp
.Vb 4
\&    $iter = $set1\->iterator;
\&    while ( $dt = $iter\->next ) {
\&        print $dt\->ymd;
\&    }
\&
\&    # iterate backwards
\&    $iter = $set1\->iterator;
\&    while ( $dt = $iter\->previous ) {
\&        print $dt\->ymd;
\&    }
.Ve
.Sp
The boundaries of the iterator can be limited by passing it a \f(CW\*(C`span\*(C'\fR
parameter.  This should be a \f(CW\*(C`DateTime::Span\*(C'\fR object which delimits
the iterator's boundaries.  Optionally, instead of passing an object,
you can pass any parameters that would work for one of the
\&\f(CW\*(C`DateTime::Span\*(C'\fR class's constructors, and an object will be created
for you.
.Sp
Obviously, if the span you specify is not restricted both at the start
and end, then your iterator may iterate forever, depending on the
nature of your set.  User beware!
.Sp
The \f(CWnext()\fR or \f(CWprevious()\fR method will return \f(CW\*(C`undef\*(C'\fR when there
are no more datetimes in the iterator.
.IP \(bu 4
as_list
.Sp
Returns the set elements as a list of \f(CW\*(C`DateTime\*(C'\fR objects.  Just as
with the \f(CWiterator()\fR method, the \f(CWas_list()\fR method can be limited
by a span.
.Sp
.Vb 1
\&  my @dt = $set\->as_list( span => $span );
.Ve
.Sp
Applying \f(CWas_list()\fR to a large recurrence set is a very expensive
operation, both in CPU time and in the memory used.  If you \fIreally\fR
need to extract elements from a large set, you can limit the set with
a shorter span:
.Sp
.Vb 1
\&    my @short_list = $large_set\->as_list( span => $short_span );
.Ve
.Sp
For \fIinfinite\fR sets, \f(CWas_list()\fR will return \f(CW\*(C`undef\*(C'\fR.  Please note
that this is explicitly not an empty list, since an empty list is a
valid return value for empty sets!
.IP \(bu 4
count
.Sp
Returns a count of \f(CW\*(C`DateTime\*(C'\fR objects in the set.  Just as with the
\&\f(CWiterator()\fR method, the \f(CWcount()\fR method can be limited by a span.
.Sp
.Vb 1
\&  defined( my $n = $set\->count) or die "can\*(Aqt count";
\&
\&  my $n = $set\->count( span => $span );
\&  die "can\*(Aqt count" unless defined $n;
.Ve
.Sp
Applying \f(CWcount()\fR to a large recurrence set is a very expensive
operation, both in CPU time and in the memory used.  If you \fIreally\fR
need to count elements from a large set, you can limit the set with a
shorter span:
.Sp
.Vb 1
\&    my $count = $large_set\->count( span => $short_span );
.Ve
.Sp
For \fIinfinite\fR sets, \f(CWcount()\fR will return \f(CW\*(C`undef\*(C'\fR.  Please note
that this is explicitly not a scalar zero, since a zero count is a
valid return value for empty sets!
.IP \(bu 4
union
.IP \(bu 4
intersection
.IP \(bu 4
complement
.Sp
These set operation methods can accept a \f(CW\*(C`DateTime\*(C'\fR list, a
\&\f(CW\*(C`DateTime::Set\*(C'\fR, a \f(CW\*(C`DateTime::Span\*(C'\fR, or a \f(CW\*(C`DateTime::SpanSet\*(C'\fR
object as an argument.
.Sp
.Vb 4
\&    $set = $set1\->union( $set2 );         # like "OR", "insert", "both"
\&    $set = $set1\->complement( $set2 );    # like "delete", "remove"
\&    $set = $set1\->intersection( $set2 );  # like "AND", "while"
\&    $set = $set1\->complement;             # like "NOT", "negate", "invert"
.Ve
.Sp
The \f(CW\*(C`union\*(C'\fR of a \f(CW\*(C`DateTime::Set\*(C'\fR with a \f(CW\*(C`DateTime::Span\*(C'\fR or a
\&\f(CW\*(C`DateTime::SpanSet\*(C'\fR object returns a \f(CW\*(C`DateTime::SpanSet\*(C'\fR object.
.Sp
If \f(CW\*(C`complement\*(C'\fR is called without any arguments, then the result is a
\&\f(CW\*(C`DateTime::SpanSet\*(C'\fR object representing the spans between each of the
set's elements.  If complement is given an argument, then the return
value is a \f(CW\*(C`DateTime::Set\*(C'\fR object representing the \fIset difference\fR
between the sets.
.Sp
All other operations will always return a \f(CW\*(C`DateTime::Set\*(C'\fR.
.IP \(bu 4
intersects
.IP \(bu 4
contains
.Sp
These set operations result in a boolean value.
.Sp
.Vb 2
\&    if ( $set1\->intersects( $set2 ) ) { ...  # like "touches", "interferes"
\&    if ( $set1\->contains( $dt ) ) { ...    # like "is\-fully\-inside"
.Ve
.Sp
These methods can accept a \f(CW\*(C`DateTime\*(C'\fR list, a \f(CW\*(C`DateTime::Set\*(C'\fR, a
\&\f(CW\*(C`DateTime::Span\*(C'\fR, or a \f(CW\*(C`DateTime::SpanSet\*(C'\fR object as an argument.
.Sp
\&\fBintersects()\fR returns 1 for true, and 0 for false. In a few cases
the algorithm can't decide if the sets intersect at all, and 
\&\fBintersects()\fR will return \f(CW\*(C`undef\*(C'\fR.
.IP \(bu 4
previous
.IP \(bu 4
next
.IP \(bu 4
current
.IP \(bu 4
closest
.Sp
.Vb 4
\&  my $dt = $set\->next( $dt );
\&  my $dt = $set\->previous( $dt );
\&  my $dt = $set\->current( $dt );
\&  my $dt = $set\->closest( $dt );
.Ve
.Sp
These methods are used to find a set member relative to a given
datetime.
.Sp
The \f(CWcurrent()\fR method returns \f(CW$dt\fR if \f(CW$dt\fR is an event, otherwise
it returns the previous event.
.Sp
The \f(CWclosest()\fR method returns \f(CW$dt\fR if \f(CW$dt\fR is an event, otherwise
it returns the closest event (previous or next).
.Sp
All of these methods may return \f(CW\*(C`undef\*(C'\fR if there is no matching
datetime in the set.
.Sp
These methods will try to set the returned value to the same time zone
as the argument, unless the argument has a 'floating' time zone.
.IP \(bu 4
map ( sub { ... } )
.Sp
.Vb 6
\&    # example: remove the hour:minute:second information
\&    $set = $set2\->map( 
\&        sub {
\&            return $_\->truncate( to => day );
\&        }
\&    );
\&
\&    # example: postpone or antecipate events which 
\&    #          match datetimes within another set
\&    $set = $set2\->map(
\&        sub {
\&            return $_\->add( days => 1 ) while $holidays\->contains( $_ );
\&        }
\&    );
.Ve
.Sp
This method is the "set" version of Perl "map".
.Sp
It evaluates a subroutine for each element of the set (locally setting
"$_" to each datetime) and returns the set composed of the results of
each such evaluation.
.Sp
Like Perl "map", each element of the set may produce zero, one, or
more elements in the returned value.
.Sp
Unlike Perl "map", changing "$_" does not change the original
set. This means that calling map in void context has no effect.
.Sp
The callback subroutine may be called later in the program, due to
lazy evaluation.  So don't count on subroutine side-effects. For
example, a \f(CW\*(C`print\*(C'\fR inside the subroutine may happen later than you
expect.
.Sp
The callback return value is expected to be within the span of the
\&\f(CW\*(C`previous\*(C'\fR and the \f(CW\*(C`next\*(C'\fR element in the original set.  This is a
limitation of the backtracking algorithm used in the \f(CW\*(C`Set::Infinite\*(C'\fR
library.
.Sp
For example: given the set \f(CW\*(C`[ 2001, 2010, 2015 ]\*(C'\fR, the callback
result for the value \f(CW2010\fR is expected to be within the span \f(CW\*(C`[
2001 .. 2015 ]\*(C'\fR.
.IP \(bu 4
grep ( sub { ... } )
.Sp
.Vb 6
\&    # example: filter out any sundays
\&    $set = $set2\->grep( 
\&        sub {
\&            return ( $_\->day_of_week != 7 );
\&        }
\&    );
.Ve
.Sp
This method is the "set" version of Perl "grep".
.Sp
It evaluates a subroutine for each element of the set (locally setting
"$_" to each datetime) and returns the set consisting of those
elements for which the expression evaluated to true.
.Sp
Unlike Perl "grep", changing "$_" does not change the original
set. This means that calling grep in void context has no effect.
.Sp
Changing "$_" does change the resulting set.
.Sp
The callback subroutine may be called later in the program, due to
lazy evaluation.  So don't count on subroutine side-effects. For
example, a \f(CW\*(C`print\*(C'\fR inside the subroutine may happen later than you
expect.
.IP \(bu 4
iterate ( sub { ... } )
.Sp
\&\fIdeprecated method \- please use "map" or "grep" instead.\fR
.SH SUPPORT
.IX Header "SUPPORT"
Support is offered through the \f(CW\*(C`datetime@perl.org\*(C'\fR mailing list.
.PP
Please report bugs using rt.cpan.org
.SH AUTHOR
.IX Header "AUTHOR"
Flavio Soibelmann Glock <fglock@gmail.com>
.PP
The API was developed together with Dave Rolsky and the DateTime
Community.
.SH COPYRIGHT
.IX Header "COPYRIGHT"
Copyright (c) 2003\-2006 Flavio Soibelmann Glock. All rights reserved.
This program is free software; you can distribute it and/or modify it
under the same terms as Perl itself.
.PP
The full text of the license can be found in the LICENSE file included
with this module.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Set::Infinite
.PP
For details on the Perl DateTime Suite project please see
<http://datetime.perl.org>.
