.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DBD::SQLite 3pm"
.TH DBD::SQLite 3pm 2024-10-19 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
DBD::SQLite \- Self\-contained RDBMS in a DBI Driver
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 2
\&  use DBI;
\&  my $dbh = DBI\->connect("dbi:SQLite:dbname=$dbfile","","");
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
SQLite is a public domain file-based relational database engine that
you can find at <https://www.sqlite.org/>.
.PP
\&\fBDBD::SQLite\fR is a Perl DBI driver for SQLite, that includes
the entire thing in the distribution.
So in order to get a fast transaction capable RDBMS working for your
perl project you simply have to install this module, and \fBnothing\fR
else.
.PP
SQLite supports the following features:
.IP "Implements a large subset of SQL92" 4
.IX Item "Implements a large subset of SQL92"
See <https://www.sqlite.org/lang.html> for details.
.IP "A complete DB in a single disk file" 4
.IX Item "A complete DB in a single disk file"
Everything for your database is stored in a single disk file, making it
easier to move things around than with DBD::CSV.
.IP "Atomic commit and rollback" 4
.IX Item "Atomic commit and rollback"
Yes, \fBDBD::SQLite\fR is small and light, but it supports full transactions!
.IP Extensible 4
.IX Item "Extensible"
User-defined aggregate or regular functions can be registered with the
SQL parser.
.PP
There's lots more to it, so please refer to the docs on the SQLite web
page, listed above, for SQL details. Also refer to DBI for details
on how to use DBI itself. The API works like every DBI module does.
However, currently many statement attributes are not implemented or
are limited by the typeless nature of the SQLite database.
.SH "SQLITE VERSION"
.IX Header "SQLITE VERSION"
DBD::SQLite is usually compiled with a bundled SQLite library
(SQLite version 3.46.1 as of this release) for consistency.
However, a different version of SQLite may sometimes be used for
some reasons like security, or some new experimental features.
.PP
You can look at \f(CW$DBD::SQLite::sqlite_version\fR (\f(CW\*(C`3.x.y\*(C'\fR format) or
\&\f(CW$DBD::SQLite::sqlite_version_number\fR (\f(CW\*(C`3xxxyyy\*(C'\fR format)
to find which version of SQLite is actually used. You can also
check \f(CWDBD::SQLite::Constants::SQLITE_VERSION_NUMBER()\fR.
.PP
You can also find how the library is compiled by calling
\&\f(CWDBD::SQLite::compile_options()\fR (see below).
.SH "NOTABLE DIFFERENCES FROM OTHER DRIVERS"
.IX Header "NOTABLE DIFFERENCES FROM OTHER DRIVERS"
.SS "Database Name Is A File Name"
.IX Subsection "Database Name Is A File Name"
SQLite creates a file per a database. You should pass the \f(CW\*(C`path\*(C'\fR of
the database file (with or without a parent directory) in the DBI
connection string (as a database \f(CW\*(C`name\*(C'\fR):
.PP
.Vb 1
\&  my $dbh = DBI\->connect("dbi:SQLite:dbname=$dbfile","","");
.Ve
.PP
The file is opened in read/write mode, and will be created if
it does not exist yet.
.PP
Although the database is stored in a single file, the directory
containing the database file must be writable by SQLite because the
library will create several temporary files there.
.PP
If the filename \f(CW$dbfile\fR is ":memory:", then a private, temporary
in-memory database is created for the connection. This in-memory
database will vanish when the database connection is closed.
It is handy for your library tests.
.PP
Note that future versions of SQLite might make use of additional
special filenames that begin with the ":" character. It is recommended
that when a database filename actually does begin with a ":" character
you should prefix the filename with a pathname such as "./" to avoid
ambiguity.
.PP
If the filename \f(CW$dbfile\fR is an empty string, then a private,
temporary on-disk database will be created. This private database will
be automatically deleted as soon as the database connection is closed.
.PP
As of 1.41_01, you can pass URI filename (see <https://www.sqlite.org/uri.html>)
as well for finer control:
.PP
.Vb 1
\&  my $dbh = DBI\->connect("dbi:SQLite:uri=file:$path_to_dbfile?mode=rwc");
.Ve
.PP
Note that this is not for remote SQLite database connection. You can
only connect to a local database.
.SS "Read-Only Database"
.IX Subsection "Read-Only Database"
You can set sqlite_open_flags (only) when you connect to a database:
.PP
.Vb 4
\&  use DBD::SQLite::Constants qw/:file_open/;
\&  my $dbh = DBI\->connect("dbi:SQLite:$dbfile", undef, undef, {
\&    sqlite_open_flags => SQLITE_OPEN_READONLY,
\&  });
.Ve
.PP
See <https://www.sqlite.org/c3ref/open.html> for details.
.PP
As of 1.49_05, you can also make a database read-only by setting
\&\f(CW\*(C`ReadOnly\*(C'\fR attribute to true (only) when you connect to a database.
Actually you can set it after you connect, but in that case, it
can't make the database read-only, and you'll see a warning (which
you can hide by turning \f(CW\*(C`PrintWarn\*(C'\fR off).
.SS "DBD::SQLite And File::Temp"
.IX Subsection "DBD::SQLite And File::Temp"
When you use File::Temp to create a temporary file/directory for
SQLite databases, you need to remember:
.IP "tempfile may be locked exclusively" 4
.IX Item "tempfile may be locked exclusively"
You may want to use \f(CWtempfile()\fR to create a temporary database
filename for DBD::SQLite, but as noted in File::Temp's POD,
this file may have an exclusive lock under some operating systems
(notably Mac OSX), and result in a "database is locked" error.
To avoid this, set EXLOCK option to false when you call \fBtempfile()\fR.
.Sp
.Vb 1
\&  ($fh, $filename) = tempfile($template, EXLOCK => 0);
.Ve
.IP "CLEANUP may not work unless a database is disconnected" 4
.IX Item "CLEANUP may not work unless a database is disconnected"
When you set CLEANUP option to true when you create a temporary
directory with \f(CWtempdir()\fR or \f(CWnewdir()\fR, you may have to
disconnect databases explicitly before the temporary directory
is gone (notably under MS Windows).
.PP
(The above is quoted from the pod of File::Temp.)
.PP
If you don't need to keep or share a temporary database,
use ":memory:" database instead. It's much handier and cleaner
for ordinary testing.
.SS "DBD::SQLite and \fBfork()\fP"
.IX Subsection "DBD::SQLite and fork()"
Follow the advice in the SQLite FAQ (<https://sqlite.org/faq.html>).
.Sp
.RS 4
Under Unix, you should not carry an open SQLite database across
a \fBfork()\fR system call into the child process. Problems will result
if you do.
.RE
.PP
You shouldn't (re)use a database handle you created (probably to
set up a database schema etc) before you \fBfork()\fR. Otherwise, you
might see a database corruption in the worst case.
.PP
If you need to \fBfork()\fR, (re)open a database after you \fBfork()\fR.
You might also want to tweak \f(CW\*(C`sqlite_busy_timeout\*(C'\fR and
\&\f(CW\*(C`sqlite_use_immediate_transaction\*(C'\fR (see below), depending
on your needs.
.PP
If you need a higher level of concurrency than SQLite supports,
consider using other client/server database engines.
.SS "Accessing A Database With Other Tools"
.IX Subsection "Accessing A Database With Other Tools"
To access the database from the command line, try using \f(CW\*(C`dbish\*(C'\fR
which comes with the DBI::Shell module. Just type:
.PP
.Vb 1
\&  dbish dbi:SQLite:foo.db
.Ve
.PP
On the command line to access the file \fIfoo.db\fR.
.PP
Alternatively you can install SQLite from the link above without
conflicting with \fBDBD::SQLite\fR and use the supplied \f(CW\*(C`sqlite3\*(C'\fR
command line tool.
.SS Blobs
.IX Subsection "Blobs"
As of version 1.11, blobs should "just work" in SQLite as text columns.
However this will cause the data to be treated as a string, so SQL
statements such as length(x) will return the length of the column as a NUL
terminated string, rather than the size of the blob in bytes. In order to
store natively as a BLOB use the following code:
.PP
.Vb 2
\&  use DBI qw(:sql_types);
\&  my $dbh = DBI\->connect("dbi:SQLite:dbfile","","");
\&  
\&  my $blob = \`cat foo.jpg\`;
\&  my $sth = $dbh\->prepare("INSERT INTO mytable VALUES (1, ?)");
\&  $sth\->bind_param(1, $blob, SQL_BLOB);
\&  $sth\->execute();
.Ve
.PP
And then retrieval just works:
.PP
.Vb 4
\&  $sth = $dbh\->prepare("SELECT * FROM mytable WHERE id = 1");
\&  $sth\->execute();
\&  my $row = $sth\->fetch;
\&  my $blobo = $row\->[1];
\&  
\&  # now $blobo == $blob
.Ve
.SS "Functions And Bind Parameters"
.IX Subsection "Functions And Bind Parameters"
As of this writing, a SQL that compares a return value of a function
with a numeric bind value like this doesn't work as you might expect.
.PP
.Vb 4
\&  my $sth = $dbh\->prepare(q{
\&    SELECT bar FROM foo GROUP BY bar HAVING count(*) > ?;
\&  });
\&  $sth\->execute(5);
.Ve
.PP
This is because DBD::SQLite assumes that all the bind values are text
(and should be quoted) by default. Thus the above statement becomes
like this while executing:
.PP
.Vb 1
\&  SELECT bar FROM foo GROUP BY bar HAVING count(*) > "5";
.Ve
.PP
There are four workarounds for this.
.IP "Use \fBbind_param()\fR explicitly" 4
.IX Item "Use bind_param() explicitly"
As shown above in the \f(CW\*(C`BLOB\*(C'\fR section, you can always use
\&\f(CWbind_param()\fR to tell the type of a bind value.
.Sp
.Vb 1
\&  use DBI qw(:sql_types);  # Don\*(Aqt forget this
\&  
\&  my $sth = $dbh\->prepare(q{
\&    SELECT bar FROM foo GROUP BY bar HAVING count(*) > ?;
\&  });
\&  $sth\->bind_param(1, 5, SQL_INTEGER);
\&  $sth\->execute();
.Ve
.IP "Add zero to make it a number" 4
.IX Item "Add zero to make it a number"
This is somewhat weird, but works anyway.
.Sp
.Vb 4
\&  my $sth = $dbh\->prepare(q{
\&    SELECT bar FROM foo GROUP BY bar HAVING count(*) > (? + 0);
\&  });
\&  $sth\->execute(5);
.Ve
.IP "Use SQL \fBcast()\fR function" 4
.IX Item "Use SQL cast() function"
This is more explicit way to do the above.
.Sp
.Vb 4
\&  my $sth = $dbh\->prepare(q{
\&    SELECT bar FROM foo GROUP BY bar HAVING count(*) > cast(? as integer);
\&  });
\&  $sth\->execute(5);
.Ve
.ie n .IP "Set ""sqlite_see_if_its_a_number"" database handle attribute" 4
.el .IP "Set \f(CWsqlite_see_if_its_a_number\fR database handle attribute" 4
.IX Item "Set sqlite_see_if_its_a_number database handle attribute"
As of version 1.32_02, you can use \f(CW\*(C`sqlite_see_if_its_a_number\*(C'\fR
to let DBD::SQLite to see if the bind values are numbers or not.
.Sp
.Vb 5
\&  $dbh\->{sqlite_see_if_its_a_number} = 1;
\&  my $sth = $dbh\->prepare(q{
\&    SELECT bar FROM foo GROUP BY bar HAVING count(*) > ?;
\&  });
\&  $sth\->execute(5);
.Ve
.Sp
You can set it to true when you connect to a database.
.Sp
.Vb 5
\&  my $dbh = DBI\->connect(\*(Aqdbi:SQLite:foo\*(Aq, undef, undef, {
\&    AutoCommit => 1,
\&    RaiseError => 1,
\&    sqlite_see_if_its_a_number => 1,
\&  });
.Ve
.Sp
This is the most straightforward solution, but as noted above,
existing data in your databases created by DBD::SQLite have not
always been stored as numbers, so this *might* cause other obscure
problems. Use this sparingly when you handle existing databases.
If you handle databases created by other tools like native \f(CW\*(C`sqlite3\*(C'\fR
command line tool, this attribute would help you.
.Sp
As of 1.41_04, \f(CW\*(C`sqlite_see_if_its_a_number\*(C'\fR works only for
bind values with no explicit type.
.Sp
.Vb 10
\&  my $dbh = DBI\->connect(\*(Aqdbi:SQLite:foo\*(Aq, undef, undef, {
\&    AutoCommit => 1,
\&    RaiseError => 1,
\&    sqlite_see_if_its_a_number => 1,
\&  });
\&  my $sth = $dbh\->prepare(\*(AqINSERT INTO foo VALUES(?)\*(Aq);
\&  # \*(Aq1.230\*(Aq will be inserted as a text, instead of 1.23 as a number,
\&  # even though sqlite_see_if_its_a_number is set.
\&  $sth\->bind_param(1, \*(Aq1.230\*(Aq, SQL_VARCHAR);
\&  $sth\->execute;
.Ve
.SS Placeholders
.IX Subsection "Placeholders"
SQLite supports several placeholder expressions, including \f(CW\*(C`?\*(C'\fR
and \f(CW\*(C`:AAAA\*(C'\fR. Consult the DBI and SQLite documentation for
details.
.PP
<https://www.sqlite.org/lang_expr.html#varparam>
.PP
Note that a question mark actually means a next unused (numbered)
placeholder. You're advised not to use it with other (numbered or
named) placeholders to avoid confusion.
.PP
.Vb 4
\&  my $sth = $dbh\->prepare(
\&    \*(Aqupdate TABLE set a=?1 where b=?2 and a IS NOT ?1\*(Aq
\&  );
\&  $sth\->execute(1, 2);
.Ve
.SS Pragma
.IX Subsection "Pragma"
SQLite has a set of "Pragma"s to modify its operation or to query
for its internal data. These are specific to SQLite and are not
likely to work with other DBD libraries, but you may find some of
these are quite useful, including:
.IP journal_mode 4
.IX Item "journal_mode"
You can use this pragma to change the journal mode for SQLite
databases, maybe for better performance, or for compatibility.
.Sp
Its default mode is \f(CW\*(C`DELETE\*(C'\fR, which means SQLite uses a rollback
journal to implement transactions, and the journal is deleted
at the conclusion of each transaction. If you use \f(CW\*(C`TRUNCATE\*(C'\fR
instead of \f(CW\*(C`DELETE\*(C'\fR, the journal will be truncated, which is
usually much faster.
.Sp
A \f(CW\*(C`WAL\*(C'\fR (write-ahead log) mode is introduced as of SQLite 3.7.0.
This mode is persistent, and it stays in effect even after
closing and reopening the database. In other words, once the \f(CW\*(C`WAL\*(C'\fR
mode is set in an application or in a test script, the database
becomes inaccessible by older clients. This tends to be an issue
when you use a system \f(CW\*(C`sqlite3\*(C'\fR executable under a conservative
operating system.
.Sp
To fix this, You need to issue \f(CW\*(C`PRAGMA journal_mode = DELETE\*(C'\fR
(or \f(CW\*(C`TRUNCATE\*(C'\fR) beforehand, or install a newer version of
\&\f(CW\*(C`sqlite3\*(C'\fR.
.IP legacy_file_format 4
.IX Item "legacy_file_format"
If you happen to need to create a SQLite database that will also
be accessed by a very old SQLite client (prior to 3.3.0 released
in Jan. 2006), you need to set this pragma to ON before you create
a database.
.IP reverse_unordered_selects 4
.IX Item "reverse_unordered_selects"
You can set this pragma to ON to reverse the order of results of
SELECT statements without an ORDER BY clause so that you can see
if applications are making invalid assumptions about the result
order.
.Sp
Note that SQLite 3.7.15 (bundled with DBD::SQLite 1.38_02) enhanced
its query optimizer and the order of results of a SELECT statement
without an ORDER BY clause may be different from the one of the
previous versions.
.IP synchronous 4
.IX Item "synchronous"
You can set set this pragma to OFF to make some of the operations
in SQLite faster with a possible risk of database corruption
in the worst case. See also "Performance" section below.
.PP
See <https://www.sqlite.org/pragma.html> for more details.
.SS "Foreign Keys"
.IX Subsection "Foreign Keys"
SQLite has started supporting foreign key constraints since 3.6.19
(released on Oct 14, 2009; bundled in DBD::SQLite 1.26_05).
To be exact, SQLite has long been able to parse a schema with foreign
keys, but the constraints has not been enforced. Now you can issue
a \f(CW\*(C`foreign_keys\*(C'\fR pragma to enable this feature and enforce the
constraints, preferably as soon as you connect to a database and
you're not in a transaction:
.PP
.Vb 1
\&  $dbh\->do("PRAGMA foreign_keys = ON");
.Ve
.PP
And you can explicitly disable the feature whenever you like by
turning the pragma off:
.PP
.Vb 1
\&  $dbh\->do("PRAGMA foreign_keys = OFF");
.Ve
.PP
As of this writing, this feature is disabled by default by the
SQLite team, and by us, to secure backward compatibility, as
this feature may break your applications, and actually broke
some for us. If you have used a schema with foreign key constraints
but haven't cared them much and supposed they're always ignored for
SQLite, be prepared, and please do extensive testing to ensure
that your applications will continue to work when the foreign keys
support is enabled by default.
.PP
See <https://www.sqlite.org/foreignkeys.html> for details.
.SS Transactions
.IX Subsection "Transactions"
DBI/DBD::SQLite's transactions may be a bit confusing. They behave
differently according to the status of the \f(CW\*(C`AutoCommit\*(C'\fR flag:
.IP "When the AutoCommit flag is on" 4
.IX Item "When the AutoCommit flag is on"
You're supposed to always use the auto-commit mode, except you
explicitly begin a transaction, and when the transaction ended,
you're supposed to go back to the auto-commit mode. To begin a
transaction, call \f(CW\*(C`begin_work\*(C'\fR method, or issue a \f(CW\*(C`BEGIN\*(C'\fR
statement. To end it, call \f(CW\*(C`commit/rollback\*(C'\fR methods, or issue
the corresponding statements.
.Sp
.Vb 1
\&  $dbh\->{AutoCommit} = 1;
\&  
\&  $dbh\->begin_work; # or $dbh\->do(\*(AqBEGIN TRANSACTION\*(Aq);
\&  
\&  # $dbh\->{AutoCommit} is turned off temporarily during a transaction;
\&  
\&  $dbh\->commit; # or $dbh\->do(\*(AqCOMMIT\*(Aq);
\&  
\&  # $dbh\->{AutoCommit} is turned on again;
.Ve
.IP "When the AutoCommit flag is off" 4
.IX Item "When the AutoCommit flag is off"
You're supposed to always use the transactional mode, until you
explicitly turn on the AutoCommit flag. You can explicitly issue
a \f(CW\*(C`BEGIN\*(C'\fR statement (only when an actual transaction has not
begun yet) but you're not allowed to call \f(CW\*(C`begin_work\*(C'\fR method
(if you don't issue a \f(CW\*(C`BEGIN\*(C'\fR, it will be issued internally).
You can commit or roll it back freely. Another transaction will
automatically begin if you execute another statement.
.Sp
.Vb 1
\&  $dbh\->{AutoCommit} = 0;
\&  
\&  # $dbh\->do(\*(AqBEGIN TRANSACTION\*(Aq) is not necessary, but possible
\&  
\&  ...
\&  
\&  $dbh\->commit; # or $dbh\->do(\*(AqCOMMIT\*(Aq);
\&  
\&  # $dbh\->{AutoCommit} stays intact;
\&  
\&  $dbh\->{AutoCommit} = 1;  # ends the transactional mode
.Ve
.PP
This \f(CW\*(C`AutoCommit\*(C'\fR mode is independent from the autocommit mode
of the internal SQLite library, which always begins by a \f(CW\*(C`BEGIN\*(C'\fR
statement, and ends by a \f(CW\*(C`COMMIT\*(C'\fR or a \f(CW\*(C`ROLLBACK\*(C'\fR.
.SS "Transaction and Database Locking"
.IX Subsection "Transaction and Database Locking"
The default transaction behavior of SQLite is \f(CW\*(C`deferred\*(C'\fR, that
means, locks are not acquired until the first read or write
operation, and thus it is possible that another thread or process
could create a separate transaction and write to the database after
the \f(CW\*(C`BEGIN\*(C'\fR on the current thread has executed, and eventually
cause a "deadlock". To avoid this, DBD::SQLite internally issues
a \f(CW\*(C`BEGIN IMMEDIATE\*(C'\fR if you begin a transaction by calling
\&\f(CW\*(C`begin_work\*(C'\fR or by turning off \f(CW\*(C`AutoCommit\*(C'\fR (since 1.38_01).
.PP
If you really need to turn off this feature for some reasons,
set \f(CW\*(C`sqlite_use_immediate_transaction\*(C'\fR database handle attribute
to false, and the default \f(CW\*(C`deferred\*(C'\fR transaction will be used.
.PP
.Vb 3
\&  my $dbh = DBI\->connect("dbi:SQLite::memory:", "", "", {
\&    sqlite_use_immediate_transaction => 0,
\&  });
.Ve
.PP
Or, issue a \f(CW\*(C`BEGIN\*(C'\fR statement explicitly each time you begin
a transaction.
.PP
See <http://sqlite.org/lockingv3.html> for locking details.
.ie n .SS """$sth\->finish"" and Transaction Rollback"
.el .SS "\f(CW$sth\->finish\fP and Transaction Rollback"
.IX Subsection "$sth->finish and Transaction Rollback"
As the DBI doc says, you almost certainly do \fBnot\fR need to
call "finish" in DBI method if you fetch all rows (probably in a loop).
However, there are several exceptions to this rule, and rolling-back
of an unfinished \f(CW\*(C`SELECT\*(C'\fR statement is one of such exceptional
cases.
.PP
SQLite prohibits \f(CW\*(C`ROLLBACK\*(C'\fR of unfinished \f(CW\*(C`SELECT\*(C'\fR statements in
a transaction (See <http://sqlite.org/lang_transaction.html> for
details). So you need to call \f(CW\*(C`finish\*(C'\fR before you issue a rollback.
.PP
.Vb 10
\&  $sth = $dbh\->prepare("SELECT * FROM t");
\&  $dbh\->begin_work;
\&  eval {
\&      $sth\->execute;
\&      $row = $sth\->fetch;
\&      ...
\&      die "For some reason";
\&      ...
\&  };
\&  if($@) {
\&     $sth\->finish;  # You need this for SQLite
\&     $dbh\->rollback;
\&  } else {
\&     $dbh\->commit;
\&  }
.Ve
.SS "Processing Multiple Statements At A Time"
.IX Subsection "Processing Multiple Statements At A Time"
DBI's statement handle is not supposed to process multiple
statements at a time. So if you pass a string that contains multiple
statements (a \f(CW\*(C`dump\*(C'\fR) to a statement handle (via \f(CW\*(C`prepare\*(C'\fR or \f(CW\*(C`do\*(C'\fR),
DBD::SQLite only processes the first statement, and discards the
rest.
.PP
If you need to process multiple statements at a time, set 
a \f(CW\*(C`sqlite_allow_multiple_statements\*(C'\fR attribute of a database handle
to true when you connect to a database, and \f(CW\*(C`do\*(C'\fR method takes care
of the rest (since 1.30_01, and without creating DBI's statement
handles internally since 1.47_01). If you do need to use \f(CW\*(C`prepare\*(C'\fR
or \f(CW\*(C`prepare_cached\*(C'\fR (which I don't recommend in this case, because
typically there's no placeholder nor reusable part in a dump),
you can look at \f(CW\*(C`$sth\->{sqlite_unprepared_statements}\*(C'\fR to retrieve
what's left, though it usually contains nothing but white spaces.
.SS "TYPE statement attribute"
.IX Subsection "TYPE statement attribute"
Because of historical reasons, DBD::SQLite's \f(CW\*(C`TYPE\*(C'\fR statement
handle attribute returns an array ref of string values, contrary to
the DBI specification. This value is also less useful for SQLite
users because SQLite uses dynamic type system (that means,
the datatype of a value is associated with the value itself, not
with its container).
.PP
As of version 1.61_02, if you set \f(CW\*(C`sqlite_prefer_numeric_type\*(C'\fR
database handle attribute to true, \f(CW\*(C`TYPE\*(C'\fR statement handle
attribute returns an array of integer, as an experiment.
.SS Performance
.IX Subsection "Performance"
SQLite is fast, very fast. Matt processed his 72MB log file with it,
inserting the data (400,000+ rows) by using transactions and only
committing every 1000 rows (otherwise the insertion is quite slow),
and then performing queries on the data.
.PP
Queries like count(*) and avg(bytes) took fractions of a second to
return, but what surprised him most of all was:
.PP
.Vb 5
\&  SELECT url, count(*) as count
\&  FROM access_log
\&  GROUP BY url
\&  ORDER BY count desc
\&  LIMIT 20
.Ve
.PP
To discover the top 20 hit URLs on the site (<http://axkit.org>),
and it returned within 2 seconds. He was seriously considering
switching his log analysis code to use this little speed demon!
.PP
Oh yeah, and that was with no indexes on the table, on a 400MHz PIII.
.PP
For best performance be sure to tune your hdparm settings if you
are using linux. Also you might want to set:
.PP
.Vb 1
\&  PRAGMA synchronous = OFF
.Ve
.PP
Which will prevent SQLite from doing fsync's when writing (which
slows down non-transactional writes significantly) at the expense
of some peace of mind. Also try playing with the cache_size pragma.
.PP
The memory usage of SQLite can also be tuned using the cache_size
pragma.
.PP
.Vb 1
\&  $dbh\->do("PRAGMA cache_size = 800000");
.Ve
.PP
The above will allocate 800M for DB cache; the default is 2M.
Your sweet spot probably lies somewhere in between.
.SH "DRIVER PRIVATE ATTRIBUTES"
.IX Header "DRIVER PRIVATE ATTRIBUTES"
.SS "Database Handle Attributes"
.IX Subsection "Database Handle Attributes"
.IP sqlite_version 4
.IX Item "sqlite_version"
Returns the version of the SQLite library which \fBDBD::SQLite\fR is using,
e.g., "3.26.0". Can only be read.
.IP sqlite_string_mode 4
.IX Item "sqlite_string_mode"
SQLite strings are simple arrays of bytes, but Perl strings can store any
arbitrary Unicode code point. Thus, DBD::SQLite has to adopt some method
of translating between those two models. This parameter defines that
translation.
.Sp
Accepted values are the following constants:
.RS 4
.IP \(bu 4
DBD_SQLITE_STRING_MODE_BYTES: All strings are assumed to
represent bytes. A Perl string that contains any code point above 255
will trigger an exception. This is appropriate for Latin\-1 strings,
binary data, pre-encoded UTF\-8 strings, etc.
.IP \(bu 4
DBD_SQLITE_STRING_MODE_UNICODE_FALLBACK: All Perl strings are encoded
to UTF\-8 before being given to SQLite. Perl will \fBtry\fR to decode SQLite
strings as UTF\-8 when giving them to Perl. Should any such string not be
valid UTF\-8, a warning is thrown, and the string is left undecoded.
.Sp
This is appropriate for strings that are decoded to characters via,
e.g., "decode" in Encode.
.Sp
Also note that, due to some bizarreness in SQLite's type system (see
<https://www.sqlite.org/datatype3.html>), if you want to retain
blob-style behavior for \fBsome\fR columns under DBD_SQLITE_STRING_MODE_UNICODE_FALLBACK
(say, to store images in the database), you have to state so
explicitly using the 3\-argument form of "bind_param" in DBI when doing
updates:
.Sp
.Vb 4
\&  use DBI qw(:sql_types);
\&  use DBD::SQLite::Constants \*(Aq:dbd_sqlite_string_mode\*(Aq;
\&  $dbh\->{sqlite_string_mode} = DBD_SQLITE_STRING_MODE_UNICODE_FALLBACK;
\&  my $sth = $dbh\->prepare("INSERT INTO mytable (blobcolumn) VALUES (?)");
\&
\&  # Binary_data will be stored as is.
\&  $sth\->bind_param(1, $binary_data, SQL_BLOB);
.Ve
.Sp
Defining the column type as \f(CW\*(C`BLOB\*(C'\fR in the DDL is \fBnot\fR sufficient.
.IP \(bu 4
DBD_SQLITE_STRING_MODE_UNICODE_STRICT: Like
DBD_SQLITE_STRING_MODE_UNICODE_FALLBACK but usually throws an exception
rather than a warning if SQLite sends invalid UTF\-8. (In Perl callbacks
from SQLite we still warn instead.)
.IP \(bu 4
DBD_SQLITE_STRING_MODE_UNICODE_NAIVE: Like
DBD_SQLITE_STRING_MODE_UNICODE_FALLBACK but uses a "naïve" UTF\-8 decoding
method that forgoes validation. This is marginally faster than a validated
decode, but it can also \fBcorrupt\fR \fBPerl\fR \fBitself!\fR
.IP \(bu 4
DBD_SQLITE_STRING_MODE_PV (default, but \fBDO\fR \fBNOT\fR \fBUSE\fR): Like
DBD_SQLITE_STRING_MODE_BYTES, but when translating Perl strings to SQLite
the Perl string's internal byte buffer is given to SQLite. \fBThis\fR \fBis\fR
\&\fBbad\fR, but it's been the default for many years, and changing that would
break existing applications.
.RE
.RS 4
.RE
.ie n .IP """sqlite_unicode"" or ""unicode"" (deprecated)" 4
.el .IP "\f(CWsqlite_unicode\fR or \f(CWunicode\fR (deprecated)" 4
.IX Item "sqlite_unicode or unicode (deprecated)"
If truthy, equivalent to setting \f(CW\*(C`sqlite_string_mode\*(C'\fR to
DBD_SQLITE_STRING_MODE_UNICODE_NAIVE; if falsy, equivalent to
DBD_SQLITE_STRING_MODE_PV.
.Sp
Prefer \f(CW\*(C`sqlite_string_mode\*(C'\fR in all new code.
.IP sqlite_allow_multiple_statements 4
.IX Item "sqlite_allow_multiple_statements"
If you set this to true, \f(CW\*(C`do\*(C'\fR method will process multiple
statements at one go. This may be handy, but with performance
penalty. See above for details.
.IP sqlite_use_immediate_transaction 4
.IX Item "sqlite_use_immediate_transaction"
If you set this to true, DBD::SQLite tries to issue a \f(CW\*(C`begin
immediate transaction\*(C'\fR (instead of \f(CW\*(C`begin transaction\*(C'\fR) when
necessary. See above for details.
.Sp
As of version 1.38_01, this attribute is set to true by default.
If you really need to use \f(CW\*(C`deferred\*(C'\fR transactions for some reasons,
set this to false explicitly.
.IP sqlite_see_if_its_a_number 4
.IX Item "sqlite_see_if_its_a_number"
If you set this to true, DBD::SQLite tries to see if the bind values
are number or not, and does not quote if they are numbers. See above
for details.
.IP sqlite_extended_result_codes 4
.IX Item "sqlite_extended_result_codes"
If set to true, DBD::SQLite uses extended result codes where appropriate
(see <https://www.sqlite.org/rescode.html>).
.IP sqlite_defensive 4
.IX Item "sqlite_defensive"
If set to true, language features that allow ordinary SQL to deliberately
corrupt the database file are prohibited.
.SS "Statement Handle Attributes"
.IX Subsection "Statement Handle Attributes"
.IP sqlite_unprepared_statements 4
.IX Item "sqlite_unprepared_statements"
Returns an unprepared part of the statement you pass to \f(CW\*(C`prepare\*(C'\fR.
Typically this contains nothing but white spaces after a semicolon.
See above for details.
.SH METHODS
.IX Header "METHODS"
See also to the DBI documentation for the details of other common
methods.
.SS table_info
.IX Subsection "table_info"
.Vb 1
\&  $sth = $dbh\->table_info(undef, $schema, $table, $type, \e%attr);
.Ve
.PP
Returns all tables and schemas (databases) as specified in "table_info" in DBI.
The schema and table arguments will do a \f(CW\*(C`LIKE\*(C'\fR search. You can specify an
ESCAPE character by including an 'Escape' attribute in \e%attr. The \f(CW$type\fR
argument accepts a comma separated list of the following types 'TABLE',
\&'INDEX', 'VIEW', 'TRIGGER', 'LOCAL TEMPORARY' and 'SYSTEM TABLE'
(by default all are returned).
Note that a statement handle is returned, and not a direct list of tables.
.PP
The following fields are returned:
.PP
\&\fBTABLE_CAT\fR: Always NULL, as SQLite does not have the concept of catalogs.
.PP
\&\fBTABLE_SCHEM\fR: The name of the schema (database) that the table or view is
in. The default schema is 'main', temporary tables are in 'temp' and other
databases will be in the name given when the database was attached.
.PP
\&\fBTABLE_NAME\fR: The name of the table or view.
.PP
\&\fBTABLE_TYPE\fR: The type of object returned. Will be one of 'TABLE', 'INDEX',
\&'VIEW', 'TRIGGER', 'LOCAL TEMPORARY' or 'SYSTEM TABLE'.
.SS "primary_key, primary_key_info"
.IX Subsection "primary_key, primary_key_info"
.Vb 2
\&  @names = $dbh\->primary_key(undef, $schema, $table);
\&  $sth   = $dbh\->primary_key_info(undef, $schema, $table, \e%attr);
.Ve
.PP
You can retrieve primary key names or more detailed information.
As noted above, SQLite does not have the concept of catalogs, so the
first argument of the methods is usually \f(CW\*(C`undef\*(C'\fR, and you'll usually
set \f(CW\*(C`undef\*(C'\fR for the second one (unless you want to know the primary
keys of temporary tables).
.SS foreign_key_info
.IX Subsection "foreign_key_info"
.Vb 2
\&  $sth = $dbh\->foreign_key_info(undef, $pk_schema, $pk_table,
\&                                undef, $fk_schema, $fk_table);
.Ve
.PP
Returns information about foreign key constraints, as specified in
"foreign_key_info" in DBI, but with some limitations :
.IP \(bu 4
information in rows returned by the \f(CW$sth\fR is incomplete with
respect to the "foreign_key_info" in DBI specification. All requested fields
are present, but the content is \f(CW\*(C`undef\*(C'\fR for some of them.
.PP
The following nonempty fields are returned :
.PP
\&\fBPKTABLE_NAME\fR:
The primary (unique) key table identifier.
.PP
\&\fBPKCOLUMN_NAME\fR:
The primary (unique) key column identifier.
.PP
\&\fBFKTABLE_NAME\fR:
The foreign key table identifier.
.PP
\&\fBFKCOLUMN_NAME\fR:
The foreign key column identifier.
.PP
\&\fBKEY_SEQ\fR:
The column sequence number (starting with 1), when
several columns belong to a same constraint.
.PP
\&\fBUPDATE_RULE\fR:
The referential action for the UPDATE rule.
The following codes are defined:
.PP
.Vb 5
\&  CASCADE              0
\&  RESTRICT             1
\&  SET NULL             2
\&  NO ACTION            3
\&  SET DEFAULT          4
.Ve
.PP
Default is 3 ('NO ACTION').
.PP
\&\fBDELETE_RULE\fR:
The referential action for the DELETE rule.
The codes are the same as for UPDATE_RULE.
.PP
\&\fBDEFERRABILITY\fR:
The following codes are defined:
.PP
.Vb 3
\&  INITIALLY DEFERRED   5
\&  INITIALLY IMMEDIATE  6
\&  NOT DEFERRABLE       7
.Ve
.PP
\&\fBUNIQUE_OR_PRIMARY\fR:
Whether the column is primary or unique.
.PP
\&\fBNote\fR: foreign key support in SQLite must be explicitly turned on through
a \f(CW\*(C`PRAGMA\*(C'\fR command; see "Foreign keys" earlier in this manual.
.SS statistics_info
.IX Subsection "statistics_info"
.Vb 2
\&  $sth = $dbh\->statistics_info(undef, $schema, $table,
\&                                $unique_only, $quick);
.Ve
.PP
Returns information about a table and it's indexes, as specified in
"statistics_info" in DBI, but with some limitations :
.IP \(bu 4
information in rows returned by the \f(CW$sth\fR is incomplete with
respect to the "statistics_info" in DBI specification. All requested fields
are present, but the content is \f(CW\*(C`undef\*(C'\fR for some of them.
.PP
The following nonempty fields are returned :
.PP
\&\fBTABLE_SCHEM\fR:
The name of the schema (database) that the table is in. The default schema is 'main', temporary tables are in 'temp' and other databases will be in the name given when the database was attached.
.PP
\&\fBTABLE_NAME\fR:
The name of the table
.PP
\&\fBNON_UNIQUE\fR:
Contains 0 for unique indexes, 1 for non-unique indexes
.PP
\&\fBINDEX_NAME\fR:
The name of the index
.PP
\&\fBTYPE\fR:
SQLite uses 'btree' for all it's indexes
.PP
\&\fBORDINAL_POSITION\fR:
Column sequence number (starting with 1).
.PP
\&\fBCOLUMN_NAME\fR:
The name of the column
.SS ping
.IX Subsection "ping"
.Vb 1
\&  my $bool = $dbh\->ping;
.Ve
.PP
returns true if the database file exists (or the database is in-memory), and the database connection is active.
.SH "DRIVER PRIVATE METHODS"
.IX Header "DRIVER PRIVATE METHODS"
The following methods can be called via the \fBfunc()\fR method with a little
tweak, but the use of \fBfunc()\fR method is now discouraged by the DBI author
for various reasons (see DBI's document
<https://metacpan.org/pod/DBI::DBD#Using\-\fBinstall_method()\fR\-to\-expose\-driver\-private\-methods>
for details). So, if you're using DBI >= 1.608, use these \f(CW\*(C`sqlite_\*(C'\fR
methods. If you need to use an older DBI, you can call these like this:
.PP
.Vb 1
\&  $dbh\->func( ..., "(method name without sqlite_ prefix)" );
.Ve
.PP
Exception: \f(CW\*(C`sqlite_trace\*(C'\fR should always be called as is, even with \f(CWfunc()\fR
method (to avoid conflict with DBI's \fBtrace()\fR method).
.PP
.Vb 1
\&  $dbh\->func( ..., "sqlite_trace");
.Ve
.ie n .SS $dbh\->\fBsqlite_last_insert_rowid()\fP
.el .SS \f(CW$dbh\fP\->\fBsqlite_last_insert_rowid()\fP
.IX Subsection "$dbh->sqlite_last_insert_rowid()"
This method returns the last inserted rowid. If you specify an INTEGER PRIMARY
KEY as the first column in your table, that is the column that is returned.
Otherwise, it is the hidden ROWID column. See the SQLite docs for details.
.PP
Generally you should not be using this method. Use the DBI last_insert_id
method instead. The usage of this is:
.PP
.Vb 1
\&  $h\->last_insert_id($catalog, $schema, $table_name, $field_name [, \e%attr ])
.Ve
.PP
Running \f(CW\*(C`$h\->last_insert_id("","","","")\*(C'\fR is the equivalent of running
\&\f(CW\*(C`$dbh\->sqlite_last_insert_rowid()\*(C'\fR directly.
.ie n .SS $dbh\->\fBsqlite_db_filename()\fP
.el .SS \f(CW$dbh\fP\->\fBsqlite_db_filename()\fP
.IX Subsection "$dbh->sqlite_db_filename()"
Retrieve the current (main) database filename. If the database is in-memory
or temporary, this returns an empty string, or \f(CW\*(C`undef\*(C'\fR.
.ie n .SS $dbh\->\fBsqlite_busy_timeout()\fP
.el .SS \f(CW$dbh\fP\->\fBsqlite_busy_timeout()\fP
.IX Subsection "$dbh->sqlite_busy_timeout()"
Retrieve the current busy timeout.
.ie n .SS "$dbh\->sqlite_busy_timeout( $ms )"
.el .SS "\f(CW$dbh\fP\->sqlite_busy_timeout( \f(CW$ms\fP )"
.IX Subsection "$dbh->sqlite_busy_timeout( $ms )"
Set the current busy timeout. The timeout is in milliseconds.
.ie n .SS "$dbh\->sqlite_create_function( $name, $argc, $code_ref, $flags )"
.el .SS "\f(CW$dbh\fP\->sqlite_create_function( \f(CW$name\fP, \f(CW$argc\fP, \f(CW$code_ref\fP, \f(CW$flags\fP )"
.IX Subsection "$dbh->sqlite_create_function( $name, $argc, $code_ref, $flags )"
This method will register a new function which will be usable in an SQL
query. The method's parameters are:
.ie n .IP $name 4
.el .IP \f(CW$name\fR 4
.IX Item "$name"
The name of the function. This is the name of the function as it will
be used from SQL.
.ie n .IP $argc 4
.el .IP \f(CW$argc\fR 4
.IX Item "$argc"
The number of arguments taken by the function. If this number is \-1,
the function can take any number of arguments.
.ie n .IP $code_ref 4
.el .IP \f(CW$code_ref\fR 4
.IX Item "$code_ref"
This should be a reference to the function's implementation.
.ie n .IP $flags 4
.el .IP \f(CW$flags\fR 4
.IX Item "$flags"
You can optionally pass an extra flag bit to create_function, which then would be ORed with SQLITE_UTF8 (default). As of 1.47_02 (SQLite 3.8.9), only meaning bit is SQLITE_DETERMINISTIC (introduced at SQLite 3.8.3), which can make the function perform better. See C API documentation at <http://sqlite.org/c3ref/create_function.html> for details.
.PP
For example, here is how to define a \fBnow()\fR function which returns the
current number of seconds since the epoch:
.PP
.Vb 1
\&  $dbh\->sqlite_create_function( \*(Aqnow\*(Aq, 0, sub { return time } );
.Ve
.PP
After this, it could be used from SQL as:
.PP
.Vb 1
\&  INSERT INTO mytable ( now() );
.Ve
.PP
The function should return a scalar value, and the value is treated as a text
(or a number if appropriate) by default. If you do need to specify a type
of the return value (like BLOB), you can return a reference to an array that
contains the value and the type, as of 1.65_01.
.PP
.Vb 1
\&  $dbh\->sqlite_create_function( \*(Aqmd5\*(Aq, 1, sub { return [md5($_[0]), SQL_BLOB] } );
.Ve
.PP
\fIREGEXP function\fR
.IX Subsection "REGEXP function"
.PP
SQLite includes syntactic support for an infix operator 'REGEXP', but
without any implementation. The \f(CW\*(C`DBD::SQLite\*(C'\fR driver
automatically registers an implementation that performs standard
perl regular expression matching, using current locale. So for example
you can search for words starting with an 'A' with a query like
.PP
.Vb 1
\&  SELECT * from table WHERE column REGEXP \*(Aq\ebA\ew+\*(Aq
.Ve
.PP
If you want case-insensitive searching, use perl regex flags, like this :
.PP
.Vb 1
\&  SELECT * from table WHERE column REGEXP \*(Aq(?i:\ebA\ew+)\*(Aq
.Ve
.PP
The default REGEXP implementation can be overridden through the
\&\f(CW\*(C`create_function\*(C'\fR API described above.
.PP
Note that regexp matching will \fBnot\fR use SQLite indices, but will iterate
over all rows, so it could be quite costly in terms of performance.
.ie n .SS "$dbh\->sqlite_create_collation( $name, $code_ref )"
.el .SS "\f(CW$dbh\fP\->sqlite_create_collation( \f(CW$name\fP, \f(CW$code_ref\fP )"
.IX Subsection "$dbh->sqlite_create_collation( $name, $code_ref )"
This method manually registers a new function which will be usable in an SQL
query as a COLLATE option for sorting. Such functions can also be registered
automatically on demand: see section "COLLATION FUNCTIONS" below.
.PP
The method's parameters are:
.ie n .IP $name 4
.el .IP \f(CW$name\fR 4
.IX Item "$name"
The name of the function exposed to SQL.
.ie n .IP $code_ref 4
.el .IP \f(CW$code_ref\fR 4
.IX Item "$code_ref"
Reference to the function's implementation.
The driver will check that this is a proper sorting function.
.ie n .SS "$dbh\->sqlite_collation_needed( $code_ref )"
.el .SS "\f(CW$dbh\fP\->sqlite_collation_needed( \f(CW$code_ref\fP )"
.IX Subsection "$dbh->sqlite_collation_needed( $code_ref )"
This method manually registers a callback function that will
be invoked whenever an undefined collation sequence is required
from an SQL statement. The callback is invoked as
.PP
.Vb 1
\&  $code_ref\->($dbh, $collation_name)
.Ve
.PP
and should register the desired collation using
"sqlite_create_collation".
.PP
An initial callback is already registered by \f(CW\*(C`DBD::SQLite\*(C'\fR,
so for most common cases it will be simpler to just
add your collation sequences in the \f(CW%DBD::SQLite::COLLATION\fR
hash (see section "COLLATION FUNCTIONS" below).
.ie n .SS "$dbh\->sqlite_create_aggregate( $name, $argc, $pkg, $flags )"
.el .SS "\f(CW$dbh\fP\->sqlite_create_aggregate( \f(CW$name\fP, \f(CW$argc\fP, \f(CW$pkg\fP, \f(CW$flags\fP )"
.IX Subsection "$dbh->sqlite_create_aggregate( $name, $argc, $pkg, $flags )"
This method will register a new aggregate function which can then be used
from SQL. The method's parameters are:
.ie n .IP $name 4
.el .IP \f(CW$name\fR 4
.IX Item "$name"
The name of the aggregate function, this is the name under which the
function will be available from SQL.
.ie n .IP $argc 4
.el .IP \f(CW$argc\fR 4
.IX Item "$argc"
This is an integer which tells the SQL parser how many arguments the
function takes. If that number is \-1, the function can take any number
of arguments.
.ie n .IP $pkg 4
.el .IP \f(CW$pkg\fR 4
.IX Item "$pkg"
This is the package which implements the aggregator interface.
.ie n .IP $flags 4
.el .IP \f(CW$flags\fR 4
.IX Item "$flags"
You can optionally pass an extra flag bit to create_aggregate, which then would be ORed with SQLITE_UTF8 (default). As of 1.47_02 (SQLite 3.8.9), only meaning bit is SQLITE_DETERMINISTIC (introduced at SQLite 3.8.3), which can make the function perform better. See C API documentation at <http://sqlite.org/c3ref/create_function.html> for details.
.PP
The aggregator interface consists of defining three methods:
.IP \fBnew()\fR 4
.IX Item "new()"
This method will be called once to create an object which should
be used to aggregate the rows in a particular group. The \fBstep()\fR and
\&\fBfinalize()\fR methods will be called upon the reference return by
the method.
.IP step(@_) 4
.IX Item "step(@_)"
This method will be called once for each row in the aggregate.
.IP \fBfinalize()\fR 4
.IX Item "finalize()"
This method will be called once all rows in the aggregate were
processed and it should return the aggregate function's result. When
there is no rows in the aggregate, \fBfinalize()\fR will be called right
after \fBnew()\fR.
.PP
Here is a simple aggregate function which returns the variance
(example adapted from pysqlite):
.PP
.Vb 1
\&  package variance;
\&  
\&  sub new { bless [], shift; }
\&  
\&  sub step {
\&      my ( $self, $value ) = @_;
\&  
\&      push @$self, $value;
\&  }
\&  
\&  sub finalize {
\&      my $self = $_[0];
\&  
\&      my $n = @$self;
\&  
\&      # Variance is NULL unless there is more than one row
\&      return undef unless $n || $n == 1;
\&  
\&      my $mu = 0;
\&      foreach my $v ( @$self ) {
\&          $mu += $v;
\&      }
\&      $mu /= $n;
\&  
\&      my $sigma = 0;
\&      foreach my $v ( @$self ) {
\&          $sigma += ($v \- $mu)**2;
\&      }
\&      $sigma = $sigma / ($n \- 1);
\&  
\&      return $sigma;
\&  }
\&  
\&  $dbh\->sqlite_create_aggregate( "variance", 1, \*(Aqvariance\*(Aq );
.Ve
.PP
The aggregate function can then be used as:
.PP
.Vb 3
\&  SELECT group_name, variance(score)
\&  FROM results
\&  GROUP BY group_name;
.Ve
.PP
For more examples, see the DBD::SQLite::Cookbook.
.ie n .SS "$dbh\->sqlite_progress_handler( $n_opcodes, $code_ref )"
.el .SS "\f(CW$dbh\fP\->sqlite_progress_handler( \f(CW$n_opcodes\fP, \f(CW$code_ref\fP )"
.IX Subsection "$dbh->sqlite_progress_handler( $n_opcodes, $code_ref )"
This method registers a handler to be invoked periodically during long
running calls to SQLite.
.PP
An example use for this interface is to keep a GUI updated during a
large query. The parameters are:
.ie n .IP $n_opcodes 4
.el .IP \f(CW$n_opcodes\fR 4
.IX Item "$n_opcodes"
The progress handler is invoked once for every \f(CW$n_opcodes\fR
virtual machine opcodes in SQLite.
.ie n .IP $code_ref 4
.el .IP \f(CW$code_ref\fR 4
.IX Item "$code_ref"
Reference to the handler subroutine.  If the progress handler returns
non-zero, the SQLite operation is interrupted. This feature can be used to
implement a "Cancel" button on a GUI dialog box.
.Sp
Set this argument to \f(CW\*(C`undef\*(C'\fR if you want to unregister a previous
progress handler.
.ie n .SS "$dbh\->sqlite_commit_hook( $code_ref )"
.el .SS "\f(CW$dbh\fP\->sqlite_commit_hook( \f(CW$code_ref\fP )"
.IX Subsection "$dbh->sqlite_commit_hook( $code_ref )"
This method registers a callback function to be invoked whenever a
transaction is committed. Any callback set by a previous call to
\&\f(CW\*(C`sqlite_commit_hook\*(C'\fR is overridden. A reference to the previous
callback (if any) is returned.  Registering an \f(CW\*(C`undef\*(C'\fR disables the
callback.
.PP
When the commit hook callback returns zero, the commit operation is
allowed to continue normally. If the callback returns non-zero, then
the commit is converted into a rollback (in that case, any attempt to
\&\fIexplicitly\fR call \f(CW\*(C`$dbh\->rollback()\*(C'\fR afterwards would yield an
error).
.ie n .SS "$dbh\->sqlite_rollback_hook( $code_ref )"
.el .SS "\f(CW$dbh\fP\->sqlite_rollback_hook( \f(CW$code_ref\fP )"
.IX Subsection "$dbh->sqlite_rollback_hook( $code_ref )"
This method registers a callback function to be invoked whenever a
transaction is rolled back. Any callback set by a previous call to
\&\f(CW\*(C`sqlite_rollback_hook\*(C'\fR is overridden. A reference to the previous
callback (if any) is returned.  Registering an \f(CW\*(C`undef\*(C'\fR disables the
callback.
.ie n .SS "$dbh\->sqlite_update_hook( $code_ref )"
.el .SS "\f(CW$dbh\fP\->sqlite_update_hook( \f(CW$code_ref\fP )"
.IX Subsection "$dbh->sqlite_update_hook( $code_ref )"
This method registers a callback function to be invoked whenever a row
is updated, inserted or deleted. Any callback set by a previous call to
\&\f(CW\*(C`sqlite_update_hook\*(C'\fR is overridden. A reference to the previous
callback (if any) is returned.  Registering an \f(CW\*(C`undef\*(C'\fR disables the
callback.
.PP
The callback will be called as
.PP
.Vb 1
\&  $code_ref\->($action_code, $database, $table, $rowid)
.Ve
.PP
where
.ie n .IP $action_code 4
.el .IP \f(CW$action_code\fR 4
.IX Item "$action_code"
is an integer equal to either \f(CW\*(C`DBD::SQLite::INSERT\*(C'\fR,
\&\f(CW\*(C`DBD::SQLite::DELETE\*(C'\fR or \f(CW\*(C`DBD::SQLite::UPDATE\*(C'\fR
(see "Action Codes");
.ie n .IP $database 4
.el .IP \f(CW$database\fR 4
.IX Item "$database"
is the name of the database containing the affected row;
.ie n .IP $table 4
.el .IP \f(CW$table\fR 4
.IX Item "$table"
is the name of the table containing the affected row;
.ie n .IP $rowid 4
.el .IP \f(CW$rowid\fR 4
.IX Item "$rowid"
is the unique 64\-bit signed integer key of the affected row within
that table.
.ie n .SS "$dbh\->sqlite_set_authorizer( $code_ref )"
.el .SS "\f(CW$dbh\fP\->sqlite_set_authorizer( \f(CW$code_ref\fP )"
.IX Subsection "$dbh->sqlite_set_authorizer( $code_ref )"
This method registers an authorizer callback to be invoked whenever
SQL statements are being compiled by the "prepare" in DBI method.  The
authorizer callback should return \f(CW\*(C`DBD::SQLite::OK\*(C'\fR to allow the
action, \f(CW\*(C`DBD::SQLite::IGNORE\*(C'\fR to disallow the specific action but
allow the SQL statement to continue to be compiled, or
\&\f(CW\*(C`DBD::SQLite::DENY\*(C'\fR to cause the entire SQL statement to be rejected
with an error. If the authorizer callback returns any other value,
then \f(CW\*(C`prepare\*(C'\fR call that triggered the authorizer will fail with
an error message.
.PP
An authorizer is used when preparing SQL statements from an untrusted
source, to ensure that the SQL statements do not try to access data
they are not allowed to see, or that they do not try to execute
malicious statements that damage the database. For example, an
application may allow a user to enter arbitrary SQL queries for
evaluation by a database. But the application does not want the user
to be able to make arbitrary changes to the database. An authorizer
could then be put in place while the user-entered SQL is being
prepared that disallows everything except SELECT statements.
.PP
The callback will be called as
.PP
.Vb 1
\&  $code_ref\->($action_code, $string1, $string2, $database, $trigger_or_view)
.Ve
.PP
where
.ie n .IP $action_code 4
.el .IP \f(CW$action_code\fR 4
.IX Item "$action_code"
is an integer that specifies what action is being authorized
(see "Action Codes").
.ie n .IP "$string1, $string2" 4
.el .IP "\f(CW$string1\fR, \f(CW$string2\fR" 4
.IX Item "$string1, $string2"
are strings that depend on the action code
(see "Action Codes").
.ie n .IP $database 4
.el .IP \f(CW$database\fR 4
.IX Item "$database"
is the name of the database (\f(CW\*(C`main\*(C'\fR, \f(CW\*(C`temp\*(C'\fR, etc.) if applicable.
.ie n .IP $trigger_or_view 4
.el .IP \f(CW$trigger_or_view\fR 4
.IX Item "$trigger_or_view"
is the name of the inner-most trigger or view that is responsible for
the access attempt, or \f(CW\*(C`undef\*(C'\fR if this access attempt is directly from
top-level SQL code.
.ie n .SS "$dbh\->sqlite_backup_from_file( $filename )"
.el .SS "\f(CW$dbh\fP\->sqlite_backup_from_file( \f(CW$filename\fP )"
.IX Subsection "$dbh->sqlite_backup_from_file( $filename )"
This method accesses the SQLite Online Backup API, and will take a backup of
the named database file, copying it to, and overwriting, your current database
connection. This can be particularly handy if your current connection is to the
special :memory: database, and you wish to populate it from an existing DB.
.ie n .SS "$dbh\->sqlite_backup_to_file( $filename )"
.el .SS "\f(CW$dbh\fP\->sqlite_backup_to_file( \f(CW$filename\fP )"
.IX Subsection "$dbh->sqlite_backup_to_file( $filename )"
This method accesses the SQLite Online Backup API, and will take a backup of
the currently connected database, and write it out to the named file.
.ie n .SS "$dbh\->sqlite_backup_from_dbh( $another_dbh )"
.el .SS "\f(CW$dbh\fP\->sqlite_backup_from_dbh( \f(CW$another_dbh\fP )"
.IX Subsection "$dbh->sqlite_backup_from_dbh( $another_dbh )"
This method accesses the SQLite Online Backup API, and will take a backup of
the database for the passed handle, copying it to, and overwriting, your current database
connection. This can be particularly handy if your current connection is to the
special :memory: database, and you wish to populate it from an existing DB.
You can use this to backup from an in-memory database to another in-memory database.
.ie n .SS "$dbh\->sqlite_backup_to_dbh( $another_dbh )"
.el .SS "\f(CW$dbh\fP\->sqlite_backup_to_dbh( \f(CW$another_dbh\fP )"
.IX Subsection "$dbh->sqlite_backup_to_dbh( $another_dbh )"
This method accesses the SQLite Online Backup API, and will take a backup of
the currently connected database, and write it out to the passed database handle.
.ie n .SS "$dbh\->sqlite_enable_load_extension( $bool )"
.el .SS "\f(CW$dbh\fP\->sqlite_enable_load_extension( \f(CW$bool\fP )"
.IX Subsection "$dbh->sqlite_enable_load_extension( $bool )"
Calling this method with a true value enables loading (external)
SQLite3 extensions. After the call, you can load extensions like this:
.PP
.Vb 3
\&  $dbh\->sqlite_enable_load_extension(1);
\&  $sth = $dbh\->prepare("select load_extension(\*(Aqlibmemvfs.so\*(Aq)")
\&  or die "Cannot prepare: " . $dbh\->errstr();
.Ve
.ie n .SS "$dbh\->sqlite_load_extension( $file, $proc )"
.el .SS "\f(CW$dbh\fP\->sqlite_load_extension( \f(CW$file\fP, \f(CW$proc\fP )"
.IX Subsection "$dbh->sqlite_load_extension( $file, $proc )"
Loading an extension by a select statement (with the "load_extension" SQLite3 function like above) has some limitations. If the extension you want to use creates other functions that are not native to SQLite, use this method instead. \f(CW$file\fR (a path to the extension) is mandatory, and \f(CW$proc\fR (an entry point name) is optional. You need to call \f(CW\*(C`sqlite_enable_load_extension\*(C'\fR before calling \f(CW\*(C`sqlite_load_extension\*(C'\fR:
.PP
.Vb 3
\&  $dbh\->sqlite_enable_load_extension(1);
\&  $dbh\->sqlite_load_extension(\*(Aqlibsqlitefunctions.so\*(Aq)
\&  or die "Cannot load extension: " . $dbh\->errstr();
.Ve
.PP
If the extension uses SQLite mutex functions like \f(CW\*(C`sqlite3_mutex_enter\*(C'\fR, then
the extension should be compiled with the same \f(CW\*(C`SQLITE_THREADSAFE\*(C'\fR compile-time
setting as this module, see \f(CWDBD::SQLite::compile_options()\fR.
.ie n .SS "$dbh\->sqlite_trace( $code_ref )"
.el .SS "\f(CW$dbh\fP\->sqlite_trace( \f(CW$code_ref\fP )"
.IX Subsection "$dbh->sqlite_trace( $code_ref )"
This method registers a trace callback to be invoked whenever
SQL statements are being run.
.PP
The callback will be called as
.PP
.Vb 1
\&  $code_ref\->($statement)
.Ve
.PP
where
.ie n .IP $statement 4
.el .IP \f(CW$statement\fR 4
.IX Item "$statement"
is a UTF\-8 rendering of the SQL statement text as the statement
first begins executing.
.PP
Additional callbacks might occur as each triggered subprogram is
entered. The callbacks for triggers contain a UTF\-8 SQL comment
that identifies the trigger.
.PP
See also "TRACING" in DBI for better tracing options.
.ie n .SS "$dbh\->sqlite_profile( $code_ref )"
.el .SS "\f(CW$dbh\fP\->sqlite_profile( \f(CW$code_ref\fP )"
.IX Subsection "$dbh->sqlite_profile( $code_ref )"
This method registers a profile callback to be invoked whenever
a SQL statement finishes.
.PP
The callback will be called as
.PP
.Vb 1
\&  $code_ref\->($statement, $elapsed_time)
.Ve
.PP
where
.ie n .IP $statement 4
.el .IP \f(CW$statement\fR 4
.IX Item "$statement"
is the original statement text (without bind parameters).
.ie n .IP $elapsed_time 4
.el .IP \f(CW$elapsed_time\fR 4
.IX Item "$elapsed_time"
is an estimate of wall-clock time of how long that statement took to run (in milliseconds).
.PP
This method is considered experimental and is subject to change in future versions of SQLite.
.PP
See also DBI::Profile for better profiling options.
.ie n .SS "$dbh\->sqlite_table_column_metadata( $dbname, $tablename, $columnname )"
.el .SS "\f(CW$dbh\fP\->sqlite_table_column_metadata( \f(CW$dbname\fP, \f(CW$tablename\fP, \f(CW$columnname\fP )"
.IX Subsection "$dbh->sqlite_table_column_metadata( $dbname, $tablename, $columnname )"
is for internal use only.
.ie n .SS $dbh\->\fBsqlite_db_status()\fP
.el .SS \f(CW$dbh\fP\->\fBsqlite_db_status()\fP
.IX Subsection "$dbh->sqlite_db_status()"
Returns a hash reference that holds a set of status information of database connection such as cache usage. See <https://www.sqlite.org/c3ref/c_dbstatus_options.html> for details. You may also pass 0 as an argument to reset the status.
.ie n .SS $sth\->\fBsqlite_st_status()\fP
.el .SS \f(CW$sth\fP\->\fBsqlite_st_status()\fP
.IX Subsection "$sth->sqlite_st_status()"
Returns a hash reference that holds a set of status information of SQLite statement handle such as full table scan count. See <https://www.sqlite.org/c3ref/c_stmtstatus_counter.html> for details. Statement status only holds the current value.
.PP
.Vb 2
\&  my $status = $sth\->sqlite_st_status();
\&  my $cur = $status\->{fullscan_step};
.Ve
.PP
You may also pass 0 as an argument to reset the status.
.ie n .SS "$dbh\->sqlite_db_config( $id, $new_integer_value )"
.el .SS "\f(CW$dbh\fP\->sqlite_db_config( \f(CW$id\fP, \f(CW$new_integer_value\fP )"
.IX Subsection "$dbh->sqlite_db_config( $id, $new_integer_value )"
You can change how the connected database should behave like this:
.PP
.Vb 1
\&  use DBD::SQLite::Constants qw/:database_connection_configuration_options/;
\&  
\&  my $dbh = DBI\->connect(\*(Aqdbi:SQLite::memory:\*(Aq);
\&
\&  # This disables language features that allow ordinary SQL
\&  # to deliberately corrupt the database file
\&  $dbh\->sqlite_db_config( SQLITE_DBCONFIG_DEFENSIVE, 1 );
\&  
\&  # This disables two\-arg version of fts3_tokenizer.
\&  $dbh\->sqlite_db_config( SQLITE_DBCONFIG_ENABLE_FTS3_TOKENIZER, 0 );
.Ve
.PP
\&\f(CW\*(C`sqlite_db_config\*(C'\fR returns the new value after the call. If you just want to know the current value without changing anything, pass a negative integer value.
.PP
.Vb 1
\&  my $current_value = $dbh\->sqlite_db_config( SQLITE_DBCONFIG_DEFENSIVE, \-1 );
.Ve
.PP
As of this writing, \f(CW\*(C`sqlite_db_config\*(C'\fR only supports options that set an integer value. \f(CW\*(C`SQLITE_DBCONFIG_LOOKASIDE\*(C'\fR and \f(CW\*(C`SQLITE_DBCONFIG_MAINDBNAME\*(C'\fR are not supported. See also \f(CW\*(C`https://www.sqlite.org/capi3ref.html#sqlite3_db_config\*(C'\fR for details.
.ie n .SS $dbh\->\fBsqlite_create_module()\fP
.el .SS \f(CW$dbh\fP\->\fBsqlite_create_module()\fP
.IX Subsection "$dbh->sqlite_create_module()"
Registers a name for a \fIvirtual table module\fR. Module names must be
registered before creating a new virtual table using the module and
before using a preexisting virtual table for the module.
Virtual tables are explained in DBD::SQLite::VirtualTable.
.ie n .SS "$dbh\->sqlite_limit( $category_id, $new_value )"
.el .SS "\f(CW$dbh\fP\->sqlite_limit( \f(CW$category_id\fP, \f(CW$new_value\fP )"
.IX Subsection "$dbh->sqlite_limit( $category_id, $new_value )"
Sets a new run-time limit for the category, and returns the current limit.
If the new value is a negative number (or omitted), the limit is unchanged
and just returns the current limit. Category ids (SQLITE_LIMIT_LENGTH,
SQLITE_LIMIT_VARIABLE_NUMBER, etc) can be imported from DBD::SQLite::Constants.
.ie n .SS $dbh\->\fBsqlite_get_autocommit()\fP
.el .SS \f(CW$dbh\fP\->\fBsqlite_get_autocommit()\fP
.IX Subsection "$dbh->sqlite_get_autocommit()"
Returns true if the internal SQLite connection is in an autocommit mode.
This does not always return the same value as \f(CW\*(C`$dbh\->{AutoCommit}\*(C'\fR.
This returns false if you explicitly issue a \f(CW\*(C`<BEGIN\*(C'\fR> statement.
.ie n .SS $dbh\->\fBsqlite_txn_state()\fP
.el .SS \f(CW$dbh\fP\->\fBsqlite_txn_state()\fP
.IX Subsection "$dbh->sqlite_txn_state()"
Returns the internal transaction status of SQLite (not of DBI).
Return values (SQLITE_TXN_NONE, SQLITE_TXN_READ, SQLITE_TXN_WRITE)
can be imported from DBD::SQLite::Constants. You may pass an optional
schema name (usually "main"). If SQLite does not support this function,
or if you pass a wrong schema name, \-1 is returned.
.ie n .SS $dbh\->\fBsqlite_error_offset()\fP
.el .SS \f(CW$dbh\fP\->\fBsqlite_error_offset()\fP
.IX Subsection "$dbh->sqlite_error_offset()"
Returns the byte offset of the start of a problematic input SQL token
or \-1 if the most recent error does not reference a specific token in
the input SQL (or DBD::SQLite is built with an older version of SQLite).
.SH "DRIVER FUNCTIONS"
.IX Header "DRIVER FUNCTIONS"
.SS \fBDBD::SQLite::compile_options()\fP
.IX Subsection "DBD::SQLite::compile_options()"
Returns an array of compile options (available since SQLite 3.6.23,
bundled in DBD::SQLite 1.30_01), or an empty array if the bundled
library is old or compiled with SQLITE_OMIT_COMPILEOPTION_DIAGS.
.SS \fBDBD::SQLite::sqlite_status()\fP
.IX Subsection "DBD::SQLite::sqlite_status()"
Returns a hash reference that holds a set of status information of SQLite runtime such as memory usage or page cache usage (see <https://www.sqlite.org/c3ref/c_status_malloc_count.html> for details). Each of the entry contains the current value and the highwater value.
.PP
.Vb 3
\&  my $status = DBD::SQLite::sqlite_status();
\&  my $cur  = $status\->{memory_used}{current};
\&  my $high = $status\->{memory_used}{highwater};
.Ve
.PP
You may also pass 0 as an argument to reset the status.
.ie n .SS "DBD::SQLite::strlike($pattern, $string, $escape_char), DBD::SQLite::strglob($pattern, $string)"
.el .SS "DBD::SQLite::strlike($pattern, \f(CW$string\fP, \f(CW$escape_char\fP), DBD::SQLite::strglob($pattern, \f(CW$string\fP)"
.IX Subsection "DBD::SQLite::strlike($pattern, $string, $escape_char), DBD::SQLite::strglob($pattern, $string)"
As of 1.49_05 (SQLite 3.10.0), you can use these two functions to
see if a string matches a pattern. These may be useful when you
create a virtual table or a custom function.
See <http://sqlite.org/c3ref/strlike.html> and
<http://sqlite.org/c3ref/strglob.html> for details.
.SH "DRIVER CONSTANTS"
.IX Header "DRIVER CONSTANTS"
A subset of SQLite C constants are made available to Perl,
because they may be needed when writing
hooks or authorizer callbacks. For accessing such constants,
the \f(CW\*(C`DBD::SQLite\*(C'\fR module must be explicitly \f(CW\*(C`use\*(C'\fRd at compile
time. For example, an authorizer that forbids any
DELETE operation would be written as follows :
.PP
.Vb 6
\&  use DBD::SQLite;
\&  $dbh\->sqlite_set_authorizer(sub {
\&    my $action_code = shift;
\&    return $action_code == DBD::SQLite::DELETE ? DBD::SQLite::DENY
\&                                               : DBD::SQLite::OK;
\&  });
.Ve
.PP
The list of constants implemented in \f(CW\*(C`DBD::SQLite\*(C'\fR is given
below; more information can be found ad
at <https://www.sqlite.org/c3ref/constlist.html>.
.SS "Authorizer Return Codes"
.IX Subsection "Authorizer Return Codes"
.Vb 3
\&  OK
\&  DENY
\&  IGNORE
.Ve
.SS "Action Codes"
.IX Subsection "Action Codes"
The "set_authorizer" method registers a callback function that is
invoked to authorize certain SQL statement actions. The first
parameter to the callback is an integer code that specifies what
action is being authorized. The second and third parameters to the
callback are strings, the meaning of which varies according to the
action code. Below is the list of action codes, together with their
associated strings.
.PP
.Vb 10
\&  # constant              string1         string2
\&  # ========              =======         =======
\&  CREATE_INDEX            Index Name      Table Name
\&  CREATE_TABLE            Table Name      undef
\&  CREATE_TEMP_INDEX       Index Name      Table Name
\&  CREATE_TEMP_TABLE       Table Name      undef
\&  CREATE_TEMP_TRIGGER     Trigger Name    Table Name
\&  CREATE_TEMP_VIEW        View Name       undef
\&  CREATE_TRIGGER          Trigger Name    Table Name
\&  CREATE_VIEW             View Name       undef
\&  DELETE                  Table Name      undef
\&  DROP_INDEX              Index Name      Table Name
\&  DROP_TABLE              Table Name      undef
\&  DROP_TEMP_INDEX         Index Name      Table Name
\&  DROP_TEMP_TABLE         Table Name      undef
\&  DROP_TEMP_TRIGGER       Trigger Name    Table Name
\&  DROP_TEMP_VIEW          View Name       undef
\&  DROP_TRIGGER            Trigger Name    Table Name
\&  DROP_VIEW               View Name       undef
\&  INSERT                  Table Name      undef
\&  PRAGMA                  Pragma Name     1st arg or undef
\&  READ                    Table Name      Column Name
\&  SELECT                  undef           undef
\&  TRANSACTION             Operation       undef
\&  UPDATE                  Table Name      Column Name
\&  ATTACH                  Filename        undef
\&  DETACH                  Database Name   undef
\&  ALTER_TABLE             Database Name   Table Name
\&  REINDEX                 Index Name      undef
\&  ANALYZE                 Table Name      undef
\&  CREATE_VTABLE           Table Name      Module Name
\&  DROP_VTABLE             Table Name      Module Name
\&  FUNCTION                undef           Function Name
\&  SAVEPOINT               Operation       Savepoint Name
.Ve
.SH "COLLATION FUNCTIONS"
.IX Header "COLLATION FUNCTIONS"
.SS Definition
.IX Subsection "Definition"
SQLite v3 provides the ability for users to supply arbitrary
comparison functions, known as user-defined "collation sequences" or
"collating functions", to be used for comparing two text values.
<https://www.sqlite.org/datatype3.html#collation>
explains how collations are used in various SQL expressions.
.SS "Builtin collation sequences"
.IX Subsection "Builtin collation sequences"
The following collation sequences are builtin within SQLite :
.IP \fBBINARY\fR 4
.IX Item "BINARY"
Compares string data using \fBmemcmp()\fR, regardless of text encoding.
.IP \fBNOCASE\fR 4
.IX Item "NOCASE"
The same as binary, except the 26 upper case characters of ASCII are
folded to their lower case equivalents before the comparison is
performed. Note that only ASCII characters are case folded. SQLite
does not attempt to do full UTF case folding due to the size of the
tables required.
.IP \fBRTRIM\fR 4
.IX Item "RTRIM"
The same as binary, except that trailing space characters are ignored.
.PP
In addition, \f(CW\*(C`DBD::SQLite\*(C'\fR automatically installs the
following collation sequences :
.IP \fBperl\fR 4
.IX Item "perl"
corresponds to the Perl \f(CW\*(C`cmp\*(C'\fR operator
.IP \fBperllocale\fR 4
.IX Item "perllocale"
Perl \f(CW\*(C`cmp\*(C'\fR operator, in a context where \f(CW\*(C`use locale\*(C'\fR is activated.
.SS Usage
.IX Subsection "Usage"
You can write for example
.PP
.Vb 5
\&  CREATE TABLE foo(
\&      txt1 COLLATE perl,
\&      txt2 COLLATE perllocale,
\&      txt3 COLLATE nocase
\&  )
.Ve
.PP
or
.PP
.Vb 1
\&  SELECT * FROM foo ORDER BY name COLLATE perllocale
.Ve
.SS "Unicode handling"
.IX Subsection "Unicode handling"
Depending on the \f(CW\*(C`$dbh\->{sqlite_string_mode}\*(C'\fR value, strings coming
from the database and passed to the collation function may be decoded as
UTF\-8. This only works, though, if the \f(CW\*(C`sqlite_string_mode\*(C'\fR attribute is
set \fBbefore\fR the first call to a perl collation sequence. The recommended
way to activate unicode is to set \f(CW\*(C`sqlite_string_mode\*(C'\fR at connection time:
.PP
.Vb 7
\&  my $dbh = DBI\->connect(
\&      "dbi:SQLite:dbname=foo", "", "",
\&      {
\&          RaiseError         => 1,
\&          sqlite_string_mode => DBD_SQLITE_STRING_MODE_UNICODE_STRICT,
\&      }
\&  );
.Ve
.SS "Adding user-defined collations"
.IX Subsection "Adding user-defined collations"
The native SQLite API for adding user-defined collations is
exposed through methods "sqlite_create_collation" and
"sqlite_collation_needed".
.PP
To avoid calling these functions every time a \f(CW$dbh\fR handle is
created, \f(CW\*(C`DBD::SQLite\*(C'\fR offers a simpler interface through the
\&\f(CW%DBD::SQLite::COLLATION\fR hash : just insert your own
collation functions in that hash, and whenever an unknown
collation name is encountered in SQL, the appropriate collation
function will be loaded on demand from the hash. For example,
here is a way to sort text values regardless of their accented
characters :
.PP
.Vb 10
\&  use DBD::SQLite;
\&  $DBD::SQLite::COLLATION{no_accents} = sub {
\&    my ( $a, $b ) = map lc, @_;
\&    tr[àâáäåãçðèêéëìîíïñòôóöõøùûúüý]
\&      [aaaaaacdeeeeiiiinoooooouuuuy] for $a, $b;
\&    $a cmp $b;
\&  };
\&  my $dbh  = DBI\->connect("dbi:SQLite:dbname=dbfile");
\&  my $sql  = "SELECT ... FROM ... ORDER BY ... COLLATE no_accents");
\&  my $rows = $dbh\->selectall_arrayref($sql);
.Ve
.PP
The builtin \f(CW\*(C`perl\*(C'\fR or \f(CW\*(C`perllocale\*(C'\fR collations are predefined
in that same hash.
.PP
The COLLATION hash is a global registry within the current process;
hence there is a risk of undesired side-effects. Therefore, to
prevent action at distance, the hash is implemented as a "write-only"
hash, that will happily accept new entries, but will raise an
exception if any attempt is made to override or delete a existing
entry (including the builtin \f(CW\*(C`perl\*(C'\fR and \f(CW\*(C`perllocale\*(C'\fR).
.PP
If you really, really need to change or delete an entry, you can
always grab the tied object underneath \f(CW%DBD::SQLite::COLLATION\fR \-\-\-
but don't do that unless you really know what you are doing. Also
observe that changes in the global hash will not modify existing
collations in existing database handles: it will only affect new
\&\fIrequests\fR for collations. In other words, if you want to change
the behaviour of a collation within an existing \f(CW$dbh\fR, you
need to call the "create_collation" method directly.
.SH "FULLTEXT SEARCH"
.IX Header "FULLTEXT SEARCH"
SQLite is bundled with an extension module for full-text
indexing. Tables with this feature enabled can be efficiently queried
to find rows that contain one or more instances of some specified
words, in any column, even if the table contains many large documents.
.PP
Explanations for using this feature are provided in a separate document:
see DBD::SQLite::Fulltext_search.
.SH "R* TREE SUPPORT"
.IX Header "R* TREE SUPPORT"
The RTREE extension module within SQLite adds support for creating
a R\-Tree, a special index for range and multidimensional queries.  This
allows users to create tables that can be loaded with (as an example)
geospatial data such as latitude/longitude coordinates for buildings within
a city :
.PP
.Vb 5
\&  CREATE VIRTUAL TABLE city_buildings USING rtree(
\&     id,               \-\- Integer primary key
\&     minLong, maxLong, \-\- Minimum and maximum longitude
\&     minLat, maxLat    \-\- Minimum and maximum latitude
\&  );
.Ve
.PP
then query which buildings overlap or are contained within a specified region:
.PP
.Vb 5
\&  # IDs that are contained within query coordinates
\&  my $contained_sql = <<"";
\&  SELECT id FROM city_buildings
\&     WHERE  minLong >= ? AND maxLong <= ?
\&     AND    minLat  >= ? AND maxLat  <= ?
\&  
\&  # ... and those that overlap query coordinates
\&  my $overlap_sql = <<"";
\&  SELECT id FROM city_buildings
\&     WHERE    maxLong >= ? AND minLong <= ?
\&     AND      maxLat  >= ? AND minLat  <= ?
\&  
\&  my $contained = $dbh\->selectcol_arrayref($contained_sql,undef,
\&                        $minLong, $maxLong, $minLat, $maxLat);
\&  
\&  my $overlapping = $dbh\->selectcol_arrayref($overlap_sql,undef,
\&                        $minLong, $maxLong, $minLat, $maxLat);
.Ve
.PP
For more detail, please see the SQLite R\-Tree page
(<https://www.sqlite.org/rtree.html>). Note that custom R\-Tree
queries using callbacks, as mentioned in the prior link, have not been
implemented yet.
.SH "VIRTUAL TABLES IMPLEMENTED IN PERL"
.IX Header "VIRTUAL TABLES IMPLEMENTED IN PERL"
SQLite has a concept of "virtual tables" which look like regular
tables but are implemented internally through specific functions.
The fulltext or R* tree features described in the previous chapters
are examples of such virtual tables, implemented in C code.
.PP
\&\f(CW\*(C`DBD::SQLite\*(C'\fR also supports virtual tables implemented in \fIPerl code\fR:
see DBD::SQLite::VirtualTable for using or implementing such
virtual tables. These can have many interesting uses
for joining regular DBMS data with some other kind of data within your
Perl programs. Bundled with the present distribution are :
.IP \(bu 4
DBD::SQLite::VirtualTable::FileContent : implements a virtual
column that exposes file contents. This is especially useful
in conjunction with a fulltext index; see DBD::SQLite::Fulltext_search.
.IP \(bu 4
DBD::SQLite::VirtualTable::PerlData : binds to a Perl array
within the Perl program. This can be used for simple import/export
operations, for debugging purposes, for joining data from different
sources, etc.
.PP
Other Perl virtual tables may also be published separately on CPAN.
.SH "FOR DBD::SQLITE EXTENSION AUTHORS"
.IX Header "FOR DBD::SQLITE EXTENSION AUTHORS"
Since 1.30_01, you can retrieve the bundled SQLite C source and/or
header like this:
.PP
.Vb 2
\&  use File::ShareDir \*(Aqdist_dir\*(Aq;
\&  use File::Spec::Functions \*(Aqcatfile\*(Aq;
\&  
\&  # the whole sqlite3.h header
\&  my $sqlite3_h = catfile(dist_dir(\*(AqDBD\-SQLite\*(Aq), \*(Aqsqlite3.h\*(Aq);
\&  
\&  # or only a particular header, amalgamated in sqlite3.c
\&  my $what_i_want = \*(Aqparse.h\*(Aq;
\&  my $sqlite3_c = catfile(dist_dir(\*(AqDBD\-SQLite\*(Aq), \*(Aqsqlite3.c\*(Aq);
\&  open my $fh, \*(Aq<\*(Aq, $sqlite3_c or die $!;
\&  my $code = do { local $/; <$fh> };
\&  my ($parse_h) = $code =~ m{(
\&    /\e*+[ ]Begin[ ]file[ ]$what_i_want[ ]\e*+
\&    .+?
\&    /\e*+[ ]End[ ]of[ ]$what_i_want[ ]\e*+/
\&  )}sx;
\&  open my $out, \*(Aq>\*(Aq, $what_i_want or die $!;
\&  print $out $parse_h;
\&  close $out;
.Ve
.PP
You usually want to use this in your extension's \f(CW\*(C`Makefile.PL\*(C'\fR,
and you may want to add DBD::SQLite to your extension's \f(CW\*(C`CONFIGURE_REQUIRES\*(C'\fR
to ensure your extension users use the same C source/header they use
to build DBD::SQLite itself (instead of the ones installed in their
system).
.SH "TO DO"
.IX Header "TO DO"
The following items remain to be done.
.SS "Leak Detection"
.IX Subsection "Leak Detection"
Implement one or more leak detection tests that only run during
AUTOMATED_TESTING and RELEASE_TESTING and validate that none of the C
code we work with leaks.
.SS "Stream API for Blobs"
.IX Subsection "Stream API for Blobs"
Reading/writing into blobs using \f(CW\*(C`sqlite2_blob_open\*(C'\fR / \f(CW\*(C`sqlite2_blob_close\*(C'\fR.
.SS "Support for custom callbacks for R\-Tree queries"
.IX Subsection "Support for custom callbacks for R-Tree queries"
Custom queries of a R\-Tree index using a callback are possible with
the SQLite C API (<https://www.sqlite.org/rtree.html>), so one could
potentially use a callback that narrowed the result set down based
on a specific need, such as querying for overlapping circles.
.SH SUPPORT
.IX Header "SUPPORT"
Bugs should be reported to GitHub issues:
.PP
<https://github.com/DBD\-SQLite/DBD\-SQLite/issues>
.PP
or via RT if you prefer:
.PP
<http://rt.cpan.org/NoAuth/ReportBug.html?Queue=DBD\-SQLite>
.PP
Note that bugs of bundled SQLite library (i.e. bugs in \f(CW\*(C`sqlite3.[ch]\*(C'\fR)
should be reported to the SQLite developers at sqlite.org via their bug
tracker or via their mailing list.
.PP
The master repository is on GitHub:
.PP
<https://github.com/DBD\-SQLite/DBD\-SQLite>.
.PP
We also have a mailing list:
.PP
<http://lists.scsys.co.uk/cgi\-bin/mailman/listinfo/dbd\-sqlite>
.SH AUTHORS
.IX Header "AUTHORS"
Matt Sergeant <matt@sergeant.org>
.PP
Francis J. Lacoste <flacoste@logreport.org>
.PP
Wolfgang Sourdeau <wolfgang@logreport.org>
.PP
Adam Kennedy <adamk@cpan.org>
.PP
Max Maischein <corion@cpan.org>
.PP
Laurent Dami <dami@cpan.org>
.PP
Kenichi Ishigaki <ishigaki@cpan.org>
.SH COPYRIGHT
.IX Header "COPYRIGHT"
The bundled SQLite code in this distribution is Public Domain.
.PP
DBD::SQLite is copyright 2002 \- 2007 Matt Sergeant.
.PP
Some parts copyright 2008 Francis J. Lacoste.
.PP
Some parts copyright 2008 Wolfgang Sourdeau.
.PP
Some parts copyright 2008 \- 2013 Adam Kennedy.
.PP
Some parts copyright 2009 \- 2013 Kenichi Ishigaki.
.PP
Some parts derived from DBD::SQLite::Amalgamation
copyright 2008 Audrey Tang.
.PP
This program is free software; you can redistribute
it and/or modify it under the same terms as Perl itself.
.PP
The full text of the license can be found in the
LICENSE file included with this module.
