.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DBD::SQLite::Constants 3pm"
.TH DBD::SQLite::Constants 3pm 2024-09-17 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
DBD::SQLite::Constants \- common SQLite constants
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&  DBD::SQLite::Constants qw/:result_codes/;
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
You can import necessary SQLite constants from this module. Available tags are \f(CW\*(C`all\*(C'\fR, \f(CW\*(C`allowed_return_values_from_sqlite3_txn_state\*(C'\fR, \f(CW\*(C`authorizer_action_codes\*(C'\fR, \f(CW\*(C`authorizer_return_codes\*(C'\fR, \f(CW\*(C`version\*(C'\fR (\f(CW\*(C`compile_time_library_version_numbers\*(C'\fR), \f(CW\*(C`database_connection_configuration_options\*(C'\fR, \f(CW\*(C`dbd_sqlite_string_mode\*(C'\fR, \f(CW\*(C`extended_result_codes\*(C'\fR, \f(CW\*(C`file_open\*(C'\fR (\f(CW\*(C`flags_for_file_open_operations\*(C'\fR), \f(CW\*(C`function_flags\*(C'\fR, \f(CW\*(C`datatypes\*(C'\fR (\f(CW\*(C`fundamental_datatypes\*(C'\fR), \f(CW\*(C`result_codes\*(C'\fR, \f(CW\*(C`run_time_limit_categories\*(C'\fR. See <http://sqlite.org/c3ref/constlist.html> for the complete list of constants.
.PP
This module does not export anything by default.
.SH CONSTANTS
.IX Header "CONSTANTS"
.SS allowed_return_values_from_sqlite3_txn_state
.IX Subsection "allowed_return_values_from_sqlite3_txn_state"
.IP SQLITE_TXN_NONE 4
.IX Item "SQLITE_TXN_NONE"
.PD 0
.IP SQLITE_TXN_READ 4
.IX Item "SQLITE_TXN_READ"
.IP SQLITE_TXN_WRITE 4
.IX Item "SQLITE_TXN_WRITE"
.PD
.SS authorizer_action_codes
.IX Subsection "authorizer_action_codes"
.IP SQLITE_CREATE_INDEX 4
.IX Item "SQLITE_CREATE_INDEX"
.PD 0
.IP SQLITE_CREATE_TABLE 4
.IX Item "SQLITE_CREATE_TABLE"
.IP SQLITE_CREATE_TEMP_INDEX 4
.IX Item "SQLITE_CREATE_TEMP_INDEX"
.IP SQLITE_CREATE_TEMP_TABLE 4
.IX Item "SQLITE_CREATE_TEMP_TABLE"
.IP SQLITE_CREATE_TEMP_TRIGGER 4
.IX Item "SQLITE_CREATE_TEMP_TRIGGER"
.IP SQLITE_CREATE_TEMP_VIEW 4
.IX Item "SQLITE_CREATE_TEMP_VIEW"
.IP SQLITE_CREATE_TRIGGER 4
.IX Item "SQLITE_CREATE_TRIGGER"
.IP SQLITE_CREATE_VIEW 4
.IX Item "SQLITE_CREATE_VIEW"
.IP SQLITE_DELETE 4
.IX Item "SQLITE_DELETE"
.IP SQLITE_DROP_INDEX 4
.IX Item "SQLITE_DROP_INDEX"
.IP SQLITE_DROP_TABLE 4
.IX Item "SQLITE_DROP_TABLE"
.IP SQLITE_DROP_TEMP_INDEX 4
.IX Item "SQLITE_DROP_TEMP_INDEX"
.IP SQLITE_DROP_TEMP_TABLE 4
.IX Item "SQLITE_DROP_TEMP_TABLE"
.IP SQLITE_DROP_TEMP_TRIGGER 4
.IX Item "SQLITE_DROP_TEMP_TRIGGER"
.IP SQLITE_DROP_TEMP_VIEW 4
.IX Item "SQLITE_DROP_TEMP_VIEW"
.IP SQLITE_DROP_TRIGGER 4
.IX Item "SQLITE_DROP_TRIGGER"
.IP SQLITE_DROP_VIEW 4
.IX Item "SQLITE_DROP_VIEW"
.IP SQLITE_INSERT 4
.IX Item "SQLITE_INSERT"
.IP SQLITE_PRAGMA 4
.IX Item "SQLITE_PRAGMA"
.IP SQLITE_READ 4
.IX Item "SQLITE_READ"
.IP SQLITE_SELECT 4
.IX Item "SQLITE_SELECT"
.IP SQLITE_TRANSACTION 4
.IX Item "SQLITE_TRANSACTION"
.IP SQLITE_UPDATE 4
.IX Item "SQLITE_UPDATE"
.IP SQLITE_ATTACH 4
.IX Item "SQLITE_ATTACH"
.IP SQLITE_DETACH 4
.IX Item "SQLITE_DETACH"
.IP SQLITE_ALTER_TABLE 4
.IX Item "SQLITE_ALTER_TABLE"
.IP SQLITE_REINDEX 4
.IX Item "SQLITE_REINDEX"
.IP SQLITE_ANALYZE 4
.IX Item "SQLITE_ANALYZE"
.IP SQLITE_CREATE_VTABLE 4
.IX Item "SQLITE_CREATE_VTABLE"
.IP SQLITE_DROP_VTABLE 4
.IX Item "SQLITE_DROP_VTABLE"
.IP SQLITE_FUNCTION 4
.IX Item "SQLITE_FUNCTION"
.IP SQLITE_COPY 4
.IX Item "SQLITE_COPY"
.IP SQLITE_SAVEPOINT 4
.IX Item "SQLITE_SAVEPOINT"
.IP SQLITE_RECURSIVE 4
.IX Item "SQLITE_RECURSIVE"
.PD
.SS authorizer_return_codes
.IX Subsection "authorizer_return_codes"
.IP SQLITE_DENY 4
.IX Item "SQLITE_DENY"
.PD 0
.IP SQLITE_IGNORE 4
.IX Item "SQLITE_IGNORE"
.PD
.SS "version (compile_time_library_version_numbers)"
.IX Subsection "version (compile_time_library_version_numbers)"
.IP SQLITE_VERSION_NUMBER 4
.IX Item "SQLITE_VERSION_NUMBER"
.SS database_connection_configuration_options
.IX Subsection "database_connection_configuration_options"
.PD 0
.IP SQLITE_DBCONFIG_LOOKASIDE 4
.IX Item "SQLITE_DBCONFIG_LOOKASIDE"
.IP SQLITE_DBCONFIG_ENABLE_FKEY 4
.IX Item "SQLITE_DBCONFIG_ENABLE_FKEY"
.IP SQLITE_DBCONFIG_ENABLE_TRIGGER 4
.IX Item "SQLITE_DBCONFIG_ENABLE_TRIGGER"
.IP SQLITE_DBCONFIG_ENABLE_FTS3_TOKENIZER 4
.IX Item "SQLITE_DBCONFIG_ENABLE_FTS3_TOKENIZER"
.IP SQLITE_DBCONFIG_ENABLE_LOAD_EXTENSION 4
.IX Item "SQLITE_DBCONFIG_ENABLE_LOAD_EXTENSION"
.IP SQLITE_DBCONFIG_MAINDBNAME 4
.IX Item "SQLITE_DBCONFIG_MAINDBNAME"
.IP SQLITE_DBCONFIG_NO_CKPT_ON_CLOSE 4
.IX Item "SQLITE_DBCONFIG_NO_CKPT_ON_CLOSE"
.IP SQLITE_DBCONFIG_ENABLE_QPSG 4
.IX Item "SQLITE_DBCONFIG_ENABLE_QPSG"
.IP SQLITE_DBCONFIG_TRIGGER_EQP 4
.IX Item "SQLITE_DBCONFIG_TRIGGER_EQP"
.IP SQLITE_DBCONFIG_MAX 4
.IX Item "SQLITE_DBCONFIG_MAX"
.IP SQLITE_DBCONFIG_RESET_DATABASE 4
.IX Item "SQLITE_DBCONFIG_RESET_DATABASE"
.IP SQLITE_DBCONFIG_DEFENSIVE 4
.IX Item "SQLITE_DBCONFIG_DEFENSIVE"
.IP SQLITE_DBCONFIG_WRITABLE_SCHEMA 4
.IX Item "SQLITE_DBCONFIG_WRITABLE_SCHEMA"
.IP SQLITE_DBCONFIG_LEGACY_ALTER_TABLE 4
.IX Item "SQLITE_DBCONFIG_LEGACY_ALTER_TABLE"
.IP SQLITE_DBCONFIG_DQS_DML 4
.IX Item "SQLITE_DBCONFIG_DQS_DML"
.IP SQLITE_DBCONFIG_DQS_DDL 4
.IX Item "SQLITE_DBCONFIG_DQS_DDL"
.IP SQLITE_DBCONFIG_ENABLE_VIEW 4
.IX Item "SQLITE_DBCONFIG_ENABLE_VIEW"
.IP SQLITE_DBCONFIG_LEGACY_FILE_FORMAT 4
.IX Item "SQLITE_DBCONFIG_LEGACY_FILE_FORMAT"
.IP SQLITE_DBCONFIG_TRUSTED_SCHEMA 4
.IX Item "SQLITE_DBCONFIG_TRUSTED_SCHEMA"
.IP SQLITE_DBCONFIG_STMT_SCANSTATUS 4
.IX Item "SQLITE_DBCONFIG_STMT_SCANSTATUS"
.IP SQLITE_DBCONFIG_REVERSE_SCANORDER 4
.IX Item "SQLITE_DBCONFIG_REVERSE_SCANORDER"
.PD
.SS dbd_sqlite_string_mode
.IX Subsection "dbd_sqlite_string_mode"
.IP DBD_SQLITE_STRING_MODE_PV 4
.IX Item "DBD_SQLITE_STRING_MODE_PV"
.PD 0
.IP DBD_SQLITE_STRING_MODE_BYTES 4
.IX Item "DBD_SQLITE_STRING_MODE_BYTES"
.IP DBD_SQLITE_STRING_MODE_UNICODE_NAIVE 4
.IX Item "DBD_SQLITE_STRING_MODE_UNICODE_NAIVE"
.IP DBD_SQLITE_STRING_MODE_UNICODE_FALLBACK 4
.IX Item "DBD_SQLITE_STRING_MODE_UNICODE_FALLBACK"
.IP DBD_SQLITE_STRING_MODE_UNICODE_STRICT 4
.IX Item "DBD_SQLITE_STRING_MODE_UNICODE_STRICT"
.PD
.SS extended_result_codes
.IX Subsection "extended_result_codes"
.IP SQLITE_IOERR_LOCK 4
.IX Item "SQLITE_IOERR_LOCK"
.PD 0
.IP SQLITE_IOERR_READ 4
.IX Item "SQLITE_IOERR_READ"
.IP SQLITE_IOERR_SHORT_READ 4
.IX Item "SQLITE_IOERR_SHORT_READ"
.IP SQLITE_IOERR_WRITE 4
.IX Item "SQLITE_IOERR_WRITE"
.IP SQLITE_IOERR_FSYNC 4
.IX Item "SQLITE_IOERR_FSYNC"
.IP SQLITE_IOERR_DIR_FSYNC 4
.IX Item "SQLITE_IOERR_DIR_FSYNC"
.IP SQLITE_IOERR_TRUNCATE 4
.IX Item "SQLITE_IOERR_TRUNCATE"
.IP SQLITE_IOERR_FSTAT 4
.IX Item "SQLITE_IOERR_FSTAT"
.IP SQLITE_IOERR_UNLOCK 4
.IX Item "SQLITE_IOERR_UNLOCK"
.IP SQLITE_IOERR_RDLOCK 4
.IX Item "SQLITE_IOERR_RDLOCK"
.IP SQLITE_IOERR_DELETE 4
.IX Item "SQLITE_IOERR_DELETE"
.IP SQLITE_IOERR_BLOCKED 4
.IX Item "SQLITE_IOERR_BLOCKED"
.IP SQLITE_IOERR_NOMEM 4
.IX Item "SQLITE_IOERR_NOMEM"
.IP SQLITE_IOERR_ACCESS 4
.IX Item "SQLITE_IOERR_ACCESS"
.IP SQLITE_IOERR_CHECKRESERVEDLOCK 4
.IX Item "SQLITE_IOERR_CHECKRESERVEDLOCK"
.IP SQLITE_IOERR_CLOSE 4
.IX Item "SQLITE_IOERR_CLOSE"
.IP SQLITE_IOERR_DIR_CLOSE 4
.IX Item "SQLITE_IOERR_DIR_CLOSE"
.IP SQLITE_LOCKED_SHAREDCACHE 4
.IX Item "SQLITE_LOCKED_SHAREDCACHE"
.IP SQLITE_IOERR_SHMOPEN 4
.IX Item "SQLITE_IOERR_SHMOPEN"
.IP SQLITE_IOERR_SHMSIZE 4
.IX Item "SQLITE_IOERR_SHMSIZE"
.IP SQLITE_IOERR_SHMLOCK 4
.IX Item "SQLITE_IOERR_SHMLOCK"
.IP SQLITE_BUSY_RECOVERY 4
.IX Item "SQLITE_BUSY_RECOVERY"
.IP SQLITE_CANTOPEN_NOTEMPDIR 4
.IX Item "SQLITE_CANTOPEN_NOTEMPDIR"
.IP SQLITE_IOERR_SHMMAP 4
.IX Item "SQLITE_IOERR_SHMMAP"
.IP SQLITE_IOERR_SEEK 4
.IX Item "SQLITE_IOERR_SEEK"
.IP SQLITE_CORRUPT_VTAB 4
.IX Item "SQLITE_CORRUPT_VTAB"
.IP SQLITE_READONLY_RECOVERY 4
.IX Item "SQLITE_READONLY_RECOVERY"
.IP SQLITE_READONLY_CANTLOCK 4
.IX Item "SQLITE_READONLY_CANTLOCK"
.IP SQLITE_ABORT_ROLLBACK 4
.IX Item "SQLITE_ABORT_ROLLBACK"
.IP SQLITE_CANTOPEN_ISDIR 4
.IX Item "SQLITE_CANTOPEN_ISDIR"
.IP SQLITE_IOERR_DELETE_NOENT 4
.IX Item "SQLITE_IOERR_DELETE_NOENT"
.IP SQLITE_CANTOPEN_FULLPATH 4
.IX Item "SQLITE_CANTOPEN_FULLPATH"
.IP SQLITE_READONLY_ROLLBACK 4
.IX Item "SQLITE_READONLY_ROLLBACK"
.IP SQLITE_CONSTRAINT_CHECK 4
.IX Item "SQLITE_CONSTRAINT_CHECK"
.IP SQLITE_CONSTRAINT_COMMITHOOK 4
.IX Item "SQLITE_CONSTRAINT_COMMITHOOK"
.IP SQLITE_CONSTRAINT_FOREIGNKEY 4
.IX Item "SQLITE_CONSTRAINT_FOREIGNKEY"
.IP SQLITE_CONSTRAINT_FUNCTION 4
.IX Item "SQLITE_CONSTRAINT_FUNCTION"
.IP SQLITE_CONSTRAINT_NOTNULL 4
.IX Item "SQLITE_CONSTRAINT_NOTNULL"
.IP SQLITE_CONSTRAINT_PRIMARYKEY 4
.IX Item "SQLITE_CONSTRAINT_PRIMARYKEY"
.IP SQLITE_CONSTRAINT_TRIGGER 4
.IX Item "SQLITE_CONSTRAINT_TRIGGER"
.IP SQLITE_CONSTRAINT_UNIQUE 4
.IX Item "SQLITE_CONSTRAINT_UNIQUE"
.IP SQLITE_CONSTRAINT_VTAB 4
.IX Item "SQLITE_CONSTRAINT_VTAB"
.IP SQLITE_IOERR_MMAP 4
.IX Item "SQLITE_IOERR_MMAP"
.IP SQLITE_NOTICE_RECOVER_WAL 4
.IX Item "SQLITE_NOTICE_RECOVER_WAL"
.IP SQLITE_NOTICE_RECOVER_ROLLBACK 4
.IX Item "SQLITE_NOTICE_RECOVER_ROLLBACK"
.IP SQLITE_IOERR_GETTEMPPATH 4
.IX Item "SQLITE_IOERR_GETTEMPPATH"
.IP SQLITE_BUSY_SNAPSHOT 4
.IX Item "SQLITE_BUSY_SNAPSHOT"
.IP SQLITE_WARNING_AUTOINDEX 4
.IX Item "SQLITE_WARNING_AUTOINDEX"
.IP SQLITE_IOERR_CONVPATH 4
.IX Item "SQLITE_IOERR_CONVPATH"
.IP SQLITE_CANTOPEN_CONVPATH 4
.IX Item "SQLITE_CANTOPEN_CONVPATH"
.IP SQLITE_CONSTRAINT_ROWID 4
.IX Item "SQLITE_CONSTRAINT_ROWID"
.IP SQLITE_READONLY_DBMOVED 4
.IX Item "SQLITE_READONLY_DBMOVED"
.IP SQLITE_AUTH_USER 4
.IX Item "SQLITE_AUTH_USER"
.IP SQLITE_IOERR_VNODE 4
.IX Item "SQLITE_IOERR_VNODE"
.IP SQLITE_IOERR_AUTH 4
.IX Item "SQLITE_IOERR_AUTH"
.IP SQLITE_IOERR_BEGIN_ATOMIC 4
.IX Item "SQLITE_IOERR_BEGIN_ATOMIC"
.IP SQLITE_IOERR_COMMIT_ATOMIC 4
.IX Item "SQLITE_IOERR_COMMIT_ATOMIC"
.IP SQLITE_IOERR_ROLLBACK_ATOMIC 4
.IX Item "SQLITE_IOERR_ROLLBACK_ATOMIC"
.IP SQLITE_ERROR_MISSING_COLLSEQ 4
.IX Item "SQLITE_ERROR_MISSING_COLLSEQ"
.IP SQLITE_ERROR_RETRY 4
.IX Item "SQLITE_ERROR_RETRY"
.IP SQLITE_READONLY_CANTINIT 4
.IX Item "SQLITE_READONLY_CANTINIT"
.IP SQLITE_READONLY_DIRECTORY 4
.IX Item "SQLITE_READONLY_DIRECTORY"
.IP SQLITE_LOCKED_VTAB 4
.IX Item "SQLITE_LOCKED_VTAB"
.IP SQLITE_CORRUPT_SEQUENCE 4
.IX Item "SQLITE_CORRUPT_SEQUENCE"
.IP SQLITE_ERROR_SNAPSHOT 4
.IX Item "SQLITE_ERROR_SNAPSHOT"
.IP SQLITE_CANTOPEN_DIRTYWAL 4
.IX Item "SQLITE_CANTOPEN_DIRTYWAL"
.IP SQLITE_CANTOPEN_SYMLINK 4
.IX Item "SQLITE_CANTOPEN_SYMLINK"
.IP SQLITE_CONSTRAINT_PINNED 4
.IX Item "SQLITE_CONSTRAINT_PINNED"
.IP SQLITE_OK_SYMLINK 4
.IX Item "SQLITE_OK_SYMLINK"
.IP SQLITE_IOERR_DATA 4
.IX Item "SQLITE_IOERR_DATA"
.IP SQLITE_BUSY_TIMEOUT 4
.IX Item "SQLITE_BUSY_TIMEOUT"
.IP SQLITE_CORRUPT_INDEX 4
.IX Item "SQLITE_CORRUPT_INDEX"
.IP SQLITE_IOERR_CORRUPTFS 4
.IX Item "SQLITE_IOERR_CORRUPTFS"
.IP SQLITE_CONSTRAINT_DATATYPE 4
.IX Item "SQLITE_CONSTRAINT_DATATYPE"
.IP SQLITE_NOTICE_RBU 4
.IX Item "SQLITE_NOTICE_RBU"
.IP SQLITE_IOERR_IN_PAGE 4
.IX Item "SQLITE_IOERR_IN_PAGE"
.PD
.SS "file_open (flags_for_file_open_operations)"
.IX Subsection "file_open (flags_for_file_open_operations)"
.IP SQLITE_OPEN_READONLY 4
.IX Item "SQLITE_OPEN_READONLY"
.PD 0
.IP SQLITE_OPEN_READWRITE 4
.IX Item "SQLITE_OPEN_READWRITE"
.IP SQLITE_OPEN_CREATE 4
.IX Item "SQLITE_OPEN_CREATE"
.IP SQLITE_OPEN_NOMUTEX 4
.IX Item "SQLITE_OPEN_NOMUTEX"
.IP SQLITE_OPEN_FULLMUTEX 4
.IX Item "SQLITE_OPEN_FULLMUTEX"
.IP SQLITE_OPEN_SHAREDCACHE 4
.IX Item "SQLITE_OPEN_SHAREDCACHE"
.IP SQLITE_OPEN_PRIVATECACHE 4
.IX Item "SQLITE_OPEN_PRIVATECACHE"
.IP SQLITE_OPEN_URI 4
.IX Item "SQLITE_OPEN_URI"
.IP SQLITE_OPEN_MEMORY 4
.IX Item "SQLITE_OPEN_MEMORY"
.IP SQLITE_OPEN_NOFOLLOW 4
.IX Item "SQLITE_OPEN_NOFOLLOW"
.IP SQLITE_OPEN_SUPER_JOURNAL 4
.IX Item "SQLITE_OPEN_SUPER_JOURNAL"
.IP SQLITE_OPEN_EXRESCODE 4
.IX Item "SQLITE_OPEN_EXRESCODE"
.PD
.SS function_flags
.IX Subsection "function_flags"
.IP SQLITE_DETERMINISTIC 4
.IX Item "SQLITE_DETERMINISTIC"
.PD 0
.IP SQLITE_DIRECTONLY 4
.IX Item "SQLITE_DIRECTONLY"
.IP SQLITE_SUBTYPE 4
.IX Item "SQLITE_SUBTYPE"
.IP SQLITE_INNOCUOUS 4
.IX Item "SQLITE_INNOCUOUS"
.IP SQLITE_RESULT_SUBTYPE 4
.IX Item "SQLITE_RESULT_SUBTYPE"
.PD
.SS "datatypes (fundamental_datatypes)"
.IX Subsection "datatypes (fundamental_datatypes)"
.IP SQLITE_INTEGER 4
.IX Item "SQLITE_INTEGER"
.PD 0
.IP SQLITE_FLOAT 4
.IX Item "SQLITE_FLOAT"
.IP SQLITE_BLOB 4
.IX Item "SQLITE_BLOB"
.IP SQLITE_NULL 4
.IX Item "SQLITE_NULL"
.IP SQLITE_TEXT 4
.IX Item "SQLITE_TEXT"
.PD
.SS result_codes
.IX Subsection "result_codes"
.IP SQLITE_OK 4
.IX Item "SQLITE_OK"
.PD 0
.IP SQLITE_ERROR 4
.IX Item "SQLITE_ERROR"
.IP SQLITE_INTERNAL 4
.IX Item "SQLITE_INTERNAL"
.IP SQLITE_PERM 4
.IX Item "SQLITE_PERM"
.IP SQLITE_ABORT 4
.IX Item "SQLITE_ABORT"
.IP SQLITE_BUSY 4
.IX Item "SQLITE_BUSY"
.IP SQLITE_LOCKED 4
.IX Item "SQLITE_LOCKED"
.IP SQLITE_NOMEM 4
.IX Item "SQLITE_NOMEM"
.IP SQLITE_READONLY 4
.IX Item "SQLITE_READONLY"
.IP SQLITE_INTERRUPT 4
.IX Item "SQLITE_INTERRUPT"
.IP SQLITE_IOERR 4
.IX Item "SQLITE_IOERR"
.IP SQLITE_CORRUPT 4
.IX Item "SQLITE_CORRUPT"
.IP SQLITE_NOTFOUND 4
.IX Item "SQLITE_NOTFOUND"
.IP SQLITE_FULL 4
.IX Item "SQLITE_FULL"
.IP SQLITE_CANTOPEN 4
.IX Item "SQLITE_CANTOPEN"
.IP SQLITE_PROTOCOL 4
.IX Item "SQLITE_PROTOCOL"
.IP SQLITE_EMPTY 4
.IX Item "SQLITE_EMPTY"
.IP SQLITE_SCHEMA 4
.IX Item "SQLITE_SCHEMA"
.IP SQLITE_TOOBIG 4
.IX Item "SQLITE_TOOBIG"
.IP SQLITE_CONSTRAINT 4
.IX Item "SQLITE_CONSTRAINT"
.IP SQLITE_MISMATCH 4
.IX Item "SQLITE_MISMATCH"
.IP SQLITE_MISUSE 4
.IX Item "SQLITE_MISUSE"
.IP SQLITE_NOLFS 4
.IX Item "SQLITE_NOLFS"
.IP SQLITE_AUTH 4
.IX Item "SQLITE_AUTH"
.IP SQLITE_FORMAT 4
.IX Item "SQLITE_FORMAT"
.IP SQLITE_RANGE 4
.IX Item "SQLITE_RANGE"
.IP SQLITE_NOTADB 4
.IX Item "SQLITE_NOTADB"
.IP SQLITE_ROW 4
.IX Item "SQLITE_ROW"
.IP SQLITE_DONE 4
.IX Item "SQLITE_DONE"
.IP SQLITE_NOTICE 4
.IX Item "SQLITE_NOTICE"
.IP SQLITE_WARNING 4
.IX Item "SQLITE_WARNING"
.PD
.SS run_time_limit_categories
.IX Subsection "run_time_limit_categories"
.IP SQLITE_LIMIT_LENGTH 4
.IX Item "SQLITE_LIMIT_LENGTH"
.PD 0
.IP SQLITE_LIMIT_SQL_LENGTH 4
.IX Item "SQLITE_LIMIT_SQL_LENGTH"
.IP SQLITE_LIMIT_COLUMN 4
.IX Item "SQLITE_LIMIT_COLUMN"
.IP SQLITE_LIMIT_EXPR_DEPTH 4
.IX Item "SQLITE_LIMIT_EXPR_DEPTH"
.IP SQLITE_LIMIT_COMPOUND_SELECT 4
.IX Item "SQLITE_LIMIT_COMPOUND_SELECT"
.IP SQLITE_LIMIT_VDBE_OP 4
.IX Item "SQLITE_LIMIT_VDBE_OP"
.IP SQLITE_LIMIT_FUNCTION_ARG 4
.IX Item "SQLITE_LIMIT_FUNCTION_ARG"
.IP SQLITE_LIMIT_ATTACHED 4
.IX Item "SQLITE_LIMIT_ATTACHED"
.IP SQLITE_LIMIT_LIKE_PATTERN_LENGTH 4
.IX Item "SQLITE_LIMIT_LIKE_PATTERN_LENGTH"
.IP SQLITE_LIMIT_VARIABLE_NUMBER 4
.IX Item "SQLITE_LIMIT_VARIABLE_NUMBER"
.IP SQLITE_LIMIT_TRIGGER_DEPTH 4
.IX Item "SQLITE_LIMIT_TRIGGER_DEPTH"
.IP SQLITE_LIMIT_WORKER_THREADS 4
.IX Item "SQLITE_LIMIT_WORKER_THREADS"
