.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DBIx::Class::Migration::RunScript 3pm"
.TH DBIx::Class::Migration::RunScript 3pm 2020-06-02 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
DBIx::Class::Migration::RunScript \- Control your Perl Migration Run Scripts
.SH SYNOPSIS
.IX Header "SYNOPSIS"
Using the \f(CW\*(C`builder\*(C'\fR exported subroutine:
.PP
.Vb 1
\&    use DBIx::Class::Migration::RunScript;
\&
\&    builder {
\&      \*(AqSchemaLoader\*(Aq,
\&      sub {
\&        shift\->schema\->resultset(\*(AqCountry\*(Aq)
\&          \->populate([
\&          [\*(Aqcode\*(Aq],
\&          [\*(Aqbel\*(Aq],
\&          [\*(Aqdeu\*(Aq],
\&          [\*(Aqfra\*(Aq],
\&        ]);
\&      };
\&    };
.Ve
.PP
Alternatively, use the \f(CW\*(C`migrate\*(C'\fR exported subroutine for standard and external
plugins:
.PP
.Vb 2
\&    use DBIx::Class::Migration::RunScript;
\&    use DBIx::Class::Migration::RunScript::Trait::AuthenPassphrase;
\&
\&    migrate {
\&      shift\->schema
\&        \->resultset(\*(AqCountry\*(Aq)
\&        \->populate([
\&          [\*(Aqcode\*(Aq],
\&          [\*(Aqbel\*(Aq],
\&          [\*(Aqdeu\*(Aq],
\&          [\*(Aqfra\*(Aq],
\&        ]);
\&    };
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
When using Perl based run files for your migrations, this class lets you
manage that and offers a clean method to add in functionality.
.PP
See DBIx::Class::Migration::Tutorial for an extended discussion.
.SH ATTRIBUTES
.IX Header "ATTRIBUTES"
This class defines the follow attributes
.SS version_set
.IX Subsection "version_set"
An arrayref of the from / to version you are attempting to migrate.
.SS dbh
.IX Subsection "dbh"
The current database handle to the database you are trying to migrate.
.SH EXPORTS
.IX Header "EXPORTS"
This class defines the following exports
.SS builder
.IX Subsection "builder"
Allows you to construct a migration script from a subroutine and also lets you
specify plugins.
.SS migrate
.IX Subsection "migrate"
Run a migration subref with default plugins (SchemaLoader, Populate, TargetDir
Dump) and any additional plugins that you've used.  For example:
.PP
.Vb 1
\&    use DBIx::Class::Migration::RunScript;
\&
\&    migrate {
\&      my $runscript = shift;
\&    }
.Ve
.PP
In this case \f(CW$runscript\fR is an instance of DBIx::Class::Migration::RunScript
and has the default traits applied (see
DBIx::Class::Migration::RunScript::Trait::TargetPath,
DBIx::Class::Migration::RunScript::Trait::Schema,
DBIx::Class::Migration::RunScript::Trait::Populate,
DBIx::Class::Migration::RunScript::Trait::Dump for more).
.PP
Second example:
.PP
.Vb 2
\&    use DBIx::Class::Migration::RunScript;
\&    use DBIx::Class::Migration::RunScript::Trait::AuthenPassphrase;
\&
\&    migrate {
\&      my $runscript = shift;
\&    }
.Ve
.PP
In this case \f(CW$runscript\fR is an instance of DBIx::Class::Migration::RunScript
with traits applied as above and in addition one more trait,
DBIx::Class::Migration::RunScript::Trait::AuthenPassphrase which is available
on CPAN (is external because it carries a dependency weight I don't want to 
impose on people if they don't need it).
.SH "UTILITY SUBROUTINES"
.IX Header "UTILITY SUBROUTINES"
The follow subroutines are available as package method, and not exported
.SS default_plugins
.IX Subsection "default_plugins"
returns an array of the default plugins.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
DBIx::Class::Migration.
.SH AUTHOR
.IX Header "AUTHOR"
See DBIx::Class::Migration for author information
.SH "COPYRIGHT & LICENSE"
.IX Header "COPYRIGHT & LICENSE"
See DBIx::Class::Migration for copyright and license information
