.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DBIx::Class::Migration::Tutorial::ThirdMigration 3pm"
.TH DBIx::Class::Migration::Tutorial::ThirdMigration 3pm 2020-06-02 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
DBIx::Class::Migration::Tutorial::ThirdMigration \- A more advanced database change
.SH GOAL
.IX Header "GOAL"
In the last version we added a new table \f(CW\*(C`country\*(C'\fR and enforced a one to many
relationship between \f(CW\*(C`country\*(C'\fR and \f(CW\*(C`artist\*(C'\fR such that every \f(CW\*(C`artist\*(C'\fR belonged
to a single \f(CW\*(C`country\*(C'\fR.  These types of database changes, when you add a table
and some columns, tend to be some the easier types of migrations to perform.
.PP
Lets take on a more complicated migration problem, and add some more fixture
configurations and seed data.  This time we will add a table and change the
nature of an existing relationship.  Is DBIx::Class::Migration up to the
job?  Let's find out!
.SH "The New Business Requirement"
.IX Header "The New Business Requirement"
In version 1 and 2 the relationship between Artist and CD is one to many; for
each Artist there are zero to many CDs, and for each Cd there is one and only
one artist.  Now we realize that a CD could have a bunch of Artists working
together as a collaboration.  We need to change our database to reflect this
need, and we additionally need to migrate our existing data to this new schema.
Let's get to it!
.SH "Change your Schema"
.IX Header "Change your Schema"
Let's make the Version 3 schema.  We need to to add a Bridge class between
Artist and Cd so that we can express the idea of 'many to many'.
.PP
.Vb 1
\&    touch lib/MusicBase/Schema/Result/ArtistCd.pm
.Ve
.PP
And then open that in your text editor, enter the following code:
.PP
.Vb 1
\&    package MusicBase::Schema::Result::ArtistCd;
\&
\&    use strict;
\&    use warnings;
\&
\&    use base \*(AqDBIx::Class::Core\*(Aq;
\&
\&    _\|_PACKAGE_\|_\->table(\*(Aqartist_cd\*(Aq);
\&    _\|_PACKAGE_\|_\->add_columns(
\&      artist_fk => {
\&        data_type => \*(Aqinteger\*(Aq,
\&      },
\&      cd_fk => {
\&        data_type => \*(Aqinteger\*(Aq,
\&      });
\&
\&    _\|_PACKAGE_\|_\->set_primary_key(\*(Aqartist_fk\*(Aq,\*(Aqcd_fk\*(Aq);
\&
\&    _\|_PACKAGE_\|_\->belongs_to(
\&      \*(Aqartist\*(Aq => "MusicBase::Schema::Result::Artist",
\&      {\*(Aqforeign.artist_id\*(Aq=>\*(Aqself.artist_fk\*(Aq});
\&
\&    _\|_PACKAGE_\|_\->belongs_to(
\&      \*(Aqcd\*(Aq => \*(AqMusicBase::Schema::Result::Cd\*(Aq,
\&      {\*(Aqforeign.cd_id\*(Aq=>\*(Aqself.cd_fk\*(Aq});
\&
\&    1;
.Ve
.PP
So if you are familiar with DBIx::Class you'll already know this is a normal 
pattern.  We have a bridge table where each row points to one Artist and on CD
row, and no duplications are allowed (the Same Artist can't be linked to the 
same CD twice, for example).
.PP
Now we need to change the Artist and CD Result classes.  Open your editor on
\&\f(CW\*(C`lib/MusicBase/Schema/Result/Artist.pm\*(C'\fR:
.PP
.Vb 1
\&    package MusicBase::Schema::Result::Artist;
\&
\&    use strict;
\&    use warnings;
\&
\&    use base \*(AqDBIx::Class::Core\*(Aq;
\&
\&    _\|_PACKAGE_\|_\->table(\*(Aqartist\*(Aq);
\&
\&    _\|_PACKAGE_\|_\->add_columns(
\&      artist_id => {
\&        data_type => \*(Aqinteger\*(Aq,
\&      },
\&      country_fk => {
\&        data_type => \*(Aqinteger\*(Aq,
\&      },
\&      name => {
\&        data_type => \*(Aqvarchar\*(Aq,
\&        size => \*(Aq96\*(Aq,
\&      });
\&
\&    _\|_PACKAGE_\|_\->set_primary_key(\*(Aqartist_id\*(Aq);
\&
\&    _\|_PACKAGE_\|_\->belongs_to(
\&      \*(Aqhas_country\*(Aq => \*(AqMusicBase::Schema::Result::Country\*(Aq,
\&      {\*(Aqforeign.country_id\*(Aq=>\*(Aqself.country_fk\*(Aq});
\&
\&    _\|_PACKAGE_\|_\->has_many(
\&      \*(Aqartist_cd_rs\*(Aq => \*(AqMusicBase::Schema::Result::ArtistCd\*(Aq,
\&      {\*(Aqforeign.artist_fk\*(Aq=>\*(Aqself.artist_id\*(Aq});
\&
\&    _\|_PACKAGE_\|_\->many_to_many(artist_cds => artist_cd_rs => \*(Aqcd\*(Aq);
\&
\&    1;
.Ve
.PP
So we didn't change the columns, but we removed the direct relationship to Cd
and replaced it with a relationship to the new ArtistCd result class.  We also
created one pseudo 'many to many' relationship across the bridge so that we can
directly pick up all the Cds for a given Artist.
.PP
Now we need to change the Cd.  Open \f(CW\*(C`lib/MusicBase/Schema/Result/Cd.pm\*(C'\fR
and make the following change:
.PP
.Vb 1
\&    package MusicBase::Schema::Result::Cd;
\&
\&    use strict;
\&    use warnings;
\&
\&    use base \*(AqDBIx::Class::Core\*(Aq;
\&
\&    _\|_PACKAGE_\|_\->table(\*(Aqcd\*(Aq);
\&    _\|_PACKAGE_\|_\->add_columns(
\&      \*(Aqcd_id\*(Aq => {
\&        data_type => \*(Aqinteger\*(Aq,
\&      },
\&      \*(Aqtitle\*(Aq => {
\&        data_type => \*(Aqvarchar\*(Aq,
\&        size => \*(Aq96\*(Aq,
\&      });
\&
\&    _\|_PACKAGE_\|_\->set_primary_key(\*(Aqcd_id\*(Aq);
\&
\&    _\|_PACKAGE_\|_\->has_many(
\&      \*(Aqtrack_rs\*(Aq => \*(AqMusicBase::Schema::Result::Track\*(Aq,
\&      {\*(Aqforeign.cd_fk\*(Aq=>\*(Aqself.cd_id\*(Aq});
\&
\&    _\|_PACKAGE_\|_\->has_many(
\&      \*(Aqartist_cd_rs\*(Aq => \*(AqMusicBase::Schema::Result::ArtistCd\*(Aq,
\&      {\*(Aqforeign.cd_fk\*(Aq=>\*(Aqself.cd_id\*(Aq});
\&
\&    _\|_PACKAGE_\|_\->many_to_many(artists_cd => artist_cd_rs => \*(Aqartist\*(Aq);
\&
\&    1;
.Ve
.PP
Changes here are a bit deeper.  First we removed the \f(CW\*(C`artist_fk\*(C'\fR column since
we no longer constrain each Cd to a single Artist.  Then we removed the 
relationship directly to Artist (since we no longer have that) and replaced it
with a new relationship \f(CW\*(C`artist_cd_rs\*(C'\fR which connects us to the \f(CW\*(C`ArtistCD\*(C'\fR
bridge table.  Last, we added another pseudo relationship so that you can
easily cross the bridge table and get all the Artists related to a given Cd.
.PP
If any of this is confusing to you, you should stop now and review the
DBIx::Class manual, covering relationships.
.PP
As always, you should remember to up the \f(CW$VERSION\fR in your
\&\f(CW\*(C`MusicBase::Schema\*(C'\fR:
.PP
.Vb 1
\&    package MusicBase::Schema;
\&
\&    use strict;
\&    use warnings;
\&    use base \*(AqDBIx::Class::Schema\*(Aq;
\&
\&    our $VERSION = 3;
\&
\&    _\|_PACKAGE_\|_\->load_namespaces();
\&
\&    1;
.Ve
.PP
Very good, we've changed the database to reflect our new requirement.  Lets
start working on the migration.
.SS "Prepare the migrations"
.IX Subsection "Prepare the migrations"
.Vb 3
\&    dbic\-migration \-Ilib status
\&    Schema is 3
\&    Deployed database is 2
.Ve
.PP
So first off we've check the status of our system and can see the database is
one version behind.  Let's prepare the migration:
.PP
.Vb 1
\&    dbic\-migration \-Ilib prepare
.Ve
.PP
And as usual we can see a bunch of new version 3 directories and some 2\-3
directories related to upgrades.  As in the previous migration, we'll skip
the 3\-2 downgrade, instead covering downgrades in a later section.  Here's
some of the new directory structure:
.PP
.Vb 10
\&    /share
\&      /fixtures
\&        /1
\&          (Same as before)
\&        /2
\&          (Same as before)
\&        /3
\&          /conf
\&            all_tables.json
\&            countries.json
\&      /migrations
\&        /_common
\&          (Same as before)
\&        /_source
\&          (System files for DBIC::DeploymentHandler)
\&        /SQLite
\&          /deploy
\&            /1
\&              (Same as before)
\&            /2
\&              (Same as before)
\&            /3
\&              001\-auto\-_VERSION.sql
\&              001\-auto.sql
\&          /downgrade
\&            /2\-1
\&            /3\-2
\&          /upgrade
\&            /1\-2
\&              (Same as before)
\&            /2\-3
\&              001\-auto.sql
\&      musicbase\-schema.db
.Ve
.PP
At this point there should be no surprises.  You'll notice that \f(CW\*(C`prepare\*(C'\fR
made a fresh \f(CW\*(C`all_tables.json\*(C'\fR for you, which has added your new bridge table
and it also copied over your custom \f(CW\*(C`countries.json\*(C'\fR from the previous version.
Please note that this is a dumb copy; no attempt has been made to convert the
configuration to make sense with any database structural changes.  You'll need
to examine your custom configurations and manually make any needed changes.  In
this case the existing custom configuration is fine for this version, so we can
move on to reviewing the deploy and upgrades.
.PP
There should be no surprises under \f(CW\*(C`deploy/3/*\*(C'\fR.  The only reason you'll need
to poke into these files is if you need to see the full DDL as part of helping
you craft the upgrades correctly, or if your DBA needs to tweak aspects of the
design (change indexes, storage engines, etc.)
.PP
The real fun begins under \f(CW\*(C`share/migrations/SQLite/upgrade/2\-3/*\*(C'\fR.  Again you
have the \f(CW\*(C`001\-auto.sql\*(C'\fR file, which is the first, best guess on how to upgrade
the database.  We need to poke into that and shape it into something that can
work for both our database structure and our data.  Let's look at the the 
suggestion.  Open  \f(CW\*(C`share/migrations/SQLite/upgrade/2\-3/001\-auto.sql\*(C'\fR in your
text editor:
.PP
.Vb 1
\&    BEGIN;
\&
\&    CREATE TABLE artist_cd (
\&      artist_fk integer NOT NULL,
\&      cd_fk integer NOT NULL,
\&      PRIMARY KEY (artist_fk, cd_fk),
\&      FOREIGN KEY(artist_fk) REFERENCES artist(artist_id),
\&      FOREIGN KEY(cd_fk) REFERENCES cd(cd_id)
\&    );
\&
\&    CREATE INDEX artist_cd_idx_artist_fk ON artist_cd (artist_fk);
\&
\&    CREATE INDEX artist_cd_idx_cd_fk ON artist_cd (cd_fk);
\&
\&    CREATE TEMPORARY TABLE cd_temp_alter (
\&      cd_id INTEGER PRIMARY KEY NOT NULL,
\&      title varchar(96) NOT NULL
\&    );
\&
\&    INSERT INTO cd_temp_alter SELECT cd_id, title FROM cd;
\&
\&    DROP TABLE cd;
\&
\&    CREATE TABLE cd (
\&      cd_id INTEGER PRIMARY KEY NOT NULL,
\&      title varchar(96) NOT NULL
\&    );
\&
\&    INSERT INTO cd SELECT cd_id, title FROM cd_temp_alter;
\&
\&    DROP TABLE cd_temp_alter;
\&
\&    COMMIT;
.Ve
.PP
This doesn't look too bad.  From first review it looks to me like we are just
missing transfering data from the old relationship to the new bridge table.  So
like last time we will bust this up into a few steps, under new file names but
under this directory.  Lets handle this in bits.
.PP
.Vb 1
\&    touch share/migrations/SQLite/upgrade/2\-3/001\-create_artist_cd.sql
.Ve
.PP
And then open that in your editor.  We will copy the first bit of the
\&\f(CW\*(C`001\-auto.sql\*(C'\fR, having to do with creating the new table and indexes over:
.PP
.Vb 1
\&    BEGIN;
\&
\&    CREATE TABLE artist_cd (
\&      artist_fk integer NOT NULL,
\&      cd_fk integer NOT NULL,
\&      PRIMARY KEY (artist_fk, cd_fk),
\&      FOREIGN KEY(artist_fk) REFERENCES artist(artist_id),
\&      FOREIGN KEY(cd_fk) REFERENCES cd(cd_id)
\&    );
\&
\&    CREATE INDEX artist_cd_idx_artist_fk ON artist_cd (artist_fk);
\&    CREATE INDEX artist_cd_idx_cd_fk ON artist_cd (cd_fk);
\&
\&    COMMIT;
.Ve
.PP
Feel free to add additional SQL style comments, in order to help anyone down
the road understand what you are doing!
.PP
Now we need to populate that with existing data.  We will make a separate
upgrade step for that:
.PP
.Vb 1
\&    touch share/migrations/SQLite/upgrade/2\-3/002\-populate_artist_cd.sql
.Ve
.PP
Open \f(CW\*(C`share/migrations/SQLite/upgrade/2\-3/002\-populate_artist_cd.sql\*(C'\fR and
here's the SQL to enter:
.PP
.Vb 2
\&    ;
\&    BEGIN;
\&
\&    INSERT INTO artist_cd(artist_fk,cd_fk) select artist_fk,cd_id FROM cd;
\&
\&    COMMIT;
.Ve
.PP
Luckily everything we need exists in the current \f(CW\*(C`cd\*(C'\fR table, so this is a
straightup insert.  In this case I didn't use a Perl deploy run script since
I felt the performance benefit of a native SQL approach outweighed the
advantage of database portability.  If I ever needed to make this work on say
MySQL or Pg, I'd need to rewrite it, and there's not a lot of SQL so I am
willing to take that risk.
.PP
Lastly, we need to alter the \f(CW\*(C`cd\*(C'\fR table to get rid of the now unneeded
relationship:
.PP
.Vb 1
\&    touch share/migrations/SQLite/upgrade/2\-3/003\-alter_cd.sql
.Ve
.PP
Then open that in your text editor, and lets bring over the last part from
\&\f(CW\*(C`001\-auto.sql\*(C'\fR:
.PP
.Vb 1
\&    BEGIN;
\&
\&    CREATE TEMPORARY TABLE cd_temp_alter (
\&      cd_id INTEGER PRIMARY KEY NOT NULL,
\&      title varchar(96) NOT NULL
\&    );
\&
\&    INSERT INTO cd_temp_alter SELECT cd_id, title FROM cd;
\&
\&    DROP TABLE cd;
\&
\&    CREATE TABLE cd (
\&      cd_id INTEGER PRIMARY KEY NOT NULL,
\&      title varchar(96) NOT NULL
\&    );
\&
\&    INSERT INTO cd SELECT cd_id, title FROM cd_temp_alter;
\&
\&    DROP TABLE cd_temp_alter;
\&
\&    COMMIT;
.Ve
.PP
Again, since SQLite doesn't have any DDL alter to remove FK's we need to
roundtrip the data via a temporary table.  If you had a million+ rows you
might worry about this approach :)  Again, I will accept this DDL change for
the scope of our limited requirement.
.PP
So, that's all the changes.  Like last time, remember to remove the suggested
upgrade script:
.PP
.Vb 1
\&    rm share/migrations/SQLite/upgrade/2\-3/001\-auto.sql
.Ve
.PP
And you'd probably wish to commit these files now if you are using an source
control system (and if you are not, prepare for pain!)
.PP
Next step will be to perform the upgrade.
.SH "Upgrade your database."
.IX Header "Upgrade your database."
.Vb 3
\&    $ dbic\-migration \-Ilib status
\&    Schema is 3
\&    Deployed database is 2
.Ve
.PP
SO the database is in the expected state.  If you've been messing with the data
you might which to 'clean' things up, with something like:
.PP
.Vb 5
\&    ## optional step to \*(Aqclean up\*(Aq database
\&    $ dbic\-migration \-Ilib delete_table_rows
\&    $ dbic\-migration \-Ilib populate
\&    Reading configurations from ...MusicBase/share/fixtures/2/conf
\&    Restored set all_tables to database
.Ve
.PP
As you might notice above, even though the schema is version 2, we installed
fixtures from version one.  The tool will always try to match fixture populates
to the current database version.  And remember, if you don't tell \f(CW\*(C`populate\*(C'\fR
which fixture set to restore, it will always use the \f(CW\*(C`all_tables\*(C'\fR set.
.PP
Let's go ahead with the upgrade:
.PP
.Vb 4
\&    $ dbic\-migration \-Ilib upgrade
\&    $ dbic\-migration \-Ilib status
\&    Schema is 3
\&    Deployed database is 3
.Ve
.PP
Looks good.  Lets peek in the database and do a quick sanity check.  You should
also consider writing some test cases similar to what we did in the previous
section:
.PP
.Vb 1
\&    $sqlite3 share/musicbase\-schema.db
\&
\&    SQLite version 3.7.5
\&    Enter ".help" for instructions
\&    Enter SQL statements terminated with a ";"
\&
\&    sqlite> .tables
\&    artist                  country                              
\&    artist_cd               dbix_class_deploymenthandler_versions
\&    cd                      track  
\&
\&    sqlite> select * from artist_cd;
\&    1|1
\&    1|2
\&    2|3
\&
\&    sqlite> .q
.Ve
.PP
So that looks pretty good.  Normally at this point you'd be getting ready to
dump fixtures but then...
.SS "Requirements Change!  Mistakes Happen!"
.IX Subsection "Requirements Change! Mistakes Happen!"
Just about when you are finished there is a sudden requirement change to the
version.  Or maybe you realize your new schema isn't exactly what you need.  In
any case you find yourself in a situation where you've already updated and now
you need to step back, change the migration, and upgrade again.
.PP
This really isn't a problem at all.  Its actually very easy to step back and
redo your version.  You could handle this in two ways.  Either you've been very
good and making sure you made good downgrades (we didn't :) ) or you can force
install the database to an arbitrary older version and start again with the
\&\f(CW\*(C`prepare\*(C'\fR command.  We will take this second option for this tutorial.
.PP
So for the purposes of our tutorial, lets say that suddenly we realize our
design for the \f(CW\*(C`country\*(C'\fR table is terrible wrong.  We've been putting real
country names in the table, and in English, but now we want to internationalize
our site.  That means we should avoid English words in our seed data, and
instead use normalized codes that our UI layer can use and leverage existing
internationalization and localization tools against.  So we need to change that
country table, and do so in a way to make sure we keep our existing country
information correct.  Lastly, we want to add a few new countries to the list
as well as one more artist to the system.  Thats a bunch of changes, so lets
get to it!
.PP
Changes to be made:
.PP
.Vb 4
\&    1 \- Change Country table to use codes not English names
\&    2 \- Update the table data to match above
\&    3 \- Add new countries to list
\&    4 \- Add one additional artist
.Ve
.PP
Let's start by altering \f(CW\*(C`lib/MusicBase/Schema/Result/Country.pm\*(C'\fR
.PP
.Vb 1
\&    package MusicBase::Schema::Result::Country;
\&
\&    use strict;
\&    use warnings;
\&    use base \*(AqDBIx::Class::Core\*(Aq;
\&
\&    _\|_PACKAGE_\|_\->table(\*(Aqcountry\*(Aq);
\&    _\|_PACKAGE_\|_\->add_columns(
\&      \*(Aqcountry_id\*(Aq => {
\&        data_type => \*(Aqinteger\*(Aq,
\&      },
\&      \*(Aqcode\*(Aq => {
\&        data_type => \*(Aqchar\*(Aq,
\&        size => \*(Aq3\*(Aq,
\&      });
\&
\&    _\|_PACKAGE_\|_\->set_primary_key(\*(Aqcountry_id\*(Aq);
\&    _\|_PACKAGE_\|_\->add_unique_constraint([\*(Aqcode\*(Aq]);
\&    _\|_PACKAGE_\|_\->has_many(
\&      \*(Aqartist_rs\*(Aq => "MusicBase::Schema::Result::Artist",
\&      {\*(Aqforeign.country_fk\*(Aq=>\*(Aqself.country_id\*(Aq});
\&
\&    1;
.Ve
.PP
So the change here is we drop the 'name' column, and replace it with a 'code'
column, that is fixed as a 3 character datatype.  We decided that we'd use the
standard international 3 digit codes for countries, that's something we can use
to wrap internationalization UI around.  We also change the unique constraint
that used to be on 'name' to 'code'.  Everything else stays the same.
.PP
There's no other database changes, the rest will be handled in the migration so
let's set our database back to version 2 (so that we have something to diff
against and also migrate data from).
.PP
.Vb 7
\&    $ dbic\-migration \-Ilib drop_tables
\&    Dropping table country
\&    Dropping table cd
\&    Dropping table artist_cd
\&    Dropping table track
\&    Dropping table artist
\&    Dropping table dbix_class_deploymenthandler_versions
\&
\&    $ dbic\-migration \-Ilib install \-\-to_version 2
\&    $ dbic\-migration \-Ilib populate
\&    Reading configurations from .../MusicBase/share/fixtures/2/conf
\&    Restored set all_tables to database
.Ve
.PP
When the tables are small like this, you can get away with just dropping them
and rebuilding everything from the ground up.  Once the tables are large you
will probably need to actually write correct downgrades, since that would be
much more efficient.
.PP
Now we are ready to prepare the version (again):
.PP
.Vb 1
\&    dbic\-migration \-Ilib prepare \-\-force_overwrite
.Ve
.PP
We need to use the \f(CW\*(C`force_overwrite\*(C'\fR flag to tell DBIx::Class::DeploymentHandler
that it is ok to overwrite the generated files.  Since you've been making all
your customizations in new files we don't have to worry about accidentally
blowing away anything important.  You'd expect some output like so:
.PP
.Vb 8
\&    Overwriting existing DDL\-YML file \- ...
\&    Overwriting existing DDL file \- ...
\&    Overwriting existing DDL\-YML file \- ...
\&    Overwriting existing DDL file \- ...
\&    Your Database version must be lower than than your schema version
\&    in order to prepare upgrades / downgrades
\&    Copying Fixture Confs from .../MusicBase/share/fixtures/2/conf to 
\&      .../MusicBase/share/fixtures/3/conf
.Ve
.PP
Output above has been abbreviated a bit to highlight the important information.
Don't worry about that "Copying Fixture Confs from ..." overwriting any of your
custom changes, if there is a file in the target directory matching we just
skip the copy (we always assume if the file is there that you may have made
some changes you'd rather not lose).
.PP
Now, let's look at the new \f(CW\*(C`share/migrations/SQLite/upgrade/2\-3/001\-auto.sql\*(C'\fR
.PP
.Vb 4
\&    CREATE TEMPORARY TABLE country_temp_alter (
\&      country_id INTEGER PRIMARY KEY NOT NULL,
\&      code char(3) NOT NULL
\&    );
\&
\&    INSERT INTO country_temp_alter SELECT country_id, code FROM country;
\&
\&    DROP TABLE country;
\&
\&    CREATE TABLE country (
\&      country_id INTEGER PRIMARY KEY NOT NULL,
\&      code char(3) NOT NULL
\&    );
\&
\&    CREATE UNIQUE INDEX country_code02 ON country (code);
\&
\&    INSERT INTO country SELECT country_id, code FROM country_temp_alter;
\&
\&    DROP TABLE country_temp_alter;
.Ve
.PP
Again, to be brief I've only included above the new statements related to our
changes to the \f(CW\*(C`country\*(C'\fR table.  This actually seems pretty good.  Lets
break that out into a separate file, and add some statements to move data
from the old name to the new code columns:
.PP
.Vb 1
\&    touch share/migrations/SQLite/upgrade/2\-3/004\-alter_country.sql
.Ve
.PP
And open that new file in your editor, add the following:
.PP
.Vb 1
\&    BEGIN;
\&
\&    CREATE TEMPORARY TABLE country_temp_alter (
\&      country_id INTEGER PRIMARY KEY NOT NULL,
\&      code char(3) NOT NULL
\&    );
\&
\&    \-\- Match to current data
\&    INSERT INTO country_temp_alter SELECT country_id, \*(Aqcan\*(Aq FROM country where name=\*(AqCanada\*(Aq;
\&    INSERT INTO country_temp_alter SELECT country_id, \*(Aqusa\*(Aq FROM country where name=\*(AqUSA\*(Aq;
\&    INSERT INTO country_temp_alter SELECT country_id, \*(Aqmex\*(Aq FROM country where name=\*(AqMexico\*(Aq;
\&    \-\- End Match
\&
\&    ;
\&    DROP TABLE country;
\&
\&    CREATE TABLE country (
\&      country_id INTEGER PRIMARY KEY NOT NULL,
\&      code char(3) NOT NULL
\&    );
\&
\&    CREATE UNIQUE INDEX country_code02 ON country (code);
\&
\&    INSERT INTO country SELECT country_id, code FROM country_temp_alter;
\&
\&    DROP TABLE country_temp_alter;
\&
\&    COMMIT;
.Ve
.PP
So I basically just took that change and swapped:
.PP
.Vb 1
\&    INSERT INTO country_temp_alter SELECT country_id, code FROM country;
.Ve
.PP
with the three separate INSERTs so I could properly map the English country
names to the new 3 character country codes.  Otherwise I've kept the rest.
This again is a good example of how your diff should both change the database
and alter your data in a consistent manner.
.PP
Don't forget to delete the \f(CW\*(C`001\-auto.sql\*(C'\fR file:
.PP
.Vb 1
\&    rm share/migrations/SQLite/upgrade/2\-3/001\-auto.sql
.Ve
.PP
In order to complete our new requirements, lets create some Perl run files to
add some new country codes, and one new Artist:
.PP
.Vb 2
\&    touch share/migrations/SQLite/upgrade/2\-3/005\-new_countries.pl
\&    touch share/migrations/SQLite/upgrade/2\-3/006\-new_artist.pl
.Ve
.PP
Open \f(CW\*(C`share/migrations/SQLite/upgrade/2\-3/005\-new_countries.pl\*(C'\fR in your editor
and add the following:
.PP
.Vb 3
\&    use strict;
\&    use warnings;
\&    use DBIx::Class::Migration::RunScript;
\&
\&    migrate {
\&      shift\->schema
\&        \->resultset(\*(AqCountry\*(Aq)
\&        \->populate([
\&          [\*(Aqcode\*(Aq],
\&          [\*(Aqbel\*(Aq],
\&          [\*(Aqdeu\*(Aq],
\&          [\*(Aqfra\*(Aq],
\&      ]);
\&    }
.Ve
.PP
Finally open \f(CW\*(C`share/migrations/SQLite/upgrade/2\-3/006\-new_artist.pl\*(C'\fR in
your editor and add the following:
.PP
.Vb 3
\&    use strict;
\&    use warnings;
\&    use DBIx::Class::Migration::RunScript;
\&
\&    migrate {
\&      shift\->schema
\&        \->resultset(\*(AqArtist\*(Aq)
\&        \->create({
\&          name => \*(AqJoJo\*(Aq,
\&          country_fk => {code=>\*(Aqusa\*(Aq},
\&          artist_cds => [
\&            { cd_fk => {
\&                title=>\*(AqMy Cool New Album\*(Aq}
\&            }
\&          ],
\&        });
\&    }
.Ve
.PP
You might notice that the relationship names in \f(CW\*(C`006\-new_artist.pl\*(C'\fR don't
exactly match those in our schema.  As I mentioned before, this is because the
\&\f(CW$schema\fR that is passed as the first (and only) argument to your anonymous 
subroutinues is NOT the schema that comes from MusicBase::Schema but instead
it is generated directly from the database using DBIx::Class::Schema::Loader
This is because your schema is going to change a lot, we can't rely on it always
being backwardly compatible with every version of the database.
.PP
If you every get confused about what the auto generated schema looks like, you
can always use the \f(CW\*(C`make_schema\*(C'\fR command:
.PP
.Vb 2
\&    ## example command, don\*(Aqt need to run as part of the tutorial
\&    dbic\-migration \-Ilib make_schema
.Ve
.PP
And that will dump the current database version generated schema to
\&\f(CW\*(C`share/dumped_db\*(C'\fR.  You can also set a debugging \f(CW%ENV\fR variable which will
dump to STDOUT the generated classes:
.PP
.Vb 2
\&    ## example command, don\*(Aqt need to run as part of the tutorial
\&    export DBIC_MIGRATION_DEBUG=1
.Ve
.PP
Everything is ready to go.  Lets run the upgrade:
.PP
.Vb 1
\&    dbic\-migration \-Ilib upgrade
.Ve
.PP
As before, let's peek inside the database for a quick sanity check:
.PP
.Vb 4
\&    $sqlite3 share/musicbase\-schema.db
\&    SQLite version 3.7.5
\&    Enter ".help" for instructions
\&    Enter SQL statements terminated with a ";"
\&
\&    sqlite> .tables
\&    artist                       country                              
\&    artist_cd                    dbix_class_deploymenthandler_versions
\&    cd                           track
\&
\&    sqlite> select * from country;
\&    1|can
\&    2|mex
\&    3|usa
\&    4|bel
\&    5|deu
\&    6|fra
\&    sqlite> .q
.Ve
.PP
Of course, we really should have some test cases!  But first, don't forget to
dump your fixtures:
.PP
.Vb 1
\&    dbic\-migration \-Ilib dump_all_sets
.Ve
.SH "Adding some tests"
.IX Header "Adding some tests"
As usual after changing your version, you will need to add a few tests, and
check your existing ones.  First, add a test for the 2 to 3 migration:
.PP
.Vb 1
\&    touch t/upgrade\-2to3.t
.Ve
.PP
Then open that in you text editor, add the following:
.PP
.Vb 1
\&    #!/usr/bin/env perl
\&
\&    use Test::Most;
\&    use Test::DBIx::Class
\&      \-schema_class=>\*(AqMusicBase::Schema\*(Aq,
\&      \-fixture_class => \*(Aq::Population\*(Aq,
\&      qw(Artist Country);
\&
\&    plan skip_all => \*(Aqnot correct schema version\*(Aq
\&      if Schema\->schema_version != 3;
\&
\&    fixtures_ok [\*(Aqall_tables\*(Aq];
\&
\&    is Country\->count, 6,
\&      \*(AqCorrect Number of Tests\*(Aq;
\&
\&    ok my $artist = Artist\->first,
\&      \*(AqGot one artist\*(Aq;
\&
\&    is $artist\->has_country\->code, \*(Aqcan\*(Aq,
\&      \*(AqOh Canada!\*(Aq;
\&
\&    is scalar($artist\->artist_cds), 2,
\&      \*(Aqhas two cd\*(Aq;
\&
\&    done_testing;
.Ve
.PP
So this is just a basic test to see that all the new countries exist and that
the new many to many between Artist and Cd works.  Lets run the test suite:
.PP
.Vb 1
\&    prove \-l t
.Ve
.PP
This gives you:
.PP
.Vb 6
\&    t/more\-than\-1.t ... 1/? DBIx::Class::ResultSet::count(): No such relationship cd_rs on Artist 
\&    t/more\-than\-1.t ... Dubious, test returned 9 (wstat 2304, 0x900)
\&    All 1 subtests passed 
\&    t/upgrade\-1to2.t .. skipped: not correct schema version
\&    t/upgrade\-2to3.t .. ok   
\&    t/use.t ........... ok   
\&
\&    Test Summary Report
\&    \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&    t/more\-than\-1.t (Wstat: 2304 Tests: 1 Failed: 0)
\&      Non\-zero exit status: 9
\&      Parse errors: No plan found in TAP output
\&    Files=4, Tests=6,  2 wallclock secs ( ... )
\&    Result: FAIL
.Ve
.PP
Oops, we broke our resultset method when we changed the relationship!  Luckily
we can fix it in one place (instead of having to hunt through all you code if
you didn't bother to use an ORM!)
.PP
Open \f(CW\*(C`lib/MusicBase/Schema/ResultSet/Artist.pm\*(C'\fR and make the following change:
.PP
.Vb 1
\&    package MusicBase::Schema::ResultSet::Artist;
\&
\&    use strict;
\&    use warnings;
\&
\&    use base \*(AqDBIx::Class::ResultSet\*(Aq;
\&
\&    sub has_more_than_one_cds {
\&      my $me = (my $self = shift)\->current_source_alias;
\&      $self\->search(
\&        {},
\&        {
\&          join=>[\*(Aqartist_cd_rs\*(Aq],
\&          \*(Aq+select\*(Aq=> [ { count => \*(Aqartist_cd_rs.cd_fk\*(Aq, \-as => \*(Aqcd_count\*(Aq} ],
\&          \*(Aq+as\*(Aq=> [\*(Aqcd_count\*(Aq],
\&          group_by=>["$me.artist_id"],
\&          having => { cd_count => \e\*(Aq> 1\*(Aq }
\&        }
\&      );
\&    }
\&
\&    1;
.Ve
.PP
We just change the join condition to match the new relationship, and try again:
.PP
.Vb 8
\&    $prove \-l t
\&    t/more\-than\-1.t ... ok   
\&    t/upgrade\-1to2.t .. skipped: not correct schema version
\&    t/upgrade\-2to3.t .. ok   
\&    t/use.t ........... ok   
\&    All tests successful.
\&    Files=4, Tests=7,  2 wallclock secs ( ... )
\&    Result: PASS
.Ve
.SH SUMMARY
.IX Header "SUMMARY"
Ok, that was a big section to get through, but we covered a lot of ground.  You
have seen how to handle a more complicated change set, and we added some tests
and dealt with changing requirements mid task.
.SH "NEXT STEPS"
.IX Header "NEXT STEPS"
Proceed to DBIx::Class::Migration::Tutorial::AddMySQL
.SH AUTHOR
.IX Header "AUTHOR"
See DBIx::Class::Migration for author information
.SH "COPYRIGHT & LICENSE"
.IX Header "COPYRIGHT & LICENSE"
See DBIx::Class::Migration for copyright and license information
