.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server 3pm"
.TH DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server 3pm 2022-05-15 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
DBIx::Class::Storage::DBI::ODBC::Microsoft_SQL_Server \- Support specific
to Microsoft SQL Server over ODBC
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This class implements support specific to Microsoft SQL Server over ODBC.  It is
loaded automatically by DBIx::Class::Storage::DBI::ODBC when it detects a
MSSQL back-end.
.PP
Most of the functionality is provided from the superclass
DBIx::Class::Storage::DBI::MSSQL.
.SH "USAGE NOTES"
.IX Header "USAGE NOTES"
.SS "Basic Linux Setup (Debian)"
.IX Subsection "Basic Linux Setup (Debian)"
.Vb 1
\&  sudo aptitude install tdsodbc libdbd\-odbc\-perl unixodbc
.Ve
.PP
In case it is not already there put the following (adjust for non\-64bit arch) in
\&\f(CW\*(C`/etc/odbcinst.ini\*(C'\fR:
.PP
.Vb 5
\&  [FreeTDS]
\&  Description = FreeTDS
\&  Driver      = /usr/lib/x86_64\-linux\-gnu/odbc/libtdsodbc.so
\&  Setup       = /usr/lib/x86_64\-linux\-gnu/odbc/libtdsS.so
\&  UsageCount  = 1
.Ve
.PP
Set your \f(CW$dsn\fR in connect_info as follows:
.PP
.Vb 1
\&  dbi:ODBC:server=<my.host.name>;port=1433;driver=FreeTDS;tds_version=8.0
.Ve
.PP
If you use the EasySoft driver (<http://www.easysoft.com>):
.PP
.Vb 1
\&  dbi:ODBC:server=<my.host.name>;port=1433;driver=Easysoft ODBC\-SQL Server
.Ve
.SS "Basic Windows Setup"
.IX Subsection "Basic Windows Setup"
Use the following \f(CW$dsn\fR for the Microsoft ODBC driver:
.PP
.Vb 1
\&  dbi:ODBC:driver={SQL Server};server=SERVER\eSQL_SERVER_INSTANCE_NAME
.Ve
.PP
And for the Native Client:
.PP
.Vb 1
\&  dbi:ODBC:driver={SQL Server Native Client 10.0};server=SERVER\eSQL_SERVER_INSTANCE_NAME
.Ve
.PP
Go into Control Panel \-> System and Security \-> Administrative Tools \-> Data
Sources (ODBC) to check driver names and to set up data sources.
.PP
Use System DSNs, not User DSNs if you want to use DSNs.
.PP
If you set up a DSN, use the following \f(CW$dsn\fR for
connect_info:
.PP
.Vb 1
\&  dbi:ODBC:dsn=MY_DSN
.Ve
.SH "MULTIPLE ACTIVE STATEMENTS"
.IX Header "MULTIPLE ACTIVE STATEMENTS"
The following options are alternative ways to enable concurrent executing
statement support. Each has its own advantages and drawbacks and works on
different platforms. Read each section carefully.
.PP
For more details about using MAS in MSSQL over DBD::ODBC see this excellent
document provided by EasySoft:
<http://www.easysoft.com/developer/languages/perl/multiple\-active\-statements.html>.
.PP
In order of preference, they are:
.IP \(bu 8
mars
.IP \(bu 8
dynamic_cursors
.IP \(bu 8
server_cursors
.SH METHODS
.IX Header "METHODS"
.SS connect_call_use_mars
.IX Subsection "connect_call_use_mars"
Use as:
.PP
.Vb 1
\&  on_connect_call => \*(Aquse_mars\*(Aq
.Ve
.PP
in your connection info, or alternatively specify it directly:
.PP
.Vb 6
\&  Your::Schema\->connect (
\&    $original_dsn . \*(Aq; MARS_Connection=Yes\*(Aq,
\&    $user,
\&    $pass,
\&    \e%attrs,
\&  )
.Ve
.PP
Use to enable a feature of SQL Server 2005 and later, "Multiple Active Result
Sets". See "Does DBD::ODBC support Multiple Active Statements?" in DBD::ODBC::FAQ
for more information.
.PP
This does not work on FreeTDS drivers at the time of this writing, and only
works with the Native Client, later versions of the Windows MS ODBC driver, and
the Easysoft driver.
.SS connect_call_use_dynamic_cursors
.IX Subsection "connect_call_use_dynamic_cursors"
Use as:
.PP
.Vb 1
\&  on_connect_call => \*(Aquse_dynamic_cursors\*(Aq
.Ve
.PP
Which will add \f(CW\*(C`odbc_cursortype => 2\*(C'\fR to your DBI connection
attributes, or alternatively specify the necessary flag directly:
.PP
.Vb 1
\&  Your::Schema\->connect (@dsn, { ... odbc_cursortype => 2 })
.Ve
.PP
See "odbc_cursortype" in DBD::ODBC for more information.
.PP
If you're using FreeTDS, \f(CW\*(C`tds_version\*(C'\fR must be set to at least \f(CW8.0\fR.
.PP
This will not work with CODE ref connect_info's.
.PP
\&\fBWARNING:\fR on FreeTDS (and maybe some other drivers) this will break
\&\f(CWSCOPE_IDENTITY()\fR, and \f(CW\*(C`SELECT @@IDENTITY\*(C'\fR will be used instead, which on SQL
Server 2005 and later will return erroneous results on tables which have an on
insert trigger that inserts into another table with an \f(CW\*(C`IDENTITY\*(C'\fR column.
.PP
\&\fBWARNING:\fR on FreeTDS, changes made in one statement (e.g. an insert) may not
be visible from a following statement (e.g. a select.)
.PP
\&\fBWARNING:\fR FreeTDS versions > 0.82 seem to have completely broken the ODBC
protocol. DBIC will not allow dynamic cursor support with such versions to
protect your data. Please hassle the authors of FreeTDS to act on the bugs that
make their driver not overly usable with DBD::ODBC.
.SS connect_call_use_server_cursors
.IX Subsection "connect_call_use_server_cursors"
Use as:
.PP
.Vb 1
\&  on_connect_call => \*(Aquse_server_cursors\*(Aq
.Ve
.PP
May allow multiple active select statements. See
"odbc_SQL_ROWSET_SIZE" in DBD::ODBC for more information.
.PP
Takes an optional parameter for the value to set the attribute to, default is
\&\f(CW2\fR.
.PP
\&\fBWARNING\fR: this does not work on all versions of SQL Server, and may lock up
your database!
.PP
At the time of writing, this option only works on Microsoft's Windows drivers,
later versions of the ODBC driver and the Native Client driver.
.SH "FURTHER QUESTIONS?"
.IX Header "FURTHER QUESTIONS?"
Check the list of additional DBIC resources.
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This module is free software copyright
by the DBIx::Class (DBIC) authors. You can
redistribute it and/or modify it under the same terms as the
DBIx::Class library.
