.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DBIx::Class::UUIDColumns::UUIDMaker::Data::GUID 3pm"
.TH DBIx::Class::UUIDColumns::UUIDMaker::Data::GUID 3pm 2011-12-21 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
DBIx::Class::UUIDColumns::UUIDMaker::Data::GUID \- Create uuids using Data::GUID
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 4
\&  package Artist;
\&  _\|_PACKAGE_\|_\->load_components(qw/UUIDColumns Core DB/);
\&  _\|_PACKAGE_\|_\->uuid_columns( \*(Aqartist_id\*(Aq );
\&  _\|_PACKAGE_\|_\->uuid_class(\*(Aq::Data::GUID\*(Aq);
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This DBIx::Class::UUIDColumns::UUIDMaker subclass uses Data::GUID to generate
uuid strings in the following format:
.PP
.Vb 1
\&  098f2470\-bae0\-11cd\-b579\-08002b30bfeb
.Ve
.SH METHODS
.IX Header "METHODS"
.SS as_string
.IX Subsection "as_string"
Returns the new uuid as a string.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Data::GUID
.SH AUTHOR
.IX Header "AUTHOR"
Chris Laco <claco@chrislaco.com>
.SH LICENSE
.IX Header "LICENSE"
You may distribute this code under the same terms as Perl itself.
