.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DBIx::Class::DeploymentHandler::DeployMethod::SQL::Translator::Deprecated 3pm"
.TH DBIx::Class::DeploymentHandler::DeployMethod::SQL::Translator::Deprecated 3pm 2024-07-17 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
DBIx::Class::DeploymentHandler::DeployMethod::SQL::Translator::Deprecated \- (DEPRECATED) Use this if you are stuck in the past
.SH DESCRIPTION
.IX Header "DESCRIPTION"
All this module does is override a few parts of
DBIx::Class::DeployMethd::SQL::Translator so that the files generated with
DBIx::Class::Schema::Versioned will work with this out of the box.
.SH DEPRECATED
.IX Header "DEPRECATED"
I begrudgingly made this module (and other related modules) to keep porting
from DBIx::Class::Schema::Versioned relatively simple.  I will make changes
to ensure that it works with output from DBIx::Class::Schema::Versioned etc,
but I will not add any new features to it.
.PP
Once I hit major version 1 usage of this module will emit a warning.
On version 2 it will be removed entirely.
.SH "THIS SUCKS"
.IX Header "THIS SUCKS"
Yeah, this old Deprecated thing is a drag.  It can't do downgrades, it can only
use a single .sql file for migrations, it has no .pl support.  You should
totally switch!  Here's how:
.PP
.Vb 12
\& my $init_part = ref $schema;
\& $init_part =~ s/::/\-/g;
\& opendir my $dh, \*(Aqsql\*(Aq;
\& for (readdir $dh) {
\&   if (/\eQ$init_part\eE\-(.*)\-(.*)(?:\-(.*))?/) {
\&    if (defined $3) {
\&      cp $_, $dh\->deploy_method\->_ddl_schema_up_produce_filename($3, [$1, $2]);
\&    } else {
\&      cp $_, $dh\->deploy_method\->_ddl_schema_produce_filename($2, $1);
\&    }
\&  }
\& }
.Ve
.SH "OVERRIDDEN METHODS"
.IX Header "OVERRIDDEN METHODS"
.IP \(bu 4
"_ddl_schema_consume_filenames" in DBIx::Class::DeployMethod::SQL::Translator
.IP \(bu 4
"_ddl_schema_produce_filename" in DBIx::Class::DeployMethod::SQL::Translator
.IP \(bu 4
"_ddl_schema_up_produce_filename" in DBIx::Class::DeployMethod::SQL::Translator
.IP \(bu 4
"_ddl_schema_up_consume_filenames" in DBIx::Class::DeployMethod::SQL::Translator
.SH "SEE ALSO"
.IX Header "SEE ALSO"
This class is an implementation of
DBIx::Class::DeploymentHandler::HandlesDeploy.  Pretty much all the
documentation is there.
.SH AUTHOR
.IX Header "AUTHOR"
Arthur Axel "fREW" Schmidt <frioux+cpan@gmail.com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2024 by Arthur Axel "fREW" Schmidt.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
