.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DBIx::Class::Schema::Loader::DBI::InterBase 3pm"
.TH DBIx::Class::Schema::Loader::DBI::InterBase 3pm 2024-01-06 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
DBIx::Class::Schema::Loader::DBI::InterBase \- DBIx::Class::Schema::Loader::DBI
Firebird Implementation.
.SH DESCRIPTION
.IX Header "DESCRIPTION"
See DBIx::Class::Schema::Loader and DBIx::Class::Schema::Loader::Base.
.SH "COLUMN NAME CASE ISSUES"
.IX Header "COLUMN NAME CASE ISSUES"
By default column names from unquoted DDL will be generated in lowercase, for
consistency with other backends.
.PP
Set the preserve_case option
to true if you would like to have column names in the internal case, which is
uppercase for DDL that uses unquoted identifiers.
.PP
Do not use quoting (the quote_char
option in connect_info when in the
default \f(CW\*(C`preserve_case => 0\*(C'\fR mode.
.PP
Be careful to also not use any SQL reserved words in your DDL.
.PP
This will generate lowercase column names (as opposed to the actual uppercase
names) in your Result classes that will only work with quoting off.
.PP
Mixed-case table and column names will be ignored when this option is on and
will not work with quoting turned off.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
DBIx::Class::Schema::Loader, DBIx::Class::Schema::Loader::Base,
DBIx::Class::Schema::Loader::DBI
.SH AUTHORS
.IX Header "AUTHORS"
See "AUTHORS" in DBIx::Class::Schema::Loader.
.SH LICENSE
.IX Header "LICENSE"
This library is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.
