.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DBIx::Class::Migration::RunScript::Trait::SchemaLoader 3pm"
.TH DBIx::Class::Migration::RunScript::Trait::SchemaLoader 3pm 2020-06-02 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
DBIx::Class::Migration::RunScript::Trait::SchemaLoader \- Give your Run Script a Schema
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&    use DBIx::Class::Migration::RunScript;
\&
\&    builder {
\&      \*(AqSchemaLoader\*(Aq,
\&      sub {
\&        shift\->schema\->resultset(\*(AqCountry\*(Aq)
\&          \->populate([
\&          [\*(Aqcode\*(Aq],
\&          [\*(Aqbel\*(Aq],
\&          [\*(Aqdeu\*(Aq],
\&          [\*(Aqfra\*(Aq],
\&        ]);
\&      };
\&    };
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This is a Moo::Role that adds a \f(CW\*(C`schema\*(C'\fR attribute to your 
DBIx::Class::Migration::RunScript.  This \f(CW\*(C`schema\*(C'\fR is generated via
DBIx::Class::Schema::Loader so it is consistent to your actual deployed
database structure (it is not dependent on your actual code).
.SH ATTRIBUTES
.IX Header "ATTRIBUTES"
This class defines the follow attributes
.SS schema
.IX Subsection "schema"
Using DBIx::Class::Schema::Loader create a DBIx::Class::Schema that
represents the connected database.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
DBIx::Class::Migration, DBIx::Class::Migration::RunScript
.SH AUTHOR
.IX Header "AUTHOR"
See DBIx::Class::Migration for author information
.SH "COPYRIGHT & LICENSE"
.IX Header "COPYRIGHT & LICENSE"
See DBIx::Class::Migration for copyright and license information
