.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DBIx::Class::Schema::Loader::DBI::MSSQL 3pm"
.TH DBIx::Class::Schema::Loader::DBI::MSSQL 3pm 2024-01-06 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
DBIx::Class::Schema::Loader::DBI::MSSQL \- DBIx::Class::Schema::Loader::DBI MSSQL Implementation.
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Base driver for Microsoft SQL Server, used by
DBIx::Class::Schema::Loader::DBI::Sybase::Microsoft_SQL_Server for support
via DBD::Sybase and
DBIx::Class::Schema::Loader::DBI::ODBC::Microsoft_SQL_Server for support via
DBD::ODBC.
.PP
See DBIx::Class::Schema::Loader and DBIx::Class::Schema::Loader::Base for
usage information.
.SH "CASE SENSITIVITY"
.IX Header "CASE SENSITIVITY"
Most MSSQL databases use \f(CW\*(C`CI\*(C'\fR (case-insensitive) collation, for this reason
generated column names are lower-cased as this makes them easier to work with
in DBIx::Class.
.PP
We attempt to detect the database collation at startup for any database
included in db_schema, and set
the column lowercasing behavior accordingly, as lower-cased column names do not
work on case-sensitive databases.
.PP
To manually control case-sensitive mode, put:
.PP
.Vb 1
\&    preserve_case => 1|0
.Ve
.PP
in your Loader options.
.PP
See preserve_case.
.PP
\&\fBNOTE:\fR this option used to be called \f(CW\*(C`case_sensitive_collation\*(C'\fR, but has
been renamed to a more generic option.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
DBIx::Class::Schema::Loader::DBI::Sybase::Microsoft_SQL_Server,
DBIx::Class::Schema::Loader::DBI::ODBC::Microsoft_SQL_Server,
DBIx::Class::Schema::Loader, DBIx::Class::Schema::Loader::Base,
DBIx::Class::Schema::Loader::DBI
.SH AUTHORS
.IX Header "AUTHORS"
See "AUTHORS" in DBIx::Class::Schema::Loader.
.SH LICENSE
.IX Header "LICENSE"
This library is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.
