.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DBIx::Class::DeploymentHandler::Deprecated 3pm"
.TH DBIx::Class::DeploymentHandler::Deprecated 3pm 2024-07-17 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
DBIx::Class::DeploymentHandler::Deprecated \- (DEPRECATED) Use this if you are stuck in the past
.SH SYNOPSIS
.IX Header "SYNOPSIS"
Look at "SYNPOSIS" in DBIx::Class::DeploymentHandler.  I won't repeat
it here to emphasize, yet again, that this should not be used unless you really
want to live in the past.
.SH DEPRECATED
.IX Header "DEPRECATED"
I begrudgingly made this module (and other related modules) to make porting
from DBIx::Class::Schema::Versioned relatively simple.  I will make changes
to ensure that it works with output from DBIx::Class::Schema::Versioned etc,
but I will not add any new features to it.  It already lacks numerous features
that the full version provides in style:
.IP \(bu 4
Downgrades
.IP \(bu 4
Multiple files for migrations
.IP \(bu 4
Perl files in migrations
.IP \(bu 4
Shared Perl/SQL for different databases
.PP
And there's probably more.
.PP
At version 1.000000 usage of this module will emit a warning.  At version
2.000000 it will be removed entirely.
.PP
To migrate to the New Hotness take a look at:
"THIS SUCKS" in DBIx::Class::DeploymentHandler::VersionStorage::Deprecated and
"THIS SUCKS" in DBIx::Class::DeploymentHandler::DeployMethod::SQL::Translator::Deprecated.
.SH "WHERE IS ALL THE DOC?!"
.IX Header "WHERE IS ALL THE DOC?!"
\&\f(CW\*(C`DBIx::Class::DeploymentHandler::Deprecated\*(C'\fR extends
DBIx::Class::DeploymentHandler::Dad, so that's probably the first place to
look when you are trying to figure out how everything works.
.PP
Next would be to look at all the pieces that fill in the blanks that
DBIx::Class::DeploymentHandler::Dad expects to be filled.  They would be
DBIx::Class::DeploymentHandler::DeployMethod::SQL::Translator::Deprecated,
DBIx::Class::DeploymentHandler::VersionStorage::Deprecated, and
DBIx::Class::DeploymentHandler::WithReasonableDefaults.  Also, this class
is special in that it applies either
DBIx::Class::DeploymentHandler::VersionHandler::ExplicitVersions or
DBIx::Class::DeploymentHandler::VersionHandler::DatabaseToSchemaVersions depending on
your schema.
.SH AUTHOR
.IX Header "AUTHOR"
Arthur Axel "fREW" Schmidt <frioux+cpan@gmail.com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2024 by Arthur Axel "fREW" Schmidt.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
