.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DBIx::Class::Migration::Script::Help::password 3pm"
.TH DBIx::Class::Migration::Script::Help::password 3pm 2020-06-02 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
DBIx::Class::Migration::Script::Help::password \- the password for a database you are connecting to
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&    dbic\-migration install \-\-username myuser \-\-password mypass \-\-dsn DBI:SQLite:mydb.db
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
.IP Aliases 4
.IX Item "Aliases"
P
.IP Value 4
.IX Item "Value"
String
.PP
This should be the \f(CW\*(C`password\*(C'\fR for the database we connect to for deploying
ddl, ddl changes and fixtures.  Uasually used with the \f(CW\*(C`user\*(C'\fR and \f(CW\*(C`dsn\*(C'\fR
options for when you are running in an enviroment above development and you are
no longer using a developer level database sandbox.
.PP
When required you can also populate this option with the \f(CW%ENV\fR variables
.PP
.Vb 3
\&    DBIC_MIGRATION_TARGET_USERNAME
\&    DBIC_MIGRATION_TARGET_PASSWORD
\&    DBIC_MIGRATION_TARGET_DSN
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
DBIx::Class::Migration, DBIx::Class::Migration::Script,
DBIx::Class::Migration::Features, DBIx::Class::Migration::Tutorial
.SH AUTHOR
.IX Header "AUTHOR"
See DBIx::Class::Migration for author information
.SH "COPYRIGHT & LICENSE"
.IX Header "COPYRIGHT & LICENSE"
See DBIx::Class::Migration for copyright and license information
