.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DBIx::Class::Manual 3pm"
.TH DBIx::Class::Manual 3pm 2018-04-30 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
DBIx::Class::Manual \- Index of the Manual
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This is the DBIx::Class users manual. DBIx::Class is a SQL\->OOP mapper.
This means that it can represent your SQL tables as perl classes, and give
you convenient accessors and methods for retrieving and updating information
from your SQL database.
.SH SECTIONS
.IX Header "SECTIONS"
.SS DBIx::Class::Manual::FAQ
.IX Subsection "DBIx::Class::Manual::FAQ"
Short answers and doc pointers to questions.
.SS DBIx::Class::Manual::Glossary
.IX Subsection "DBIx::Class::Manual::Glossary"
Explanations of terms used in this documentation.
.SS DBIx::Class::Manual::Intro
.IX Subsection "DBIx::Class::Manual::Intro"
Beginner guide to using DBIx::Class.
.SS DBIx::Class::Manual::Example
.IX Subsection "DBIx::Class::Manual::Example"
An example of slightly more complex usage.
.SS DBIx::Class::Manual::Joining
.IX Subsection "DBIx::Class::Manual::Joining"
How to translate known SQL JOINs into DBIx-Class-ish.
.SS DBIx::Class::Manual::Cookbook
.IX Subsection "DBIx::Class::Manual::Cookbook"
Convenient recipes for DBIC usage.
.SS DBIx::Class::Manual::Reading
.IX Subsection "DBIx::Class::Manual::Reading"
How to read (and write) the reference documentation.
.SS DBIx::Class::Manual::DocMap
.IX Subsection "DBIx::Class::Manual::DocMap"
Lists of modules by task to help you find the correct document.
.SS DBIx::Class::Manual::Troubleshooting
.IX Subsection "DBIx::Class::Manual::Troubleshooting"
Got trouble? Let us shoot it for you.
.PP
If you're using the CDBI Compat layer, we suggest reading the Class::DBI
documentation. It should behave the same way.
.SS DBIx::Class::Manual::Component
.IX Subsection "DBIx::Class::Manual::Component"
Existing components, and documentation and example on how to
develop new ones.
.SH "FURTHER QUESTIONS?"
.IX Header "FURTHER QUESTIONS?"
Check the list of additional DBIC resources.
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This module is free software copyright
by the DBIx::Class (DBIC) authors. You can
redistribute it and/or modify it under the same terms as the
DBIx::Class library.
