.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "DBIx::Class::PK 3pm"
.TH DBIx::Class::PK 3pm 2022-05-15 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
DBIx::Class::PK \- Primary Key class
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This class contains methods for handling primary keys and methods
depending on them.
.SH METHODS
.IX Header "METHODS"
.SS id
.IX Subsection "id"
Returns the primary key(s) for a row. Can't be called as
a class method.
.SS ID
.IX Subsection "ID"
Returns a unique id string identifying a result object by primary key.
Used by DBIx::Class::CDBICompat::LiveObjectIndex and
DBIx::Class::ObjectCache.
.IP WARNING 4
.IX Item "WARNING"
The default \f(CW\*(C`_create_ID\*(C'\fR method used by this function orders the returned
values by the alphabetical order of the primary column names, \fBunlike\fR
the "id" method, which follows the same order in which columns were fed
to "set_primary_key" in DBIx::Class::ResultSource.
.SS ident_condition
.IX Subsection "ident_condition"
.Vb 1
\&  my $cond = $result_source\->ident_condition();
\&
\&  my $cond = $result_source\->ident_condition(\*(Aqalias\*(Aq);
.Ve
.PP
Produces a condition hash to locate a row based on the primary key(s).
.SH "FURTHER QUESTIONS?"
.IX Header "FURTHER QUESTIONS?"
Check the list of additional DBIC resources.
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This module is free software copyright
by the DBIx::Class (DBIC) authors. You can
redistribute it and/or modify it under the same terms as the
DBIx::Class library.
