.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Devel::Confess::Builtin 3pm"
.TH Devel::Confess::Builtin 3pm 2017-02-14 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Devel::Confess::Builtin \- Enable built in stack traces on exception objects
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 2
\&  use Devel::Confess::Builtin;
\&  use Exception::Class \*(AqMyException\*(Aq;
\&
\&  MyException\->throw; # includes stack trace
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Many existing exception module can provide stack traces, but this
is often not the default setting.  This module will force as many
modules as possible to include stack traces by default.  It can be
loaded before or after the exception modules, and it will still
function.
.PP
For supported modules, it will also prevent Devel::Confess
from attaching its own stack traces.
.SH "SUPPORTED MODULES"
.IX Header "SUPPORTED MODULES"
.IP \(bu 4
Exception::Class
.IP \(bu 4
Ouch
.IP \(bu 4
Class::Throwable
.IP \(bu 4
Exception::Base
.SH CAVEATS
.IX Header "CAVEATS"
This module relies partly on the internal implementation of the
modules it effects.  Future updates to the modules could break or
be broken by this module.
