.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "File::ChangeNotify 3pm"
.TH File::ChangeNotify 3pm 2019-01-09 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
File::ChangeNotify \- Watch for changes to files, cross\-platform style
.SH VERSION
.IX Header "VERSION"
version 0.31
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&    use File::ChangeNotify;
\&
\&    my $watcher =
\&        File::ChangeNotify\->instantiate_watcher
\&            ( directories => [ \*(Aq/my/path\*(Aq, \*(Aq/my/other\*(Aq ],
\&              filter      => qr/\e.(?:pm|conf|yml)$/,
\&            );
\&
\&    if ( my @events = $watcher\->new_events ) { ... }
\&
\&    # blocking
\&    while ( my @events = $watcher\->wait_for_events ) { ... }
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module provides an API for creating a
File::ChangeNotify::Watcher subclass that will work on your
platform.
.PP
Most of the documentation for this distro is in
File::ChangeNotify::Watcher.
.SH METHODS
.IX Header "METHODS"
This class provides the following methods:
.SS File::ChangeNotify\->instantiate_watcher(...)
.IX Subsection "File::ChangeNotify->instantiate_watcher(...)"
This method looks at each available subclass of
File::ChangeNotify::Watcher and instantiates the first one it can
load, using the arguments you provided.
.PP
It always tries to use the File::ChangeNotify::Watcher::Default
class last, on the assumption that any other class that is available
is a better option.
.SS File::ChangeNotify\->usable_classes
.IX Subsection "File::ChangeNotify->usable_classes"
Returns a list of all the loadable File::ChangeNotify::Watcher subclasses
except for File::ChangeNotify::Watcher::Default, which is always usable.
.SH SUPPORT
.IX Header "SUPPORT"
Bugs may be submitted at <http://rt.cpan.org/Public/Dist/Display.html?Name=File\-ChangeNotify> or via email to bug\-file\-changenotify@rt.cpan.org <mailto:bug-file-changenotify@rt.cpan.org>.
.PP
I am also usually active on IRC as 'autarch' on \f(CW\*(C`irc://irc.perl.org\*(C'\fR.
.SH SOURCE
.IX Header "SOURCE"
The source code repository for File-ChangeNotify can be found at <https://github.com/houseabsolute/File\-ChangeNotify>.
.SH DONATIONS
.IX Header "DONATIONS"
If you'd like to thank me for the work I've done on this module, please
consider making a "donation" to me via PayPal. I spend a lot of free time
creating free software, and would appreciate any support you'd care to offer.
.PP
Please note that \fBI am not suggesting that you must do this\fR in order for me
to continue working on this particular software. I will continue to do so,
inasmuch as I have in the past, for as long as it interests me.
.PP
Similarly, a donation made in this way will probably not make me work on this
software much more, unless I get so many donations that I can consider working
on free software full time (let's all have a chuckle at that together).
.PP
To donate, log into PayPal and send money to autarch@urth.org, or use the
button at <http://www.urth.org/~autarch/fs\-donation.html>.
.SH AUTHOR
.IX Header "AUTHOR"
Dave Rolsky <autarch@urth.org>
.SH CONTRIBUTORS
.IX Header "CONTRIBUTORS"
.IP \(bu 4
Aaron Crane <arc@cpan.org>
.IP \(bu 4
H. Merijn Branch <h.m.brand@xs4all.nl>
.IP \(bu 4
Karen Etheridge <ether@cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is Copyright (c) 2009 \- 2019 by Dave Rolsky.
.PP
This is free software, licensed under:
.PP
.Vb 1
\&  The Artistic License 2.0 (GPL Compatible)
.Ve
.PP
The full text of the license can be found in the
\&\fILICENSE\fR file included with this distribution.
