.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "File::Remove 3pm"
.TH File::Remove 3pm 2025-03-16 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
File::Remove \- Remove files and directories
.SH VERSION
.IX Header "VERSION"
version 1.61
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&    use File::Remove \*(Aqremove\*(Aq;
\&
\&    # removes (without recursion) several files
\&    remove( \*(Aq*.c\*(Aq, \*(Aq*.pl\*(Aq );
\&
\&    # removes (with recursion) several directories
\&    remove( \e1, qw{directory1 directory2} );
\&
\&    # removes (with recursion) several files and directories
\&    remove( \e1, qw{file1 file2 directory1 *~} );
\&
\&    # removes without globbing:
\&    remove( \e1, {glob => 0}, \*(Aq*\*(Aq);
\&
\&    # trashes (with support for undeleting later) several files
\&    trash( \*(Aq*~\*(Aq );
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
\&\fBFile::Remove::remove\fR removes files and directories.  It acts like
\&\fB/bin/rm\fR, for the most part.  Although \f(CW\*(C`unlink\*(C'\fR can be given a list
of files, it will not remove directories; this module remedies that.
It also accepts wildcards, * and ?, as arguments for filenames.
.PP
\&\fBFile::Remove::trash\fR accepts the same arguments as \fBremove\fR, with
the addition of an optional, infrequently used "other platforms"
hashref.
.SH SUBROUTINES
.IX Header "SUBROUTINES"
.SS remove
.IX Subsection "remove"
Removes files and directories.  Directories are removed recursively like
in \fBrm \-rf\fR if the first argument is a reference to a scalar that
evaluates to true.  If the first argument is a reference to a scalar,
then it is used as the value of the recursive flag.  By default it's
false so only pass \e1 to it.
.PP
If the next argument is a hash reference then it is a key/values of options.
Currently, there is one supported option of \f(CW\*(C`\*(Aqglob\*(Aq => 0\*(C'\fR which prevents
globbing. E.g:
.PP
.Vb 1
\&    remove(\e1, {glob => 0}, \*(Aq*\*(Aq);
.Ve
.PP
Will not remove files globbed by '*' and will only remove the file
called asterisk if it exists.
.PP
In list context it returns a list of files/directories removed, in
scalar context it returns the number of files/directories removed.  The
list/number should match what was passed in if everything went well.
.SS rm
.IX Subsection "rm"
Just calls \fBremove\fR.  It's there for people who get tired of typing
\&\fBremove\fR.
.SS clear
.IX Subsection "clear"
The \f(CW\*(C`clear\*(C'\fR function is a version of \f(CW\*(C`remove\*(C'\fR designed for
use in test scripts. It takes a list of paths that it will both
initially delete during the current test run, and then further
flag for deletion at END-time as a convenience for the next test
run.
.SS trash
.IX Subsection "trash"
Removes files and directories, with support for undeleting later.
Accepts an optional "other platforms" hashref, passing the remaining
arguments to \fBremove\fR.
.IP Win32 4
.IX Item "Win32"
Requires Win32::FileOp.
.Sp
Installation not actually enforced on Win32 yet, since Win32::FileOp
has badly failing dependencies at time of writing.
.IP "OS X" 4
.IX Item "OS X"
Requires Mac::Glue.
.IP "Other platforms" 4
.IX Item "Other platforms"
The first argument to \fBtrash()\fR must be a hashref with two keys,
\&'rmdir' and 'unlink', each referencing a coderef.  The coderefs
will be called with the filenames that are to be deleted.
.SS expand
.IX Subsection "expand"
\&\fBDO NOT USE.\fR Kept for legacy.
.SS undelete
.IX Subsection "undelete"
\&\fBDO NOT USE.\fR Kept for legacy.
.SH SUPPORT
.IX Header "SUPPORT"
Bugs should always be submitted via the CPAN bug tracker
.PP
<http://rt.cpan.org/NoAuth/ReportBug.html?Queue=File\-Remove>
.PP
For other issues, contact the maintainer.
.SH AUTHOR
.IX Header "AUTHOR"
Adam Kennedy <adamk@cpan.org>
.SH COPYRIGHT
.IX Header "COPYRIGHT"
Taken over by Shlomi Fish (<http://www.shlomifish.org/>) while disclaiming
all rights and placing his modifications under
CC0/public\-domain/MIT/any\-other\-licence.
.PP
Some parts copyright 2006 \- 2012 Adam Kennedy.
.PP
Taken over by Adam Kennedy <adamk@cpan.org> to fix the
"deep readonly files" bug, and do some package cleaning.
.PP
Some parts copyright 2004 \- 2005 Richard Soderberg.
.PP
Taken over by Richard Soderberg <perl@crystalflame.net> to
port it to File::Spec and add tests.
.PP
Original copyright: 1998 by Gabor Egressy, <gabor@vmunix.com>.
.PP
This program is free software; you can redistribute and/or modify it under
the same terms as Perl itself.
.SH SUPPORT
.IX Header "SUPPORT"
.SS Websites
.IX Subsection "Websites"
The following websites have more information about this module, and may be of help to you. As always,
in addition to those websites please use your favorite search engine to discover more resources.
.IP \(bu 4
MetaCPAN
.Sp
A modern, open-source CPAN search engine, useful to view POD in HTML format.
.Sp
<https://metacpan.org/release/File\-Remove>
.IP \(bu 4
RT: CPAN's Bug Tracker
.Sp
The RT ( Request Tracker ) website is the default bug/issue tracking system for CPAN.
.Sp
<https://rt.cpan.org/Public/Dist/Display.html?Name=File\-Remove>
.IP \(bu 4
CPANTS
.Sp
The CPANTS is a website that analyzes the Kwalitee ( code metrics ) of a distribution.
.Sp
<http://cpants.cpanauthors.org/dist/File\-Remove>
.IP \(bu 4
CPAN Testers
.Sp
The CPAN Testers is a network of smoke testers who run automated tests on uploaded CPAN distributions.
.Sp
<http://www.cpantesters.org/distro/F/File\-Remove>
.IP \(bu 4
CPAN Testers Matrix
.Sp
The CPAN Testers Matrix is a website that provides a visual overview of the test results for a distribution on various Perls/platforms.
.Sp
<http://matrix.cpantesters.org/?dist=File\-Remove>
.IP \(bu 4
CPAN Testers Dependencies
.Sp
The CPAN Testers Dependencies is a website that shows a chart of the test results of all dependencies for a distribution.
.Sp
<http://deps.cpantesters.org/?module=File::Remove>
.SS "Bugs / Feature Requests"
.IX Subsection "Bugs / Feature Requests"
Please report any bugs or feature requests by email to \f(CW\*(C`bug\-file\-remove at rt.cpan.org\*(C'\fR, or through
the web interface at <https://rt.cpan.org/Public/Bug/Report.html?Queue=File\-Remove>. You will be automatically notified of any
progress on the request by the system.
.SS "Source Code"
.IX Subsection "Source Code"
The code is open to the world, and available for you to hack on. Please feel free to browse it and play
with it, or whatever. If you want to contribute patches, please send me a diff or prod me to pull
from your repository :)
.PP
<https://github.com/shlomif/File\-Remove>
.PP
.Vb 1
\&  git clone git://github.com/shlomif/File\-Remove.git
.Ve
.SH AUTHOR
.IX Header "AUTHOR"
Shlomi Fish <shlomif@cpan.org>
.SH BUGS
.IX Header "BUGS"
Please report any bugs or feature requests on the bugtracker website
<http://rt.cpan.org/NoAuth/Bugs.html?Dist=File\-Remove> or by email to
bug\-file\-remove@rt.cpan.org <mailto:bug-file-remove@rt.cpan.org>.
.PP
When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 1998 by Gabor Egressy.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
