.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "JSON::Syck 3pm"
.TH JSON::Syck 3pm 2020-10-26 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
JSON::Syck \- JSON is YAML (but consider using JSON::XS instead!)
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&    use JSON::Syck; # no exports by default 
\&
\&    my $data = JSON::Syck::Load($json);
\&    my $json = JSON::Syck::Dump($data);
\&
\&    # $file can be an IO object, or a filename
\&    my $data = JSON::Syck::LoadFile($file);
\&    JSON::Syck::DumpFile($file, $data);
\&
\&    # Dump into a pre\-existing buffer
\&    my $json;
\&    JSON::Syck::DumpInto(\e$json, $data);
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
JSON::Syck is a syck implementation of JSON parsing and generation. Because
JSON is YAML (<http://redhanded.hobix.com/inspect/yamlIsJson.html>), using
syck gives you a fast and memory-efficient parser and dumper for JSON data
representation.
.PP
However, a newer module JSON::XS, has since emerged.  It is more flexible,
efficient and robust, so please consider using it instead of this module.
.SH "DIFFERENCE WITH JSON"
.IX Header "DIFFERENCE WITH JSON"
You might want to know the difference between the \fIJSON\fR module and
this one.
.PP
Since JSON is a pure-perl module and JSON::Syck is based on libsyck,
JSON::Syck is supposed to be very fast and memory efficient. See
chansen's benchmark table at
<http://idisk.mac.com/christian.hansen/Public/perl/serialize.pl>
.PP
JSON.pm comes with dozens of ways to do the same thing and lots of
options, while JSON::Syck doesn't. There's only \f(CW\*(C`Load\*(C'\fR and \f(CW\*(C`Dump\*(C'\fR.
.PP
Oh, and JSON::Syck doesn't use camelCase method names :\-)
.SH REFERENCES
.IX Header "REFERENCES"
.SS "SCALAR REFERENCE"
.IX Subsection "SCALAR REFERENCE"
For now, when you pass a scalar reference to JSON::Syck, it
dereferences to get the actual scalar value.
.PP
JSON::Syck raises an exception when you pass in circular references.
.PP
If you want to serialize self referencing stuff, you should use
YAML which supports it.
.SS "SUBROUTINE REFERENCE"
.IX Subsection "SUBROUTINE REFERENCE"
When you pass subroutine reference, JSON::Syck dumps it as null.
.SH "UTF\-8 FLAGS"
.IX Header "UTF-8 FLAGS"
By default this module doesn't touch any of utf\-8 flags set in
strings, and assumes UTF\-8 bytes to be passed and emit.
.PP
However, when you set \f(CW$JSON::Syck::ImplicitUnicode\fR to 1, this
module properly decodes UTF\-8 binaries and sets UTF\-8 flag everywhere,
as in:
.PP
.Vb 4
\&  JSON (UTF\-8 bytes)   => Perl (UTF\-8 flagged)
\&  JSON (UTF\-8 flagged) => Perl (UTF\-8 flagged)
\&  Perl (UTF\-8 bytes)   => JSON (UTF\-8 flagged)
\&  Perl (UTF\-8 flagged) => JSON (UTF\-8 flagged)
.Ve
.PP
By default, JSON::Syck::Dump will only transverse up to 512 levels of
a datastructure in order to avoid an infinite loop when it is
presented with an circular reference.
.PP
However, you set \f(CW$JSON::Syck::MaxLevels\fR to a larger value if you
have very complex structures.
.PP
Unfortunately, there's no implicit way to dump Perl UTF\-8 flagged data
structure to utf\-8 encoded JSON. To do this, simply use Encode module, e.g.:
.PP
.Vb 2
\&  use Encode;
\&  use JSON::Syck qw(Dump);
\&
\&  my $json = encode_utf8( Dump($data) );
.Ve
.PP
Alternatively you can use Encode::JavaScript::UCS to encode Unicode
strings as in \fR\f(CI%uXXXX\fR\fI\fR form.
.PP
.Vb 3
\&  use Encode;
\&  use Encode::JavaScript::UCS;
\&  use JSON::Syck qw(Dump);
\&
\&  my $json_unicode_escaped = encode( \*(AqJavaScript\-UCS\*(Aq, Dump($data) );
.Ve
.SH QUOTING
.IX Header "QUOTING"
According to the JSON specification, all JSON strings are to be double-quoted.
However, when embedding JavaScript in HTML attributes, it may be more
convenient to use single quotes.
.PP
Set \f(CW$JSON::Syck::SingleQuote\fR to 1 will make both \f(CW\*(C`Dump\*(C'\fR and \f(CW\*(C`Load\*(C'\fR expect
single-quoted string literals.
.SH BUGS
.IX Header "BUGS"
Dumping into tied (or other magic variables) with \f(CW\*(C`DumpInto\*(C'\fR might not work
properly in all cases.
.PP
When dumping with \f(CW\*(C`DumpFile\*(C'\fR, some spacing might be wrong and
\&\f(CW$JSON::Syck::SingleQuote\fR might be handled incorrectly.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
JSON::XS, YAML::Syck
.SH AUTHORS
.IX Header "AUTHORS"
Audrey Tang <cpan@audreyt.org>
.PP
Tatsuhiko Miyagawa <miyagawa@gmail.com>
.SH COPYRIGHT
.IX Header "COPYRIGHT"
Copyright 2005\-2009 by Audrey Tang <cpan@audreyt.org>.
.PP
This software is released under the MIT license cited below.
.PP
The \fIlibsyck\fR code bundled with this library is released by
"why the lucky stiff", under a BSD-style license.  See the \fICOPYING\fR
file for details.
.SS "The ""MIT"" License"
.IX Subsection "The ""MIT"" License"
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
.PP
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
.PP
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
