.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Lingua::PT::Stemmer 3pm"
.TH Lingua::PT::Stemmer 3pm 2016-02-07 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Lingua::PT::Stemmer \- Portuguese language stemming
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&  use Lingua::PT::Stemmer;
\&
\&  Lingua::PT::Stemmer::stem(\e@words);
\&
\&  # or
\&
\&  Lingua::PT::Stemmer::stem(@words);
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module implements a Portuguese stemming algorithm proposed in the paper \fBA Stemming Algorithm for the Portuguese Language\fR by \fBMoreira, V.\fR and \fBHuyck, C.\fR
.PP
The eight steps of stemming algorithm are listed as follows:
.IP \(bu 8
Plural Reduction
.IP \(bu 8
Feminine Reduction
.IP \(bu 8
Adverb Reduction
.IP \(bu 8
Augmentative/Diminutive Reduction
.IP \(bu 8
Noun Suffix Reduction
.IP \(bu 8
Verb Suffix Reduction
.IP \(bu 8
Vowel Reduction
.IP \(bu 8
Accents Removal
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Lingua::GL::Stemmer
.SH COPYRIGHT
.IX Header "COPYRIGHT"
xern <xern@cpan.org>
.PP
This module is free software; you can redistribute it or modify it under the same terms as Perl itself.
