.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Lingua::EN::Inflect::Phrase 3pm"
.TH Lingua::EN::Inflect::Phrase 3pm 2018-02-26 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Lingua::EN::Inflect::Phrase \- Inflect short English Phrases
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 2
\&  use Lingua::EN::Inflect::Phrase;
\&  use Test::More tests => 2;
\&
\&  my $plural   = Lingua::EN::Inflect::Phrase::to_PL(\*(Aqgreen egg and ham\*(Aq);
\&
\&  is $plural, \*(Aqgreen eggs and ham\*(Aq;
\&
\&  my $singular = Lingua::EN::Inflect::Phrase::to_S(\*(Aqgreen eggs and ham\*(Aq);
\&
\&  is $singular, \*(Aqgreen egg and ham\*(Aq;
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Attempts to pluralize or singularize short English phrases.
.PP
Does not throw exceptions at present, if you attempt to pluralize an already
pluralized phrase, it will leave it unchanged (and vice versa.)
.PP
The behavior of this module is subject to change as I tweak the heuristics, as
some things get fixed others might regress. The processing of natural language
is a messy business.
.PP
If it doesn't work, please email or submit to RT the example you tried, and
I'll try to fix it.
.SH OPTIONS
.IX Header "OPTIONS"
By default, this module prefers to treat words as nouns (sometimes words can be
interpreted as a verb or a noun without context.) This is better for things
such as database table/column names, which is what this module is primarily
for.
.PP
This behavior can be switched with the variable \f(CW$prefer_nouns\fR. The default
is \f(CW1\fR.
.PP
For example:
.PP
.Vb 8
\&  {
\&    local $Lingua::EN::Inflect::Phrase::prefer_nouns = 0;
\&    is Lingua::EN::Inflect::Phrase::to_S(\*(Aqsources split\*(Aq), \*(Aqsource splits\*(Aq;
\&  }
\&  {
\&    local $Lingua::EN::Inflect::Phrase::prefer_nouns = 1;
\&    is Lingua::EN::Inflect::Phrase::to_S(\*(Aqsource splits\*(Aq), \*(Aqsource split\*(Aq;
\&  }
.Ve
.SH "OPTIONAL EXPORTS"
.IX Header "OPTIONAL EXPORTS"
"to_PL", "to_S"
.SH SUBROUTINES
.IX Header "SUBROUTINES"
.SS to_PL
.IX Subsection "to_PL"
Attempts to pluralizes a phrase unless already plural.
.SS to_S
.IX Subsection "to_S"
Attempts to singularize a phrase unless already singular.
.SH BUGS
.IX Header "BUGS"
Please report any bugs or feature requests to \f(CW\*(C`bug\-lingua\-en\-inflect\-phrase at
rt.cpan.org\*(C'\fR, or through the web interface at
<http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Lingua\-EN\-Inflect\-Phrase>.  I
will be notified, and then you'll automatically be notified of progress on your
bug as I make changes.
.SH REPOSITORY
.IX Header "REPOSITORY"
.Vb 1
\&  git clone git://github.com/rkitover/lingua\-en\-inflect\-phrase.git lingua\-en\-inflect\-phrase
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Lingua::EN::Inflect, Lingua::EN::Inflect::Number, Lingua::EN::Tagger
.SH AUTHOR
.IX Header "AUTHOR"
rkitover: Rafael Kitover <rkitover@cpan.org>
.SH CONTRIBUTORS
.IX Header "CONTRIBUTORS"
zakame: Zak B. Elep <zakame@zakame.net>
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2018 Rafael Kitover (rkitover@cpan.org).
.PP
This program is free software; you can redistribute it and/or modify it
under the terms of either: the GNU General Public License as published
by the Free Software Foundation; or the Artistic License.
.PP
See http://dev.perl.org/licenses/ for more information.
