.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Lingua::Stem::AutoLoader 3pm"
.TH Lingua::Stem::AutoLoader 3pm 2025-03-16 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Lingua::Stem::AutoLoader \- A manager for autoloading Lingua::Stem modules
.SH SYNOPSIS
.IX Header "SYNOPSIS"
use Lingua::Stem::AutoLoader;
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Sets up the autoloader to load the modules in the Lingua::Stem system on demand.
.PP
.Vb 10
\& Lingua::Stem::Da \- Danish
\& Lingua::Stem::De \- German
\& Lingua::Stem::En \- English
\& Lingua::Stem::Fr \- French 
\& Lingua::Stem::Gl \- Galician
\& Lingua::Stem::It \- Italian
\& Lingua::Stem::No \- Norwegian
\& Lingua::Stem::Ru \- Rusian 
\& Lingua::Stem::Pt \- Portuguese
\& Lingua::Stem::Sv \- Swedish
.Ve
.SH CHANGES
.IX Header "CHANGES"
.Vb 1
\& 2.31 2020.09.26 \- Fix for Latin1/UTF8 issue in documentation
\&
\& 2.30 2020.06.20 \- Version renumber for module consistency
\&
\& 1.03 2004.07.25 \- Added \*(AqLingua::Stem::Ru\*(Aq
\&
\& 1.02 2004.04.26 \- Added \*(AqLingua::Stem::Fr\*(Aq
\&
\& 1.01 2003.04.05 \- Added \*(AqLingua::Stem::De\*(Aq,   \*(AqLingua::Stem::Da\*(Aq,
\&                         \*(AqLingua::Stem::Gl\*(Aq,   \*(AqLingua::Stem::It\*(Aq,
\&                         \*(AqLingua::Stem::No\*(Aq,   \*(AqLingua::Stem::Pt\*(Aq,
\&                         \*(AqLingua::Stem::Sv\*(Aq,
\&
\&                   to the list of autoloaded modules.
.Ve
.SH COPYRIGHT
.IX Header "COPYRIGHT"
Copyright 1999, Jerilyn Franz <cpan@jerilyn.info> and
FreeRun Technologies, Inc. (<URL:http://www.freeruntech.com/>). All Rights Reserved.
This software may be copied or redistributed under the same terms as Perl itelf.
.SH AUTHOR
.IX Header "AUTHOR"
Jerilyn Franz
.SH TODO
.IX Header "TODO"
Nothing.
