.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Lingua::Stem::Fr 3pm"
.TH Lingua::Stem::Fr 3pm 2004-04-27 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Lingua::Stem::Fr \- Perl French Stemming
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&    use Lingua::Stem::Fr;
\&
\&    my $stems = Lingua::Stem::Fr::stem({ \-words => $word_list_reference,
\&                                         \-locale => \*(Aqfr\*(Aq,
\&                                         \-exceptions => $exceptions_hash,
\&                                      });
\&
\&    my $stem = Lingua::Stem::Fr::stem_word( $word );
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module use the a modified version of the Porter Stemming Algorithm to return a stemmed words.
.PP
The algorithm is implemented as described in:
.PP
http://snowball.tartarus.org/french/stemmer.html
.PP
with some improvement.
.PP
The code is carefully crafted to work in conjunction with the Lingua::Stem
module by Benjamin Franz.
This french version is based too, on the work of Aldo Calpini (Italian Version)
.SH METHODS
.IX Header "METHODS"
.IP \(bu 4
stem({ \-words => \e@words, \-locale => 'fr', \-exceptions => \e%exceptions });                                                                                
Stems a list of passed words. Returns an anonymous list reference to the stemmed
words.
.Sp
Example:
.Sp
.Vb 4
\&    my $stemmed_words = Lingua::Stem::Fr::stem({ \-words => \e@words,
\&                                                 \-locale => \*(Aqfr\*(Aq,
\&                                                 \-exceptions => \e%exceptions,
\&                                              });
.Ve
.IP \(bu 4
stem_word( \f(CW$word\fR );
.Sp
Stems a single word and returns the stem directly.
.Sp
Example:
.Sp
.Vb 1
\&    my $stem = Lingua::Stem::Fr::stem_word( $word );
.Ve
.IP \(bu 4
stem_caching({ \-level => 0|1|2 });
.Sp
Sets the level of stem caching.
.Sp
\&'0' means 'no caching'. This is the default level.
.Sp
\&'1' means 'cache per run'. This caches stemming results during a single
    call to 'stem'.
.Sp
\&'2' means 'cache indefinitely'. This caches stemming results until
    either the process exits or the 'clear_stem_cache' method is called.
.IP \(bu 4
clear_stem_cache;
.Sp
Clears the cache of stemmed words
.SH HISTORY
.IX Header "HISTORY"
.IP 0.01 8
.IX Item "0.01"
Original version; created by h2xs 1.23 with options
.Sp
.Vb 3
\&  \-ACX
\&        \-n
\&        Lingua::Stem::Fr
.Ve
.IP 0.02 8
.IX Item "0.02"
Minor change in documentation and disable of limitation to perl 5.8.3+
.SH "SEE ALSO"
.IX Header "SEE ALSO"
You can see the French stemming algorithm from Mr Porter here :
.PP
http://snowball.tartarus.org/french/stemmer.html
.PP
Another French stemming tool in Perl (French page) :
.PP
http://www.univ\-nancy2.fr/pers/namer/Telecharger_Flemm.html
.SH AUTHOR
.IX Header "AUTHOR"
Sébastien Darribere-Pleyt, <sebastien.darribere@lefute.com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2003 by Aldo Calpini <dada@perl.it>
.PP
Copyright (C) 2004 by Sébastien Darribere-Pleyt <sebastien.darribere@lefute.com>
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.3 or,
at your option, any later version of Perl 5 you may have available.
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 563:" 4
.IX Item "Around line 563:"
Expected '=item *'
.IP "Around line 571:" 4
.IX Item "Around line 571:"
Expected '=item *'
.IP "Around line 583:" 4
.IX Item "Around line 583:"
Expected '=item *'
.IP "Around line 623:" 4
.IX Item "Around line 623:"
Non-ASCII character seen before =encoding in 'Sébastien'. Assuming CP1252
