.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Da 3pm"
.TH Da 3pm 2003-03-05 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Lingua::Stem::Snowball::Da \- Porters stemming algorithm for Denmark
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 2
\&  use Lingua::Stem::Snowball::Da
\&  my $stemmer = new Lingua::Stem::Snowball::Da (use_cache => 1);
\&
\&  foreach my $word (@words) {
\&        my $stemmed = $stemmer\->stem($word);
\&        print $stemmed, "\en";
\&  }
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
The stem function takes a scalar as a parameter and stems the word
according to Martin Porters Danish stemming algorithm,
which can be found at the Snowball website: <http://snowball.tartarus.org/>.
.PP
It also supports caching if you pass the use_cache option when constructing
a new L:S:S:D object.
.SS EXPORT
.IX Subsection "EXPORT"
Lingua::Stem::Snowball::Da has nothing to export.
.SH AUTHOR
.IX Header "AUTHOR"
Dennis Haney <davh@davh.dk>
.PP
Ask Solem Hoel, <ask@unixmonks.net>  (Swedish version)
.SH "SEE ALSO"
.IX Header "SEE ALSO"
perl. Lingua::Stem::Snowball. Lingua::Stem. <http://snowball.tartarus.org>.
