.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Lingua::Stem::Sv 3pm"
.TH Lingua::Stem::Sv 3pm 2025-03-16 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Lingua::Stem::Sv \- Stemming algorithm for Swedish
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 5
\&    use Lingua::Stem::Sv;
\&    my $stems   = Lingua::Stem::Sv::stem({ \-words => $word_list_reference,
\&                                          \-locale => \*(Aqsv\*(Aq,
\&                                      \-exceptions => $exceptions_hash,
\&                                     });
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This routine applies a stemming slgorithm to a passed anon array of Swedish words,
returning the stemmed words as an anon array.
.PP
It is a 'convienence' wrapper for 'Lingua::Stem::Snowball::Se' that provides
a standardized interface and caching.
.SH CHANGES
.IX Header "CHANGES"
2.31 2020.09.26 \- Fix for Latin1/UTF8 issue in documentation
.PP
2.30 2020.06.20 \- Version renumbering for module consistency
.PP
1.01 2003.09.28 \- Documentation fix
.PP
1.00 2003.04.05 \- Initial release
.SH METHODS
.IX Header "METHODS"
.IP "stem({ \-words => \e@words, \-locale => 'sv', \-exceptions => \e%exceptions });" 4
.IX Item "stem({ -words => @words, -locale => 'sv', -exceptions => %exceptions });"
Stems a list of passed words using the rules of Swedish. Returns
an anonymous array reference to the stemmed words.
.Sp
Example:
.Sp
.Vb 4
\&  my $stemmed_words = Lingua::Stem::Sv::stem({ \-words => \e@words,
\&                                              \-locale => \*(Aqsv\*(Aq,
\&                                          \-exceptions => \e%exceptions,
\&                          });
.Ve
.IP "stem_caching({ \-level => 0|1|2 });" 4
.IX Item "stem_caching({ -level => 0|1|2 });"
Sets the level of stem caching.
.Sp
\&'0' means 'no caching'. This is the default level.
.Sp
\&'1' means 'cache per run'. This caches stemming results during a single
    call to 'stem'.
.Sp
\&'2' means 'cache indefinitely'. This caches stemming results until
    either the process exits or the 'clear_stem_cache' method is called.
.IP clear_stem_cache; 4
.IX Item "clear_stem_cache;"
Clears the cache of stemmed words
.SH NOTES
.IX Header "NOTES"
This code is a wrapper around Lingua::Stem::Snowball::Sv written by 
Ask Solem Hoel, <ask@unixmonks.net>
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.Vb 1
\& Lingua::Stem Lingua::Stem::Snowball::Sv
.Ve
.SH AUTHOR
.IX Header "AUTHOR"
.Vb 1
\&  Integration in Lingua::Stem by Jerilyn Franz
.Ve
.SH COPYRIGHT
.IX Header "COPYRIGHT"
Jerilyn Franz
.SH BUGS
.IX Header "BUGS"
.SH TODO
.IX Header "TODO"
