.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "metaclass 3pm"
.TH metaclass 3pm 2024-01-21 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
metaclass \- a pragma for installing and using Class::MOP metaclasses
.SH VERSION
.IX Header "VERSION"
version 2.2207
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&  package MyClass;
\&
\&  # use Class::MOP::Class
\&  use metaclass;
\&
\&  # ... or use a custom metaclass
\&  use metaclass \*(AqMyMetaClass\*(Aq;
\&
\&  # ... or use a custom metaclass
\&  # and custom attribute and method
\&  # metaclasses
\&  use metaclass \*(AqMyMetaClass\*(Aq => (
\&      \*(Aqattribute_metaclass\*(Aq => \*(AqMyAttributeMetaClass\*(Aq,
\&      \*(Aqmethod_metaclass\*(Aq    => \*(AqMyMethodMetaClass\*(Aq,
\&  );
\&
\&  # ... or just specify custom attribute
\&  # and method classes, and Class::MOP::Class
\&  # is the assumed metaclass
\&  use metaclass (
\&      \*(Aqattribute_metaclass\*(Aq => \*(AqMyAttributeMetaClass\*(Aq,
\&      \*(Aqmethod_metaclass\*(Aq    => \*(AqMyMethodMetaClass\*(Aq,
\&  );
\&
\&  # if we\*(Aqd rather not install a \*(Aqmeta\*(Aq method, we can do this
\&  use metaclass meta_name => undef;
\&  # or if we\*(Aqd like it to have a different name,
\&  use metaclass meta_name => \*(Aqmy_meta\*(Aq;
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This is a pragma to make it easier to use a specific metaclass
and a set of custom attribute and method metaclasses. It also
installs a \f(CW\*(C`meta\*(C'\fR method to your class as well, unless \f(CW\*(C`undef\*(C'\fR
is passed to the \f(CW\*(C`meta_name\*(C'\fR option.
.PP
Note that if you are using Moose, you most likely do \fBnot\fR want
to be using this \- look into Moose::Util::MetaRole instead.
.SH AUTHORS
.IX Header "AUTHORS"
.IP \(bu 4
Stevan Little <stevan@cpan.org>
.IP \(bu 4
Dave Rolsky <autarch@urth.org>
.IP \(bu 4
Jesse Luehrs <doy@cpan.org>
.IP \(bu 4
Shawn M Moore <sartak@cpan.org>
.IP \(bu 4
יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
.IP \(bu 4
Karen Etheridge <ether@cpan.org>
.IP \(bu 4
Florian Ragwitz <rafl@debian.org>
.IP \(bu 4
Hans Dieter Pearcey <hdp@cpan.org>
.IP \(bu 4
Chris Prather <chris@prather.org>
.IP \(bu 4
Matt S Trout <mstrout@cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2006 by Infinity Interactive, Inc.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
