.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Module::Install::Compiler 3pm"
.TH Module::Install::Compiler 3pm 2023-04-27 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Module::Install::Compiler \- Commands for interacting with the C compiler
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&  To be completed
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Many Perl modules that contains C and XS code have fiendishly complex
\&\fIMakefile.PL\fR files, because ExtUtils::MakeMaker doesn't itself provide
a huge amount of assistance and automation in this area.
.PP
\&\fBModule::Install::Compiler\fR provides a number of commands that take care
of common utility tasks, and try to take some of intricacy out of creating
C and XS modules.
.SH COMMANDS
.IX Header "COMMANDS"
To be completed
.SH "TO DO"
.IX Header "TO DO"
The current implementation is relatively fragile and minimalistic.
.PP
It only handles some very basic wrapper around ExtUtils::MakeMaker.
.PP
It is currently undergoing extensive refactoring to provide a more
generic compiler flag generation capability. This may take some time,
and if anyone who maintains a Perl module that makes use of the compiler
would like to help out, your assistance would be greatly appreciated.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Module::Install, ExtUtils::MakeMaker
.SH AUTHORS
.IX Header "AUTHORS"
Refactored by Adam Kennedy <adamk@cpan.org>
.PP
Mostly by Audrey Tang <autrijus@autrijus.org>
.PP
Based on original works by Brian Ingerson <ingy@cpan.org>
.SH COPYRIGHT
.IX Header "COPYRIGHT"
Copyright 2002, 2003, 2004, 2006 by Adam Kennedy, Audrey Tang, Brian Ingerson.
.PP
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
.PP
See <http://www.perl.com/perl/misc/Artistic.html>
