.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Module::Install::Catalyst 3pm"
.TH Module::Install::Catalyst 3pm 2020-08-29 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
.Vb 1
\&  Module::Install::Catalyst \- Module::Install extension for Catalyst
.Ve
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 2
\&  use lib \*(Aq.\*(Aq;
\&  use inc::Module::Install;
\&
\&  name \*(AqMyApp\*(Aq;
\&  all_from \*(Aqlib/MyApp.pm\*(Aq;
\&
\&  requires \*(AqCatalyst::Runtime\*(Aq => \*(Aq5.7014\*(Aq;
\&
\&  catalyst_ignore(\*(Aq.*temp\*(Aq);
\&  catalyst_ignore(\*(Aq.*tmp\*(Aq);
\&  catalyst;
\&  WriteAll;
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Module::Install extension for Catalyst.
.SH METHODS
.IX Header "METHODS"
.SS catalyst
.IX Subsection "catalyst"
Calls catalyst_files. Should be the last catalyst*
command called in \f(CW\*(C`Makefile.PL\*(C'\fR.
.SS catalyst_files
.IX Subsection "catalyst_files"
Collect a list of all files a Catalyst application consists of and copy it
inside the blib/lib/ directory. Files and directories that match the modules
ignore list are excluded (see catalyst_ignore and catalyst_ignore_all).
.SS catalyst_ignore_all(\e@ignore)
.IX Subsection "catalyst_ignore_all(@ignore)"
This function replaces the built-in default ignore list with the given list.
.SS catalyst_ignore(@ignore)
.IX Subsection "catalyst_ignore(@ignore)"
Add a regexp to the list of ignored patterns. Can be called multiple times.
.SH AUTHORS
.IX Header "AUTHORS"
Catalyst Contributors, see Catalyst.pm
.SH LICENSE
.IX Header "LICENSE"
This library is free software. You can redistribute it and/or modify it under
the same terms as Perl itself.
