.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "MooseX::Getopt::Meta::Attribute::Trait 3pm"
.TH MooseX::Getopt::Meta::Attribute::Trait 3pm 2025-01-03 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
MooseX::Getopt::Meta::Attribute::Trait \- Optional meta attribute trait for custom option names
.SH VERSION
.IX Header "VERSION"
version 0.78
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 2
\&  package App;
\&  use Moose;
\&
\&  with \*(AqMooseX::Getopt\*(Aq;
\&
\&  has \*(Aqdata\*(Aq => (
\&      traits    => [ \*(AqGetopt\*(Aq ],
\&      is        => \*(Aqro\*(Aq,
\&      isa       => \*(AqStr\*(Aq,
\&      default   => \*(Aqfile.dat\*(Aq,
\&
\&      # tells MooseX::Getopt to use \-\-somedata as the
\&      # command line flag instead of the normal
\&      # autogenerated one (\-\-data)
\&      cmd_flag  => \*(Aqsomedata\*(Aq,
\&
\&      # tells MooseX::Getopt to also allow \-\-moosedata,
\&      # \-m, and \-d as aliases for this same option on
\&      # the commandline.
\&      cmd_aliases => [qw/ moosedata m d /],
\&
\&      # Or, you can use a plain scalar for a single alias:
\&      cmd_aliases => \*(Aqm\*(Aq,
\&  );
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This is a custom attribute metaclass trait which can be used to
specify a the specific command line flag to use instead of the
default one which MooseX::Getopt will create for you.
.SH METHODS
.IX Header "METHODS"
.SS \fBcmd_flag\fP
.IX Subsection "cmd_flag"
Changes the command-line flag to be this value, instead of the default,
which is the same as the attribute name.
.SS \fBcmd_aliases\fP
.IX Subsection "cmd_aliases"
Adds more aliases for this command-line flag, useful for short options
and such.
.SS \fBhas_cmd_flag\fP
.IX Subsection "has_cmd_flag"
.SS \fBhas_cmd_aliases\fP
.IX Subsection "has_cmd_aliases"
.SH SUPPORT
.IX Header "SUPPORT"
Bugs may be submitted through the RT bug tracker <https://rt.cpan.org/Public/Dist/Display.html?Name=MooseX-Getopt>
(or bug\-MooseX\-Getopt@rt.cpan.org <mailto:bug-MooseX-Getopt@rt.cpan.org>).
.PP
There is also a mailing list available for users of this distribution, at
<http://lists.perl.org/list/moose.html>.
.PP
There is also an irc channel available for users of this distribution, at
\&\f(CW\*(C`#moose\*(C'\fR on \f(CW\*(C`irc.perl.org\*(C'\fR <irc://irc.perl.org/#moose>.
.SH AUTHOR
.IX Header "AUTHOR"
Stevan Little <stevan@iinteractive.com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2007 by Infinity Interactive, Inc.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
