.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "MooseX::Types::UndefinedType 3pm"
.TH MooseX::Types::UndefinedType 3pm 2017-02-07 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
MooseX::Types::UndefinedType \- a fallback type for when a type cannot be found
.SH VERSION
.IX Header "VERSION"
version 0.50
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Whenever a type handle function (e.g. \f(CWInt()\fR can't find a type
constraint under its full name, it assumes it has not yet been defined.
It will then return an instance of this class, handling only
stringification, name and possible identification of undefined types.
.PP
Later, when you try to use the Undefined Type Constraint, autovivification will
be attempted.
.SH METHODS
.IX Header "METHODS"
.SS new
.IX Subsection "new"
Takes a full type name as argument and returns an instance of this
class.
.SS name
.IX Subsection "name"
Returns the stored type name.
.SS _\|_autovivify
.IX Subsection "__autovivify"
Try to see if the type constraint has yet been defined and if so create it.
.SS can_be_inlined
.IX Subsection "can_be_inlined"
Make sure that if a type hasn't been defined yet when Moose wants to inline it,
we don't allow inlining.
.SS AUTOLOAD
.IX Subsection "AUTOLOAD"
Try to autovivify and delegate
.SS DESTROY
.IX Subsection "DESTROY"
Moose::Meta::TypeConstraint::Parameterizable complains if this isn't here. TODO
to find out why.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
MooseX::Types::Moose,
Moose::Util::TypeConstraints,
Moose::Meta::TypeConstraint,
Carp::Clan
.SH SUPPORT
.IX Header "SUPPORT"
Bugs may be submitted through the RT bug tracker <https://rt.cpan.org/Public/Dist/Display.html?Name=MooseX-Types>
(or bug\-MooseX\-Types@rt.cpan.org <mailto:bug-MooseX-Types@rt.cpan.org>).
.PP
There is also a mailing list available for users of this distribution, at
<http://lists.perl.org/list/moose.html>.
.PP
There is also an irc channel available for users of this distribution, at
\&\f(CW\*(C`#moose\*(C'\fR on \f(CW\*(C`irc.perl.org\*(C'\fR <irc://irc.perl.org/#moose>.
.SH AUTHOR
.IX Header "AUTHOR"
Robert "phaylon" Sedlacek <rs@474.at>
.SH "COPYRIGHT AND LICENCE"
.IX Header "COPYRIGHT AND LICENCE"
This software is copyright (c) 2007 by Robert "phaylon" Sedlacek.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
