.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "MooseX::Types::LoadableClass 3pm"
.TH MooseX::Types::LoadableClass 3pm 2017-06-16 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
MooseX::Types::LoadableClass \- ClassName type constraint with coercion to load the class.
.SH VERSION
.IX Header "VERSION"
version 0.015
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 3
\&    package MyClass;
\&    use Moose;
\&    use MooseX::Types::LoadableClass qw/ LoadableClass /;
\&
\&    has foobar_class => (
\&        is => \*(Aqro\*(Aq,
\&        required => 1,
\&        isa => LoadableClass,
\&    );
\&
\&    MyClass\->new(foobar_class => \*(AqFooBar\*(Aq); # FooBar.pm is loaded or an
\&                                            # exception is thrown.
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
.Vb 1
\&    use Moose::Util::TypeConstraints;
\&
\&    my $tc = subtype as ClassName;
\&    coerce $tc, from Str, via { Class::Load::load_class($_); $_ };
.Ve
.PP
I've written those three lines of code quite a lot of times, in quite
a lot of places.
.PP
Now I don't have to.
.SH "TYPES EXPORTED"
.IX Header "TYPES EXPORTED"
.ie n .SS """LoadableClass"""
.el .SS \f(CWLoadableClass\fP
.IX Subsection "LoadableClass"
A normal class / package.
.ie n .SS """LoadableRole"""
.el .SS \f(CWLoadableRole\fP
.IX Subsection "LoadableRole"
Like \f(CW\*(C`LoadableClass\*(C'\fR, except the loaded package must be a Moose::Role.
.SH SUPPORT
.IX Header "SUPPORT"
Bugs may be submitted through the RT bug tracker <https://rt.cpan.org/Public/Dist/Display.html?Name=MooseX-Types-LoadableClass>
(or bug\-MooseX\-Types\-LoadableClass@rt.cpan.org <mailto:bug-MooseX-Types-LoadableClass@rt.cpan.org>).
.PP
There is also a mailing list available for users of this distribution, at
<http://lists.perl.org/list/moose.html>.
.PP
There is also an irc channel available for users of this distribution, at
\&\f(CW\*(C`#moose\*(C'\fR on \f(CW\*(C`irc.perl.org\*(C'\fR <irc://irc.perl.org/#moose>.
.SH AUTHOR
.IX Header "AUTHOR"
Tomas Doran <bobtfish@bobtfish.net>
.SH CONTRIBUTORS
.IX Header "CONTRIBUTORS"
.IP \(bu 4
Karen Etheridge <ether@cpan.org>
.IP \(bu 4
Dagfinn Ilmari Mannsåker <ilmari@ilmari.org>
.IP \(bu 4
Florian Ragwitz <rafl@debian.org>
.IP \(bu 4
Gregory Oschwald <goschwald@maxmind.com>
.IP \(bu 4
Сергей Романов <sromanov@cpan.org>
.SH "COPYRIGHT AND LICENCE"
.IX Header "COPYRIGHT AND LICENCE"
This software is copyright (c) 2010 by Infinity Interactive, Inc.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
