.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "MooseX::Getopt::ProcessedArgv 3pm"
.TH MooseX::Getopt::ProcessedArgv 3pm 2025-01-03 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
MooseX::Getopt::ProcessedArgv \- MooseX::Getopt::ProcessedArgv \- Class containing the results of process_argv
.SH VERSION
.IX Header "VERSION"
version 0.78
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&  use My::App;
\&
\&  my $pa = My::App\->process_argv(@params);
\&  my $argv_copy          = $pa\->argv_copy();
\&  my $extra_argv         = $pa\->extra_argv();
\&  my $usage              = $pa\->usage();
\&  my $constructor_params = $pa\->constructor_params();
\&  my $cli_params         = $pa\->cli_params();
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This object contains the result of a "process_argv" in MooseX::Getopt call. It
contains all the information that "new_with_options" in MooseX::Getopt uses
when calling new.
.SH METHODS
.IX Header "METHODS"
.SS argv_copy
.IX Subsection "argv_copy"
Reference to a copy of the original \f(CW@ARGV\fR array as it originally existed
at the time of \f(CW\*(C`new_with_options\*(C'\fR.
.SS extra_arg
.IX Subsection "extra_arg"
Arrayref of leftover \f(CW@ARGV\fR elements that Getopt::Long did not parse.
.SS usage
.IX Subsection "usage"
Contains the Getopt::Long::Descriptive::Usage object (if
Getopt::Long::Descriptive is used).
.SS constructor_params
.IX Subsection "constructor_params"
Parameters passed to process_argv.
.SS cli_param
.IX Subsection "cli_param"
Command-line parameters parsed out of \f(CW@ARGV\fR.
.SH SUPPORT
.IX Header "SUPPORT"
Bugs may be submitted through the RT bug tracker <https://rt.cpan.org/Public/Dist/Display.html?Name=MooseX-Getopt>
(or bug\-MooseX\-Getopt@rt.cpan.org <mailto:bug-MooseX-Getopt@rt.cpan.org>).
.PP
There is also a mailing list available for users of this distribution, at
<http://lists.perl.org/list/moose.html>.
.PP
There is also an irc channel available for users of this distribution, at
\&\f(CW\*(C`#moose\*(C'\fR on \f(CW\*(C`irc.perl.org\*(C'\fR <irc://irc.perl.org/#moose>.
.SH AUTHOR
.IX Header "AUTHOR"
Stevan Little <stevan@iinteractive.com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2007 by Infinity Interactive, Inc.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
