.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "MooseX::Types::Base 3pm"
.TH MooseX::Types::Base 3pm 2017-02-07 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
MooseX::Types::Base \- Type library base class
.SH VERSION
.IX Header "VERSION"
version 0.50
.SH DESCRIPTION
.IX Header "DESCRIPTION"
You normally won't need to interact with this class by yourself. It is
merely a collection of functionality that type libraries need to
interact with moose and the rest of the MooseX::Types module.
.SH METHODS
.IX Header "METHODS"
.SS import
.IX Subsection "import"
Provides the import mechanism for your library. See
"LIBRARY USAGE" in MooseX::Types for syntax details on this.
.SS get_type
.IX Subsection "get_type"
This returns a type from the library's store by its name.
.SS type_names
.IX Subsection "type_names"
Returns a list of all known types by their name.
.SS add_type
.IX Subsection "add_type"
Adds a new type to the library.
.SS has_type
.IX Subsection "has_type"
Returns true or false depending on if this library knows a type by that
name.
.SS type_storage
.IX Subsection "type_storage"
Returns the library's type storage hash reference. You shouldn't use this
method directly unless you know what you are doing. It is not an internal
method because overriding it makes virtual libraries very easy.
.SS registered_class_types
.IX Subsection "registered_class_types"
Returns the class types registered within this library. Don't use directly.
.SS register_class_type
.IX Subsection "register_class_type"
Register a \f(CW\*(C`class_type\*(C'\fR for use in this library by class name.
.SS get_registered_class_type
.IX Subsection "get_registered_class_type"
Get a \f(CW\*(C`class_type\*(C'\fR registered in this library by name.
.SS registered_role_types
.IX Subsection "registered_role_types"
Returns the role types registered within this library. Don't use directly.
.SS register_role_type
.IX Subsection "register_role_type"
Register a \f(CW\*(C`role_type\*(C'\fR for use in this library by role name.
.SS get_registered_role_type
.IX Subsection "get_registered_role_type"
Get a \f(CW\*(C`role_type\*(C'\fR registered in this library by role name.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
MooseX::Types::Moose
.SH SUPPORT
.IX Header "SUPPORT"
Bugs may be submitted through the RT bug tracker <https://rt.cpan.org/Public/Dist/Display.html?Name=MooseX-Types>
(or bug\-MooseX\-Types@rt.cpan.org <mailto:bug-MooseX-Types@rt.cpan.org>).
.PP
There is also a mailing list available for users of this distribution, at
<http://lists.perl.org/list/moose.html>.
.PP
There is also an irc channel available for users of this distribution, at
\&\f(CW\*(C`#moose\*(C'\fR on \f(CW\*(C`irc.perl.org\*(C'\fR <irc://irc.perl.org/#moose>.
.SH AUTHOR
.IX Header "AUTHOR"
Robert "phaylon" Sedlacek <rs@474.at>
.SH "COPYRIGHT AND LICENCE"
.IX Header "COPYRIGHT AND LICENCE"
This software is copyright (c) 2007 by Robert "phaylon" Sedlacek.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
