.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "MooseX::Adopt::Class::Accessor::Fast 3pm"
.TH MooseX::Adopt::Class::Accessor::Fast 3pm 2018-07-03 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
MooseX::Adopt::Class::Accessor::Fast \-
  Hijack Class::Accessor::Fast in %INC;
.SH SYNOPSYS
.IX Header "SYNOPSYS"
.Vb 3
\&    use MooseX::Adopt::Class::Accessor::Fast;
\&    use CAF::Using::Module;
\&    #that\*(Aqs it! JustWorks
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module attempts to hijack Class::Accessor::Fast in \f(CW%INC\fR and replace it
with MooseX::Emulate::Class::Accessor::Fast. Make sure it is loaded before the
classes you have that use <Class::Accessor::Fast>. It is meant as a tool to help
you migrate your project from Class::Accessor::Fast, to
 MooseX::Emulate::Class::Accessor::Fast and ultimately, to Moose.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Moose, Class::Accessor::Fast, MooseX::Emulate::Class::Accessor::Fast
.SH AUTHORS
.IX Header "AUTHORS"
.IP "Matt S Trout" 4
.IX Item "Matt S Trout"
.PD 0
.IP "Guillermo Roditi (groditi) <groditi@cpan.org>" 4
.IX Item "Guillermo Roditi (groditi) <groditi@cpan.org>"
.PD
.SH LICENSE
.IX Header "LICENSE"
You may distribute this code under the same terms as Perl itself.
