.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "MooseX::Types::CheckedUtilExports 3pm"
.TH MooseX::Types::CheckedUtilExports 3pm 2017-02-07 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
MooseX::Types::CheckedUtilExports \- Wrap Moose::Util::TypeConstraints to be safer for MooseX::Types
.SH VERSION
.IX Header "VERSION"
version 0.50
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Prevents errors like:
.PP
.Vb 2
\&    subtype Foo =>
\&    ...
.Ve
.PP
Which should be written as:
.PP
.Vb 2
\&    subtype Foo,
\&    ...
.Ve
.PP
When using MooseX::Types. Exported by that module.
.PP
Exports checked versions of the following subs:
.PP
\&\f(CW\*(C`type\*(C'\fR \f(CW\*(C`subtype\*(C'\fR \f(CW\*(C`maybe_type\*(C'\fR \f(CW\*(C`duck_type\*(C'\fR \f(CW\*(C`enum\*(C'\fR \f(CW\*(C`coerce\*(C'\fR \f(CW\*(C`from\*(C'\fR \f(CW\*(C`as\*(C'\fR
.PP
While \f(CW\*(C`class_type\*(C'\fR and \f(CW\*(C`role_type\*(C'\fR will also register the type in the library.
.PP
From Moose::Util::TypeConstraints. See that module for syntax.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
MooseX::Types
.SH SUPPORT
.IX Header "SUPPORT"
Bugs may be submitted through the RT bug tracker <https://rt.cpan.org/Public/Dist/Display.html?Name=MooseX-Types>
(or bug\-MooseX\-Types@rt.cpan.org <mailto:bug-MooseX-Types@rt.cpan.org>).
.PP
There is also a mailing list available for users of this distribution, at
<http://lists.perl.org/list/moose.html>.
.PP
There is also an irc channel available for users of this distribution, at
\&\f(CW\*(C`#moose\*(C'\fR on \f(CW\*(C`irc.perl.org\*(C'\fR <irc://irc.perl.org/#moose>.
.SH AUTHOR
.IX Header "AUTHOR"
Robert "phaylon" Sedlacek <rs@474.at>
.SH "COPYRIGHT AND LICENCE"
.IX Header "COPYRIGHT AND LICENCE"
This software is copyright (c) 2007 by Robert "phaylon" Sedlacek.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
