.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "MooX::Locale::Passthrough 3pm"
.TH MooX::Locale::Passthrough 3pm 2017-05-30 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
MooX::Locale::Passthrough \- provide API used in translator modules without translating
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 3
\&  { package WonderBar;
\&    use Moo;
\&    with "MooX::Locale::Passthrough";
\&
\&    sub tell_me { my $self = shift; $self\->_\|_("Hello world"); }
\&  }
\&
\&  WonderBar\->new\->tell_me;
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
\&\f(CW\*(C`MooX::Locale::Passthrough\*(C'\fR is made to allow CPAN modules use translator API
without adding heavy dependencies (external software) or requirements (operating
resulting solution).
.PP
This software is released together with MooX::Locale::TextDomain::OO, which
allowes then to plugin any desired translation.
.SH METHODS
.IX Header "METHODS"
.SS "_\|_ MSGID"
.IX Subsection "__ MSGID"
returns MSGID
.SS "_\|_n MSGID, MSGID_PLURAL, COUNT"
.IX Subsection "__n MSGID, MSGID_PLURAL, COUNT"
returns MSGID when count is equal 1, MSGID_PLURAL otherwise
.SS "_\|_p MSGCTX, MSGID"
.IX Subsection "__p MSGCTX, MSGID"
returns MSGID
.SH AUTHOR
.IX Header "AUTHOR"
Jens Rehsack, \f(CW\*(C`<rehsack at cpan.org>\*(C'\fR
.SH BUGS
.IX Header "BUGS"
Please report any bugs or feature requests to
\&\f(CW\*(C`bug\-MooX\-Locale\-Passthrough at rt.cpan.org\*(C'\fR, or through the web interface at
<http://rt.cpan.org/NoAuth/ReportBug.html?Queue=MooX\-Locale\-Passthrough>.
I will be notified, and then you'll automatically be notified of progress
on your bug as I make changes.
.SH SUPPORT
.IX Header "SUPPORT"
You can find documentation for this module with the perldoc command.
.PP
.Vb 1
\&    perldoc MooX::Locale::Passthrough
.Ve
.PP
You can also look for information at:
.IP \(bu 4
RT: CPAN's request tracker
.Sp
<http://rt.cpan.org/NoAuth/Bugs.html?Dist=MooX\-Locale\-Passthrough>
.IP \(bu 4
AnnoCPAN: Annotated CPAN documentation
.Sp
<http://annocpan.org/dist/MooX\-Locale\-Passthrough>
.IP \(bu 4
CPAN Ratings
.Sp
<http://cpanratings.perl.org/m/MooX\-Locale\-Passthrough>
.IP \(bu 4
Search CPAN
.Sp
<http://search.cpan.org/dist/MooX\-Locale\-Passthrough/>
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright 2017 Jens Rehsack.
.PP
This program is free software; you can redistribute it and/or modify it
under the terms of either: the GNU General Public License as published
by the Free Software Foundation; or the Artistic License.
.PP
See http://dev.perl.org/licenses/ for more information.
