.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Object::Signature 3pm"
.TH Object::Signature 3pm 2018-10-08 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Object::Signature \- Generate cryptographic signatures for objects
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 3
\&  # In your module
\&  package My::Module
\&  use base \*(AqObject::Signature\*(Aq;
\&  
\&  # In outside code
\&  my $Object = My::Module\->new;  
\&  print "Object Signature: " . $Object\->signature;
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Object::Signature is an abstract base class that you can inherit from in
order to allow your objects to generate unique cryptographic signatures.
.PP
The method used to generate the signature is based on Storable and
Digest::MD5. The object is fed to \f(CW\*(C`Storable::nfreeze\*(C'\fR to get a string,
which is then passed to Digest::MD5::md5_hex to get a unique 32
character hexadecimal signature.
.SH METHODS
.IX Header "METHODS"
.SS signature
.IX Subsection "signature"
The \f(CW\*(C`signature\*(C'\fR method is the only method added to your class, and will
generate a unique 32 hexadecimal signature for any object it is called on.
.SH SUPPORT
.IX Header "SUPPORT"
All bugs should be filed via the bug tracker at
.PP
<http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Object\-Signature>
.PP
For other issues, or commercial enhancement or support, contact the author.
.SH "TO DO"
.IX Header "TO DO"
.SS "Incremental Generation"
.IX Subsection "Incremental Generation"
Currently has to generate the entire Storable string before digesting
it. Would be nice if there was a way to incrementally Storablise and Digest
in one pass so that it becomes much more memory efficient for large objects.
.SS "Strengthen the Digest Algorithm"
.IX Subsection "Strengthen the Digest Algorithm"
Once the current (as of 2005) hashing controversy settles down, consider
selecting a newer and more powerful hashing algorithm to replace MD5. Or
offer alternatives depending on how important the security situation is,
as MD5 is \fBvery\fR fast (90 meg a second) and many more-secure ones are a
lot slower (more than 10 times slower in some cases).
.PP
On our side is the fact we use Storable. It should be \fBmuch\fR harder to create
collisions when you don't control the string, only the structure \fBbefore\fR
it goes through Storable.
.SH AUTHOR
.IX Header "AUTHOR"
Adam Kennedy <adamk@cpan.org>
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Object::Signature::File, <http://ali.as/>
.SH COPYRIGHT
.IX Header "COPYRIGHT"
Copyright 2004 \- 2011 Adam Kennedy.
.PP
This program is free software; you can redistribute
it and/or modify it under the same terms as Perl itself.
.PP
The full text of the license can be found in the
LICENSE file included with this module.
