.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Object::Signature::File 3pm"
.TH Object::Signature::File 3pm 2018-10-08 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Object::Signature::File \- Extended signature API for storing objects in file
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Whereas the basic Object::Signature class provides for only a raw
cryptographic signature, \fBObject::Signature::File\fR extends the
signature method to add specialised information for objects that want
some control over how they are stored as files.
.PP
For example, some objects may want the cached object to have a matching
file extension (for example a gif image) so that web-accessible cache
path could be used in a web page.
.PP
The image would then be sent out to the browser with the correct mime
type.
.SH METHODS
.IX Header "METHODS"
.SS signature_ext
.IX Subsection "signature_ext"
The \f(CW\*(C`signature_ext\*(C'\fR method indicates the preferable file extension
for the content of the object, if applicable.
.PP
If the method returns a string, it indicates the object should be stored
in a file with a specific extension.
.PP
If the method returns a null string, it indicates that the file should
be stored with no extension.
.PP
If the method return \f(CW\*(C`undef\*(C'\fR (the default value), it indicates no
preference for the extension of the file.
.SS signature_name
.IX Subsection "signature_name"
This \fBsignature_name\fR method is the least-useful part of this extended
API, and is rarely used. It is included mostly for completeness.
.PP
If the method returns a string, it indicates the name part of a file
name that the object should be stored in, if possible.
.PP
If the method return a null string, it explicitly indicates there is
no file name or a file name is not possible.
.PP
If the method returns \f(CW\*(C`undef\*(C'\fR (the default value), it indicates no
preference for the name of the file.
.SH AUTHOR
.IX Header "AUTHOR"
Adam Kennedy <adamk@cpan.org>
.SH COPYRIGHT
.IX Header "COPYRIGHT"
Copyright 2004 \- 2007 Adam Kennedy.
.PP
This program is free software; you can redistribute
it and/or modify it under the same terms as Perl itself.
.PP
The full text of the license can be found in the
LICENSE file included with this module.
