.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Package::DeprecationManager 3pm"
.TH Package::DeprecationManager 3pm 2023-02-19 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Package::DeprecationManager \- Manage deprecation warnings for your distribution
.SH VERSION
.IX Header "VERSION"
version 0.18
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&  package My::Class;
\&
\&  use Package::DeprecationManager \-deprecations => {
\&      \*(AqMy::Class::foo\*(Aq => \*(Aq0.02\*(Aq,
\&      \*(AqMy::Class::bar\*(Aq => \*(Aq0.05\*(Aq,
\&      \*(Aqfeature\-X\*(Aq      => \*(Aq0.07\*(Aq,
\&  };
\&
\&  sub foo {
\&      deprecated( \*(AqDo not call foo!\*(Aq );
\&
\&      ...
\&  }
\&
\&  sub bar {
\&      deprecated();
\&
\&      ...
\&  }
\&
\&  sub baz {
\&      my %args = @_;
\&
\&      if ( $args{foo} ) {
\&          deprecated(
\&              message => ...,
\&              feature => \*(Aqfeature\-X\*(Aq,
\&          );
\&      }
\&  }
\&
\&  package Other::Class;
\&
\&  use My::Class \-api_version => \*(Aq0.04\*(Aq;
\&
\&  My::Class\->new()\->foo(); # warns
\&  My::Class\->new()\->bar(); # does not warn
\&  My::Class\->new()\->bar(); # does not warn again
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module allows you to manage a set of deprecations for one or more modules.
.PP
When you import \f(CW\*(C`Package::DeprecationManager\*(C'\fR, you must provide a set of
\&\f(CW\*(C`\-deprecations\*(C'\fR as a hash ref. The keys are "feature" names, and the values
are the version when that feature was deprecated.
.PP
In many cases, you can simply use the fully qualified name of a subroutine or
method as the feature name. This works for cases where the whole subroutine is
deprecated. However, the feature names can be any string. This is useful if you
don't want to deprecate an entire subroutine, just a certain usage.
.PP
You can also provide an optional array reference in the \f(CW\*(C`\-ignore\*(C'\fR parameter.
.PP
The values to be ignored can be package names or regular expressions (made with
\&\f(CW\*(C`qr//\*(C'\fR).  Use this to ignore packages in your distribution that can appear on
the call stack when a deprecated feature is used.
.PP
As part of the import process, \f(CW\*(C`Package::DeprecationManager\*(C'\fR will export two
subroutines into its caller. It provides an \f(CWimport()\fR sub for the caller and
a \f(CWdeprecated()\fR sub.
.PP
The \f(CWimport()\fR sub allows callers of \fIyour\fR class to specify an
\&\f(CW\*(C`\-api_version\*(C'\fR parameter. If this is supplied, then deprecation warnings are
only issued for deprecations with API versions earlier than the one specified.
.PP
You must call the \f(CWdeprecated()\fR sub in each deprecated subroutine. When
called, it will issue a warning using \f(CWCarp::cluck()\fR.
.PP
The \f(CWdeprecated()\fR sub can be called in several ways. If you do not pass any
arguments, it will generate an appropriate warning message. If you pass a
single argument, this is used as the warning message.
.PP
Finally, you can call it with named arguments. Currently, the only allowed
names are \f(CW\*(C`message\*(C'\fR and \f(CW\*(C`feature\*(C'\fR. The \f(CW\*(C`feature\*(C'\fR argument should correspond
to the feature name passed in the \f(CW\*(C`\-deprecations\*(C'\fR hash.
.PP
If you don't explicitly specify a feature, the \f(CWdeprecated()\fR sub uses
\&\f(CWcaller()\fR to identify its caller, using its fully qualified subroutine name.
.PP
A given deprecation warning is only issued once for a given package. This
module tracks this based on both the feature name \fIand\fR the error message
itself. This means that if you provide several different error messages for the
same feature, all of those errors will appear.
.SS "Other \fBimport()\fP subs"
.IX Subsection "Other import() subs"
This module works by installing an \f(CW\*(C`import\*(C'\fR sub in any package that uses it.
If that package \fIalready\fR has an \f(CW\*(C`import\*(C'\fR sub, then that \f(CW\*(C`import\*(C'\fR will be
called after any arguments passed for \f(CW\*(C`Package::DeprecationManager\*(C'\fR are
stripped out. You need to define your \f(CW\*(C`import\*(C'\fR sub before you \f(CW\*(C`use
Package::DeprecationManager\*(C'\fR to make this work:
.PP
.Vb 1
\&  package HasExporter;
\&
\&  use Exporter qw( import );
\&
\&  use Package::DeprecationManager \-deprecations => {
\&      \*(AqHasExporter::foo\*(Aq => \*(Aq0.02\*(Aq,
\&  };
\&
\&  our @EXPORT_OK = qw( some_sub another_sub );
.Ve
.SH DONATIONS
.IX Header "DONATIONS"
If you'd like to thank me for the work I've done on this module, please
consider making a "donation" to me via PayPal. I spend a lot of free time
creating free software, and would appreciate any support you'd care to offer.
.PP
Please note that \fBI am not suggesting that you must do this\fR in order for me
to continue working on this particular software. I will continue to do so,
inasmuch as I have in the past, for as long as it interests me.
.PP
Similarly, a donation made in this way will probably not make me work on this
software much more, unless I get so many donations that I can consider working
on free software full time, which seems unlikely at best.
.PP
To donate, log into PayPal and send money to autarch@urth.org or use the button
on this page: <http://www.urth.org/~autarch/fs\-donation.html>
.SH CREDITS
.IX Header "CREDITS"
The idea for this functionality and some of its implementation was originally
created as Class::MOP::Deprecated by Goro Fuji.
.SH BUGS
.IX Header "BUGS"
Please report any bugs or feature requests to
\&\f(CW\*(C`bug\-package\-deprecationmanager@rt.cpan.org\*(C'\fR, or through the web interface at
<http://rt.cpan.org>.  I will be notified, and then you'll automatically be
notified of progress on your bug as I make changes.
.PP
Bugs may be submitted at <https://github.com/moose/Package\-DeprecationManager/issues>.
.SH SOURCE
.IX Header "SOURCE"
The source code repository for Package-DeprecationManager can be found at <https://github.com/moose/Package\-DeprecationManager>.
.SH DONATIONS
.IX Header "DONATIONS"
If you'd like to thank me for the work I've done on this module, please
consider making a "donation" to me via PayPal. I spend a lot of free time
creating free software, and would appreciate any support you'd care to offer.
.PP
Please note that \fBI am not suggesting that you must do this\fR in order for me
to continue working on this particular software. I will continue to do so,
inasmuch as I have in the past, for as long as it interests me.
.PP
Similarly, a donation made in this way will probably not make me work on this
software much more, unless I get so many donations that I can consider working
on free software full time (let's all have a chuckle at that together).
.PP
To donate, log into PayPal and send money to autarch@urth.org, or use the
button at <https://houseabsolute.com/foss\-donations/>.
.SH AUTHOR
.IX Header "AUTHOR"
Dave Rolsky <autarch@urth.org>
.SH CONTRIBUTORS
.IX Header "CONTRIBUTORS"
.IP \(bu 4
Aristotle Pagaltzis <pagaltzis@gmx.de>
.IP \(bu 4
Jesse Luehrs <doy@tozt.net>
.IP \(bu 4
Karen Etheridge <ether@cpan.org>
.IP \(bu 4
Tomas Doran <bobtfish@bobtfish.net>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is Copyright (c) 2023 by Dave Rolsky.
.PP
This is free software, licensed under:
.PP
.Vb 1
\&  The Artistic License 2.0 (GPL Compatible)
.Ve
.PP
The full text of the license can be found in the
\&\fILICENSE\fR file included with this distribution.
