.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Path::IsDev::Role::Matcher::Child::BaseName::MatchRegexp 3pm"
.TH Path::IsDev::Role::Matcher::Child::BaseName::MatchRegexp 3pm 2017-03-09 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Path::IsDev::Role::Matcher::Child::BaseName::MatchRegexp \- Match when a path has a child file matching an expression
.SH VERSION
.IX Header "VERSION"
version 1.001003
.SH METHODS
.IX Header "METHODS"
.ie n .SS """child_basename_matchregexp"""
.el .SS \f(CWchild_basename_matchregexp\fP
.IX Subsection "child_basename_matchregexp"
.Vb 1
\&    $class\->child_basename_matchregexp( $result_object, $regexp );
.Ve
.PP
Given a regexp \f(CW$regexp\fR, match if any of \f(CW\*(C`$result_object\->path\->children\*(C'\fR match the given regexp.
.PP
.Vb 3
\&    if ( $self\->child_basename_matchregexp( $result_object, qr/^Change(.*)$/i ) ) {
\&        # result_object\->path() contains at least one child that matches the regexp
\&    }
.Ve
.SH "PRIVATE METHODS"
.IX Header "PRIVATE METHODS"
.ie n .SS """_this_child_matchregexp"""
.el .SS \f(CW_this_child_matchregexp\fP
.IX Subsection "_this_child_matchregexp"
.Vb 3
\&    if ( $class\->_this_child_matchregexp( $result_object, $child_path, $regexp ) ) {
\&        ...
\&    }
.Ve
.SH AUTHOR
.IX Header "AUTHOR"
Kent Fredric <kentnl@cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2017 by Kent Fredric <kentfredric@gmail.com>.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
