.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Path::IsDev::Role::Matcher::Child::Exists::Any::File 3pm"
.TH Path::IsDev::Role::Matcher::Child::Exists::Any::File 3pm 2017-03-09 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Path::IsDev::Role::Matcher::Child::Exists::Any::File \- Match if a path contains one of any of a list of files
.SH VERSION
.IX Header "VERSION"
version 1.001003
.SH METHODS
.IX Header "METHODS"
.ie n .SS """child_exists_file"""
.el .SS \f(CWchild_exists_file\fP
.IX Subsection "child_exists_file"
.Vb 1
\&    $class\->child_exists_file( $result_object, $childname );
.Ve
.PP
Return match if \f(CW$childname\fR exists as a file child of \f(CW\*(C`$result_object\->path\*(C'\fR
.ie n .SS """child_exists_any_file"""
.el .SS \f(CWchild_exists_any_file\fP
.IX Subsection "child_exists_any_file"
.Vb 1
\&    $class\->child_exists_any_file( $result_object, @childnames );
.Ve
.PP
Return match if any of \f(CW@childnames\fR exist under \f(CW\*(C`$result_object\->path\*(C'\fR and are files.
.SH AUTHOR
.IX Header "AUTHOR"
Kent Fredric <kentnl@cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2017 by Kent Fredric <kentfredric@gmail.com>.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
