.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Path::IsDev::Heuristic::Changelog 3pm"
.TH Path::IsDev::Heuristic::Changelog 3pm 2017-03-09 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Path::IsDev::Heuristic::Changelog \- Determine if a path contains a Changelog (or similar)
.SH VERSION
.IX Header "VERSION"
version 1.001003
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This heuristic matches any case variation of \f(CW\*(C`Changes\*(C'\fR or \f(CW\*(C`Changelog\*(C'\fR,
including any files of that name with a suffix.
.PP
e.g.:
.PP
.Vb 3
\&    Changes
\&    CHANGES
\&    Changes.mkdn
.Ve
.PP
etc.
.SH METHODS
.IX Header "METHODS"
.ie n .SS """basename_regexp"""
.el .SS \f(CWbasename_regexp\fP
.IX Subsection "basename_regexp"
Indicators for this heuristic is the existence of a file such as:
.PP
.Vb 4
\&    Changes             (i)
\&    Changes.anyext      (i)
\&    Changelog           (i)
\&    Changelog.anyext    (i)
.Ve
.ie n .SS """matches"""
.el .SS \f(CWmatches\fP
.IX Subsection "matches"
Returns a match if any child of \f(CW\*(C`path\*(C'\fR exists matching the regexp \f(CW\*(C`basename_regexp\*(C'\fR
.SH AUTHOR
.IX Header "AUTHOR"
Kent Fredric <kentnl@cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2017 by Kent Fredric <kentfredric@gmail.com>.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
