.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Path::IsDev::Heuristic::DevDirMarker 3pm"
.TH Path::IsDev::Heuristic::DevDirMarker 3pm 2017-03-09 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Path::IsDev::Heuristic::DevDirMarker \- Determine if a path contains a .devdir file
.SH VERSION
.IX Header "VERSION"
version 1.001003
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This Heuristic is a workaround that is likely viable in the event none of the other Heuristics work.
.PP
All this heuristic checks for is the presence of a special file called \f(CW\*(C`.devdir\*(C'\fR, which is intended as an explicit notation that
"This directory is a project root".
.PP
An example case where you might need such a Heuristic, is the scenario where you're not working with a Perl \f(CW\*(C`CPAN\*(C'\fR dist, but are
instead working on a project in a different language, where Perl is simply there for build/test purposes.
.SH METHODS
.IX Header "METHODS"
.ie n .SS """files"""
.el .SS \f(CWfiles\fP
.IX Subsection "files"
Matches files named:
.PP
.Vb 1
\&    .devdir
.Ve
.ie n .SS """matches"""
.el .SS \f(CWmatches\fP
.IX Subsection "matches"
Matches if any of the files in \f(CW\*(C`files\*(C'\fR exist as children of the \f(CW\*(C`path\*(C'\fR
.SH AUTHOR
.IX Header "AUTHOR"
Kent Fredric <kentnl@cpan.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2017 by Kent Fredric <kentfredric@gmail.com>.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
