.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Plack::Middleware::ReverseProxy 3pm"
.TH Plack::Middleware::ReverseProxy 3pm 2019-02-19 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Plack::Middleware::ReverseProxy \- Supports app to run as a reverse proxy backend
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 5
\&  builder {
\&      enable_if { $_[0]\->{REMOTE_ADDR} eq \*(Aq127.0.0.1\*(Aq } 
\&          "Plack::Middleware::ReverseProxy";
\&      $app;
\&  };
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Plack::Middleware::ReverseProxy resets some HTTP headers, which changed by
reverse-proxy. You can specify the reverse proxy address and stop fake requests
using 'enable_if' directive in your app.psgi.
.SH LICENSE
.IX Header "LICENSE"
This software is licensed under the same terms as Perl itself.
.SH COPYRIGHT
.IX Header "COPYRIGHT"
Copyright 2009\-2019 Tatsuhiko Miyagawa
.SH AUTHOR
.IX Header "AUTHOR"
This module is originally written by Kazuhiro Osawa as HTTP::Engine::Middleware::ReverseProxy for HTTP::Engine.
.PP
Nobuo Danjou
.PP
Masahiro Nagano
.PP
Tatsuhiko Miyagawa
.SH "SEE ALSO"
.IX Header "SEE ALSO"
HTTP::Engine::Middleware::ReverseProxy
.PP
Plack
.PP
Plack::Middleware
.PP
Plack::Middleware::Conditional
