.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Plack::Middleware::RearrangeHeaders 3pm"
.TH Plack::Middleware::RearrangeHeaders 3pm 2024-01-05 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Plack::Middleware::RearrangeHeaders \- Reorder HTTP headers for buggy clients
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&  use Plack::Builder;
\&
\&  my $app = sub {
\&      return [ 200, [
\&          \*(AqLast\-Modified\*(Aq => \*(AqWed, 23 Sep 2009 13:36:33 GMT\*(Aq,
\&          \*(AqContent\-Type\*(Aq => \*(Aqtext/plain\*(Aq,
\&          \*(AqETag\*(Aq => \*(Aqfoo bar\*(Aq,
\&      ], [ \*(AqHello Foo\*(Aq ] ];
\&  };
\&
\&  builder {
\&      enable "Plack::Middleware::RearrangeHeaders";
\&      $app;
\&  };
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Plack::Middleware::RearrangeHeaders sorts HTTP headers based on "Good Practice" i.e.:
.PP
.Vb 3
\&  # "Good Practice" order of HTTP message headers:
\&  #    \- Response\-Headers
\&  #    \- Entity\-Headers
.Ve
.PP
to work around buggy clients like very old MSIE or broken HTTP proxy
servers. Most clients today don't (and shouldn't) care about HTTP
header order but if you're too pedantic or have some environments
where you need to deal with buggy clients like above, this might be
useful.
.SH AUTHOR
.IX Header "AUTHOR"
Tatsuhiko Miyagawa
.SH "SEE ALSO"
.IX Header "SEE ALSO"
HTTP::Headers
