.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Plack::Middleware::IIS6ScriptNameFix 3pm"
.TH Plack::Middleware::IIS6ScriptNameFix 3pm 2024-01-05 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Plack::Middleware::IIS6ScriptNameFix \- fixes wrong SCRIPT_NAME and PATH_INFO that IIS6 sets
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 2
\&  # in your app.psgi
\&  use Plack::Builder;
\&
\&  builder {
\&    enable "IIS6ScriptNameFix";
\&    $app;
\&  };
\&
\&  # Or from the command line
\&  plackup \-s FCGI \-e \*(Aqenable "IIS6ScriptNameFix"\*(Aq /path/to/app.psgi
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This middleware fixes wrong \f(CW\*(C`SCRIPT_NAME\*(C'\fR and \f(CW\*(C`PATH_INFO\*(C'\fR set by IIS6.
.SH OPTIONS
.IX Header "OPTIONS"
.IP force 4
.IX Item "force"
By default, this middleware checks if \f(CW\*(C`SERVER_SOFTWARE\*(C'\fR PSGI environment
matches what Microsoft IIS server 6\-9 would set for FastCGI. By setting \f(CW\*(C`force\*(C'\fR
to true (1), this middleware always applies the fix, regardless of the
\&\f(CW\*(C`SERVER_SOFTWARE\*(C'\fR string.
.Sp
Use this option if the environment is broken similar to IIS, or if the IIS is
updated and the regular expression in this module doesn't match any more
e.g. you're running IIS 10.
.SH AUTHORS
.IX Header "AUTHORS"
Florian Ragwitz
