.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Plack::App::PSGIBin 3pm"
.TH Plack::App::PSGIBin 3pm 2024-01-05 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Plack::App::PSGIBin \- Run .psgi files from a directory
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 2
\&  use Plack::App::PSGIBin;
\&  use Plack::Builder;
\&
\&  my $app = Plack::App::PSGIBin\->new(root => "/path/to/psgi/scripts")\->to_app;
\&  builder {
\&      mount "/psgi" => $app;
\&  };
\&
\&  # Or from the command line
\&  plackup \-MPlack::App::PSGIBin \-e \*(AqPlack::App::PSGIBin\->new(root => "/path/psgi/scripts")\->to_app\*(Aq
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This application loads \fI.psgi\fR files (or actually whichever filename
extensions) from the root directory and run it as a PSGI
application. Suppose you have a directory containing \f(CW\*(C`foo.psgi\*(C'\fR and
\&\f(CW\*(C`bar.psgi\*(C'\fR, map this application to \f(CW\*(C`/app\*(C'\fR with
Plack::App::URLMap and you can access them via the URL:
.PP
.Vb 2
\&  http://example.com/app/foo.psgi
\&  http://example.com/app/bar.psgi
.Ve
.PP
to load them. You can rename the file to the one without \f(CW\*(C`.psgi\*(C'\fR
extension to make the URL look nicer, or use the URL rewriting tools
like Plack::Middleware::Rewrite to do the same thing.
.SH AUTHOR
.IX Header "AUTHOR"
Tatsuhiko Miyagawa
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Plack::App::CGIBin
