.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "SQL::Translator::Producer::MySQL 3pm"
.TH SQL::Translator::Producer::MySQL 3pm 2024-11-18 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
SQL::Translator::Producer::MySQL \- MySQL\-specific producer for SQL::Translator
.SH SYNOPSIS
.IX Header "SYNOPSIS"
Use via SQL::Translator:
.PP
.Vb 1
\&  use SQL::Translator;
\&
\&  my $t = SQL::Translator\->new( parser => \*(Aq...\*(Aq, producer => \*(AqMySQL\*(Aq, \*(Aq...\*(Aq );
\&  $t\->translate;
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module will produce text output of the schema suitable for MySQL.
There are still some issues to be worked out with syntax differences
between MySQL versions 3 and 4 ("SET foreign_key_checks," character sets
for fields, etc.).
.SH ARGUMENTS
.IX Header "ARGUMENTS"
This producer takes a single optional producer_arg \f(CW\*(C`mysql_version\*(C'\fR, which
provides the desired version for the target database. By default MySQL v3 is
assumed, and statements pertaining to any features introduced in later versions
(e.g. CREATE VIEW) are not produced.
.PP
Valid version specifiers for \f(CW\*(C`mysql_version\*(C'\fR are listed here
.SS "Table Types"
.IX Subsection "Table Types"
Normally the tables will be created without any explicit table type given and
so will use the MySQL default.
.PP
Any tables involved in foreign key constraints automatically get a table type
of InnoDB, unless this is overridden by setting the \f(CW\*(C`mysql_table_type\*(C'\fR extra
attribute explicitly on the table.
.SS "Extra attributes."
.IX Subsection "Extra attributes."
The producer recognises the following extra attributes on the Schema objects.
.IP \fBfield.list\fR 4
.IX Item "field.list"
Set the list of allowed values for Enum fields.
.IP "\fBfield.binary\fR, \fBfield.unsigned\fR, \fBfield.zerofill\fR" 4
.IX Item "field.binary, field.unsigned, field.zerofill"
Set the MySQL field options of the same name.
.IP "\fBfield.renamed_from\fR, \fBtable.renamed_from\fR" 4
.IX Item "field.renamed_from, table.renamed_from"
Use when producing diffs to indicate that the current table/field has been
renamed from the old name as given in the attribute value.
.IP \fBtable.mysql_table_type\fR 4
.IX Item "table.mysql_table_type"
Set the type of the table e.g. 'InnoDB', 'MyISAM'. This will be
automatically set for tables involved in foreign key constraints if it is
not already set explicitly. See "Table Types".
.Sp
Please note that the \f(CW\*(C`ENGINE\*(C'\fR option is the preferred method of specifying
the MySQL storage engine to use, but this method still works for backwards
compatibility.
.IP "\fBtable.mysql_charset\fR, \fBtable.mysql_collate\fR" 4
.IX Item "table.mysql_charset, table.mysql_collate"
Set the tables default character set and collation order.
.IP "\fBfield.mysql_charset\fR, \fBfield.mysql_collate\fR" 4
.IX Item "field.mysql_charset, field.mysql_collate"
Set the fields character set and collation order.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
SQL::Translator, http://www.mysql.com/.
.SH AUTHORS
.IX Header "AUTHORS"
darren chamberlain <darren@cpan.org>,
Ken Youens-Clark <kclark@cpan.org>.
