.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "SQL::Translator::Schema::Object 3pm"
.TH SQL::Translator::Schema::Object 3pm 2024-11-18 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
SQL::Translator::Schema::Object \- Base class for SQL::Translator schema objects
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 3
\&    package SQL::Translator::Schema::Foo;
\&    use Moo;
\&    extends \*(AqSQL::Translator::Schema::Object\*(Aq;
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Base class for Schema objects. A Moo class consuming the following
roles.
.IP SQL::Translator::Role::Error 4
.IX Item "SQL::Translator::Role::Error"
Provides \f(CW\*(C`$obj\->error\*(C'\fR, similar to Class::Base.
.IP SQL::Translator::Role::BuildArgs 4
.IX Item "SQL::Translator::Role::BuildArgs"
Removes undefined constructor arguments, for backwards compatibility.
.IP SQL::Translator::Schema::Role::Extra 4
.IX Item "SQL::Translator::Schema::Role::Extra"
Provides an \f(CW\*(C`extra\*(C'\fR attribute storing a hashref of arbitrary data.
.IP SQL::Translator::Schema::Role::Compare 4
.IX Item "SQL::Translator::Schema::Role::Compare"
Provides an \f(CW\*(C`$obj\->equals($other)\*(C'\fR method for testing object
equality.
