.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "SQL::Translator::Schema::Constants 3pm"
.TH SQL::Translator::Schema::Constants 3pm 2024-11-18 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
SQL::Translator::Schema::Constants \- constants module
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&  use SQL::Translator::Schema::Constants;
\&
\&  $table\->add_constraint(
\&      name => \*(Aqfoo\*(Aq,
\&      type => PRIMARY_KEY,
\&  );
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module exports the following constants for Schema features;
.IP CHECK_C 4
.IX Item "CHECK_C"
.PD 0
.IP FOREIGN_KEY 4
.IX Item "FOREIGN_KEY"
.IP FULL_TEXT 4
.IX Item "FULL_TEXT"
.IP NOT_NULL 4
.IX Item "NOT_NULL"
.IP NORMAL 4
.IX Item "NORMAL"
.IP NULL 4
.IX Item "NULL"
.IP PRIMARY_KEY 4
.IX Item "PRIMARY_KEY"
.IP UNIQUE 4
.IX Item "UNIQUE"
.IP EXCLUDE 4
.IX Item "EXCLUDE"
.PD
.SH AUTHOR
.IX Header "AUTHOR"
Ken Youens-Clark <kclark@cpan.org>.
