.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "SQL::Translator::Producer::XML::SQLFairy 3pm"
.TH SQL::Translator::Producer::XML::SQLFairy 3pm 2024-11-18 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
SQL::Translator::Producer::XML::SQLFairy \- SQLFairy's default XML format
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&  use SQL::Translator;
\&
\&  my $t              = SQL::Translator\->new(
\&      from           => \*(AqMySQL\*(Aq,
\&      to             => \*(AqXML\-SQLFairy\*(Aq,
\&      filename       => \*(Aqschema.sql\*(Aq,
\&      show_warnings  => 1,
\&  );
\&
\&  print $t\->translate;
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Creates XML output of a schema, in the flavor of XML used natively by the
SQLFairy project (SQL::Translator). This format is detailed here.
.PP
The XML lives in the \f(CW\*(C`http://sqlfairy.sourceforge.net/sqlfairy.xml\*(C'\fR namespace.
With a root element of <schema>.
.PP
Objects in the schema are mapped to tags of the same name as the objects class
(all lowercase).
.PP
The attributes of the objects (e.g. \f(CW$field\fR\->name) are mapped to attributes of
the tag, except for sql, comments and action, which get mapped to child data
elements.
.PP
List valued attributes (such as the list of fields in an index)
get mapped to comma separated lists of values in the attribute.
.PP
Child objects, such as a tables fields, get mapped to child tags wrapped in a
set of container tags using the plural of their contained classes name.
.PP
An objects' extra attribute (a hash of arbitrary data) is
mapped to a tag called extra, with the hash of data as attributes, sorted into
alphabetical order.
.PP
e.g.
.PP
.Vb 2
\&    <schema name="" database=""
\&      xmlns="http://sqlfairy.sourceforge.net/sqlfairy.xml">
\&
\&      <tables>
\&        <table name="Story" order="1">
\&          <fields>
\&            <field name="id" data_type="BIGINT" size="20"
\&              is_nullable="0" is_auto_increment="1" is_primary_key="1"
\&              is_foreign_key="0" order="3">
\&              <extra ZEROFILL="1" />
\&              <comments></comments>
\&            </field>
\&            <field name="created" data_type="datetime" size="0"
\&              is_nullable="1" is_auto_increment="0" is_primary_key="0"
\&              is_foreign_key="0" order="1">
\&              <extra />
\&              <comments></comments>
\&            </field>
\&            ...
\&          </fields>
\&          <indices>
\&            <index name="foobar" type="NORMAL" fields="foo,bar" options="" />
\&          </indices>
\&        </table>
\&      </tables>
\&
\&      <views>
\&        <view name="email_list" fields="email" order="1">
\&          <sql>SELECT email FROM Basic WHERE email IS NOT NULL</sql>
\&        </view>
\&      </views>
\&
\&    </schema>
.Ve
.PP
To see a complete example of the XML translate one of your schema :)
.PP
.Vb 1
\&  $ sqlt \-f MySQL \-t XML\-SQLFairy schema.sql
.Ve
.SH ARGS
.IX Header "ARGS"
.IP add_prefix 4
.IX Item "add_prefix"
Set to true to use the default namespace prefix of 'sqlf', instead of using
the default namespace for
\&\f(CW\*(C`http://sqlfairy.sourceforge.net/sqlfairy.xml namespace\*(C'\fR
.Sp
e.g.
.Sp
.Vb 2
\& <!\-\- add_prefix=0 \-\->
\& <field name="foo" />
\&
\& <!\-\- add_prefix=1 \-\->
\& <sqlf:field name="foo" />
.Ve
.IP prefix 4
.IX Item "prefix"
Set to the namespace prefix you want to use for the
\&\f(CW\*(C`http://sqlfairy.sourceforge.net/sqlfairy.xml namespace\*(C'\fR
.Sp
e.g.
.Sp
.Vb 2
\& <!\-\- prefix=\*(Aqfoo\*(Aq \-\->
\& <foo:field name="foo" />
.Ve
.IP newlines 4
.IX Item "newlines"
If true (the default) inserts newlines around the XML, otherwise the schema is
written on one line.
.IP indent 4
.IX Item "indent"
When using newlines the number of whitespace characters to use as the indent.
Default is 2, set to 0 to turn off indenting.
.SH "LEGACY FORMAT"
.IX Header "LEGACY FORMAT"
The previous version of the SQLFairy XML allowed the attributes of the
schema objects to be written as either xml attributes or as data elements, in
any combination. The old producer could produce attribute only or data element
only versions. While this allowed for lots of flexibility in writing the XML
the result is a great many possible XML formats, not so good for DTD writing,
XPathing etc! So we have moved to a fixed version described above.
.PP
This version of the producer will now only produce the new style XML.
To convert your old format files simply pass them through the translator :)
.PP
.Vb 1
\& $ sqlt \-f XML\-SQLFairy \-t XML\-SQLFairy schema\-old.xml > schema\-new.xml
.Ve
.SH AUTHORS
.IX Header "AUTHORS"
Ken Youens-Clark <kclark@cpan.org>,
Darren Chamberlain <darren@cpan.org>,
Mark Addison <mark.addison@itn.co.uk>.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\f(CWperl(1)\fR, SQL::Translator, SQL::Translator::Parser::XML::SQLFairy,
SQL::Translator::Schema, XML::Writer.
