.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "SQL::Translator::Producer::HTML 3pm"
.TH SQL::Translator::Producer::HTML 3pm 2024-11-18 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
SQL::Translator::Producer::HTML \- HTML producer for SQL::Translator
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&  use SQL::Translator::Producer::HTML;
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Creates an HTML document describing the tables.
.PP
The HTML produced is composed of a number of tables:
.IP Links 4
.IX Item "Links"
A link table sits at the top of the output, and contains anchored
links to elements in the rest of the document.
.Sp
If the \fInolinktable\fR producer arg is present, then this table is not
produced.
.IP Tables 4
.IX Item "Tables"
Each table in the schema has its own HTML table.  The top row is a row
of <th> elements, with a class of \fBFieldHeader\fR; these
elements are \fIField Name\fR, \fIData Type\fR, \fISize\fR, \fIDefault Value\fR,
\&\fIOther\fR and \fIForeign Key\fR.  Each successive row describes one field
in the table, and has a class of \fBFieldCell$item\fR, where \f(CW$item\fR id
corresponds to the label of the column.  For example:
.Sp
.Vb 8
\&    <tr>
\&        <td class="FieldCellName"><a name="random\-id">id</a></td>
\&        <td class="FieldCellType">int</td>
\&        <td class="FieldCellSize">11</td>
\&        <td class="FieldCellDefault"></td>
\&        <td class="FieldCellOther">PRIMARY KEY, NOT NULL</td>
\&        <td class="FieldCellFK"></td>
\&    </tr>
\&
\&    <tr>
\&        <td class="FieldCellName"><a name="random\-foo">foo</a></td>
\&        <td class="FieldCellType">varchar</td>
\&        <td class="FieldCellSize">255</td>
\&        <td class="FieldCellDefault"></td>
\&        <td class="FieldCellOther">NOT NULL</td>
\&        <td class="FieldCellFK"></td>
\&    </tr>
\&
\&    <tr>
\&        <td class="FieldCellName"><a name="random\-updated">updated</a></td>
\&        <td class="FieldCellType">timestamp</td>
\&        <td class="FieldCellSize">0</td>
\&        <td class="FieldCellDefault"></td>
\&        <td class="FieldCellOther"></td>
\&        <td class="FieldCellFK"></td>
\&    </tr>
.Ve
.PP
Unless the \fInowrap\fR producer arg is present, the HTML will be
enclosed in a basic HTML header and footer.
.PP
If the \fIpretty\fR producer arg is present, the generated HTML will be
nicely spaced and human-readable.  Otherwise, it will have very little
insignificant whitespace and be generally smaller.
.SH AUTHORS
.IX Header "AUTHORS"
Ken Youens-Clark <kclark@cpan.org>,
Darren Chamberlain <darren@cpan.org>.
