.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "SQL::Translator::Producer::Sybase 3pm"
.TH SQL::Translator::Producer::Sybase 3pm 2024-11-18 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
SQL::Translator::Producer::Sybase \- Sybase producer for SQL::Translator
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&  use SQL::Translator;
\&
\&  my $t = SQL::Translator\->new( parser => \*(Aq...\*(Aq, producer => \*(AqSybase\*(Aq );
\&  $t\->translate;
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module will produce text output of the schema suitable for Sybase.
.SH "Sybase Create Table Syntax"
.IX Header "Sybase Create Table Syntax"
.Vb 6
\&  CREATE [ [ LOCAL ] { TEMPORARY | TEMP } ] TABLE table_name (
\&      { column_name data_type [ DEFAULT default_expr ] [ column_constraint [, ... ] ]
\&      | table_constraint }  [, ... ]
\&  )
\&  [ INHERITS ( parent_table [, ... ] ) ]
\&  [ WITH OIDS | WITHOUT OIDS ]
.Ve
.PP
where column_constraint is:
.PP
.Vb 6
\&  [ CONSTRAINT constraint_name ]
\&  { NOT NULL | NULL | UNIQUE | PRIMARY KEY |
\&    CHECK (expression) |
\&    REFERENCES reftable [ ( refcolumn ) ] [ MATCH FULL | MATCH PARTIAL ]
\&      [ ON DELETE action ] [ ON UPDATE action ] }
\&  [ DEFERRABLE | NOT DEFERRABLE ] [ INITIALLY DEFERRED | INITIALLY IMMEDIATE ]
.Ve
.PP
and table_constraint is:
.PP
.Vb 7
\&  [ CONSTRAINT constraint_name ]
\&  { UNIQUE ( column_name [, ... ] ) |
\&    PRIMARY KEY ( column_name [, ... ] ) |
\&    CHECK ( expression ) |
\&    FOREIGN KEY ( column_name [, ... ] ) REFERENCES reftable [ ( refcolumn [, ... ] ) ]
\&      [ MATCH FULL | MATCH PARTIAL ] [ ON DELETE action ] [ ON UPDATE action ] }
\&  [ DEFERRABLE | NOT DEFERRABLE ] [ INITIALLY DEFERRED | INITIALLY IMMEDIATE ]
.Ve
.SH "Create Index Syntax"
.IX Header "Create Index Syntax"
.Vb 6
\&  CREATE [ UNIQUE ] INDEX index_name ON table
\&      [ USING acc_method ] ( column [ ops_name ] [, ...] )
\&      [ WHERE predicate ]
\&  CREATE [ UNIQUE ] INDEX index_name ON table
\&      [ USING acc_method ] ( func_name( column [, ... ]) [ ops_name ] )
\&      [ WHERE predicate ]
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
SQL::Translator.
.SH AUTHORS
.IX Header "AUTHORS"
Sam Angiuoli <angiuoli@users.sourceforge.net>,
Paul Harrington <harringp@deshaw.com>,
Ken Youens-Clark <kclark@cpan.org>.
