.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "SQL::Dialects::AnyData 3pm"
.TH SQL::Dialects::AnyData 3pm 2020-10-21 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
SQL::Dialects::AnyData
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 2
\&  use SQL::Dialects::AnyData;
\&  $config = SQL::Dialects::AnyData\->get_config();
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This package provides the necessary configuration for AnyData SQL.
.SH FUNCTIONS
.IX Header "FUNCTIONS"
.SS get_config
.IX Subsection "get_config"
Returns the configuration for AnyData SQL. The configuration is delivered in
ini-style:
.PP
.Vb 2
\&  [VALID COMMANDS]
\&  ...
\&
\&  [VALID OPTIONS]
\&  ...
\&
\&  [VALID COMPARISON OPERATORS]
\&  ...
\&
\&  [VALID DATA TYPES]
\&  ...
\&
\&  [RESERVED WORDS]
\&  ...
.Ve
.SH "AUTHOR & COPYRIGHT"
.IX Header "AUTHOR & COPYRIGHT"
.Vb 1
\& This module is
\&
\& copyright (c) 2001,2005 by Jeff Zucker and
\& copyright (c) 2007\-2020 by Jens Rehsack.
\&
\& All rights reserved.
.Ve
.PP
The module may be freely distributed under the same terms as
Perl itself using either the "GPL License" or the "Artistic
License" as specified in the Perl README file.
.PP
Jeff can be reached at: jzuckerATcpan.org
Jens can be reached at: rehsackATcpan.org or via dbi\-devATperl.org
