.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "SQL::Translator::Parser::Oracle 3pm"
.TH SQL::Translator::Parser::Oracle 3pm 2024-11-18 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
SQL::Translator::Parser::Oracle \- parser for Oracle
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 2
\&  use SQL::Translator;
\&  use SQL::Translator::Parser::Oracle;
\&
\&  my $translator = SQL::Translator\->new;
\&  $translator\->parser("SQL::Translator::Parser::Oracle");
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
From http://www.ss64.com/ora/table_c.html:
.PP
.Vb 10
\& CREATE [GLOBAL TEMPORARY] TABLE [schema.]table (tbl_defs,...)
\&     [ON COMMIT {DELETE|PRESERVE} ROWS]
\&         [storage_options | CLUSTER cluster_name (col1, col2,... )
\&            | ORGANIZATION {HEAP [storage_options]
\&            | INDEX idx_organized_tbl_clause}]
\&               [LOB_storage_clause][varray_clause][nested_storage_clause]
\&                   partitioning_options
\&                      [[NO]CACHE] [[NO]MONITORING] [PARALLEL parallel_clause]
\&                         [ENABLE enable_clause | DISABLE disable_clause]
\&                             [AS subquery]
.Ve
.PP
tbl_defs:
   column datatype [DEFAULT expr] [column_constraint(s)]
   table_ref_constraint
.PP
storage_options:
   PCTFREE int
   PCTUSED int
   INITTRANS int
   MAXTRANS int
   STORAGE storage_clause
   TABLESPACE tablespace
   [LOGGING|NOLOGGING]
.PP
idx_organized_tbl_clause:
   storage_option(s) [PCTTHRESHOLD int]
     [COMPRESS int|NOCOMPRESS]
         [ [INCLUDING column_name] OVERFLOW [storage_option(s)] ]
.PP
nested_storage_clause:
   NESTED TABLE nested_item STORE AS storage_table
      [RETURN AS {LOCATOR|VALUE} ]
.PP
partitioning_options:
   Partition_clause {ENABLE|DISABLE} ROW MOVEMENT
.PP
Column Constraints
(http://www.ss64.com/ora/clause_constraint_col.html)
.PP
.Vb 1
\&   CONSTRAINT constrnt_name {UNIQUE|PRIMARY KEY} constrnt_state
\&
\&   CONSTRAINT constrnt_name CHECK(condition) constrnt_state
\&
\&   CONSTRAINT constrnt_name [NOT] NULL constrnt_state
\&
\&   CONSTRAINT constrnt_name REFERENCES [schema.]table[(column)]
\&      [ON DELETE {CASCADE|SET NULL}] constrnt_state
.Ve
.PP
constrnt_state
    [[NOT] DEFERRABLE] [INITIALLY {IMMEDIATE|DEFERRED}]
       [RELY | NORELY] [USING INDEX using_index_clause]
          [ENABLE|DISABLE] [VALIDATE|NOVALIDATE]
              [EXCEPTIONS INTO [schema.]table]
.PP
Note that probably not all of the above syntax is supported, but the grammar
was altered to better handle the syntax created by DDL::Oracle.
.SH AUTHOR
.IX Header "AUTHOR"
Ken Youens-Clark <kclark@cpan.org>.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
SQL::Translator, Parse::RecDescent, DDL::Oracle.
