.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "SQL::Translator::Producer::SQLServer 3pm"
.TH SQL::Translator::Producer::SQLServer 3pm 2024-11-18 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
SQL::Translator::Producer::SQLServer \- MS SQLServer producer for SQL::Translator
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&  use SQL::Translator;
\&
\&  my $t = SQL::Translator\->new( parser => \*(Aq...\*(Aq, producer => \*(AqSQLServer\*(Aq );
\&  $t\->translate;
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This is currently a thin wrapper around the nextgen
SQL::Translator::Generator::DDL::SQLServer DDL maker.
.SH "Extra Attributes"
.IX Header "Extra Attributes"
.IP field.list 4
.IX Item "field.list"
List of values for an enum field.
.SH TODO
.IX Header "TODO"
.Vb 3
\& * !! Write some tests !!
\& * Reserved words list needs updating to SQLServer.
\& * Triggers, Procedures and Views DO NOT WORK
\&
\&
\&    # Text of view is already a \*(Aqcreate view\*(Aq statement so no need to
\&    # be fancy
\&    foreach ( $schema\->get_views ) {
\&        my $name = $_\->name();
\&        $output .= "\en\en";
\&        $output .= "\-\-\en\-\- View: $name\en\-\-\en\en" unless $no_comments;
\&        my $text = $_\->sql();
\&        $text =~ s/\er//g;
\&        $output .= "$text\enGO\en";
\&    }
\&
\&    # Text of procedure already has the \*(Aqcreate procedure\*(Aq stuff
\&    # so there is no need to do anything fancy. However, we should
\&    # think about doing fancy stuff with granting permissions and
\&    # so on.
\&    foreach ( $schema\->get_procedures ) {
\&        my $name = $_\->name();
\&        $output .= "\en\en";
\&        $output .= "\-\-\en\-\- Procedure: $name\en\-\-\en\en" unless $no_comments;
\&        my $text = $_\->sql();
\&      $text =~ s/\er//g;
\&        $output .= "$text\enGO\en";
\&    }
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
SQL::Translator
.SH AUTHORS
.IX Header "AUTHORS"
See the included AUTHORS file:
<http://search.cpan.org/dist/SQL\-Translator/AUTHORS>
.SH COPYRIGHT
.IX Header "COPYRIGHT"
Copyright (c) 2012 the SQL::Translator "AUTHORS" as listed above.
.SH LICENSE
.IX Header "LICENSE"
This code is free software and may be distributed under the same terms as Perl
itself.
