.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "SQL::Translator::Producer::ClassDBI 3pm"
.TH SQL::Translator::Producer::ClassDBI 3pm 2024-11-18 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
SQL::Translator::Producer::ClassDBI \- create Class::DBI classes from schema
.SH SYNOPSIS
.IX Header "SYNOPSIS"
Use this producer as you would any other from SQL::Translator.  See
SQL::Translator for details.
.PP
This package uses SQL::Translator's formatting methods
\&\fBformat_package_name()\fR, \fBformat_pk_name()\fR, \fBformat_fk_name()\fR, and
\&\fBformat_table_name()\fR as it creates classes, one per table in the schema
provided.  An additional base class is also created for database connectivity
configuration.  See Class::DBI for details on how this works.
.SH AUTHORS
.IX Header "AUTHORS"
Allen Day <allenday@ucla.edu>,
Ying Zhang <zyolive@yahoo.com>,
Ken Youens-Clark <kclark@cpan.org>.
