.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "String::ToIdentifier::EN::Unicode 3pm"
.TH String::ToIdentifier::EN::Unicode 3pm 2018-02-26 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
String::ToIdentifier::EN::Unicode \- Convert Strings to Unicode English Program
Identifiers
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 2
\&    use utf8;
\&    use String::ToIdentifier::EN::Unicode \*(Aqto_identifier\*(Aq;
\&
\&    to_identifier \*(Aqfoo亰bar∑\*(Aq; # foo亰BarNDashArySummation
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module is a subclass String::ToIdentifier::EN, see that module for
details.
.PP
Unlike String::ToIdentifier::EN, this module will not convert the Unicode
subset of \f(CW\*(C`\ew\*(C'\fR into ASCII.
.SH EXPORT
.IX Header "EXPORT"
Optionally exports the to_identifier
function.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
String::ToIdentifier::EN,
Text::Unidecode,
Lingua::EN::Inflect::Phrase
.SH AUTHOR
.IX Header "AUTHOR"
Rafael Kitover, \f(CW\*(C`<rkitover@cpan.org>\*(C'\fR
.SH BUGS
.IX Header "BUGS"
Please report any bugs or feature requests to \f(CW\*(C`bug\-string\-toidentifier\-en at
rt.cpan.org\*(C'\fR, or through the web interface at
<http://rt.cpan.org/NoAuth/ReportBug.html?Queue=String\-ToIdentifier\-EN>.  I
will be notified, and then you'll automatically be notified of progress on your
bug as I make changes.
.SH REPOSITORY
.IX Header "REPOSITORY"
<http://github.com/rkitover/string\-toidentifier\-en>
.SH SUPPORT
.IX Header "SUPPORT"
More information on this module is available at:
.IP \(bu 4
RT: CPAN's request tracker (report bugs here)
.Sp
<http://rt.cpan.org/NoAuth/Bugs.html?Dist=String\-ToIdentifier\-EN>
.IP \(bu 4
AnnoCPAN: Annotated CPAN documentation
.Sp
<http://annocpan.org/dist/String\-ToIdentifier\-EN>
.IP \(bu 4
CPAN Ratings
.Sp
<http://cpanratings.perl.org/d/String\-ToIdentifier\-EN>
.IP \(bu 4
MetaCPAN
.Sp
<https://metacpan.org/module/String::ToIdentifier::EN>
.IP \(bu 4
Search CPAN
.Sp
<http://search.cpan.org/dist/String\-ToIdentifier\-EN/>
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2011 Rafael Kitover <rkitover@cpan.org>.
.PP
This program is free software; you can redistribute it and/or modify it
under the terms of either: the GNU General Public License as published
by the Free Software Foundation; or the Artistic License.
.PP
See http://dev.perl.org/licenses/ for more information.
