.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Timer 3pm"
.TH Timer 3pm 2009-03-07 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Template::Timer \- Rudimentary profiling for Template Toolkit
.SH VERSION
.IX Header "VERSION"
Version 1.00
.SH SYNOPSIS
.IX Header "SYNOPSIS"
Template::Timer provides inline timings of the template processing
througout your code.  It's an overridden version of Template::Context
that wraps the \f(CWprocess()\fR and \f(CWinclude()\fR methods.
.PP
Using Template::Timer is simple.
.PP
.Vb 1
\&    use Template::Timer;
\&
\&    my %config = ( # Whatever your config is
\&        INCLUDE_PATH    => \*(Aq/my/template/path\*(Aq,
\&        COMPILE_EXT     => \*(Aq.ttc\*(Aq,
\&        COMPILE_DIR     => \*(Aq/tmp/tt\*(Aq,
\&    );
\&
\&    if ( $development_mode ) {
\&        $config{ CONTEXT } = Template::Timer\->new( %config );
\&    }
\&
\&    my $template = Template\->new( \e%config );
.Ve
.PP
Now when you process templates, HTML comments will get embedded in your
output, which you can easily grep for.  The nesting level is also shown.
.PP
.Vb 5
\&    <!\-\- TIMER START: L1 process mainmenu/mainmenu.ttml \-\->
\&    <!\-\- TIMER START: L2 include mainmenu/cssindex.tt \-\->
\&    <!\-\- TIMER START: L3 process mainmenu/cssindex.tt \-\->
\&    <!\-\- TIMER END:   L3 process mainmenu/cssindex.tt (17.279 ms) \-\->
\&    <!\-\- TIMER END:   L2 include mainmenu/cssindex.tt (17.401 ms) \-\->
\&
\&    ....
\&
\&    <!\-\- TIMER END:   L3 process mainmenu/footer.tt (3.016 ms) \-\->
\&    <!\-\- TIMER END:   L2 include mainmenu/footer.tt (3.104 ms) \-\->
\&    <!\-\- TIMER END:   L1 process mainmenu/mainmenu.ttml (400.409 ms) \-\->
.Ve
.PP
Note that since INCLUDE is a wrapper around PROCESS, calls to INCLUDEs
will be doubled up, and slightly longer than the PROCESS call.
.SH AUTHOR
.IX Header "AUTHOR"
Andy Lester, \f(CW\*(C`<andy at petdance.com>\*(C'\fR
.SH BUGS
.IX Header "BUGS"
Please report any bugs or feature requests to
\&\f(CW\*(C`bug\-template\-timer at rt.cpan.org\*(C'\fR, or through the web interface at
<http://rt.cpan.org>.  I will be notified, and then you'll automatically
be notified of progress on your bug as I make changes.
.SH ACKNOWLEDGEMENTS
.IX Header "ACKNOWLEDGEMENTS"
Thanks to
Randal Schwartz,
Bill Moseley,
and to Gavin Estey for the original code.
.SH "COPYRIGHT & LICENSE"
.IX Header "COPYRIGHT & LICENSE"
This library is free software; you can redistribute it and/or modify
it under the terms of either the GNU Public License v3, or the Artistic
License 2.0.
.PP
.Vb 1
\&    * http://www.gnu.org/copyleft/gpl.html
\&
\&    * http://www.opensource.org/licenses/artistic\-license\-2.0.php
.Ve
