.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Template::Toolkit 3pm"
.TH Template::Toolkit 3pm 2024-06-21 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Template::Toolkit \- Template Processing System
.SH Introduction
.IX Header "Introduction"
The Template Toolkit is a collection of Perl modules which implement a
fast, flexible, powerful and extensible template processing system.
.PP
It is "input-agnostic" and can be used equally well for processing any
kind of text documents: HTML, XML, CSS, Javascript, Perl code, plain text,
and so on.  However, it is most often used for generating static and
dynamic web content, so that's what we'll focus on here.
.PP
Although the Template Toolkit is written in Perl, you don't need to be a Perl
programmer to use it. It was designed to allow non-programmers to easily
create and maintain template-based web sites without having to mess around
writing Perl code or going crazy with cut-n-paste.
.PP
However, the Template Toolkit is also designed to be extremely flexible and
extensible. If you are a Perl programmer, or know someone who is, then you can
easily hook the Template Toolkit into your existing code, data, databases and
web applications. Furthermore, you can easily extend the Template Toolkit
through the use of its plugin mechanism and other developer APIs.
.PP
Whatever context you use it in, the primary purpose of the Template Toolkit is
to allow you to create a clear separation between the presentation elements of
your web site and everything else.
.PP
If you're generating static web pages, then you can use it to separate the
commonly repeated user interface elements on each page (headers, menus,
footers, etc.) from the core content. If you're generating dynamic web pages
for the front end of a web application, then you'll also be using it to keep
the back-end Perl code entirely separate from the front-end HTML templates.
Either way, a \fIclear separation of concerns\fR is what allow you to
concentrate on one thing at a time without the other things getting in your
way.  And that's what the Template Toolkit is all about.
.SH Documentation
.IX Header "Documentation"
The documentation for the Template Toolkit is organised into five sections.
.PP
The Template::Manual contains detailed information about using the Template
Toolkit. It gives examples of its use and includes a full reference of the
template language, configuration options, filters, plugins and other component
parts.
.PP
The Template::Modules page lists the Perl modules that comprise the
Template Toolkit. It gives a brief explanation of what each of them does, and
provides a link to the complete documentation for each module for further
information. If you're a Perl programmer looking to use the Template Toolkit
from your Perl programs then this section is likely to be of interest.
.PP
Most, if not all of the information you need to call the Template Toolkit from
Perl is in the documentation for the Template module. You only really need
to start thinking about the other modules if you want to extend or modify the
Template Toolkit in some way, or if you're interested in looking under the
hood to see how it all works.
.PP
The documentation for each module is embedded as POD in each
module, so you can always use \f(CW\*(C`perldoc\*(C'\fR from the command line to read a
module's documentation.  e.g.
.PP
.Vb 3
\&    $ perldoc Template
\&    $ perldoc Template::Context
\&      ...etc...
.Ve
.PP
It's worth noting that all the other documentation, including the user manual
is available as POD.  e.g.
.PP
.Vb 3
\&    $ perldoc Template::Manual
\&    $ perldoc Template::Manual::Config
\&      ...etc...
.Ve
.PP
The Template::Tools section contains the documentation for
Template::Tools::tpage and Template::Tools::ttree.
These are two command line programs that are distributed with the
Template Toolkit.  tpage is used to process
a single template file, ttree for processing
entire directories of template files.
.PP
The Template::Tutorial section contains two introductory tutorials on using
the Template Toolkit. The first is Template::Tutorial::Web on generating
web content. The second is Template::Tutorial::Datafile on using the
Template Toolkit to generate other data formats including XML.
.PP
The final section of the manual is Template::FAQ which contains answers
to some of the Frequently Asked Questions about the Template Toolkit.
.PP
You can read the documentation in HTML format either online at the Template
Toolkit web site, <http://template\-toolkit.org/>, or by downloading the
HTML version of the documentation from
<http://template\-toolkit.org/download/index.html#html_docs> and unpacking
it on your local machine.
.SH Author
.IX Header "Author"
The Template Toolkit was written by Andy Wardley (<http://wardley.org/>
<mailto:abw@wardley.org>) with assistance and contributions from a great
number of people.  Please see Template::Manual::Credits for a full list.
.SH Copyright
.IX Header "Copyright"
Copyright (C) 1996\-2022 Andy Wardley.  All Rights Reserved.
.PP
This module is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.
.SH "See Also"
.IX Header "See Also"
Template, Template::Manual, Template::Modules, Template::Tools,
Template::Tutorial
