.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Template::DBI 3pm"
.TH Template::DBI 3pm 2010-07-22 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Template::DBI \- DBI plugin for the Template Toolkit
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&    $ perldoc Template::Plugin::DBI
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
The Template-DBI distribution contains the DBI plugin for the Template
Toolkit.  At some point in the future it is likely to contain other
DBI-related plugins and extension modules for the Template Toolkit.
.PP
The DBI plugin was distributed as part of the Template Toolkit until
version 2.15 released in May 2006.  At this time it was extracted into
this separate Template-DBI distribution.
.PP
See the documentation for Template::Plugin::DBI for further details
on using the DBI plugin.
.SH AUTHORS
.IX Header "AUTHORS"
The DBI plugin was originally written by Simon A Matthews, and
distributed as a separate module.  It was integrated into the Template
Toolkit distribution for version 2.00 and included contributions from
Andy Wardley, Craig Barratt, Dave Hodgkinson and Rafael Kitover.  Andy
Wardley extracted it back into a separate distribution in May 2006.
After that, in 2010 Jens Rehsack maintains this distribution.
.SH COPYRIGHT
.IX Header "COPYRIGHT"
.Vb 2
\&  Copyright (C) 1999\-2006 Simon Matthews, Andy Wardley.  All Rights Reserved
\&  Copyright (C) 2010 Jens Rehsack.  All Rights Reserved
.Ve
.PP
This module is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Template, Template::Plugins, Template::Plugin::DBI, DBI,
Tie::DBI
