.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "ReadPassword 3pm"
.TH ReadPassword 3pm 2007-12-14 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Term::ReadPassword \- Asking the user for a password
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 12
\&  use Term::ReadPassword;
\&  while (1) {
\&    my $password = read_password(\*(Aqpassword: \*(Aq);
\&    redo unless defined $password;
\&    if ($password eq \*(Aqflubber\*(Aq) {
\&      print "Access granted.\en";
\&      last;
\&    } else {
\&      print "Access denied.\en";
\&      redo;
\&    }
\&  }
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module lets you ask the user for a password in the traditional way,
from the keyboard, without echoing.
.PP
This is not intended for use over the web; user authentication over the
web is another matter entirely. Also, this module should generally be used
in conjunction with Perl's \fBcrypt()\fR function, sold separately.
.PP
The \fBread_password\fR function prompts for input, reads a line of text from
the keyboard, then returns that line to the caller. The line of text
doesn't include the newline character, so there's no need to use \fBchomp\fR.
.PP
While the user is entering the text, a few special characters are processed.
The character delete (or the character backspace) will back up one
character, removing the last character in the input buffer (if any). The
character CR (or the character LF) will signal the end of input, causing the
accumulated input buffer to be returned. Control-U will empty the input
buffer. And, optionally, the character Control-C may be used to terminate
the input operation. (See details below.) All other characters, even ones
which would normally have special purposes, will be added to the input
buffer.
.PP
It is not recommended, though, that you use the as-yet-unspecified control
characters in your passwords, as those characters may become meaningful in
a future version of this module. Applications which allow the user to set
their own passwords may wish to enforce this rule, perhaps with code
something like this:
.PP
.Vb 10
\&    {
\&      # Naked block for scoping and redo
\&      my $new_pw = read_password("Enter your new password: ");
\&      if ($new_pw =~ /([^\ex20\-\ex7E])/) {
\&        my $bad = unpack "H*", $1;
\&        print "Your password may not contain the ";
\&        print "character with hex code $bad.\en";
\&        redo;
\&      } elsif (length($new_pw) < 5) {
\&        print "Your password must be longer than that!\en";
\&        redo;
\&      } elsif ($new_pw ne read_password("Enter it again: ")) {
\&        print "Passwords don\*(Aqt match.\en";
\&        redo;
\&      } else {
\&        &change_password($new_pw);
\&        print "Your password is now changed.\en";
\&      }
\&    }
.Ve
.PP
The second parameter to \fBread_password\fR is the optional \f(CW\*(C`idle_timeout\*(C'\fR
value. If it is a non-zero number and there is no keyboard input for that
many seconds, the input operation will terminate. Notice that this is not
an overall time limit, as the timer is restarted with each new character.
.PP
The third parameter will optionally allow the input operation to be
terminated by the user with Control-C. If this is not supplied, or is
false, a typed Control-C will be entered into the input buffer just as any
other character. In that case, there is no way from the keyboard to
terminate the program while it is waiting for input. (That is to say, the
normal ability to generate signals from the keyboard is suspended during
the call to \fBread_password\fR.)
.PP
If the input operation terminates early (either because the idle_timeout
was exceeded, or because a Control-C was enabled and typed), the return
value will be \f(CW\*(C`undef\*(C'\fR. In either case, there is no way provided to
discover what (if anything) was typed before the early termination, or why
the input operation was terminated.
.PP
So as to discourage users from typing their passwords anywhere except at
the prompt, any input which has been "typed ahead" before the prompt
appears will be discarded. And whether the input operation terminates
normally or not, a newline character will be printed, so that the cursor
will not remain on the line after the prompt.
.SH BUGS
.IX Header "BUGS"
Windows users will want Term::ReadPassword::Win32.
.PP
This module has a poorly-designed interface, and should be thoroughly
rethought and probably re-united with the Windows version.
.PP
Users who wish to see password characters echoed as stars may set
\&\f(CW$Term::ReadPassword::USE_STARS\fR to a true value. The bugs are that some
terminals may not erase stars when the user corrects an error, and that
using stars leaks information to shoulder-surfers.
.SH SECURITY
.IX Header "SECURITY"
You would think that a module dealing with passwords would be full of
security features. You'd think that, but you'd be wrong. For example, perl
provides no way to erase a piece of data from memory. (It's easy to erase
it so that it can't be accessed from perl, but that's not the same thing
as expunging it from the actual memory.) If you've entered a password,
even if the variable that contained that password has been erased, it may
be possible for someone to find that password, in plaintext, in a core
dump. And that's just one potential security hole.
.PP
In short, if serious security is an issue, don't use this module.
.SH LICENSE
.IX Header "LICENSE"
This program is free software; you may redistribute it, modify it, or
both, under the same terms as Perl itself.
.SH AUTHOR
.IX Header "AUTHOR"
Tom Phoenix <rootbeer@redcat.com>. Copyright (C) 2007 Tom Phoenix.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Term::ReadLine, "crypt" in perlfunc, and your system's manpages for the
low-level I/O operations used here.
