.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "German 3pm"
.TH German 3pm 2005-04-03 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Text::German \- German grundform reduction
.SH SYNOPSYS
.IX Header "SYNOPSYS"
\&\f(CW\*(C`use Text::German;\*(C'\fR
.PP
\&\f(CW\*(C`$stem = Text::German::reduce($word)\*(C'\fR
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This is a rather incomplete implementaion of work done by Gudrun
Putze-Meier. I have to confess that I never read her original
paper. So all credit belongs to her, all bugs are mine. I tried to get
some insight from an implementation of two students of mine. They
remain anonymous because their work was the wost piece of code I ever
saw. My code behaves mostly as their implementation did except it is
about 75 times faster.
.SH AUTHOR
.IX Header "AUTHOR"
Ulrich Pfeifer \fI<pfeifer@wait.de>\fR
.SH COPYRIGHT
.IX Header "COPYRIGHT"
Copyright (c) 1996 Ulrich Pfeifer. All rights reserved. This program
is free software; you can redistribute it and/or modify it under the
same terms as Perl itself.
.SH CHANGES
.IX Header "CHANGES"
0.5: Fixed copyright statement
