.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Text::Unidecode 3pm"
.TH Text::Unidecode 3pm 2016-11-26 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Text::Unidecode \-\- plain ASCII transliterations of Unicode text
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 6
\&  use utf8;
\&  use Text::Unidecode;
\&  print unidecode(
\&    "北亰\en"
\&    # Chinese characters for Beijing (U+5317 U+4EB0)
\&  );
\&  
\&  # That prints: Bei Jing
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
It often happens that you have non-Roman text data in Unicode, but
you can't display it\-\- usually because you're trying to
show it to a user via an application that doesn't support Unicode,
or because the fonts you need aren't accessible.  You could
represent the Unicode characters as "???????" or
"\e15BA\e15A0\e1610...", but that's nearly useless to the user who
actually wants to read what the text says.
.PP
What Text::Unidecode provides is a function, \f(CWunidecode(...)\fR that
takes Unicode data and tries to represent it in US-ASCII characters
(i.e., the universally displayable characters between 0x00 and
0x7F).  The representation is
almost always an attempt at \fItransliteration\fR\-\- i.e., conveying,
in Roman letters, the pronunciation expressed by the text in
some other writing system.  (See the example in the synopsis.)
.PP
NOTE:
.PP
To make sure your perldoc/Pod viewing setup for viewing this page is
working: The six-letter word "résumé" should look like "resume" with
an "/" accent on each "e".
.PP
For further tests, and help if that doesn't work, see below,
"A POD ENCODING TEST".
.SH "DESIGN PHILOSOPHY"
.IX Header "DESIGN PHILOSOPHY"
Unidecode's ability to transliterate from a given language is limited
by two factors:
.IP \(bu 4
The amount and quality of data in the written form of the
original language
.Sp
So if you have Hebrew data
that has no vowel points in it, then Unidecode cannot guess what
vowels should appear in a pronunciation.
S f y hv n vwls n th npt, y wn't gt ny vwls
n th tpt.  (This is a specific application of the general principle
of "Garbage In, Garbage Out".)
.IP \(bu 4
Basic limitations in the Unidecode design
.Sp
Writing a real and clever transliteration algorithm for any single
language usually requires a lot of time, and at least a passable
knowledge of the language involved.  But Unicode text can convey
more languages than I could possibly learn (much less create a
transliterator for) in the entire rest of my lifetime.  So I put
a cap on how intelligent Unidecode could be, by insisting that
it support only context\-\fIin\fRsensitive transliteration.  That means
missing the finer details of any given writing system,
while still hopefully being useful.
.PP
Unidecode, in other words, is quick and
dirty.  Sometimes the output is not so dirty at all:
Russian and Greek seem to work passably; and
while Thaana (Divehi, AKA Maldivian) is a definitely non-Western
writing system, setting up a mapping from it to Roman letters
seems to work pretty well.  But sometimes the output is \fIvery
dirty:\fR Unidecode does quite badly on Japanese and Thai.
.PP
If you want a smarter transliteration for a particular language
than Unidecode provides, then you should look for (or write)
a transliteration algorithm specific to that language, and apply
it instead of (or at least before) applying Unidecode.
.PP
In other words, Unidecode's
approach is broad (knowing about dozens of writing systems), but
shallow (not being meticulous about any of them).
.SH FUNCTIONS
.IX Header "FUNCTIONS"
Text::Unidecode provides one function, \f(CWunidecode(...)\fR, which
is exported by default.  It can be used in a variety of calling contexts:
.ie n .IP """$out = unidecode( $in );"" # scalar context" 4
.el .IP "\f(CW$out = unidecode( $in );\fR # scalar context" 4
.IX Item "$out = unidecode( $in ); # scalar context"
This returns a copy of \f(CW$in\fR, transliterated.
.ie n .IP """$out = unidecode( @in );"" # scalar context" 4
.el .IP "\f(CW$out = unidecode( @in );\fR # scalar context" 4
.IX Item "$out = unidecode( @in ); # scalar context"
This is the same as \f(CW\*(C`$out = unidecode(join "", @in);\*(C'\fR
.ie n .IP """@out = unidecode( @in );"" # list context" 4
.el .IP "\f(CW@out = unidecode( @in );\fR # list context" 4
.IX Item "@out = unidecode( @in ); # list context"
This returns a list consisting of copies of \f(CW@in\fR, each transliterated.  This
is the same as \f(CW\*(C`@out = map scalar(unidecode($_)), @in;\*(C'\fR
.ie n .IP """unidecode( @items );"" # void context" 4
.el .IP "\f(CWunidecode( @items );\fR # void context" 4
.IX Item "unidecode( @items ); # void context"
.PD 0
.ie n .IP """unidecode( @bar, $foo, @baz );"" # void context" 4
.el .IP "\f(CWunidecode( @bar, $foo, @baz );\fR # void context" 4
.IX Item "unidecode( @bar, $foo, @baz ); # void context"
.PD
Each item on input is replaced with its transliteration.  This
is the same as \f(CW\*(C`for(@bar, $foo, @baz) { $_ = unidecode($_) }\*(C'\fR
.PP
You should make a minimum of assumptions about the output of
\&\f(CWunidecode(...)\fR.  For example, if you assume an all-alphabetic
(Unicode) string passed to \f(CWunidecode(...)\fR will return an all-alphabetic
string, you're wrong\-\- some alphabetic Unicode characters are
transliterated as strings containing punctuation (e.g., the
Armenian letter "Թ" (U+0539), currently transliterates as "T`"
(capital-T then a backtick).
.PP
However, these are the assumptions you \fIcan\fR make:
.IP \(bu 4
Each character 0x0000 \- 0x007F transliterates as itself.  That is,
\&\f(CWunidecode(...)\fR is 7\-bit pure.
.IP \(bu 4
The output of \f(CWunidecode(...)\fR always consists entirely of US-ASCII
characters\-\- i.e., characters 0x0000 \- 0x007F.
.IP \(bu 4
All Unicode characters translate to a sequence of (any number of)
characters that are newline ("\en") or in the range 0x0020\-0x007E.  That
is, no Unicode character translates to "\ex01", for example.  (Although if
you have a "\ex01" on input, you'll get a "\ex01" in output.)
.IP \(bu 4
Yes, some transliterations produce a "\en" but it's just a few, and
only with good reason.  Note that the value of newline ("\en") varies
from platform to platform\-\- see perlport.
.IP \(bu 4
Some Unicode characters may transliterate to nothing (i.e., empty string).
.IP \(bu 4
Very many Unicode characters transliterate to multi-character sequences.
E.g., Unihan character U+5317, "北", transliterates as the four-character string
"Bei ".
.IP \(bu 4
Within these constraints, \fII may change\fR the transliteration of characters
in future versions.  For example, if someone convinces me that
that the Armenian letter "Թ", currently transliterated as "T`", would
be better transliterated as "D", I \fImay\fR well make that change.
.IP \(bu 4
Unfortunately, there are many characters that Unidecode doesn't know a
transliteration for.  This is generally because the character has been
added since I last revised the Unidecode data tables.  I'm \fIalways\fR
catching up!
.SH "DESIGN GOALS AND CONSTRAINTS"
.IX Header "DESIGN GOALS AND CONSTRAINTS"
Text::Unidecode is meant to be a transliterator of last resort,
to be used once you've decided that you can't just display the
Unicode data as is, \fIand once you've decided you don't have a
more clever, language-specific transliterator available,\fR or once
you've \fIalready applied\fR smarter algorithms or mappings that you prefer
and you now just want Unidecode to do cleanup.
.PP
Unidecode
transliterates context\-insensitively\-\- that is, a given character is
replaced with the same US-ASCII (7\-bit ASCII) character or characters,
no matter what the surrounding characters are.
.PP
The main reason I'm making Text::Unidecode work with only
context-insensitive substitution is that it's fast, dumb, and
straightforward enough to be feasible.  It doesn't tax my
(quite limited) knowledge of world languages.  It doesn't require
me writing a hundred lines of code to get the Thai syllabification
right (and never knowing whether I've gotten it wrong, because I
don't know Thai), or spending a year trying to get Text::Unidecode
to use the ChaSen algorithm for Japanese, or trying to write heuristics
for telling the difference between Japanese, Chinese, or Korean, so
it knows how to transliterate any given Uni-Han glyph.  And
moreover, context-insensitive substitution is still mostly useful,
but still clearly couldn't be mistaken for authoritative.
.PP
Text::Unidecode is an example of the 80/20 rule in
action\-\- you get 80% of the usefulness using just 20% of a
"real" solution.
.PP
A "real" approach to transliteration for any given language can
involve such increasingly tricky contextual factors as these:
.IP "The previous / preceding character(s)" 4
.IX Item "The previous / preceding character(s)"
What a given symbol "X" means, could
depend on whether it's followed by a consonant, or by vowel, or
by some diacritic character.
.IP Syllables 4
.IX Item "Syllables"
A character "X" at end of a syllable could mean something
different from when it's at the start\-\- which is especially problematic
when the language involved doesn't explicitly mark where one syllable
stops and the next starts.
.IP "Parts of speech" 4
.IX Item "Parts of speech"
What "X" sounds like at the end of a word,
depends on whether that word is a noun, or a verb, or what.
.IP Meaning 4
.IX Item "Meaning"
By semantic context, you can tell that this ideogram "X" means "shoe"
(pronounced one way) and not "time" (pronounced another),
and that's how you know to transliterate it one way instead of the other.
.IP "Origin of the word" 4
.IX Item "Origin of the word"
"X" means one thing in loanwords and/or placenames (and
derivatives thereof), and another in native words.
.IP """It's just that way""" 4
.IX Item """It's just that way"""
"X" normally makes
the /X/ sound, except for this list of seventy exceptions (and words based
on them, sometimes indirectly).  Or: you never can tell which of the three
ways to pronounce "X" this word actually uses; you just have to know
which it is, so keep a dictionary on hand!
.IP Language 4
.IX Item "Language"
The character "X" is actually used in several different languages, and you
have to figure out which you're looking at before you can determine how
to transliterate it.
.PP
Out of a desire to avoid being mired in \fIany\fR of these kinds of
contextual factors, I chose to exclude \fIall of them\fR and just stick
with context-insensitive replacement.
.SH "A POD ENCODING TEST"
.IX Header "A POD ENCODING TEST"
.IP \(bu 4
"Brontë" is six characters that should look like "Bronte", but
with double-dots on the "e" character.
.IP \(bu 4
"Résumé" is six characters that should look like "Resume", but
with /\-shaped accents on the "e" characters.
.IP \(bu 4
"læti" should be \fIfour\fR letters long\-\- the second letter should not
be two letters "ae", but should be a single letter that
looks like an "a" entirely fused with an "e".
.IP \(bu 4
"χρονος" is six Greek characters that should look kind of like: xpovoc
.IP \(bu 4
"КАК ВАС ЗОВУТ" is three short Russian words that should look a
lot like: KAK BAC 3OBYT
.IP \(bu 4
"ടധ" is two Malayalam characters that should look like: sw
.IP \(bu 4
"丫二十一" is four Chinese characters that should look like: \f(CW\*(C`Y=+\-\*(C'\fR
.IP \(bu 4
"Ｈｅｌｌｏ" is five characters that should look like: Hello
.PP
If all of those come out right, your Pod viewing setup is working
fine\-\- welcome to the 2010s!  If those are full of garbage characters,
consider viewing this page as HTML at
<https://metacpan.org/pod/Text::Unidecode>
or
<http://search.cpan.org/perldoc?Text::Unidecode>
.PP
If things look mostly okay, but the Malayalam and/or the Chinese are
just question-marks or empty boxes, it's probably just that your
computer lacks the fonts for those.
.SH TODO
.IX Header "TODO"
Lots:
.PP
* Rebuild the Unihan database.  (Talk about hitting a moving target!)
.PP
* Add tone-numbers for Mandarin hanzi?  Namely: In Unihan, when tone
marks are present (like in "kMandarin: dào", should I continue to
transliterate as just "Dao", or should I put in the tone number:
"Dao4"?  It would be pretty jarring to have digits appear where
previously there was just alphabetic stuff\-\- But tone numbers
make Chinese more readable.
(I have a clever idea about doing this, for Unidecode v2 or v3.)
.PP
* Start dealing with characters over U+FFFF.  Cuneiform! Emojis! Whatever!
.PP
* Fill in all the little characters that have crept into the Misc Symbols
Etc blocks.
.PP
* More things that need tending to are detailed in the TODO.txt file,
included in this distribution.  Normal installs probably don't leave
the TODO.txt lying around, but if nothing else, you can see it at
<http://search.cpan.org/search?dist=Text::Unidecode>
.SH MOTTO
.IX Header "MOTTO"
The Text::Unidecode motto is:
.PP
.Vb 1
\&  It\*(Aqs better than nothing!
.Ve
.PP
\&...in \fIboth\fR meanings: 1) seeing the output of \f(CWunidecode(...)\fR is
better than just having all font-unavailable Unicode characters
replaced with "?"'s, or rendered as gibberish; and 2) it's the
worst, i.e., there's nothing that Text::Unidecode's algorithm is
better than.  All sensible transliteration algorithms (like for
German, see below) are going to be smarter than Unidecode's.
.SH "WHEN YOU DON'T LIKE WHAT UNIDECODE DOES"
.IX Header "WHEN YOU DON'T LIKE WHAT UNIDECODE DOES"
I will repeat the above, because some people miss it:
.PP
Text::Unidecode is meant to be a transliterator of \fIlast resort,\fR
to be used once you've decided that you can't just display the
Unicode data as is, \fIand once you've decided you don't have a
more clever, language-specific transliterator available\fR\-\- or once
you've \fIalready applied\fR a smarter algorithm and now just want Unidecode
to do cleanup.
.PP
In other words, when you don't like what Unidecode does, \fIdo it
yourself.\fR  Really, that's what the above says.  Here's how
you would do this for German, for example:
.PP
In German, there's the typographical convention that an umlaut (the
double-dots on: ä ö ü) can be written as an "\-e", like with "Schön"
becoming "Schoen".  But Unidecode doesn't do that\-\- I have Unidecode
simply drop the umlaut accent and give back "Schon".
.PP
(I chose this not because I'm a big meanie, but because
\&\fIgenerally\fR changing "ü" to "ue" is disastrous for all text
that's \fInot in German\fR.  Finnish "Hyvää päivää" would turn
into "Hyvaeae paeivaeae".  And I discourage you from being \fIyet
another\fR German who emails me, trying to impel me to consider
a typographical nicety of German to be more important than
\&\fIall other languages\fR.)
.PP
If you know that the text you're handling is probably in German, and
you want to apply the "umlaut becomes \-e" rule, here's how to do it
for yourself (and then use Unidecode as \fIthe fallback\fR afterwards):
.PP
.Vb 1
\&  use utf8;  # <\-\- probably necessary.
\&
\&  our( %German_Characters ) = qw(
\&   Ä AE   ä ae
\&   Ö OE   ö oe
\&   Ü UE   ü ue
\&   ß ss 
\&  );
\&  
\&  use Text::Unidecode qw(unidecode);
\&  
\&  sub german_to_ascii {
\&    my($german_text) = @_;
\&    
\&    $german_text =~
\&      s/([ÄäÖöÜüß])/$German_Characters{$1}/g;
\&    
\&    # And now, as a *fallthrough*:
\&    $german_text = unidecode( $german_text );
\&    return $german_text;
\&  }
.Ve
.PP
To pick another example, here's something that's not about a
specific language, but simply having a preference that may or
may not agree with Unidecode's (i.e., mine).  Consider the "¥"
symbol.  Unidecode changes that to "Y=".  If you want "¥" as
"YEN", then...
.PP
.Vb 1
\&  use Text::Unidecode qw(unidecode);
\&
\&  sub my_favorite_unidecode {
\&    my($text) = @_;
\&    
\&    $text =~ s/¥/YEN/g;
\&    
\&    # ...and anything else you like, such as:
\&    $text =~ s/€/Euro/g;
\&    
\&    # And then, as a fallback,...
\&    $text = unidecode($text);
\&     
\&    return $text;    
\&  }
.Ve
.PP
Then if you do:
.PP
.Vb 1
\&  print my_favorite_unidecode("You just won ¥250,000 and €40,000!!!");
.Ve
.PP
\&...you'll get:
.PP
.Vb 1
\&  You just won YEN250,000 and Euro40,000!!!
.Ve
.PP
\&...just as you like it.
.PP
(By the way, the reason \fII\fR don't have Unidecode just turn "¥" into "YEN"
is that the same symbol also stands for yuan, the Chinese
currency.  A "Y=" is nicely, \fIsafely\fR neutral as to whether
we're talking about yen or yuan\-\- Japan, or China.)
.PP
Another example: for hanzi/kanji/hanja, I have designed
Unidecode to transliterate according to the value that that
character has in Mandarin (otherwise Cantonese,...).  Some
users have complained that applying Unidecode to Japanese
produces gibberish.
.PP
To make a long story short: transliterating from Japanese is
\&\fIdifficult\fR and it requires a \fIlot\fR of context-sensitivity.
If you have text that you're fairly sure is in
Japanese, you're going to have to use a Japanese-specific
algorithm to transliterate Japanese into ASCII.  (And then
you can call Unidecode on the output from that\-\- it is useful
for, for example, turning ｆｕｌｌｗｉｄｔｈ characters into
their normal (ASCII) forms.
.PP
(Note, as of August 2016: I have titanic but tentative plans for
making the value of Unihan characters be something you could set
parameters for at runtime, in changing the order of "Mandarin else
Cantonese else..." in the value retrieval.  Currently that preference
list is hardwired on my end, at module-build time.  Other options I'm
considering allowing for: whether the Mandarin and Cantonese values
should have the tone numbers on them; whether every Unihan value
should have a terminal space; and maybe other clever stuff I haven't
thought of yet.)
.SH CAVEATS
.IX Header "CAVEATS"
If you get really implausible nonsense out of \f(CWunidecode(...)\fR, make
sure that the input data really is a utf8 string.  See
perlunicode and perlunitut.
.PP
\&\fIUnidecode will work disastrously bad on Japanese.\fR That's because
Japanese is very very hard.  To extend the Unidecode motto,
Unidecode is better than nothing, and with Japanese, \fIjust barely!\fR
.PP
On pure Mandarin, Unidecode will frequently give odd values\-\-
that's because a single hanzi can have several readings, and Unidecode
only knows what the Unihan database says is the most common one.
.SH THANKS
.IX Header "THANKS"
Thanks to (in only the sloppiest of sorta-chronological order): 
Jordan Lachler, Harald Tveit Alvestrand, Melissa Axelrod,
Abhijit Menon-Sen, Mark-Jason Dominus, Joe Johnston,
Conrad Heiney, fileformat.info,
Philip Newton, 唐鳳, Tomaž Šolc, Mike Doherty, JT Smith and the
MadMongers, Arden Ogg, Craig Copris,
David Cusimano, Brendan Byrd, Hex Martin,
and
\&\fImany\fR
other pals who have helped with the ideas or values for Unidecode's
transliterations, or whose help has been in the
secret F5 tornado that constitutes the internals of Unidecode's
implementation.
.PP
And thank you to the many people who have encouraged me to plug away
at this project.  A decade went by before I had any idea that more
than about 4 or 5 people were using or getting any value
out of Unidecode.  I am told that actually
my figure was missing some zeroes on the end!
.SH PORTS
.IX Header "PORTS"
Some wonderful people have ported Unidecode to other languages!
.IP \(bu 4
Python: <https://pypi.python.org/pypi/Unidecode>
.IP \(bu 4
PHP: <https://github.com/silverstripe\-labs/silverstripe\-unidecode>
.IP \(bu 4
Ruby: <http://www.rubydoc.info/gems/unidecode/1.0.0/frames>
.IP \(bu 4
JavaScript: <https://www.npmjs.org/package/unidecode>
.IP \(bu 4
Java: <https://github.com/xuender/unidecode>
.PP
I can't vouch for the details of each port, but these are clever
people, so I'm sure they did a fine job.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
An article I wrote for \fIThe Perl Journal\fR about
Unidecode:  <http://interglacial.com/tpj/22/>
(\fBREAD IT!\fR)
.PP
Jukka Korpela's <http://www.cs.tut.fi/~jkorpela/fui.html8> which is
brilliantly useful, and its code is brilliant (so, view source!).  I
was \fIkinda\fR thinking about maybe doing something \fIsort of\fR like that
for the v2.x versions of Unicode\-\- but now he's got me convinced that
I should go right ahead.
.PP
Tom Christiansen's
\&\fIPerl Unicode Cookbook\fR,
<http://www.perl.com/pub/2012/04/perlunicook\-standard\-preamble.html>
.PP
Unicode Consortium: <http://www.unicode.org/>
.PP
Searchable Unihan database:
<http://www.unicode.org/cgi\-bin/GetUnihanData.pl>
.PP
Geoffrey Sampson.  1990.  \fIWriting Systems: A Linguistic Introduction.\fR
ISBN: 0804717567
.PP
Randall K. Barry (editor).  1997.  \fIALA-LC Romanization Tables:
Transliteration Schemes for Non-Roman Scripts.\fR
ISBN: 0844409405
[ALA is the American Library Association; LC is the Library of
Congress.]
.PP
Rupert Snell.  2000.  \fIBeginner's Hindi Script (Teach Yourself
Books).\fR  ISBN: 0658009109
.SH LICENSE
.IX Header "LICENSE"
Copyright (c) 2001, 2014, 2015, 2016 Sean M. Burke.
.PP
Unidecode is distributed under the Perl Artistic License
( perlartistic ), namely:
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
.PP
This program is distributed in the hope that it will be useful, but
without any warranty; without even the implied warranty of
merchantability or fitness for a particular purpose.
.SH DISCLAIMER
.IX Header "DISCLAIMER"
Much of Text::Unidecode's internal data is based on data from The
Unicode Consortium, with which I am unaffiliated.  A good deal of the
internal data comes from suggestions that have been contributed by
people other than myself.
.PP
The views and conclusions contained in my software and documentation
are my own\-\- they should not be interpreted as representing official
policies, either expressed or implied, of The Unicode Consortium; nor
should they be interpreted as necessarily the views or conclusions of
people who have contributed to this project.
.PP
Moreover, I discourage you from inferring that choices that I've made
in Unidecode reflect political or linguistic prejudices on my
part.  Just because Unidecode doesn't do great on your language,
or just because it might seem to do better on some another
language, please don't think I'm out to get you!
.SH AUTHOR
.IX Header "AUTHOR"
Your pal, Sean M. Burke \f(CW\*(C`sburke@cpan.org\*(C'\fR
.SH "O HAI!"
.IX Header "O HAI!"
If you're using Unidecode for anything interesting, be cool and
email me, I'm always curious what people use this for.  (The
answers so far have surprised me!)
