.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Tree::Simple::Visitor::LoadDirectoryTree 3pm"
.TH Tree::Simple::Visitor::LoadDirectoryTree 3pm 2021-02-02 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Tree::Simple::Visitor::LoadDirectoryTree \- A Visitor for loading the contents of a directory into a Tree::Simple object
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&  use Tree::Simple::Visitor::LoadDirectoryTree;
\&
\&  # create a Tree::Simple object whose
\&  # node is path to a directory
\&  my $tree = Tree::Simple\->new("./");
\&
\&  # create an instance of our visitor
\&  my $visitor = Tree::Simple::Visitor::LoadDirectoryTree\->new();
\&
\&  # set the directory sorting style
\&  $visitor\->setSortStyle($visitor\->SORT_FILES_FIRST);
\&
\&  # create node filter to filter
\&  # out certain files and directories
\&  $visitor\->setNodeFilter(sub {
\&      my ($item) = @_;
\&      return 0 if $item =~ /CVS/;
\&      return 1;
\&  });
\&
\&  # pass the visitor to a Tree::Simple object
\&  $tree\->accept($visitor);
\&
\&  # the tree now mirrors the structure of the directory
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This visitor can be used to load a directory tree into a Tree::Simple hierarchy.
.SH METHODS
.IX Header "METHODS"
.IP \fBnew\fR 4
.IX Item "new"
There are no arguments to the constructor the object will be in its default state. You can use the \f(CW\*(C`setNodeFilter\*(C'\fR and \f(CW\*(C`setSortStyle\*(C'\fR methods to customize its behavior.
.IP "\fBsetNodeFilter ($filter_function)\fR" 4
.IX Item "setNodeFilter ($filter_function)"
This method accepts a CODE reference as its \f(CW$filter_function\fR argument and throws an exception if it is not a code reference. This code reference is used to filter the tree nodes as they are created. The function is given the current directory or file being added to the tree, and it is expected to return either true (\f(CW1\fR) of false (\f(CW0\fR) to determine if that directory should be traversed or file added to the tree.
.IP "\fBsetSortStyle ($sort_function)\fR" 4
.IX Item "setSortStyle ($sort_function)"
This method accepts a CODE reference as its \f(CW$sort_function\fR argument and throws an exception if it is not a code reference. This function is used to sort the individual levels of the directory tree right before it is added to the tree being built. The function is passed the current path, followed by the two items being sorted. The reason for passing the path in is so that sorting operations can be performed on the entire path if desired.
.Sp
Two pre-built functions are supplied and described below.
.RS 4
.IP \fBSORT_FILES_FIRST\fR 4
.IX Item "SORT_FILES_FIRST"
This sorting function will sort files before directories, so that files are sorted alphabetically first in the list followed by directories sorted alphabetically. Here is example of how that would look:
.Sp
.Vb 7
\&    Tree/
\&        Simple.pm
\&        Simple/
\&            Visitor.pm
\&            VisitorFactory.pm
\&            Visitor/
\&                PathToRoot.pm
.Ve
.IP \fBSORT_DIRS_FIRST\fR 4
.IX Item "SORT_DIRS_FIRST"
This sorting function will sort directories before files, so that directories are sorted alphabetically first in the list followed by files sorted alphabetically. Here is example of how that would look:
.Sp
.Vb 7
\&    Tree/
\&        Simple/
\&            Visitor/
\&                PathToRoot.pm
\&            Visitor.pm
\&            VisitorFactory.pm
\&        Simple.pm
.Ve
.RE
.RS 4
.RE
.IP "\fBvisit ($tree)\fR" 4
.IX Item "visit ($tree)"
This is the method that is used by the Tree::Simple \f(CW\*(C`accept\*(C'\fR method. It can also be used on its
own, it requires the \f(CW$tree\fR argument to be a Tree::Simple object (or derived from a
Tree::Simple object), and will throw and exception otherwise.
.Sp
The node value of the \f(CW$tree\fR argument (gotten by calling \f(CW\*(C`getNodeValue\*(C'\fR) is considered the root
directory from which we begin our traversal. We use File::Spec to keep our paths cross-platform,
but it is expected that you will feed in a valid path for your OS. If the path either does not
exist, or is not a directory, then an exception is thrown.
.Sp
The \f(CW$tree\fR argument which is passed to \f(CW\*(C`visit\*(C'\fR must be a leaf node. This is because this Visitor
will create all the sub-nodes for this tree. If the tree is not a leaf, an exception is thrown. We
do not require the tree to be a root though, and this Visitor will not affect any nodes above the
\&\f(CW$tree\fR argument.
.SH Repository
.IX Header "Repository"
<https://github.com/ronsavage/Tree\-Simple\-VisitorFactory>
.SH SUPPORT
.IX Header "SUPPORT"
Bugs should be reported via the CPAN bug tracker at
.PP
<https://github.com/ronsavage/Tree\-Simple\-VisitorFactory/issues>
.SH "CODE COVERAGE"
.IX Header "CODE COVERAGE"
See the \fBCODE COVERAGE\fR section in Tree::Simple::VisitorFactory for more information.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
These Visitor classes are all subclasses of \fBTree::Simple::Visitor\fR, which can be found in the
\&\fBTree::Simple\fR module, you should refer to that module for more information.
.SH AUTHOR
.IX Header "AUTHOR"
stevan little, <stevan@iinteractive.com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright 2004, 2005 by Infinity Interactive, Inc.
.PP
<http://www.iinteractive.com>
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
