.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Tree::Simple::Visitor::FromNestedHash 3pm"
.TH Tree::Simple::Visitor::FromNestedHash 3pm 2021-02-02 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Tree::Simple::Visitor::FromNestedHash \- A Visitor for creating Tree::Simple objects from nested hash trees.
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&  use Tree::Simple::Visitor::FromNestedHash;
\&
\&  my $visitor = Tree::Simple::Visitor::FromNestedHash\->new();
\&
\&  # given this nested hash tree
\&  my $hash_tree = {
\&                Root => {
\&                        Child1 => {
\&                                GrandChild1 => {},
\&                                GrandChild2 => {}
\&                                },
\&                        Child2 => {}
\&                        }
\&                };
\&
\&  # set the array tree we
\&  # are going to convert
\&  $visitor\->setHashTree($hash_tree);
\&
\&  $tree\->accept($visitor);
\&
\&  # this then creates the equivalent Tree::Simple object:
\&  # Tree::Simple\->new("Root")
\&  #     \->addChildren(
\&  #         Tree::Simple\->new("Child1")
\&  #             \->addChildren(
\&  #                 Tree::Simple\->new("GrandChild1"),
\&  #                 Tree::Simple\->new("GrandChild2")
\&  #             ),
\&  #         Tree::Simple\->new("Child2"),
\&  #     );
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Given a tree constructed from nested hashes, this Visitor will create the equivalent Tree::Simple hierarchy.
.SH METHODS
.IX Header "METHODS"
.IP \fBnew\fR 4
.IX Item "new"
There are no arguments to the constructor the object will be in its default state. You can use the \f(CW\*(C`setNodeFilter\*(C'\fR methods to customize its behavior.
.IP "\fBsetNodeFilter ($filter_function)\fR" 4
.IX Item "setNodeFilter ($filter_function)"
This method accepts a CODE reference as its \f(CW$filter_function\fR argument and throws an exception if it is not a code reference. This code reference is used to filter the tree nodes as they are created, the \f(CW$filter_function\fR is passed the node value extracted from the hash prior to it being inserted into the tree being built. The \f(CW$filter_function\fR is expected to return the value desired for inclusion into the tree.
.IP "\fBsetHashTree ($hash_tree)\fR" 4
.IX Item "setHashTree ($hash_tree)"
This method is used to set the \f(CW$hash_tree\fR that our Tree::Simple hierarchy will be constructed from. It must be in the following form:
.Sp
.Vb 9
\&  {
\&    Root => {
\&          Child1 => {
\&                  GrandChild1 => {},
\&                  GrandChild2 => {}
\&                  },
\&          Child2 => {}
\&          }
\&  }
.Ve
.Sp
Basically each key in the hash is considered a node, values are ignored unless it is a hash reference with at least one key in it, in which case it is interpreted as containing the children of the node created from the key.
.Sp
The tree is validated prior being accepted, if it fails validation an exception will be thrown. The rules are as follows;
.RS 4
.IP "The hash tree must not be empty." 4
.IX Item "The hash tree must not be empty."
It makes not sense to create a tree out of nothing, so it is assumed that this is a sign of something wrong.
.IP "The hash tree must be a single rooted tree." 4
.IX Item "The hash tree must be a single rooted tree."
The hash tree should have only one key in the first level. If it has more than one, then it is not a
single rooted tree.
.RE
.RS 4
.Sp
\&\fBNOTE:\fR Hash keys are sorted ascii-betically before being added to the tree, this results in a
somewhat more predictable hierarchy.
.RE
.IP "\fBvisit ($tree)\fR" 4
.IX Item "visit ($tree)"
This is the method that is used by the Tree::Simple \f(CW\*(C`accept\*(C'\fR method. It can also be used on its
own,  it requires the \f(CW$tree\fR argument to be a Tree::Simple object (or derived from a
Tree::Simple object), and will throw and exception otherwise.
.SH Repository
.IX Header "Repository"
<https://github.com/ronsavage/Tree\-Simple\-VisitorFactory>
.SH SUPPORT
.IX Header "SUPPORT"
Bugs should be reported via the CPAN bug tracker at
.PP
<https://github.com/ronsavage/Tree\-Simple\-VisitorFactory/issues>
.SH "CODE COVERAGE"
.IX Header "CODE COVERAGE"
See the \fBCODE COVERAGE\fR section in Tree::Simple::VisitorFactory for more information.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
These Visitor classes are all subclasses of \fBTree::Simple::Visitor\fR, which can be found in the \fBTree::Simple\fR module, you should refer to that module for more information.
.SH AUTHOR
.IX Header "AUTHOR"
stevan little, <stevan@iinteractive.com>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright 2004, 2005 by Infinity Interactive, Inc.
.PP
<http://www.iinteractive.com>
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
