.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "YAML::Syck 3pm"
.TH YAML::Syck 3pm 2020-10-26 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
YAML::Syck \- Fast, lightweight YAML loader and dumper
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&    use YAML::Syck;
\&
\&    # Set this for interoperability with other YAML/Syck bindings:
\&    # e.g. Load(\*(AqYes\*(Aq) becomes 1 and Load(\*(AqNo\*(Aq) becomes \*(Aq\*(Aq.
\&    $YAML::Syck::ImplicitTyping = 1;
\&
\&    $data = Load($yaml);
\&    $yaml = Dump($data);
\&
\&    # $file can be an IO object, or a filename
\&    $data = LoadFile($file);
\&    DumpFile($file, $data);
\&
\&    # A string with multiple YAML streams in it
\&    $yaml = Dump(@data);
\&    @data = Load($yaml);
\&
\&    # Dumping into a pre\-existing output buffer
\&    my $yaml;
\&    DumpInto(\e$yaml, @data);
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This module provides a Perl interface to the \fBlibsyck\fR data serialization
library.  It exports the \f(CW\*(C`Dump\*(C'\fR and \f(CW\*(C`Load\*(C'\fR functions for converting
Perl data structures to YAML strings, and the other way around.
.PP
\&\fBNOTE\fR: If you are working with other language's YAML/Syck bindings
(such as Ruby), please set \f(CW$YAML::Syck::ImplicitTyping\fR to \f(CW1\fR before
calling the \f(CW\*(C`Load\*(C'\fR/\f(CW\*(C`Dump\*(C'\fR functions.  The default setting is for
preserving backward-compatibility with \f(CW\*(C`YAML.pm\*(C'\fR.
.SH "Differences Between YAML::Syck and YAML"
.IX Header "Differences Between YAML::Syck and YAML"
.SS "Error handling"
.IX Subsection "Error handling"
Some calls are designed to die rather than returning YAML. You should wrap
your calls in eval to assure you do not get unexpected results.
.SH FLAGS
.IX Header "FLAGS"
.ie n .SS $YAML::Syck::Headless
.el .SS \f(CW$YAML::Syck::Headless\fP
.IX Subsection "$YAML::Syck::Headless"
Defaults to false.  Setting this to a true value will make \f(CW\*(C`Dump\*(C'\fR omit the
leading \f(CW\*(C`\-\-\-\en\*(C'\fR marker.
.ie n .SS $YAML::Syck::SortKeys
.el .SS \f(CW$YAML::Syck::SortKeys\fP
.IX Subsection "$YAML::Syck::SortKeys"
Defaults to false.  Setting this to a true value will make \f(CW\*(C`Dump\*(C'\fR sort
hash keys.
.ie n .SS $YAML::Syck::SingleQuote
.el .SS \f(CW$YAML::Syck::SingleQuote\fP
.IX Subsection "$YAML::Syck::SingleQuote"
Defaults to false.  Setting this to a true value will make \f(CW\*(C`Dump\*(C'\fR always emit
single quotes instead of bare strings.
.ie n .SS $YAML::Syck::ImplicitTyping
.el .SS \f(CW$YAML::Syck::ImplicitTyping\fP
.IX Subsection "$YAML::Syck::ImplicitTyping"
Defaults to false.  Setting this to a true value will make \f(CW\*(C`Load\*(C'\fR recognize
various implicit types in YAML, such as unquoted \f(CW\*(C`true\*(C'\fR, \f(CW\*(C`false\*(C'\fR, as well as
integers and floating-point numbers.  Otherwise, only \f(CW\*(C`~\*(C'\fR is recognized to
be \f(CW\*(C`undef\*(C'\fR.
.ie n .SS $YAML::Syck::ImplicitUnicode
.el .SS \f(CW$YAML::Syck::ImplicitUnicode\fP
.IX Subsection "$YAML::Syck::ImplicitUnicode"
Defaults to false.  For Perl 5.8.0 or later, setting this to a true value will
make \f(CW\*(C`Load\*(C'\fR set Unicode flag on for every string that contains valid UTF8
sequences, and make \f(CW\*(C`Dump\*(C'\fR return a unicode string.
.PP
Regardless of this flag, Unicode strings are dumped verbatim without escaping;
byte strings with high-bit set will be dumped with backslash escaping.
.PP
However, because YAML does not distinguish between these two kinds of strings,
so this flag will affect loading of both variants of strings.
.PP
If you want to use LoadFile or DumpFile with unicode, you are required to open
your own file in order to assure it's UTF8 encoded:
.PP
.Vb 2
\&  open(my $fh, ">:encoding(UTF\-8)", "out.yml");
\&  DumpFile($fh, $hashref);
.Ve
.ie n .SS $YAML::Syck::ImplicitBinary
.el .SS \f(CW$YAML::Syck::ImplicitBinary\fP
.IX Subsection "$YAML::Syck::ImplicitBinary"
Defaults to false.  For Perl 5.8.0 or later, setting this to a true value will
make \f(CW\*(C`Dump\*(C'\fR generate Base64\-encoded \f(CW\*(C`!!binary\*(C'\fR data for all non-Unicode
scalars containing high-bit bytes.
.ie n .SS "$YAML::Syck::UseCode / $YAML::Syck::LoadCode / $YAML::Syck::DumpCode"
.el .SS "\f(CW$YAML::Syck::UseCode\fP / \f(CW$YAML::Syck::LoadCode\fP / \f(CW$YAML::Syck::DumpCode\fP"
.IX Subsection "$YAML::Syck::UseCode / $YAML::Syck::LoadCode / $YAML::Syck::DumpCode"
These flags control whether or not to try and eval/deparse perl source code;
each of them defaults to false.
.PP
Setting \f(CW$YAML::Syck::UseCode\fR to a true value is equivalent to setting
both \f(CW$YAML::Syck::LoadCode\fR and \f(CW$YAML::Syck::DumpCode\fR to true.
.ie n .SS $YAML::Syck::LoadBlessed
.el .SS \f(CW$YAML::Syck::LoadBlessed\fP
.IX Subsection "$YAML::Syck::LoadBlessed"
Defaults to false. Setting to true will allow YAML::Syck to bless objects as it
imports objects. This default changed in 1.32.
.PP
You can create any kind of object with YAML. The creation itself is not the
critical part. If the class has a DESTROY method, it will be called once the
object is deleted. An example with File::Temp removing files can be found at
<https://bugs.debian.org/cgi\-bin/bugreport.cgi?bug=862373>
.SH BUGS
.IX Header "BUGS"
Dumping Glob/IO values do not work yet.
.PP
Dumping of Tied variables is unsupported.
.PP
Dumping into tied (or other magic variables) with \f(CW\*(C`DumpInto\*(C'\fR might not work
properly in all cases.
.SH CAVEATS
.IX Header "CAVEATS"
This module implements the YAML 1.0 spec.  To deal with data in YAML 1.1, 
please use the \f(CW\*(C`YAML::XS\*(C'\fR module instead.
.PP
The current implementation bundles libsyck source code; if your system has a
site-wide shared libsyck, it will \fInot\fR be used.
.PP
Tag names such as \f(CW\*(C`!!perl/hash:Foo\*(C'\fR is blessed into the package \f(CW\*(C`Foo\*(C'\fR, but
the \f(CW\*(C`!hs/foo\*(C'\fR and \f(CW\*(C`!!hs/Foo\*(C'\fR tags are blessed into \f(CW\*(C`hs::Foo\*(C'\fR.  Note that
this holds true even if the tag contains non-word characters; for example,
\&\f(CW\*(C`!haskell.org/Foo\*(C'\fR is blessed into \f(CW\*(C`haskell.org::Foo\*(C'\fR.  Please use
Class::Rebless to cast it into other user-defined packages. You can also
set the LoadBlessed flag false to disable all blessing.
.PP
This module has a lot of known
issues <https://rt.cpan.org/Public/Dist/Display.html?Name=YAML-Syck>
and has only been semi-actively maintained since 2007. If you
encounter an issue with it probably won't be fixed unless you offer
up a patch <http://github.com/toddr/YAML-Syck> in Git that's ready for
release.
.PP
There are still good reasons to use this module, such as better
interoperability with other syck wrappers (like Ruby's), or some edge
case of YAML's syntax that it handles better. It'll probably work
perfectly for you, but if it doesn't you may want to look at
YAML::XS, or perhaps at looking another serialization format like
JSON.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
YAML, JSON::Syck
.PP
<http://www.yaml.org/>
.SH AUTHORS
.IX Header "AUTHORS"
Audrey Tang <cpan@audreyt.org>
.SH COPYRIGHT
.IX Header "COPYRIGHT"
Copyright 2005\-2009 by Audrey Tang <cpan@audreyt.org>.
.PP
This software is released under the MIT license cited below.
.PP
The \fIlibsyck\fR code bundled with this library is released by
"why the lucky stiff", under a BSD-style license.  See the \fICOPYING\fR
file for details.
.SS "The ""MIT"" License"
.IX Subsection "The ""MIT"" License"
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
.PP
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
.PP
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
