[% PageVersion	= 'setup/DefautVariables.tt,v 0.01 2024/01/12 shanta Exp shanta '	%]
[% IF c.session.debug_mode == 1 %]
 [%	PageVersion %]
    [% "Debugging HostName: " _ HostName %]
    [%# INCLUDE 'debug.tt' %]
[% END %]
[% SiteName = c.session.SiteName %]
[% username = c.session.username %][%# username  %]
[% css_view_name =  c.session.css_view_name %]
[% welcome_message =  c.session.welcome_message %]
[% firstname = c.session.fristname %]
[% lastname =  c.session.lastname %]
[% group = c.session.group%]
[% email = data.session_object.getAttribute('-KEY','auth_email') %]
    [% HostName = c.stash.HostName %] [%# HostName %]<!-- This is where you access the stashed HostName -->
    [% SiteName = c.session.SiteName %] [%# SiteName %]<!-- This is where you access the stashed SiteName -->
    [% favicon = c.stash.HostName _ "/images/favicon.ico" %]
    [% page_title = "Default Home" %]
    [% ScriptDisplayName = 'Catalyst' %]

    [% Catalyst.debug(obj) %]
    [% PageSiteName = HostName _ 'Comserv home' %]
    [% ScriptDisplayName = 'Comserv home' %]
[% http_header_description %]
[% keywords %]
[% description %]
[% css_view_name = c.stash.css_view_name %]
[%# css_view_name%] [%# c.stash.css_view_name %]
[% SET c.stash.default_css = c.uri_for(c.stash.css_view_name || '/static/css/default.css') %]
[% SET c.stash.log_css = c.uri_for('/static/css/log.css') %]
[% SET c.stash.menu_css = c.uri_for('/static/css/menu.css') %]
