[% META
   title = 'Docker Container Management'
   version = '1.0'
   author = 'AI Assistant'
   date = '2025-12-14'
   last_modified = '2025-12-14'
   category = 'admin'
   tags = 'docker, containers, infrastructure'
%]
[% PageVersion = 'docker_containers.tt,v 1.0 2025/12/14 ai_assistant Exp ai_assistant ' %]

<style>
.collapsible-header {
    cursor: pointer;
    user-select: none;
}
.collapsible-header:hover {
    background-color: #e9ecef !important;
}
.collapsible-content {
    display: none;
}
.collapsible-content.expanded {
    display: block;
}
.chevron-icon {
    transition: transform 0.2s ease;
}
.chevron-icon.expanded {
    transform: rotate(90deg);
}
</style>

<div class="app-container" style="margin: 20px auto; max-width: 1200px;">
    <div class="page-header">
        <h1><i class="icon-docker"></i> Docker Container Management</h1>
        <hr>
    </div>

    [% IF !docker_available %]
    <div class="alert alert-warning" role="alert">
        <strong>Notice:</strong> Docker container management is not available from within a Docker container. 
        This feature must be accessed from the host system.
    </div>
    [% ELSE %]
    
    <div class="content-section" style="margin-bottom: 20px;">
        <div class="card">
            <div class="card-header collapsible-header" onclick="toggleSection('container-status')" 
                 style="background-color: #f5f5f5; padding: 15px; border-bottom: 1px solid #ddd;">
                <h3 style="margin: 0; display: flex; align-items: center; justify-content: space-between;">
                    <span>
                        <i class="fas fa-chevron-right chevron-icon" id="chevron-container-status" style="margin-right: 10px; font-size: 0.8em;"></i>
                        <i class="icon-list" style="margin-right: 10px;"></i>
                        Container Status Overview
                    </span>
                    <button onclick="event.stopPropagation(); refreshContainers();" style="padding: 6px 12px; background-color: #6c757d; color: white; border: none; border-radius: 4px; cursor: pointer;">
                        <i class="icon-refresh"></i> Refresh
                    </button>
                </h3>
            </div>
            <div id="container-status" class="card-body collapsible-content" style="padding: 20px;">
                <div id="containers-list" style="display: flex; flex-direction: column; gap: 10px;">
                    <p style="color: #666; text-align: center;">Loading container information...</p>
                </div>
            </div>
        </div>
    </div>

    <div class="content-section" style="margin-bottom: 20px;">
        <div class="card">
            <div class="card-header collapsible-header" onclick="toggleSection('container-controls')" 
                 style="background-color: #f5f5f5; padding: 15px; border-bottom: 1px solid #ddd;">
                <h3 style="margin: 0; display: flex; align-items: center;">
                    <i class="fas fa-chevron-right chevron-icon" id="chevron-container-controls" style="margin-right: 10px; font-size: 0.8em;"></i>
                    <i class="icon-tools" style="margin-right: 10px;"></i>
                    Container Controls
                </h3>
            </div>
            <div id="container-controls" class="card-body collapsible-content" style="padding: 20px;">
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px;">
                        <div>
                            <label for="service-select" style="display: block; margin-bottom: 8px; font-weight: bold;">
                                Select Service:
                            </label>
                            <select id="service-select" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                                <option value="">-- Select a service --</option>
                                <option value="all">All Services</option>
                            </select>
                        </div>

                        <div>
                            <label style="display: block; margin-bottom: 8px; font-weight: bold;">
                                Actions:
                            </label>
                            <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                                <button id="restart-btn" onclick="restartContainer()" 
                                    style="padding: 8px 16px; background-color: #0066cc; color: white; border: none; border-radius: 4px; cursor: pointer;">
                                    <i class="icon-refresh"></i> Restart
                                </button>
                                <button id="rebuild-btn" onclick="rebuildContainer()" 
                                    style="padding: 8px 16px; background-color: #ffc107; color: #333; border: none; border-radius: 4px; cursor: pointer;">
                                    🔨 Rebuild
                                </button>
                                <button id="logs-btn" onclick="viewLogs()" 
                                    style="padding: 8px 16px; background-color: #17a2b8; color: white; border: none; border-radius: 4px; cursor: pointer;">
                                    <i class="icon-log"></i> View Logs
                                </button>
                            </div>
                        </div>

                        <div>
                            <label style="display: block; margin-bottom: 8px; font-weight: bold;">
                                Cleanup:
                            </label>
                            <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                                <button id="prune-btn" onclick="pruneDockerSystem()" 
                                    style="padding: 8px 16px; background-color: #dc3545; color: white; border: none; border-radius: 4px; cursor: pointer;">
                                    🗑️ Prune Unused
                                </button>
                                <button id="disk-usage-btn" onclick="showDiskUsage()" 
                                    style="padding: 8px 16px; background-color: #6c757d; color: white; border: none; border-radius: 4px; cursor: pointer;">
                                    💾 Disk Usage
                                </button>
                            </div>
                        </div>

                        <div>
                            <label for="force-restart" style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                                <input type="checkbox" id="force-restart" style="width: 18px; height: 18px;">
                                <span>Force restart (down/up cycle)</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="content-section" style="margin-bottom: 20px;">
        <div class="card">
            <div class="card-header collapsible-header" onclick="toggleSection('production-deployment')" 
                 style="background-color: #fff3cd; padding: 15px; border: 2px solid #ffc107; border-bottom: 1px solid #ddd;">
                <h3 style="margin: 0; display: flex; align-items: center;">
                    <i class="fas fa-chevron-right chevron-icon" id="chevron-production-deployment" style="margin-right: 10px; font-size: 0.8em;"></i>
                    <i class="fas fa-rocket" style="margin-right: 10px; color: #dc3545;"></i>
                    Production Deployment
                    <span style="margin-left: 10px; background-color: #dc3545; color: white; padding: 2px 8px; border-radius: 3px; font-size: 0.8em;">CAUTION</span>
                </h3>
            </div>
            <div id="production-deployment" class="card-body collapsible-content" style="padding: 20px;">
                <div style="background-color: #fff3cd; border: 1px solid #ffc107; border-radius: 4px; padding: 15px; margin-bottom: 20px;">
                    <h4 style="margin: 0 0 10px 0; color: #856404;">
                        <i class="fas fa-exclamation-triangle"></i> Production Deployment Workflow
                    </h4>
                    <p style="margin: 0; color: #856404;">
                        This will export the Docker container, copy it to production server via SSH, stop the running container,
                        load the new image, and start it. Automatic rollback on failure.
                    </p>
                </div>

                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 15px; margin-bottom: 20px;">
                    <div>
                        <label for="deploy-service-select" style="display: block; margin-bottom: 8px; font-weight: bold;">
                            Service to Deploy:
                        </label>
                        <select id="deploy-service-select" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                            <option value="web-prod">web-prod (Production)</option>
                            <option value="web-dev">web-dev (Development)</option>
                        </select>
                    </div>

                    <div>
                        <label for="ssh-target-select" style="display: block; margin-bottom: 8px; font-weight: bold;">
                            SSH Target:
                        </label>
                        <select id="ssh-target-select" onchange="updateSSHTarget()" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                            <option value="custom">Custom...</option>
                            <option value="ubuntu@192.168.1.126" selected>ubuntu@192.168.1.126 (Production)</option>
                            <option value="shanta@workstation.local">shanta@workstation.local</option>
                        </select>
                    </div>

                    <div>
                        <label for="production-host" style="display: block; margin-bottom: 8px; font-weight: bold;">
                            Production Server:
                        </label>
                        <input type="text" id="production-host" value="ubuntu@192.168.1.126" 
                               style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                        <small style="color: #666;">Format: user@hostname or user@IP</small>
                    </div>

                    <div>
                        <label for="ssh-port" style="display: block; margin-bottom: 8px; font-weight: bold;">
                            SSH Port:
                        </label>
                        <input type="number" id="ssh-port" value="22" min="1" max="65535"
                               style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                    </div>
                </div>

                <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                    <button onclick="openSSHTerminal()" 
                        style="padding: 10px 20px; background-color: #0066cc; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">
                        <i class="fas fa-terminal"></i> Open SSH Terminal
                    </button>

                    <button onclick="testSSHConnection()" 
                        style="padding: 10px 20px; background-color: #6c757d; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">
                        <i class="fas fa-network-wired"></i> Test Connection
                    </button>

                    <button onclick="saveDockerImage()" 
                        style="padding: 10px 20px; background-color: #17a2b8; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">
                        <i class="fas fa-save"></i> Save Image
                    </button>
                    
                    <button onclick="deployToProduction()" 
                        style="padding: 10px 20px; background-color: #dc3545; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">
                        <i class="fas fa-rocket"></i> Auto Deploy
                    </button>

                    <button onclick="showDeploymentCommands()" 
                        style="padding: 10px 20px; background-color: #28a745; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">
                        <i class="fas fa-code"></i> Show Commands
                    </button>
                </div>

                <div style="margin-top: 15px; padding: 10px; background-color: #e7f3ff; border: 1px solid #b3d9ff; border-radius: 4px;">
                    <h5 style="margin: 0 0 8px 0;">
                        <i class="fas fa-info-circle"></i> Deployment Steps:
                    </h5>
                    <ol style="margin: 0; padding-left: 20px; font-size: 14px;">
                        <li>Export Docker image to .tar file</li>
                        <li>Copy .tar file to production server via SSH/SCP</li>
                        <li>Backup current production container</li>
                        <li>Stop running production container</li>
                        <li>Load new image from .tar file</li>
                        <li>Start new container with docker-compose</li>
                        <li>Health check (30 attempts, 2s interval)</li>
                        <li>Rollback if health check fails</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="content-section" style="margin-bottom: 20px;">
        <div class="card">
            <div class="card-header collapsible-header" onclick="toggleSection('ssh-terminal-section')" 
                 style="background-color: #1e1e1e; padding: 15px; border-bottom: 1px solid #444; color: #00ff00;">
                <h3 style="margin: 0; display: flex; align-items: center; justify-content: space-between;">
                    <span>
                        <i class="fas fa-chevron-right chevron-icon" id="chevron-ssh-terminal-section" style="margin-right: 10px; font-size: 0.8em;"></i>
                        <i class="fas fa-terminal" style="margin-right: 10px;"></i>
                        SSH Terminal (Port 3001)
                    </span>
                    <span style="font-size: 14px; background-color: #00ff00; color: #1e1e1e; padding: 4px 10px; border-radius: 3px;">
                        INTERACTIVE
                    </span>
                </h3>
            </div>
            <div id="ssh-terminal-section" class="card-body collapsible-content" style="padding: 20px; background-color: #1e1e1e;">
                <div style="background-color: #fff3cd; border: 1px solid #ffc107; border-radius: 4px; padding: 12px; margin-bottom: 15px;">
                    <p style="margin: 0; color: #856404; font-size: 14px;">
                        <strong>ℹ️ SSH Terminal Access:</strong> Click "Open SSH Terminal" to connect to <strong>ubuntu@192.168.1.126</strong> 
                        via the interactive terminal on port 3001. You'll see password prompts and can execute commands directly.
                    </p>
                </div>
                
                <div style="display: flex; gap: 10px; margin-bottom: 15px;">
                    <button onclick="openSSHTerminalWindow()" 
                        style="padding: 10px 20px; background-color: #00ff00; color: #1e1e1e; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">
                        <i class="fas fa-external-link-alt"></i> Open SSH Terminal (New Window)
                    </button>
                    <button onclick="embedSSHTerminal()" 
                        style="padding: 10px 20px; background-color: #0066cc; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">
                        <i class="fas fa-window-restore"></i> Embed Terminal Here
                    </button>
                </div>

                <div id="ssh-terminal-embed" style="display: none; background-color: #000; border: 2px solid #00ff00; border-radius: 4px; height: 500px;">
                    <iframe id="ssh-terminal-iframe" style="width: 100%; height: 100%; border: none;"></iframe>
                </div>

                <div style="margin-top: 15px; padding: 12px; background-color: #2d2d2d; border-radius: 4px; color: #ccc; font-family: monospace; font-size: 13px;">
                    <div style="margin-bottom: 10px; color: #00ff00;"><strong>Quick Start:</strong></div>
                    <div>1. Click "Open SSH Terminal" (opens port 3001 in new window)</div>
                    <div>2. Enter password when prompted: <code style="color: #ff0;">ubuntu</code></div>
                    <div>3. Run deployment commands manually or copy from "Show Commands"</div>
                    <div style="margin-top: 10px; color: #ff0;">Alternative: Click "Auto Deploy" for automated deployment (no terminal needed)</div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-section" style="margin-bottom: 20px;">
        <div class="card">
            <div class="card-header collapsible-header" onclick="toggleSection('output-console-section')" 
                 style="background-color: #f5f5f5; padding: 15px; border-bottom: 1px solid #ddd;">
                <h3 style="margin: 0; display: flex; align-items: center;">
                    <i class="fas fa-chevron-right chevron-icon" id="chevron-output-console-section" style="margin-right: 10px; font-size: 0.8em;"></i>
                    <i class="icon-log" style="margin-right: 10px;"></i>
                    Output/Logs
                </h3>
            </div>
            <div id="output-console-section" class="card-body collapsible-content" style="padding: 20px;">
                <div id="output-box" style="background-color: #f5f5f5; border: 1px solid #ddd; border-radius: 4px; padding: 15px; 
                    font-family: monospace; font-size: 12px; max-height: 400px; overflow-y: auto; white-space: pre-wrap; word-wrap: break-word;">
                    Ready for commands...
                </div>
                <div style="margin-top: 10px;">
                    <button onclick="clearOutput()" style="padding: 6px 12px; background-color: #6c757d; color: white; border: none; border-radius: 4px; cursor: pointer;">
                        Clear Output
                    </button>
                </div>
            </div>
        </div>
    </div>

    [% END %]
</div>

<script>
    // Toggle collapsible sections
    function toggleSection(sectionId) {
        const content = document.getElementById(sectionId);
        const chevron = document.getElementById('chevron-' + sectionId);
        
        if (content && chevron) {
            content.classList.toggle('expanded');
            chevron.classList.toggle('expanded');
        }
    }

    // Auto-expand Container Status Overview on page load
    window.addEventListener('DOMContentLoaded', function() {
        const statusSection = document.getElementById('container-status');
        const statusChevron = document.getElementById('chevron-container-status');
        if (statusSection && statusChevron) {
            statusSection.classList.add('expanded');
            statusChevron.classList.add('expanded');
        }
    });
</script>

<script>
    const outputBox = document.getElementById('output-box');
    const containersList = document.getElementById('containers-list');
    let containersData = [];

    function appendOutput(message) {
        const timestamp = new Date().toLocaleTimeString();
        outputBox.textContent += `[${timestamp}] ${message}\n`;
        outputBox.scrollTop = outputBox.scrollHeight;
    }

    function clearOutput() {
        outputBox.textContent = 'Ready for commands...\n';
    }

    function getSelectedService() {
        const select = document.getElementById('service-select');
        const service = select.value;
        if (!service) {
            alert('Please select a service');
            return null;
        }
        return service;
    }

    function getStateColor(state) {
        const stateColors = {
            'running': '#28a745',
            'up': '#28a745',
            'exited': '#dc3545',
            'exit': '#dc3545',
            'restarting': '#ffc107',
            'paused': '#6c757d',
            'created': '#17a2b8',
            'not_created': '#6c757d',
            'unknown': '#6c757d'
        };
        return stateColors[state.toLowerCase()] || '#6c757d';
    }

    function getStateIcon(state) {
        const stateIcons = {
            'running': '▶',
            'up': '▶',
            'exited': '■',
            'exit': '■',
            'restarting': '↻',
            'paused': '❚❚',
            'created': '○',
            'not_created': '○',
            'unknown': '?'
        };
        return stateIcons[state.toLowerCase()] || '?';
    }

    function refreshContainers() {
        containersList.innerHTML = '<p style="color: #666; text-align: center;">Loading container information...</p>';

        fetch('/admin/docker-list')
            .then(response => response.json())
            .then(data => {
                if (!data.success) {
                    containersList.innerHTML = `<p style="color: #dc3545; text-align: center;">Error: ${data.error}</p>`;
                    return;
                }

                containersData = data.containers;
                displayContainers(data.containers);
                updateServiceDropdown(data.containers);
            })
            .catch(error => {
                containersList.innerHTML = `<p style="color: #dc3545; text-align: center;">Error loading containers: ${error.message}</p>`;
            });
    }

    function displayContainers(containers) {
        if (!containers || containers.length === 0) {
            containersList.innerHTML = '<p style="color: #666; text-align: center;">No containers found</p>';
            return;
        }

        let html = '';
        containers.forEach(container => {
            const stateColor = getStateColor(container.state);
            const stateIcon = getStateIcon(container.state);
            const isRunning = ['running', 'up'].includes(container.state.toLowerCase());

            html += `
                <div style="border: 1px solid #ddd; border-radius: 4px; padding: 15px; background-color: #fff;">
                    <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 10px;">
                        <div style="flex: 1;">
                            <h4 style="margin: 0 0 5px 0; color: #333;">
                                <span style="color: ${stateColor}; margin-right: 8px;">${stateIcon}</span>
                                ${container.service}
                            </h4>
                            <div style="font-size: 12px; color: #666; margin-bottom: 5px;">
                                <strong>Container:</strong> ${container.name}
                            </div>
                            ${container.description ? `
                                <div style="font-size: 12px; color: #666; margin-bottom: 5px;">
                                    <strong>Description:</strong> ${container.description}
                                </div>
                            ` : ''}
                            ${container.image ? `
                                <div style="font-size: 12px; color: #666; margin-bottom: 5px;">
                                    <strong>Image:</strong> ${container.image}
                                </div>
                            ` : ''}
                            ${container.ports && container.ports.length > 0 ? `
                                <div style="font-size: 12px; color: #666; margin-bottom: 5px;">
                                    <strong>Ports:</strong> ${container.ports.join(', ')}
                                </div>
                            ` : ''}
                            <div style="font-size: 12px;">
                                <span style="background-color: ${stateColor}; color: white; padding: 2px 8px; border-radius: 3px; font-weight: bold;">
                                    ${container.state.toUpperCase()}
                                </span>
                                <span style="color: #666; margin-left: 10px;">${container.status}</span>
                            </div>
                        </div>
                        <div style="display: flex; gap: 8px; flex-wrap: wrap; justify-content: flex-end;">
                            ${container.state === 'not_created' ? `
                                <button onclick="createContainerDirect('${container.service}')"
                                    style="padding: 6px 12px; background-color: #28a745; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 12px;">
                                    🚀 Create & Start
                                </button>
                            ` : isRunning ? `
                                <button onclick="stopContainerDirect('${container.service}')"
                                    style="padding: 6px 12px; background-color: #dc3545; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 12px;">
                                    ■ Stop
                                </button>
                                <button onclick="restartContainerDirect('${container.service}')"
                                    style="padding: 6px 12px; background-color: #0066cc; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 12px;">
                                    ↻ Restart
                                </button>
                                <button onclick="rebuildContainerDirect('${container.service}')"
                                    style="padding: 6px 12px; background-color: #ffc107; color: #333; border: none; border-radius: 4px; cursor: pointer; font-size: 12px;">
                                    🔨 Rebuild
                                </button>
                                <button onclick="viewLogsDirect('${container.service}')"
                                    style="padding: 6px 12px; background-color: #17a2b8; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 12px;">
                                    📋 Logs
                                </button>
                            ` : `
                                <button onclick="startContainerDirect('${container.service}')"
                                    style="padding: 6px 12px; background-color: #28a745; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 12px;">
                                    ▶ Start
                                </button>
                                <button onclick="rebuildContainerDirect('${container.service}')"
                                    style="padding: 6px 12px; background-color: #ffc107; color: #333; border: none; border-radius: 4px; cursor: pointer; font-size: 12px;">
                                    🔨 Rebuild
                                </button>
                                <button onclick="viewLogsDirect('${container.service}')"
                                    style="padding: 6px 12px; background-color: #17a2b8; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 12px;">
                                    📋 Logs
                                </button>
                            `}
                        </div>
                    </div>
                </div>
            `;
        });

        containersList.innerHTML = html;
    }

    function updateServiceDropdown(containers) {
        const select = document.getElementById('service-select');
        // Clear existing options except the first two
        while (select.options.length > 2) {
            select.remove(2);
        }

        containers.forEach(container => {
            const option = document.createElement('option');
            option.value = container.service;
            option.textContent = container.service;
            select.appendChild(option);
        });
    }

    function createContainerDirect(service) {
        appendOutput(`Creating and starting ${service}...`);

        fetch(`/admin/docker-up/${service}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    appendOutput(`✓ ${service} created and started successfully!\n` + (data.stdout || ''));
                    setTimeout(refreshContainers, 2000);
                } else {
                    appendOutput(`✗ Failed to create ${service}:\n` + (data.stderr || data.error || 'Unknown error'));
                }
            })
            .catch(error => {
                appendOutput(`Error: ${error.message}`);
            });
    }

    function startContainerDirect(service) {
        appendOutput(`Starting ${service}...`);

        fetch(`/admin/docker-start/${service}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    appendOutput(`✓ ${service} started successfully!\n` + (data.stdout || ''));
                    setTimeout(refreshContainers, 1000);
                } else {
                    appendOutput(`✗ Failed to start ${service}:\n` + (data.stderr || data.error || 'Unknown error'));
                }
            })
            .catch(error => {
                appendOutput(`Error: ${error.message}`);
            });
    }

    function stopContainerDirect(service) {
        if (!confirm(`Are you sure you want to stop ${service}?`)) {
            return;
        }

        appendOutput(`Stopping ${service}...`);

        fetch(`/admin/docker-stop/${service}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    appendOutput(`✓ ${service} stopped successfully!\n` + (data.stdout || ''));
                    setTimeout(refreshContainers, 1000);
                } else {
                    appendOutput(`✗ Failed to stop ${service}:\n` + (data.stderr || data.error || 'Unknown error'));
                }
            })
            .catch(error => {
                appendOutput(`Error: ${error.message}`);
            });
    }

    function restartContainerDirect(service) {
        if (!confirm(`Are you sure you want to restart ${service}?`)) {
            return;
        }

        appendOutput(`Restarting ${service}...`);

        fetch(`/admin/docker-restart/${service}?force=0`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    appendOutput(`✓ ${service} restarted successfully!\n` + (data.stdout || ''));
                    setTimeout(refreshContainers, 2000);
                } else {
                    appendOutput(`✗ Failed to restart ${service}:\n` + (data.stderr || data.error || 'Unknown error'));
                }
            })
            .catch(error => {
                appendOutput(`Error: ${error.message}`);
            });
    }

    function viewLogsDirect(service) {
        const lines = prompt('How many lines of logs to display? (default: 50)', '50');
        if (lines === null) return;

        appendOutput(`Getting logs for ${service} (last ${lines} lines)...`);

        fetch(`/admin/docker-logs/${service}?lines=${parseInt(lines) || 50}`)
            .then(response => response.json())
            .then(data => {
                if (data.output || data.error === '') {
                    appendOutput(`Logs for ${service}:\n` + (data.output || 'No logs available'));
                } else if (data.error) {
                    appendOutput(`Error getting logs:\n` + data.error);
                } else {
                    appendOutput('Unable to retrieve logs');
                }
            })
            .catch(error => {
                appendOutput(`Error: ${error.message}`);
            });
    }

    function rebuildContainerDirect(service) {
        if (!confirm(`Are you sure you want to rebuild ${service}? This will take 2-5 minutes and stop the container.`)) {
            return;
        }

        appendOutput(`⏳ Rebuilding ${service}... This may take several minutes.\n`);
        appendOutput(`━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n`);
        
        // Disable rebuild buttons during rebuild
        disableRebuildButtons();

        fetch(`/admin/docker-rebuild/${service}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    appendOutput(`\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n`);
                    appendOutput(`✓ ${service} rebuilt successfully!\n`);
                    appendOutput(`\nBuild output (last 50 lines):\n`);
                    const lines = (data.stdout || '').split('\n');
                    appendOutput(lines.slice(-50).join('\n'));
                    appendOutput(`\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n`);
                    appendOutput(`⏳ Starting ${service}...\n`);
                    // Auto-start after rebuild
                    return fetch(`/admin/docker-up/${service}`);
                } else {
                    appendOutput(`\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n`);
                    appendOutput(`✗ Failed to rebuild ${service}:\n`);
                    appendOutput((data.stderr || data.error || 'Unknown error') + '\n');
                    enableRebuildButtons();
                    throw new Error('Rebuild failed');
                }
            })
            .then(response => response ? response.json() : null)
            .then(data => {
                if (data && data.success) {
                    appendOutput(`✓ ${service} started successfully!\n`);
                    setTimeout(() => {
                        refreshContainers();
                        enableRebuildButtons();
                    }, 2000);
                } else if (data) {
                    appendOutput(`✗ Failed to start ${service} after rebuild\n`);
                    enableRebuildButtons();
                }
            })
            .catch(error => {
                if (error.message !== 'Rebuild failed') {
                    appendOutput(`Error: ${error.message}\n`);
                }
                enableRebuildButtons();
            });
    }

    function disableRebuildButtons() {
        document.querySelectorAll('button[onclick*="rebuild"]').forEach(btn => {
            btn.disabled = true;
            btn.style.opacity = '0.5';
        });
    }

    function enableRebuildButtons() {
        document.querySelectorAll('button[onclick*="rebuild"]').forEach(btn => {
            btn.disabled = false;
            btn.style.opacity = '1';
        });
    }

    function rebuildContainer() {
        const service = getSelectedService();
        if (!service) return;

        if (!confirm(`Are you sure you want to rebuild ${service}? This will take 2-5 minutes.`)) {
            return;
        }

        appendOutput(`⏳ Rebuilding ${service}... This may take several minutes.\n`);
        appendOutput(`━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n`);
        
        disableRebuildButtons();

        fetch(`/admin/docker-rebuild/${service}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    appendOutput(`\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n`);
                    appendOutput(`✓ Rebuild successful!\n`);
                    appendOutput(`\nBuild output (last 50 lines):\n`);
                    const lines = (data.stdout || '').split('\n');
                    appendOutput(lines.slice(-50).join('\n'));
                    setTimeout(() => {
                        refreshContainers();
                        enableRebuildButtons();
                    }, 2000);
                } else {
                    appendOutput(`\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n`);
                    appendOutput(`✗ Rebuild failed:\n`);
                    appendOutput((data.stderr || data.error || 'Unknown error') + '\n');
                    enableRebuildButtons();
                }
            })
            .catch(error => {
                appendOutput(`Error: ${error.message}\n`);
                enableRebuildButtons();
            });
    }

    function pruneDockerSystem() {
        if (!confirm('Remove all stopped containers, dangling images, and unused networks? This will free up disk space.')) {
            return;
        }

        appendOutput(`⏳ Cleaning up Docker system...\n`);

        fetch('/admin/docker-prune')
            .then(response => response.json())
            .then(data => {
                if (data.success || data.output) {
                    appendOutput(`✓ Cleanup complete!\n\n`);
                    appendOutput(data.output || 'No output\n');
                    setTimeout(refreshContainers, 1000);
                } else {
                    appendOutput(`✗ Cleanup failed:\n${data.error || 'Unknown error'}\n`);
                }
            })
            .catch(error => {
                appendOutput(`Error: ${error.message}\n`);
            });
    }

    function showDiskUsage() {
        appendOutput(`⏳ Fetching Docker disk usage...\n`);

        fetch('/admin/docker-system-df')
            .then(response => response.json())
            .then(data => {
                if (data.success || data.output) {
                    appendOutput(`\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n`);
                    appendOutput(`💾 Docker Disk Usage:\n\n`);
                    appendOutput(data.output || 'No data available\n');
                    appendOutput(`━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n`);
                } else {
                    appendOutput(`✗ Failed to get disk usage:\n${data.error || 'Unknown error'}\n`);
                }
            })
            .catch(error => {
                appendOutput(`Error: ${error.message}\n`);
            });
    }

    function checkStatus() {
        const service = getSelectedService();
        if (!service) return;

        appendOutput(`Checking status for: ${service}`);

        const url = service === 'all' ? '/admin/docker-status/all' : `/admin/docker-status/${service}`;

        fetch(url)
            .then(response => response.json())
            .then(data => {
                if (data.success || data.output) {
                    appendOutput('Status output:\n' + (data.output || data.stdout || 'No output'));
                } else {
                    appendOutput('Error: ' + (data.error || data.stderr || 'Unknown error'));
                }
            })
            .catch(error => {
                appendOutput('Error: ' + error.message);
            });
    }

    function restartContainer() {
        const service = getSelectedService();
        if (!service) return;

        const force = document.getElementById('force-restart').checked;

        if (!confirm(`Are you sure you want to restart ${service}?`)) {
            return;
        }

        appendOutput(`Restarting ${service}${force ? ' (force mode)' : ''}...`);

        const url = `/admin/docker-restart/${service}?force=${force ? 1 : 0}`;

        fetch(url)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    appendOutput('✓ Restart successful!\n' + (data.stdout || data.output || ''));
                    setTimeout(refreshContainers, 2000);
                } else {
                    appendOutput('✗ Restart failed:\n' + (data.stderr || data.error || 'Unknown error'));
                }
            })
            .catch(error => {
                appendOutput('Error: ' + error.message);
            });
    }

    function viewLogs() {
        const service = getSelectedService();
        if (!service) return;

        const lines = prompt('How many lines of logs to display? (default: 50)', '50');
        if (lines === null) return;

        appendOutput(`Getting logs for ${service} (last ${lines} lines)...`);

        const url = `/admin/docker-logs/${service}?lines=${parseInt(lines) || 50}`;

        fetch(url)
            .then(response => response.json())
            .then(data => {
                if (data.output || data.error === '') {
                    appendOutput('Logs:\n' + (data.output || 'No logs available'));
                } else if (data.error) {
                    appendOutput('Error getting logs:\n' + data.error);
                } else {
                    appendOutput('Unable to retrieve logs');
                }
            })
            .catch(error => {
                appendOutput('Error: ' + error.message);
            });
    }

    function saveDockerImage() {
        const service = document.getElementById('deploy-service-select').value;
        
        if (!confirm(`Save ${service} Docker image to local tar file?`)) {
            return;
        }

        appendOutput(`⏳ Saving Docker image: ${service}...\n`);

        fetch(`/admin/docker-save-image/${service}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    appendOutput(`✓ Image saved successfully!\n`);
                    appendOutput(`Location: ${data.tar_file}\n`);
                    appendOutput(data.output || '');
                } else {
                    appendOutput(`✗ Failed to save image:\n${data.error || data.output || 'Unknown error'}\n`);
                }
            })
            .catch(error => {
                appendOutput(`Error: ${error.message}\n`);
            });
    }

    function updateSSHTarget() {
        const select = document.getElementById('ssh-target-select');
        const input = document.getElementById('production-host');
        
        if (select.value !== 'custom') {
            input.value = select.value;
        }
    }

    function testSSHConnection() {
        const sshTarget = document.getElementById('production-host').value.trim();
        const sshPort = document.getElementById('ssh-port').value;

        if (!sshTarget) {
            alert('Please enter SSH target (user@host)');
            return;
        }

        // Expand output console if collapsed
        const outputSection = document.getElementById('output-console-section');
        const outputChevron = document.getElementById('chevron-output-console-section');
        if (outputSection && !outputSection.classList.contains('expanded')) {
            outputSection.classList.add('expanded');
            if (outputChevron) outputChevron.classList.add('expanded');
        }

        appendOutput(`\n${'='.repeat(80)}\n`);
        appendOutput(`🔌 Testing SSH connection to ${sshTarget}:${sshPort}...\n`);
        appendOutput(`${'='.repeat(80)}\n`);
        
        const formData = new FormData();
        formData.append('ssh_target', sshTarget);
        formData.append('ssh_port', sshPort);

        fetch('/admin/docker-test-ssh', {
            method: 'POST',
            body: new URLSearchParams(formData)
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => {
                appendOutput(`\n`);
                if (data.success) {
                    appendOutput(`✅ SSH CONNECTION SUCCESSFUL\n`);
                    appendOutput(`${'='.repeat(80)}\n`);
                    appendOutput(data.output || 'Connection OK\n');
                } else {
                    appendOutput(`❌ SSH CONNECTION FAILED\n`);
                    appendOutput(`${'='.repeat(80)}\n`);
                    appendOutput((data.output || data.error || 'Unknown error') + '\n');
                }
                appendOutput(`${'='.repeat(80)}\n\n`);
            })
            .catch(error => {
                appendOutput(`\n❌ CONNECTION TEST ERROR\n`);
                appendOutput(`${'='.repeat(80)}\n`);
                appendOutput(`Error: ${error.message}\n`);
                appendOutput(`${'='.repeat(80)}\n\n`);
            });
    }

    function showDeploymentCommands() {
        const service = document.getElementById('deploy-service-select').value;
        const sshTarget = document.getElementById('production-host').value.trim();
        const imageName = `comserv2-${service}`;

        appendOutput(`\n${'='.repeat(80)}\n`);
        appendOutput(`📋 MANUAL DEPLOYMENT COMMANDS\n`);
        appendOutput(`${'='.repeat(80)}\n`);
        appendOutput(`Service: ${service}\n`);
        appendOutput(`Target: ${sshTarget}\n`);
        appendOutput(`Image: ${imageName}\n`);
        appendOutput(`${'='.repeat(80)}\n\n`);

        appendOutput(`═══════════════════════════════════════════════════════════════════\n`);
        appendOutput(`OPTION 1: Direct Copy via SSH Pipe (Recommended - No temp files)\n`);
        appendOutput(`═══════════════════════════════════════════════════════════════════\n\n`);

        appendOutput(`# Step 1: Verify image exists locally\n`);
        appendOutput(`docker images | grep ${imageName}\n\n`);

        appendOutput(`# Step 2: Transfer image directly via SSH pipe\n`);
        appendOutput(`docker save ${imageName} | ssh ${sshTarget} "docker load"\n\n`);

        appendOutput(`# Step 3: SSH to production and run container\n`);
        appendOutput(`ssh ${sshTarget}\n\n`);

        appendOutput(`# On production server:\n`);
        appendOutput(`cd ~/PycharmProjects/comserv2\n\n`);

        appendOutput(`# Stop old container\n`);
        appendOutput(`docker compose stop ${service}\n\n`);

        appendOutput(`# Start new container (force recreate)\n`);
        appendOutput(`docker compose up -d --force-recreate ${service}\n\n`);

        appendOutput(`# Verify it's running\n`);
        appendOutput(`docker compose ps\n`);
        appendOutput(`docker logs comserv-${service} --tail=50 --follow\n\n`);

        appendOutput(`═══════════════════════════════════════════════════════════════════\n`);
        appendOutput(`OPTION 2: File Transfer Method (If SSH pipe fails)\n`);
        appendOutput(`═══════════════════════════════════════════════════════════════════\n\n`);

        appendOutput(`# Step 1: Save image to tar file\n`);
        appendOutput(`docker save -o /tmp/${imageName}.tar ${imageName}\n\n`);

        appendOutput(`# Step 2: Copy to production server\n`);
        appendOutput(`scp /tmp/${imageName}.tar ${sshTarget}:/tmp/\n\n`);

        appendOutput(`# Step 3: SSH to production\n`);
        appendOutput(`ssh ${sshTarget}\n\n`);

        appendOutput(`# On production server:\n`);
        appendOutput(`docker load -i /tmp/${imageName}.tar\n`);
        appendOutput(`cd ~/PycharmProjects/comserv2\n`);
        appendOutput(`docker compose stop ${service}\n`);
        appendOutput(`docker compose up -d --force-recreate ${service}\n`);
        appendOutput(`docker compose ps\n\n`);

        appendOutput(`# Cleanup\n`);
        appendOutput(`rm /tmp/${imageName}.tar\n\n`);

        appendOutput(`═══════════════════════════════════════════════════════════════════\n`);
        appendOutput(`BACKUP & ROLLBACK\n`);
        appendOutput(`═══════════════════════════════════════════════════════════════════\n\n`);

        appendOutput(`# Before deployment, create backup:\n`);
        appendOutput(`ssh ${sshTarget} "docker commit comserv-${service} ${imageName}:backup-$(date +%s)"\n\n`);

        appendOutput(`# If deployment fails, rollback:\n`);
        appendOutput(`ssh ${sshTarget}\n`);
        appendOutput(`cd ~/PycharmProjects/comserv2\n`);
        appendOutput(`docker compose stop ${service}\n`);
        appendOutput(`docker tag ${imageName}:backup-TIMESTAMP ${imageName}:latest\n`);
        appendOutput(`docker compose up -d ${service}\n\n`);

        appendOutput(`${'='.repeat(80)}\n`);
        appendOutput(`NOTE: Use 'docker compose' (space), not 'docker-compose' (hyphen)\n`);
        appendOutput(`${'='.repeat(80)}\n\n`);
    }

    function deployToProduction() {
        const service = document.getElementById('deploy-service-select').value;
        const sshTarget = document.getElementById('production-host').value.trim();
        const sshPort = document.getElementById('ssh-port').value;

        if (!sshTarget) {
            alert('Please enter SSH target (user@host)');
            return;
        }

        const confirmMsg = `⚠️ PRODUCTION DEPLOYMENT\n\n` +
                          `Service: ${service}\n` +
                          `Target: ${sshTarget}:${sshPort}\n\n` +
                          `This will:\n` +
                          `1. Export Docker image\n` +
                          `2. Copy to production server via SSH\n` +
                          `3. Backup existing container\n` +
                          `4. Stop production container\n` +
                          `5. Load and start new container\n` +
                          `6. Rollback automatically if health check fails\n\n` +
                          `Continue?`;

        if (!confirm(confirmMsg)) {
            return;
        }

        appendOutput(`\n${'='.repeat(80)}\n`);
        appendOutput(`🚀 PRODUCTION DEPLOYMENT STARTED\n`);
        appendOutput(`${'='.repeat(80)}\n`);
        appendOutput(`Service: ${service}\n`);
        appendOutput(`Target: ${sshTarget}:${sshPort}\n`);
        appendOutput(`Time: ${new Date().toLocaleString()}\n`);
        appendOutput(`${'='.repeat(80)}\n\n`);

        const formData = new FormData();
        formData.append('ssh_target', sshTarget);
        formData.append('ssh_port', sshPort);
        formData.append('service', service);

        fetch('/admin/docker-deploy-to-production', {
            method: 'POST',
            body: new URLSearchParams(formData)
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    appendOutput(`\n${'='.repeat(80)}\n`);
                    appendOutput(`✅ DEPLOYMENT SUCCESSFUL\n`);
                    appendOutput(`${'='.repeat(80)}\n`);
                    appendOutput(data.output || '');
                } else {
                    appendOutput(`\n${'='.repeat(80)}\n`);
                    appendOutput(`❌ DEPLOYMENT FAILED\n`);
                    appendOutput(`${'='.repeat(80)}\n`);
                    appendOutput(data.output || data.error || 'Unknown error');
                }
                appendOutput(`\n${'='.repeat(80)}\n`);
            })
            .catch(error => {
                appendOutput(`\n${'='.repeat(80)}\n`);
                appendOutput(`❌ DEPLOYMENT ERROR\n`);
                appendOutput(`${'='.repeat(80)}\n`);
                appendOutput(`Error: ${error.message}\n`);
                appendOutput(`${'='.repeat(80)}\n`);
            });
    }

    function openSSHTerminal() {
        const sshTarget = document.getElementById('production-host').value.trim();
        
        if (!sshTarget) {
            alert('Please enter SSH target (user@host)');
            return;
        }

        // Open SSH terminal in new window on port 3001
        const terminalUrl = `http://workstation.local:3001/?ssh=${encodeURIComponent(sshTarget)}`;
        const terminalWindow = window.open(
            terminalUrl,
            'SSH Terminal - ' + sshTarget,
            'width=1000,height=600,menubar=no,toolbar=no,location=no,status=no'
        );

        if (terminalWindow) {
            appendOutput(`\n🖥️ SSH Terminal opened in new window: ${sshTarget}\n`);
            appendOutput(`URL: ${terminalUrl}\n`);
            appendOutput(`If window was blocked, allow popups and try again.\n\n`);
        } else {
            alert('Popup blocked! Please allow popups for this site.\n\nAlternatively, manually open: ' + terminalUrl);
        }
    }

    function openSSHTerminalWindow() {
        const sshTarget = document.getElementById('production-host').value.trim() || 'ubuntu@192.168.1.126';
        const terminalUrl = `http://workstation.local:3001/?hostname=${encodeURIComponent(sshTarget.split('@')[1] || '192.168.1.126')}&username=${encodeURIComponent(sshTarget.split('@')[0] || 'ubuntu')}`;
        
        window.open(
            terminalUrl,
            'SSH Terminal',
            'width=1200,height=700,menubar=no,toolbar=no,location=no'
        );

        appendOutput(`\n🖥️ SSH Terminal opened on port 3001\n`);
        appendOutput(`Target: ${sshTarget}\n`);
        appendOutput(`URL: ${terminalUrl}\n\n`);
    }

    function embedSSHTerminal() {
        const embedDiv = document.getElementById('ssh-terminal-embed');
        const iframe = document.getElementById('ssh-terminal-iframe');
        const sshTarget = document.getElementById('production-host').value.trim() || 'ubuntu@192.168.1.126';
        
        const parts = sshTarget.split('@');
        const username = parts[0] || 'ubuntu';
        const hostname = parts[1] || '192.168.1.126';
        
        iframe.src = `http://workstation.local:3001/?hostname=${encodeURIComponent(hostname)}&username=${encodeURIComponent(username)}`;
        embedDiv.style.display = 'block';

        // Expand SSH terminal section
        const sshSection = document.getElementById('ssh-terminal-section');
        const sshChevron = document.getElementById('chevron-ssh-terminal-section');
        if (sshSection && !sshSection.classList.contains('expanded')) {
            sshSection.classList.add('expanded');
            if (sshChevron) sshChevron.classList.add('expanded');
        }

        appendOutput(`\n🖥️ SSH Terminal embedded below\n`);
        appendOutput(`Target: ${sshTarget}\n\n`);
    }

    // Initialize - load containers on page load
    document.addEventListener('DOMContentLoaded', function() {
        refreshContainers();
    });
</script>

<style>
    .card {
        border: 1px solid #ddd;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .card-header {
        border-radius: 4px 4px 0 0;
    }

    .card-body {
        background-color: #fff;
    }

    .alert {
        padding: 12px 20px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .alert-warning {
        color: #856404;
        background-color: #fff3cd;
        border-color: #ffeaa7;
    }

    button:hover {
        opacity: 0.9;
    }

    button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    h1 {
        color: #333;
        margin-bottom: 20px;
    }

    h3 {
        color: #333;
    }
</style>
