[% META title = 'Emergency Backup Restore' %]
[% PageVersion = 'emergency_restore.tt,v 0.01 2025/01/27 shanta Exp shanta' %]

[% debug %]
[% IF c.session.debug_mode == 1 %]
<!-- Debug info block -->
<div class="debug-info">
  <p>Template: emergency_restore.tt</p>
  <p>Last Modified: [% PageVersion %]</p>
</div>
[% END %]

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h1><i class="fas fa-life-ring"></i> Emergency Backup Restore</h1>
            <p class="lead">Emergency recovery tools for restoring critical files from backup after power failure.</p>
            
            [% IF error_msg %]
                <div class="alert alert-danger">
                    <i class="fas fa-exclamation-triangle"></i> <strong>Error:</strong> [% error_msg %]
                </div>
            [% END %]
            
            [% IF success_msg %]
                <div class="alert alert-success">
                    <i class="fas fa-check-circle"></i> <strong>Success:</strong> [% success_msg %]
                </div>
            [% END %]
            
            <!-- PSGI File Status and Restore -->
            <div class="card mb-4">
                <div class="card-header">
                    <h3><i class="fas fa-cog"></i> comserv.psgi File Status</h3>
                </div>
                <div class="card-body">
                    [% IF psgi_exists %]
                        <div class="alert alert-success">
                            <i class="fas fa-check-circle"></i> <strong>comserv.psgi file exists</strong> - Starman should be able to accept calls.
                        </div>
                    [% ELSE %]
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-triangle"></i> <strong>comserv.psgi file is missing!</strong> - This is likely why Starman cannot accept calls.
                        </div>
                        
                        <form method="post" class="mt-3">
                            <input type="hidden" name="action" value="restore_psgi">
                            <button type="submit" class="btn btn-danger btn-lg">
                                <i class="fas fa-life-ring"></i> Emergency Restore comserv.psgi
                            </button>
                            <p class="text-muted mt-2">This will search backup directories and restore the comserv.psgi file.</p>
                        </form>
                    [% END %]
                </div>
            </div>
            
            <!-- Backup Directory Contents -->
            <div class="card mb-4">
                <div class="card-header">
                    <h3><i class="fas fa-folder-open"></i> Backup Directory Contents</h3>
                </div>
                <div class="card-body">
                    [% IF backup_contents.error %]
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle"></i> [% backup_contents.error %]
                        </div>
                    [% ELSE %]
                        
                        [% IF backup_contents.backup_plural.size > 0 %]
                            <h4><i class="fas fa-folder"></i> /Comserv/backups/ Directory</h4>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Type</th>
                                            <th>Size</th>
                                            <th>Modified</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        [% FOREACH file IN backup_contents.backup_plural %]
                                            <tr>
                                                <td>
                                                    [% IF file.is_directory %]
                                                        <i class="fas fa-folder text-primary"></i>
                                                    [% ELSE %]
                                                        <i class="fas fa-file text-secondary"></i>
                                                    [% END %]
                                                    [% file.name %]
                                                </td>
                                                <td>
                                                    [% IF file.is_directory %]
                                                        Directory
                                                    [% ELSE %]
                                                        File
                                                    [% END %]
                                                </td>
                                                <td>[% file.size %] bytes</td>
                                                <td>[% file.modified %]</td>
                                                <td>
                                                    [% IF !file.is_directory %]
                                                        [% IF file.name.match('\.tar\.gz$') %]
                                                            <a href="/admin/restore_file" class="btn btn-sm btn-outline-success">
                                                                <i class="fas fa-archive"></i> Use Git Restore
                                                            </a>
                                                        [% ELSE %]
                                                            <button type="button" class="btn btn-sm btn-outline-primary" 
                                                                    onclick="showRestoreForm('[% file.full_path %]', '[% file.name %]')">
                                                                <i class="fas fa-undo"></i> Restore
                                                            </button>
                                                        [% END %]
                                                    [% END %]
                                                </td>
                                            </tr>
                                        [% END %]
                                    </tbody>
                                </table>
                            </div>
                        [% END %]
                        
                        [% IF backup_contents.backup_singular.size > 0 %]
                            <h4><i class="fas fa-folder"></i> /Comserv/backup/ Directory (Alternative Location)</h4>
                            <div class="table-responsive mb-4">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Type</th>
                                            <th>Size</th>
                                            <th>Modified</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        [% FOREACH file IN backup_contents.backup_singular %]
                                            <tr>
                                                <td>
                                                    [% IF file.is_directory %]
                                                        <i class="fas fa-folder text-primary"></i>
                                                    [% ELSE %]
                                                        <i class="fas fa-file text-secondary"></i>
                                                    [% END %]
                                                    [% file.name %]
                                                </td>
                                                <td>
                                                    [% IF file.is_directory %]
                                                        Directory
                                                    [% ELSE %]
                                                        File
                                                    [% END %]
                                                </td>
                                                <td>[% file.size %] bytes</td>
                                                <td>[% file.modified %]</td>
                                                <td>
                                                    [% IF !file.is_directory %]
                                                        <button type="button" class="btn btn-sm btn-outline-primary" 
                                                                onclick="showRestoreForm('[% file.full_path %]', '[% file.name %]')">
                                                            <i class="fas fa-undo"></i> Restore
                                                        </button>
                                                    [% END %]
                                                </td>
                                            </tr>
                                        [% END %]
                                    </tbody>
                                </table>
                            </div>
                        [% END %]
                        
                        [% IF backup_contents.backup_singular.size == 0 && backup_contents.backup_plural.size == 0 %]
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle"></i> No backup files found in either directory.
                            </div>
                        [% END %]
                        
                    [% END %]
                </div>
            </div>
            
            <!-- Manual File Restore Form (Hidden by default) -->
            <div class="card" id="restoreForm" style="display: none;">
                <div class="card-header">
                    <h3><i class="fas fa-undo"></i> Restore File</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        <input type="hidden" name="action" value="restore_file">
                        <div class="form-group">
                            <label for="backup_path">Backup File Path:</label>
                            <input type="text" class="form-control" id="backup_path" name="backup_path" readonly>
                        </div>
                        <div class="form-group">
                            <label for="target_file">Target File Path (relative to application root):</label>
                            <input type="text" class="form-control" id="target_file" name="target_file" 
                                   placeholder="e.g., Comserv/comserv.psgi">
                            <small class="form-text text-muted">
                                Enter the path where you want to restore the file, relative to the application root.
                            </small>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-undo"></i> Restore File
                            </button>
                            <button type="button" class="btn btn-secondary" onclick="hideRestoreForm()">
                                Cancel
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Output Display -->
            [% IF output %]
                <div class="card mt-4">
                    <div class="card-header">
                        <h3><i class="fas fa-terminal"></i> Operation Output</h3>
                    </div>
                    <div class="card-body">
                        <pre class="bg-dark text-light p-3">[% output %]</pre>
                    </div>
                </div>
            [% END %]
            
            <!-- Navigation -->
            <div class="mt-4">
                <a href="/admin" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Admin Dashboard
                </a>
                <a href="/admin/restore_file" class="btn btn-info">
                    <i class="fas fa-archive"></i> Advanced Git Restore
                </a>
            </div>
        </div>
    </div>
</div>

<script>
function showRestoreForm(backupPath, fileName) {
    document.getElementById('backup_path').value = backupPath;
    document.getElementById('target_file').value = fileName.replace(/^.*\//, ''); // Remove path, keep filename
    document.getElementById('restoreForm').style.display = 'block';
    document.getElementById('restoreForm').scrollIntoView({ behavior: 'smooth' });
}

function hideRestoreForm() {
    document.getElementById('restoreForm').style.display = 'none';
}
</script>