[% META title = 'Git Push Confirmation' %]
[% PageVersion = 'admin/git_push.tt,v 0.01 2026/06/16 shanta Exp shanta ' %]

<div class="quick-nav">
    <a href="[% c.uri_for('/admin') %]" class="btn btn-sm btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to Admin Dashboard
    </a>
    <a href="[% c.uri_for('/admin/git_commit') %]" class="btn btn-sm btn-info">
        <i class="fas fa-code-branch"></i> Git Commit
    </a>
    <a href="[% c.uri_for('/admin/git_pull') %]" class="btn btn-sm btn-info">
        <i class="fas fa-download"></i> Git Pull
    </a>
</div>

<div class="app-container">
    <div class="content-container">
        <div class="content-primary">
            <h1><i class="fas fa-upload"></i> Git Push</h1>

            [% IF error_msg %]
            <div class="alert alert-danger"><strong>Error:</strong> [% error_msg %]</div>
            [% END %]

            [% IF success_msg %]
            <div class="alert alert-success"><strong>Success:</strong> [% success_msg %]</div>
            [% END %]

            [% IF warning_msg %]
            <div class="alert alert-warning"><strong>Warning:</strong> [% warning_msg %]</div>
            [% END %]

            [% IF output %]
            <div class="card mb-4">
                <div class="card-header bg-info text-white">
                    <h3 class="mb-0">Git Command Output</h3>
                </div>
                <div class="card-body">
                    <pre class="git-output">[% output | html %]</pre>
                </div>
            </div>
            <div class="mt-3">
                <a href="[% c.uri_for('/admin/git_push') %]" class="btn btn-primary">
                    <i class="fas fa-upload"></i> Push Again
                </a>
                <a href="[% c.uri_for('/admin') %]" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Admin Dashboard
                </a>
            </div>
            [% ELSE %]

            [% IF git_status %]
            <div class="card mb-3">
                <div class="card-body">
                    <p class="mb-2">
                        <strong>Branch:</strong>
                        <span class="badge badge-info">[% git_status.current_branch | html %]</span>
                        [% IF git_status.upstream_ref %]
                        &nbsp; <strong>Tracking:</strong> [% git_status.upstream_ref | html %]
                        [% END %]
                    </p>
                    <p class="mb-2"><strong>Last commit:</strong> [% git_status.last_commit | html %]</p>
                    [% IF git_status.commits_ahead > 0 %]
                    <p class="mb-2 text-warning">
                        <i class="fas fa-upload"></i>
                        <strong>[% git_status.commits_ahead %]</strong>
                        commit[% IF git_status.commits_ahead != 1 %]s[% END %] ready to push
                    </p>
                    [% IF git_status.unpushed_commits.size %]
                    <ul class="mb-0" style="font-family:monospace;font-size:0.9em;">
                        [% FOREACH cmt IN git_status.unpushed_commits %]
                        <li>[% cmt | html %]</li>
                        [% END %]
                        [% IF git_status.commits_ahead > git_status.unpushed_commits.size %]
                        <li><em>…and [% git_status.commits_ahead - git_status.unpushed_commits.size %] more</em></li>
                        [% END %]
                    </ul>
                    [% END %]
                    [% ELSE %]
                    <p class="mb-0 text-success"><i class="fas fa-check"></i> Branch is up to date with remote — nothing to push.</p>
                    [% END %]
                    [% IF git_status.has_uncommitted_changes %]
                    <p class="mb-0 mt-2 text-warning"><i class="fas fa-pencil-alt"></i> Uncommitted changes exist (only committed work will be pushed).</p>
                    [% END %]
                </div>
            </div>
            [% END %]

            [% IF git_status && git_status.commits_ahead > 0 %]
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">Confirm Git Push</h3>
                </div>
                <div class="card-body">
                    <p>
                        This will push your local commits to the remote repository
                        [% IF git_status.upstream_ref %]([% git_status.upstream_ref | html %])[% END %].
                        Make sure you are on the correct branch before proceeding.
                    </p>
                    <form method="POST" action="[% c.uri_for('/admin/git_push') %]">
                        <input type="hidden" name="confirm" value="1">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-upload"></i> Yes, Push to Remote
                        </button>
                        <a href="[% c.uri_for('/admin') %]" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                    </form>
                </div>
            </div>
            [% ELSE %]
            <div class="mt-3">
                <a href="[% c.uri_for('/admin/git_commit') %]" class="btn btn-primary">
                    <i class="fas fa-code-branch"></i> Commit Changes First
                </a>
                <a href="[% c.uri_for('/admin') %]" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Admin Dashboard
                </a>
            </div>
            [% END %]
            [% END %]
        </div>
    </div>
</div>

<style>
    .git-output {
        background-color: var(--bg-secondary, #f8f9fa);
        padding: 15px;
        border-radius: 4px;
        white-space: pre-wrap;
        word-wrap: break-word;
        max-height: 400px;
        overflow-y: auto;
        font-family: monospace;
        margin: 0;
    }
    .quick-nav {
        margin-bottom: 15px;
        padding: 10px 0;
        border-bottom: 1px solid #eee;
    }
</style>