[% META title = 'Admin Dashboard' %]
[% PageVersion = 'admin/index.tt,v 0.02 2025/09/10 shanta Exp shanta ' %]

<div class="admin-dashboard">
    <div class="dashboard-header">
        <h1>Admin Dashboard</h1>
        [% IF c.session.debug_mode == 1 %]
            <div class="debug-info">[% PageVersion %]</div>
        [% END %]
    </div>

    <nav class="admin-quick-nav">
        [% IF is_csc %]<a href="#section-docker"><i class="fas fa-docker"></i> Docker</a>[% END %]
        [% IF is_csc %]<a href="#section-software"><i class="fas fa-cogs"></i> Software</a>[% END %]
        <a href="#section-helpdesk"><i class="fas fa-life-ring"></i> HelpDesk</a>
        [% IF has_accounting %]<a href="#section-accounting"><i class="fas fa-book"></i> Accounting &amp; Inventory</a>[% END %]
        [% IF has_accounting %]<a href="#section-customers"><i class="fas fa-users"></i> Customers</a>[% END %]
        <a href="#section-membership"><i class="fas fa-id-card"></i> Membership</a>
        <a href="#section-shop"><i class="fas fa-shopping-bag"></i> Shop</a>
        <a href="#section-marketplace"><i class="fas fa-store"></i> Marketplace</a>
        [% IF is_csc %]<a href="#section-database"><i class="fas fa-database"></i> Database</a>[% END %]
        <a href="#section-ai"><i class="fas fa-robot"></i> AI</a>
        <a href="#section-environment"><i class="fas fa-cog"></i> Config</a>
        <a href="#section-system"><i class="fas fa-tools"></i> System</a>
        [% IF is_csc %]<a href="#section-infrastructure"><i class="fas fa-cloud"></i> Infrastructure</a>[% END %]
        [% IF is_csc %]<a href="#section-ency"><i class="fas fa-book"></i> ENCY</a>[% END %]
        <a href="#section-files"><i class="fas fa-folder-open"></i> Files</a>
        <a href="#section-mail"><i class="fas fa-envelope"></i> Mail</a>
    </nav>

    [% # ── Persistent action-required banners ──────────────────────── %]
    [% IF pending_hosting > 0 %]
    <div class="banner-hosting">
      <div>
        <strong class="banner-hosting-title">&#9888; [% pending_hosting %] Hosting Registration[% IF pending_hosting > 1 %]s[% END %] Awaiting Approval</strong>
        <div class="banner-hosting-text">
          [% FOREACH pa IN pending_hosting_sites %]
            <span class="banner-hosting-tag">[% pa.sitename | html %]</span>
          [% END %]
          [% IF pending_hosting == 1 %]has[% ELSE %]have[% END %] submitted a CSC hosting registration request and [% IF pending_hosting == 1 %]is[% ELSE %]are[% END %] waiting for your approval.
        </div>
      </div>
      <a href="[% c.uri_for('/admin/site_provisioning') %]" class="banner-hosting-link">
        Review &amp; Provision →
      </a>
    </div>
    [% END %]

    [% # ── Outstanding invoices (non-CSC SiteNames) ────────────────── %]
    [% IF outstanding_invoices.size %]
    [% FOREACH inv IN outstanding_invoices %]
    <div class="banner-invoice">
      <div>
        <strong class="banner-invoice-title">&#128179; Invoice Due: [% inv.invoice_number | html %]</strong>
        <div class="banner-invoice-text">
          From <strong>[% inv.supplier.name | html %]</strong>
          — CAD [% inv.total_amount %]
          ([% inv.total_amount %] pts)
          — Due [% inv.due_date | html %]
          [% IF inv.notes %]<br><small>[% inv.notes | html %]</small>[% END %]
        </div>
      </div>
      <a href="[% c.uri_for('/Inventory/invoice/view/' _ inv.id) %]" class="banner-invoice-link">
        View &amp; Pay →
      </a>
    </div>
    [% END %]
    [% END %]

    <!-- Admin Sections -->
    <div class="admin-sections">
        [% IF is_csc %]
        <div id="section-software" class="admin-section theme-section">
            <div class="section-header">
                <h3><i class="fas fa-cogs"></i> Software Management</h3>
            </div>
            <div class="section-content">
                <div class="admin-links">
                    <a href="[% c.uri_for('/admin/git_pull') %]" class="admin-link">
                        <i class="fas fa-download"></i>
                        <span>Git Pull</span>
                    </a>
                    <a href="[% c.uri_for('/admin/git_push') %]" class="admin-link">
                        <i class="fas fa-upload"></i>
                        <span>Git Push[% IF software_status.git_status.commits_ahead > 0 %] ([% software_status.git_status.commits_ahead %])[% END %]</span>
                    </a>
                    <a href="[% c.uri_for('/admin/git_commit') %]" class="admin-link">
                        <i class="fas fa-code-branch"></i>
                        <span>Git Commit</span>
                    </a>
                    <a href="[% c.uri_for('/admin/branch_management') %]" class="admin-link">
                        <i class="fas fa-code-branch"></i>
                        <span>Branches</span>
                    </a>
                </div>
                [% IF software_status.git_status.commits_ahead > 0 %]
                <div class="push-banner-wrapper">
                    <a href="[% c.uri_for('/admin/git_push') %]" class="push-banner">
                        <i class="fas fa-upload"></i>
                        Push [% software_status.git_status.commits_ahead %] commit[% IF software_status.git_status.commits_ahead != 1 %]s[% END %] to remote
                    </a>
                </div>
                [% END %]
                [% IF software_status.git_status %]
                <div class="section-info">
                    <span><i class="fas fa-code-branch"></i> [% software_status.git_status.current_branch || 'Unknown' %]</span>
                    [% IF software_status.git_status.upstream_ref %]
                    &bull;
                    <span><i class="fas fa-link"></i> tracking [% software_status.git_status.upstream_ref | html %]</span>
                    [% END %]
                    &bull;
                    <span><i class="fas fa-clock"></i> [% software_status.git_status.last_commit || 'No commits' %]</span>
                    [% IF software_status.git_status.commits_ahead > 0 %]
                    &bull;
                    <span class="section-info-warn"><i class="fas fa-upload"></i> [% software_status.git_status.commits_ahead %] unpushed commit[% IF software_status.git_status.commits_ahead != 1 %]s[% END %]</span>
                    [% END %]
                    [% IF software_status.git_status.commits_behind > 0 %]
                    &bull;
                    <span class="section-info-warn"><i class="fas fa-exclamation-triangle"></i> [% software_status.git_status.commits_behind %] behind remote</span>
                    [% END %]
                    [% IF software_status.git_status.has_uncommitted_changes %]
                    &bull;
                    <span class="section-info-warn"><i class="fas fa-pencil-alt"></i> Uncommitted changes</span>
                    [% END %]
                </div>
                [% IF software_status.git_status.commits_ahead > 0 && software_status.git_status.unpushed_commits.size %]
                <div class="section-info unpushed-info">
                    <strong>Unpushed:</strong>
                    [% FOREACH cmt IN software_status.git_status.unpushed_commits %]
                    <code class="code-inline">[% cmt | html %]</code>
                    [% END %]
                    [% IF software_status.git_status.commits_ahead > software_status.git_status.unpushed_commits.size %]
                    <span>…and [% software_status.git_status.commits_ahead - software_status.git_status.unpushed_commits.size %] more</span>
                    [% END %]
                </div>
                [% END %]
                [% IF software_status.recommendations.size %]
                <ul class="section-recommendations">
                    [% FOREACH rec IN software_status.recommendations %]
                    <li>
                        <i class="[% rec.icon %]"></i> [% rec.message | html %]
                        [% IF rec.link %] — <a href="[% rec.link %]">[% rec.action | html %]</a>[% END %]
                    </li>
                    [% END %]
                </ul>
                [% END %]
            </div>
        </div>
        [% END %]
        [% END %]
        [% # close is_csc %]

        [% # Docker Management Card %]
        [% IF is_csc %]
        <div id="section-docker" class="admin-section theme-section">
            <div class="section-header">
                <h3><i class="fas fa-docker"></i> Docker</h3>
            </div>
            <div class="section-content">
                <div class="admin-links">
                    <a href="[% c.uri_for('/admin/docker-containers-working') %]" class="admin-link" title="Live container status with health tracking and controls (current working version)">
                        <i class="fas fa-cubes"></i>
                        <span>Docker Containers (Production / Working)</span>
                    </a>
                    <a href="[% c.uri_for('/admin/docker-containers') %]" class="admin-link" title="Slim modern view with deployment panel">
                        <i class="fas fa-flask"></i>
                        <span>Docker Containers (Development)</span>
                    </a>
                    <a href="[% c.uri_for('/admin/docker-containers-legacy') %]" class="admin-link" title="Legacy/working view with full recovery history and backup tools">
                        <i class="fas fa-archive"></i>
                        <span>Docker Containers (Legacy / Full History)</span>
                    </a>
                </div>
            </div>
        </div>
        [% END %]
    

        [% IF has_accounting %]
        <div id="section-accounting" class="admin-section theme-section">
            <div class="section-header">
                <h3><i class="fas fa-book"></i> Accounting &amp; Inventory</h3>
            </div>
            <div class="section-content">
                <div class="admin-links">
                    <a href="[% c.uri_for('/Accounting') %]" class="admin-link">
                        <i class="fas fa-book"></i>
                        <span>Accounting Dashboard</span>
                    </a>
                    <a href="[% c.uri_for('/Accounting/coa') %]" class="admin-link">
                        <i class="fas fa-list-ol"></i>
                        <span>Chart of Accounts</span>
                    </a>
                    <a href="[% c.uri_for('/Accounting/gl') %]" class="admin-link">
                        <i class="fas fa-balance-scale"></i>
                        <span>General Ledger</span>
                    </a>
                    <a href="[% c.uri_for('/Inventory') %]" class="admin-link">
                        <i class="fas fa-warehouse"></i>
                        <span>Inventory Dashboard</span>
                    </a>
                    <a href="[% c.uri_for('/Inventory/items') %]" class="admin-link">
                        <i class="fas fa-list"></i>
                        <span>Items / SKUs</span>
                    </a>
                    <a href="[% c.uri_for('/Inventory/suppliers') %]" class="admin-link">
                        <i class="fas fa-truck"></i>
                        <span>Suppliers</span>
                    </a>
                    <a href="[% c.uri_for('/Inventory/invoice') %]" class="admin-link">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <span>Supplier Invoices (AP)</span>
                    </a>
                    <a href="[% c.uri_for('/Inventory/sales') %]" class="admin-link">
                        <i class="fas fa-file-invoice"></i>
                        <span>Sales Invoices (AR)</span>
                    </a>
                    <a href="[% c.uri_for('/Inventory/locations') %]" class="admin-link">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Locations</span>
                    </a>
                    <a href="[% c.uri_for('/Inventory/bom/list') %]" class="admin-link">
                        <i class="fas fa-sitemap"></i>
                        <span>Bill of Materials</span>
                    </a>
                    <a href="[% c.uri_for('/Cart/orders') %]" class="admin-link">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Customer Orders</span>
                    </a>
                    <a href="[% c.uri_for('/shop') %]" class="admin-link">
                        <i class="fas fa-store"></i>
                        <span>Online Store</span>
                    </a>
                    <a href="[% c.uri_for('/Cart/price_list') %]" class="admin-link">
                        <i class="fas fa-print"></i>
                        <span>Price List</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="section-customers" class="admin-section theme-section">
            <div class="section-header">
                <h3><i class="fas fa-users"></i> Customers</h3>
            </div>
            <div class="section-content">
                <div class="admin-links">
                    <a href="[% c.uri_for('/CustomerOrder/customers') %]" class="admin-link">
                        <i class="fas fa-address-book"></i>
                        <span>Customer List</span>
                    </a>
                    <a href="[% c.uri_for('/CustomerOrder') %]" class="admin-link">
                        <i class="fas fa-clipboard-list"></i>
                        <span>Customer Orders</span>
                    </a>
                    <a href="[% c.uri_for('/Cart/orders') %]" class="admin-link">
                        <i class="fas fa-file-invoice-dollar"></i>
                        <span>Customer Invoices</span>
                    </a>
                    <a href="[% c.uri_for('/CustomerOrder/new') %]" class="admin-link">
                        <i class="fas fa-plus-circle"></i>
                        <span>New Order</span>
                    </a>
                    <a href="[% c.uri_for('/Inventory/consignment') %]" class="admin-link">
                        <i class="fas fa-handshake"></i>
                        <span>Consignment</span>
                    </a>
                    [% IF sitename != '3d' %]
                    <a href="[% c.uri_for('/Inventory/consignment/new', { source_sitename => '3d' }) %]" class="admin-link">
                        <i class="fas fa-cube"></i>
                        <span>Consign from 3D</span>
                    </a>
                    [% END %]
                </div>
            </div>
        </div>
        [% END %]

        <div id="section-membership" class="admin-section theme-section">
            <div class="section-header">
                <h3><i class="fas fa-id-card"></i> Membership</h3>
            </div>
            <div class="section-content">
                <div class="admin-links">
                    <a href="[% c.uri_for('/membership') %]" class="admin-link">
                        <i class="fas fa-users"></i>
                        <span>Member Overview</span>
                    </a>
                    <a href="[% c.uri_for('/membership/admin/subscribers') %]" class="admin-link">
                        <i class="fas fa-list-ul"></i>
                        <span>All Subscribers</span>
                    </a>
                    <a href="[% c.uri_for('/membership/admin/manage_plans') %]" class="admin-link">
                        <i class="fas fa-tags"></i>
                        <span>Manage Plans</span>
                    </a>
                    <a href="[% c.uri_for('/membership/admin') %]" class="admin-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Membership Dashboard</span>
                    </a>
                    [% IF c.stash.SiteName == 'CSC' OR c.session.SiteName == 'CSC' %]
                    <a href="[% c.uri_for('/membership/admin/hosting_accounts') %]" class="admin-link">
                        <i class="fas fa-server"></i>
                        <span>Hosting Accounts</span>
                    </a>
                    <a href="[% c.uri_for('/admin/site_provisioning') %]" class="admin-link">
                        <i class="fas fa-globe"></i>
                        <span>Site Provisioning</span>
                    </a>
                    [% ELSE %]
                    <a href="[% c.uri_for('/membership/hosting_signup') %]" class="admin-link">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <span>CSC Hosting Setup</span>
                    </a>
                    [% END %]
                    <a href="[% c.uri_for('/membership/admin/cost_tracking') %]" class="admin-link">
                        <i class="fas fa-chart-line"></i>
                        <span>Cost Tracking</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="section-shop" class="admin-section theme-section">
            <div class="section-header">
                <h3><i class="fas fa-shopping-bag"></i> Shop &amp; eCommerce</h3>
            </div>
            <div class="section-content">
                <div class="admin-links">
                    <a href="[% c.uri_for('/shop') %]" class="admin-link">
                        <i class="fas fa-store"></i>
                        <span>View Storefront</span>
                    </a>
                    <a href="[% c.uri_for('/shop/admin') %]" class="admin-link">
                        <i class="fas fa-store-alt"></i>
                        <span>Manage Store Items</span>
                    </a>
                    <a href="[% c.uri_for('/shop/setup') %]" class="admin-link">
                        <i class="fas fa-cog"></i>
                        <span>eCommerce Settings</span>
                    </a>
                    <a href="[% c.uri_for('/Cart/orders') %]" class="admin-link">
                        <i class="fas fa-receipt"></i>
                        <span>Store Orders</span>
                    </a>
                    <a href="[% c.uri_for('/marketplace') %]" class="admin-link">
                        <i class="fas fa-globe"></i>
                        <span>Marketplace</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="section-marketplace" class="admin-section theme-section">
            <div class="section-header">
                <h3><i class="fas fa-store"></i> Marketplace</h3>
            </div>
            <div class="section-content">
                <div class="admin-links">
                    <a href="[% c.uri_for('/marketplace') %]" class="admin-link">
                        <i class="fas fa-store"></i>
                        <span>Browse Listings</span>
                    </a>
                    <a href="[% c.uri_for('/marketplace/add') %]" class="admin-link">
                        <i class="fas fa-plus-circle"></i>
                        <span>Add Listing</span>
                    </a>
                    <a href="[% c.uri_for('/admin/marketplace') %]" class="admin-link">
                        <i class="fas fa-tasks"></i>
                        <span>Manage Listings</span>
                    </a>
                    <a href="[% c.uri_for('/admin/marketplace/categories') %]" class="admin-link">
                        <i class="fas fa-folder-open"></i>
                        <span>Manage Categories</span>
                    </a>
                </div>
            </div>
        </div>

        [% IF is_csc %]
        <div id="section-database" class="admin-section theme-section">
            <div class="section-header">
                <h3><i class="fas fa-database"></i> Database Management</h3>
            </div>
            <div class="section-content">
                <div class="admin-links">
                    <a href="[% c.uri_for('/remotedb') %]" class="admin-link">
                        <i class="fas fa-server"></i>
                        <span>Database Servers</span>
                    </a>
                    <a href="[% c.uri_for('/admin/schema_compare') %]" class="admin-link">
                        <i class="fas fa-code-branch"></i>
                        <span>Schema Compare &amp; Migration</span>
                    </a>
                    <a href="[% c.uri_for('/admin/compare_schema') %]" class="admin-link">
                        <i class="fas fa-database"></i>
                        <span>Schema Manager (legacy)</span>
                    </a>
                    <a href="[% c.uri_for('/admin/schema_compare', { database => 'ency' }) %]" class="admin-link">
                        <i class="fas fa-code-branch"></i>
                        <span>Schema Compare (Ency)</span>
                    </a>
                    <a href="[% c.uri_for('/admin/migrate_schema') %]" class="admin-link">
                        <i class="fas fa-exchange-alt"></i>
                        <span>Migrate Schema</span>
                    </a>
                    <a href="[% c.uri_for('/admin/environment_variables') %]" class="admin-link">
                        <i class="fas fa-key"></i>
                        <span>DB Connection Passwords</span>
                    </a>
                    <a href="[% c.uri_for('/documentation/migration-server-database-setup') %]" class="admin-link">
                        <i class="fas fa-book"></i>
                        <span>Migration Server Setup Guide</span>
                    </a>
                </div>
            </div>
        </div>
        [% END %]

        <div id="section-ai" class="admin-section theme-section">
            <div class="section-header">
                <h3><i class="fas fa-robot"></i> AI Configuration</h3>
            </div>
            <div class="section-content">
                <div class="admin-links">
                    <a href="[% c.uri_for('/admin/ai/configure') %]" class="admin-link">
                        <i class="fas fa-cogs"></i>
                        <span>AI Model Configuration</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="section-environment" class="admin-section theme-section">
            <div class="section-header">
                <h3><i class="fas fa-cog"></i> Environment Configuration</h3>
            </div>
            <div class="section-content">
                <div class="admin-links">
                    <a href="[% c.uri_for('/admin/environment_variables') %]" class="admin-link">
                        <i class="fas fa-sliders-h"></i>
                        <span>Environment Variables</span>
                    </a>
                    <a href="[% c.uri_for('/admin/environment_variables/audit_log') %]" class="admin-link">
                        <i class="fas fa-history"></i>
                        <span>Environment Audit Log</span>
                    </a>
                    <a href="[% c.uri_for('/admin/environment_variables/export') %]" class="admin-link">
                        <i class="fas fa-download"></i>
                        <span>Export Environment</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="section-system" class="admin-section theme-section">
            <div class="section-header">
                <h3><i class="fas fa-tools"></i> System Management</h3>
            </div>
            <div class="section-content">
                <div class="admin-links">
                    <a href="[% c.uri_for('/admin/site_modules') %]" class="admin-link">
                        <i class="fas fa-puzzle-piece"></i>
                        <span>Site Modules</span>
                    </a>
                    <a href="[% c.uri_for('/admin/theme') %]" class="admin-link">
                        <i class="fas fa-palette"></i>
                        <span>Theme Management</span>
                    </a>
                    <a href="[% c.uri_for('/admin/pages') %]" class="admin-link">
                        <i class="fas fa-file-alt"></i>
                        <span>Page Management</span>
                    </a>
                    <a href="[% c.uri_for('/admin/migrate_pages') %]" class="admin-link">
                        <i class="fas fa-file-export"></i>
                        <span>Migrate Legacy Pages</span>
                    </a>
                    <a href="[% c.uri_for('/admin/view_log') %]" class="admin-link">
                        <i class="fas fa-file-alt"></i>
                        <span>View Application Log</span>
                    </a>
                    <a href="[% c.uri_for('/admin/system_info') %]" class="admin-link">
                        <i class="fas fa-info-circle"></i>
                        <span>System Information</span>
                    </a>
                    <a href="[% c.uri_for('/admin/network_diagnostics') %]" class="admin-link">
                        <i class="fas fa-network-wired"></i>
                        <span>Network Diagnostics</span>
                    </a>
                    <a href="[% c.uri_for('/admin/emergency-restore') %]" class="admin-link emergency-restore">
                        <i class="fas fa-life-ring"></i>
                        <span>Emergency Restore</span>
                    </a>
                    <a href="[% c.uri_for('/admin/backup') %]" class="admin-link backup-management">
                        <i class="fas fa-archive"></i>
                        <span>Backup Management</span>
                    </a>
                    <a href="[% c.uri_for('/admin/security-scan') %]" class="admin-link">
                        <i class="fas fa-shield-alt"></i>
                        <span>Security Scan</span>
                    </a>
                    <a href="[% c.uri_for('/admin/ssh_terminal') %]" class="admin-link">
                        <i class="fas fa-terminal"></i>
                        <span>SSH Terminal</span>
                    </a>
                </div>
            </div>
        </div>

        [% IF is_csc %]
        <div id="section-infrastructure" class="admin-section theme-section">
            <div class="section-header">
                <h3><i class="fas fa-server"></i> Infrastructure &amp; Server Room</h3>
            </div>
            <div class="section-content">
                <div class="admin-links">
                    <a href="[% c.uri_for('/admin/infrastructure') %]" class="admin-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Infrastructure Dashboard</span>
                    </a>
                    <a href="[% c.uri_for('/proxmox') %]" class="admin-link">
                        <i class="fas fa-server"></i>
                        <span>Proxmox VMs</span>
                    </a>
                    <a href="/Documentation/proxmox_disk_resize_guide" class="admin-link">
                        <i class="fas fa-expand-arrows-alt"></i>
                        <span>Proxmox Disk Resize</span>
                    </a>
                    <a href="[% c.uri_for('/proxmox/create') %]" class="admin-link">
                        <i class="fas fa-plus-circle"></i>
                        <span>Create VM</span>
                    </a>
                    <a href="[% c.uri_for('/proxmox_servers') %]" class="admin-link">
                        <i class="fas fa-hdd"></i>
                        <span>Proxmox Servers</span>
                    </a>
                    <a href="[% c.uri_for('/admin/infrastructure/opnsense') %]" class="admin-link">
                        <i class="fas fa-shield-alt"></i>
                        <span>OPN
                            sense Gateway</span>
                    </a>
                    <a href="[% c.uri_for('/cloudflareapi') %]" class="admin-link">
                        <i class="fas fa-cloud"></i>
                        <span>Cloudflare DNS</span>
                    </a>
                    <a href="[% c.uri_for('/hosting') %]" class="admin-link">
                        <i class="fas fa-globe"></i>
                        <span>Hosting Accounts</span>
                    </a>
                    <a href="[% c.uri_for('/admin/docker-containers') %]" class="admin-link" title="Slim modern view with deployment panel">
                        <i class="fas fa-cubes"></i>
                        <span>Docker Containers</span>
                    </a>
                    <a href="[% c.uri_for('/admin/infrastructure') %]#k8s" class="admin-link">
                        <i class="fas fa-dharmachakra"></i>
                        <span>Kubernetes Clusters</span>
                    </a>
                </div>
            </div>
        </div>

        [% END %]

        [% IF is_csc %]
        <div id="section-ency" class="admin-section theme-section">
            <div class="section-header">
                <h3><i class="fas fa-book"></i> Encyclopedia (ENCY)</h3>
            </div>
            <div class="section-content">
                <div class="admin-links">
                    <a href="[% c.uri_for('/ENCY/admin') %]" class="admin-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>ENCY Dashboard</span>
                    </a>
                    <a href="[% c.uri_for('/ENCY/Reference') %]" class="admin-link">
                        <i class="fas fa-bookmark"></i>
                        <span>Reference Library</span>
                    </a>
                    <a href="[% c.uri_for('/ENCY/search') %]" class="admin-link">
                        <i class="fas fa-search"></i>
                        <span>Search Encyclopedia</span>
                    </a>
                    <a href="[% c.uri_for('/admin/schema_compare', { database => 'ency' }) %]" class="admin-link">
                        <i class="fas fa-database"></i>
                        <span>Schema Compare (Ency)</span>
                    </a>
                </div>
            </div>
        </div>
        [% END %]

        <div id="section-helpdesk" class="admin-section theme-section">
            <div class="section-header section-header-row">
                <h3><i class="fas fa-life-ring"></i> HelpDesk</h3>
                [% IF helpdesk_open_count > 0 %]
                <span class="badge-open-count">
                    [% helpdesk_open_count %] open
                </span>
                [% END %]
            </div>
            <div class="section-content">
                [% IF helpdesk_open_tickets.size %]
                <table class="table-tickets">
                    <thead>
                        <tr>
                            <th>Ticket</th>
                            <th>Subject</th>
                            <th>Site</th>
                            <th>Priority</th>
                            <th>Created</th>
                        </tr>
                    </thead>
                    <tbody>
                    [% FOREACH t IN helpdesk_open_tickets %]
                        <tr>
                            <td class="ticket-subject-mono">
                                <a href="[% c.uri_for('/HelpDesk/ticket/view/' _ t.ticket_number) %]">[% t.ticket_number %]</a>
                            </td>
                            <td>[% t.subject | truncate(50) %]</td>
                            <td>[% t.site_name %]</td>
                            <td>
                                <span class="ticket-priority-[% t.priority == 'critical' ? 'critical' : t.priority == 'high' ? 'high' : 'medium' %]">
                                    [% t.priority || 'medium' %]
                                </span>
                            </td>
                            <td class="date-muted">[% t.created_at %]</td>
                        </tr>
                    [% END %]
                    </tbody>
                </table>
                [% ELSE %]
                <p class="msg-success">&#10003; No open tickets.</p>
                [% END %]
                <div class="admin-links helpdesk-links">
                    <a href="[% c.uri_for('/HelpDesk/admin/tickets/open') %]" class="admin-link">
                        <i class="fas fa-inbox"></i>
                        <span>Open Tickets [% IF helpdesk_open_count > 0 %]([% helpdesk_open_count %])[% END %]</span>
                    </a>
                    <a href="[% c.uri_for('/HelpDesk/admin/tickets/all') %]" class="admin-link">
                        <i class="fas fa-list-alt"></i>
                        <span>All Tickets</span>
                    </a>
                    <a href="[% c.uri_for('/HelpDesk/admin') %]" class="admin-link">
                        <i class="fas fa-cog"></i>
                        <span>HelpDesk Admin</span>
                    </a>
                    <a href="[% c.uri_for('/HelpDesk/kb') %]" class="admin-link">
                        <i class="fas fa-book"></i>
                        <span>Knowledge Base</span>
                    </a>
                    <a href="[% c.uri_for('/admin/dev-preview') %]" class="admin-link" title="See dev workstation changes while working with HelpDesk">
                        <i class="fas fa-flask"></i>
                        <span>Preview Upcoming Changes</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="section-files" class="admin-section theme-section">
            <div class="section-header">
                <h3><i class="fas fa-folder-open"></i> File Management</h3>
            </div>
            <div class="section-content">
                <div class="admin-links">
                    <a href="[% c.uri_for('/file/admin_browser') %]" class="admin-link">
                        <i class="fas fa-sitemap"></i>
                        <span>Admin Browser</span>
                    </a>
                    <a href="[% c.uri_for('/file/list') %]" class="admin-link">
                        <i class="fas fa-list"></i>
                        <span>File List</span>
                    </a>
                    <a href="[% c.uri_for('/file/upload_file') %]" class="admin-link">
                        <i class="fas fa-upload"></i>
                        <span>Upload File</span>
                    </a>
                    <a href="[% c.uri_for('/file/duplicates') %]" class="admin-link">
                        <i class="fas fa-copy"></i>
                        <span>Duplicate Files</span>
                    </a>
                    [% IF c.session.SiteName == 'CSC' %]
                    <a href="[% c.uri_for('/file/nfs_allocations') %]" class="admin-link">
                        <i class="fas fa-network-wired"></i>
                        <span>NFS Allocations</span>
                    </a>
                    [% END %]
                    <a href="[% c.uri_for('/admin/planning') %]" class="admin-link">
                        <i class="fas fa-tasks"></i>
                        <span>Implementation Plan</span>
                    </a>
                </div>
            </div>
        </div>
        <div id="section-mail" class="admin-section theme-section">
            <div class="section-header">
                <h3><i class="fas fa-envelope"></i> Mail</h3>
            </div>
            <div class="section-content">
                <div class="admin-links">
                    <a href="[% c.uri_for('/mail/mail_admin_dashboard') %]" class="admin-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Mail Dashboard</span>
                    </a>
                    <a href="[% c.uri_for('/mail/lists') %]" class="admin-link">
                        <i class="fas fa-list-ul"></i>
                        <span>Mailing Lists</span>
                    </a>
                    <a href="[% c.uri_for('/mail/mass_email') %]" class="admin-link">
                        <i class="fas fa-paper-plane"></i>
                        <span>Send Mailout</span>
                    </a>
                    <a href="[% c.uri_for('/mail/add_mail_config_form') %]" class="admin-link">
                        <i class="fas fa-cog"></i>
                        <span>SMTP Settings</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- System Stats (if available) -->
    [% IF stats %]
    <div class="system-stats theme-section">
        <div class="section-header">
            <h3><i class="fas fa-chart-bar"></i> System Statistics</h3>
        </div>
        <div class="stats-grid">

            [%# ── Users ── %]
            <a href="[% c.uri_for('/admin/users') %]" class="stat-item stat-item-link"
               title="[% stats.active_user_count %] active of [% stats.user_count %] total — click to manage users">
                <div class="stat-value">[% stats.active_user_count || 0 %]
                    <span class="stat-sub">/ [% stats.user_count || 0 %]</span>
                </div>
                <div class="stat-label">Active / Total Users</div>
            </a>

            [%# ── NFS Files ── %]
            <a href="[% c.uri_for('/file/list') %]" class="stat-item stat-item-link"
               title="Active files in the database — click to manage">
                <div class="stat-value">[% stats.file_count || 0 %]</div>
                <div class="stat-label">Files in Database</div>
            </a>

            [%# ── Local Disk Usage ── %]
            <a href="[% c.uri_for('/admin/hardware_monitor/disk_health') %]" class="stat-item stat-item-link"
               title="[% stats.disk_used %] used of [% stats.disk_total %] — click to manage disk space">
                [% SET dlevel = stats.disk_level || 'ok' %]
                <div class="stat-value stat-disk-[% dlevel %]">
                    [% stats.disk_usage || 'Unknown' %]
                </div>
                [% IF stats.disk_pct > 0 %]
                <div class="stat-bar-wrap">
                    <div class="stat-bar stat-bar-[% dlevel %]" style="width:[% stats.disk_pct %]%"></div>
                </div>
                <div class="stat-sub-detail">[% stats.disk_used %] / [% stats.disk_total %]</div>
                [% END %]
                <div class="stat-label">App Server Disk</div>
            </a>

            [%# ── NFS Disk Usage ── %]
            <a href="[% c.uri_for('/admin/hardware_monitor/disk_health') %]" class="stat-item stat-item-link"
               title="NFS storage: [% stats.nfs_used %] used of [% stats.nfs_total %] — click to manage">
                [% SET nlevel = stats.nfs_level || 'ok' %]
                [% IF stats.nfs_pct > 0 %]
                <div class="stat-value stat-disk-[% nlevel %]">[% stats.nfs_pct %]%</div>
                <div class="stat-bar-wrap">
                    <div class="stat-bar stat-bar-[% nlevel %]" style="width:[% stats.nfs_pct %]%"></div>
                </div>
                <div class="stat-sub-detail">[% stats.nfs_used %] / [% stats.nfs_total %]</div>
                [% ELSIF stats.nfs_same_device %]
                <div class="stat-value stat-value-small">local bind<br>not NFS</div>
                [% ELSIF stats.nfs_blended %]
                <div class="stat-value stat-value-small">not mounted<br>separately</div>
                [% ELSE %]
                <div class="stat-value">—</div>
                [% END %]
                <div class="stat-label">NFS Storage</div>
            </a>

            [%# ── Uptime ── %]
            <a href="[% c.uri_for('/admin/system_info') %]" class="stat-item stat-item-link"
               title="Click for full system information">
                <div class="stat-value stat-value-uptime">[% stats.uptime || 'Unknown' %]</div>
                <div class="stat-label">System Uptime</div>
            </a>

        </div>
    </div>

    [% # ── Remote Server Stats ── %]
    [% IF remote_servers.size %]
    <div class="stat-panel">
        <h3 class="stat-panel-title">Infrastructure Servers</h3>
        <div class="stat-grid">
        [% FOR srv IN remote_servers %]
            <a href="[% c.uri_for('/admin/system_info') %]?host=[% srv.ip | uri %]"
               class="stat-item stat-item-link server-stat-item"
               title="View full metrics for [% srv.label %]">
                [% IF srv.online %]
                    <div class="server-label">
                        [% srv.label %][% IF srv.stale %] <span class="server-label-stale">(stale)</span>[% END %]
                    </div>
                    [% IF srv.hostname %]<div class="server-hostname">reported as [% srv.hostname | html %]</div>[% END %]
                    [% # Disk %]
                    [% SET dp = srv.metrics.disk_used_pct_root || srv.metrics.disk_used_pct %]
                    [% IF dp %]
                        [% SET dlvl = dp.level || 'ok' %]
                        <div class="server-metric">Disk: <span class="stat-disk-[% dlvl %]"><strong>[% dp.value %]%</strong></span>
                        [% IF dp.text %]<span class="metric-detail"> ([% dp.text %])</span>[% END %]</div>
                    [% END %]
                    [% # Memory %]
                    [% SET mp = srv.metrics.mem_used_pct %]
                    [% IF mp %]
                        [% SET mlvl = mp.level || 'ok' %]
                        <div class="server-metric">Mem: <span class="stat-disk-[% mlvl %]"><strong>[% mp.value %]%</strong></span></div>
                    [% END %]
                    [% # CPU load %]
                    [% SET lp = srv.metrics.cpu_load_pct %]
                    [% IF lp %]
                        [% SET llvl = lp.level || 'ok' %]
                        <div class="server-metric">CPU: <span class="stat-disk-[% llvl %]"><strong>[% lp.value %]%</strong></span></div>
                    [% END %]
                    [% IF srv.last_seen %]
                    <div class="server-last-seen">[% srv.last_seen %]</div>
                    [% END %]
                [% ELSE %]
                    <div class="server-label server-label-offline">[% srv.label %]</div>
                    <div class="server-offline-msg">No data (24h)</div>
                    <div class="server-offline-hint">
                      <button type="button" class="hw-agent-install" data-ip="[% srv.ip %]" data-hw-install>
                        Install hardware agent
                      </button>
                    </div>
                [% END %]
            </a>
        [% END %]
        </div>
        <div class="stat-panel-footer">
            Servers report via <a href="[% c.uri_for('/admin/hardware_monitor') %]">Hardware Monitor</a> ingest agent (every 5 min). Stale if &gt;2h old.
            [% IF stats.disk_level == 'critical' || stats.disk_level == 'warn' %]
            &middot; <a href="[% c.uri_for('/admin/hardware_monitor/disk_health') %]">Disk cleanup</a>
            [% END %]
        </div>
    </div>
    [% END %]
    [% END %]  [%# close is_csc %]
</div>