
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="page-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; padding-bottom: 10px; border-bottom: 2px solid #eee;">
                <h2 style="margin: 0;">Page Management System</h2>
                <div>
                    <a href="[% c.uri_for('/admin') %]" class="btn btn-default">
                        <i class="fa fa-arrow-left"></i> Back to Dashboard
                    </a>
                    [% UNLESS show_form %]
                        <a href="[% c.uri_for('/admin/pages', { action => 'create' }) %]" class="btn btn-primary">
                            <i class="fa fa-plus"></i> Create New Page
                        </a>
                    [% END %]
                </div>
            </div>

            [% IF error_msg %]
                <div class="alert alert-danger alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Error:</strong> [% error_msg %]
                </div>
            [% END %]

            [% IF success_msg %]
                <div class="alert alert-success alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Success:</strong> [% success_msg %]
                </div>
            [% END %]

            [% IF show_form %]
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            [% IF show_form == 'edit' %]
                                <i class="fa fa-edit"></i> Edit Page: [% page_item.page_code %]
                            [% ELSE %]
                                <i class="fa fa-plus"></i> Create New Page
                            [% END %]
                        </h3>
                    </div>
                    <div class="panel-body">
                        <form method="post" action="[% c.uri_for('/admin/pages') %]">
                            <input type="hidden" name="action" value="save">
                            [% IF page_item.id %]
                                <input type="hidden" name="id" value="[% page_item.id %]">
                            [% END %]

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="sitename">Site Name <span class="text-danger">*</span> <i class="fa fa-question-circle text-info" style="cursor: help; margin-left: 4px;" title="Specifies the site context. Mapped inside the Theme system and Site setup to load site-specific stylesheets and navigation menus. AI Suggestion: Enter 'CSC' for global/base pages, or 'Icehorse' to restrict this page to your specific site."></i></label>
                                        <input type="text" name="sitename" id="sitename" class="form-group form-control" value="[% page_item.sitename || 'CSC' %]" required [% IF current_site != 'CSC' %]readonly[% END %]>
                                        [% IF current_site != 'CSC' %]
                                            <span class="help-block">This page is locked to [% current_site %].</span>
                                        [% END %]
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="menu">Menu Section <span class="text-danger">*</span> <i class="fa fa-question-circle text-info" style="cursor: help; margin-left: 4px;" title="Determines which menu layout group the page belongs to. Mapped in the theme's navbar template to render navigation links. AI Suggestion: Usually 'main' for header navigation, or 'footer' for footer links."></i></label>
                                        <input type="text" name="menu" id="menu" class="form-group form-control" value="[% page_item.menu || 'main' %]" required>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="page_code">Page Code <span class="text-danger">*</span> <i class="fa fa-question-circle text-info" style="cursor: help; margin-left: 4px;" title="The unique URL slug identifier (e.g. '/page/[page_code]'). Used by the routing system to locate the page record in the database. AI Suggestion: Use short, lowercase names with underscores, like 'about_us' or 'get_started'."></i></label>
                                        <input type="text" name="page_code" id="page_code" class="form-group form-control" value="[% page_item.page_code %]" placeholder="e.g. home, about_us" required [% IF show_form == 'edit' %]readonly[% END %]>
                                        [% IF show_form == 'edit' %]<span class="help-block">Page Code cannot be modified after creation.</span>[% END %]
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <label for="title">Page Title <span class="text-danger">*</span> <i class="fa fa-question-circle text-info" style="cursor: help; margin-left: 4px;" title="Page Title is dynamically integrated into the main Site Layout: it populates the browser tab &lt;title&gt; tag, renders as the primary &lt;h1&gt; content header on the page, generates breadcrumbs, and sets OpenGraph social media tags. AI Suggestion: Write a concise, human-friendly title, such as 'Forager Legacy Import' or 'Getting Started Guide'."></i></label>
                                        <input type="text" name="title" id="title" class="form-group form-control" value="[% page_item.title %]" placeholder="Enter friendly title for page" required>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="link_order">Link/Sort Order <i class="fa fa-question-circle text-info" style="cursor: help; margin-left: 4px;" title="The numeric order in which this link is sorted in menus. Mapped in the theme layout's menu loop to order navbar links (ascending). AI Suggestion: Use '10' for first, '20' for second to allow easy insertion of links later."></i></label>
                                        <input type="number" name="link_order" id="link_order" class="form-group form-control" value="[% page_item.link_order || 0 %]">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; flex-wrap: wrap; gap: 8px;">
                                    <div>
                                        <label for="body" style="margin: 0; font-weight: bold;">Page Body (HTML/Text) <span class="text-danger">*</span> <i class="fa fa-question-circle text-info" style="cursor: help; margin-left: 4px;" title="The core content of the page, editable in Rich Text (WYSIWYG) or raw HTML. It is rendered as the main page body inside the theme content block. AI Suggestion: Draft standard HTML layout with sections and paragraphs. You can use the AI Assistant popup to write, rewrite, or style this content."></i></label>
                                        <span id="wysiwyg-status-badge" class="label label-success" style="margin-left: 8px;">Rich Text Mode</span>
                                    </div>
                                    <div style="display: flex; gap: 8px;">
                                        <button type="button" class="btn btn-xs btn-warning" id="toggle-editor-mode" style="font-weight: bold;">
                                            <i class="fa fa-code"></i> Toggle HTML / Rich Text
                                        </button>
                                        <button type="button" class="btn btn-xs btn-purple" onclick="openAIFormAssistant()" style="background: #6f42c1; color: white; border: none; padding: 4px 10px; border-radius: 4px; font-weight: bold; display: inline-flex; align-items: center; gap: 4px; transition: background 0.2s;">
                                            <i class="fa fa-robot"></i> Help Edit Page with AI (Standard Form Fill)
                                        </button>
                                    </div>
                                </div>

                                <textarea name="body" id="body" rows="12" class="form-group form-control" placeholder="Enter HTML or text content for the page" required>[% page_item.body %]</textarea>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="description">SEO Description <i class="fa fa-question-circle text-info" style="cursor: help; margin-left: 4px;" title="Meta description tag rendered in the HTML head wrapper as &lt;meta name='description' content='[% page.description %]'&gt; to improve search relevance. AI Suggestion: Write a concise 150-160 character summary of the page."></i></label>
                                        <textarea name="description" id="description" rows="3" class="form-group form-control" placeholder="Meta description for search engines">[% page_item.description %]</textarea>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="keywords">SEO Keywords <i class="fa fa-question-circle text-info" style="cursor: help; margin-left: 4px;" title="Meta keywords tag rendered in the HTML head wrapper as &lt;meta name='keywords' content='[% page.keywords %]'&gt; for search engines. AI Suggestion: Use 5-10 comma-separated terms relevant to your page content."></i></label>
                                        <input type="text" name="keywords" id="keywords" class="form-group form-control" value="[% page_item.keywords %]" placeholder="comma, separated, keywords">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="status">Status <i class="fa fa-question-circle text-info" style="cursor: help; margin-left: 4px;" title="Active pages are published and accessible. Inactive pages return a Page Not Found (404) or Access Denied error for non-admins. AI Suggestion: Keep as 'Inactive' while drafting, and set to 'Active' to publish."></i></label>
                                        <select name="status" id="status" class="form-group form-control">
                                            <option value="active" [% IF page_item.status == 'active' %]selected[% END %]>Active</option>
                                            <option value="inactive" [% IF page_item.status == 'inactive' %]selected[% END %]>Inactive</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="roles">Access Roles <i class="fa fa-question-circle text-info" style="cursor: help; margin-left: 4px;" title="Restricts page access to specific logged-in user roles. Mapped in Catalyst controller and AdminAuth to check session permissions. AI Suggestion: Use 'public' for everyone, 'member' for registered users, or 'admin' for administrators."></i></label>
                                        <input type="text" name="roles" id="roles" class="form-group form-control" value="[% page_item.roles || 'public' %]">
                                    </div>
                                </div>
                            </div>

                            <div style="margin-top: 20px; padding-top: 15px; border-top: 1px solid #eee;">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fa fa-save"></i> Save Page
                                </button>
                                <a href="[% c.uri_for('/admin/pages') %]" class="btn btn-default">Cancel</a>
                            </div>
                        </form>

                        [% PROCESS 'ai/partials/ai_form_assistant.tt'
                           ai_form_entity_label = 'page'
                           ai_form_context      = 'web page management'
                           ai_form_fields       = 'sitename, menu, page_code, title, link_order, body, description, keywords, status, roles'
                        %]
                    </div>
                </div>
            [% ELSE %]
                <!-- Filters / Search -->
                <div class="well">
                    <form method="get" action="[% c.uri_for('/admin/pages') %]" class="form-inline">
                        <input type="hidden" name="action" value="list">
                        
                        <div class="form-group" style="margin-right: 15px;">
                            <label for="search" style="margin-right: 5px;">Search:</label>
                            <input type="text" name="search" id="search" class="form-control" value="[% search %]" placeholder="Title or Code...">
                        </div>

                        [% IF current_site == 'CSC' %]
                        <div class="form-group" style="margin-right: 15px;">
                            <label for="filter_site" style="margin-right: 5px;">Site:</label>
                            <select name="filter_site" id="filter_site" class="form-control">
                                <option value="">-- All Sites --</option>
                                [% FOREACH site IN site_names %]
                                    <option value="[% site %]" [% IF filter_site == site %]selected[% END %]>[% site %]</option>
                                [% END %]
                            </select>
                        </div>
                        [% END %]

                        <div class="form-group" style="margin-right: 15px;">
                            <label for="filter_status" style="margin-right: 5px;">Status:</label>
                            <select name="filter_status" id="filter_status" class="form-control">
                                <option value="">-- All Status --</option>
                                <option value="active" [% IF filter_status == 'active' %]selected[% END %]>Active</option>
                                <option value="inactive" [% IF filter_status == 'inactive' %]selected[% END %]>Inactive</option>
                            </select>
                        </div>

                        <button type="submit" class="btn btn-info">
                            <i class="fa fa-filter"></i> Apply Filters
                        </button>
                        <a href="[% c.uri_for('/admin/pages') %]" class="btn btn-default">Clear</a>
                    </form>
                </div>

                <!-- Page List Table -->
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-list"></i> Managed Pages</h3>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Site</th>
                                    <th>Menu</th>
                                    <th>Page Code</th>
                                    <th>Title</th>
                                    <th>Sort Order</th>
                                    <th>Status</th>
                                    <th>Roles</th>
                                    <th style="width: 150px; text-align: right;">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                [% IF pages.size > 0 %]
                                    [% FOREACH page IN pages %]
                                        <tr>
                                            <td><span class="label label-info">[% page.sitename %]</span></td>
                                            <td>[% page.menu %]</td>
                                            <td><code>[% page.page_code %]</code></td>
                                            <td>[% page.title %]</td>
                                            <td>[% page.link_order %]</td>
                                            <td>
                                                [% IF page.status == 'active' %]
                                                    <span class="label label-success">Active</span>
                                                [% ELSE %]
                                                    <span class="label label-default">Inactive</span>
                                                [% END %]
                                            </td>
                                            <td><span class="label label-warning">[% page.roles %]</span></td>
                                            <td style="text-align: right;">
                                                <a href="[% c.uri_for('/admin/pages', { action => 'edit', id => page.id }) %]" class="btn btn-xs btn-primary" title="Edit">
                                                    <i class="fa fa-edit"></i>
                                                </a>
                                                <a href="[% c.uri_for('/admin/pages', { action => 'delete', id => page.id }) %]" class="btn btn-xs btn-danger" title="Delete" onclick="return confirm('Are you sure you want to delete this page? This action cannot be undone.');">
                                                    <i class="fa fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    [% END %]
                                [% ELSE %]
                                    <tr>
                                        <td colspan="8" class="text-center text-muted" style="padding: 20px;">
                                            No pages found matching the active criteria.
                                        </td>
                                    </tr>
                                [% END %]
                            </tbody>
                        </table>
                    </div>
                </div>
            [% END %]
        </div>
    </div>
</div>

[% IF show_form %]
<!-- CKEditor 5 Classic Build CDN -->
<script src="https://cdn.ckeditor.com/ckeditor5/36.0.1/classic/ckeditor.js"></script>

<style>
    /* Ensure the WYSIWYG editor is sufficiently tall */
    .ck-editor__editable_inline {
        min-height: 350px !important;
    }
    /* AI Assistant styling */
    .btn-purple {
        background-color: #6f42c1 !important;
        border-color: #6f42c1 !important;
        color: #fff !important;
    }
    .btn-purple:hover, .btn-purple:focus, .btn-purple:active {
        background-color: #59359a !important;
        border-color: #59359a !important;
        color: #fff !important;
    }
</style>

<script>
    function openAIFormAssistant() {
        var panel = document.getElementById('ai-form-assistant-panel');
        if (panel) {
            panel.scrollIntoView({ behavior: 'smooth' });
            var inp = document.getElementById('ai-form-entity-name');
            if (inp) {
                inp.focus();
                inp.style.outline = '2px solid #6f42c1';
                setTimeout(() => { inp.style.outline = ''; }, 1500);
            }
        }
    }

    $(document).ready(function() {
        let editorInstance = null;
        const bodyTextarea = document.getElementById('body');
        
        // Define interceptor on textarea.value property so standard AI Form Assistant updates the WYSIWYG editor
        if (bodyTextarea) {
            const descriptor = Object.getOwnPropertyDescriptor(HTMLTextAreaElement.prototype, 'value');
            Object.defineProperty(bodyTextarea, 'value', {
                get: function() {
                    return descriptor.get.call(this);
                },
                set: function(val) {
                    descriptor.set.call(this, val);
                    // Synchronize value to CKEditor if it's running
                    if (editorInstance) {
                        editorInstance.setData(val);
                    }
                    this.dispatchEvent(new Event('input', { bubbles: true }));
                    this.dispatchEvent(new Event('change', { bubbles: true }));
                }
            });
            
            // Function to initialize CKEditor 5 Classic
            function initCKEditor() {
                if (editorInstance) return Promise.resolve(editorInstance);
                
                return ClassicEditor
                    .create(bodyTextarea, {
                        toolbar: [ 'heading', '|', 'bold', 'italic', 'link', 'bulletedList', 'numberedList', 'blockQuote', 'insertTable', 'undo', 'redo' ]
                    })
                    .then(editor => {
                        editorInstance = editor;
                        
                        // Keep textarea value perfectly in sync with CKEditor in real-time
                        editor.model.document.on('change:data', () => {
                            const data = editor.getData();
                            descriptor.set.call(bodyTextarea, data);
                        });
                        
                        return editor;
                    })
                    .catch(error => {
                        console.error('CKEditor 5 initialization error:', error);
                    });
            }
            
            // Initial load starts in WYSIWYG mode
            initCKEditor();
            
            // Handle Toggle button click
            $('#toggle-editor-mode').on('click', function() {
                if (editorInstance) {
                    // WYSIWYG mode -> Raw HTML mode
                    const data = editorInstance.getData();
                    editorInstance.destroy()
                        .then(() => {
                            editorInstance = null;
                            $(bodyTextarea).show();
                            $('#wysiwyg-status-badge')
                                .text('Source HTML Mode')
                                .removeClass('label-success')
                                .addClass('label-warning');
                        });
                } else {
                    // Raw HTML mode -> WYSIWYG mode
                    const data = $(bodyTextarea).val();
                    initCKEditor().then(editor => {
                        if (editor) {
                            editor.setData(data);
                            $('#wysiwyg-status-badge')
                                .text('Rich Text Mode')
                                .removeClass('label-warning')
                                .addClass('label-success');
                        }
                    });
                }
            });
            
            // Form submit helper to ensure editor state is saved
            $('form').on('submit', function() {
                if (editorInstance) {
                    descriptor.set.call(bodyTextarea, editorInstance.getData());
                }
            });
        }
    });
</script>
[% END %]
