[%
   title = "Security Scan"
   description = "Run security crawl scans against the application"
   roles = "admin"
   TemplateType = "Application"
   category = "Admin"
   page_version = "0.02"
   last_updated = "2026-03-21"
%]

<style>
    .finding-PROTECTED             { background-color: #d4edda; }
    .finding-FORBIDDEN             { background-color: #d4edda; }
    .finding-OK_PUBLIC             { background-color: var(--bg-secondary, #f8f9fa); }
    .finding-EXPOSED_SENSITIVE     { background-color: #f8d7da; font-weight: bold; }
    .finding-EXPOSED_POST_ACCEPTED { background-color: #f8d7da; font-weight: bold; }
    .finding-LEAK_STACK_TRACE      { background-color: #f5c6cb; font-weight: bold; }
    .finding-LINK_LEAK             { background-color: #fff3cd; font-weight: bold; }
    .finding-SERVER_ERROR          { background-color: #ffeeba; }
    .finding-NOT_FOUND             { background-color: #e2e3e5; color: var(--text-muted-color, #6c757d); }
    .finding-CONNECT_FAIL          { background-color: #343a40; color: #adb5bd; }
    .scan-terminal {
        font-family: monospace;
        font-size: 0.78em;
        background: #1a1a1a;
        color: #00ff00;
        padding: 1em;
        border-radius: 4px;
        height: 420px;
        overflow-y: scroll;
        white-space: pre-wrap;
        word-break: break-all;
    }
    .badge-result { display: inline-block; padding: 2px 6px; border-radius: 3px; font-size: 0.75em; }
    .badge-EXPOSED_SENSITIVE, .badge-EXPOSED_POST_ACCEPTED { background-color: var(--danger-color, #dc3545); color: #fff; }
    .badge-LEAK_STACK_TRACE  { background-color: #c82333; color: #fff; }
    .badge-LINK_LEAK         { background-color: #e0a800; color: #212529; }
    .badge-SERVER_ERROR      { background-color: #fd7e14; color: #fff; }
    .badge-PROTECTED, .badge-FORBIDDEN { background-color: var(--success-color, #28a745); color: #fff; }
    .badge-OK_PUBLIC         { background-color: var(--secondary-color, #6c757d); color: #fff; }
    .badge-NOT_FOUND         { background-color: #adb5bd; color: #fff; }
    .badge-CONNECT_FAIL      { background-color: #343a40; color: #adb5bd; }
    #scan-progress { display: none; }
    #scan-results  { display: none; }
    .stat-card { text-align: center; padding: 0.75rem; border-radius: 4px; color: #fff; flex: 1 1 120px; min-width: 100px; }
    .stat-card h3 { margin: 0; font-size: 2rem; }
    .stat-card small { font-size: 0.8rem; }
    .stat-card.bg-danger  { background-color: var(--danger-color, #dc3545); }
    .stat-card.bg-warning { background-color: #ffc107; color: #212529; }
    .stat-card.bg-success { background-color: var(--success-color, #28a745); }
    .stat-card.bg-secondary { background-color: var(--secondary-color, #6c757d); }
    .stat-card.bg-dark    { background-color: #343a40; }
    #stat-row { display: flex; flex-wrap: wrap; gap: 0.5rem; }
</style>

<div class="container">
    <h1>Security Scan</h1>
    <p class="text-muted">Crawls the site as an unauthenticated visitor and probes known sensitive endpoints. Links and results appear live as the scan runs.</p>

    <!-- Config form -->
    <div class="card mb-3" id="scan-form-card">
        <div class="card-header"><strong>Configure Scan Target</strong></div>
        <div class="card-body">
            <div class="form-group mb-3">
                <label><strong>Quick Select</strong></label>
                <select class="form-control" id="preset" onchange="applyPreset(this)">
                    <option value="">-- choose a preset --</option>
                    [% FOREACH t IN known_targets %]
                    <option value="[% t.url | html %]" data-site="[% t.site | html %]">[% t.label | html %]</option>
                    [% END %]
                </select>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label><strong>Target URL</strong></label>
                    <input type="text" class="form-control" id="target_url" placeholder="http://localhost:3001">
                </div>
                <div class="col-md-3 mb-3">
                    <label><strong>Site Name</strong></label>
                    <input type="text" class="form-control" id="site_name" placeholder="none" value="none">
                </div>
                <div class="col-md-3 mb-3">
                    <label><strong>Max Pages</strong></label>
                    <input type="number" class="form-control" id="max_pages" value="100" min="10" max="500">
                </div>
            </div>
            <div class="form-check mb-3">
                <input type="checkbox" class="form-check-input" id="use_auth">
                <label class="form-check-label" for="use_auth">
                    <strong>Scan as logged-in user</strong>
                    <small class="text-muted d-block">Forwards your session cookie to the scanner — shows what your role can access vs an anonymous visitor.</small>
                </label>
            </div>
            <button class="btn btn-warning" id="start-btn" onclick="startScan()">Run Security Scan</button>
            <button class="btn btn-danger" id="stop-btn" style="display:none" onclick="stopScan()">Stop</button>
        </div>
    </div>

    <!-- Live progress -->
    <div id="scan-progress">
        <div class="card mb-3">
            <div class="card-header d-flex justify-content-between align-items-center">
                <strong>Live Output</strong>
                <span id="scan-status" class="text-muted" style="font-size:0.85em">Starting...</span>
            </div>
            <div class="card-body p-0">
                <div class="scan-terminal" id="live-output"></div>
            </div>
        </div>
    </div>

    <!-- Scan history -->
    <div class="card mb-3" id="history-card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <strong>Past Scans</strong>
            <button class="btn btn-sm btn-outline-secondary" onclick="loadHistory()">Refresh</button>
        </div>
        <div class="card-body p-0" id="history-body">
            <p class="p-3 text-muted mb-0">Loading history...</p>
        </div>
    </div>

    <!-- Results table (shown after scan completes) -->
    <div id="scan-results">
        <div class="card mb-3">
            <div class="card-header"><strong>Results</strong> &mdash; <span id="results-target"></span></div>
            <div class="card-body">
                <div class="row mb-3" id="stat-row"></div>
                <div class="mb-2" id="filter-bar">
                    <strong>Filter:</strong>
                    <button class="btn btn-sm btn-danger   ml-1" onclick="showTab('security'); filterTable('EXPOSED')">Exposed</button>
                    <button class="btn btn-sm btn-danger   ml-1" onclick="showTab('security'); filterTable('LEAK_STACK_TRACE')">Stack Trace</button>
                    <button class="btn btn-sm btn-warning  ml-1" onclick="showTab('security'); filterTable('LINK_LEAK')">Link Leak</button>
                    <button class="btn btn-sm btn-warning  ml-1" onclick="showTab('security'); filterTable('SERVER_ERROR')">Server Error</button>
                    <button class="btn btn-sm btn-success  ml-1" onclick="showTab('security'); filterTable('PROTECTED')">Protected</button>
                    <button class="btn btn-sm btn-secondary ml-1" onclick="showTab('security'); filterTable('OK_PUBLIC')">Scanned OK</button>
                    <button class="btn btn-sm btn-light    ml-1" onclick="showTab('security'); filterTable('NOT_FOUND')">404</button>
                    <button class="btn btn-sm btn-dark     ml-1" onclick="showTab('security'); filterTable('')">All</button>
                    <button class="btn btn-sm btn-info     ml-1" onclick="showTab('broken')">&#x1F517; Broken Links</button>
                    <button class="btn btn-sm btn-primary  ml-1" id="create-todos-btn" onclick="createTodos()" style="display:none">&#x2705; Create Todos from Findings</button>
                </div>
                <div id="create-todos-result" class="alert mt-2" style="display:none"></div>

                <!-- Security findings tab -->
                <div id="tab-security" class="table-responsive">
                    <table class="table table-sm table-bordered" id="findings-table">
                        <thead class="thead-dark">
                            <tr><th>Phase</th><th>Result</th><th>Status</th><th>URL</th><th>Detail</th></tr>
                        </thead>
                        <tbody id="findings-body"></tbody>
                    </table>
                </div>

                <!-- Broken links tab -->
                <div id="tab-broken" style="display:none">
                    <p class="text-muted small mb-2">Links found on public pages that returned 404. <strong>Source Page</strong> is the page that contained the dead link.</p>
                    <div class="table-responsive">
                        <table class="table table-sm table-bordered" id="broken-links-table">
                            <thead class="thead-dark">
                                <tr><th>Source Page (contains the link)</th><th>Dead Link (404)</th></tr>
                            </thead>
                            <tbody id="broken-links-body">
                                <tr><td colspan="2" class="text-muted">Run a scan to see broken links.</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
var pollTimer = null;
var pollOffset = 0;

window.addEventListener('DOMContentLoaded', function() { loadHistory(); });

function applyPreset(sel) {
    var opt = sel.options[sel.selectedIndex];
    if (opt.value) {
        document.getElementById('target_url').value = opt.value;
        document.getElementById('site_name').value  = opt.getAttribute('data-site') || 'none';
    }
}

function startScan() {
    var targetUrl = document.getElementById('target_url').value.trim();
    var siteName  = document.getElementById('site_name').value.trim() || 'none';
    var maxPages  = document.getElementById('max_pages').value || 100;
    var useAuth   = document.getElementById('use_auth').checked ? 1 : 0;

    if (!targetUrl.match(/^https?:\/\/[\w.\-]+(:\d+)?(\/.*)?$/)) {
        alert('Please enter a valid http:// or https:// URL');
        return;
    }

    document.getElementById('start-btn').style.display = 'none';
    document.getElementById('stop-btn').style.display  = '';
    document.getElementById('scan-progress').style.display = 'block';
    document.getElementById('scan-results').style.display  = 'none';
    document.getElementById('create-todos-btn').style.display = 'none';
    document.getElementById('live-output').textContent = '';
    document.getElementById('scan-status').textContent = 'Starting scan...';
    document.getElementById('results-target').textContent = targetUrl + '  site=' + siteName
        + (useAuth ? '  [AUTHENTICATED]' : '  [UNAUTHENTICATED]');
    pollOffset = 0;

    fetch('/admin/security-scan-start', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: new URLSearchParams({ target_url: targetUrl, site_name: siteName, max_pages: maxPages, use_auth: useAuth })
    })
    .then(function(r) { return r.json(); })
    .then(function(data) {
        if (data.error) {
            appendLine('ERROR: ' + data.error);
            scanDone();
            return;
        }
        appendLine('Scan started (pid ' + data.pid + ')...');
        document.getElementById('scan-status').textContent = 'Running...';
        pollTimer = setInterval(doPoll, 600);
    })
    .catch(function(err) {
        appendLine('ERROR starting scan: ' + err);
        scanDone();
    });
}

function doPoll() {
    fetch('/admin/security-scan-poll?offset=' + pollOffset)
    .then(function(r) { return r.json(); })
    .then(function(data) {
        if (data.error) { appendLine('Poll error: ' + data.error); return; }

        (data.lines || []).forEach(function(line) { appendLine(line); });
        pollOffset = data.offset || pollOffset;

        if (data.done) {
            clearInterval(pollTimer); pollTimer = null;
            document.getElementById('scan-status').textContent = 'Scan complete.';
            scanDone();
            if (data.results && data.results.findings) {
                renderResults(data.results.findings);
                window._lastScanFile = data.archive_file || '';
                document.getElementById('create-todos-btn').style.display = '';
            }
            loadHistory();
        }
    })
    .catch(function(err) { appendLine('Poll error: ' + err); });
}

function stopScan() {
    if (pollTimer) { clearInterval(pollTimer); pollTimer = null; }
    document.getElementById('scan-status').textContent = 'Stopped by user.';
    scanDone();
}

function scanDone() {
    document.getElementById('stop-btn').style.display  = 'none';
    document.getElementById('start-btn').style.display = '';
}

function appendLine(text) {
    var el = document.getElementById('live-output');
    el.textContent += text + '\n';
    el.scrollTop = el.scrollHeight;
}

function showTab(tab) {
    document.getElementById('tab-security').style.display = (tab === 'security') ? '' : 'none';
    document.getElementById('tab-broken').style.display   = (tab === 'broken')   ? '' : 'none';
}

function renderResults(findings) {
    var counts = { critical:0, warning:0, ok:0, neutral:0 };
    findings.forEach(function(f) {
        var r = f.result || '';
        if (r.indexOf('EXPOSED') === 0 || r === 'LEAK_STACK_TRACE') counts.critical++;
        else if (r === 'LINK_LEAK' || r === 'SERVER_ERROR')          counts.warning++;
        else if (r === 'PROTECTED' || r === 'FORBIDDEN')             counts.ok++;
        else if (r === 'CONNECT_FAIL')                                counts.connfail = (counts.connfail||0) + 1;
        else                                                          counts.neutral++;
    });

    var connfailCard = counts.connfail
        ? statCard('bg-dark', counts.connfail, 'Connect Fail')
        : '';
    document.getElementById('stat-row').innerHTML =
        statCard('bg-danger',    counts.critical, 'Critical') +
        statCard('bg-warning',   counts.warning,  'Warnings') +
        statCard('bg-success',   counts.ok,        'Protected') +
        statCard('bg-secondary', counts.neutral,   'Scanned / 404') +
        connfailCard;

    var tbody = document.getElementById('findings-body');
    tbody.innerHTML = '';
    findings.forEach(function(f) {
        var r   = f.result || '';
        var url = f.url || f.leaked_link || '';
        var detail = '';
        if (f.snippet)   detail += '<details><summary>snippet</summary><pre style="font-size:0.7em;max-height:80px;overflow:auto">' + esc(f.snippet) + '</pre></details>';
        if (f.final_url && f.final_url !== url) detail += '<small class="text-muted">→ ' + esc(f.final_url) + '</small>';
        if (f.leaked_link) detail += '<small class="text-muted d-block">leaked: ' + esc(f.leaked_link) + '</small>';
        if (f.detail)    detail += '<small class="text-muted d-block">' + esc(f.detail) + '</small>';
        if (f.from_url)  detail += '<small class="text-muted d-block">from: ' + esc(f.from_url) + '</small>';
        var tr = '<tr class="finding-' + esc(r) + '" data-result="' + esc(r) + '">' +
            '<td><small>' + esc(f.phase||'') + '</small></td>' +
            '<td><span class="badge-result badge-' + esc(r) + '">' + esc(r) + '</span></td>' +
            '<td>' + esc(String(f.status||'')) + '</td>' +
            '<td><code style="font-size:0.75em;word-break:break-all">' + esc(url) + '</code></td>' +
            '<td>' + detail + '</td>' +
            '</tr>';
        tbody.insertAdjacentHTML('beforeend', tr);
    });

    // Populate broken links tab (Phase 1 crawl 404s with a known source page)
    var brokenFindings = findings.filter(function(f) {
        return f.phase === 'crawl' && f.result === 'NOT_FOUND' && f.from_url;
    });
    var btbody = document.getElementById('broken-links-body');
    if (brokenFindings.length === 0) {
        btbody.innerHTML = '<tr><td colspan="2" class="text-success">No broken links found.</td></tr>';
    } else {
        btbody.innerHTML = '';
        brokenFindings.forEach(function(f) {
            var tr = '<tr>' +
                '<td><code style="font-size:0.75em;word-break:break-all">' + esc(f.from_url) + '</code></td>' +
                '<td><code style="font-size:0.75em;word-break:break-all;color:#c0392b">' + esc(f.url) + '</code></td>' +
                '</tr>';
            btbody.insertAdjacentHTML('beforeend', tr);
        });
    }

    document.getElementById('scan-results').style.display = 'block';
    showTab('security');
}

function statCard(cls, n, label) {
    return '<div class="stat-card ' + cls + '"><h3>' + n + '</h3><small>' + label + '</small></div>';
}

function esc(s) {
    return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
}

function loadHistory() {
    fetch('/admin/security-scan-history')
    .then(function(r) { return r.json(); })
    .then(function(data) {
        var el = document.getElementById('history-body');
        if (!data.scans || data.scans.length === 0) {
            el.innerHTML = '<p class="p-3 text-muted mb-0">No past scans found.</p>';
            return;
        }
        var rows = data.scans.map(function(s) {
            var crit = (s.summary && s.summary.exposed) ? s.summary.exposed : 0;
            var tot  = (s.summary && s.summary.total)   ? s.summary.total   : 0;
            var badge = crit > 0
                ? '<span class="badge badge-danger">' + crit + ' critical</span>'
                : '<span class="badge badge-success">clean</span>';
            return '<tr>' +
                '<td><small>' + esc(s.scan_time||'') + '</small></td>' +
                '<td><code style="font-size:0.8em">' + esc(s.base_url||'') + '</code> <small class="text-muted">' + esc(s.sitename||'') + '</small></td>' +
                '<td>' + tot + ' URLs</td>' +
                '<td>' + badge + '</td>' +
                '<td><button class="btn btn-sm btn-outline-primary" onclick="loadArchive(\'' + s.file + '\')">View</button></td>' +
                '</tr>';
        }).join('');
        el.innerHTML = '<table class="table table-sm table-bordered mb-0"><thead class="thead-light"><tr><th>Time</th><th>Target</th><th>URLs</th><th>Status</th><th></th></tr></thead><tbody>' + rows + '</tbody></table>';
    })
    .catch(function(e) {
        document.getElementById('history-body').innerHTML = '<p class="p-3 text-danger mb-0">Error loading history: ' + e + '</p>';
    });
}

function loadArchive(filename) {
    fetch('/admin/security-scan-load?file=' + encodeURIComponent(filename))
    .then(function(r) { return r.json(); })
    .then(function(data) {
        if (data.error) { alert('Error: ' + data.error); return; }
        document.getElementById('results-target').textContent =
            (data.base_url||'') + '  site=' + (data.sitename||'') + '  [' + (data.scan_time||'') + ']';
        renderResults(data.findings || []);
        window._lastScanFile = filename;
        document.getElementById('create-todos-btn').style.display = '';
        document.getElementById('create-todos-result').style.display = 'none';
        document.getElementById('scan-results').scrollIntoView({ behavior: 'smooth' });
    })
    .catch(function(e) { alert('Error loading report: ' + e); });
}

function createTodos() {
    var btn = document.getElementById('create-todos-btn');
    var resDiv = document.getElementById('create-todos-result');
    btn.disabled = true;
    btn.textContent = 'Creating todos...';
    resDiv.style.display = 'none';

    var body = new URLSearchParams();
    if (window._lastScanFile) body.append('file', window._lastScanFile.replace(/.*\//, ''));

    fetch('/admin/security-scan-create-todos', { method: 'POST', body: body })
    .then(function(r) { return r.json(); })
    .then(function(data) {
        btn.disabled = false;
        btn.textContent = '\u2705 Create Todos from Findings';
        if (data.error) {
            resDiv.className = 'alert alert-danger mt-2';
            resDiv.textContent = 'Error: ' + data.error;
        } else {
            resDiv.className = 'alert alert-success mt-2';
            resDiv.innerHTML = '<strong>' + data.created + ' todos created</strong>'
                + (data.skipped ? ', ' + data.skipped + ' already existed.' : '.')
                + (data.created > 0
                    ? ' <a href="/log" target="_blank">View in Log/Todos</a>'
                    : '');
        }
        resDiv.style.display = '';
    })
    .catch(function(e) {
        btn.disabled = false;
        btn.textContent = '\u2705 Create Todos from Findings';
        resDiv.className = 'alert alert-danger mt-2';
        resDiv.textContent = 'Request failed: ' + e;
        resDiv.style.display = '';
    });
}

function filterTable(result) {
    document.querySelectorAll('#findings-table tbody tr').forEach(function(row) {
        var r = row.getAttribute('data-result');
        var show = !result
            || r === result
            || (result === 'PROTECTED' && (r === 'PROTECTED' || r === 'FORBIDDEN'))
            || (result === 'EXPOSED'   && r.indexOf('EXPOSED') === 0);
        row.style.display = show ? '' : 'none';
    });
}
</script>
