[%
   title = "Security Scan"
   description = "Run security crawl scans against the application"
   roles = "admin"
   TemplateType = "Application"
   category = "Admin"
   page_version = "0.01"
   last_updated = "2026-03-21"
%]

<style>
    .finding-PROTECTED            { background-color: #d4edda; }
    .finding-FORBIDDEN            { background-color: #d4edda; }
    .finding-OK_PUBLIC            { background-color: #f8f9fa; }
    .finding-EXPOSED_SENSITIVE    { background-color: #f8d7da; font-weight: bold; }
    .finding-EXPOSED_POST_ACCEPTED{ background-color: #f8d7da; font-weight: bold; }
    .finding-LEAK_STACK_TRACE     { background-color: #f5c6cb; font-weight: bold; }
    .finding-LINK_LEAK            { background-color: #fff3cd; font-weight: bold; }
    .finding-SERVER_ERROR         { background-color: #ffeeba; }
    .finding-NOT_FOUND            { background-color: #e2e3e5; color: #6c757d; }
    .scan-output { font-family: monospace; font-size: 0.78em; background: #1a1a1a; color: #00ff00; padding: 1em; border-radius: 4px; max-height: 400px; overflow-y: auto; white-space: pre-wrap; }
    .badge-EXPOSED_SENSITIVE     { background-color: #dc3545; color: #fff; }
    .badge-EXPOSED_POST_ACCEPTED { background-color: #dc3545; color: #fff; }
    .badge-LEAK_STACK_TRACE      { background-color: #c82333; color: #fff; }
    .badge-LINK_LEAK             { background-color: #e0a800; color: #212529; }
    .badge-SERVER_ERROR          { background-color: #fd7e14; color: #fff; }
    .badge-PROTECTED             { background-color: #28a745; color: #fff; }
    .badge-FORBIDDEN             { background-color: #28a745; color: #fff; }
    .badge-OK_PUBLIC             { background-color: #6c757d; color: #fff; }
    .badge-NOT_FOUND             { background-color: #adb5bd; color: #fff; }
</style>

<div class="container">
    <h1>Security Scan</h1>
    <p class="text-muted">Run the Comserv security crawler as an unauthenticated visitor to find exposed endpoints, link leaks, and stack trace disclosures.</p>

    [% IF error_msg %]
    <div class="alert alert-danger">[% error_msg | html %]</div>
    [% END %]

    <div class="card mb-4">
        <div class="card-header"><strong>Configure Scan Target</strong></div>
        <div class="card-body">
            <form method="post" action="[% c.uri_for('/admin/security-scan') %]">
                <div class="form-group mb-3">
                    <label for="preset"><strong>Quick Select Target</strong></label>
                    <select class="form-control" id="preset" onchange="applyPreset(this)">
                        <option value="">-- choose a preset --</option>
                        [% FOREACH t IN known_targets %]
                        <option value="[% t.url | html %]" data-site="[% t.site | html %]">[% t.label | html %]</option>
                        [% END %]
                    </select>
                </div>
                <div class="form-row row">
                    <div class="col-md-6 mb-3">
                        <label for="target_url"><strong>Target URL</strong></label>
                        <input type="text" class="form-control" id="target_url" name="target_url"
                            placeholder="http://localhost:3001"
                            value="[% scan_target | html %]" required>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="site_name"><strong>Site Name</strong></label>
                        <input type="text" class="form-control" id="site_name" name="site_name"
                            placeholder="none"
                            value="[% scan_site | html %]">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="max_pages"><strong>Max Pages</strong></label>
                        <input type="number" class="form-control" id="max_pages" name="max_pages"
                            value="[% max_pages || 100 %]" min="10" max="500">
                    </div>
                </div>
                <button type="submit" class="btn btn-warning" onclick="this.disabled=true; this.form.submit();">
                    Run Security Scan
                </button>
                <small class="text-muted ml-2">Scan may take 1–3 minutes. Page will reload when done.</small>
            </form>
        </div>
    </div>

    [% IF scan_results %]
    <div class="card mb-4">
        <div class="card-header">
            <strong>Scan Results</strong> &mdash;
            Target: <code>[% scan_target | html %]</code>
            &nbsp;Site: <code>[% scan_site | html %]</code>
        </div>
        <div class="card-body">
            [% SET critical = 0; SET warning = 0; SET ok = 0; SET scanned = 0 %]
            [% FOREACH f IN scan_results %]
                [% IF f.result == 'EXPOSED_SENSITIVE' || f.result == 'LEAK_STACK_TRACE' || f.result == 'EXPOSED_POST_ACCEPTED' %][% critical = critical + 1 %][% END %]
                [% IF f.result == 'LINK_LEAK' || f.result == 'SERVER_ERROR' %][% warning = warning + 1 %][% END %]
                [% IF f.result == 'PROTECTED' || f.result == 'FORBIDDEN' %][% ok = ok + 1 %][% END %]
                [% IF f.result == 'OK_PUBLIC' || f.result == 'NOT_FOUND' %][% scanned = scanned + 1 %][% END %]
            [% END %]

            <div class="row mb-3">
                <div class="col-md-3">
                    <div class="card text-white bg-danger text-center p-2">
                        <h3>[% critical %]</h3><small>Critical</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-warning text-center p-2">
                        <h3>[% warning %]</h3><small>Warnings</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-success text-center p-2">
                        <h3>[% ok %]</h3><small>Protected</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-white bg-secondary text-center p-2">
                        <h3>[% scanned %]</h3><small>Scanned OK / 404</small>
                    </div>
                </div>
            </div>

            <div class="mb-2">
                <strong>Filter:</strong>
                <button class="btn btn-sm btn-danger ml-1"    onclick="filterTable('EXPOSED')">Exposed</button>
                <button class="btn btn-sm btn-danger ml-1"    onclick="filterTable('LEAK_STACK_TRACE')">Stack Trace</button>
                <button class="btn btn-sm btn-warning ml-1"   onclick="filterTable('LINK_LEAK')">Link Leak</button>
                <button class="btn btn-sm btn-warning ml-1"   onclick="filterTable('SERVER_ERROR')">Server Error</button>
                <button class="btn btn-sm btn-success ml-1"   onclick="filterTable('PROTECTED')">Protected</button>
                <button class="btn btn-sm btn-secondary ml-1" onclick="filterTable('OK_PUBLIC')">Scanned OK</button>
                <button class="btn btn-sm btn-light ml-1"     onclick="filterTable('NOT_FOUND')">404</button>
                <button class="btn btn-sm btn-dark ml-1"      onclick="filterTable('')">All</button>
            </div>

            <div class="table-responsive">
                <table class="table table-sm table-bordered" id="findings-table">
                    <thead class="thead-dark">
                        <tr>
                            <th>Result</th>
                            <th>URL</th>
                            <th>Status</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOREACH f IN scan_results %]
                        <tr class="finding-[% f.result | html %]" data-result="[% f.result | html %]">
                            <td>
                                <span class="badge badge-[% f.result | html %]">[% f.result | html %]</span>
                            </td>
                            <td><code style="font-size:0.8em">[% f.url | html %]</code></td>
                            <td>[% f.status | html %]</td>
                            <td>
                                [% IF f.snippet %]
                                <details><summary>snippet</summary><pre style="font-size:0.7em;max-height:100px;overflow:auto">[% f.snippet | html %]</pre></details>
                                [% END %]
                                [% IF f.final_url && f.final_url != f.url %]
                                <small class="text-muted">→ [% f.final_url | html %]</small>
                                [% END %]
                                [% IF f.context %]
                                <small class="text-muted d-block">Found in: [% f.context | html %]</small>
                                [% END %]
                            </td>
                        </tr>
                        [% END %]
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    [% END %]

    [% IF scan_error %]
    <div class="alert alert-danger">
        <strong>Scan Error:</strong>
        <pre style="font-size:0.8em">[% scan_error | html %]</pre>
    </div>
    [% END %]

    [% IF scan_output %]
    <div class="card mb-4">
        <div class="card-header"><strong>Raw Scan Output</strong></div>
        <div class="card-body p-0">
            <div class="scan-output">[% scan_output | html %]</div>
        </div>
    </div>
    [% END %]
</div>

<script>
function applyPreset(sel) {
    var opt = sel.options[sel.selectedIndex];
    if (opt.value) {
        document.getElementById('target_url').value = opt.value;
        document.getElementById('site_name').value  = opt.getAttribute('data-site') || 'none';
    }
}
function filterTable(result) {
    var rows = document.querySelectorAll('#findings-table tbody tr');
    rows.forEach(function(row) {
        var r = row.getAttribute('data-result');
        var show = !result
            || r === result
            || (result === 'PROTECTED' && (r === 'PROTECTED' || r === 'FORBIDDEN'))
            || (result === 'EXPOSED'   && r.indexOf('EXPOSED') === 0);
        row.style.display = show ? '' : 'none';
    });
}
</script>
