[% PageVersion = 'admin/view_migration.tt,v 0.01 2024/03/01 Shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<h1>View Migration Script</h1>

[% IF error_msg %]
    <div class="error">[% error_msg %]</div>
[% ELSE %]
    <pre class="migration-content">
        [% migration_content | html %]
    </pre>
[% END %]

<div class="actions">
    <a href="[% c.uri_for('/admin/list_migrations') %]" class="button">Back to List</a>
</div>

<style>
.migration-content {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 4px;
    overflow-x: auto;
    white-space: pre-wrap;
    font-family: monospace;
}

.actions {
    margin-top: 20px;
}

.button {
    padding: 8px 16px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.error {
    color: red;
    padding: 10px;
    border: 1px solid red;
    margin-bottom: 20px;
}
</style>
