[% META title = 'Create New Proxmox VM' %]
[% PageVersion = 'proxmox/create_vm.tt,v 0.01 2025/04/07 Admin Exp admin ' %]

<div class="create-vm-container">
    <h1>Create New Virtual Machine</h1>
    
    <div class="documentation-link">
        <a href="[% c.uri_for('/Documentation/KVM_ISO_Transfer') %]" class="btn btn-info">
            <i class="fa fa-book"></i> KVM ISO File Transfer Documentation
        </a>
    </div>
    
    [% IF error_msg %]
    <div class="alert alert-danger">
        <strong>Error:</strong> [% error_msg %]
    </div>
    [% END %]
    
    <form method="post" action="[% c.uri_for('/proxmox/create_vm') %]" class="create-vm-form">
        <div class="form-section">
            <h3>Template Selection</h3>
            <div class="form-group">
                <label for="template_id">Select Template:</label>
                <select name="template_id" id="template_id" class="form-control" required>
                    <option value="">-- Select Template --</option>
                    [% FOREACH template IN templates %]
                    <option value="[% template.id %]" [% IF form_data.template_id == template.id %]selected[% END %]>
                        [% template.name %]
                    </option>
                    [% END %]
                </select>
            </div>
            <div class="form-group">
                <label for="template_file">Template File:</label>
                <input type="text" name="template_file" id="template_file" class="form-control" 
                       value="[% form_data.template_file %]" required>
                <small class="form-text text-muted">Path to the template file on the Proxmox server</small>
            </div>
        </div>
        
        <div class="form-section">
            <h3>VM Resources</h3>
            <div class="form-group">
                <label for="cpu">CPU Cores:</label>
                <select name="cpu" id="cpu" class="form-control" required>
                    [% FOREACH cpu IN cpu_options %]
                    <option value="[% cpu %]" [% IF form_data.cpu == cpu %]selected[% END %]>[% cpu %] vCPU</option>
                    [% END %]
                </select>
            </div>
            <div class="form-group">
                <label for="memory">Memory:</label>
                <select name="memory" id="memory" class="form-control" required>
                    [% FOREACH mem IN memory_options %]
                    <option value="[% mem.value %]" [% IF form_data.memory == mem.value %]selected[% END %]>[% mem.label %]</option>
                    [% END %]
                </select>
            </div>
            <div class="form-group">
                <label for="disk_size">Disk Size:</label>
                <select name="disk_size" id="disk_size" class="form-control" required>
                    [% FOREACH disk IN disk_options %]
                    <option value="[% disk.value %]" [% IF form_data.disk_size == disk.value %]selected[% END %]>[% disk.label %]</option>
                    [% END %]
                </select>
            </div>
        </div>
        
        <div class="form-section">
            <h3>VM Configuration</h3>
            <div class="form-group">
                <label for="hostname">Hostname:</label>
                <input type="text" name="hostname" id="hostname" class="form-control" 
                       value="[% form_data.hostname %]" required>
            </div>
            <div class="form-group">
                <label for="domain">Domain:</label>
                <input type="text" name="domain" id="domain" class="form-control" 
                       value="[% form_data.domain || 'local' %]" required>
            </div>
        </div>
        
        <div class="form-section">
            <h3>User Credentials</h3>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" class="form-control" 
                       value="[% form_data.username %]" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" class="form-control" required>
                <small class="form-text text-muted">Password must be at least 8 characters</small>
            </div>
        </div>
        
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Create VM</button>
            <a href="[% c.uri_for('/proxmox') %]" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>

<style>
    .create-vm-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .form-section {
        margin-bottom: 30px;
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 5px;
    }
    
    .form-section h3 {
        margin-top: 0;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #dee2e6;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-actions {
        margin-top: 30px;
    }
    
    .documentation-link {
        margin: 20px 0;
        padding: 15px;
        background-color: #e6f7ff;
        border-radius: 5px;
        border-left: 4px solid #1890ff;
    }
</style>