
[% PageVersion = 'coop/index.tt,v 0.01 2024/11/22 shanta Exp shanta ' %]
[% IF debug_mode == 1 %]
    [% PageVersion %]
[% END %]
[% USE Date %]
<div class="container">
    <header>

        <p>Welcome to the admin support site for Monashee Coop in Lumby, BC.</p>
        <p>Date: [% Date.format(Date.now, '%Y-%m-%d') %]</p>
    </header>
    [% IF c %]
        <p>Context is available</p>
    [% ELSE %]
        <p>Context is not available</p>
    [% END %]

    <nav>
        <ul>
            <li><a href="[% c.uri_for('/') %]">Home</a></li>
            <li><a href="[% c.uri_for('/site') %]">Sites</a></li>
            <li><a href="[% c.uri_for('/mcoop') %]">Coop Admin</a></li>
            <!-- Add more navigation links as needed -->
        </ul>
    </nav>

    <main>
        <h2>Admin Dashboard</h2>
        <p>Use this dashboard to manage coop operations and support tasks.</p>
        <!-- Add more content and functionality as needed -->
    </main>

    <footer>
        <p>&copy; [% Date.format(Date.now, '%Y') %] Monashee Coop. All rights reserved.</p>
    </footer>
</div>
