[%# root/ai2/editing_widget_popup.tt
   PyCharm-like AI Code Editor popup for AI2 system
   Layout: header + left sidebar + main editor + right chat
   Enhanced with Ace Editor + AJAX file loading + auto-refresh (4s polling)
%]
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>[% page_title | html %]</title>
    <style>
        body { font-family: system-ui, sans-serif; margin:0; display:flex; flex-direction:column; height:100vh; }
        .header { background:#2b2b2b; color:#fff; padding:6px 12px; display:flex; align-items:center; gap:12px; }
        .header select, .header button { font-size:0.9em; }

        select {
            background-color: #313335;
            color: #ddd;
            border: 1px solid #555;
            padding: 2px 6px;
            border-radius: 3px;
        }
        select option {
            background-color: #313335;
            color: #ddd;
        }

        .main { display:flex; flex:1; overflow:hidden; }
        .sidebar { width:220px; background:#313335; color:#ccc; padding:8px; overflow:auto; border-right:1px solid #555; }

        .sidebar ul { padding-left: 8px; margin: 4px 0; }
        .sidebar ul li {
            padding: 3px 6px;
            margin: 2px 0;
            border-radius: 3px;
            color: #ddd;
            cursor: default;
        }
        .sidebar ul li:hover {
            background-color: #3c3f41;
            color: #fff;
        }

        .editor-area { flex:1; display:flex; flex-direction:column; }
        .editor-tabs { background:#2b2b2b; padding:4px 8px; color:#aaa; display:flex; align-items:center; justify-content:space-between; }
        .editor-content { flex:1; background:#1e1f22; color:#ddd; padding:0; font-family:monospace; position:relative; }
        .diff-pane { height:140px; background:#2b2b2b; color:#0f0; padding:8px; border-top:1px solid #555; font-size:0.85em; }
        .chat-sidebar { width:320px; background:#313335; color:#ddd; display:flex; flex-direction:column; border-left:1px solid #555; }
        .chat-header { padding:6px 10px; background:#2b2b2b; font-weight:bold; }
        .chat-messages { flex:1; padding:8px; overflow:auto; font-size:0.9em; }
        .chat-input { padding:6px; border-top:1px solid #555; }
    </style>
</head>
<body>
    <!-- Top Header -->
    <div class="header">
        <label>Branch:
            <select id="branch-select">
                [% FOREACH b IN branches %]
                    <option [% IF b == 'main' %]selected[% END %]>[% b | html %]</option>
                [% END %]
            </select>
        </label>
        <button onclick="alert('Merge functionality coming soon')">Merge</button>

        <label style="margin-left:auto">Model:
            <select id="model-select">
                [% FOREACH m IN recommended_models %]
                    <option [% IF m == selected_model %]selected[% END %]>[% m | html %]</option>
                [% END %]
            </select>
        </label>

        <!-- Manual Refresh Button -->
        <button id="refresh-btn" style="margin-left:12px;background:#0e639c;color:white;border:none;padding:4px 10px;border-radius:3px;cursor:pointer;">
            ↻ Refresh
        </button>
    </div>

    <div class="main">
        <!-- Left Sidebar -->
        <div class="sidebar">
            <div><strong>Projects</strong></div>
            <ul style="list-style:none;padding-left:12px;margin:4px 0;">
                <li>📁 lib/Comserv</li>
                <li>📁 root/ai2</li>
            </ul>
            <div style="margin-top:12px"><strong>Commit</strong></div>
            <button style="width:100%">Commit Changes</button>
            <div style="margin-top:12px"><strong>Terminal</strong></div>
            <div style="background:#1e1f22;height:80px;font-size:0.8em;padding:4px;">$ git status</div>

            <!-- Editor Settings -->
            <details style="margin-top:16px;background:#2b2b2b;border-radius:4px;padding:6px 8px;">
                <summary style="cursor:pointer;color:#fff;font-weight:bold;">⚙️ Editor Settings</summary>
                <div style="margin-top:8px;font-size:0.85em;color:#ccc;">
                    <label style="display:block;margin:4px 0;">Theme:
                        <select id="theme-select" onchange="applyEditorSettings()">
                            <option value="dark">Dark (PyCharm)</option>
                            <option value="light">Light</option>
                            <option value="custom">Custom</option>
                        </select>
                    </label>
                    <label style="display:block;margin:4px 0;">Font Size:
                        <select id="font-size" onchange="applyEditorSettings()">
                            <option value="12">12px</option>
                            <option value="14" selected>14px</option>
                            <option value="16">16px</option>
                            <option value="18">18px</option>
                        </select>
                    </label>
                    <label style="display:block;margin:4px 0;">
                        <input type="checkbox" id="line-numbers" checked onchange="applyEditorSettings()"> Line Numbers
                    </label>
                </div>
            </details>
        </div>

        <!-- Main Editor Area -->
        <div class="editor-area">
            <div class="editor-tabs">
                <span>editing_widget_popup.tt &nbsp; | &nbsp; AI2.pm</span>
                <span id="file-status" style="font-size:11px;color:#888;"></span>
            </div>
            <div class="editor-content">
                <!-- Ace Editor Container -->
                <div id="ace-editor" style="width:100%;height:100%;"></div>
            </div>
            <!-- Live AI Diff Pane -->
            <div class="diff-pane">
                <strong>AI Suggestion (+/- diff)</strong><br>
                <span style="color:#0f0">+ new line added by AI</span><br>
                <span style="color:#f66">- old line removed</span>
                <div style="margin-top:8px">
                    <button>Approve</button>
                    <button>Reject</button>
                </div>
            </div>
        </div>

        <!-- Right Chat Sidebar -->
        <div class="chat-sidebar">
            <div class="chat-header">AI Chat (Router-selected)</div>
            <div class="chat-messages">
                <div><strong>AI:</strong> How can I help with this file?</div>
            </div>
            <div class="chat-input">
                <input type="text" style="width:100%" placeholder="Ask AI...">
            </div>
        </div>
    </div>

    <!-- Status bar for auto-refresh -->
    <div style="background:#007acc;color:white;font-size:11px;padding:2px 8px;text-align:right;">
        <span id="auto-refresh-status">Auto-refresh: ON (4s)</span>
        <span id="last-modified" style="margin-left:12px;color:#a0d2ff;"></span>
    </div>

    <!-- Ace Editor CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.3/ace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.3/ext-language_tools.js"></script>

    <script>
        // ===================================================================
        // Ace Editor + AJAX + Auto-refresh (detects external PyCharm edits)
        // ===================================================================
        (function() {
            const editorEl = document.getElementById('ace-editor');
            const refreshBtn = document.getElementById('refresh-btn');
            const statusEl = document.getElementById('file-status');
            const mtimeEl = document.getElementById('last-modified');

            let currentFilePath = '[% file_path || "/home/shanta/PycharmProjects/comserv2/Comserv/lib/Comserv/Controller/AI2.pm" %]';
            let lastMtime = null;
            let autoRefreshTimer = null;

            // Initialize Ace
            const editor = ace.edit(editorEl);
            editor.setTheme("ace/theme/twilight");
            editor.session.setMode("ace/mode/perl");
            editor.setOptions({
                fontSize: "14px",
                showPrintMargin: false,
                wrap: true,
                enableBasicAutocompletion: true,
                enableLiveAutocompletion: true
            });

            // ----------------------------------------------------------------
            // AJAX: Load file content
            // ----------------------------------------------------------------
            async function loadFileContent(path) {
                try {
                    const res = await fetch(`/ai2/load_file?path=${encodeURIComponent(path)}`);
                    if (!res.ok) throw new Error('Failed to load file');
                    const data = await res.json();
                    editor.setValue(data.content || '', -1);
                    lastMtime = data.mtime;
                    mtimeEl.textContent = `Last modified: ${new Date(lastMtime * 1000).toLocaleTimeString()}`;
                    statusEl.textContent = `Loaded: ${path.split('/').pop()}`;
                } catch (err) {
                    console.error('loadFileContent error:', err);
                    statusEl.textContent = 'Error loading file';
                }
            }

            // ----------------------------------------------------------------
            // AJAX: Get current mtime (for change detection)
            // ----------------------------------------------------------------
            async function getFileMtime(path) {
                try {
                    const res = await fetch(`/ai2/file_checksum?path=${encodeURIComponent(path)}`);
                    if (!res.ok) return null;
                    const data = await res.json();
                    return data.mtime || null;
                } catch (err) {
                    console.error('getFileMtime error:', err);
                    return null;
                }
            }

            // ----------------------------------------------------------------
            // Manual refresh button
            // ----------------------------------------------------------------
            refreshBtn.addEventListener('click', () => {
                loadFileContent(currentFilePath);
            });

            // ----------------------------------------------------------------
            // AUTO-REFRESH LOGIC
            // Every 4 seconds we ask the server for the file's mtime.
            // If it differs from what we last saw, the file was changed
            // outside the browser (e.g. PyCharm saved it) → reload content.
            // ----------------------------------------------------------------
            function startAutoRefresh() {
                if (autoRefreshTimer) clearInterval(autoRefreshTimer);
                autoRefreshTimer = setInterval(async () => {
                    const newMtime = await getFileMtime(currentFilePath);
                    if (newMtime && newMtime !== lastMtime) {
                        console.log('[AI2] External change detected, reloading...');
                        await loadFileContent(currentFilePath);
                    }
                }, 4000);
            }

            // Boot
            loadFileContent(currentFilePath).then(() => {
                startAutoRefresh();
            });

            window.AI2Editor = editor; // for debugging
        })();

        // Existing settings function (kept)
        function applyEditorSettings() {
            const theme = document.getElementById('theme-select').value;
            const fontSize = document.getElementById('font-size').value;
            const lineNumbers = document.getElementById('line-numbers').checked;

            const editorContent = document.querySelector('.editor-content');
            if (theme === 'light') {
                editorContent.style.background = '#f5f5f5';
                editorContent.style.color = '#222';
            } else if (theme === 'custom') {
                editorContent.style.background = '#1a1a2e';
                editorContent.style.color = '#eaeaea';
            } else {
                editorContent.style.background = '#1e1f22';
                editorContent.style.color = '#ddd';
            }
            editorContent.style.fontSize = fontSize + 'px';
            if (lineNumbers) {
                editorContent.style.borderLeft = '3px solid #555';
                editorContent.style.paddingLeft = '16px';
            } else {
                editorContent.style.borderLeft = 'none';
                editorContent.style.paddingLeft = '12px';
            }
        }

        console.log('AI2 editing popup ready – model: [% selected_model | html %]');
    </script>
</body>
</html>