[% META
   title = "Admin File Browser"
   description = "Browse NFS directories and manage files as admin"
   roles = "admin"
   TemplateType = "Application"
   category = "FileManagement"
   page_version = "0.03"
   last_updated = "2026-03-01"
%]
[% PageVersion = 'file/AdminBrowser.tt,v 0.03 2026/03/01 AI Exp AI ' %]
[% IF debug_mode == 1 %]
  [% PageVersion %]
[% END %]

<style>
/* ── File Browser Layout ───────────────────────────────────────── */
.fb-layout    { display:grid; grid-template-columns:220px 1fr; gap:0; min-height:60vh; border:1px solid #ddd; border-radius:4px; overflow:hidden; }
.fb-sidebar   { background:#f5f5f5; border-right:1px solid #ddd; padding:0; overflow-y:auto; }
.fb-sidebar h4 { margin:0; padding:8px 12px; background:#e8e8e8; font-size:0.8rem; text-transform:uppercase; letter-spacing:.05em; color:#555; border-bottom:1px solid #ddd; }
.fb-alloc-list { list-style:none; margin:0; padding:0; }
.fb-alloc-list li a { display:block; padding:7px 12px 7px 14px; font-size:0.85rem; color:#333; text-decoration:none; border-bottom:1px solid #eee; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.fb-alloc-list li a:hover, .fb-alloc-list li a.active { background:#d0e8ff; color:#1565c0; }
.fb-alloc-list li a .fb-site-label { font-size:0.7rem; color:#888; display:block; }

.fb-main      { background:#fff; padding:0; overflow:hidden; }
.fb-toolbar   { display:flex; align-items:center; gap:8px; padding:8px 12px; background:#fafafa; border-bottom:1px solid #ddd; flex-wrap:wrap; }
.fb-toolbar .fb-path-input { flex:1; min-width:200px; font-family:monospace; font-size:0.82rem; }
.fb-breadcrumb { padding:6px 12px; background:#fff; border-bottom:1px solid #eee; font-size:0.82rem; color:#666; display:flex; align-items:center; gap:4px; flex-wrap:wrap; }
.fb-breadcrumb a { color:#1565c0; text-decoration:none; }
.fb-breadcrumb a:hover { text-decoration:underline; }
.fb-breadcrumb .sep { color:#bbb; }

.fb-listing   { overflow-y:auto; max-height:calc(100vh - 280px); }
.fb-table     { width:100%; border-collapse:collapse; font-size:0.875rem; }
.fb-table thead th { position:sticky; top:0; background:#f0f0f0; padding:6px 10px; text-align:left; font-weight:600; border-bottom:2px solid #ddd; white-space:nowrap; }
.fb-table tbody tr { border-bottom:1px solid #f0f0f0; }
.fb-table tbody tr:hover { background:#f8f8ff; }
.fb-table tbody tr:hover .fb-row-actions { opacity:1; }
.fb-table td   { padding:5px 10px; vertical-align:middle; }
.fb-table td.fb-name { white-space:nowrap; }
.fb-table td.fb-size, .fb-table td.fb-date { white-space:nowrap; color:#666; font-size:0.8rem; }

.fb-row-actions { opacity:0; transition:opacity .15s; display:flex; gap:4px; align-items:center; flex-wrap:nowrap; }
.fb-row-actions .btn { padding:2px 7px; font-size:0.75rem; white-space:nowrap; }

/* ── File type icons ──────────────────────────────────────────── */
.fi { display:inline-block; width:1.1em; height:1.1em; vertical-align:-0.15em; margin-right:5px;
      -webkit-mask-repeat:no-repeat; mask-repeat:no-repeat;
      -webkit-mask-position:center; mask-position:center;
      -webkit-mask-size:contain; mask-size:contain;
      background-color:currentColor; }
.fi-folder  { -webkit-mask-image:url('/static/images/icons/folder.svg');   mask-image:url('/static/images/icons/folder.svg');   color:#d4881a; }
.fi-pdf     { -webkit-mask-image:url('/static/images/icons/file-pdf.svg'); mask-image:url('/static/images/icons/file-pdf.svg'); color:#c62828; }
.fi-word    { -webkit-mask-image:url('/static/images/icons/file-word.svg');  mask-image:url('/static/images/icons/file-word.svg');  color:#1565c0; }
.fi-excel   { -webkit-mask-image:url('/static/images/icons/file-excel.svg'); mask-image:url('/static/images/icons/file-excel.svg'); color:#2e7d32; }
.fi-ppt     { -webkit-mask-image:url('/static/images/icons/file-ppt.svg');   mask-image:url('/static/images/icons/file-ppt.svg');   color:#e65100; }
.fi-image   { -webkit-mask-image:url('/static/images/icons/image.svg');      mask-image:url('/static/images/icons/image.svg');      color:#6a1b9a; }
.fi-video   { -webkit-mask-image:url('/static/images/icons/file-video.svg'); mask-image:url('/static/images/icons/file-video.svg'); color:#b71c1c; }
.fi-audio   { -webkit-mask-image:url('/static/images/icons/file-audio.svg'); mask-image:url('/static/images/icons/file-audio.svg'); color:#00695c; }
.fi-archive { -webkit-mask-image:url('/static/images/icons/file-archive.svg');mask-image:url('/static/images/icons/file-archive.svg');color:#f57f17; }
.fi-code    { -webkit-mask-image:url('/static/images/icons/file-code.svg');  mask-image:url('/static/images/icons/file-code.svg');  color:#0277bd; }
.fi-text    { -webkit-mask-image:url('/static/images/icons/file-text.svg');  mask-image:url('/static/images/icons/file-text.svg');  color:#546e7a; }
.fi-generic { -webkit-mask-image:url('/static/images/icons/file.svg');       mask-image:url('/static/images/icons/file.svg');       color:#455a64; }

/* Image thumbnail in listing */
.fb-thumb { width:28px; height:28px; object-fit:cover; border-radius:2px; vertical-align:middle; }

/* ── Preview Modal ─────────────────────────────────────────────── */
.fb-modal-overlay { display:none; position:fixed; inset:0; background:rgba(0,0,0,.65); z-index:1000; }
.fb-modal         { display:none; position:fixed; top:50%; left:50%; transform:translate(-50%,-50%);
                    z-index:1001; background:#fff; border-radius:6px; box-shadow:0 8px 40px rgba(0,0,0,.4);
                    max-width:90vw; max-height:90vh; overflow:hidden; flex-direction:column; }
.fb-modal.open    { display:flex; }
.fb-modal-header  { display:flex; align-items:center; justify-content:space-between;
                    padding:10px 16px; border-bottom:1px solid #ddd; background:#f5f5f5; }
.fb-modal-header h3 { margin:0; font-size:0.95rem; word-break:break-all; }
.fb-modal-close   { background:none; border:none; font-size:1.4rem; cursor:pointer; color:#555; line-height:1; padding:0 4px; }
.fb-modal-body    { flex:1; overflow:auto; padding:0; display:flex; align-items:center; justify-content:center; min-width:300px; min-height:200px; }
.fb-modal-body img  { max-width:85vw; max-height:80vh; object-fit:contain; display:block; }
.fb-modal-body iframe { width:85vw; height:80vh; border:none; }
.fb-modal-body pre  { margin:0; padding:16px; font-size:0.8rem; white-space:pre-wrap; word-break:break-all; min-width:60vw; max-height:78vh; overflow:auto; background:#1e1e1e; color:#d4d4d4; }
.fb-modal-body audio, .fb-modal-body video { max-width:80vw; }
.fb-modal-footer  { display:flex; gap:8px; padding:8px 16px; border-top:1px solid #ddd; background:#f5f5f5; }

/* ── Rename inline form ────────────────────────────────────────── */
.fb-rename-row { display:none; }
.fb-rename-row td { padding:4px 10px; }
.fb-rename-form { display:flex; gap:6px; align-items:center; }
.fb-rename-form input { flex:1; font-size:0.85rem; }
</style>

<div class="app-container">

  <div class="page-header">
    <h1><i class="fi fi-folder"></i> File Browser</h1>
  </div>

  [% IF error_msg %]<div class="error">[% error_msg | html %]</div>[% END %]
  [% IF c.flash.error_msg %]<div class="error">[% c.flash.error_msg | html %]</div>[% END %]
  [% IF c.flash.success_msg %]<div class="success">[% c.flash.success_msg | html %]</div>[% END %]

  [%# ── Quick action bar ─────────────────────────────────────── %]
  <div class="content-section">
    <div class="form-actions">
      <a href="[% c.uri_for('/file/list') %]" class="btn btn-secondary">
        <i class="fas fa-database"></i> DB File List
      </a>
      <a href="[% c.uri_for('/file/upload_file') %]" class="btn btn-primary">
        <i class="fas fa-upload"></i> Upload to DB
      </a>
      <a href="[% c.uri_for('/file/duplicates') %]" class="btn btn-secondary">
        <i class="fas fa-copy"></i> Duplicates
      </a>
      [% IF is_csc %]
      <a href="[% c.uri_for('/file/nfs_allocations') %]" class="btn btn-secondary">
        <i class="fas fa-network-wired"></i> NFS Allocations
      </a>
      [% END %]
    </div>
  </div>

  [%# ── Two-panel file browser ───────────────────────────────── %]
  <div class="content-section" style="padding:0">
    <div class="fb-layout">

      [%# LEFT: sidebar — allocated directories ──────────────── %]
      <div class="fb-sidebar">
        <h4><i class="fas fa-hdd"></i> Directories</h4>
        <ul class="fb-alloc-list">
          [% IF is_csc %]
          <li>
            <a href="[% c.uri_for('/file/admin_browser', { dir_path => nfs_root }) %]"
               class="[% 'active' IF current_directory == nfs_root %]">
              <span class="fi fi-folder"></span> [NFS Root]
              <span class="fb-site-label">[% nfs_root | html %]</span>
            </a>
          </li>
          [% END %]
          [% FOREACH alloc IN allocated_dirs %]
          <li>
            <a href="[% c.uri_for('/file/admin_browser', { dir_path => alloc.nfs_path }) %]"
               class="[% 'active' IF current_directory == alloc.nfs_path %]"
               title="[% alloc.nfs_path | html %]">
              <span class="fi fi-folder"></span> [% alloc.sitename | html %]
              <span class="fb-site-label">[% alloc.nfs_path | html %]</span>
            </a>
          </li>
          [% END %]
          [% IF !allocated_dirs.size && !is_csc %]
          <li><a href="#">No directories allocated</a></li>
          [% END %]
        </ul>
      </div>

      [%# RIGHT: main file listing area ─────────────────────── %]
      <div class="fb-main">

        [%# Toolbar: path input, hidden toggle, mkdir ───────── %]
        <div class="fb-toolbar">
          <form method="get" action="[% c.uri_for('/file/admin_browser') %]"
                style="display:flex;gap:6px;align-items:center;flex:1">
            [% IF is_csc %]
            <input type="text" name="dir_path" value="[% current_directory | html %]"
                   class="form-input fb-path-input" placeholder="Enter path…">
            [% ELSE %]
            <input type="text" name="dir_path" value="[% current_directory | html %]"
                   class="form-input fb-path-input" readonly>
            [% END %]
            <label style="font-size:.8rem;white-space:nowrap">
              <input type="checkbox" name="show_hidden" value="1"
                [% 'checked' IF show_hidden %]> Hidden
            </label>
            <button type="submit" class="btn btn-primary btn-sm">Go</button>
          </form>

          [%# mkdir inline ─────────────────────────────────── %]
          <form method="post" action="[% c.uri_for('/file/fs_mkdir') %]"
                style="display:flex;gap:6px;align-items:center">
            <input type="hidden" name="parent_dir" value="[% current_directory | html %]">
            <input type="text" name="dir_name" placeholder="New folder…"
                   class="form-input" style="width:130px;font-size:.82rem">
            <button type="submit" class="btn btn-sm btn-secondary">
              <i class="fas fa-folder-plus"></i> Create
            </button>
          </form>
        </div>

        [%# Breadcrumb ───────────────────────────────────────── %]
        <div class="fb-breadcrumb">
          [% IF parent_dir %]
          <a href="[% c.uri_for('/file/admin_browser', { dir_path => parent_dir }) %]">&#8593; Up</a>
          <span class="sep">/</span>
          [% END %]
          [% SET crumb_path = '' %]
          [% FOREACH part IN current_directory.split('/') %]
            [% IF part %]
              [% SET crumb_path = crumb_path _ '/' _ part %]
              <a href="[% c.uri_for('/file/admin_browser', { dir_path => crumb_path }) %]">[% part | html %]</a>
              <span class="sep">/</span>
            [% END %]
          [% END %]
        </div>

        [%# File/dir listing table ─────────────────────────── %]
        <div class="fb-listing">
          [% IF directories.size OR files.size %]
          <table class="fb-table">
            <thead>
              <tr>
                <th style="width:28px"></th>
                <th>Name</th>
                <th>Size</th>
                <th>Modified</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="fb-tbody">

              [%# ── Directories ─────────────────────────────── %]
              [% FOREACH dir IN directories %]
              [% SET dir_full = current_directory _ '/' _ dir.name %]
              [% SET dir_esc  = dir.name | html %]
              [% SET rid = 'd' _ loop.count %]
              <tr id="row-[% rid %]">
                <td><span class="fi fi-folder"></span></td>
                <td class="fb-name">
                  <a href="[% c.uri_for('/file/admin_browser', { dir_path => dir_full }) %]">
                    [% dir.name | html %]
                  </a>
                </td>
                <td class="fb-size">—</td>
                <td class="fb-date">[% USE date; date.format(dir.mtime, '%Y-%m-%d %H:%M') %]</td>
                <td>
                  <div class="fb-row-actions">
                    <a href="[% c.uri_for('/file/admin_browser', { dir_path => dir_full }) %]"
                       class="btn btn-sm btn-edit" title="Open">Open</a>
                    <button type="button" class="btn btn-sm"
                            onclick="fbRenameShow('[% rid %]','[% dir_full | html %]','[% dir_esc %]','[% current_directory | html %]')"
                            title="Rename">Rename</button>
                    <form method="post" action="[% c.uri_for('/file/fs_delete') %]" style="display:inline"
                          onsubmit="return confirm('Delete empty folder [% dir_esc %]?')">
                      <input type="hidden" name="path" value="[% dir_full | html %]">
                      <input type="hidden" name="dir"  value="[% current_directory | html %]">
                      <button type="submit" class="btn btn-sm btn-delete" title="Delete (empty only)">Del</button>
                    </form>
                  </div>
                </td>
              </tr>
              <tr id="rename-row-[% rid %]" class="fb-rename-row">
                <td></td>
                <td colspan="4">
                  <form method="post" action="[% c.uri_for('/file/fs_rename') %]" class="fb-rename-form">
                    <input type="hidden" name="old_path" id="rp-[% rid %]" value="">
                    <input type="hidden" name="dir"      value="[% current_directory | html %]">
                    <input type="text"   name="new_name" id="rn-[% rid %]" class="form-input"
                           value="[% dir.name | html %]">
                    <button type="submit" class="btn btn-sm btn-primary">Save</button>
                    <button type="button" class="btn btn-sm btn-secondary"
                            onclick="fbRenameHide('[% rid %]')">Cancel</button>
                  </form>
                </td>
              </tr>
              [% END %]

              [%# ── Files ───────────────────────────────────── %]
              [% FOREACH f IN files %]
              [% SET full_path = current_directory _ '/' _ f.name %]
              [% SET fname_esc = f.name | html %]
              [% SET fid = 'f' _ loop.count %]
              [% SET is_img = (f.ext == 'jpg' || f.ext == 'jpeg' || f.ext == 'png' || f.ext == 'gif' || f.ext == 'webp') %]
              [% SET is_text = (f.ext == 'txt' || f.ext == 'md' || f.ext == 'pl' || f.ext == 'pm' || f.ext == 'py' || f.ext == 'js' || f.ext == 'sh' || f.ext == 'css' || f.ext == 'html' || f.ext == 'htm' || f.ext == 'rst') %]
              [% SET is_pdf  = (f.ext == 'pdf') %]
              [% SET is_vid  = (f.ext == 'mp4' || f.ext == 'webm' || f.ext == 'mov') %]
              [% SET is_aud  = (f.ext == 'mp3' || f.ext == 'ogg' || f.ext == 'wav') %]
              [% SET can_preview = (is_img || is_text || is_pdf || is_vid || is_aud) %]

              [% SET fi_class = 'fi-generic' %]
              [% IF f.ext == 'pdf' %][% SET fi_class = 'fi-pdf' %]
              [% ELSIF f.ext == 'doc' || f.ext == 'docx' %][% SET fi_class = 'fi-word' %]
              [% ELSIF f.ext == 'xls' || f.ext == 'xlsx' %][% SET fi_class = 'fi-excel' %]
              [% ELSIF f.ext == 'ppt' || f.ext == 'pptx' %][% SET fi_class = 'fi-ppt' %]
              [% ELSIF is_img %][% SET fi_class = 'fi-image' %]
              [% ELSIF is_vid %][% SET fi_class = 'fi-video' %]
              [% ELSIF is_aud %][% SET fi_class = 'fi-audio' %]
              [% ELSIF f.ext == 'zip' || f.ext == 'tar' || f.ext == 'gz' || f.ext == 'bz2' || f.ext == '7z' %][% SET fi_class = 'fi-archive' %]
              [% ELSIF f.ext == 'pl' || f.ext == 'pm' || f.ext == 'py' || f.ext == 'js' || f.ext == 'sh' || f.ext == 'rb' %][% SET fi_class = 'fi-code' %]
              [% ELSIF is_text %][% SET fi_class = 'fi-text' %]
              [% END %]

              <tr id="row-[% fid %]">
                <td>
                  [% IF is_img %]
                  <img class="fb-thumb"
                       src="[% c.uri_for('/file/fs_preview', { path => full_path }) %]"
                       alt="[% fname_esc %]"
                       onerror="this.style.display='none';this.nextElementSibling.style.display='inline-block'">
                  <span class="fi [% fi_class %]" style="display:none"></span>
                  [% ELSE %]
                  <span class="fi [% fi_class %]"></span>
                  [% END %]
                </td>
                <td class="fb-name">
                  [% IF can_preview %]
                  <a href="#" onclick="fbPreview('[% full_path | url %]','[% fname_esc %]','[% f.ext %]');return false">
                    [% f.name | html %]
                  </a>
                  [% ELSE %]
                  [% f.name | html %]
                  [% END %]
                </td>
                <td class="fb-size">[% f.size_fmt || f.size | html %]</td>
                <td class="fb-date">[% USE date; date.format(f.mtime, '%Y-%m-%d %H:%M') %]</td>
                <td>
                  <div class="fb-row-actions">
                    [% IF can_preview %]
                    <button type="button" class="btn btn-sm"
                            onclick="fbPreview('[% full_path | url %]','[% fname_esc %]','[% f.ext %]')"
                            title="Preview / View">View</button>
                    [% END %]
                    <a href="[% c.uri_for('/file/fs_download', { path => full_path }) %]"
                       class="btn btn-sm" title="Download">&#8595; DL</a>
                    <button type="button" class="btn btn-sm btn-edit"
                            onclick="fbRenameShow('[% fid %]','[% full_path | html %]','[% fname_esc %]','[% current_directory | html %]')"
                            title="Rename">Rename</button>
                    <form method="post" action="[% c.uri_for('/file/db_import_file') %]" style="display:inline">
                      <input type="hidden" name="file_path" value="[% full_path | html %]">
                      <input type="hidden" name="dir"       value="[% current_directory | html %]">
                      <button type="submit" class="btn btn-sm" title="Add to database for other users">+DB</button>
                    </form>
                    <form method="post" action="[% c.uri_for('/file/fs_delete') %]" style="display:inline"
                          onsubmit="return fbConfirmDelete('[% fname_esc %]',this)">
                      <input type="hidden" name="path"    value="[% full_path | html %]">
                      <input type="hidden" name="dir"     value="[% current_directory | html %]">
                      <input type="hidden" name="also_db" value="0" id="also_db_[% fid %]">
                      <button type="submit" class="btn btn-sm btn-delete" title="Delete">Del</button>
                    </form>
                  </div>
                </td>
              </tr>
              <tr id="rename-row-[% fid %]" class="fb-rename-row">
                <td></td>
                <td colspan="4">
                  <form method="post" action="[% c.uri_for('/file/fs_rename') %]" class="fb-rename-form">
                    <input type="hidden" name="old_path" id="rp-[% fid %]" value="">
                    <input type="hidden" name="dir"      value="[% current_directory | html %]">
                    <input type="text"   name="new_name" id="rn-[% fid %]" class="form-input"
                           value="[% f.name | html %]">
                    <button type="submit" class="btn btn-sm btn-primary">Save</button>
                    <button type="button" class="btn btn-sm btn-secondary"
                            onclick="fbRenameHide('[% fid %]')">Cancel</button>
                  </form>
                </td>
              </tr>
              [% END %]

            </tbody>
          </table>
          [% ELSE %]
          <p class="empty-state" style="padding:20px">Directory is empty or inaccessible.</p>
          [% END %]
        </div>

      </div>[%# end fb-main %]
    </div>[%# end fb-layout %]
  </div>

  [%# ── Local Drive Import (admin only, collapsible) ─────────── %]
  [% IF is_admin %]
  <div class="content-section">
    <details>
      <summary class="btn btn-secondary">
        <i class="fas fa-laptop"></i> Import files from your computer
      </summary>
      <div class="form-section">
        <p style="margin:8px 0;font-size:.875rem">Select files from <strong>your local computer</strong> and upload them
           to the selected NFS directory. These files are sent from your browser to the server.</p>
        [% IF allocated_dirs.size %]
        <div class="form-row">
          <div class="form-field">
            <label for="local_target_dir">Upload to:</label>
            <select id="local_target_dir" class="form-input">
              [% FOREACH alloc IN allocated_dirs %]
              <option value="[% alloc.id | html %]">
                [% alloc.sitename | html %]: [% alloc.nfs_path | html %]
              </option>
              [% END %]
            </select>
          </div>
          <div class="form-field">
            <label for="local_files"><i class="fas fa-folder-open"></i> Select files:</label>
            <input type="file" id="local_files" multiple class="form-input"
                   onchange="fbShowLocalList(this)">
          </div>
        </div>
        <div id="local-file-preview"></div>
        <form id="local-upload-form" method="post"
              action="[% c.uri_for('/file/upload_file') %]"
              enctype="multipart/form-data">
          <input type="hidden" id="local-nfs-dir-id" name="nfs_dir_id" value="">
          <div class="form-actions">
            <button type="button" class="btn btn-primary" id="local-upload-btn"
                    style="display:none" onclick="fbDoLocalUpload()">
              <i class="fas fa-cloud-upload-alt"></i> Upload Selected Files to Server
            </button>
          </div>
        </form>
        [% ELSE %]
        <p class="empty-state">No NFS directories allocated. Ask CSC admin to create an allocation.</p>
        [% END %]
      </div>
    </details>
  </div>
  [% END %]

</div>

[%# ── Preview Modal ─────────────────────────────────────────────── %]
<div class="fb-modal-overlay" id="fb-overlay" onclick="fbClosePreview()"></div>
<div class="fb-modal" id="fb-modal">
  <div class="fb-modal-header">
    <h3 id="fb-modal-title">Preview</h3>
    <button class="fb-modal-close" onclick="fbClosePreview()" title="Close">&times;</button>
  </div>
  <div class="fb-modal-body" id="fb-modal-body"></div>
  <div class="fb-modal-footer">
    <a id="fb-modal-dl-link" href="#" class="btn btn-primary" download>
      <i class="fas fa-download"></i> Download
    </a>
    <button type="button" class="btn btn-secondary" onclick="fbClosePreview()">Close</button>
  </div>
</div>

[%# ── Delete confirmation modal ─────────────────────────────────── %]
<div class="fb-modal-overlay" id="fb-del-overlay"></div>
<div class="fb-modal" id="fb-del-modal" style="max-width:440px">
  <div class="fb-modal-header">
    <h3>Delete File</h3>
    <button class="fb-modal-close" onclick="fbCancelDelete()">&times;</button>
  </div>
  <div class="fb-modal-body" style="padding:20px;display:block">
    <p id="fb-del-filename" style="font-weight:bold;margin-bottom:12px;word-break:break-all"></p>
    <label style="display:flex;gap:8px;align-items:center;margin-bottom:8px">
      <input type="checkbox" id="fb-del-also-db"> Also remove from database
    </label>
    <p style="font-size:.8rem;color:#888">Disk file will be permanently deleted. This cannot be undone.</p>
  </div>
  <div class="fb-modal-footer">
    <button type="button" class="btn btn-delete" id="fb-del-confirm-btn">Delete</button>
    <button type="button" class="btn btn-secondary" onclick="fbCancelDelete()">Cancel</button>
  </div>
</div>

<script>
var _fbDelForm = null;

function fbPreview(encodedPath, name, ext) {
    var previewUrl = '[% c.uri_for('/file/fs_preview') %]?path=' + encodedPath;
    var dlUrl      = '[% c.uri_for('/file/fs_download') %]?path=' + encodedPath;
    var body = document.getElementById('fb-modal-body');
    var modal = document.getElementById('fb-modal');
    var overlay = document.getElementById('fb-overlay');
    var title = document.getElementById('fb-modal-title');
    var dlLink = document.getElementById('fb-modal-dl-link');

    title.textContent = name;
    dlLink.href = dlUrl;
    body.innerHTML = '';

    var images = ['jpg','jpeg','png','gif','webp','svg'];
    var texts  = ['txt','md','pl','pm','py','js','sh','css','html','htm','rst'];
    var pdfs   = ['pdf'];
    var videos = ['mp4','webm','mov'];
    var audios = ['mp3','ogg','wav'];

    if (images.indexOf(ext) >= 0) {
        var img = document.createElement('img');
        img.src = previewUrl;
        img.alt = name;
        body.appendChild(img);
    } else if (pdfs.indexOf(ext) >= 0) {
        var iframe = document.createElement('iframe');
        iframe.src = previewUrl;
        body.appendChild(iframe);
    } else if (videos.indexOf(ext) >= 0) {
        var vid = document.createElement('video');
        vid.controls = true;
        vid.style.maxWidth = '80vw';
        var src = document.createElement('source');
        src.src = previewUrl;
        vid.appendChild(src);
        body.appendChild(vid);
    } else if (audios.indexOf(ext) >= 0) {
        var aud = document.createElement('audio');
        aud.controls = true;
        var src = document.createElement('source');
        src.src = previewUrl;
        aud.appendChild(src);
        body.appendChild(aud);
    } else if (texts.indexOf(ext) >= 0) {
        body.innerHTML = '<pre>Loading…</pre>';
        fetch(previewUrl).then(function(r){ return r.text(); }).then(function(t){
            var pre = document.createElement('pre');
            pre.textContent = t;
            body.innerHTML = '';
            body.appendChild(pre);
        }).catch(function(){ body.innerHTML = '<pre>Could not load file.</pre>'; });
    }

    overlay.style.display = 'block';
    modal.classList.add('open');
}

function fbClosePreview() {
    document.getElementById('fb-overlay').style.display = 'none';
    document.getElementById('fb-modal').classList.remove('open');
    document.getElementById('fb-modal-body').innerHTML = '';
}

function fbRenameShow(id, fullPath, currentName, dir) {
    document.getElementById('row-' + id).style.display = 'none';
    var rrow = document.getElementById('rename-row-' + id);
    rrow.style.display = 'table-row';
    document.getElementById('rp-' + id).value = fullPath;
    var nameInput = document.getElementById('rn-' + id);
    nameInput.value = currentName;
    nameInput.focus();
    nameInput.select();
}

function fbRenameHide(id) {
    document.getElementById('row-' + id).style.display = '';
    document.getElementById('rename-row-' + id).style.display = 'none';
}

function fbConfirmDelete(name, form) {
    _fbDelForm = form;
    document.getElementById('fb-del-filename').textContent = name;
    document.getElementById('fb-del-also-db').checked = false;
    document.getElementById('fb-del-overlay').style.display = 'block';
    document.getElementById('fb-del-modal').classList.add('open');
    document.getElementById('fb-del-confirm-btn').onclick = function() {
        var also = document.getElementById('fb-del-also-db').checked ? '1' : '0';
        _fbDelForm.querySelector('input[name=also_db]').value = also;
        fbCancelDelete();
        _fbDelForm.submit();
    };
    return false;
}

function fbCancelDelete() {
    document.getElementById('fb-del-overlay').style.display = 'none';
    document.getElementById('fb-del-modal').classList.remove('open');
}

function fbShowLocalList(input) {
    var files   = Array.from(input.files);
    var preview = document.getElementById('local-file-preview');
    var btn     = document.getElementById('local-upload-btn');
    if (!files.length) { preview.innerHTML = ''; btn.style.display = 'none'; return; }
    var rows = files.map(function(f) {
        return '<tr><td>' + f.name + '</td><td>' + (f.size/1024).toFixed(1) + ' KB</td></tr>';
    }).join('');
    preview.innerHTML = '<table class="data-table" style="margin:8px 0"><thead><tr><th>Name</th><th>Size</th></tr></thead><tbody>' + rows + '</tbody></table>';
    btn.style.display = 'inline-block';
    document.getElementById('local-nfs-dir-id').value =
        document.getElementById('local_target_dir').value;
}

function fbDoLocalUpload() {
    var input  = document.getElementById('local_files');
    var form   = document.getElementById('local-upload-form');
    var nfsId  = document.getElementById('local_target_dir').value;
    document.getElementById('local-nfs-dir-id').value = nfsId;
    var dt = new DataTransfer();
    Array.from(input.files).forEach(function(f) { dt.items.add(f); });
    var fi = document.createElement('input');
    fi.type = 'file'; fi.name = 'file'; fi.multiple = true;
    fi.files = dt.files;
    form.appendChild(fi);
    form.submit();
}
</script>
