[% PageVersion = 'file/up_load.tt,v 0.01 2024/01/28 Shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]
<h1>Upload a File</h1>
<form action="/upload" method="post" enctype="multipart/form-data">
<label for="site_id">Site:</label>
<select id="site_id" name="site_id">
    [% FOREACH site IN sites %]
        <option value="[% site.id %]" [% IF site.name == stash.SiteName %]selected[% END %]>[% site.name %]</option>
    [% END %]
</select><br>
    <label for="reference_id">Reference ID:</label>
    <input type="number" id="reference_id" name="reference_id" required><br>

    <label for="category_id">Category ID:</label>
    <input type="number" id="category_id" name="category_id" required><br>

    <label for="share_id">Share ID:</label>
    <input type="number" id="share_id" name="share_id" required><br>

    <label for="description">Description:</label>
    <textarea id="description" name="description" required></textarea><br>

    <label for="file_url">File URL (if the file is off-site):</label>
    <input type="text" id="file_url" name="file_url"><br>

    <label for="file">File:</label>
    <input type="file" id="file" name="file" required><br>

    <input type="submit" value="Upload">
</form>