[% META
   title = "NFS Allocations"
   description = "Manage NFS directory allocations for SiteNames (CSC admin only)"
   roles = "admin"
   TemplateType = "Application"
   category = "FileManagement"
   page_version = "0.01"
   last_updated = "2026-02-28"
%]
[% PageVersion = 'file/NfsAllocations.tt,v 0.01 2026/02/28 AI Exp AI ' %]
[% IF debug_mode == 1 %]
  [% PageVersion %]
[% END %]

<div class="app-container">

  <div class="page-header">
    <h1>NFS Allocations</h1>
  </div>

  [% IF error_msg %]
  <div class="error">[% error_msg | html %]</div>
  [% END %]
  [% IF c.flash.error_msg %]
  <div class="error">[% c.flash.error_msg | html %]</div>
  [% END %]
  [% IF c.flash.success_msg %]
  <div class="success">[% c.flash.success_msg | html %]</div>
  [% END %]

  <div class="content-container">
    <div class="content-primary">

      <div class="content-section">
        <h2>Current Allocations</h2>
        [% IF allocations && allocations.size > 0 %]
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>SiteName</th>
                <th>NFS Path</th>
                <th>Description</th>
                <th>On Disk</th>
                <th>Active</th>
                <th class="action-cell">Actions</th>
              </tr>
            </thead>
            <tbody>
              [% FOR alloc IN allocations %]
              [% SET path_ok = alloc.fs_exists %]
              <tr>
                <td>[% alloc.id | html %]</td>
                <td>[% alloc.sitename | html %]</td>
                <td><code>[% alloc.nfs_path | html %]</code></td>
                <td>[% alloc.description | html %]</td>
                <td>
                  [% IF alloc.fs_exists %]
                  <span style="color:#2e7d32;font-weight:bold" title="Directory exists on filesystem">&#10003; Yes</span>
                  [% ELSE %]
                  <span style="color:#c62828;font-weight:bold" title="Directory does not exist on filesystem — use Create Dir">&#10007; No</span>
                  [% END %]
                </td>
                <td>[% alloc.is_active ? 'Yes' : 'No' %]</td>
                <td class="action-cell">
                  [% IF alloc.fs_exists %]
                  <a href="[% c.uri_for('/file/admin_browser', { dir_path => alloc.nfs_path }) %]"
                     class="btn btn-primary btn-sm">Browse</a>
                  [% ELSE %]
                  <form method="post" action="[% c.uri_for('/file/nfs_allocation_mkdir', alloc.id) %]"
                        style="display:inline"
                        onsubmit="return confirm('Create directory [% alloc.nfs_path | html %] on the NFS filesystem?')">
                    <button type="submit" class="btn btn-secondary btn-sm" title="Create the directory on the NFS filesystem">Create Dir</button>
                  </form>
                  [% END %]
                  <form method="post" action="[% c.uri_for('/file/nfs_allocation_edit', alloc.id) %]"
                        style="display:inline">
                    <input type="hidden" name="description" value="[% alloc.description | html %]" id="desc_[% alloc.id %]">
                    <input type="hidden" name="is_active" value="[% alloc.is_active ? 1 : 0 %]" id="active_[% alloc.id %]">
                    <button type="button" class="btn btn-secondary btn-sm"
                            onclick="toggleEdit([% alloc.id %])">Edit</button>
                  </form>
                </td>
              </tr>
              <tr id="edit_row_[% alloc.id %]" style="display:none">
                <td colspan="6">
                  <form method="post" action="[% c.uri_for('/file/nfs_allocation_edit', alloc.id) %]"
                        class="app-form">
                    <div class="form-row">
                      <div class="form-field">
                        <label for="edit_desc_[% alloc.id %]">Description:</label>
                        <input type="text" id="edit_desc_[% alloc.id %]" name="description"
                               value="[% alloc.description | html %]" class="form-input">
                      </div>
                      <div class="form-field">
                        <label>
                          <input type="checkbox" name="is_active" value="1"
                            [% 'checked' IF alloc.is_active %]> Active
                        </label>
                      </div>
                      <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-secondary"
                                onclick="toggleEdit([% alloc.id %])">Cancel</button>
                      </div>
                    </div>
                  </form>
                </td>
              </tr>
              [% END %]
            </tbody>
          </table>
        </div>
        [% ELSE %]
        <p class="empty-state">No NFS allocations found.</p>
        [% END %]
      </div>

      <div class="content-section">
        <h2>Create New Allocation</h2>
        <form method="post" action="[% c.uri_for('/file/nfs_allocation_create') %]" class="app-form">
          <div class="form-section">
            <div class="form-row">
              <div class="form-field">
                <label for="sitename">SiteName <span class="required">*</span></label>
                [% IF sites && sites.size > 0 %]
                <select id="sitename" name="sitename" class="form-input">
                  <option value="">-- Select SiteName --</option>
                  [% FOR site IN sites %]
                  <option value="[% site.name | html %]">[% site.name | html %]</option>
                  [% END %]
                </select>
                [% ELSE %]
                <input type="text" id="sitename" name="sitename" class="form-input"
                       placeholder="e.g. MyClientSite">
                [% END %]
              </div>
              <div class="form-field">
                <label for="site_id">Site ID (optional)</label>
                <input type="text" id="site_id" name="site_id" class="form-input"
                       placeholder="Numeric site ID">
              </div>
            </div>
            <div class="form-row">
              <div class="form-field">
                <label for="nfs_path">NFS Path <span class="required">*</span></label>
                <input type="text" id="nfs_path" name="nfs_path" class="form-input"
                       placeholder="/data/apis/sitename or relative path" style="width:400px">
              </div>
            </div>
            <div class="form-row">
              <div class="form-field">
                <label for="description">Description</label>
                <input type="text" id="description" name="description" class="form-input"
                       placeholder="Optional description of this allocation" style="width:400px">
              </div>
            </div>
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">Create Allocation</button>
            <a href="[% c.uri_for('/file/admin_browser') %]" class="btn btn-secondary">Back to Browser</a>
          </div>
        </form>
      </div>

    </div>
  </div>

</div>

<script>
function toggleEdit(id) {
  var row = document.getElementById('edit_row_' + id);
  if (row.style.display === 'none') {
    row.style.display = '';
  } else {
    row.style.display = 'none';
  }
}
</script>
