[% META title = 'Create New Theme' %]

<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1>Create New Theme</h1>
        <a href="[% c.uri_for('/admin/theme') %]" class="btn btn-secondary">Back to Theme Management</a>
    </div>

    [% IF c.flash.error %]
        <div class="alert alert-danger alert-dismissible fade show">
            [% c.flash.error %]
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    [% END %]

    <div class="alert alert-info">
        <strong>Tip:</strong> Give your theme a unique lowercase name (letters, numbers, hyphens only).
        Optionally choose a base theme to inherit its colour variables, then override what you need.
        After creation you will be taken directly to the CSS editor to fine-tune the result.
    </div>

    <form action="[% c.uri_for('/admin/theme/create') %]" method="POST" id="create-theme-form">

        <!-- Identity -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Theme Identity</h5>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label for="theme_name" class="form-label fw-bold">Theme Key <span class="text-danger">*</span></label>
                        <input type="text" name="theme_name" id="theme_name" class="form-control"
                               placeholder="my-theme" pattern="[a-z0-9_-]+" required>
                        <div class="form-text">Lowercase letters, numbers, hyphens only. Used internally.</div>
                    </div>
                    <div class="col-md-4">
                        <label for="display_name" class="form-label fw-bold">Display Name</label>
                        <input type="text" name="display_name" id="display_name" class="form-control"
                               placeholder="My Custom Theme">
                    </div>
                    <div class="col-md-4">
                        <label for="base_theme" class="form-label fw-bold">Base Theme (optional)</label>
                        <select name="base_theme" id="base_theme" class="form-select">
                            <option value="">— Start from scratch —</option>
                            [% FOREACH bt IN base_themes %]
                            <option value="[% bt %]">[% themes.$bt.name || (bt | ucfirst) %]</option>
                            [% END %]
                        </select>
                        <div class="form-text">Copies all variables from the selected theme before applying your overrides.</div>
                    </div>
                    <div class="col-12">
                        <label for="description" class="form-label fw-bold">Description</label>
                        <input type="text" name="description" id="description" class="form-control"
                               placeholder="Brief description of this theme">
                    </div>
                </div>
            </div>
        </div>

        <!-- Colour Variables -->
        <div class="card mb-4">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0">Colour Variables</h5>
            </div>
            <div class="card-body">
                <p class="text-muted small">Leave fields empty to inherit values from the base theme (or use the default shown in the picker).</p>
                <div class="row g-3" id="colour-pickers">
                    [% SET colour_vars = [
                        { key = 'background-color', label = 'Background',       default = '#ffffff' },
                        { key = 'primary-color',    label = 'Primary',          default = '#007bff' },
                        { key = 'secondary-color',  label = 'Secondary',        default = '#6c757d' },
                        { key = 'accent-color',     label = 'Accent',           default = '#fd7e14' },
                        { key = 'text-color',       label = 'Text',             default = '#000000' },
                        { key = 'link-color',       label = 'Link',             default = '#0000ff' },
                        { key = 'link-hover-color', label = 'Link Hover',       default = '#0000aa' },
                        { key = 'nav-bg',           label = 'Nav Background',   default = '#f8f9fa' },
                        { key = 'nav-text',         label = 'Nav Text',         default = '#000000' },
                        { key = 'nav-hover-bg',     label = 'Nav Hover',        default = 'rgba(0,0,0,0.1)' },
                        { key = 'button-bg',        label = 'Button Background',default = '#007bff' },
                        { key = 'button-text',      label = 'Button Text',      default = '#ffffff' },
                        { key = 'button-border',    label = 'Button Border',    default = '#007bff' },
                        { key = 'button-hover-bg',  label = 'Button Hover',     default = '#0056b3' },
                        { key = 'border-color',     label = 'Borders',          default = '#dee2e6' },
                        { key = 'table-header-bg',  label = 'Table Header',     default = '#f2f2f2' },
                        { key = 'success-color',    label = 'Success',          default = '#28a745' },
                        { key = 'warning-color',    label = 'Warning',          default = '#ffc107' },
                    ] %]

                    [% FOREACH cv IN colour_vars %]
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <label class="form-label small">[% cv.label %]</label>
                        <div class="input-group input-group-sm">
                            <input type="color" class="form-control form-control-color color-picker"
                                   id="picker-[% cv.key %]"
                                   value="[% cv.default %]"
                                   data-target="var-[% cv.key %]">
                            <input type="text" class="form-control font-monospace color-text"
                                   id="var-[% cv.key %]"
                                   name="var-[% cv.key %]"
                                   value="[% cv.default %]"
                                   placeholder="[% cv.default %]">
                        </div>
                    </div>
                    [% END %]
                </div>
            </div>
        </div>

        <!-- Font Variables -->
        <div class="card mb-4">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0">Font &amp; Size Variables</h5>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label">Body Font</label>
                        <input type="text" name="var-body-font" class="form-control"
                               value="Verdana, Helvetica, sans-serif" placeholder="Verdana, Helvetica, sans-serif">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Header Font</label>
                        <input type="text" name="var-header-font" class="form-control"
                               value="Verdana, Helvetica, sans-serif" placeholder="Georgia, serif">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Base Font Size</label>
                        <input type="text" name="var-font-size-base" class="form-control" value="16px" placeholder="16px">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Small Font Size</label>
                        <input type="text" name="var-font-size-small" class="form-control" value="14px" placeholder="14px">
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Large Font Size</label>
                        <input type="text" name="var-font-size-large" class="form-control" value="20px" placeholder="20px">
                    </div>
                </div>
            </div>
        </div>

        <!-- Live Preview -->
        <div class="card mb-4">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0">Live Preview</h5>
            </div>
            <div class="card-body p-0">
                <div id="live-preview-wrapper" style="padding:16px;">
                    <div id="live-preview-inner" class="p-3 rounded border">
                        <h3 id="preview-heading" style="color: #000;">Site Title</h3>
                        <nav id="preview-nav" class="p-2 mb-3 rounded" style="background:#f8f9fa;">
                            <span id="preview-nav-text" style="color:#000;">Navigation Link</span>
                        </nav>
                        <p id="preview-text" style="color:#000;">This is sample body text that demonstrates how your theme will look in the application.</p>
                        <a id="preview-link" href="#" style="color:blue;">Sample Link</a>
                        <div class="mt-2">
                            <button id="preview-btn" class="btn btn-sm" style="background:#007bff;color:#fff;border-color:#007bff;">
                                Button
                            </button>
                        </div>
                        <div id="preview-bg" class="mt-3 p-2 rounded" style="background:#ffffff;">
                            Page background area
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex gap-2">
            <button type="submit" class="btn btn-success btn-lg">Create Theme &amp; Open CSS Editor</button>
            <a href="[% c.uri_for('/admin/theme') %]" class="btn btn-secondary btn-lg">Cancel</a>
        </div>

    </form>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    function updatePreview() {
        var get = function(id) {
            var el = document.getElementById(id);
            return el ? el.value : '';
        };

        var bg      = get('var-background-color');
        var text    = get('var-text-color');
        var primary = get('var-primary-color');
        var nav     = get('var-nav-bg');
        var navText = get('var-nav-text');
        var link    = get('var-link-color');
        var btnBg   = get('var-button-bg');
        var btnText = get('var-button-text');

        document.getElementById('live-preview-inner').style.background  = bg   || '#fff';
        document.getElementById('preview-text').style.color              = text || '#000';
        document.getElementById('preview-heading').style.color           = text || '#000';
        document.getElementById('preview-nav').style.background          = nav  || '#f8f9fa';
        document.getElementById('preview-nav-text').style.color          = navText || '#000';
        document.getElementById('preview-link').style.color              = link || 'blue';
        document.getElementById('preview-btn').style.background          = btnBg  || '#007bff';
        document.getElementById('preview-btn').style.color               = btnText || '#fff';
        document.getElementById('preview-btn').style.borderColor         = btnBg  || '#007bff';
        document.getElementById('preview-bg').style.background           = primary || '#ccffff';
    }

    document.querySelectorAll('.color-picker').forEach(function(picker) {
        var targetId = picker.getAttribute('data-target');
        var textInput = document.getElementById(targetId);

        picker.addEventListener('input', function() {
            if (textInput) textInput.value = picker.value;
            updatePreview();
        });

        if (textInput) {
            textInput.addEventListener('input', function() {
                if (/^#[0-9a-fA-F]{6}$/.test(textInput.value)) {
                    picker.value = textInput.value;
                }
                updatePreview();
            });
        }
    });

    var baseSelect = document.getElementById('base_theme');
    if (baseSelect) {
        baseSelect.addEventListener('change', function() {
            var base = this.value;
            if (!base) return;
            var hint = document.createElement('div');
            hint.className = 'alert alert-info mt-2';
            hint.textContent = 'Variables from "' + base + '" will be copied as a starting point. Your overrides above will take precedence.';
            var existing = baseSelect.parentNode.querySelector('.alert');
            if (existing) existing.remove();
            baseSelect.parentNode.appendChild(hint);
        });
    }

    updatePreview();
});
</script>
