[% META title = 'Theme Editor' %]

<h1>Theme Editor</h1>

[% IF message %]
<div class="success">
    [% message %]
</div>
[% END %]

[% IF error %]
<div class="warning">
    [% error %]
</div>
[% END %]

<h2>Available Themes</h2>

<div class="theme-list">
    [% FOREACH theme_name IN themes.keys.sort %]
    <div class="theme-item">
        <h3>[% themes.$theme_name.name %]</h3>
        <p>[% themes.$theme_name.description %]</p>
        <div class="theme-preview" style="background-color: [% themes.$theme_name.variables.item('background-color') %]; color: [% themes.$theme_name.variables.item('text-color') %]; padding: 10px; border: 1px solid [% themes.$theme_name.variables.item('border-color') %];">
            <p>Preview of [% themes.$theme_name.name %]</p>
            <a href="#" style="color: [% themes.$theme_name.variables.item('link-color') %];">Sample Link</a>
            <button style="background-color: [% themes.$theme_name.variables.item('button-bg') %]; color: [% themes.$theme_name.variables.item('button-text') %]; border: 1px solid [% themes.$theme_name.variables.item('button-border') %];">Sample Button</button>
        </div>
        <div class="theme-actions">
            <a href="[% c.uri_for('/admin/theme/edit', theme_name) %]" class="button">Edit Theme</a>
        </div>
    </div>
    [% END %]
</div>

<h2>Site-Theme Mappings</h2>

<table class="data-table">
    <thead>
        <tr>
            <th>Site</th>
            <th>Theme</th>
        </tr>
    </thead>
    <tbody>
        [% FOREACH site IN site_themes.keys.sort %]
        <tr>
            <td>[% site %]</td>
            <td>[% site_themes.$site %]</td>
        </tr>
        [% END %]
    </tbody>
</table>

<style>
    .theme-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .theme-item {
        flex: 1;
        min-width: 300px;
        max-width: 45%;
        border: 1px solid #ccc;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    
    .theme-preview {
        margin: 15px 0;
        border-radius: 5px;
    }
    
    .theme-actions {
        margin-top: 15px;
    }
    
    .data-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
    }
    
    .data-table th, .data-table td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
    }
    
    .data-table th {
        background-color: #f2f2f2;
        font-weight: bold;
    }
    
    .data-table tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    
    .button {
        display: inline-block;
        padding: 8px 16px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        border: none;
        cursor: pointer;
    }
    
    .button:hover {
        background-color: #45a049;
    }
</style>