[% PageVersion = 'admin/theme/index.tt,v 0.03 2026/03/04 shanta Exp shanta ' %]
[% IF debug_mode == 1 %][% PageVersion %][% END %]

<div class="app-container">

    <div class="page-header">
        <h1>Theme Management &ndash; <em>[% site.name %]</em></h1>
        <a href="[% c.uri_for('/Documentation/CssThemes') %]" class="btn btn-secondary btn-sm">Theme Docs</a>
    </div>

    [% IF c.flash.message %]
    <div class="alert alert-success">[% c.flash.message %]</div>
    [% END %]
    [% IF c.flash.error || error_msg %]
    <div class="alert alert-danger">[% c.flash.error || error_msg %]</div>
    [% END %]

    <div class="content-container">
        <div class="content-primary">

            <!-- Active Theme & Quick Switch -->
            <div class="app-section">
                <h2>Active Theme</h2>
                <p>Current theme for <strong>[% site.name %]</strong>:
                    <strong>[% theme_name %]</strong>
                    &nbsp;&mdash;&nbsp;
                    <a href="#" id="open-inspector-link">Open live editor on this page</a>
                </p>
                <form action="[% c.uri_for('/admin/theme/update') %]" method="POST" class="app-form">
                    <input type="hidden" name="site_id" value="[% site.id %]">
                    <div class="form-row">
                        <div class="form-field">
                            <label for="theme">Switch theme:</label>
                            <select name="theme" id="theme" class="form-input">
                                [% FOREACH t IN available_themes %]
                                <option value="[% t %]" [% IF t == theme_name %]selected[% END %]>
                                    [% themes.$t.name || t.ucfirst %]
                                </option>
                                [% END %]
                            </select>
                        </div>
                        <div class="form-field">
                            <button type="submit" class="btn btn-primary">Apply</button>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Theme List with Actions -->
            <div class="app-section">
                <h2>Available Themes</h2>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Theme</th>
                                <th>Description</th>
                                <th>Primary Colour</th>
                                <th class="action-cell">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            [% FOREACH t IN available_themes %]
                            <tr [% IF t == theme_name %]class="row-active"[% END %]>
                                <td>
                                    [% themes.$t.name || t.ucfirst %]
                                    [% IF t == theme_name %]<span class="badge-active">Active</span>[% END %]
                                </td>
                                <td>[% themes.$t.description || '&mdash;' %]</td>
                                <td>
                                    [% SET pc = themes.$t.variables.item('primary-color') || '#cccccc' %]
                                    <span class="colour-swatch" style="background:[% pc %];" title="[% pc %]"></span>
                                    <code>[% pc %]</code>
                                </td>
                                <td class="action-cell">
                                    <a href="[% c.uri_for('/admin/theme/edit', t) %]" class="btn btn-sm btn-edit">Edit CSS</a>
                                    <a href="[% c.uri_for('/admin/theme/details', t) %]" class="btn btn-sm btn-secondary">Details</a>
                                    <a href="[% c.uri_for('/admin/theme/export', t) %]" class="btn btn-sm btn-secondary">Export</a>
                                </td>
                            </tr>
                            [% END %]
                        </tbody>
                    </table>
                </div>
                <div class="form-actions">
                    <a href="[% c.uri_for('/admin/theme/create') %]" class="btn btn-primary">Create New Theme</a>
                    <a href="[% c.uri_for('/admin/theme/import') %]" class="btn btn-secondary">Import Theme</a>
                </div>
            </div>

            <!-- Quick Custom Theme -->
            <div class="app-section">
                <h2>Quick Custom Theme</h2>
                <p>Pick colours to generate a new custom theme instantly.</p>
                <form action="[% c.uri_for('/admin/theme/create_custom') %]" method="POST" class="app-form">
                    <input type="hidden" name="site_id" value="[% site.id %]">
                    <div class="form-row">
                        <div class="form-field">
                            <label for="primary_color">Primary</label>
                            <input type="color" id="primary_color" name="primary_color" value="#ccffff" class="form-input colour-pick">
                        </div>
                        <div class="form-field">
                            <label for="secondary_color">Secondary</label>
                            <input type="color" id="secondary_color" name="secondary_color" value="#e6ffff" class="form-input colour-pick">
                        </div>
                        <div class="form-field">
                            <label for="accent_color">Accent</label>
                            <input type="color" id="accent_color" name="accent_color" value="#FF9900" class="form-input colour-pick">
                        </div>
                        <div class="form-field">
                            <label for="text_color">Text</label>
                            <input type="color" id="text_color" name="text_color" value="#000000" class="form-input colour-pick">
                        </div>
                        <div class="form-field">
                            <label for="link_color">Links</label>
                            <input type="color" id="link_color" name="link_color" value="#0000FF" class="form-input colour-pick">
                        </div>
                    </div>
                    <!-- Live preview strip -->
                    <div id="quick-preview" style="margin:8px 0;padding:10px;border-radius:4px;border:1px solid #ccc;
                        background:var(--background-color,#fff);display:flex;gap:16px;align-items:center;flex-wrap:wrap;">
                        <span style="color:var(--text-color,#000);">Sample text</span>
                        <a href="#" style="color:var(--link-color,blue);">Link</a>
                        <button class="btn btn-sm" type="button"
                            style="background:var(--button-bg,#007bff);color:var(--button-text,#fff);">Button</button>
                        <span style="background:var(--primary-color,#ccffff);padding:4px 10px;border-radius:3px;">Primary</span>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Generate &amp; Apply</button>
                    </div>
                </form>
            </div>

            <!-- Favicon -->
            <div class="app-section">
                <h2>Browser Tab Icon (Favicon)</h2>
                <form action="[% c.uri_for('/admin/theme/set_favicon') %]" method="POST"
                      enctype="multipart/form-data" class="app-form">
                    <div class="form-row" style="align-items:center;">
                        <div class="form-field" style="flex:0 0 auto;">
                            [% IF site_favicon %]
                            <img src="[% site_favicon %]" alt="favicon" style="width:32px;height:32px;border:1px solid #ccc;">
                            [% ELSE %]
                            <img src="/static/images/favicon.ico" alt="favicon" style="width:32px;height:32px;border:1px solid #ccc;">
                            [% END %]
                        </div>
                        <div class="form-field">
                            <label for="favicon_file">Upload icon (.ico / .png / .svg)</label>
                            <input type="file" id="favicon_file" name="favicon_file"
                                   class="form-input" accept=".ico,.png,.svg,.gif">
                        </div>
                        <div class="form-field">
                            <label for="favicon_url">Or URL</label>
                            <input type="text" id="favicon_url" name="favicon_url"
                                   class="form-input" placeholder="/static/images/icon.png"
                                   value="[% site_favicon %]">
                        </div>
                        <div class="form-field" style="flex:0 0 auto;">
                            <button type="submit" class="btn btn-primary">Set Icon</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

<style>
.colour-swatch {
    display: inline-block;
    width: 20px; height: 20px;
    border: 1px solid #999;
    border-radius: 3px;
    vertical-align: middle;
    margin-right: 4px;
}
.colour-pick { width: 48px; height: 36px; padding: 2px; cursor: pointer; }
.badge-active {
    display: inline-block;
    margin-left: 6px;
    padding: 1px 6px;
    font-size: 11px;
    background: var(--accent-color, #28a745);
    color: #fff;
    border-radius: 3px;
}
.row-active { font-weight: bold; }
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    // Live preview for quick-custom colour pickers
    const mapping = {
        primary_color:   '--primary-color',
        secondary_color: '--secondary-color',
        accent_color:    '--accent-color',
        text_color:      '--text-color',
        link_color:      '--link-color',
    };
    document.querySelectorAll('.colour-pick').forEach(function (inp) {
        inp.addEventListener('input', function () {
            const cssVar = mapping[inp.id];
            if (cssVar) document.documentElement.style.setProperty(cssVar, inp.value);
        });
    });

    // Open live inspector link
    const inspLink = document.getElementById('open-inspector-link');
    if (inspLink) {
        inspLink.addEventListener('click', function (e) {
            e.preventDefault();
            if (typeof ThemeEditor === 'undefined') {
                alert('Theme Editor script not loaded. Check the page console.');
                return;
            }
            if (!window.themeEditor) {
                window.themeEditor = new ThemeEditor();
                window.themeEditor.init();
            }
            window.themeEditor.openInspector();
        });
    }
});
</script>
