  [% FOREACH link = DBI.query("SELECT * FROM page_tb
                                  WHERE  (status  = 2 AND
                                         page_code = 'ToDoHomeView' AND
                                         sitename = 'WiseWoman' )
                                  ORDER BY sitename
                                  ")%]    
                [% PROCESS pagefields.ttml %]
       [% END %]                  
