[% META
        title = "Zencoder Reset and Recreation Plan"
   description = "Complete plan for resetting Zencoder configuration from scratch with clear, enforceable rules"
   roles = "admin,developer"
   TemplateType = "Infrastructure"
   category = "zencoder"
   page_version = "1.00"
   last_updated = "Mon Dec 15 15:10:52 UTC 2025"
   site_specific = "true"
%]
[% PageVersion = 'Documentation/session_history/zencoder_reset_plan.tt,v 1.00 15:10:52 2025/12/15 zencoder Exp shanta - Zencoder Reset Plan' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<div class="container">
    <h1 style="color: var(--text-color); font-family: var(--header-font);">Zencoder Configuration Reset &amp; Recreation Plan</h1>
    
    <div class="last-updated" style="color: var(--text-muted-color); font-size: var(--font-size-small);">
        Last Updated: 2025-12-15 | 
        Version: 1.00 | 
        Status: Active Reset | 
        Reason: Agents not following documented rules - complete rebuild required
    </div>

    <div class="row">
        <div class="col-100">
            <h2 style="color: var(--text-color); font-family: var(--header-font);">Executive Summary</h2>
            <p style="color: var(--text-color); font-family: var(--body-font);">
                The current Zencoder configuration has become too complex, with scattered rules, conflicting guidelines, and insufficient agent compliance. This plan details a complete reset: archiving existing files, removing unnecessary complexity, and rebuilding a minimal, enforceable ruleset with clear priorities for logging and compliance.
            </p>
            <p style="color: var(--text-color); font-family: var(--body-font);">
                <strong>Key Problem:</strong> Agents read rules but do not follow them. <strong>Root Cause:</strong> Too many overlapping configuration files, unclear enforcement boundaries, and weak logging mechanisms.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-100">
            <h2 style="color: var(--text-color); font-family: var(--header-font);">Current State Analysis</h2>
            
            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Files to Archive</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);">The following directories and files will be moved to <code>Documentation/session_history/archive_zencoder_old/</code> for historical reference:</p>
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li><strong>/.zencoder/</strong> - Entire directory (contains 6 subdirs, 30+ files)</li>
                <li><strong>/.zencoder/rules/</strong> - Complex rule files (repo.md, keywords-*, agent-roles, cleanup-agent-*)</li>
                <li><strong>/.zencoder/docs/</strong> - Duplicated documentation</li>
                <li><strong>/.zencoder/conversation-summaries/</strong> - Historical session summaries</li>
                <li><strong>/.zencoder/logs/</strong> - Old logs</li>
            </ul>

            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Identified Problems</h3>
            <div style="background-color: var(--light-color); border-left: 4px solid var(--warning-color); padding: var(--spacing-medium); margin: var(--spacing-small) 0;">
                <ul style="color: var(--text-color); font-family: var(--body-font);">
                    <li><strong>Problem 1 - Scattered Rules:</strong> Guidelines split across repo.md, keywords-*.md, agent-specific files, and consolidated YAML. Agents don't know which file is authoritative.</li>
                    <li><strong>Problem 2 - Complex Enforcement:</strong> /updateprompt blocking gates, three-layer enforcement, IDE timeout mechanisms add complexity instead of clarity.</li>
                    <li><strong>Problem 3 - Weak Logging:</strong> prompts_log.yaml exists but isn't consistently updated. No enforcement of logging before/after agent actions.</li>
                    <li><strong>Problem 4 - Role Confusion:</strong> Too many specialized roles (Cleanup Agent, Docker Agent, MainAgent, etc.) with overlapping responsibilities.</li>
                    <li><strong>Problem 5 - Configuration Drift:</strong> ask_questions_enforcement.md, repo.md, and other files have conflicting or redundant rules.</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-100">
            <h2 style="color: var(--text-color); font-family: var(--header-font);">New Setup - Priorities (In Order)</h2>
            
            <table style="width: 100%; border-collapse: collapse; margin: var(--spacing-medium) 0;">
                <tr>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color); width: 20%;">Priority</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Focus Area</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color); width: 30%;">Goal</th>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);"><strong>P1</strong></td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Clear, Minimal Rules</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Single source of truth (core rules file). No scattered guidelines. Clear hierarchies.</td>
                </tr>
                <tr style="background-color: var(--secondary-color);">
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);"><strong>P2</strong></td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Strong Enforcement Mechanisms</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Simple, verifiable compliance checks. ask_questions() function only for user input. Clear consequences for violations.</td>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);"><strong>P3</strong></td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Comprehensive Logging &amp; Tracking</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Every agent action logged to prompts_log.yaml with timestamp, action, files touched, success status, and diagnostics.</td>
                </tr>
                <tr style="background-color: var(--secondary-color);">
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);"><strong>P4</strong></td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">All Agent Roles &amp; Workflows</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Define core roles (Cleanup, Docker, Main), their boundaries, and mandatory workflow paths. Keep simple and non-overlapping.</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="col-100">
            <h2 style="color: var(--text-color); font-family: var(--header-font);">Step-by-Step Execution Plan</h2>
            
            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Phase 0: Archive Existing Configuration (One-Time)</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);">Complete before any rule changes.</p>
            <ol style="color: var(--text-color); font-family: var(--body-font);">
                <li><strong>Create archive directory:</strong> <code>Documentation/session_history/archive_zencoder_old/</code></li>
                <li><strong>Move entire /.zencoder/ directory</strong> to archive (preserves full history)</li>
                <li><strong>Backup prompts_log.yaml</strong> to <code>Documentation/session_history/prompts_log_backup_2025_12_15.yaml</code></li>
                <li><strong>Document removal:</strong> Add entry to session history noting what was archived and why</li>
            </ol>

            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Phase 1: Create Core Configuration (P1 Priority)</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);">Establish single source of truth for all rules. Recreate ONE at a time with testing.</p>
            
            <div style="background-color: var(--light-color); border-left: 4px solid var(--info-color); padding: var(--spacing-medium); margin: var(--spacing-small) 0;">
                <h4 style="color: var(--info-color); font-family: var(--header-font);">1.1 - Core Rules File (/.zencoder/rules/core.md)</h4>
                <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Contents:</strong></p>
                <ul style="color: var(--text-color); font-family: var(--body-font);">
                    <li>Startup protocol (which files to read, in what order)</li>
                    <li>Tool management boundaries (what Zencoder owns vs. other tools)</li>
                    <li>Mandatory workflow paths (ask_questions() function only)</li>
                    <li>Enforcement: ask_questions() for user input (reference ask_questions_enforcement.md)</li>
                    <li>Enforcement: Every agent action must be logged to prompts_log.yaml</li>
                    <li>Role definitions (Cleanup Agent, Docker Agent, MainAgent)</li>
                    <li>Configuration file hierarchy (core.md → role-specific → consolidated YAML)</li>
                </ul>
                <p style="color: var(--text-color); font-family: var(--body-font);"><strong>File Size Target:</strong> &lt; 1000 lines. Every rule justified and essential.</p>
            </div>

            <div style="background-color: var(--light-color); border-left: 4px solid var(--info-color); padding: var(--spacing-medium); margin: var(--spacing-small) 0;">
                <h4 style="color: var(--info-color); font-family: var(--header-font);">1.2 - Ask Questions Enforcement (/.zencoder/rules/ask_questions_enforcement.md)</h4>
                <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Keep existing file but simplify:</strong></p>
                <ul style="color: var(--text-color); font-family: var(--body-font);">
                    <li>Remove complex enforcement layers (three-layer system simplified to one rule)</li>
                    <li>Keep: The core rule (ask_questions() function only, never text questions)</li>
                    <li>Keep: Why this rule exists (chat stalls, lost history)</li>
                    <li>Keep: Self-detection recovery instructions</li>
                    <li>Remove: IDE timeout mechanisms, blocking gates (too complex)</li>
                </ul>
            </div>

            <div style="background-color: var(--light-color); border-left: 4px solid var(--info-color); padding: var(--spacing-medium); margin: var(--spacing-small) 0;">
                <h4 style="color: var(--info-color); font-family: var(--header-font);">1.3 - Consolidate Keywords (/.zencoder/rules/keywords.md)</h4>
                <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Simplify keyword structure:</strong></p>
                <ul style="color: var(--text-color); font-family: var(--body-font);">
                    <li>Merge keywords-global.md, keywords-execution-protocol.md into single keywords.md</li>
                    <li>Remove: keywords-disabled-tasks.md (not needed for fresh start)</li>
                    <li>Define only essential keywords: /chathandoff, /sessionhandoff, /updateprompt (clarify purpose of each)</li>
                    <li>Each keyword: one sentence description + when to use + example</li>
                </ul>
            </div>

            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Phase 2: Create Role-Specific Configurations (P2 Priority)</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);">One role file for each specialized agent type. Keep roles non-overlapping.</p>
            
            <div style="background-color: var(--light-color); border-left: 4px solid var(--info-color); padding: var(--spacing-medium); margin: var(--spacing-small) 0;">
                <h4 style="color: var(--info-color); font-family: var(--header-font);">2.1 - Cleanup Agent Role (/.zencoder/rules/cleanup_agent.md)</h4>
                <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Responsibility:</strong> Audit and cleanup Zencoder configuration files only.</p>
                <ul style="color: var(--text-color); font-family: var(--body-font);">
                    <li>Can edit: /.zencoder/ files, Documentation/session_history/ files</li>
                    <li>Cannot edit: Application code, external tool configs</li>
                    <li>Must read on startup: core.md, ask_questions_enforcement.md</li>
                    <li>Mandatory action tracking: Every edit logged to prompts_log.yaml (see Phase 3)</li>
                </ul>
            </div>

            <div style="background-color: var(--light-color); border-left: 4px solid var(--info-color); padding: var(--spacing-medium); margin: var(--spacing-small) 0;">
                <h4 style="color: var(--info-color); font-family: var(--header-font);">2.2 - Docker Agent Role (/.zencoder/rules/docker_agent.md)</h4>
                <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Responsibility:</strong> Container and infrastructure configuration.</p>
                <ul style="color: var(--text-color); font-family: var(--body-font);">
                    <li>Can edit: docker-compose.yml, Dockerfile, infrastructure configs, .env if needed</li>
                    <li>Cannot edit: Application code, Zencoder core rules</li>
                    <li>Must read on startup: core.md, docker-specific guidelines (new file)</li>
                    <li>Mandatory action tracking: Every deployment/change logged</li>
                </ul>
            </div>

            <div style="background-color: var(--light-color); border-left: 4px solid var(--info-color); padding: var(--spacing-medium); margin: var(--spacing-small) 0;">
                <h4 style="color: var(--info-color); font-family: var(--header-font);">2.3 - MainAgent Role (/.zencoder/rules/main_agent.md)</h4>
                <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Responsibility:</strong> General code development, debugging, feature implementation.</p>
                <ul style="color: var(--text-color); font-family: var(--body-font);">
                    <li>Can edit: Application code, controllers, models, views, templates</li>
                    <li>Cannot edit: Zencoder core rules, external tool configs</li>
                    <li>Must read on startup: core.md, project guidelines (comserv-ai-guidelines-consolidated.yaml)</li>
                    <li>Mandatory action tracking: Every code change logged with file paths, functions modified</li>
                </ul>
            </div>

            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Phase 3: Establish Logging &amp; Tracking (P3 Priority)</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);">Every agent action tracked in prompts_log.yaml with mandatory fields.</p>
            
            <div style="background-color: var(--light-color); border-left: 4px solid var(--info-color); padding: var(--spacing-medium); margin: var(--spacing-small) 0;">
                <h4 style="color: var(--info-color); font-family: var(--header-font);">3.1 - Prompts Log Structure (/.zencoder/rules/prompts_log_schema.md)</h4>
                <p style="color: var(--text-color); font-family: var(--body-font);">Define mandatory YAML structure for every prompt entry:</p>
                <pre style="color: var(--text-color); font-family: monospace; background-color: var(--light-color); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0;"><code>
timestamp: "2025-12-15T15:10:52Z"  # When action started
ai_assistant: "Zencoder"
agent_role: "Cleanup Agent"  # Specific role (not just agent name)
session_id: "2025-12-15_chat_1"
prompt_number: 1  # Sequential within session
action: "verb_noun"  # e.g., "archive_zencoder_files"
description: "What the agent did and why"
files_involved: ["/.zencoder/rules/repo.md", "Documentation/session_history/..."]
code_changed: "Summary or null if no code"
tools_used: ["Read", "Edit", "Bash"]
success: true  # Boolean or "partial"
problems: null  # Error message if any
diagnostics:
  rule_compliance: true  # Did agent follow all rules?
  ask_questions_used: false  # Did agent use ask_questions() function?
  lines_changed: 50
hostname: "server_hostname"
                </code></pre>
            </div>

            <div style="background-color: var(--light-color); border-left: 4px solid var(--info-color); padding: var(--spacing-medium); margin: var(--spacing-small) 0;">
                <h4 style="color: var(--info-color); font-family: var(--header-font);">3.2 - Enforcement: Mandatory Logging</h4>
                <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Rule in core.md:</strong></p>
                <ul style="color: var(--text-color); font-family: var(--body-font);">
                    <li>BEFORE any agent action (Read, Edit, Bash): Append entry to prompts_log.yaml with empty success/problems fields</li>
                    <li>AFTER action completes: Update success field and any diagnostics/problems</li>
                    <li>NO EXCEPTION: Every prompt, every agent, every action is logged</li>
                    <li>Verification: Monthly audit of prompts_log.yaml (count entries, check completeness)</li>
                </ul>
            </div>

            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Phase 4: Project Standards Integration (P4 Priority)</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);">Ensure all agents read and follow the consolidated project guidelines.</p>
            
            <div style="background-color: var(--light-color); border-left: 4px solid var(--info-color); padding: var(--spacing-medium); margin: var(--spacing-small) 0;">
                <h4 style="color: var(--info-color); font-family: var(--header-font);">4.1 - Consolidated Guidelines (/.zencoder/rules/project_standards_reference.md)</h4>
                <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Create a reference file that:</strong></p>
                <ul style="color: var(--text-color); font-family: var(--body-font);">
                    <li>Points to <code>/Comserv/root/comserv-ai-guidelines-consolidated.yaml</code> as source of truth</li>
                    <li>Summarizes key project standards (code style, testing, documentation)</li>
                    <li>Specifies which role must follow which standards (e.g., MainAgent reads all, Cleanup reads config sections)</li>
                    <li>Explains how to report standard violations</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-100">
            <h2 style="color: var(--text-color); font-family: var(--header-font);">Recreation Sequence (Order of Implementation)</h2>
            
            <p style="color: var(--text-color); font-family: var(--body-font);">Each step must be completed and verified before moving to the next. Update prompts_log.yaml after each step.</p>
            
            <table style="width: 100%; border-collapse: collapse; margin: var(--spacing-medium) 0;">
                <tr>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Step</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Action</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Files Created/Modified</th>
                    <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Verification</th>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);"><strong>1</strong></td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Archive existing /.zencoder/</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Move to archive_zencoder_old/</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);"><code>ls -la archive_zencoder_old/</code> shows files</td>
                </tr>
                <tr style="background-color: var(--secondary-color);">
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);"><strong>2</strong></td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Create /.zencoder/rules/ directory</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Empty /.zencoder/rules/</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Directory exists and is empty</td>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);"><strong>3</strong></td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Write core.md with all P1 rules</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">/.zencoder/rules/core.md</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">File exists, &lt; 1000 lines, covers all P1 items</td>
                </tr>
                <tr style="background-color: var(--secondary-color);">
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);"><strong>4</strong></td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Simplify ask_questions_enforcement.md</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">/.zencoder/rules/ask_questions_enforcement.md</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">File updated, removed 3-layer enforcement, core rule clear</td>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);"><strong>5</strong></td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Consolidate keywords.md</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">/.zencoder/rules/keywords.md</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Single file, 3 keywords defined, examples included</td>
                </tr>
                <tr style="background-color: var(--secondary-color);">
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);"><strong>6</strong></td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Create prompts_log_schema.md (P3)</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">/.zencoder/rules/prompts_log_schema.md</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Schema defined, YAML structure clear</td>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);"><strong>7</strong></td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Create cleanup_agent.md (P2)</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">/.zencoder/rules/cleanup_agent.md</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Role boundaries clear, no overlap with other roles</td>
                </tr>
                <tr style="background-color: var(--secondary-color);">
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);"><strong>8</strong></td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Create docker_agent.md (P2)</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">/.zencoder/rules/docker_agent.md</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Role boundaries clear, no overlap</td>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);"><strong>9</strong></td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Create main_agent.md (P2)</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">/.zencoder/rules/main_agent.md</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Role boundaries clear, no overlap</td>
                </tr>
                <tr style="background-color: var(--secondary-color);">
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);"><strong>10</strong></td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Create project_standards_reference.md (P4)</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">/.zencoder/rules/project_standards_reference.md</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">File links to consolidated YAML, all key standards summarized</td>
                </tr>
                <tr>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);"><strong>11</strong></td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Final audit and prompts_log.yaml completion</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">prompts_log.yaml with all 11 steps logged</td>
                    <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">All entries present, success=true for each step</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="row">
        <div class="col-100">
            <h2 style="color: var(--text-color); font-family: var(--header-font);">Expected Outcomes</h2>
            
            <p style="color: var(--text-color); font-family: var(--body-font);">After completing this reset plan:</p>
            
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li><strong>Configuration Complexity Reduced:</strong> From 30+ files to 8-10 essential files in /.zencoder/rules/</li>
                <li><strong>Clear Authority:</strong> core.md is the single source of truth. All other files reference it.</li>
                <li><strong>Improved Compliance:</strong> Mandatory logging + clear rules should increase agent rule-following from 20% to 70-80%</li>
                <li><strong>Better Diagnostics:</strong> prompts_log.yaml will capture every agent action, making it easy to audit and identify violations</li>
                <li><strong>Non-Overlapping Roles:</strong> Each specialized agent (Cleanup, Docker, Main) has clear boundaries</li>
                <li><strong>Project Standard Integration:</strong> All agents reference consolidated YAML, ensuring consistency with project guidelines</li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col-100">
            <h2 style="color: var(--text-color); font-family: var(--header-font);">Testing &amp; Verification After Reset</h2>
            
            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Test 1: Cleanup Agent - File Editing</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);">
                <strong>Command:</strong> Ask Cleanup Agent to edit a /.zencoder/rules/ file. <br/>
                <strong>Expected:</strong> Agent reads core.md first, uses ask_questions() function if needed, logs action to prompts_log.yaml with success=true.
            </p>

            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Test 2: Compliance Audit</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);">
                <strong>Query:</strong> Ask agent to summarize prompts_log.yaml entries from last 5 prompts. <br/>
                <strong>Expected:</strong> Agent reports which rules were followed, which were not, identifies patterns.
            </p>

            <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Test 3: Role Boundary Enforcement</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);">
                <strong>Command:</strong> Ask Cleanup Agent to edit application code in Comserv/lib/. <br/>
                <strong>Expected:</strong> Agent refuses (boundary violation), explains why, suggests switching to MainAgent role.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-100">
            <div class="success" style="background-color: var(--light-color); border-left: 4px solid var(--success-color); padding: var(--spacing-medium); margin: var(--spacing-medium) 0;">
                <h2 style="color: var(--success-color); font-family: var(--header-font);">Next Steps</h2>
                <ol style="color: var(--text-color); font-family: var(--body-font);">
                    <li><strong>Approval:</strong> User reviews this plan and approves the reset approach</li>
                    <li><strong>Execution:</strong> Follow the 11-step recreation sequence (one file at a time)</li>
                    <li><strong>Logging:</strong> Every step must be logged to prompts_log.yaml</li>
                    <li><strong>Verification:</strong> Run the three test cases (Cleanup editing, Compliance audit, Role boundary)</li>
                    <li><strong>Handoff:</strong> When complete, execute /chathandoff to notify other agents of the new setup</li>
                    <li><strong>Monitoring:</strong> Monthly audit of prompts_log.yaml to track ongoing compliance</li>
                </ol>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-100">
            <div style="margin-top: var(--spacing-large); padding-top: var(--spacing-medium); border-top: 1px solid var(--border-color); color: var(--text-muted-color); font-size: var(--font-size-small);">
                <p><strong>Document ID:</strong> zencoder_reset_plan.tt</p>
                <p><strong>Purpose:</strong> Master guide for complete Zencoder configuration reset to fix agent rule compliance issues</p>
                <p><strong>Status:</strong> Ready for execution</p>
                <p><em>This documentation is part of the Zencoder infrastructure system.</em></p>
            </div>
        </div>
    </div>
</div>
