[% META title = 'Project Dependencies' %]

[% IF error_msg %]
<div style="background:#f8d7da;border:1px solid #f5c6cb;border-radius:4px;padding:10px 14px;margin-bottom:14px;color:#721c24;">
    [% error_msg %]
</div>
[% END %]

<div style="max-width:900px;margin:0 auto;padding:20px;">
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;padding-bottom:10px;border-bottom:2px solid var(--primary-color);">
        <h2 style="margin:0;">🔗 Project Dependencies</h2>
        <a href="/Documentation/DailyPlan#planning" style="font-size:0.85em;color:var(--primary-color);">← Back to Planning</a>
    </div>

    <p style="color:var(--text-muted-color);font-size:0.9em;margin-bottom:20px;">
        Define which projects must deliver before another can proceed. These are shown in the Planning tab and help schedule work across all branches.
    </p>

    [%# ── Add dependency form ── %]
    <div style="background:var(--bg-secondary);border:1px solid var(--border-color);border-radius:6px;padding:18px;margin-bottom:28px;">
        <h3 style="margin:0 0 14px;font-size:1em;">+ Add New Dependency</h3>
        <form method="POST" action="/project/dependency_form">
            <div style="display:grid;grid-template-columns:1fr auto 1fr;gap:12px;align-items:end;margin-bottom:12px;">
                <div>
                    <label style="display:block;font-size:0.82em;color:var(--text-muted-color);margin-bottom:4px;">Blocked Project (needs something first)</label>
                    <select name="project_id" required style="width:100%;padding:6px 8px;border:1px solid var(--border-color);border-radius:4px;background:var(--bg-color);color:var(--text-color);">
                        <option value="">— select project —</option>
                        [% SET cur_site = '' %]
                        [% FOREACH p IN all_projects %]
                            [% IF p.sitename != cur_site %]
                                [% IF cur_site %]</optgroup>[% END %]
                                <optgroup label="[% p.sitename %]">
                                [% SET cur_site = p.sitename %]
                            [% END %]
                            <option value="[% p.id %]">[% p.name %]</option>
                        [% END %]
                        [% IF cur_site %]</optgroup>[% END %]
                    </select>
                </div>
                <div style="text-align:center;padding-bottom:6px;">
                    <select name="dependency_type" style="padding:6px 8px;border:1px solid var(--border-color);border-radius:4px;background:var(--bg-color);color:var(--text-color);">
                        <option value="blocks">🔒 blocks</option>
                        <option value="requires">⚠ requires</option>
                        <option value="optional">○ optional</option>
                    </select>
                </div>
                <div>
                    <label style="display:block;font-size:0.82em;color:var(--text-muted-color);margin-bottom:4px;">Depends On (must deliver first)</label>
                    <select name="depends_on_id" required style="width:100%;padding:6px 8px;border:1px solid var(--border-color);border-radius:4px;background:var(--bg-color);color:var(--text-color);">
                        <option value="">— select project —</option>
                        [% SET cur_site = '' %]
                        [% FOREACH p IN all_projects %]
                            [% IF p.sitename != cur_site %]
                                [% IF cur_site %]</optgroup>[% END %]
                                <optgroup label="[% p.sitename %]">
                                [% SET cur_site = p.sitename %]
                            [% END %]
                            <option value="[% p.id %]">[% p.name %]</option>
                        [% END %]
                        [% IF cur_site %]</optgroup>[% END %]
                    </select>
                </div>
            </div>
            <div style="margin-bottom:12px;">
                <label style="display:block;font-size:0.82em;color:var(--text-muted-color);margin-bottom:4px;">Reason / Description</label>
                <input type="text" name="description" placeholder="Why is this project blocked? What must the dependency deliver?" required
                    style="width:100%;padding:6px 8px;border:1px solid var(--border-color);border-radius:4px;background:var(--bg-color);color:var(--text-color);box-sizing:border-box;">
            </div>
            <button type="submit" style="background:var(--primary-color);color:#fff;padding:7px 20px;border:none;border-radius:4px;cursor:pointer;font-size:0.9em;">
                Save Dependency
            </button>
        </form>
    </div>

    [%# ── All dependencies table ── %]
    <h3 style="font-size:1em;margin-bottom:10px;">All Dependencies ([% deps_display.size %] total)</h3>
    [% IF deps_display && deps_display.size %]
    <table style="width:100%;border-collapse:collapse;font-size:0.87em;">
        <thead>
            <tr style="border-bottom:2px solid var(--border-color);background:var(--bg-secondary);">
                <th style="text-align:left;padding:7px 10px;color:var(--text-muted-color);">Blocked Project</th>
                <th style="text-align:center;padding:7px 6px;color:var(--text-muted-color);">Type</th>
                <th style="text-align:left;padding:7px 10px;color:var(--text-muted-color);">Depends On</th>
                <th style="text-align:left;padding:7px 10px;color:var(--text-muted-color);">Reason</th>
                <th style="text-align:center;padding:7px 6px;color:var(--text-muted-color);">Status</th>
                <th style="padding:7px 6px;"></th>
            </tr>
        </thead>
        <tbody>
        [% FOREACH dep IN deps_display %]
        <tr id="dep-row-[% dep.id %]" style="border-bottom:1px solid var(--border-color);[% IF dep.status == 'resolved' %]opacity:0.5;[% END %]">
            <td style="padding:7px 10px;font-weight:bold;">
                <a href="/project/details?project_id=[% dep.project_id %]" style="color:var(--text-color);text-decoration:none;">[% dep.project_name %]</a>
                <div style="font-size:0.75em;color:var(--text-muted-color);">[% dep.sitename %]</div>
            </td>
            <td style="padding:7px 6px;text-align:center;">
                [% IF dep.dependency_type == 'blocks' %]
                <span style="font-size:0.75em;padding:2px 6px;border-radius:3px;background:#dc3545;color:#fff;">🔒 blocks</span>
                [% ELSIF dep.dependency_type == 'requires' %]
                <span style="font-size:0.75em;padding:2px 6px;border-radius:3px;background:#fd7e14;color:#fff;">⚠ requires</span>
                [% ELSE %]
                <span style="font-size:0.75em;padding:2px 6px;border-radius:3px;background:#6c757d;color:#fff;">○ optional</span>
                [% END %]
            </td>
            <td style="padding:7px 10px;font-weight:bold;color:var(--primary-color);">[% dep.depends_on_name %]</td>
            <td style="padding:7px 10px;color:var(--text-muted-color);font-size:0.9em;">[% dep.description | truncate(90) %]</td>
            <td style="padding:7px 6px;text-align:center;">
                [% IF dep.status == 'resolved' %]
                <span style="font-size:0.75em;padding:2px 6px;border-radius:3px;background:#28a745;color:#fff;">✓ resolved</span>
                [% ELSIF dep.status == 'waived' %]
                <span style="font-size:0.75em;padding:2px 6px;border-radius:3px;background:#6c757d;color:#fff;">waived</span>
                [% ELSE %]
                <span style="font-size:0.75em;padding:2px 6px;border-radius:3px;background:#ffc107;color:#333;">active</span>
                [% END %]
            </td>
            <td style="padding:7px 6px;text-align:center;white-space:nowrap;">
                [% IF dep.status == 'active' %]
                <button onclick="resolveDep([% dep.id %], this)"
                    style="font-size:0.72em;padding:2px 7px;border:1px solid #28a745;border-radius:3px;background:transparent;color:#28a745;cursor:pointer;margin-right:3px;">✓ Resolve</button>
                <button onclick="waiveDep([% dep.id %], this)"
                    style="font-size:0.72em;padding:2px 7px;border:1px solid #6c757d;border-radius:3px;background:transparent;color:#6c757d;cursor:pointer;">Waive</button>
                [% END %]
            </td>
        </tr>
        [% END %]
        </tbody>
    </table>
    [% ELSE %]
    <div style="text-align:center;padding:30px;color:var(--text-muted-color);background:var(--bg-secondary);border-radius:6px;">
        No dependencies defined yet. Add the first one above.
    </div>
    [% END %]
</div>

<script>
function resolveDep(id, btn) {
    if (!confirm('Mark this dependency as resolved?')) return;
    _depAction(id, btn, 'resolved', '✓ Resolve');
}
function waiveDep(id, btn) {
    if (!confirm('Waive (skip) this dependency?')) return;
    _depAction(id, btn, 'waived', 'Waive');
}
function _depAction(id, btn, newStatus, origText) {
    btn.disabled = true; btn.textContent = '…';
    fetch('/project/resolve_dependency', {
        method: 'POST',
        headers: {'Content-Type': 'application/json', 'X-Requested-With': 'XMLHttpRequest'},
        body: JSON.stringify({id: id, status: newStatus})
    }).then(function(r){ return r.json(); }).then(function(d){
        if (d.ok) {
            var row = document.getElementById('dep-row-' + id);
            if (row) row.style.opacity = '0.4';
        } else {
            btn.disabled = false; btn.textContent = origText;
            alert('Error: ' + (d.error || 'unknown'));
        }
    }).catch(function(e){ btn.disabled = false; btn.textContent = origText; alert('Error: ' + e); });
}
</script>
