[% META title = 'Admin — Marketplace Categories' %]

<div class="container" style="max-width:700px;margin:0 auto;padding:20px;">
  <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
    <h1 style="margin:0;"><i class="fas fa-folder-open"></i> Marketplace Categories</h1>
    <a href="/admin/marketplace" style="padding:7px 14px;border:1px solid #ccc;border-radius:5px;text-decoration:none;color:var(--text-color,#333);">← Manage Listings</a>
  </div>

  <table style="width:100%;border-collapse:collapse;background:var(--bg-color,#fff);margin-bottom:30px;">
    <thead>
      <tr style="background:var(--bg-secondary,#f8f9fa);border-bottom:2px solid #dee2e6;">
        <th style="padding:10px;text-align:left;">Name</th>
        <th style="padding:10px;text-align:left;">Slug</th>
        <th style="padding:10px;text-align:left;">Site</th>
        <th style="padding:10px;text-align:center;">Order</th>
        <th style="padding:10px;text-align:center;">Action</th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH cat IN categories %]
      <tr style="border-bottom:1px solid #dee2e6;">
        <td style="padding:9px 10px;">[% cat.name | html %]</td>
        <td style="padding:9px 10px;font-family:monospace;font-size:0.85rem;">[% cat.slug | html %]</td>
        <td style="padding:9px 10px;">[% cat.sitename | html %]</td>
        <td style="padding:9px 10px;text-align:center;">[% cat.sort_order %]</td>
        <td style="padding:9px 10px;text-align:center;">
          <form method="POST" action="/admin/marketplace/categories" style="display:inline;"
                onsubmit="return confirm('Delete category [% cat.name | html %]?')">
            <input type="hidden" name="action" value="delete">
            <input type="hidden" name="id" value="[% cat.id %]">
            <button type="submit" style="padding:3px 8px;background:#dc3545;color:#fff;border:none;border-radius:4px;cursor:pointer;font-size:0.8rem;">Delete</button>
          </form>
        </td>
      </tr>
      [% END %]
    </tbody>
  </table>

  <div style="background:var(--bg-color,#fff);border:1px solid #ddd;border-radius:8px;padding:20px;">
    <h3 style="margin-top:0;">Add Category</h3>
    <form method="POST" action="/admin/marketplace/categories" style="display:flex;gap:10px;flex-wrap:wrap;align-items:flex-end;">
      <input type="hidden" name="action" value="add">
      <div>
        <label style="display:block;font-size:0.85rem;margin-bottom:4px;">Name</label>
        <input type="text" name="name" required style="padding:8px 12px;border:1px solid #ccc;border-radius:5px;">
      </div>
      <div>
        <label style="display:block;font-size:0.85rem;margin-bottom:4px;">Sort Order</label>
        <input type="number" name="sort_order" value="0" style="width:80px;padding:8px 12px;border:1px solid #ccc;border-radius:5px;">
      </div>
      <button type="submit" style="padding:8px 18px;background:var(--primary-color,#007bff);color:#fff;border:none;border-radius:5px;cursor:pointer;">Add</button>
    </form>
  </div>
</div>
