[% META title = 'Administrator Guides' %]
[% PageVersion = 'admin/admin_guides.tt,v 0.01 2025/09/15 shanta Exp shanta ' %]
[% debug %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
    [% "Debugging HostName: " _ HostName %]
    [%# INCLUDE 'debug.tt' %]
[% END %]

[% IF categories.admin_guides %]
<section class="doc-section admin-only">
    <h2 class="section-toggle">Administrator Guides</h2>
    <p>Resources for system administrators. <span class="admin-badge">Admin Only</span></p>
    <div class="section-content">
        [% FOREACH page_name IN categories.admin_guides.pages.sort %]
            [% IF structured_pages.$page_name %]
                [% page = structured_pages.$page_name %]
            <a href="[% page.url %]" class="doc-card">
                <h3>[% page.title %]</h3>
                <p>[% page.description || 'Administrator documentation.' %]</p>
                [% IF page.file_type %]<span class="file-type-badge [% page.file_type %]">[% page.file_type %]</span>[% END %]
                <span class="role-badge">Admin Only</span>
            </a>
            [% END %]
        [% END %]
    </div>
</section>
[% END %]


