[% META title = 'Server Update Procedure - Step-by-Step Guide' %]
[% PageVersion = 'server_update_procedure.tt,v 1.00 2025/01/11 admin Exp admin' %]
[% debug %]
[% IF c.session.debug_mode == 1 %]
<!-- Debug info block -->
<div class="debug-info">
  <p>Template: server_update_procedure.tt</p>
  <p>Last Modified: [% PageVersion %]</p>
</div>
[% END %]

<h1>Server Update Procedure - Step-by-Step Guide</h1>

<div class="alert alert-warning">
  <strong>Important:</strong> This procedure should be followed carefully to ensure safe deployment of software updates to the production server. Always test changes thoroughly before deploying to production.
</div>

<h2>Overview</h2>
<p>This document provides a comprehensive step-by-step process for updating software on the Comserv production server. The process ensures safe deployment with proper testing, backup, and rollback capabilities.</p>

<h2>Prerequisites</h2>
<ul>
  <li>SSH access to the production server</li>
  <li>Administrative privileges on the server</li>
  <li>Access to the development workstation</li>
  <li>Understanding of git workflow and branching</li>
  <li>Basic knowledge of Starman and Catalyst applications</li>
</ul>

<h2>Step-by-Step Update Procedure</h2>

<h3>Step 1: Login to the Starman Server</h3>
<div class="procedure-step">
  <h4>Actions:</h4>
  <ol>
    <li>Connect to the production server via SSH</li>
    <li>Navigate to the application directory: <code>cd /opt/comserv</code></li>
    <li>Verify current application status: <code>sudo systemctl status comserv-starman</code></li>
    <li>Check current git branch: <code>git branch</code></li>
    <li>Note the current commit hash: <code>git log --oneline -1</code></li>
  </ol>
  
  <h4>Expected Results:</h4>
  <ul>
    <li>Starman service should be running and active</li>
    <li>Current branch should be displayed (typically 'main')</li>
    <li>Current commit hash recorded for rollback purposes</li>
  </ul>
  
  <h4>Troubleshooting:</h4>
  <ul>
    <li>If Starman is not running: <code>sudo systemctl start comserv-starman</code></li>
    <li>If git status shows uncommitted changes: Contact development team</li>
  </ul>
</div>

<h3>Step 2: Start the Development Server</h3>
<div class="procedure-step">
  <h4>Actions:</h4>
  <ol>
    <li>Navigate to the Comserv directory: <code>cd /opt/comserv/Comserv</code></li>
    <li>Start development server on port 3001: <code>CATALYST_DEBUG=1 perl script/comserv_server.pl -p 3001 -r &</code></li>
    <li>Verify development server is running: <code>curl -I http://localhost:3001</code></li>
    <li>Note the process ID for later termination</li>
  </ol>
  
  <h4>Expected Results:</h4>
  <ul>
    <li>Development server starts successfully on port 3001</li>
    <li>HTTP response received from localhost:3001</li>
    <li>Server runs in restart mode (-r flag ensures auto-restart on code changes)</li>
  </ul>
  
  <h4>Troubleshooting:</h4>
  <ul>
    <li>If port 3001 is in use: <code>sudo lsof -i :3001</code> and kill existing process</li>
    <li>If dependencies missing: Run <code>cpanm --installdeps .</code></li>
    <li>If database connection fails: Check <code>db_config.json</code> settings</li>
  </ul>
</div>

<h3>Step 3: Transfer to Development Server in Restart Mode</h3>
<div class="procedure-step">
  <h4>Actions:</h4>
  <ol>
    <li>Open web browser to development server: <code>http://server-ip:3001</code></li>
    <li>Login with administrative credentials</li>
    <li>Verify all major functionality works on development server</li>
    <li>Keep development server running for testing new software</li>
  </ol>
  
  <h4>Expected Results:</h4>
  <ul>
    <li>Development server accessible via web browser</li>
    <li>Login successful and admin functions available</li>
    <li>Current software version running on development port</li>
    <li>Server in restart mode will automatically reload after code changes</li>
  </ul>
  
  <h4>Benefits of Restart Mode:</h4>
  <ul>
    <li>Automatic restart when new software is pulled</li>
    <li>Immediate testing of changes without manual restart</li>
    <li>Isolation from production environment</li>
  </ul>
</div>

<h3>Step 4: Backup the System Software</h3>
<div class="procedure-step">
  <h4>Actions:</h4>
  <ol>
    <li>Create backup directory with timestamp: <code>mkdir -p /opt/backups/comserv-$(date +%Y%m%d-%H%M%S)</code></li>
    <li>Backup application code (excluding database): <code>rsync -av --exclude='logs/' --exclude='*.log' --exclude='db_config.json' /opt/comserv/ /opt/backups/comserv-$(date +%Y%m%d-%H%M%S)/</code></li>
    <li>Create git tag for current state: <code>git tag backup-$(date +%Y%m%d-%H%M%S)</code></li>
    <li>Record backup location and git commit hash</li>
    <li>Verify backup integrity: <code>ls -la /opt/backups/comserv-$(date +%Y%m%d-%H%M%S)/</code></li>
  </ol>
  
  <h4>Expected Results:</h4>
  <ul>
    <li>Complete backup of application code created</li>
    <li>Git tag created for easy rollback reference</li>
    <li>Database and logs excluded from backup (not tracked files preserved)</li>
    <li>Backup location documented for potential rollback</li>
  </ul>
  
  <h4>What is NOT Backed Up:</h4>
  <ul>
    <li>Database content (handled separately)</li>
    <li>Log files (regenerated)</li>
    <li>Temporary files</li>
    <li>Configuration files with sensitive data</li>
  </ul>
</div>

<h3>Step 5: Pull the New Software</h3>
<div class="procedure-step">
  <h4>Actions:</h4>
  <ol>
    <li>Ensure you're on the correct branch: <code>git checkout [branch-name]</code></li>
    <li>Pull latest changes: <code>git pull origin [branch-name]</code></li>
    <li>Check what files were updated: <code>git log --oneline -5</code></li>
    <li>Verify no merge conflicts occurred</li>
    <li>Update dependencies if needed: <code>cpanm --installdeps .</code></li>
  </ol>
  
  <h4>Expected Results:</h4>
  <ul>
    <li>New software successfully pulled from repository</li>
    <li>No merge conflicts or errors</li>
    <li>Development server automatically restarts with new code</li>
    <li>Dependencies updated if cpanfile changed</li>
  </ul>
  
  <h4>Troubleshooting:</h4>
  <ul>
    <li>If merge conflicts: Contact development team before proceeding</li>
    <li>If pull fails: Check network connectivity and repository access</li>
    <li>If dependencies fail: Check CPAN mirror availability</li>
  </ul>
</div>

<h3>Step 6: Test the Software</h3>
<div class="procedure-step">
  <h4>Actions:</h4>
  <ol>
    <li>Verify development server restarted automatically</li>
    <li>Test application functionality on development server (port 3001)</li>
    <li>Check application logs for errors: <code>tail -f /opt/comserv/Comserv/logs/application.log</code></li>
    <li>Verify all dependencies are installed: <code>perl script/comserv_server.pl --help</code></li>
    <li>Test critical functionality matches workstation behavior</li>
    <li>If issues found: Make corrections on workstation, push to repository, and re-test</li>
  </ol>
  
  <h4>Testing Checklist:</h4>
  <ul>
    <li>Application starts without errors</li>
    <li>Login functionality works</li>
    <li>Admin functions accessible</li>
    <li>Database connections successful</li>
    <li>No critical errors in logs</li>
    <li>New features work as expected</li>
  </ul>
  
  <h4>If Testing Fails:</h4>
  <ol>
    <li>Document the specific issues encountered</li>
    <li>Return to workstation to fix issues</li>
    <li>Push fixes to the repository</li>
    <li>Return to Step 5 to pull fixes and re-test</li>
    <li>Do NOT proceed to production until all tests pass</li>
  </ol>
</div>

<h3>Step 7: Merge to Main Branch (Workstation)</h3>
<div class="procedure-step">
  <h4>Actions (Performed on Workstation):</h4>
  <ol>
    <li>When branch testing passes on server, return to workstation</li>
    <li>Switch to main branch: <code>git checkout main</code></li>
    <li>Merge the tested branch: <code>git merge [branch-name]</code></li>
    <li>Push merged changes to repository: <code>git push origin main</code></li>
    <li>Tag the release: <code>git tag release-$(date +%Y%m%d-%H%M%S)</code></li>
    <li>Push tags: <code>git push origin --tags</code></li>
  </ol>
  
  <h4>Expected Results:</h4>
  <ul>
    <li>Branch successfully merged into main</li>
    <li>Changes pushed to remote repository</li>
    <li>Release tagged for future reference</li>
    <li>Main branch now contains tested changes</li>
  </ul>
  
  <h4>Best Practices:</h4>
  <ul>
    <li>Use descriptive commit messages</li>
    <li>Include issue/ticket numbers if applicable</li>
    <li>Document breaking changes in commit message</li>
    <li>Verify merge doesn't introduce conflicts</li>
  </ul>
</div>

<h3>Step 8: Switch to Main and Test</h3>
<div class="procedure-step">
  <h4>Actions (Back on Server):</h4>
  <ol>
    <li>Switch to main branch: <code>git checkout main</code></li>
    <li>Pull latest main branch: <code>git pull origin main</code></li>
    <li>Verify development server restarts with main branch code</li>
    <li>Re-test application on development server</li>
    <li>Confirm all functionality works on main branch</li>
  </ol>
  
  <h4>Expected Results:</h4>
  <ul>
    <li>Successfully switched to main branch</li>
    <li>Latest changes pulled from main</li>
    <li>Development server running main branch code</li>
    <li>All tests pass on main branch</li>
  </ul>
  
  <h4>Final Testing:</h4>
  <ul>
    <li>Verify no regressions introduced during merge</li>
    <li>Test both new and existing functionality</li>
    <li>Check performance hasn't degraded</li>
    <li>Confirm configuration files are compatible</li>
  </ul>
</div>

<h3>Step 9: Implement Production Restart</h3>
<div class="procedure-step">
  <h4>Actions:</h4>
  <ol>
    <li>Stop development server: <code>kill [development-server-pid]</code></li>
    <li>Restart Starman service: <code>sudo systemctl restart comserv-starman</code></li>
    <li>Verify Starman started successfully: <code>sudo systemctl status comserv-starman</code></li>
    <li>Check application logs: <code>tail -f /opt/comserv/Comserv/logs/application.log</code></li>
    <li>Test production application via web browser</li>
  </ol>
  
  <h4>Expected Results:</h4>
  <ul>
    <li>Starman service restarts without errors</li>
    <li>Application accessible on production port (typically 5000)</li>
    <li>No errors in application logs</li>
    <li>All functionality works in production environment</li>
  </ul>
  
  <h4>Verification Steps:</h4>
  <ul>
    <li>Login to production application</li>
    <li>Test critical business functions</li>
    <li>Verify database connectivity</li>
    <li>Check external API integrations</li>
    <li>Monitor system resources</li>
  </ul>
</div>

<h3>Step 10: Final Testing and Monitoring</h3>
<div class="procedure-step">
  <h4>Actions:</h4>
  <ol>
    <li>Perform comprehensive testing of production application</li>
    <li>Monitor application logs for any errors</li>
    <li>Check system resources (CPU, memory, disk)</li>
    <li>Verify all integrations are working</li>
    <li>Document the successful deployment</li>
    <li>Clean up development server processes if no longer needed</li>
  </ol>
  
  <h4>Success Criteria:</h4>
  <ul>
    <li>Application responds normally to all requests</li>
    <li>No error messages in logs</li>
    <li>System performance within normal parameters</li>
    <li>All user-facing features functional</li>
    <li>Database operations completing successfully</li>
  </ul>
  
  <h4>Post-Deployment Tasks:</h4>
  <ul>
    <li>Update deployment log with timestamp and version</li>
    <li>Notify stakeholders of successful deployment</li>
    <li>Schedule follow-up monitoring</li>
    <li>Clean up old backup files (keep last 5)</li>
  </ul>
</div>

<h2>Rollback Procedure</h2>
<div class="alert alert-danger">
  <strong>Emergency Rollback:</strong> If critical issues are discovered after deployment, follow this immediate rollback procedure.
</div>

<h3>Quick Rollback Steps:</h3>
<ol>
  <li>Stop Starman: <code>sudo systemctl stop comserv-starman</code></li>
  <li>Restore from backup: <code>rsync -av /opt/backups/comserv-[timestamp]/ /opt/comserv/</code></li>
  <li>Reset git to backup tag: <code>git checkout backup-[timestamp]</code></li>
  <li>Restart Starman: <code>sudo systemctl start comserv-starman</code></li>
  <li>Verify rollback successful</li>
  <li>Document issues for development team</li>
</ol>

<h2>Automation Potential</h2>
<p>This manual process could be partially automated through the Comserv admin interface:</p>

<h3>Proposed Automation Features:</h3>
<ul>
  <li><strong>Development Server Management:</strong> Start/stop development server from admin panel</li>
  <li><strong>Git Integration:</strong> Branch selection and pull operations via web interface</li>
  <li><strong>Testing Dashboard:</strong> Automated testing checklist with pass/fail indicators</li>
  <li><strong>Deployment Workflow:</strong> Step-by-step guided process with confirmations</li>
  <li><strong>Rollback Interface:</strong> One-click rollback to previous stable version</li>
</ul>

<h3>Current Limitations:</h3>
<ul>
  <li>Starman restart must be performed externally (cannot restart from within itself)</li>
  <li>Manual testing still required for complex functionality</li>
  <li>Network connectivity issues require manual intervention</li>
  <li>Database migrations may need manual oversight</li>
</ul>

<h2>Best Practices</h2>
<ul>
  <li><strong>Always test thoroughly:</strong> Never skip testing steps, even for minor changes</li>
  <li><strong>Maintain backups:</strong> Always create backups before making changes</li>
  <li><strong>Document everything:</strong> Keep detailed logs of all deployment activities</li>
  <li><strong>Monitor after deployment:</strong> Watch logs and system metrics for at least 30 minutes post-deployment</li>
  <li><strong>Have rollback ready:</strong> Know exactly how to rollback before starting deployment</li>
  <li><strong>Communicate changes:</strong> Notify users of planned maintenance windows</li>
  <li><strong>Test rollback procedure:</strong> Periodically verify rollback procedures work</li>
</ul>

<h2>Emergency Contacts</h2>
<ul>
  <li><strong>Development Team:</strong> [Contact information]</li>
  <li><strong>System Administrator:</strong> [Contact information]</li>
  <li><strong>Database Administrator:</strong> [Contact information]</li>
  <li><strong>Network Operations:</strong> [Contact information]</li>
</ul>

<h2>Related Documentation</h2>
<ul>
  <li><a href="/documentation/admin/deployment_checklist">Deployment Checklist</a></li>
  <li><a href="/documentation/admin/deployment_workflow_plan">Deployment Workflow Plan</a></li>
  <li><a href="/documentation/admin/admin_access_control">Admin Access Control</a></li>
  <li><a href="/documentation/proxmox_commands">Proxmox Commands</a></li>
</ul>

<div class="alert alert-info">
  <strong>Note:</strong> This procedure should be reviewed and updated regularly as the deployment process evolves and new automation features are implemented.
</div>