[% PageVersion = 'Shop/setup.tt v0.01 2026/04/16 shanta Exp' %]
[% IF c.session.debug_mode == 1 %][% PageVersion %][% END %]

<div class="app-container">

<div style="margin-bottom:var(--spacing-medium);font-family:var(--body-font);font-size:var(--font-size-small,0.85rem)">
  <a href="/shop/admin" style="color:var(--primary-color)"><i class="fas fa-arrow-left"></i> Shop Admin</a>
  &rsaquo; <span style="color:var(--text-muted-color)">eCommerce Settings</span>
</div>

<div class="content-container">
<h1 style="font-family:var(--header-font);color:var(--text-color);margin-bottom:var(--spacing-medium)">
  <i class="fas fa-cog"></i> eCommerce Settings — [% sitename %]
</h1>

[% IF c.flash.success_msg %]
<div style="background:var(--success-color,#d4edda);color:#155724;border:1px solid #c3e6cb;border-radius:4px;padding:0.8em 1em;margin-bottom:1em">[% c.flash.success_msg %]</div>
[% END %]
[% IF c.flash.error_msg %]
<div style="background:#f8d7da;color:#721c24;border:1px solid #f5c6cb;border-radius:4px;padding:0.8em 1em;margin-bottom:1em">[% c.flash.error_msg %]</div>
[% END %]

<!-- Current status panel -->
<div style="border:1px solid var(--border-color);border-radius:8px;padding:1.2em;margin-bottom:var(--spacing-medium);background:var(--background-color)">
  <h2 style="margin:0 0 0.6em;font-family:var(--header-font);color:var(--text-color);font-size:1.1rem">
    Store Status for [% sitename %]
  </h2>
  <p style="font-family:var(--body-font);margin:0 0 1em;color:var(--text-color)">
    [% IF ecommerce_enabled %]
    <span style="display:inline-block;background:#d4edda;color:#155724;border-radius:4px;padding:3px 12px;font-weight:bold;font-size:1rem">
      <i class="fas fa-check-circle"></i> eCommerce ENABLED
    </span>
    — The Shop link is visible in the navigation menu. Customers can browse and buy.
    [% ELSE %]
    <span style="display:inline-block;background:#f8d7da;color:#721c24;border-radius:4px;padding:3px 12px;font-weight:bold;font-size:1rem">
      <i class="fas fa-times-circle"></i> eCommerce DISABLED
    </span>
    — The Shop link is hidden from the navigation. Customers cannot browse the store.
    [% END %]
  </p>

  <form method="POST" action="/shop/setup">
    [% IF ecommerce_enabled %]
    <input type="hidden" name="enabled" value="0">
    <button type="submit" style="padding:8px 18px;background:#dc3545;color:#fff;border:none;border-radius:4px;cursor:pointer;font-family:var(--body-font)">
      <i class="fas fa-times"></i> Disable eCommerce for [% sitename %]
    </button>
    [% ELSE %]
    <input type="hidden" name="enabled" value="1">
    <button type="submit" style="padding:8px 18px;background:var(--primary-color);color:#fff;border:none;border-radius:4px;cursor:pointer;font-family:var(--body-font)">
      <i class="fas fa-check"></i> Enable eCommerce for [% sitename %]
    </button>
    [% END %]
  </form>
</div>

<!-- Info panel -->
<div style="border:1px solid var(--border-color);border-radius:8px;padding:1.2em;background:var(--secondary-color)">
  <h2 style="margin:0 0 0.6em;font-family:var(--header-font);color:var(--text-color);font-size:1rem">
    <i class="fas fa-info-circle"></i> How eCommerce Works
  </h2>
  <ul style="font-family:var(--body-font);color:var(--text-color);margin:0;padding-left:1.4em;line-height:1.7">
    <li>When enabled, a <strong>Shop</strong> dropdown appears in the site navigation.</li>
    <li>Items in <a href="/Inventory" style="color:var(--primary-color)">Inventory</a> with a <strong>unit price &gt; 0</strong> appear in the public store.</li>
    <li>Use <a href="/shop/admin" style="color:var(--primary-color)">Shop Admin</a> to add images, set discounts, and configure product options (colour, size, etc.).</li>
    <li>Customers add items to a <strong>cart</strong> and check out via the existing cart system (points, cash, or AP).</li>
    <li>Items can be pushed to the cross-site <a href="/marketplace" style="color:var(--primary-color)">Marketplace</a> for broader exposure.</li>
    <li>Orders appear in <a href="/Cart/orders" style="color:var(--primary-color)">Cart Orders</a> for fulfilment.</li>
  </ul>
</div>

<div style="margin-top:var(--spacing-medium);display:flex;gap:0.6em;font-family:var(--body-font)">
  <a href="/shop/admin" style="padding:6px 14px;border:1px solid var(--border-color);color:var(--text-color);border-radius:4px;text-decoration:none">
    <i class="fas fa-store-alt"></i> Manage Items
  </a>
  <a href="/shop" style="padding:6px 14px;border:1px solid var(--border-color);color:var(--text-color);border-radius:4px;text-decoration:none">
    <i class="fas fa-eye"></i> View Store
  </a>
  <a href="/admin/site_modules" style="padding:6px 14px;border:1px solid var(--border-color);color:var(--text-color);border-radius:4px;text-decoration:none">
    <i class="fas fa-puzzle-piece"></i> All Site Modules
  </a>
</div>

</div>
</div>
