<DOCUMENT filename="DOCKER_KUBERNETES_MIGRATION_STRATEGY.tt">
[% META
        title = "Docker & Kubernetes Migration Strategy (Updated)"
   description = "Strategic roadmap for Docker and Kubernetes adoption across development, testing, and production environments"
   roles = "admin,developer"
   TemplateType = "Documentation"
   category = "infrastructure,deployment"
   page_version = "1.18"
   last_updated = "Thu Nov 20 18:30:00 UTC 2025"
   site_specific = "false"
%]
[% PageVersion = 'Documentation/system/DOCKER_KUBERNETES_MIGRATION_STRATEGY.tt,v 1.18 2025/11/20 shanta Exp - Added hardcoded DNS settings removal status and migration action plan' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<div class="container">
    <h1 style="color: var(--text-color); font-family: var(--header-font);">Docker & Kubernetes Migration Strategy for Comserv</h1>

<!-- Local navigation for quick access -->
<nav style="margin: 10px 0; padding: 10px; background: var(--light-color); border: 1px solid var(--border-color);">
    <strong>On this page:</strong>
    <ul style="list-style: none; padding-left: 0; margin: 8px 0; column-count: 2; column-gap: 24px;">
        <li><a href="#overview">Overview</a></li>
        <li><a href="#current-state">Current State Analysis</a></li>
        <li><a href="#target-state">Target State Vision</a></li>
        <li><a href="#phases">Migration Phases Overview</a></li>
        <li><a href="#decisions">Key Decisions</a></li>
        <li><a href="#phase-0.5">Phase 0.5: CI/CD Readiness Assessment</a></li>
        <li><a href="#phase-details">Phase Details & Deliverables</a></li>
        <li><a href="#cicd-checklist">CI/CD-ready Checklist</a></li>
        <li><a href="#docker-setup">Docker/PyCharm/GitHub Setup Guide</a></li>
        <li><a href="#workflow">Developer Workflow Evolution</a></li>
        <li><a href="#metrics">Success Metrics & Timeline</a></li>
        <li><a href="#next-steps">Next Steps</a></li>
    </ul>
</nav>

<div class="last-updated" style="color: var(--text-muted-color); font-size: var(--font-size-small);">
    Last Updated: 2025-11-19 17:30 UTC |
    Status: Phase 0.5 In Progress - Docker MySQL Connectivity Issue Identified |
    Maintained By: Development Team
</div>

<!-- ========================================================================== -->
<!-- CRITICAL DIAGNOSTIC: Docker MySQL Connectivity Issue (2025-11-19)        -->
<!-- ========================================================================== -->
<div style="background-color: #fff3cd; border: 2px solid #ff9800; padding: var(--spacing-medium); margin: var(--spacing-medium) 0; border-radius: 4px;">
    <h3 style="color: #d84315; font-family: var(--header-font); margin-top: 0;">🔴 CRITICAL: Docker Containers Cannot Connect to Production MySQL</h3>
    
    <h4 style="color: var(--text-color); font-family: var(--header-font);">Current Situation (Nov 19, 2025)</h4>
    <ul style="color: var(--text-color); font-family: var(--body-font); line-height: 1.6;">
        <li><strong>Port 3001</strong>: ✅ <strong>WORKING</strong> - Returns HTML content (native Perl process running locally on host)</li>
        <li><strong>Port 3000</strong>: ✅ <strong>RETURNS CONTENT</strong> - Docker dev container responds with HTTP 200 (but cannot access production MySQL)</li>
        <li><strong>Port 5000</strong>: ✅ <strong>RETURNS CONTENT</strong> - Docker prod container responds with HTTP 200 (but cannot access production MySQL)</li>
        <li><strong>Production MySQL</strong>: ❌ <strong>UNREACHABLE FROM DOCKER</strong> - Error 2002 (Connection refused on port 115) when containers attempt to reach 192.168.1.198</li>
    </ul>

    <h4 style="color: var(--text-color); font-family: var(--header-font);">Root Cause Analysis</h4>
    <div style="background-color: #f5f5f5; padding: var(--spacing-medium); border-left: 4px solid #ff9800; margin: var(--spacing-small) 0;">
        <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Issue</strong>: Docker containers are isolated on their own internal network (172.20.0.0/16) and cannot route packets to the host network (192.168.0.0/16).</p>
        
        <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Network Architecture</strong>:</p>
        <ul style="color: var(--text-color); font-family: var(--body-font);">
            <li><strong>Host Network</strong>: 192.168.x.x (where production MySQL lives at 192.168.1.198:3306)</li>
            <li><strong>Docker Network</strong>: 172.20.0.0/16 bridge (where containers live at 172.20.0.2, etc.)</li>
            <li><strong>Container DNS Resolution</strong>: Resolves "database" to 172.20.0.3 (local Docker service), NOT to external hosts</li>
            <li><strong>Firewall/Routing</strong>: Docker daemon does not expose host network routes to containers by default</li>
        </ul>
        
        <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Why Port 3001 Works</strong>: The native Perl process via `perl script/comserv_server.pl -p3001` runs directly on the host OS. It can access the host network and reach 192.168.1.198 because it's not isolated like Docker containers.</p>
    </div>

    <h4 style="color: var(--text-color); font-family: var(--header-font);">Configuration Mismatch</h4>
    <table style="width: 100%; border-collapse: collapse; margin: var(--spacing-small) 0;">
        <tr style="background-color: var(--light-color);">
            <th style="text-align: left; padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);"><strong>Component</strong></th>
            <th style="text-align: left; padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);"><strong>Configured For</strong></th>
            <th style="text-align: left; padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);"><strong>Actually Using</strong></th>
            <th style="text-align: left; padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);"><strong>Status</strong></th>
        </tr>
        <tr>
            <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">docker-compose.yml</td>
            <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Production MySQL at 192.168.1.198</td>
            <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Hardcoded credentials (SECURITY RISK)</td>
            <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: #d32f2f;">❌ EXPOSED</td>
        </tr>
        <tr style="background-color: #f9f9f9;">
            <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Running Docker env vars</td>
            <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">COMSERV_DB_LOCAL_ENCY_HOST=192.168.1.198</td>
            <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">database (localhost via Docker DNS)</td>
            <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: #4caf50;">✅ OVERRIDE</td>
        </tr>
        <tr>
            <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">db_config.json (mounted)</td>
            <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Production 192.168.1.198 + ZeroTier IPs</td>
            <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Not used (env vars take priority)</td>
            <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: #ff9800;">⚠️ IGNORED</td>
        </tr>
    </table>

    <h4 style="color: #d32f2f; font-family: var(--header-font);">What Changed to Get Ports 3000/5000 Returning Content</h4>
    <div style="background-color: #f9f9f9; padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0;">
        <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Key Commit</strong>: <code>03b76bd5</code> - "Update Docker development setup and enhance Kubernetes migration documentation"</p>
        <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Change</strong>: docker-compose.yml was modified to:</p>
        <ol style="color: var(--text-color); font-family: var(--body-font);">
            <li>Mount code volumes (lib/, script/, root/, config/, t/)</li>
            <li>Configure Starman servers via Supervisor in containers</li>
            <li>Set healthcheck endpoints to verify port responsiveness</li>
            <li>Configure Redis and local config-db services</li>
        </ol>
        <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Result</strong>: Containers now start successfully and respond to HTTP requests on ports 3000/5000, but the application cannot access the production MySQL database because of network isolation.</p>
    </div>

    <h4 style="color: #d32f2f; font-family: var(--header-font);">Why Docker Still Can't Connect to Production MySQL</h4>
    <table style="width: 100%; border-collapse: collapse; margin: var(--spacing-small) 0;">
        <tr style="background-color: var(--light-color);">
            <th style="text-align: left; padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);"><strong>Factor</strong></th>
            <th style="text-align: left; padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);"><strong>Details</strong></th>
        </tr>
        <tr>
            <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);"><strong>Network Isolation</strong></td>
            <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Docker bridge network (172.20.0.0/16) does not include routes to host network (192.168.0.0/16). Container routing table only knows about Docker internal addresses.</td>
        </tr>
        <tr style="background-color: #f9f9f9;">
            <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);"><strong>DNS Resolution</strong></td>
            <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Docker-internal DNS (127.0.0.11:53) resolves all hostnames to Docker services only. External hosts like 192.168.1.198 are not resolvable unless Docker daemon has host network access configured.</td>
        </tr>
        <tr>
            <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);"><strong>Firewall Rules</strong></td>
            <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Even if routing existed, Linux iptables rules may block traffic. Docker's default FORWARD chain policies restrict inter-network communication.</td>
        </tr>
        <tr style="background-color: #f9f9f9;">
            <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);"><strong>MySQL Service Binding</strong></td>
            <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Production MySQL at 192.168.1.198 may only be listening on eth0 (host network interface). It doesn't know about the Docker bridge network, so it cannot route return traffic.</td>
        </tr>
    </table>

    <h4 style="color: #4caf50; font-family: var(--header-font); margin-top: var(--spacing-large);">Solutions (In Priority Order)</h4>
    <div style="background-color: #e8f5e9; border: 1px solid #4caf50; padding: var(--spacing-medium); margin: var(--spacing-small) 0;">
        <ol style="color: var(--text-color); font-family: var(--body-font); line-height: 1.8;">
            <li><strong>Short-term (Immediate - 30 min)</strong>: Use <code>--network host</code> for development
                <ul style="color: var(--text-color); font-family: var(--body-font); margin-top: 5px;">
                    <li>Add <code>network_mode: host</code> to web-dev service in docker-compose.yml</li>
                    <li>Container shares host network stack, can directly access 192.168.1.198</li>
                    <li>Trade-off: Loses network isolation, less secure but works immediately</li>
                    <li>Example: <code>curl -I http://localhost:3000</code> still works (port 3000 is published on host:3000)</li>
                </ul>
            </li>
            <li style="margin-top: 10px;"><strong>Mid-term (Development - 2-3 hours)</strong>: Add custom bridge network routing
                <ul style="color: var(--text-color); font-family: var(--body-font); margin-top: 5px;">
                    <li>Create docker network with host route: <code>docker network create --driver bridge --subnet 172.20.0.0/16 --gateway 172.20.0.1 comserv-bridge</code></li>
                    <li>Add route from Docker to host network: <code>docker run --cap-add NET_ADMIN ... route add -net 192.168.0.0/16 gw 172.17.0.1</code></li>
                    <li>Or use macvlan driver to give containers direct access to host network interface</li>
                    <li>Requires elevated privileges and more complex networking config</li>
                </ul>
            </li>
            <li style="margin-top: 10px;"><strong>Best-practice (Long-term Production - 4-6 hours)</strong>: Use Zerotier or Tailscale
                <ul style="color: var(--text-color); font-family: var(--body-font); margin-top: 5px;">
                    <li>Install Zerotier or Tailscale client in Docker containers (add to Dockerfile)</li>
                    <li>Database server joins same Zerotier/Tailscale network (already joined)</li>
                    <li>Containers resolve database via virtual IP (e.g., 10.147.1.100 or 100.64.x.x)</li>
                    <li>Works for local, on-site, and off-site scenarios without exposing host network</li>
                    <li>More secure than host networking, enables future multi-cloud deployments</li>
                    <li>Recommended for Kubernetes Phase 6-7</li>
                </ul>
            </li>
        </ol>
    </div>
</div>

<div class="row">
    <div class="col-100">
        <h2 id="overview" style="color: var(--text-color); font-family: var(--header-font);">Overview</h2>
        <p style="color: var(--text-color); font-family: var(--body-font);">This document serves as a living blueprint for transitioning Comserv from manual server deployments to a fully containerized, Kubernetes-based infrastructure. The strategy spans 7 implementation phases over 4-6 months, with clear deliverables, pros/cons analysis, and decision points at each phase.</p>
        <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Current Deployment Model</strong>: Manual SSH + git pull + restart starman on production server. <strong>Target Model</strong>: Zero-downtime, auto-scaling Kubernetes cluster with CI/CD automation.</p>
    </div>
</div>

<div class="row">
    <div class="col-100">
        <h2 id="current-state" style="color: var(--text-color); font-family: var(--header-font);">Current State Analysis</h2>

        <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Existing Deployment Workflow</h3>
        <div style="background-color: var(--light-color); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0;">
            <pre style="color: var(--text-color); font-family: monospace; margin: 0;"><code>Developer Machines (Multiple)
↓ [git clone + local changes]GitHub Repository
    ↓ [git push from developer machine]
Production Server (On-Premises)
    ↓ [Manual: git pull + comserv_server.pl + restart starman]
Live Application
                </code></pre>
            </div>        <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Current Pain Points</h3>
        <ul style="color: var(--text-color); font-family: var(--body-font);">
            <li><strong>Manual updates</strong>: Each deployment requires SSH access and manual steps</li>
            <li><strong>Environment inconsistency</strong>: Developer machine ≠ production server setup</li>
            <li><strong>No rollback mechanism</strong>: Failed updates require manual recovery</li>
            <li><strong>Scaling limitation</strong>: Adding servers means duplicating manual setup</li>
            <li><strong>Update downtime</strong>: Application down during comserv_server.pl execution</li>
            <li><strong>Port mapping issues</strong>: As discovered with Docker testing (port 5000/3000 confusion)</li>
            <li><strong>Database management</strong>: Manual synchronization across environments</li>
            <li><strong>Developer onboarding</strong>: New developers must set up entire Perl/MySQL stack locally</li>
        </ul>

        <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Current Infrastructure</h3>
        <ul style="color: var(--text-color); font-family: var(--body-font);">
            <li><strong>Deployment Target</strong>: On-premises Proxmox with potential for additional physical servers</li>
            <li><strong>Application Runtime</strong>: Catalyst Perl framework via Starman server</li>
            <li><strong>Database</strong>: MySQL/PostgreSQL with future SQLite offline mode option</li>
            <li><strong>Version Control</strong>: Local git clone, manual push/pull workflow (only one developer currently)</li>
            <li><strong>CI/CD</strong>: None (manual everything)</li>
            <li><strong>Container Status</strong>: Docker container exists but not yet integrated with production workflow</li>
        </ul>
    </div>
</div>

<div class="row">
    <div class="col-100">
        <h2 id="target-state" style="color: var(--text-color); font-family: var(--header-font);">Target State Vision</h2>

        <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">End Goal: Production-Ready Kubernetes</h3>
        <div style="background-color: var(--light-color); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0;">
            <pre style="color: var(--text-color); font-family: monospace; margin: 0;"><code>Developer Machines → Standardized Docker Dev Environment
↓GitHub Repository → Automated via CI/CD
    ↓
CI/CD Pipeline (GitHub Actions) → Build, Test, Push to Registry
    ↓
Kubernetes Cluster (Multi-node on Proxmox)
    ├─ App Containers (Replicated, Auto-scaled)
    ├─ Database Service (Persistent)
    └─ Monitoring/Logging
    ↓
Live Application (Zero-Downtime Deployments)
                </code></pre>
            </div>        <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Key Benefits When Achieved</h3>
        <ul style="color: var(--text-color); font-family: var(--body-font);">
            <li> <strong>Zero-downtime updates</strong> - Blue-green or rolling updates</li>
            <li> <strong>Automatic scaling</strong> - Handle load spikes automatically</li>
            <li> <strong>Consistency</strong> - Same environment from dev → prod</li>
            <li> <strong>Rollback capability</strong> - Revert to previous version instantly</li>
            <li> <strong>Multi-developer friendly</strong> - Standardized local environment</li>
            <li> <strong>Future cloud migration</strong> - K8s on Proxmox → Cloud K8s seamlessly</li>
            <li> <strong>Self-healing infrastructure</strong> - Failed containers restart automatically</li>
        </ul>
    </div>
</div>

<div class="row">
    <div class="col-100">
        <h2 id="phases" style="color: var(--text-color); font-family: var(--header-font);">Migration Phases Overview</h2>

        <table style="width: 100%; border-collapse: collapse; margin: var(--spacing-medium) 0;">
            <tr>
                <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Phase</th>
                <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Name</th>
                <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Duration</th>
                <th style="background-color: var(--table-header-bg); color: var(--text-color); font-family: var(--header-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Environment(s)</th>
            </tr>
            <tr>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);"><strong>0</strong></td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Strategic Planning & Documentation</td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Current</td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Reference only</td>
            </tr>
            <tr style="background-color: var(--secondary-color);">
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);"><strong>0.5</strong></td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">CI/CD Readiness & DBI Security Fix</td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">1-2 days</td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Developer Workstations + GitHub</td>
            </tr>
            <tr>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);"><strong>1</strong></td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Docker Local Development</td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">2-3 weeks</td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Developer Workstations</td>
            </tr>
            <tr style="background-color: var(--secondary-color);">
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);"><strong>2</strong></td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">All Components Containerized</td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">3-4 weeks</td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Developer Workstations</td>
            </tr>
            <tr>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);"><strong>3</strong></td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">CI/CD Pipeline Setup (GitHub Actions)</td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">2-3 weeks</td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">GitHub + Registry</td>
            </tr>
            <tr style="background-color: var(--secondary-color);">
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);"><strong>4</strong></td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Testing Environment Deployment</td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">2-3 weeks</td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Test VM</td>
            </tr>
            <tr>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);"><strong>5</strong></td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Production Docker Deployment</td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">2-3 weeks</td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Production Server</td>
            </tr>
            <tr style="background-color: var(--secondary-color);">
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);"><strong>6</strong></td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Single-Node Kubernetes Setup</td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">3-4 weeks</td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Production Server</td>
            </tr>
            <tr>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);"><strong>7</strong></td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Multi-Node Kubernetes Cluster</td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">4-6 weeks</td>
                <td style="color: var(--text-color); font-family: var(--body-font); padding: var(--spacing-small); border: 1px solid var(--border-color);">Multiple Servers</td>
            </tr>
        </table>

        <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Total Estimated Timeline</strong>: 4-6 months for Phases 1-7 (depends on testing cycles and issue resolution)</p>
    </div>
</div>

<div class="row">
    <div class="col-100">
        <h2 id="decisions" style="color: var(--text-color); font-family: var(--header-font);">Key Decisions - TEAM CONSENSUS RECORDED</h2>

        <div style="background-color: var(--light-color); border-left: 4px solid var(--success-color); padding: var(--spacing-medium); margin: var(--spacing-small) 0;">
            <h3 style="color: var(--success-color); font-family: var(--header-font);">Container Registry</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Decision</strong>: GitHub Container Registry (GHCR)</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Rationale</strong>: Already integrated with GitHub, free tier available, simplest implementation path</p>
        </div>

        <div style="background-color: var(--light-color); border-left: 4px solid var(--success-color); padding: var(--spacing-medium); margin: var(--spacing-small) 0;">
            <h3 style="color: var(--success-color); font-family: var(--header-font);">CI/CD Platform</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Decision</strong>: GitHub Actions</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Rationale</strong>: Already using GitHub for source control, minimal setup, cost-effective</p>
        </div>

        <div style="background-color: var(--light-color); border-left: 4px solid var(--success-color); padding: var(--spacing-medium); margin: var(--spacing-small) 0;">
            <h3 style="color: var(--success-color); font-family: var(--header-font);">Database Strategy & DBI Management</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Decision</strong>: Separate database server (not containerized) for performance and persistence. Use Kubernetes Secrets for DBI (database connection info) storage in production/staging. For local dev, use secure .env files with placeholders.</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Rationale</strong>: Secrets provide encryption at rest, RBAC access control, and integration with external managers. Avoids plaintext files like db_config.json in git or exposed envs.</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Migration from db_config.json</strong>: All current systems use db_config.json as primary DBI source. On first container startup, import json contents to Kubernetes Secrets (via init container script), then delete the json file. For new/off-site computers without json:</p>
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li><strong>Local Net Access</strong>: Use Zerotier virtual network for secure, VPN-like connectivity. Assign static virtual IPs (e.g., 10.147.x.x) to DB server and clients. Resolve hosts via Zerotier-managed DNS (e.g., db-server.zerotier.net resolves to virtual IP).</li>
                <li><strong>Off-Site Access</strong>: Zerotier clients auto-join the network on install. No port forwarding needed; traffic routes peer-to-peer. Fallback: Use Tailscale (similar mesh VPN) if Zerotier DNS latency is high.</li>
                <li><strong>Implementation</strong>: Zerotier Central dashboard for network management. Enable managed routes and DNS. Clients pull DBI from Secrets (dev) or json import (legacy).</li>
            </ul>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Backup Plan</strong>: Document current backups; adapt for Secrets rotation (e.g., kubectl create secret with new values).</p>
        </div>

        <div style="background-color: var(--light-color); border-left: 4px solid var(--info-color); padding: var(--spacing-medium); margin: var(--spacing-small) 0;">
            <h3 style="color: var(--info-color); font-family: var(--header-font);">Developer/Git Workflow Notes</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Current Status</strong>: Single developer, no feature branches, all work to main branch</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Plan for Multiple Developers</strong>: Once additional developers join, will implement Git Flow with feature branches and pull request reviews</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Current Workflow</strong>: Straightforward - clone, edit, git push to main, CI/CD handles the rest</p>
        </div>
    </div>
</div>

<!-- ========================================================================== -->
<!-- IMPLEMENTATION: Docker Networking Fix                                     -->
<!-- ========================================================================== -->
<div style="background-color: #e3f2fd; border: 2px solid #1976d2; padding: var(--spacing-medium); margin: var(--spacing-medium) 0; border-radius: 4px;">
    <h3 style="color: #1565c0; font-family: var(--header-font); margin-top: 0;">✅ IMMEDIATE ACTION: Enable Docker-to-Production MySQL Connectivity</h3>
    
    <h4 style="color: var(--text-color); font-family: var(--header-font);">Quick Fix (Recommended for Development - 30 minutes)</h4>
    <p style="color: var(--text-color); font-family: var(--body-font); background-color: #f9f9f9; padding: var(--spacing-small); border-left: 4px solid #1976d2;">Add <code>network_mode: host</code> to the web-dev service in docker-compose.yml to allow Docker containers to access the host network directly.</p>
    
    <div style="background-color: #f5f5f5; padding: var(--spacing-medium); border: 1px solid #1976d2; margin: var(--spacing-small) 0;">
        <strong>File</strong>: docker-compose.yml (web-dev service, around line 54-60)<br/>
        <strong>Change</strong>: Add this line after <code>container_name: comserv-web-dev</code>:
        <pre style="background:#f7f7f7; padding:8px; white-space:pre-wrap; color: var(--text-color); font-family: monospace;">  web-dev:
    build:
      context: ./Comserv
      dockerfile: Dockerfile
    container_name: comserv-web-dev
    network_mode: host                    # ← ADD THIS LINE
    restart: unless-stopped
    environment:</pre>
        
        <p style="color: var(--text-color); font-family: var(--body-font); margin-top: 10px;"><strong>Why this works</strong>: The container will use the host's network stack and DNS, allowing it to reach 192.168.1.198 directly.</p>
        <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Trade-offs</strong>:</p>
        <ul style="color: var(--text-color); font-family: var(--body-font);">
            <li>✅ Simple one-line fix</li>
            <li>✅ Immediate connectivity to production MySQL</li>
            <li>❌ Loses Docker network isolation</li>
            <li>❌ Not recommended for production</li>
            <li>❌ May cause port conflicts if host services use same ports</li>
        </ul>
        
        <p style="color: var(--text-color); font-family: var(--body-font); margin-top: 10px;"><strong>After making this change</strong>:</p>
        <pre style="background:#f7f7f7; padding:8px; white-space:pre-wrap; color: var(--text-color); font-family: monospace;">docker-compose down
docker-compose up -d web-dev
curl -I http://localhost:3000    # Should still work
docker logs comserv-web-dev      # Check if MySQL connection succeeds</pre>
    </div>

    <h4 style="color: var(--text-color); font-family: var(--header-font); margin-top: var(--spacing-large);">Long-term Solution (Recommended for Production - Phase 1)</h4>
    <p style="color: var(--text-color); font-family: var(--body-font);">Implement Zerotier or Tailscale mesh VPN networking (already referenced in db_config.json). This is the approach recommended for multi-cloud, Kubernetes-ready deployments.</p>
    <ul style="color: var(--text-color); font-family: var(--body-font);">
        <li>Install Zerotier client in Dockerfile</li>
        <li>Update environment to use ZeroTier virtual IP for database</li>
        <li>Works across local, on-site, and off-site networks</li>
        <li>Part of Phase 1 migration plan</li>
    </ul>
</div>

<div class="row">
    <div class="col-100">
        <h2 id="phase-details" style="color: var(--text-color); font-family: var(--header-font);">Phase Details & Deliverables</h2>
        <div class="row">
            <div class="col-100">
                <h2 id="phase-0.5" style="color: var(--text-color); font-family: var(--header-font);">Phase 0.5: CI/CD Readiness Assessment & DBI Security Fix</h2>

                <div style="background-color: #fff3cd; border-left: 4px solid #ff9800; padding: var(--spacing-medium); margin: var(--spacing-small) 0;">
                    <h3 style="color: #ff6600; font-family: var(--header-font);"> CRITICAL: DBI Security Errors - Fix Before Push</h3>
                    <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Status</strong>: 8 commits pending push to main branch. Focus: Resolve DBI credential exposures in .env.example, docker-compose.dev.yml, and db_config.json handling. Pipeline exists but requires Secrets config.</p>
                    <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Risk Level</strong>: HIGH if pushed as-is. Credential leaks could expose DB access.</p>
                    <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Estimated Time to Resolve</strong>: 1-2 hours.</p>
                </div>

                <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Current Git Status</h3>
                <div style="background-color: var(--light-color); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0;">
                    <pre style="color: var(--text-color); font-family: monospace; margin: 0;"><code>Staged for commit (9 files):   Comserv/root/Documentation/config/scan_state.json
   Comserv/root/Documentation/environment/*.tt (5 new files)
   Comserv/root/admin/documentation/manage_config.tt
   Documentation.pm
   root/templates/admin/schema_comparison.tt (DELETED - OK)Unstaged changes (Fix before staging):
    .dockerignore - review
    .env.example - DBI creds exposed (MUST FIX)
    Comserv/docker-compose.dev.yml - DBI creds exposed (MUST FIX)
    Controller/Documentation.pm - modified
    Controller/Documentation/ScanMethods.pm - modified
    Comserv/root/Documentation/config/documentation_config.json - modified
    Comserv/root/Documentation/system/DOCKER_KUBERNETES_MIGRATION_STRATEGY.tt - modified
    Comserv/root/admin/documentation/*.tt (3 files) - modifiedCurrent branch: main
Commits ahead of origin/main: 8
                    </code></pre>
                    </div>                <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">DBI Security Issues & Fixes (2025-11-16 Audit)</h3>

                <h4 style="color: #d32f2f; font-family: var(--header-font);"> CRITICAL: DBI Credential Exposures</h4>

                <table style="width: 100%; border-collapse: collapse; margin: var(--spacing-small) 0;">
                    <tr style="background-color: var(--light-color);">
                        <th style="text-align: left; padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Issue</th>
                        <th style="text-align: left; padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Location</th>
                        <th style="text-align: left; padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Risk</th>
                        <th style="text-align: left; padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Fix</th>
                    </tr>
                    <tr>
                        <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);"><strong>Hardcoded DB Password</strong></td>
                        <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Comserv/docker-compose.dev.yml (line 18)</td>
                        <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: #d32f2f;"><strong>CRITICAL</strong> - In git history</td>
                        <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Replace defaults with ${DB_PASS} (no value); use .env for local</td>
                    </tr>
                    <tr>
                        <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);"><strong>Example DBI Exposed</strong></td>
                        <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">.env.example (DB_PASSWORD, etc.)</td>
                        <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: #ff6600;"><strong>HIGH</strong> - Public repo exposure</td>
                        <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Use placeholders: DB_PASSWORD=your_db_password_here</td>
                    </tr>
                    <tr>
                        <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);"><strong>db_config.json Handling</strong></td>
                        <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">App startup (import logic)</td>
                        <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: #ff6600;"><strong>HIGH</strong> - File-based creds</td>
                        <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Import to K8s Secrets on startup; delete file. Use Zerotier for new machines</td>
                    </tr>
                </table>

                <h4 style="color: #4caf50; font-family: var(--header-font); margin-top: var(--spacing-medium);"> DBI Migration & Zerotier Integration</h4>
                <ul style="color: var(--text-color); font-family: var(--body-font);">
                    <li><strong>Process</strong>: On container init, check for db_config.json; if present, parse and create K8s Secret (e.g., kubectl create secret generic dbi-secrets --from-literal=conn1='{"host":"db.zerotier","user":"...","pass":"..."}'). Mount Secret as env var or file in pods.</li>
                    <li><strong>New/Off-Site Machines</strong>: Install Zerotier client (one-command join). DB host resolves via Zerotier DNS (e.g., db-server.local.zerotier to 10.147.1.100). No json needed; pull from shared Secret or generate via admin UI.</li>
                    <li><strong>Why Zerotier?</strong>: Simple setup, zero-config VPN, built-in DNS for virtual IPs. Handles local/off-site seamlessly without firewall changes. Alternative: Tailscale for easier auth.</li>
                </ul>

                <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large); margin-top: var(--spacing-large);">Step-by-Step: Fix DBI Security & Safe Push</h3>

                <h4 style="color: var(--text-color); font-family: var(--header-font);">STEP 1: Create Kubernetes Secrets (One-time setup)</h4>
                <div style="background-color: var(--light-color); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0;">
                    <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Create Secrets from existing db_config.json:</strong></p>
                    <pre style="background:#f7f7f7; padding:8px; white-space:pre-wrap; color: var(--text-color); font-family: monospace;"># Create K8s Secret from db_config.json
kubectl create secret generic dbi-secrets --from-file=config=db_config.json -n default

# OR create from individual values
kubectl create secret generic dbi-secrets \
  --from-literal=db_host=db-server.local.zerotier \
  --from-literal=db_user=your_username \
  --from-literal=db_password=your_password \
  -n default

# Verify secret was created
kubectl get secrets
kubectl describe secret dbi-secrets</pre>
                    </div>                <h4 style="color: var(--text-color); font-family: var(--header-font);">STEP 2: Mount Secrets in Application (Kubernetes)</h4>
                <div style="background-color: var(--light-color); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0;">
                    <p style="color: var(--text-color); font-family: var(--body-font);">In Kubernetes deployment manifests, mount the dbi-secrets Secret as environment variables or volume:</p>
                    <pre style="background:#f7f7f7; padding:8px; white-space:pre-wrap; color: var(--text-color); font-family: monospace;"># Option 1: Mount as environment variables (recommended)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: comserv-app
spec:
  containers:
  - name: comserv
    image: ghcr.io/[org]/comserv:latest
    env:
    - name: DB_HOST
      valueFrom:
        secretKeyRef:
          name: dbi-secrets
          key: db_host
    - name: DB_USER
      valueFrom:
        secretKeyRef:
          name: dbi-secrets
          key: db_user
    - name: DB_PASSWORD
      valueFrom:
        secretKeyRef:
          name: dbi-secrets
          key: db_password

# Option 2: Mount as volume (for json config)
volumes:
- name: dbi-secrets
  secret:
    secretName: dbi-secrets
containers:
- volumeMounts:
  - name: dbi-secrets
    mountPath: /etc/secrets/dbi
    readOnly: true</pre>
                    <p style="color: var(--text-color); font-family: var(--body-font); margin-top: 10px;"><strong>In application code (Perl):</strong></p>
                    <pre style="background:#f7f7f7; padding:8px; white-space:pre-wrap; color: var(--text-color); font-family: monospace;"># Retrieve from environment (K8s Secret mounted as env vars)
my $db_host = $ENV{DB_HOST} || 'localhost';
my $db_user = $ENV{DB_USER} || 'default_user';
my $db_pass = $ENV{DB_PASSWORD} || '';

# OR read from mounted volume (if using volume mount)
open my $fh, '<', '/etc/secrets/dbi/db_password' or die "Cannot read Secret: $!";
my $db_pass = <$fh>;
close $fh;</pre>
                    </div>

                <h4 style="color: #4caf50; font-family: var(--header-font); margin-top: var(--spacing-medium);"> Testing Docker-Entrypoint Fallback (Non-K8s Environments)</h4>
                <div style="background-color: var(--light-color); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0;">
                    <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Test File Created</strong>: <code>t/docker-entrypoint_non_k8s.t</code></p>
                    <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Purpose</strong>: Validates docker-entrypoint.sh behavior when kubectl is unavailable (non-Kubernetes environment). Ensures db_config.json is preserved and used directly as fallback.</p>
                    <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Test Coverage</strong>:</p>
                    <ul style="color: var(--text-color); font-family: var(--body-font);">
                        <li>Verifies test db_config.json creation</li>
                        <li>Validates kubectl unavailable fallback message output</li>
                        <li>Confirms db_config.json is preserved (NOT deleted)</li>
                        <li>Ensures script exits without fatal kubectl-related errors</li>
                        <li>Validates fallback message indicates direct file usage</li>
                    </ul>
                    <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Run Test</strong>: <code>perl -t t/docker-entrypoint_non_k8s.t</code></p>
                </div>                <h4 style="color: var(--text-color); font-family: var(--header-font);">STEP 3: Configure Zerotier for Database Access (One-Time, 20 minutes)</h4>
                <div style="background-color: var(--light-color); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0;">
                    <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Prerequisites</strong>: DB server must be reachable via Zerotier virtual IP (already configured per db_config.json references).</p>
                    <ol style="color: var(--text-color); font-family: var(--body-font);">
                        <li><strong>For new/off-site machines</strong>: Install Zerotier client
                            <pre style="background:#f7f7f7; padding:8px; white-space:pre-wrap; color: var(--text-color); font-family: monospace;">curl -s https://install.zerotier.com | sudo bash
sudo zerotier-cli join [your-network-id]</pre>
                        </li>
                        <li><strong>Update K8s Secret</strong> with Zerotier DNS or virtual IP:
                            <pre style="background:#f7f7f7; padding:8px; white-space:pre-wrap; color: var(--text-color); font-family: monospace;"># Update secret with Zerotier DB host
kubectl patch secret dbi-secrets -p '{"data":{"db_host":"'$(echo -n 'db-server.local.zerotier' | base64)'"}}'</pre>
                        </li>
                        <li><strong>Test connectivity</strong>: Verify K8s pod can resolve DB host
                            <pre style="background:#f7f7f7; padding:8px; white-space:pre-wrap; color: var(--text-color); font-family: monospace;">kubectl run -it --rm debug --image=busybox -- nslookup db-server.local.zerotier</pre>
                        </li>
                    </ol>
                </div>

                <h4 style="color: var(--text-color); font-family: var(--header-font);">STEP 4: Verify No Credentials & Push (5 minutes)</h4>
                <div style="background-color: var(--light-color); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-small) 0;">
                    <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Before committing, verify no credentials are exposed:</strong></p>
                    <pre style="background:#f7f7f7; padding:8px; white-space:pre-wrap; color: var(--text-color); font-family: monospace;"># Check for common credential patterns
git diff --cached | grep -iE "(password|secret|api_key|db_pass)" || echo "✅ No credentials found"

# Review staged files
git diff --cached --stat

# Commit safely
git commit -m "Phase 0.5 complete: DBI moved to Kubernetes Secrets, Zerotier integration"
git push origin main</pre>
                    <p style="color: var(--text-color); font-family: var(--body-font); margin-top: 10px;"><strong>After push:</strong></p>
                    <ul style="color: var(--text-color); font-family: var(--body-font);">
                        <li>Monitor GitHub Actions for build success</li>
                        <li>Secrets remain secure in K8s (not in git history)</li>
                        <li>db_config.json will be imported to Secrets on first container startup</li>
                    </ul>
                    </div>                <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large); margin-top: var(--spacing-large);">Configure GitHub Secrets for DBI</h3>
                <p style="color: var(--text-color); font-family: var(--body-font); background-color: #e3f2fd; padding: var(--spacing-medium); border-left: 4px solid #1976d2;"><strong>Note</strong>: Add DBI-related secrets post-push.</p>
                <table style="width: 100%; border-collapse: collapse; margin: var(--spacing-small) 0;">
                    <tr style="background-color: var(--light-color);">
                        <th style="text-align: left; padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Secret Name</th>
                        <th style="text-align: left; padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Value</th>
                        <th style="text-align: left; padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Used By</th>
                    </tr>
                    <tr>
                        <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">DBI_SECRET_JSON</td>
                        <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Base64-encoded db_config.json for init import</td>
                        <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Workflows 03/04 (decode and create Secret)</td>
                    </tr>
                    <!-- Existing secrets like STAGING_HOST, etc., omitted for brevity -->
                </table>
            </div>
        </div>

        <!-- Remaining phases details truncated for focus on current phase; expand as needed in future updates -->
    </div>
</div>

<div class="row">
    <div class="col-100">
        <h2 id="cicd-checklist" style="color: var(--text-color); font-family: var(--header-font);">CI/CD-ready Containerization Checklist</h2>
        <ol style="color: var(--text-color); font-family: var(--body-font);">
            <li><strong>PSGI entrypoint</strong>: Ensure script/comserv_server.psgi exists and returns Comserv->psgi_app.</li>
            <li><strong>Unified server</strong>: Run Starman everywhere via supervisor.</li>
            <li><strong>Entrypoint scripts</strong>: docker-entrypoint.sh handles DBI import to Secrets.</li>
            <li><strong>Dockerfile dependencies</strong>: Install Perl deps; include script/, lib/, root/.</li>
            <li><strong>Compose uses images</strong>: Reference GHCR images via .env.</li>
            <li><strong>Environment</strong>: Use Secrets for DBI; Zerotier for host resolution.</li>
            <li><strong>Config and volumes</strong>: Mount Secrets as files/envs; no json persistence.</li>
            <li><strong>Healthchecks</strong>: /health endpoint for compose/K8s.</li>
            <li><strong>Networking</strong>: Publish ports; use Zerotier IPs.</li>
            <li><strong>CI build/push</strong>: Build and push to GHCR.</li>
            <li><strong>Server deploy</strong>: Pull and up via compose.</li>
            <li><strong>Kubernetes readiness</strong>: Mount dbi-secrets in deployments.</li>
        </ol>
    </div>
</div>

<!-- Docker Setup Guide, Workflow Evolution, Metrics, Next Steps sections remain similar but streamlined; omitted for brevity in rewrite -->

<div class="row">
    <div class="col-100">
        <h2 id="next-steps" style="color: var(--text-color); font-family: var(--header-font);">Next Steps</h2>

        <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large);">Immediate Actions</h3>
        <ol style="color: var(--text-color); font-family: var(--body-font);">
            <li><strong>Complete Phase 0.5</strong>: Fix DBI issues per steps above; push to GitHub.</li>
            <li><strong>Test Zerotier</strong>: Set up on dev machine and off-site laptop; verify DB access.</li>
            <li><strong>Proceed to Phase 1</strong>: Docker local dev with Secrets import.</li>
        </ol>

        <div style="background-color: var(--light-color); border-left: 4px solid var(--info-color); padding: var(--spacing-medium); margin: var(--spacing-small) 0;">
            <h3 style="color: var(--info-color); font-family: var(--header-font);">Recommendation</h3>
            <p style="color: var(--text-color); font-family: var(--body-font);">With DBI security fixed and Zerotier in place, Phase 1 will enable secure local Docker runs without credential risks.</p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-100">
        <h2 id="migration-issues" style="color: var(--text-color); font-family: var(--header-font);">Migration Issues from db_config.json to Kubernetes (Root Cause Analysis)</h2>

        <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Summary</strong>: The migration from file-based configuration (db_config.json) to Kubernetes Secrets reveals 10 critical integration points where the codebase still expects file-based credentials. This section documents each issue, its root cause, affected files, and remediation steps.</p>

        <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large); margin-top: var(--spacing-large);">Issue Matrix</h3>

        <table style="width: 100%; border-collapse: collapse; margin: var(--spacing-medium) 0;">
            <tr style="background-color: var(--light-color);">
                <th style="text-align: left; padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Issue #</th>
                <th style="text-align: left; padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Title</th>
                <th style="text-align: left; padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Severity</th>
                <th style="text-align: left; padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Affected Files</th>
                <th style="text-align: left; padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Impact</th>
            </tr>
            <tr>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">1</td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);"><strong>db_config.json File-Based Auth</strong></td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: #d32f2f;"><strong>CRITICAL</strong></td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">RemoteDB.pm, DBSchemaManager.pm</td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">App dies on startup if json missing</td>
            </tr>
            <tr>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">2</td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);"><strong>Hardcoded Password in docker-compose.dev.yml</strong></td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: #d32f2f;"><strong>CRITICAL</strong></td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">docker-compose.dev.yml line 18</td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Credential exposure in git history</td>
            </tr>
            <tr>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">3</td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);"><strong>Example Credentials in .env.example</strong></td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: #d32f2f;"><strong>CRITICAL</strong></td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">.env.example multiple lines</td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Public repository credential leak</td>
            </tr>
            <tr>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">4</td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);"><strong>Multiple Config File Path Resolution</strong></td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: #ff6600;"><strong>HIGH</strong></td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">RemoteDB.pm lines 58-71</td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Unpredictable config loading in K8s</td>
            </tr>
            <tr>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">5</td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);"><strong>Wrong Config Filename in ConfigDatabaseInit</strong></td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: #ff6600;"><strong>HIGH</strong></td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">ConfigDatabaseInit.pm lines 97-99</td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Searches for dbi_config.json instead of db_config.json</td>
            </tr>
            <tr>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">6</td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);"><strong>DBSchemaManager Fatal on Missing Config</strong></td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: #ff6600;"><strong>HIGH</strong></td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">DBSchemaManager.pm line 78</td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">die() on load fails entire app at startup</td>
            </tr>
            <tr>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">7</td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);"><strong>Incomplete Environment Variable Override System</strong></td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: #ff6600;"><strong>HIGH</strong></td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">RemoteDB.pm lines 106-136</td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">COMSERV_DB_* pattern requires file-based config first</td>
            </tr>
            <tr>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">8</td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);"><strong>Multi-Connection Priority Lost in K8s</strong></td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: #ff6600;"><strong>HIGH</strong></td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">db_config.json entire structure</td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">10-entry priority system cannot be stored in flat Secrets</td>
            </tr>
            <tr>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">9</td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);"><strong>Docker-Entrypoint Tests Incomplete</strong></td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: #ff9800;"><strong>MEDIUM</strong></td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">docker-entrypoint.sh, t/docker-entrypoint_non_k8s.t</td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">Migration fallback untested for K8s case</td>
            </tr>
            <tr>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">10</td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);"><strong>Manual Secret Creation Process</strong></td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: #ff9800;"><strong>MEDIUM</strong></td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">DevOps process only</td>
                <td style="padding: var(--spacing-small); border: 1px solid var(--border-color); color: var(--text-color);">No automation from db_config.json → K8s Secret</td>
            </tr>
        </table>

        <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large); margin-top: var(--spacing-large);">Detailed Issue Breakdown</h3>

        <div style="background-color: #ffe3e3; border-left: 4px solid #d32f2f; padding: var(--spacing-medium); margin: var(--spacing-medium) 0;">
            <h4 style="color: #d32f2f; font-family: var(--header-font);">ISSUE 1: db_config.json File-Based Authentication (CRITICAL)</h4>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Root Cause</strong>: The application architecture loads database credentials from db_config.json at module initialization time. DBSchemaManager.pm (lines 28-81) and RemoteDB.pm (lines 44-104) both use file-based config loading as the primary method.</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Problem</strong>: In Kubernetes containers, files are ephemeral and overwritten on restart. Credentials should come from Secrets or environment variables, not files.</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Symptoms</strong>: Application startup fails immediately with "Error loading config file: Could not open db_config.json"</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Files Affected</strong>:</p>
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li>DBSchemaManager.pm (lines 28-81) - Dies if file not found</li>
                <li>RemoteDB.pm (lines 44-104) - Primary config loading</li>
                <li>docker-entrypoint.sh (lines 11-30) - Migration logic exists but incomplete</li>
            </ul>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Migration Path</strong>: Implement lazy-loading with fallback: (1) Try K8s Secrets first, (2) Try environment variables, (3) Only then try file, (4) Implement graceful degradation for non-K8s environments.</p>
        </div>

        <div style="background-color: #ffe3e3; border-left: 4px solid #d32f2f; padding: var(--spacing-medium); margin: var(--spacing-medium) 0;">
            <h4 style="color: #d32f2f; font-family: var(--header-font);">ISSUE 2 & 3: Hardcoded Credentials in Configuration Files (CRITICAL)</h4>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Locations</strong>:</p>
            <ul style="color: var(--text-color); font-family: var(--body-font);">
                <li>docker-compose.dev.yml line 18: DB_PASS with actual password default</li>
                <li>.env.example: DB_PASSWORD, CONFIG_DB_PASSWORD with example credentials</li>
                <li>db_config.json lines 22, 34, 46, 58, 70, 82: Plain-text passwords repeated across all 10 connection configurations</li>
            </ul>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Risk</strong>: Credentials are in git history. Even if deleted, they remain in commit history and can be extracted by anyone with repository access.</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Mitigation</strong>: (1) BFG Repo Cleaner to remove from history, (2) Rotate all exposed credentials, (3) Use .gitignore to prevent future exposure, (4) Use GitHub Secrets for all CI/CD.</p>
        </div>

        <div style="background-color: #fff3cd; border-left: 4px solid #ff6600; padding: var(--spacing-medium); margin: var(--spacing-medium) 0;">
            <h4 style="color: #ff6600; font-family: var(--header-font);">ISSUE 4: Multiple Config File Path Resolution (HIGH)</h4>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Problem</strong>: RemoteDB.pm lines 58-71 check multiple paths in priority order:</p>
            <pre style="color: var(--text-color); font-family: monospace; background: #f5f5f5; padding: 8px; margin: 8px 0;">Priority 1: /opt/comserv/db_config.json (Docker container)
Priority 2: $ENV{COMSERV_DB_CONFIG} (environment override)
Priority 3: $FindBin::Bin/../db_config.json (local development)</pre>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Impact in K8s</strong>: If multiple containers have different paths or the file is partially mounted, they will load different configurations or fail silently with wrong credentials.</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Solution</strong>: Standardize on environment variable (COMSERV_DB_CONFIG) and validate path exists before attempting load. Log which path was used.</p>
        </div>

        <div style="background-color: #fff3cd; border-left: 4px solid #ff6600; padding: var(--spacing-medium); margin: var(--spacing-medium) 0;">
            <h4 style="color: #ff6600; font-family: var(--header-font);">ISSUE 5: Wrong Config Filename in ConfigDatabaseInit (HIGH)</h4>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Location</strong>: ConfigDatabaseInit.pm lines 97-99</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Code</strong>: Searches for <code>dbi_config.json</code> but actual filename is <code>db_config.json</code></p>
            <pre style="color: var(--text-color); font-family: monospace; background: #f5f5f5; padding: 8px; margin: 8px 0;">foreach my $path ('/opt/comserv/dbi_config.json', './dbi_config.json', ...)</pre>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Impact</strong>: Config database initialization silently fails to import credentials because it's searching for the wrong filename.</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Fix</strong>: Replace <code>dbi_config.json</code> with <code>db_config.json</code> in all three path checks.</p>
        </div>

        <div style="background-color: #fff3cd; border-left: 4px solid #ff6600; padding: var(--spacing-medium); margin: var(--spacing-medium) 0;">
            <h4 style="color: #ff6600; font-family: var(--header-font);">ISSUE 6: DBSchemaManager Fatal on Missing Config (HIGH)</h4>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Location</strong>: DBSchemaManager.pm lines 77-79</p>
            <pre style="color: var(--text-color); font-family: monospace; background: #f5f5f5; padding: 8px; margin: 8px 0;">if ($@) {
    die "Error loading config file $config_file: $@";
}</pre>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Problem</strong>: Module initialization uses die() which terminates the entire application during require/import. This prevents graceful fallback or startup in environments where db_config.json should not be required.</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>K8s Impact</strong>: In Kubernetes with Secrets-only configuration, the module fails to load during app startup even though credentials are available via environment.</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Solution</strong>: Make config loading lazy (on first use, not at module load). Implement Try::Tiny with fallback to environment variables.</p>
        </div>

        <div style="background-color: #fff3cd; border-left: 4px solid #ff6600; padding: var(--spacing-medium); margin: var(--spacing-medium) 0;">
            <h4 style="color: #ff6600; font-family: var(--header-font);">ISSUE 7: Incomplete Environment Variable Override System (HIGH)</h4>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Location</strong>: RemoteDB.pm lines 106-136 (_apply_env_overrides method)</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Current Behavior</strong>: Environment variables (COMSERV_DB_*) only override connection parameters IF a file-based config is loaded first. Pattern requires the JSON config to exist for env vars to override values.</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>K8s Problem</strong>: In pure K8s deployments with only Secrets (no json file), this override system never activates because there's nothing to override.</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Solution</strong>: Implement two-tier config loading: (1) Build config from environment variables first (COMSERV_DB_* pattern), (2) If file exists, override those values with file values (for backwards compatibility).</p>
        </div>

        <div style="background-color: #fff3cd; border-left: 4px solid #ff6600; padding: var(--spacing-medium); margin: var(--spacing-medium) 0;">
            <h4 style="color: #ff6600; font-family: var(--header-font);">ISSUE 8: Multi-Connection Priority System Cannot Be Stored in K8s Secrets (HIGH)</h4>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Current Architecture</strong>: db_config.json contains 10 connection configurations with priority levels (1=highest to 10=lowest fallback):</p>
            <pre style="color: var(--text-color); font-family: monospace; background: #f5f5f5; padding: 8px; margin: 8px 0;">1. production_server (Priority 1)
2. production_forager (Priority 2)
3. zerotier_ency (Priority 3)
4. zerotier_forager (Priority 4)
5. local_ency (Priority 5)
6. local_forager (Priority 6)
7. backup_ency (Priority 7)
8. backup_forager (Priority 8)
9. sqlite_ency (Priority 9)
10. sqlite_forager (Priority 10)</pre>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>K8s Limitation</strong>: Kubernetes Secrets are flat key-value stores. They cannot represent hierarchical priority systems or complex JSON structures.</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Solution</strong>: Two approaches: (A) Store entire db_config.json as single base64-encoded Secret (docker-entrypoint.sh currently does this), or (B) Simplify to single "active" connection in K8s (removes fallback feature).</p>
        </div>

        <div style="background-color: #ffe6e6; border-left: 4px solid #ff9800; padding: var(--spacing-medium); margin: var(--spacing-medium) 0;">
            <h4 style="color: #ff9800; font-family: var(--header-font);">ISSUE 9: Docker-Entrypoint Tests Incomplete (MEDIUM)</h4>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Current Status</strong>: Test file <code>t/docker-entrypoint_non_k8s.t</code> exists and covers non-K8s fallback case. Missing: Test for successful K8s migration case.</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Gap</strong>: No test verifies that when kubectl IS available and Secret creation succeeds, the db_config.json file is properly deleted and the Secret is actually created.</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Solution</strong>: Create <code>t/docker-entrypoint_k8s.t</code> test that mocks kubectl, verifies Secret creation call, and confirms file deletion.</p>
        </div>

        <div style="background-color: #ffe6e6; border-left: 4px solid #ff9800; padding: var(--spacing-medium); margin: var(--spacing-medium) 0;">
            <h4 style="color: #ff9800; font-family: var(--header-font);">ISSUE 10: Manual Secret Creation Process (MEDIUM)</h4>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Current Process</strong>: DevOps must manually create K8s Secrets from db_config.json. No automated process exists.</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Risk</strong>: Manual process is error-prone and undocumented. New deployments or updates require manual Secret management.</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Solution</strong>: Create automation script (shell or Perl) that: (1) Reads db_config.json, (2) Creates/updates K8s Secrets in current namespace, (3) Validates creation succeeded, (4) Can be run in CI/CD pipeline on each deployment.</p>
        </div>

        <h3 style="color: var(--text-color); font-family: var(--header-font); font-size: var(--font-size-large); margin-top: var(--spacing-large);">Remediation Roadmap</h3>

        <div style="background-color: var(--light-color); padding: var(--spacing-medium); border: 1px solid var(--border-color); margin: var(--spacing-medium) 0;">
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Phase 0.5 (Immediate - Next 3 days)</strong>:</p>
            <ol style="color: var(--text-color); font-family: var(--body-font);">
                <li>Fix ISSUE 2 & 3: Remove hardcoded credentials from files, use placeholders or .env</li>
                <li>Fix ISSUE 5: Correct filename from dbi_config.json to db_config.json</li>
                <li>Complete ISSUE 9: Create docker-entrypoint_k8s.t test</li>
                <li>Create ISSUE 10: Automation script for Secret creation</li>
            </ol>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Phase 1 (Next 2-3 weeks)</strong>:</p>
            <ol style="color: var(--text-color); font-family: var(--body-font);">
                <li>Fix ISSUE 1: Implement lazy-loading config with fallback chain</li>
                <li>Fix ISSUE 6: Convert die() to graceful fallback in DBSchemaManager</li>
                <li>Fix ISSUE 4: Standardize config file path resolution</li>
            </ol>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Phase 2 (Next 4-6 weeks)</strong>:</p>
            <ol style="color: var(--text-color); font-family: var(--body-font);">
                <li>Fix ISSUE 7: Implement environment-first config loading</li>
                <li>Plan ISSUE 8: Document and implement multi-connection priority in K8s</li>
            </ol>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-100">
        <div class="success" style="background-color: var(--light-color); border-left: 4px solid var(--success-color); padding: var(--spacing-medium); margin: var(--spacing-medium) 0;">
            <h2 style="color: var(--success-color); font-family: var(--header-font);">Document Status</h2>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Status</strong>: Phase 0.5 In Progress (DBI Security Fix)</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Review Status</strong>: Updated for K8s Secrets + Zerotier.</p>
            <p style="color: var(--text-color); font-family: var(--body-font);"><strong>Editing</strong>: Maintained in .tt format. Increment version on changes.</p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-100">
        <div style="margin-top: var(--spacing-large); padding-top: var(--spacing-medium); border-top: 1px solid var(--border-color); color: var(--text-muted-color); font-size: var(--font-size-small);">
            <p><strong>Document Purpose</strong>: Living blueprint for migration. Focus on current phase to reduce confusion.</p>
            <p><em>Part of Comserv infrastructure planning.</em></p>
        </div>
    </div>
</div></div>
</DOCUMENT>

