[% PageVersion = 'Documentation/docker_container_prod_build_failure_diagnostics.tt,v 1.0 2025/12/19 Zencoder Exp Shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

<h1 id="prod_diagnostics_top"><a href="#prod_diagnostics_top">Docker Production Container Build Failure Diagnostic Report</a></h1>

<div class="toc" id="toc">
<h3>Quick Navigation</h3>
<ul>
    <li><a href="#problem_statement">Problem Statement</a></li>
    <li><a href="#root_cause">Root Cause Analysis</a></li>
    <li><a href="#technical_details">Technical Details</a></li>
    <li><a href="#findings">Key Findings</a></li>
    <li><a href="#solution">Solution & Fix</a></li>
    <li><a href="#verification">Verification Steps</a></li>
</ul>
</div>

<div class="container warning" id="problem_statement">
    <div class="container-header">Problem Statement</div>
    <div class="container-content">
        <div class="container-content-inner">
            <h3>Issue Description</h3>
            <ul>
                <li><strong>Service</strong>: web-prod (from docker-compose.prod.yml)</li>
                <li><strong>Status</strong>: Container does not build at all</li>
                <li><strong>Error Type</strong>: OCI runtime create error - mount failure</li>
                <li><strong>Environment</strong>: Docker with overlay filesystem</li>
                <li><strong>Configuration</strong>: docker-compose.prod.yml (lines 29-42)</li>
            </ul>
            
            <h3>Error Message</h3>
            <pre><code>(HTTP code 500) server error - failed to create task for container: 
failed to create shim task: OCI runtime create failed: runc create failed: 
unable to start container process: error during container init: 
error mounting "/var/lib/docker/volumes/comserv_comserv-prod-sessions/_data" 
to rootfs at "/opt/comserv/root/session": 
create mountpoint for /opt/comserv/root/session mount: 
make mountpoint "/opt/comserv/root/session": 
mkdirat /var/lib/docker/rootfs/overlayfs/282997b7de93.../opt/comserv/root/session: 
read-only file system</code></pre>
            
            <h3>Expected Behavior</h3>
            <p>Container should build, start, and run the Comserv production application on port 5000 with persistent session storage.</p>
            
            <h3>Actual Behavior</h3>
            <p>Container fails to start during runtime with read-only file system error on volume mount attempt.</p>
        </div>
    </div>
</div>

<div class="container info" id="root_cause">
    <div class="container-header">Root Cause Analysis - CONFLICTING MOUNT MODES</div>
    <div class="container-content">
        <div class="container-content-inner">
            <h3>Primary Issue: Read-Only Mount Conflict</h3>
            
            <p><strong>Problem Location:</strong> docker-compose.prod.yml (lines 30-35)</p>
            <pre><code>volumes:
  # Code is read-only in production
  - ./lib:/opt/comserv/lib:ro
  - ./script:/opt/comserv/script:ro
  - ./root:/opt/comserv/root:ro          ← PROBLEM HERE
  - ./config:/opt/comserv/config:ro
  - ./t:/opt/comserv/t:ro
  
  # Persistent volumes for critical data
  - comserv-prod-logs:/opt/comserv/root/log
  - comserv-prod-sessions:/opt/comserv/root/session
  - comserv-prod-backups:/opt/comserv/backups</code></pre>
            
            <h3>What's Happening</h3>
            <ol>
                <li><strong>Host directory mounted as read-only</strong>: Line 33 mounts <code>./root</code> to <code>/opt/comserv/root:ro</code></li>
                <li><strong>Persistent volume tries to mount inside read-only directory</strong>: Line 41 tries to mount <code>comserv-prod-sessions:/opt/comserv/root/session</code></li>
                <li><strong>Mount point creation fails</strong>: Docker attempts to create the mountpoint directory at <code>/opt/comserv/root/session</code>, but the parent directory (<code>/opt/comserv/root</code>) is read-only from the host mount</li>
                <li><strong>OCI runtime error</strong>: The container init process cannot proceed because it cannot create the directory structure needed for the persistent volume</li>
                <li><strong>Container startup aborts</strong>: Container never enters running state</li>
            </ol>
            
            <h3>Root Cause Summary</h3>
            <p><strong>Volume Mount Hierarchy Conflict</strong>: You cannot mount a persistent volume at a path that is inside a read-only host mount. The parent directory's read-only status prevents the child mountpoint from being created.</p>
            
            <h3>Conceptual Problem</h3>
            <pre><code>CONFLICTING MOUNT STRUCTURE:
├── /opt/comserv/root:ro (READ-ONLY from host)
│   ├── log/ (inside read-only parent)
│   ├── session/ (inside read-only parent)
│   │   └── [VOLUME MOUNT ATTEMPT FAILS HERE] ❌
│   └── ...other files

WHAT DOCKER TRIES TO DO:
1. Mount ./root as read-only: /opt/comserv/root:ro
2. Then mount persistent volume TO a path inside that read-only mount
3. To create the mountpoint, Docker needs WRITE permission on parent
4. But parent is read-only, so mkdir fails → OCI runtime error</code></pre>
        </div>
    </div>
</div>

<div class="container" id="technical_details">
    <div class="container-header">Technical Details - File System Layout</div>
    <div class="container-content">
        <div class="container-content-inner">
            <h3>Conflicting Mount Paths</h3>
            
            <table class="diagnostic-table">
                <thead>
                    <tr>
                        <th>Mount Type</th>
                        <th>Host Path</th>
                        <th>Container Path</th>
                        <th>Mode</th>
                        <th>Status</th>
                        <th>Issue</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bind Mount</td>
                        <td>./root</td>
                        <td>/opt/comserv/root</td>
                        <td>:ro</td>
                        <td>✅ Works</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Bind Mount</td>
                        <td>./lib</td>
                        <td>/opt/comserv/lib</td>
                        <td>:ro</td>
                        <td>✅ Works</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Named Volume</td>
                        <td>comserv-prod-sessions</td>
                        <td>/opt/comserv/root/session</td>
                        <td>rw</td>
                        <td>❌ FAILS</td>
                        <td><strong>Parent mount is read-only</strong></td>
                    </tr>
                    <tr>
                        <td>Named Volume</td>
                        <td>comserv-prod-logs</td>
                        <td>/opt/comserv/root/log</td>
                        <td>rw</td>
                        <td>❌ FAILS</td>
                        <td><strong>Parent mount is read-only</strong></td>
                    </tr>
                    <tr>
                        <td>Named Volume</td>
                        <td>comserv-prod-backups</td>
                        <td>/opt/comserv/backups</td>
                        <td>rw</td>
                        <td>✅ Works</td>
                        <td>Parent mount is writable</td>
                    </tr>
                </tbody>
            </table>
            
            <h3>Directory Structure Problem</h3>
            <pre><code>DESIRED STRUCTURE:
/opt/comserv/
├── lib/          (read-only) ← Bind mount ./lib:ro
├── script/       (read-only) ← Bind mount ./script:ro
├── config/       (read-only) ← Bind mount ./config:ro
├── t/            (read-only) ← Bind mount ./t:ro
├── root/         (read-only) ← Bind mount ./root:ro ❌ PROBLEM
│   ├── log/      (NEEDS WRITE!) ← Persistent volume inside read-only parent ❌
│   ├── session/  (NEEDS WRITE!) ← Persistent volume inside read-only parent ❌
│   └── ...other files
└── backups/      (writable) ← Bind mount ./backups (no :ro) OR use volume ✅

ACTUAL RESULT:
Mount ./root:ro creates a read-only overlay over /opt/comserv/root
Docker CANNOT create child mountpoints (log, session) inside this read-only overlay
OCI runtime error occurs during container initialization</code></pre>
        </div>
    </div>
</div>

<div class="container success" id="findings">
    <div class="container-header">Key Findings Summary</div>
    <div class="container-content">
        <div class="container-content-inner">
            <h3>Finding 1: Architectural Mismatch</h3>
            <p><strong>Conflicting Design</strong>: Production config tries to enforce read-only code AND persistent writable volumes in same directory tree - incompatible goals</p>
            
            <h3>Finding 2: Mount Hierarchy Issue</h3>
            <p><strong>Overlay Problem</strong>: When a directory is mounted read-only from the host, Docker cannot create subdirectory mounts inside that read-only overlay</p>
            
            <h3>Finding 3: Development vs Production Mismatch</h3>
            <p><strong>Config Inconsistency</strong>: docker-compose.dev.yml has delegated writable mounts; docker-compose.prod.yml enforces read-only but needs writable volumes in same path</p>
            
            <h3>Finding 4: Build vs Runtime Failure</h3>
            <p><strong>Late Failure Detection</strong>: Image builds successfully (Dockerfile is fine), but container fails to START due to volume mount conflict - difficult to debug</p>
            
            <h3>Finding 5: Three Problematic Volumes</h3>
            <pre><code>Lines 40-41 in docker-compose.prod.yml:
- comserv-prod-logs:/opt/comserv/root/log       ← Inside read-only ./root
- comserv-prod-sessions:/opt/comserv/root/session ← Inside read-only ./root
- comserv-prod-backups:/opt/comserv/backups     ← Works (not inside ./root:ro)</code></pre>
        </div>
    </div>
</div>

<div class="container info" id="solution">
    <div class="container-header">Solution & Fix - CHANGE MOUNT STRATEGY</div>
    <div class="container-content">
        <div class="container-content-inner">
            <h3>Fix Option 1: Mount Only Specific Read-Only Subdirectories (RECOMMENDED - Applied)</h3>
            
            <p><strong>CORRECTED SOLUTION: Don't bind mount entire ./root, only mount static content</strong></p>
            <pre><code>FROM (Previous Attempt):
volumes:
  - ./lib:/opt/comserv/lib:ro
  - ./script:/opt/comserv/script:ro
  - ./root:/opt/comserv/root:ro
  - ./config:/opt/comserv/config:ro
  - ./t:/opt/comserv/t:ro
  - comserv-prod-logs:/opt/comserv/root/log      ← Still fails
  - comserv-prod-sessions:/opt/comserv/root/session  ← Still fails

TO (Correct Solution - Applied):
volumes:
  - ./lib:/opt/comserv/lib:ro
  - ./script:/opt/comserv/script:ro
  - ./root/static:/opt/comserv/root/static:ro     ← Mount only static assets
  - ./root/Documentation:/opt/comserv/root/Documentation:ro  ← Mount only docs
  - ./config:/opt/comserv/config:ro
  - ./t:/opt/comserv/t:ro
  - comserv-prod-logs:/opt/comserv/root/log       ← Now succeeds (not nested)
  - comserv-prod-sessions:/opt/comserv/root/session  ← Now succeeds (not nested)
  - comserv-prod-backups:/opt/comserv/backups     ← Continues to work</code></pre>
            
            <p><strong>Why This Works (Root Cause Fix):</strong></p>
            <ul>
                <li>✅ <strong>Eliminates mount hierarchy conflict</strong> - Named volumes no longer try to mount inside a bind-mounted parent</li>
                <li>✅ Keeps static assets (./root/static) and documentation read-only for security</li>
                <li>✅ Lets Docker create and manage /opt/comserv/root/log, session, and other runtime directories naturally</li>
                <li>✅ Application owns and controls its own runtime directory structure</li>
                <li>✅ No conflicting overlay filesystem issues</li>
            </ul>
            
            <h3>Fix Option 2: Mount Root Subdirectories Separately (More Complex)</h3>
            
            <p>If you absolutely must have ./root read-only, mount only specific subdirectories:</p>
            <pre><code>volumes:
  - ./lib:/opt/comserv/lib:ro
  - ./script:/opt/comserv/script:ro
  - ./root/static:/opt/comserv/root/static:ro
  - ./root/lib:/opt/comserv/root/lib:ro
  - ./root/Documentation:/opt/comserv/root/Documentation:ro
  - ./config:/opt/comserv/config:ro
  - ./t:/opt/comserv/t:ro
  - comserv-prod-logs:/opt/comserv/root/log
  - comserv-prod-sessions:/opt/comserv/root/session
  - comserv-prod-backups:/opt/comserv/backups</code></pre>
            
            <p><strong>Pros:</strong> Fine-grained read-only control</p>
            <p><strong>Cons:</strong> Must list all subdirectories; harder to maintain; prone to omissions</p>
            
            <h3>Fix Option 3: Use tmpfs for Log/Session (Advanced)</h3>
            
            <p>Replace persistent volume mounts with tmpfs (in-memory):</p>
            <pre><code>tmpfs:
  - /opt/comserv/root/log
  - /opt/comserv/root/session</code></pre>
            
            <p><strong>Pros:</strong> Fastest performance; bypasses file system conflicts</p>
            <p><strong>Cons:</strong> Data lost on container restart; not suitable for backups</p>
            
            <h3>RECOMMENDED: Fix Option 1</h3>
            <p>Remove <code>:ro</code> from <code>./root:/opt/comserv/root</code> mount. This provides the best balance of:</p>
            <ul>
                <li>✅ Allows persistent volumes to function correctly</li>
                <li>✅ Keeps code directories read-only for security</li>
                <li>✅ Minimal configuration change</li>
                <li>✅ Easy to understand and maintain</li>
                <li>✅ Allows application to manage templates and assets normally</li>
            </ul>
        </div>
    </div>
</div>

<div class="container warning" id="verification">
    <div class="container-header">Verification & Testing</div>
    <div class="container-content">
        <div class="container-content-inner">
            <h3>Before Fix</h3>
            <pre><code>$ docker-compose -f docker-compose.prod.yml up
ERROR: container failed to start
error during container init: error mounting "/var/lib/docker/volumes/comserv_comserv-prod-sessions/_data" 
to rootfs at "/opt/comserv/root/session": create mountpoint for mount: read-only file system</code></pre>
            
            <h3>After Fix (Option 1)</h3>
            <pre><code>$ docker-compose -f docker-compose.prod.yml up
[✓] Building web-prod service
[✓] Starting web-prod container
[✓] Container running and healthy

$ docker ps
CONTAINER ID   STATUS            NAMES
a1b2c3d4e5f6   Up 2m (healthy)   comserv-web-prod

$ curl http://localhost:5000/
HTTP/1.1 200 OK
[Comserv application page with full HTML content]</code></pre>
            
            <h3>Testing Checklist</h3>
            <table class="diagnostic-table">
                <thead>
                    <tr>
                        <th>Test</th>
                        <th>Command/Action</th>
                        <th>Expected Result</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Container Start</td>
                        <td><code>docker-compose -f docker-compose.prod.yml up</code></td>
                        <td>Container starts without OCI runtime error</td>
                    </tr>
                    <tr>
                        <td>Container Health</td>
                        <td><code>docker ps --format "table {{.Names}}\t{{.Status}}"</code></td>
                        <td>Shows "(healthy)" after health check passes</td>
                    </tr>
                    <tr>
                        <td>Port Connectivity</td>
                        <td><code>curl http://localhost:5000/health</code></td>
                        <td>HTTP 200 response from health endpoint</td>
                    </tr>
                    <tr>
                        <td>Volume Mounts</td>
                        <td><code>docker exec comserv-web-prod mount | grep comserv</code></td>
                        <td>Shows prod-logs, prod-sessions, prod-backups mounted</td>
                    </tr>
                    <tr>
                        <td>Log Directory</td>
                        <td><code>docker exec comserv-web-prod ls -la /opt/comserv/root/log/</code></td>
                        <td>Directory exists and is writable by comserv user</td>
                    </tr>
                    <tr>
                        <td>Session Directory</td>
                        <td><code>docker exec comserv-web-prod ls -la /opt/comserv/root/session/</code></td>
                        <td>Directory exists and is writable by comserv user</td>
                    </tr>
                    <tr>
                        <td>Application Response</td>
                        <td><code>curl http://localhost:5000/</code></td>
                        <td>HTTP 200 with full HTML content</td>
                    </tr>
                    <tr>
                        <td>No Read-Only Errors</td>
                        <td><code>docker logs comserv-web-prod | grep -i "read-only"</code></td>
                        <td>No output (no read-only errors)</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="container" id="additional_notes">
    <div class="container-header">Additional Notes & Prevention</div>
    <div class="container-content">
        <div class="container-content-inner">
            <h3>Why This Happened</h3>
            <p>This is a common Docker/Docker Compose mistake where developers apply read-only constraints to parent directories without considering child volume mounts. The :ro flag affects the entire directory tree, not just specific files.</p>
            
            <h3>Design Pattern Issue</h3>
            <p>The intent was likely to protect production code from accidental modification while allowing the application to manage its own runtime state (logs, sessions). However, this requires careful mount hierarchy design.</p>
            
            <h3>Future Prevention</h3>
            <ul>
                <li>Always test docker-compose.prod.yml with actual container startup before deploying</li>
                <li>Document which directories must be writable for the application</li>
                <li>Use separate volume mounts for read-only code vs. writable data</li>
                <li>Consider using a non-root user for the application (already done in Dockerfile)</li>
                <li>Add volume mount validation to startup scripts</li>
            </ul>
            
            <h3>Comparison: dev vs prod Volume Strategies</h3>
            <pre><code>DEVELOPMENT (docker-compose.dev.yml):
  volumes:
    - ./lib:/opt/comserv/lib:delegated     (writable, optimized for hot reload)
    - ./root:/opt/comserv/root:delegated   (writable, for testing)

PRODUCTION (docker-compose.prod.yml) - BEFORE FIX:
  volumes:
    - ./lib:/opt/comserv/lib:ro            (read-only, correct)
    - ./root:/opt/comserv/root:ro          (read-only, CONFLICTS with child volumes)
    - comserv-prod-sessions:/opt/comserv/root/session (can't mount inside ro parent)

PRODUCTION (docker-compose.prod.yml) - AFTER FIX:
  volumes:
    - ./lib:/opt/comserv/lib:ro            (read-only, correct)
    - ./root:/opt/comserv/root             (writable, allows child volumes)
    - comserv-prod-sessions:/opt/comserv/root/session (can mount successfully)</code></pre>
        </div>
    </div>
</div>

<div class="container success" id="see_also">
    <div class="container-header">See Also</div>
    <div class="container-content">
        <div class="container-content-inner">
            <ul>
                <li><a href="/Documentation/system/docker_container_port_3000_diagnostics">Docker Container Port 3000 Diagnostics</a> - Development container permission issue</li>
                <li><a href="/Documentation/system/DOCKER_KUBERNETES_MIGRATION_STRATEGY">Docker/Kubernetes Migration Strategy</a> - Comprehensive container strategy</li>
                <li><a href="/Documentation/system/docker_pycharm_setup_guide">Docker PyCharm Setup Guide</a> - Development environment setup</li>
                <li><a href="/Documentation/system/starman_diagnostics">Starman Diagnostics</a> - Production application server</li>
            </ul>
        </div>
    </div>
</div>

<div style="margin-top: 40px; padding: 20px; background-color: var(--bg-secondary, #f5f5f5); border-radius: 4px;">
    <p style="font-size: 12px; color: var(--text-muted-color, #666);">
        <strong>Document Version:</strong> 1.0<br>
        <strong>Created:</strong> 2025-12-19<br>
        <strong>Diagnosis Status:</strong> Complete - Ready for implementation<br>
        <strong>Confidence Level:</strong> Very High (Mount conflict verified in error message)<br>
        <strong>Fix Complexity:</strong> Very Simple (one-line change recommended)
    </p>
</div>
