[% META
  title = 'CSC Gateway Plan'
  description = 'Routing policy, zero.{domain} naming, tool roles, and drift detection for OPNsense, Cloudflare, HAProxy, and NPM'
  roles = 'admin,developer'
  TemplateType = 'Documentation'
  category = 'Infrastructure'
  page_version = '1.0'
  last_updated = 'Mon Jun 15 2026'
  site_specific = 'false'
%]

<div class="container">
  <h1 style="color: var(--text-color);">CSC Gateway Plan</h1>
  <div class="last-updated" style="color: var(--text-muted-color); font-size: var(--font-size-small);">
    Last Updated: 2026-06-15 | Version: 1.0 | Status: Active (Phase 1 — plan in software)
  </div>

  <p style="color: var(--text-color);">
    This document is the canonical reference for how CSC routes traffic across OPNsense, Cloudflare,
    HAProxy, NPM, and application hosts. The live admin view is at
    <a href="[% c.uri_for('/admin/infrastructure/opnsense') %]">OPNsense Gateway Management</a>.
    Policy is stored in <code>config/infrastructure/gateway_plan.json</code>.
  </p>

  <h2 id="zero-naming">1. <code>zero.{domain}</code> — per site, not on the gateway</h2>
  <p style="color: var(--text-color);">
    Each hosted domain gets its own <strong>ZeroTier / remote entry hostname</strong>:
    <code>zero.computersystemconsulting.ca</code>, <code>zero.beemaster.ca</code>, etc.
    These names resolve to the <strong>application host</strong> (production1, a container, or dev workstation),
    not to the OPNsense firewall.
  </p>

  <h3>Why not one <code>zero</code> on the gateway?</h3>
  <table style="width:100%; border-collapse:collapse; margin:16px 0;">
    <tr>
      <th style="padding:8px; border:1px solid var(--border-color);">Concern</th>
      <th style="padding:8px; border:1px solid var(--border-color);">Per-domain <code>zero.{domain}</code></th>
      <th style="padding:8px; border:1px solid var(--border-color);">Single <code>zero</code> on gateway</th>
    </tr>
    <tr>
      <td style="padding:8px; border:1px solid var(--border-color);">Multi-site hosting</td>
      <td style="padding:8px; border:1px solid var(--border-color);">Each domain → correct backend IP</td>
      <td style="padding:8px; border:1px solid var(--border-color);">One IP; cannot serve many apps cleanly</td>
    </tr>
    <tr>
      <td style="padding:8px; border:1px solid var(--border-color);">TLS certificates</td>
      <td style="padding:8px; border:1px solid var(--border-color);">ACME per hostname (HAProxy / NPM / CF)</td>
      <td style="padding:8px; border:1px solid var(--border-color);">Wrong SAN; cookie domain breaks</td>
    </tr>
    <tr>
      <td style="padding:8px; border:1px solid var(--border-color);">Dev vs production</td>
      <td style="padding:8px; border:1px solid var(--border-color);"><code>dev.{domain}</code> → workstation; <code>zero.{domain}</code> → prod</td>
      <td style="padding:8px; border:1px solid var(--border-color);">Toggling one record affects everything</td>
    </tr>
    <tr>
      <td style="padding:8px; border:1px solid var(--border-color);">Split DNS</td>
      <td style="padding:8px; border:1px solid var(--border-color);">LAN (Unbound → 192.168.x) vs public (CF → 172.30.x)</td>
      <td style="padding:8px; border:1px solid var(--border-color);">Gateway IP wrong for both LAN apps and ZT mesh</td>
    </tr>
    <tr>
      <td style="padding:8px; border:1px solid var(--border-color);">Operational clarity</td>
      <td style="padding:8px; border:1px solid var(--border-color);">Gateway = route/filter; apps = named services</td>
      <td style="padding:8px; border:1px solid var(--border-color);">Conflates firewall with application endpoint</td>
    </tr>
  </table>

  <h2 id="hosts">2. Key hosts</h2>
  <table style="width:100%; border-collapse:collapse;">
    <tr><th style="padding:8px;border:1px solid var(--border-color);">Role</th><th style="padding:8px;border:1px solid var(--border-color);">LAN</th><th style="padding:8px;border:1px solid var(--border-color);">ZeroTier</th><th style="padding:8px;border:1px solid var(--border-color);">Port</th></tr>
    <tr><td style="padding:8px;border:1px solid var(--border-color);">OPNsense gateway</td><td>192.168.1.1</td><td>172.30.117.133</td><td>8443 (API)</td></tr>
    <tr><td style="padding:8px;border:1px solid var(--border-color);">production1 (Docker Catalyst)</td><td>192.168.1.126</td><td>172.30.50.206</td><td>5000</td></tr>
    <tr><td style="padding:8px;border:1px solid var(--border-color);">Dev workstation</td><td>192.168.1.199</td><td>172.30.131.126</td><td>3001</td></tr>
    <tr><td style="padding:8px;border:1px solid var(--border-color);">NPM (reverse proxy)</td><td>—</td><td>172.30.159.100</td><td>81 / 443</td></tr>
  </table>
  <p>See also: <a href="[% c.uri_for('/Documentation/system/Server_Room_IP_Registry') %]">Server Room IP Registry</a>.</p>

  <h2 id="tools">3. Best tool per function</h2>
  <ul style="color: var(--text-color);">
    <li><strong>OPNsense Unbound</strong> — Internal DNS overrides for LAN clients (e.g. <code>dev.beemaster.ca → 199</code>).</li>
    <li><strong>Cloudflare (Application DNS)</strong> — Public DNS for <code>zero.{domain}</code> and internet-facing records.</li>
    <li><strong>OPNsense HAProxy + ACME</strong> — WAN HTTPS termination, health checks, failover (Step 4 in Docker pipeline).</li>
    <li><strong>NPM</strong> — Per-container reverse proxy and Let's Encrypt for docker-delivered sites.</li>
    <li><strong>Comserv Gateway Plan</strong> — Declared rules, drift vs live Unbound, admin guidelines.</li>
  </ul>

  <h2 id="access">4. Do I need ZeroTier to use admin pages?</h2>
  <p style="color: var(--text-color);">
    <strong>No</strong> — if you are on the same LAN as the workstation, open Comserv at
    <code>http://workstation.local:3001</code> or <code>http://192.168.1.199:3001</code>.
    ZeroTier is for <em>remote</em> access (<code>172.30.131.126</code>) when you are not on office Wi‑Fi.
  </p>
  <p style="color: var(--text-color);">
    Application DNS (Cloudflare) at <a href="[% c.uri_for('/admin/dns') %]">/admin/dns</a> is a normal HTTPS page —
    it does not require ZeroTier. You need admin login and Cloudflare API credentials configured in Comserv.
  </p>

  <h2 id="hosts-file">5. Should this be hosts-file only?</h2>
  <p style="color: var(--text-color);">
    <strong>No — hosts file is optional, local-only.</strong> Use three layers:
  </p>
  <ul style="color: var(--text-color);">
    <li><strong>/etc/hosts</strong> (optional) — convenience on your laptop for dev names; affects only that machine.</li>
    <li><strong>OPNsense Unbound</strong> — office LAN clients that use <code>192.168.1.1</code> as DNS.</li>
    <li><strong>Cloudflare</strong> — anyone on the internet resolving public names like <code>zero.computersystemconsulting.ca</code>.</li>
  </ul>

  <h2 id="wildcard-dev">6. Wildcard <code>*</code> vs <code>dev</code> — precedence</h2>
  <p style="color: var(--text-color);">
    On OPNsense Unbound, a <strong>specific</strong> host override (<code>dev</code> + domain) wins over a
    <strong>wildcard</strong> (<code>*</code> + domain). Example: <code>dev.beemaster.ca → 199</code> works today
    even though <code>*.computersystemconsulting.ca → 126</code> exists for CSC.
  </p>
  <p style="color: var(--text-color);">
    Comserv <strong>drift detection</strong> checks each planned rule independently. It does
    <strong>not yet auto-apply</strong> overrides in priority order (Phase 4). Until then, add
    <code>dev.computersystemconsulting.ca → 192.168.1.199</code> manually on the OPNsense admin page or in the UI form.
  </p>

  <h2 id="automation">7. Automated hosting — no per-domain static routes</h2>
  <p style="color: var(--text-color);">
    Customer subdomains are <strong>not</strong> added to <code>gateway_plan.json</code> one by one.
    <code>Comserv::Util::GatewayOrchestrator</code> builds rules from <code>hosting_accounts</code> when the gateway page loads.
    When a user signs up for <code>coop.beemaster.ca</code>, Site Provisioning runs in order:
  </p>
  <ol style="color: var(--text-color);">
    <li>Site + SiteDomain in Comserv DB</li>
    <li>Cloudflare A record (public)</li>
    <li>OPNsense Unbound — <strong>only if needed</strong> (dev prefix, apex, or zone without wildcard)</li>
    <li>Shared prod on <code>*.computersystemconsulting.ca</code> needs <strong>no</strong> extra Unbound row</li>
    <li>Private/dedicated VM + NAT — Phase 4</li>
  </ol>
  <p style="color: var(--text-color);">
    The OPNsense admin page runs a <strong>gateway audit</strong> and flags problems such as
    <code>dev.beemaster.ca</code> shadowed by wildcard, or <code>dev.csc</code> pointing at production instead of the workstation.
    One-click <strong>Apply dev override</strong> buttons write to Unbound via API.
  </p>

  <h2 id="new-domain">8. New subdomain checklist (e.g. <code>coop.computersystemconsulting.ca</code>)</h2>
  <p style="color: var(--text-color);">What <strong>Site Provisioning</strong> does today vs what is still manual:</p>
  <table style="width:100%; border-collapse:collapse; margin:16px 0;">
    <tr>
      <th style="padding:8px;border:1px solid var(--border-color);">Step</th>
      <th style="padding:8px;border:1px solid var(--border-color);">Tool</th>
      <th style="padding:8px;border:1px solid var(--border-color);">Automated today?</th>
    </tr>
    <tr><td style="padding:8px;border:1px solid var(--border-color);">1. Site + SiteDomain in DB</td><td>Site Provisioning</td><td>Yes</td></tr>
    <tr><td style="padding:8px;border:1px solid var(--border-color);">2. Public DNS A record</td><td>Cloudflare</td><td>Yes (if zone exists + SERVER_PUBLIC_IP set)</td></tr>
    <tr><td style="padding:8px;border:1px solid var(--border-color);">3. LAN DNS override</td><td>OPNsense Unbound</td><td>No — manual / Phase 4</td></tr>
    <tr><td style="padding:8px;border:1px solid var(--border-color);">4. HTTPS reverse proxy</td><td>HAProxy or NPM</td><td>No — manual / Phase 3</td></tr>
    <tr><td style="padding:8px;border:1px solid var(--border-color);">5. NAT / firewall pass</td><td>OPNsense</td><td>No — only if WAN port forward needed</td></tr>
    <tr><td style="padding:8px;border:1px solid var(--border-color);">6. Gateway plan entry</td><td>gateway_plan.json</td><td>Manual — add rule + verify drift</td></tr>
  </table>
  <p style="color: var(--text-color);">
    <strong>Intended order (Phase 4):</strong> DB site → Cloudflare (public) → Unbound (LAN) → HAProxy/NPM (SSL) → firewall → gateway plan sync.
  </p>

  <h2 id="phases">9. Implementation phases</h2>
  <ol style="color: var(--text-color);">
    <li><strong>Phase 1 (now)</strong> — Plan in <code>gateway_plan.json</code>; display on OPNsense admin; drift detection for Unbound.</li>
    <li><strong>Phase 2</strong> — Add <code>dev.computersystemconsulting.ca</code> Unbound override; firewall pass to workstation :3001.</li>
    <li><strong>Phase 3</strong> — HAProxy on OPNsense with ACME; per-domain SSL for production docker sites.</li>
    <li><strong>Phase 4</strong> — Apply/sync from Comserv; tie Hosting provisioning to gateway rules automatically.</li>
  </ol>

  <h2 id="related">5. Related documentation</h2>
  <ul>
    <li><a href="[% c.uri_for('/Documentation/proxmox/opnsense_vm_proxmox_k83_setup') %]">OPNsense VM setup (Proxmox)</a></li>
    <li><a href="[% c.uri_for('/Documentation/CloudflareIntegration') %]">Cloudflare integration</a></li>
    <li><a href="[% c.uri_for('/admin/docker_containers') %]">Docker deployment pipeline (HAProxy step)</a></li>
    <li><a href="[% c.uri_for('/admin/infrastructure/opnsense') %]">OPNsense Gateway Management (live)</a></li>
  </ul>
</div>