[% META title = is_edit ? 'Edit Database Server' : 'Add Database Server' %]

[% IF error_msg %]<div class="alert alert-danger">[% error_msg | html %]</div>[% END %]

<h1>[% is_edit ? 'Edit' : 'Add' %] Database Server</h1>

[% IF !is_edit %]
<div class="alert alert-info" style="margin-bottom:1em;">
    <strong>Tip:</strong> Not sure what to enter? Ask the AI assistant below the form for help.
    Common defaults: MariaDB port 3306, MySQL (Docker) port 3307, PostgreSQL 5432, PostgreSQL (Docker) 5433.
</div>
[% END %]

<form method="post"
      action="[% is_edit ? c.uri_for('/remotedb/edit') _ '/' _ conn_name : c.uri_for('/remotedb/add') %]"
      style="max-width:700px;">

    <fieldset style="border:1px solid #ccc;padding:1em;border-radius:5px;margin-bottom:1.2em;">
        <legend style="font-weight:bold;padding:0 0.5em;">Identity</legend>

        [% UNLESS is_edit %]
        <div style="margin-bottom:0.8em;">
            <label for="conn_name"><strong>Connection Name *</strong></label>
            <input type="text" id="conn_name" name="conn_name"
                   value="[% form_data.conn_name | html %]"
                   placeholder="e.g. db_production_mysql"
                   pattern="[a-zA-Z0-9_]+" title="Letters, numbers, underscores only"
                   required style="width:100%;margin-top:4px;padding:6px;border:1px solid #ccc;border-radius:4px;">
            <small style="color:#666;">Unique key — becomes the filename in secrets/dbi/. Lowercase, underscores.</small>
        </div>
        [% END %]

        <div style="margin-bottom:0.8em;">
            <label for="description"><strong>Description</strong></label>
            <input type="text" id="description" name="description"
                   value="[% form_data.description | html %]"
                   placeholder="e.g. Production MariaDB on Dell R710"
                   style="width:100%;margin-top:4px;padding:6px;border:1px solid #ccc;border-radius:4px;">
        </div>
    </fieldset>

    <fieldset style="border:1px solid #ccc;padding:1em;border-radius:5px;margin-bottom:1.2em;">
        <legend style="font-weight:bold;padding:0 0.5em;">Connection</legend>

        <div style="display:grid;grid-template-columns:1fr 1fr;gap:0.8em;">

            <div>
                <label for="db_type"><strong>Database Type *</strong></label>
                <select id="db_type" name="db_type" required
                        style="width:100%;margin-top:4px;padding:6px;border:1px solid #ccc;border-radius:4px;"
                        onchange="setDefaultPort(this.value)">
                    [% FOREACH t IN db_types %]
                    <option value="[% t | html %]"
                        [% IF form_data.db_type == t || (!form_data.db_type && t == 'mariadb') %]selected[% END %]>
                        [% t | html %]
                    </option>
                    [% END %]
                </select>
            </div>

            <div>
                <label for="port"><strong>Port *</strong></label>
                <input type="number" id="port" name="port"
                       value="[% form_data.port || 3306 %]"
                       min="1" max="65535" required
                       style="width:100%;margin-top:4px;padding:6px;border:1px solid #ccc;border-radius:4px;">
                <small style="color:#666;">MariaDB/MySQL: 3306 · MySQL Docker: 3307 · PG: 5432 · PG Docker: 5433</small>
            </div>

            <div>
                <label for="host"><strong>Host *</strong></label>
                <input type="text" id="host" name="host"
                       value="[% form_data.host || 'localhost' %]"
                       placeholder="192.168.1.x or hostname" required
                       style="width:100%;margin-top:4px;padding:6px;border:1px solid #ccc;border-radius:4px;">
            </div>

            <div>
                <label for="database"><strong>Database Name *</strong></label>
                <input type="text" id="database" name="database"
                       value="[% form_data.database | html %]"
                       placeholder="e.g. ency" required
                       style="width:100%;margin-top:4px;padding:6px;border:1px solid #ccc;border-radius:4px;">
            </div>

            <div>
                <label for="username"><strong>Username *</strong></label>
                <input type="text" id="username" name="username"
                       value="[% form_data.username | html %]"
                       placeholder="e.g. root or shanta_forager" required
                       style="width:100%;margin-top:4px;padding:6px;border:1px solid #ccc;border-radius:4px;">
            </div>

            <div>
                <label for="password"><strong>Password[% IF is_edit %] (leave blank to keep current)[% END %]</strong></label>
                <input type="password" id="password" name="password"
                       placeholder="[% is_edit ? '(unchanged)' : 'Enter password' %]"
                       [% UNLESS is_edit %]required[% END %]
                       style="width:100%;margin-top:4px;padding:6px;border:1px solid #ccc;border-radius:4px;">
            </div>

        </div>

        <div style="margin-top:0.8em;">
            <label>
                <input type="checkbox" name="localhost_override" value="1"
                       [% IF form_data.localhost_override %]checked[% END %]>
                <strong>Localhost Override</strong> — treat this server as "local" for fallback logic
            </label>
        </div>
    </fieldset>

    <fieldset style="border:1px solid #ccc;padding:1em;border-radius:5px;margin-bottom:1.2em;">
        <legend style="font-weight:bold;padding:0 0.5em;">Classification</legend>

        <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:0.8em;">
            <div>
                <label for="environment"><strong>Environment</strong></label>
                <select id="environment" name="environment"
                        style="width:100%;margin-top:4px;padding:6px;border:1px solid #ccc;border-radius:4px;">
                    [% FOREACH e IN environments %]
                    <option value="[% e | html %]"
                        [% IF form_data.environment == e || (!form_data.environment && e == 'production') %]selected[% END %]>
                        [% e | html %]
                    </option>
                    [% END %]
                </select>
            </div>
            <div>
                <label for="role"><strong>Role</strong></label>
                <select id="role" name="role"
                        style="width:100%;margin-top:4px;padding:6px;border:1px solid #ccc;border-radius:4px;">
                    [% FOREACH r IN roles %]
                    <option value="[% r | html %]"
                        [% IF form_data.role == r || (!form_data.role && r == 'primary') %]selected[% END %]>
                        [% r | html %]
                    </option>
                    [% END %]
                </select>
            </div>
            <div>
                <label for="priority"><strong>Priority</strong></label>
                <input type="number" id="priority" name="priority"
                       value="[% form_data.priority || 5 %]"
                       min="1" max="999"
                       style="width:100%;margin-top:4px;padding:6px;border:1px solid #ccc;border-radius:4px;">
                <small style="color:#666;">1 = highest. App tries lowest number first.</small>
            </div>
        </div>
    </fieldset>

    <div style="display:flex;gap:0.5em;">
        <button type="submit" class="btn btn-primary">
            [% is_edit ? 'Save Changes' : 'Add Server' %]
        </button>
        <a href="[% c.uri_for('/remotedb') %]" class="btn btn-secondary">Cancel</a>
    </div>
</form>

<script>
function setDefaultPort(dbType) {
    var portField = document.getElementById('port');
    var defaults = { mariadb: 3306, mysql: 3307, postgresql: 5432, sqlite: '' };
    if (portField.value == 3306 || portField.value == 3307 || portField.value == 5432 || portField.value == '') {
        portField.value = defaults[dbType] || 3306;
    }
}
</script>
