
[% IF success_msg %]<div class="alert alert-success">[% success_msg | html %]</div>[% END %]
[% IF error_msg %]<div class="alert alert-danger">[% error_msg | html %]</div>[% END %]

[% SET cfg = conn.config %]

<div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:1em;flex-wrap:wrap;gap:0.5em;">
    <h1 style="margin:0;">[% conn_name | html %]</h1>
    <div style="display:flex;gap:0.5em;flex-wrap:wrap;">
        <a href="[% c.uri_for('/remotedb/edit') %]/[% conn_name | uri %]"
           class="btn btn-primary">✎ Edit Settings</a>
        <a href="[% c.uri_for('/remotedb/test') %]/[% conn_name | uri %]"
           class="btn btn-outline-success"
           title="Test TCP connectivity to [% cfg.host | html %]:[% cfg.port | html %]">⚡ Test Connection</a>
        <a href="[% c.uri_for('/remotedb/view') %]/[% conn_name | uri %]"
           class="btn btn-outline-secondary">⊞ Browse Tables</a>
        <a href="[% c.uri_for('/remotedb/remove') %]/[% conn_name | uri %]"
           class="btn btn-outline-danger"
           onclick="return confirm('Remove [% conn_name | html %]?')">✕ Remove</a>
        <a href="[% c.uri_for('/remotedb') %]" class="btn btn-secondary">← Back to List</a>
    </div>
</div>

<div style="display:grid;grid-template-columns:1fr 1fr;gap:1.2em;max-width:800px;">

    <div style="border:1px solid #ddd;border-radius:6px;padding:1em;">
        <h3 style="margin-top:0;border-bottom:1px solid #eee;padding-bottom:0.4em;">Connection</h3>
        <table style="width:100%;border-collapse:collapse;">
            <tr><td style="padding:5px 8px;color:#666;width:40%;">Type</td>
                <td style="padding:5px 8px;"><code>[% cfg.db_type | html %]</code></td></tr>
            <tr><td style="padding:5px 8px;color:#666;">Host</td>
                <td style="padding:5px 8px;font-family:monospace;">[% cfg.host | html %]</td></tr>
            <tr><td style="padding:5px 8px;color:#666;">Port</td>
                <td style="padding:5px 8px;font-family:monospace;">[% cfg.port | html %]</td></tr>
            <tr><td style="padding:5px 8px;color:#666;">Database</td>
                <td style="padding:5px 8px;"><code>[% cfg.database | html %]</code></td></tr>
            <tr><td style="padding:5px 8px;color:#666;">Username</td>
                <td style="padding:5px 8px;">[% cfg.username | html %]</td></tr>
            <tr><td style="padding:5px 8px;color:#666;">Password</td>
                <td style="padding:5px 8px;color:#999;">●●●●●●●● (stored)</td></tr>
        </table>
    </div>

    <div style="border:1px solid #ddd;border-radius:6px;padding:1em;">
        <h3 style="margin-top:0;border-bottom:1px solid #eee;padding-bottom:0.4em;">Classification</h3>
        <table style="width:100%;border-collapse:collapse;">
            <tr><td style="padding:5px 8px;color:#666;width:40%;">Environment</td>
                <td style="padding:5px 8px;">
                    [% SET env_badge = cfg.environment == 'production' ? 'background:#d32f2f;color:#fff' :
                                       cfg.environment == 'development' ? 'background:#1976d2;color:#fff' :
                                       cfg.environment == 'staging'     ? 'background:#f57c00;color:#fff' :
                                                                          'background:#555;color:#fff' %]
                    <span style="[% env_badge %];padding:2px 8px;border-radius:10px;font-size:0.85em;">
                        [% cfg.environment | html %]
                    </span>
                </td></tr>
            <tr><td style="padding:5px 8px;color:#666;">Role</td>
                <td style="padding:5px 8px;">[% cfg.role | html %]</td></tr>
            <tr><td style="padding:5px 8px;color:#666;">Priority</td>
                <td style="padding:5px 8px;">[% cfg.priority | html %] (1 = highest)</td></tr>
            <tr><td style="padding:5px 8px;color:#666;">Local Override</td>
                <td style="padding:5px 8px;">[% cfg.localhost_override ? 'Yes' : 'No' %]</td></tr>
        </table>
    </div>

    [% IF cfg.description %]
    <div style="border:1px solid #ddd;border-radius:6px;padding:1em;grid-column:span 2;">
        <h3 style="margin-top:0;">Description</h3>
        <p style="margin:0;">[% cfg.description | html %]</p>
    </div>
    [% END %]

</div>
