
<div class="app-container">

<div class="page-header">
    <h1>Database Server Management</h1>
    <div class="form-actions">
        <a href="[% c.uri_for('/remotedb/add') %]" class="btn btn-primary">+ Add Database Server</a>
        <a href="[% c.uri_for('/remotedb/migrate') %]" class="btn btn-secondary">&#8658; Migrate / Copy Database</a>
    </div>
</div>

[% IF success_msg %]<div class="success-message">[% success_msg | html %]</div>[% END %]
[% IF error_msg %]<div class="error-message">[% error_msg | html %]</div>[% END %]

<p class="page-subtitle">Servers stored in <code>~/.comserv/secrets/dbi/</code> — shared across all branches.</p>

<div class="content-container">
<div class="data-container">

[% SET conn_keys = connections.keys.sort %]
[% IF conn_keys.size > 0 %]

<div class="table-container">
<table class="data-table">
    <thead>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Host : Port</th>
            <th>Database</th>
            <th>Environment</th>
            <th>Role</th>
            <th>Priority</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    [% FOREACH name IN conn_keys %]
        [% SET conn = connections.$name %]
        [% SET cfg  = conn.config %]
        [% SET env_colour = cfg.environment == 'production'  ? '#d32f2f' :
                            cfg.environment == 'development' ? '#1565c0' :
                            cfg.environment == 'staging'     ? '#e65100' : '#555' %]
        <tr>
            <td>
                <a href="[% c.uri_for('/remotedb/detail') %]/[% name | uri %]"
                   title="Click to view details and edit [% name | html %]">
                    [% name | html %]
                </a>
            </td>
            <td><code>[% cfg.db_type | html %]</code></td>
            <td><code>[% cfg.host | html %]:[% cfg.port | html %]</code></td>
            <td><code>[% cfg.database | html %]</code></td>
            <td>
                <span style="background:[% env_colour %];color:#fff;padding:2px 8px;border-radius:10px;font-size:0.85em;">
                    [% cfg.environment | html %]
                </span>
            </td>
            <td>[% cfg.role | html %]</td>
            <td>[% cfg.priority | html %]</td>
            <td class="action-cell">
                <a href="[% c.uri_for('/remotedb/test') %]/[% name | uri %]"
                   class="btn btn-sm btn-primary"
                   title="Check connection and count tables in [% cfg.database | html %]">Check DB</a>
            </td>
        </tr>
    [% END %]
    </tbody>
</table>
</div>

[% ELSE %]
<div class="empty-state">
    <p>No database servers configured yet. <a href="[% c.uri_for('/remotedb/add') %]">Add the first one.</a></p>
</div>
[% END %]

</div>
</div>

<div class="content-section">
    <p><strong>How it works:</strong> Priority 1 = highest (tried first). Files live at
    <code>~/.comserv/secrets/dbi/&lt;name&gt;.json</code> — shared across all branches.
    Docker containers: use the external mapped port (3307, 5433) not the internal port.</p>
</div>

</div>
