[% META title = 'Database Server Management' %]

[% IF success_msg %]<div class="alert alert-success">[% success_msg | html %]</div>[% END %]
[% IF error_msg %]<div class="alert alert-danger">[% error_msg | html %]</div>[% END %]

<div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:1em;flex-wrap:wrap;gap:0.5em;">
    <h1 style="margin:0;">Database Server Management</h1>
    <a href="[% c.uri_for('/remotedb/add') %]" class="btn btn-primary">+ Add Database Server</a>
</div>

<p style="color:#666;margin-bottom:1.5em;">
    Servers are stored in <code>~/.comserv/secrets/dbi/</code> — shared across all branches, no per-branch reconfiguration needed.
    Changes take effect after an application restart.
</p>

[% SET conn_keys = connections.keys.sort %]
[% IF conn_keys.size > 0 %]

<div style="overflow-x:auto;">
<table class="table table-striped" style="width:100%;border-collapse:collapse;">
    <thead style="background:#f0f0f0;">
        <tr>
            <th style="padding:8px;">Name</th>
            <th style="padding:8px;">Type</th>
            <th style="padding:8px;">Host : Port</th>
            <th style="padding:8px;">Database</th>
            <th style="padding:8px;">Environment</th>
            <th style="padding:8px;">Role</th>
            <th style="padding:8px;">Priority</th>
            <th style="padding:8px;">Description</th>
            <th style="padding:8px;">Actions</th>
        </tr>
    </thead>
    <tbody>
    [% FOREACH name IN conn_keys %]
        [% SET conn = connections.$name %]
        [% SET cfg  = conn.config %]
        [% SET env_badge = cfg.environment == 'production' ? 'background:#d32f2f;color:#fff' :
                           cfg.environment == 'development' ? 'background:#1976d2;color:#fff' :
                           cfg.environment == 'staging'     ? 'background:#f57c00;color:#fff' :
                                                              'background:#555;color:#fff' %]
        <tr>
            <td style="padding:8px;font-weight:bold;">[% name | html %]</td>
            <td style="padding:8px;"><code>[% cfg.db_type | html %]</code></td>
            <td style="padding:8px;font-family:monospace;">[% cfg.host | html %]:[% cfg.port | html %]</td>
            <td style="padding:8px;"><code>[% cfg.database | html %]</code></td>
            <td style="padding:8px;">
                <span style="[% env_badge %];padding:2px 8px;border-radius:10px;font-size:0.85em;">
                    [% cfg.environment | html %]
                </span>
            </td>
            <td style="padding:8px;">[% cfg.role | html %]</td>
            <td style="padding:8px;text-align:center;">[% cfg.priority | html %]</td>
            <td style="padding:8px;font-size:0.9em;color:#555;">[% cfg.description | html %]</td>
            <td style="padding:8px;white-space:nowrap;">
                <a href="[% c.uri_for('/remotedb/test') %]/[% name | uri %]"
                   class="btn btn-sm btn-outline-success"
                   style="margin:1px;"
                   title="Test TCP connectivity">⚡ Test</a>
                <a href="[% c.uri_for('/remotedb/edit') %]/[% name | uri %]"
                   class="btn btn-sm btn-outline-primary"
                   style="margin:1px;">✎ Edit</a>
                <a href="[% c.uri_for('/remotedb/view') %]/[% name | uri %]"
                   class="btn btn-sm btn-outline-secondary"
                   style="margin:1px;">⊞ Tables</a>
                <a href="[% c.uri_for('/remotedb/remove') %]/[% name | uri %]"
                   class="btn btn-sm btn-outline-danger"
                   style="margin:1px;"
                   onclick="return confirm('Remove [% name | html %]?')">✕ Remove</a>
            </td>
        </tr>
    [% END %]
    </tbody>
</table>
</div>

[% ELSE %]
<div class="alert alert-info">
    No database servers configured yet.
    <a href="[% c.uri_for('/remotedb/add') %]">Add the first one.</a>
</div>
[% END %]

<div style="margin-top:2em;padding:1em;background:#f9f9f9;border:1px solid #ddd;border-radius:5px;">
    <h3 style="margin-top:0;">How the connection system works</h3>
    <ul style="margin:0;">
        <li><strong>Priority 1</strong> = highest priority (tried first for a given database name)</li>
        <li>The app tests each connection in priority order and uses the first one that responds</li>
        <li>Files live at <code>~/.comserv/secrets/dbi/&lt;name&gt;.json</code> — one file per server</li>
        <li>This directory is shared across all branches — set once, works everywhere</li>
        <li>For Docker containers: use the <em>external</em> mapped port (e.g. 3307, 5433) not the internal port</li>
    </ul>
</div>
