
<div class="app-container">

<div class="page-header">
    <h1>Database Migration</h1>
    <div class="form-actions">
        <a href="[% c.uri_for('/remotedb') %]" class="btn btn-secondary">&#8592; Back to Servers</a>
    </div>
</div>

[% IF error_msg %]<div class="error-message">[% error_msg | html %]</div>[% END %]

[% IF migrate_done %]
    [% IF migrate_ok %]
    <div class="success-message">Migration completed successfully: [% last_source | html %] &#8594; [% last_target | html %]</div>
    [% ELSE %]
    <div class="error-message">Migration failed: [% migrate_error | html %]</div>
    [% END %]

    [% IF migrate_results.size %]
    <div class="content-container">
    <div class="data-container">
    <div class="form-section">
        <h3>Results</h3>
        <div class="table-container">
        <table class="data-table">
            <thead>
                <tr>
                    <th>Table</th>
                    <th>Schema</th>
                    <th>Rows Copied</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
            [% FOREACH r IN migrate_results %]
                <tr>
                    <td><code>[% r.table | html %]</code></td>
                    <td>[% r.schema_ok ? '&#10003;' : '&#10005;' %]</td>
                    <td>[% r.rows %]</td>
                    <td>
                        [% IF r.error %]
                            <span style="color:#c00;">[% r.error | html %]</span>
                        [% ELSE %]
                            OK
                        [% END %]
                    </td>
                </tr>
            [% END %]
            </tbody>
        </table>
        </div>
    </div>
    </div>
    </div>
    [% END %]
[% END %]

<div class="content-container">
<div class="content-primary">
<div class="form-container">

<form method="post" action="[% c.uri_for('/remotedb/migrate') %]" class="app-form">

    <div class="form-section">
        <h3>Source &amp; Target</h3>
        <p>Copies schema (and optionally data) from the source database server to the target. Both must be registered in the server list.</p>

        <div class="form-row">
            <div class="form-field">
                <label for="source">Source Server (copy FROM)</label>
                <select id="source" name="source" class="form-input" required>
                    <option value="">-- select source --</option>
                    [% FOREACH name IN conn_keys %]
                    [% SET cfg = connections.$name.config %]
                    <option value="[% name | html %]"
                        [% IF last_source == name %]selected[% END %]>
                        [% name | html %] ([% cfg.host | html %]:[% cfg.port | html %] / [% cfg.database | html %])
                    </option>
                    [% END %]
                </select>
            </div>
        </div>

        <div class="form-row">
            <div class="form-field">
                <label for="target">Target Server (copy TO)</label>
                <select id="target" name="target" class="form-input" required>
                    <option value="">-- select target --</option>
                    [% FOREACH name IN conn_keys %]
                    [% SET cfg = connections.$name.config %]
                    <option value="[% name | html %]"
                        [% IF last_target == name %]selected[% END %]>
                        [% name | html %] ([% cfg.host | html %]:[% cfg.port | html %] / [% cfg.database | html %])
                    </option>
                    [% END %]
                </select>
            </div>
        </div>
    </div>

    <div class="form-section">
        <h3>Options</h3>

        <div class="form-row">
            <div class="form-field">
                <label>
                    <input type="checkbox" name="schema_only" value="1">
                    Schema only — copy table structure but not data
                </label>
            </div>
        </div>

        <div class="form-row">
            <div class="form-field">
                <label>
                    <input type="checkbox" name="truncate" value="1">
                    Truncate target tables before copying data
                    <small>(clears existing data on target — use with caution)</small>
                </label>
            </div>
        </div>
    </div>

    <div class="form-actions">
        <button type="submit" id="migrate-btn" class="btn btn-primary">
            Run Migration
        </button>
        <a href="[% c.uri_for('/remotedb') %]" class="btn btn-secondary">Cancel</a>
    </div>

</form>
</div>
</div>
</div>

<div id="migrate-progress" style="display:none;">
    <div class="content-container">
    <div class="form-section">
        <h3>Migration In Progress</h3>
        <p>Copying schema and data between servers. This may take several minutes for large databases.</p>
        <p>
            <strong id="progress-elapsed">Elapsed: 0s</strong>
        </p>
        <div id="progress-bar-wrap" style="background:#e0e0e0;border-radius:4px;height:18px;width:100%;max-width:500px;">
            <div id="progress-bar" style="background:#1976d2;height:18px;border-radius:4px;width:0%;transition:width 0.5s;"></div>
        </div>
        <p style="color:#666;font-size:0.9em;margin-top:0.5em;">Do not close this page. The page will reload automatically when the migration completes.</p>
    </div>
    </div>
</div>

<script>
(function() {
    var form = document.querySelector('form.app-form');
    var btn  = document.getElementById('migrate-btn');
    var prog = document.getElementById('migrate-progress');
    var bar  = document.getElementById('progress-bar');
    var elapsed = document.getElementById('progress-elapsed');
    var seconds = 0;
    var timer;

    form.addEventListener('submit', function(e) {
        if (!confirm('This will write data to the target server. Continue?')) {
            e.preventDefault();
            return;
        }
        btn.disabled = true;
        btn.textContent = 'Migrating...';
        prog.style.display = 'block';
        form.querySelector('.form-section').style.display = 'none';

        timer = setInterval(function() {
            seconds++;
            elapsed.textContent = 'Elapsed: ' + seconds + 's';
            var pct = Math.min(95, seconds * 2);
            bar.style.width = pct + '%';
        }, 1000);
    });
})();
</script>

