[% META title = 'Access Request Submitted' %]

<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h4>Access Request Submitted</h4>
                </div>
                <div class="card-body">
                    [% IF debug_msg %]
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> [% debug_msg %]
                    </div>
                    [% END %]
                    
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle"></i> Your request for proxy management access has been submitted successfully.
                    </div>
                    
                    <h5>Request Details:</h5>
                    <ul class="list-group mb-3">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Username
                            <span class="badge bg-primary rounded-pill">[% username %]</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            Requested Duration
                            <span class="badge bg-primary rounded-pill">[% duration %]</span>
                        </li>
                        <li class="list-group-item">
                            <div><strong>Reason:</strong></div>
                            <div class="mt-2">[% reason | html %]</div>
                        </li>
                    </ul>
                    
                    <p>An administrator will review your request and grant access if approved. You will be notified when a decision has been made.</p>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="[% c.uri_for('/') %]" class="btn btn-primary">Return to Dashboard</a>
                    </div>
                </div>
                <div class="card-footer text-muted">
                    <small>Request submitted on [% USE date %][% date.format(date.now, '%Y-%m-%d %H:%M:%S') %]</small>
                </div>
            </div>
        </div>
    </div>
</div>