[%#	$Id: BrewRecipeView.ttml,v 1.0 2009/9/16 06:42:47 shanta Exp shanta $	%]
  [% PROCESS DefaultDbi.ttml %]      [% version = data.app_ver %]

[% embed(data.page_top_view,['-PAGE_TITLE','Our Recipies']) %]

[% embed('ErrorDisplayView') %]


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
   [% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]

    [% BrewNameS = data.session_object.getAttribute('-KEY','brewname') %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%]
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
	[% group = data.session_object.getAttribute('-KEY','auth_groups')%]
    [% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
    [% HomeView =data.session_object.getAttribute('-KEY','HOME_VIEW')%]
    [% email = data.session_object.getAttribute('-KEY','auth_email') %]
    [% BrewName = data.recipe_code %]
    [% RecipeCode = data.session_object.getAttribute('-KEY','recipecode') %]
    [% PAGE = data.VIEW_NAME  %]
<SCRIPT LANGUAGE="JavaScript">
<!--

// document.frmLinkList.FileName.options[1].selected = true

function CheckSelection() {
    var selection = document.frmLinkList.FileName.options[document.frmLinkList.FileName.selectedIndex].value
    if (selection != "None") {
        location.href = selection;
        return false;
    }
    else
        return false;
}

function QuickClick(list) {
    return false
    //var selection = list.options[list.selectedIndex].value
    //if (selection != "None") 
    //    location.href = selection
}

//-->
</SCRIPT>
 
      [%# PROCESS RecipeValues.ttml %]



<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>

<A NAME="PageTop"></A>
[% BrewItemListTb = 'brew_item_list_tb'%]
<h2>Our brewing recipies</h2>
<h5>Variables</h5>
	<ol>
		<li>SiteName    = [% data.SiteName %].data</li>
		<li>Admin group = [% group  %]</li>
		<li>homeview    = [% data.home_view %].data</li>
		<li>page        = [%  PAGE %]</li>
	    <li>BrewName    = [% data.brewname %].data</li>
	    <li>Recipe Code = [%  data.recipecode %].data</li>
	    <li>session       [% RecipeCode %]</li>
	    <li>BMS           [% BrewNameS %]</li>
	    <li>HomeVew TTML       [% HomeView %]</li>
    </ol>
<h5>Brewing Page [% version %]</h5>

 


<FORM METHOD=POST  ACTION="/cgi-bin/Brew/log.cgi?site=[% SiteName %]&amp;view=BatchLogView&amp;[% session_string %]&amp;batchnumber=" NAME="frmLinkList" onSubmit="return CheckSelection()">

<SELECT  NAME="FileName" WIDTH=20>
<OPTION VALUE="None">Select a recipe --->

 [% FOREACH item = DBI.query(" SELECT * FROM brew_recipe_tb
	                                WHERE  sitename = 'Brew'
                                     
                                   ORDER BY recipe_code
	                            ")%]  
<OPTION VALUE="/cgi-bin/Brew/recipe.cgi?site=[% SiteName %]&amp;view=BrewRecipeView&amp;[% session_string %]&recipecode=[% item.recipe_code %]">[% item.recipe_name %] [% item.brew_name%][% item.date%]</option>

[% END %]
 <INPUT TYPE=SUBMIT VALUE="Go!"onChange="QuickClick(this)" >	 
           

[% IF username  == 'Shanta' OR
	        group     == 'Brew_Admin' OR
            group     == 'CSC_Admin' OR
	        group     == 'ENCY_Admin' OR
	        group     == 'USBM_Admin' OR
	        group     == 'Shanta_Admin' OR
	        group     == 'Demo_admin' 
	               %]

	   &nbsp;<a href="/cgi-bin/Brew/recipe.cgi?site=[% SiteName %]&amp;droplist=1&amp;[% session_string %]&amp;display_add_form=on&amp;category=BrewIngrediant&amp;subject=Item_link&amp;Nav_link=1" name="Add Ingredients"  title="Add New Recipe" style="AddButtonStyle">Add a new recipe</a>
	
	   [% END %]
 [% BrewName %]

	[% FOREACH link = DBI.query(" SELECT * FROM  brew_recipe_tb
	 	                                  WHERE  recipe_code = '$BrewName'
		                                  
		                                  ORDER BY recipe_code
		                                  ")%]    
     [%  record_id    = link.record_id  %]
     [%  recipe_code  = link.recipe_code %]
     [%  recipe_name  = link.recipe_name %]
     [%  boiltime     = link.boiltime %]
     [%  description  = link.description %]
     [%  category     = link.category %]
     [%  gravity      = link.gravity %]
     [%  ingredients  = link.ingredients %]
     [%  mashtontemp  = link.mashtontemp %]
     [%  spargtemp    = link.spargtemp %]
     [%  instructions = link.instructions %]
     [%  alcohol      = link.alcohol %]
     [%  colour       = link.colour %]
     [%  ph           = link.ph  %]
     [%  maturation   = link.maturation %]
     [%  comments     = link.comments    %] 
     	[% END %]



</FORM>
<h3>Our Recipe for 	      [% recipe_name %] [% BrewName %]
</h3> 
<p><a href="/cgi-bin/Brew/log.cgi?site=[% SiteName %]&amp;droplist=1&amp;[% session_string %]&amp;display_add_form=on&amp;recipecode=[% recipe_code %]&amp;batchnumber=[% recipe_code %]Date= test&amp;site=[% SiteName %]&amp;recipename=[% recipe_name %]&amp;subject=Item_link&amp;Nav_link=1" name="Add Ingredients"  title="Add New batch" style="AddButtonStyle">Add a new batch</a></p>
<table>
 <tr><td>Recipe Code</td> <td>[%  recipe_code   %]</td>	</tr>
 <tr>    <td>Recipe Name</td><td>[%  recipe_name %]</td></tr>
  <tr>   <td>Size</td><td>[%  recipe_size  %]</td></tr>
 <tr>    <td>Boil Time</td> <td>[%  boiltime %]</td></tr>
 <tr>    <td>Discription</td> <td>[%  description %]</td></tr>
 <tr>    <td>category</td><td>[%  category %]</td></tr>
 <tr>   <td>gravity </td><td>[%  gravity   %]</td></tr>
 <tr>   <td>username_of_poster </td><td> [%  username_of_poster%]</td></tr>
 <tr>  <td>ingrediancelist </td><td> 
[% IF username  == 'Shanta' OR
	        group     == 'Apis_Admin' OR
	        group     == 'BCHPA_Admin' OR
	        group     == 'BMast_Admin' OR
	        group     == 'BMast_Co-op_Admin' OR
	        group     == 'Brew_Admin' OR
           group     == 'CSC_Admin' OR
	        group     == 'CS_Admin' OR
	        group     == 'ECF_Admin' OR
	        group     == 'Orgainc_Admin' OR
	        group     == 'DarmaFarmsAdmin' OR
	        group     == 'MARTS_Admin' OR
	        group     == 'VitalVic_Admin' OR
	        group     == 'ENCY_Admin' OR
	        group     == 'USBM_Admin' OR
	        group     == 'Shanta_Admin' OR
	        group     == 'HoneyDo_Admin' OR
	        group     == 'Brew_Admin' OR
	        group     == 'Demo_admin' OR
	        group    ==  'WB_admin' OR
	        group     == 'MJB_Admin'        %]
&nbsp;<a href="/cgi-bin/Brew/item.cgi?site=[% SiteName %]&amp;droplist=1&amp;[% session_string %]&amp;display_add_form=on&amp;site_name=[% SiteName %]&amp;subject=Item_link&amp;Nav_link=1&view=BatchLogView&amp;recipecode=[% item.recipe_code %]" name="Add Ingredients"  title="Add New batch" style="AddButtonStyle">Add item</a>
	   [% END %]
	   </td></tr>
	   <tr><td colspan="2">  [% embed('IngredianceList') %]</td></tr>
	<tr>   <td>ingredients</td><td> [%  ingredients %]</td></tr>
 <tr>   <td>instruction</td> <td>[%  instructions %]</td></tr>
 <tr>   <td>Mashton Temp</td> <td>[%  mashtontemp   %]</td></tr>
 <tr>   <td>Sparge temp</td><td> [%  spargtemp   %]</td></tr>
 <tr>    <td>alcohol   </td><td>[%  alcohol      %]</td></tr>
  <tr>   <td> colour </td><td>[%  colour      %]</td></tr>
  <tr>   <td> ph </td><td>[%  ph           %]</td></tr>
 <tr>   <td> bitterness </td> <td>[%  bitterness   %]</td></tr>
 <tr>   <td>maturation </td><td> [%  maturation   %]</td></tr>
  <tr>  <td> comments</td> <td>[%  comments       %] </td></tr>
</table>

<p> <a href="/cgi-bin/Brew/recipe.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_details_view.x=15&display_details_view.y=12&amp;record_id=[% record_id %]"  target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">[%  recipe_name %] Details [% record_id %]</font></a>
<p> <a href="/cgi-bin/Brew/recipe.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_modification_form=on&amp;record_id=[% record_id %]"  target="[% link.target %]" title="details "><font   class="LeftSideBarNavStyle">[%  recipe_name %] Modify [% record_id %]</font></a>
<p> <a href="/cgi-bin/Brew/log.cgi?site=[% SiteName %]&amp;droplist=1&amp;[% session_string %]&amp;display_add_form=on&amp;recipecode=[% recipe_code %]&amp;subject=Item_link&amp;Nav_link=1" name="Add Ingredients"  title="Add New batch" style="AddButtonStyle">Add a new batch</a>

	

 
 
[% embed('CSCCopyRight') %]


</td>
</tr>
</table>






