[%#	$Id: IngredianceList.ttml,v 1.1 2008/03/25 06:42:47 shanta Exp shanta $	%]


[% embed('ErrorDisplayView') %]


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
   [% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%]
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
	[% group = data.session_object.getAttribute('-KEY','auth_groups')%]
[% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
[% email = data.session_object.getAttribute('-KEY','auth_email') %]

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<A NAME="PageTop"></A>

	  [% IF username  == 'Shanta' OR
	        group     == 'Apis_Admin' OR
	        group     == 'BCHPA_Admin' OR
	        group     == 'BMast_Admin' OR
	        group     == 'BMast_Co-op_Admin' OR
	        group     == 'Brew_Admin' OR
           group     == 'CSC_Admin' OR
	        group     == 'CS_Admin' OR
	        group     == 'ECF_Admin' OR
	        group     == 'Orgainc_Admin' OR
	        group     == 'DarmaFarmsAdmin' OR
	        group     == 'MARTS_Admin' OR
	        group     == 'VitalVic_Admin' OR
	        group     == 'ENCY_Admin' OR
	        group     == 'USBM_Admin' OR
	        group     == 'Shanta_Admin' OR
	        group     == 'HoneyDo_Admin' OR
	        group     == 'Brew_Admin' OR
	        group     == 'Demo_admin' OR
	       group    ==  'WB_admin' OR
	        group     == 'MJB_Admin'        %]

	   &nbsp;<a href="/cgi-bin/Brew/ingrediant.cgi?site=[% SiteName %]&amp;droplist=1&amp;[% session_string %]&amp;display_add_form=on&amp;site_name=[% SiteName %]&amp;recipe_code=BrewIngrediant&amp;subject=Item_link&amp;Nav_link=1" target="_blank" name="Add Incrediance" style="AddButtonStyle" title="Add New Link">Add </a>
	
	   [% END %]


[% IF BrewName == "1516" %]
		
	<ul>
		<li>Pale Malt </li>
		[% FOREACH link = DBI.query("SELECT * FROM  brew_recipe_tb
		                                  WHERE  recipe_code = $recipe_code
		                                  AND (sitename =  $SiteName OR sitename =  'All')
		                                  ORDER BY item_code
		                                  ")%]    
		<li>
		      [% link.Ingrediant_name %] Amount [% link.recipe_size %]
		</li> 
		   [% END %]
	</ul>
[% END %]


[% IF BrewName == "ODMStout" %]
Grain
Hops
other
[% END %]

