[%#	$Id: ItemsView.ttml,v 1.1 2014/03/20 06:42:47 shanta Exp shanta $	%]
<!-- ItemsView  v 1.1 2014/03/20-->
       [% version = data.apt_ver %]
[% PROCESS DefaultDbi.ttml %]
[% embed(data.page_top_view,['-PAGE_TITLE','Our Items '$version ]) %]

[% embed('ErrorDisplayView') %]


[% IF data.session_object %]

	[% session_id = data.session_object.getId() %]
   [% session_string = "session_id=$session_id" %]

[% END %]
[% is_authenticated = subs.is_authenticated(data.auth_manager_config_params) %]

  [% BrewName = data.session_object.getAttribute('-KEY','BrewName') %]
	[% username = data.session_object.getAttribute('-KEY','auth_username')%]
	[% firstname = data.session_object.getAttribute('-KEY','auth_firstname')%]
	[% lastname = data.session_object.getAttribute('-KEY','auth_lastname')%]
	[% group = data.session_object.getAttribute('-KEY','auth_groups')%]
        [% SiteName = data.session_object.getAttribute('-KEY','SiteName') %]
        [% email = data.session_object.getAttribute('-KEY','auth_email') %]
        [% PROCESS DefaultDbi.ttml %]
       [% Batch = data.batch_number %]
<SCRIPT LANGUAGE="JavaScript">
<!--

// document.frmLinkList.FileName.options[1].selected = true

function CheckSelection() {
    var selection = document.frmLinkList.FileName.options[document.frmLinkList.FileName.selectedIndex].value
    if (selection != "None") {
        location.href = selection;
        return false;
    }
    else
        return false; 
}

function QuickClick(list) {
    return false
    //var selection = list.options[list.selectedIndex].value
    //if (selection != "None") 
    //    location.href = selection
}

//-->
</SCRIPT>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>

<A NAME="PageTop"></A>
[% BrewItemListTb = 'items_tb'%]
<h2>Our List of Ingredients </h2>
<p>[% version %]
<h5>Variables</h5>
	<ol>
		<li>SiteName  = [% data.sitename %].data</li>
		<li>batch     = [% data.batch_number %].data</li>
	        <li>BrewName  = [% BrewName %].session</li>
</ol>
<h5>Items</h5>

 
[%# BrewName = BrewName||'1516' %]


<FORM METHOD=POST  ACTION="http://brew.computersystemconsulting.ca/cgi-bin/Brew/item.cgi?site=[% SiteName %]&[% session_string %]&view=ItemsView&batchnumber=" NAME="frmLinkList" onSubmit="return CheckSelection()">

<SELECT  NAME="FileName" WIDTH=20>
<OPTION VALUE="None">Select a item --->

 [% FOREACH item = DBI.query("SELECT * FROM item_tb
	                                WHERE  ( sitename   =  'Brew'
                                     )
                                   ORDER BY item_code
	                            ")%]  
<OPTION VALUE="/cgi-bin/Brew/item.cgi?site=[% SiteName %]&display_add_modify_form=on&[% session_string %]&batchnumber=[% item.item_code %]">[% item.item_name %] [% item.description%][% item.number%]</option>

[% END %]
   <OPTION VALUE="/cgi-bin/Brew/item.cgi?site=[% SiteName %]&display_add_form=on&[% session_string %]" name="Add item"  title="Add New Batch" style="AddButtonStyle">Add item</option>        

<INPUT TYPE=SUBMIT VALUE="Go!"onChange="QuickClick(this)" >	 


<table> 


[% IF username  == 'Shanta' OR
	        group     == 'Apis_Admin' OR
	        group     == 'BCHPA_Admin' OR
	        group     == 'BMast_Admin' OR
	        group     == 'BMast_Co-op_Admin' OR
	        group     == 'Brew_Admin' OR
           group     == 'CSC_Admin' OR
	        group     == 'CS_Admin' OR
	        group     == 'ECF_Admin' OR
	        group     == 'Orgainc_Admin' OR
	        group     == 'DarmaFarmsAdmin' OR
	        group     == 'MARTS_Admin' OR
	        group     == 'VitalVic_Admin' OR
	        group     == 'ENCY_Admin' OR
	        group     == 'USBM_Admin' OR
	        group     == 'Shanta_Admin' OR
	        group     == 'HoneyDo_Admin' OR
	        group     == 'Brew_Admin' OR
	        group     == 'Demo_admin' OR
	       group    ==  'WB_admin' OR
	        group     == 'MJB_Admin'        %]

	   &nbsp;<a href="/cgi-bin/Brew/item.cgi?site=[% SiteName %]&amp;droplist=1&amp;[% session_string %]&amp;display_add_form=on&amp;site_name=[% SiteName %]&amp;category=BrewIngrediant&amp;subject=Item_link&amp;Nav_link=1" name="Add Ingredients"  title="Add New Recipe" style="AddButtonStyle">Add link</a></option>
	
	   [% END %]



</FORM>
<h3>Item Number [%  Item %]	[% ItemName %] </h3>

<ul>
 <li>Item number name select from a list [% IF username  == 'Shanta' OR
	        group     == 'Apis_Admin' OR
	        group     == 'BCHPA_Admin' OR
	        group     == 'BMast_Admin' OR
	        group     == 'BMast_Co-op_Admin' OR
	        group     == 'Brew_Admin' OR
           group     == 'CSC_Admin' OR
	        group     == 'CS_Admin' OR
	        group     == 'ECF_Admin' OR
	        group     == 'Orgainc_Admin' OR
	        group     == 'DarmaFarmsAdmin' OR
	        group     == 'MARTS_Admin' OR
	        group     == 'VitalVic_Admin' OR
	        group     == 'ENCY_Admin' OR
	        group     == 'USBM_Admin' OR
	        group     == 'Shanta_Admin' OR
	        group     == 'HoneyDo_Admin' OR
	        group     == 'Brew_Admin' OR
	        group     == 'Demo_admin' OR
	       group    ==  'WB_admin' OR
	        group     == 'MJB_Admin'        %]

	   &nbsp;<a href="/cgi-bin/Brew/item.cgi?site=[% SiteName %]&amp;droplist=1&amp;[% session_string %]&amp;display_add_form=on&amp;site_name=[% SiteName %]&amp;category=BrewIngrediant&amp;subject=Item_link&amp;Nav_link=1" name="Add Ingredients"  title="Add New Recipe" style="AddButtonStyle">Add</a>
	
	   [% END %]
   <table>
   <tr><td>Record id</td><td> Item Code</td><td>item_name</td><td>description </td><td>category</td><td>comments</td><td>details</td>
 [% FOREACH link = DBI.query(" SELECT * FROM  item_tb
	 	                                  WHERE  sitename = 'Brew'
		                                  
		                                  ORDER BY item_code
		                                  ")%]    
 
    <tr> 
    <td>[%  record_id    = link.record_id  %][%  record_id %]</td>
    <td> [%  item_code  = link.item_code %][%item_code %]</td>
    <td>[%  item_name  = link.item_name %][%item_name %]</td>
    <td> [%  description  = link.description %][%description %]</td>
    <td> [%  comments     = link.comments    %] </td>
    <td> <a href="/cgi-bin/Brew/item.cgi?site=[% SiteName %]&amp;[% session_string %]&amp;display_details_view.x=15&display_details_view.y=12&amp;record_id=[% record_id %]"  target="blank" title="details "><font   class="LeftSideBarNavStyle">Details</font></a>
	</tr>

[% END %]
</table>


</FORM>
 



[% embed('CSCCopyRight') %]


</td>
</tr>
</table>




