[% ViewVersion = 'v 0.01 2024/01/08 /cgi-bin/HTMLTemplates/Shanta/Forager.tt'%]
[%# ViewVersion = 'v 0.02 2022/11/11 /cgi-bin/HTMLTemplates/Shanta/VE7TITHome.ttml,'%]
[%# ViewVersion = 'v 0.01 2022/11/07 /cgi-bin/HTMLTemplates/Shanta/VE7TITHome.ttml,'%]



[% IF data.debug == 1 %]
 [%	ViewVersion %]
[% END %]

[% embed('ErrorDisplayView') %]
<A NAME="PageTop"></A>

<table>
<tr>

	<h2> <A HREF ="http://www.computersystemconsulting.ca/whmcs/cart.php?a=add&pid=15&carttpl=cart">Join our
            team</a>! </h2>
[% IF username == "peter" or group == "Alegro_admin"%]
[%# embed('AlegroAdminView') %]
Hi T
[% ELSIF group == "CSC_Admin" %]

[% ELSE %]
[%# embed('AdminGroup') %]
 <p>
	 [% IF group    ==  'Alegro_admin' OR
	       group    ==  'Apis_admin' OR
	       group    ==  'BCHPA_admin' OR
	       group    ==  'Brew_admin' OR
	       group    ==  'CS_admin' OR
	       group    ==  'CSC_admin' OR
	       group    ==  'CSPS_admin' OR
	       group    ==  'ENCY_admin' OR
	       group    ==  'Forager_admin' OR
	       group    ==  'eXtropia_admin' OR
	       group    ==  'GPMarket_admin' OR
	       group    ==  'HE_admin' OR
	       group    ==  'CSCDev_admin' OR
	       group    ==  'News_admin' OR
	       group    ==  'OKB_admin'OR
	       group    ==  'Organic_admin' OR
	       group     == 'DarmaFarmsAdmin' OR
	       group    ==  'Shanta_admin' OR
	       group    ==  'Stawns_admin' OR
	       group    ==  'VitalVic_admin' OR
	       group    ==  'rv_admin' OR
	       group    == 'MJB_Admin' OR
	       group    ==  'WB_admin' OR
	       username == 'Shanta' OR
	      group    == 'Demo_admin'

	 %]
     </p>
 <a href="/cgi-bin/page.cgi?site=[% SiteName %]&[% session_string %]&display_modification_form=on&record_id=3" target="_blank">edit page</a>
You can modify anything from here to the last update. You may use Html code in this area.
 	   [% END %]

 [% FOREACH link = c.stash.dbi.query("SELECT * FROM page_tb
                                  WHERE  (status  = '2' AND
                                         sitename='Forager' AND
                                         page_code = 'HomeView' )




                                  ")%]
      [% link.body %]
  [% END %]
 [% END %]

</tr>
</table>
