[% META title = 'Frequently Asked Questions' %]
[% PageVersion = 'CSC/FAQ/index.tt,v 0.01 2024/04/24 shanta Exp shanta ' %]

[% IF c.session.debug_mode == 1 %]
 <br>[% PageVersion %]</br>
 [% IF debug_msg.size %]
   <div class="debug-message">
     <ul>
     [% FOREACH msg IN debug_msg %]
       <li>[% msg %]</li>
     [% END %]
     </ul>
   </div>
 [% END %]
[% END %]

<div class="faq-container">
    <h1>Frequently Asked Questions</h1>
    
    [% IF error_msg %]
    <div class="error-message">
        <p>[% error_msg %]</p>
    </div>
    [% END %]
    
    [% IF success_msg %]
    <div class="success-message">
        <p>[% success_msg %]</p>
    </div>
    [% END %]
    
    <div class="faq-categories">
        <h2>Categories</h2>
        <div class="category-list">
            <a href="/faq/category/1" class="category-item">
                <div class="category-icon"><i class="icon-account"></i></div>
                <div class="category-name">Account Management</div>
            </a>
            <a href="/faq/category/2" class="category-item">
                <div class="category-icon"><i class="icon-site"></i></div>
                <div class="category-name">Site Configuration</div>
            </a>
            <a href="/faq/category/3" class="category-item">
                <div class="category-icon"><i class="icon-mail"></i></div>
                <div class="category-name">Email System</div>
            </a>
            <a href="/faq/category/4" class="category-item">
                <div class="category-icon"><i class="icon-hosting"></i></div>
                <div class="category-name">Hosting Services</div>
            </a>
            <a href="/faq/category/5" class="category-item">
                <div class="category-icon"><i class="icon-billing"></i></div>
                <div class="category-name">Billing & Payments</div>
            </a>
            <a href="/faq/category/6" class="category-item">
                <div class="category-icon"><i class="icon-technical"></i></div>
                <div class="category-name">Technical Issues</div>
            </a>
        </div>
    </div>
    
    <div class="faq-section">
        <h2>Popular Questions</h2>
        
        <div class="faq-accordion">
            <div class="faq-item">
                <div class="faq-question">
                    <h3>How do I reset my password?</h3>
                    <span class="toggle-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>To reset your password:</p>
                    <ol>
                        <li>Click on the "Login" link in the top menu</li>
                        <li>Click on "Forgot Password"</li>
                        <li>Enter your email address</li>
                        <li>Check your email for reset instructions</li>
                        <li>Follow the link in the email to create a new password</li>
                    </ol>
                    <p>If you don't receive the email within a few minutes, please check your spam folder.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>How do I update my site configuration?</h3>
                    <span class="toggle-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Site configuration can be updated through the admin panel:</p>
                    <ol>
                        <li>Log in with your admin account</li>
                        <li>Navigate to "System Setup" in the admin menu</li>
                        <li>Select "Site Setup"</li>
                        <li>Choose your site from the list</li>
                        <li>Update the configuration as needed</li>
                        <li>Click "Save Changes"</li>
                    </ol>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>How do I configure email for my site?</h3>
                    <span class="toggle-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Email configuration is managed through the Mail Configuration page:</p>
                    <ol>
                        <li>Log in with your admin account</li>
                        <li>Navigate to "System Setup" in the admin menu</li>
                        <li>Select "Mail Configuration"</li>
                        <li>Enter your SMTP server details</li>
                        <li>Click "Save Configuration"</li>
                    </ol>
                    <p>For detailed instructions, please refer to our <a href="/Documentation/mail_system">Mail System Documentation</a>.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <h3>How do I submit a support ticket?</h3>
                    <span class="toggle-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>To submit a support ticket:</p>
                    <ol>
                        <li>Click on "HelpDesk" in the top menu</li>
                        <li>Select "Submit a Ticket" from the dropdown</li>
                        <li>Fill out the ticket form with details about your issue</li>
                        <li>Click "Submit Ticket"</li>
                    </ol>
                    <p>You can also go directly to the <a href="/HelpDesk/ticket/new">ticket submission page</a>.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="faq-contact">
        <h2>Still Have Questions?</h2>
        <p>If you couldn't find the answer to your question, please contact our support team.</p>
        <a href="/HelpDesk/contact" class="btn btn-primary">Contact Support</a>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Add click event listeners to FAQ questions
        const faqQuestions = document.querySelectorAll('.faq-question');
        
        faqQuestions.forEach(question => {
            question.addEventListener('click', function() {
                // Toggle the active class on the question
                this.classList.toggle('active');
                
                // Toggle the display of the answer
                const answer = this.nextElementSibling;
                if (answer.style.display === 'block') {
                    answer.style.display = 'none';
                    this.querySelector('.toggle-icon').textContent = '+';
                } else {
                    answer.style.display = 'block';
                    this.querySelector('.toggle-icon').textContent = '-';
                }
            });
        });
    });
</script>

<style>
    .faq-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .faq-categories {
        margin-bottom: 40px;
    }
    
    .category-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
    }
    
    .category-item {
        flex: 1 1 200px;
        background-color: #f8f9fa;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        text-decoration: none;
        color: #333;
        text-align: center;
        transition: transform 0.2s;
    }
    
    .category-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }
    
    .category-icon {
        font-size: 2rem;
        margin-bottom: 10px;
        color: #007bff;
    }
    
    .category-name {
        font-weight: bold;
    }
    
    .faq-section {
        margin-bottom: 40px;
    }
    
    .faq-accordion {
        margin-top: 20px;
    }
    
    .faq-item {
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
    }
    
    .faq-question {
        background-color: #f8f9fa;
        padding: 15px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .faq-question h3 {
        margin: 0;
        font-size: 1.1rem;
    }
    
    .toggle-icon {
        font-size: 1.5rem;
        font-weight: bold;
    }
    
    .faq-answer {
        padding: 15px;
        display: none;
        border-top: 1px solid #ddd;
    }
    
    .faq-contact {
        text-align: center;
        padding: 30px;
        background-color: #f8f9fa;
        border-radius: 5px;
    }
    
    .btn {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 10px;
    }
    
    .btn-primary {
        background-color: #007bff;
        color: white;
    }
    
    .error-message {
        background-color: #f8d7da;
        color: #721c24;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 4px;
    }
    
    .success-message {
        background-color: #d4edda;
        color: #155724;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 4px;
    }
    
    .debug-message {
        background-color: #f8d7da;
        color: #721c24;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 4px;
    }
</style>