.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "IMGSIZE 1p"
.TH IMGSIZE 1p 2015-02-28 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
imgsize \- read the dimensions of an image in several popular formats
.SH USAGE
.IX Header "USAGE"
.Vb 1
\& imgsize [ \-r | \-a | \-f fmt ] file [ file ... ]
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
No-brainer to size an image supplied on the command-line. All the real
work is done in Image::Size.
.SH "REQUIRED ARGUMENTS"
.IX Header "REQUIRED ARGUMENTS"
\&\fBimgsize\fR expects file names on the command-line. If more than one file is
provided, the file name will be included in the output:
.PP
.Vb 5
\&    % imgsize dot.gif
\&    width="16" height="16"
\&    % imgsize dot.gif dash.gif
\&    dot.gif: width="16" height="16"
\&    dash.gif: width="32" height="8"
.Ve
.SH OPTIONS
.IX Header "OPTIONS"
By default, the width and height are returned as attributes for an IMG tag in
HTML, essentially \f(CW\*(C`width="40" height="30"\*(C'\fR or similar. The following options
may be used to return alternate formats (all report width first, then height):
.ie n .IP """\-r""" 4
.el .IP \f(CW\-r\fR 4
.IX Item "-r"
Return "raw" format data. Just the numbers separated by a single space.
.ie n .IP """\-a""" 4
.el .IP \f(CW\-a\fR 4
.IX Item "-a"
Return a Perl-style list of attributes suitable for passing to the \f(CWimg()\fR
method of the CGI module (see CGI).
.ie n .IP """\-f"" \fBfmt\fR" 4
.el .IP "\f(CW\-f\fR \fBfmt\fR" 4
.IX Item "-f fmt"
Pass the string specified in \fIfmt\fR to \f(CW\*(C`sprintf\*(C'\fR and thus use it to format
the results to your taste. \f(CW\*(C`sprintf\*(C'\fR will be passed two numbers, so any
other formatting directives will be lost. The numbers are passed as width
first, then height.
.SH "EXIT STATUS"
.IX Header "EXIT STATUS"
\&\fBimgsize\fR always exits
.SH BUGS
.IX Header "BUGS"
Please report any bugs or feature requests to
\&\f(CW\*(C`bug\-image\-size at rt.cpan.org\*(C'\fR, or through the web interface at
<http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Image\-Size>. I will be
notified, and then you'll automatically be notified of progress on
your bug as I make changes.
.SH SUPPORT
.IX Header "SUPPORT"
.IP \(bu 4
RT: CPAN's request tracker
.Sp
<http://rt.cpan.org/NoAuth/Bugs.html?Dist=Image\-Size>
.IP \(bu 4
AnnoCPAN: Annotated CPAN documentation
.Sp
<http://annocpan.org/dist/Image\-Size>
.IP \(bu 4
CPAN Ratings
.Sp
<http://cpanratings.perl.org/d/Image\-Size>
.IP \(bu 4
Search CPAN
.Sp
<http://search.cpan.org/dist/Image\-Size>
.IP \(bu 4
Project page on GitHub
.Sp
<http://github.com/rjray/image\-size>
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copying and distribution are permitted under the terms of the Artistic
License 2.0 (<http://www.opensource.org/licenses/artistic\-license\-2.0.php>) or
the GNU LGPL 2.1 (<http://www.opensource.org/licenses/lgpl\-2.1.php>).
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Image::Size
.SH AUTHOR
.IX Header "AUTHOR"
Randy J. Ray \f(CW\*(C`<rjray@blackperl.com>\*(C'\fR.
