.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "PODSELECT 1p"
.TH PODSELECT 1p 2025-03-16 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
podselect \- print selected sections of pod documentation on standard output
.SH SYNOPSIS
.IX Header "SYNOPSIS"
\&\fBpodselect\fR [\fB\-help\fR] [\fB\-man\fR] [\fB\-section\fR\ \fIsection-spec\fR]
[\fIfile\fR\ ...]
.SH "OPTIONS AND ARGUMENTS"
.IX Header "OPTIONS AND ARGUMENTS"
.IP \fB\-help\fR 8
.IX Item "-help"
Print a brief help message and exit.
.IP \fB\-man\fR 8
.IX Item "-man"
Print the manual page and exit.
.IP \fB\-section\fR\ \fIsection-spec\fR 8
.IX Item "-section\ section-spec"
Specify a section to include in the output.
See "SECTION SPECIFICATIONS" in Pod::Parser
for the format to use for \fIsection-spec\fR.
This option may be given multiple times on the command line.
.IP \fIfile\fR 8
.IX Item "file"
The pathname of a file from which to select sections of pod
documentation (defaults to standard input).
.SH DESCRIPTION
.IX Header "DESCRIPTION"
\&\fBpodselect\fR will read the given input files looking for pod
documentation and will print out (in raw pod format) all sections that
match one ore more of the given section specifications. If no section
specifications are given than all pod sections encountered are output.
.PP
\&\fBpodselect\fR invokes the \fBpodselect()\fR function exported by \fBPod::Select\fR
Please see "\fBpodselect()\fR" in Pod::Select for more details.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Pod::Parser and Pod::Select
.SH AUTHOR
.IX Header "AUTHOR"
Please report bugs using <http://rt.cpan.org>.
.PP
Brad Appleton <bradapp@enteract.com>
.PP
Based on code for \fBPod::Text::pod2text\|(1)\fR written by
Tom Christiansen <tchrist@mox.perl.com>
