.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "SQLT-DIFF 1p"
.TH SQLT-DIFF 1p 2024-11-18 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
sqlt\-diff \- find the differences b/w two schemas
.SH SYNOPSIS
.IX Header "SYNOPSIS"
For help:
.PP
.Vb 1
\&  sqlt\-diff \-h|\-\-help
.Ve
.PP
For a list of all valid parsers:
.PP
.Vb 1
\&  sqlt \-l|\-\-list
.Ve
.PP
To diff two schemas:
.PP
.Vb 1
\&  sqlt\-diff [options] file_name1=parser1 file_name2=parser2
.Ve
.PP
Options:
.PP
.Vb 10
\&  \-d|\-\-debug   Show debugging info
\&  \-t|\-\-trace   Turn on tracing for Parse::RecDescent
\&  \-c|\-\-case\-insensitive   Compare tables/columns case\-insensitively
\&  \-\-ignore\-index\-names    Ignore index name differences
\&  \-\-ignore\-constraint\-names   Ignore constraint name differences
\&  \-\-mysql_parser_version=<#####> Specify a target MySQL parser version
\&                                 for dealing with /*! comments
\&  \-\-output\-db=<Producer>  This Producer will be used instead of one
\&                          corresponding to parser1 to format output
\&                          for new tables
\&  \-\-ignore\-view\-sql    Ignore view SQL differences
\&  \-\-ignore\-proc\-sql    Ignore procedure SQL differences
\&  \-\-no\-batch\-alters    Do not clump multile alters to the same table into a
\&                       single ALTER TABLE statement where possible.
\&  \-\-quote=<character>  Use <character> to quote all table and field
\&                       names in statements
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
sqlt-diff is a utility for creating a file of SQL commands necessary to
transform the first schema provided to the second.  While not yet
exhaustive in its ability to mutate the entire schema, it will report the
following
.IP \(bu 4
New tables
.Sp
Using the Producer class of the target (second) schema, any tables missing
in the first schema will be generated in their entirety (fields, constraints,
indices).
.IP \(bu 4
Missing/altered fields
.Sp
Any fields missing or altered between the two schemas will be reported
as:
.Sp
.Vb 3
\&  ALTER TABLE <table_name>
\&    [DROP <field_name>]
\&    [CHANGE <field_name> <datatype> (<size>)] ;
.Ve
.IP \(bu 4
Missing/altered indices
.Sp
Any indices missing or of a different type or on different fields will be
indicated.  Indices that should be dropped will be reported as such:
.Sp
.Vb 1
\&  DROP INDEX <index_name> ON <table_name> ;
.Ve
.Sp
An index of a different type or on different fields will be reported as a
new index as such:
.Sp
.Vb 2
\&  CREATE [<index_type>] INDEX [<index_name>] ON <table_name>
\&    ( <field_name>[,<field_name>] ) ;
.Ve
.PP
ALTER, CREATE, DROP statements are created by
SQL::Translator::Producer::*, see there for support/problems.
.PP
Currently (v0.0900), only MySQL is supported by this code.
.SH AUTHOR
.IX Header "AUTHOR"
Ken Youens-Clark <kclark@cpan.org>.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
SQL::Translator, <http://sqlfairy.sourceforge.net>.
