[% PageVersion = 'Comserv/root/static/css/README_THEME_SYSTEM.tt,v 0.01 2025/06/10 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

[% META title = 'Theme System Documentation' %]

<!-- Include documentation CSS -->
<link rel="stylesheet" href="/static/css/documentation.css">

<div class="markdown-content">


## Overview



The theme system has been refactored to use CSS variables and a centralized approach. This allows for easier customization and maintenance of themes.



## Files Structure



- `/static/css/base.css` - Contains base styles and CSS variables

- `/static/css/menu-theme.css` - Contains menu styles using theme variables

- `/static/css/theme-overrides.css` - Contains theme-specific overrides

- `/static/css/themes/` - Directory containing theme-specific CSS files:

  - `default.css`

  - `csc.css`

  - `apis.css`

  - `usbm.css`

  - etc.



## How It Works



1. The `Header.tt` file includes:

   - `base.css` - Base styles with variables

   - Theme-specific CSS file (e.g., `themes/csc.css`)

   - `menu-theme.css` - Menu styles using theme variables

   - `theme-overrides.css` - Additional theme overrides



2. Each theme CSS file defines CSS variables and theme-specific styles.



3. The body element gets a theme-specific class (e.g., `theme-csc`) to allow for theme-specific styling.



## Adding a New Theme



1. Create a new CSS file in `/static/css/themes/` (e.g., `mytheme.css`)

2. Define CSS variables and theme-specific styles

3. Add the theme to the list of valid themes in `ThemeManager.pm`



## Migrating from Old CSS System



The old CSS system used separate CSS files for each site:

- `CSCCSSView.css`

- `menu.css`

- etc.



These have been replaced with the theme system. If you need to add styles from the old system:



1. Extract the relevant styles

2. Convert them to use CSS variables where appropriate

3. Add them to the appropriate theme CSS file



## Background Images



To add a background image to a theme:



1. Place the image in `/static/images/[THEME_NAME]/`

2. In the theme CSS file, add:

   ```css

   body {

     background-image: url('../../images/[THEME_NAME]/background.jpg');

     background-size: cover;

     background-repeat: no-repeat;

     background-attachment: fixed;

   }

   ```



## Menu Styling



Menu styles are now in `menu-theme.css` and use theme variables. To customize menu styles for a specific theme, add overrides in the theme CSS file or in `theme-overrides.css`.



## Troubleshooting



If styles are not applying correctly:



1. Check browser developer tools to see which CSS files are being loaded

2. Verify that the theme class is being added to the body element

3. Check for CSS specificity issues (use `!important` sparingly if needed)

4. Clear browser cache
</div>
