[% META
   title = 'Docker Container Management'
   version = '1.2'
   author = 'System'
   date = '2026-07-06'
   last_modified = '2026-07-06'
   category = 'admin'
   tags = 'docker, containers, infrastructure'
%]

[% PageVersion = 'root/admin/docker/docker_containers.tt,v 1.2 2026/07/06 system Exp system ' %]

<div class="app-container" style="margin: 20px auto; max-width: 1200px;">
    <div class="page-header" style="display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #ccc; padding-bottom: 10px; margin-bottom: 20px;">
        <h1 style="margin: 0;"><i class="icon-docker"></i> Docker Container Management</h1>
        <div style="display: flex; gap: 8px;">
            <span id="docker-status-badge" style="display:inline-flex;align-items:center;gap:5px;font-size:0.82em;padding:3px 10px;border-radius:12px;background:#21262d;color:#8b949e;">
                <span id="docker-status-dot" style="width:8px;height:8px;border-radius:50%;background:#8b949e;display:inline-block;"></span>
                <span id="docker-status-text">Checking...</span>
            </span>
            <button class="btn btn-secondary btn-sm" data-action="refresh-containers" style="padding:4px 10px;font-size:0.85em;">
                <i class="icon-refresh"></i> Refresh
            </button>
            <a href="/admin/docker-containers-working" class="btn btn-secondary btn-sm" style="padding:4px 10px;font-size:0.85em;">
                <i class="fas fa-history"></i> Working View
            </a>
        </div>
    </div>

    [% IF !docker_available %]
    <div class="alert alert-warning" role="alert">
        <strong>Notice:</strong> Docker container management is not available from within a Docker container.
        Use the host development server:
        <a href="http://workstation.local:3001/admin/docker-containers" style="font-weight:bold;">Open on port 3001 →</a>
    </div>
    [% ELSE %]

    <!-- System target selector -->
    <div class="card mb-3" style="border-left:4px solid #0066cc;">
        <div class="card-body" style="padding:10px 14px;display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap;">
            <div style="display:flex;align-items:center;gap:8px;">
                <label for="docker-target-select" style="font-weight:bold;font-size:0.88em;margin:0;display:inline-flex;align-items:center;gap:5px;">
                    <i class="fas fa-server" style="color:#0066cc;"></i> Docker Target:
                </label>
                <select id="docker-target-select" style="width:auto;display:inline-block;font-size:0.82em;padding:3px 8px;border-radius:4px;border:1px solid #ccc;">
                    <option value="workstation" selected>Workstation (Local)</option>
                    <option value="production1">Production 1 (192.168.1.126)</option>
                    <option value="production2">Production 2 (192.168.1.127)</option>
                </select>
            </div>
            <div id="target-info-display" style="font-size:0.82em;color:#666;font-style:italic;">
                Target: <strong id="target-name-display">Workstation</strong>
            </div>
        </div>
    </div>

    <!-- Container table -->
    <div class="card">
        <div class="card-header" style="display:flex;align-items:center;justify-content:space-between;padding:8px 14px;background:#f8f9fa;">
            <strong style="font-size:0.9em;">
                <i class="icon-list"></i> Containers
                <span id="container-count" style="font-weight:normal;color:#666;font-size:0.85em;"></span>
            </strong>
            <div style="display:flex;gap:6px;">
                <button class="btn btn-sm" data-action="list-containers" style="background:#0066cc;color:#fff;padding:3px 10px;font-size:0.82em;">
                    <i class="fas fa-sync-alt"></i> Load
                </button>
            </div>
        </div>
        <div id="containers-list-wrapper" style="padding:10px 14px;">
            <div id="containers-list" style="font-size:0.85em;color:#666;text-align:center;padding:20px 0;">
                Click <strong>Load</strong> above or <strong>Refresh</strong> in the header to list containers.
            </div>
        </div>
    </div>

    <!-- Quick controls -->
    <div class="card mt-3" style="border-left:4px solid #ffc107;">
        <div class="card-header" style="padding:8px 14px;background:#f8f9fa;">
            <strong style="font-size:0.9em;"><i class="icon-tools"></i> Quick Controls</strong>
        </div>
        <div class="card-body" style="padding:10px 14px;display:flex;flex-wrap:wrap;gap:8px;align-items:center;">
            <select id="service-select" style="min-width:140px;font-size:0.82em;padding:3px 8px;border-radius:4px;border:1px solid #ccc;">
                <option value="">-- Select container --</option>
            </select>
            <button class="btn btn-sm" data-action="restart-container" style="background:#0066cc;color:#fff;padding:3px 10px;font-size:0.82em;">
                <i class="icon-refresh"></i> Restart
            </button>
            <button class="btn btn-sm" data-action="view-container-logs" style="background:#17a2b8;color:#fff;padding:3px 10px;font-size:0.82em;">
                <i class="icon-log"></i> Logs
            </button>
            <button class="btn btn-sm" data-action="inspect-container" style="background:#6c757d;color:#fff;padding:3px 10px;font-size:0.82em;">
                <i class="fas fa-search"></i> Inspect
            </button>
            <label style="display:inline-flex;align-items:center;gap:4px;font-size:0.82em;margin:0;margin-left:8px;">
                <input type="checkbox" id="show-all-containers" style="width:14px;height:14px;margin:0;">
                Show all (including stopped)
            </label>
        </div>
    </div>

    <!-- Output console -->
    <div class="card mt-3">
        <div class="card-header" style="display:flex;align-items:center;justify-content:space-between;padding:8px 14px;background:#f8f9fa;">
            <strong style="font-size:0.9em;"><i class="icon-log"></i> Output</strong>
            <button class="btn btn-sm" data-action="clear-output" style="background:#6c757d;color:#fff;padding:2px 8px;font-size:0.8em;">
                Clear
            </button>
        </div>
        <div class="card-body" style="padding:8px 14px;">
            <pre id="output-box" style="background:#1e1e1e;color:#d4d4d4;padding:10px;border-radius:4px;font-family:'Courier New',monospace;font-size:0.82em;max-height:200px;overflow-y:auto;margin:0;white-space:pre-wrap;word-break:break-all;">Ready.</pre>
        </div>
    </div>

    <!-- Inspect modal (hidden) -->
    <div id="inspect-modal" style="display:none;position:fixed;z-index:10000;left:0;top:0;width:100%;height:100%;overflow:auto;background:rgba(0,0,0,0.6);align-items:center;justify-content:center;padding:20px;box-sizing:border-box;">
        <div style="background:var(--bg-secondary,#f8f9fa);color:var(--text-color,#333);border:1px solid var(--border-color,#dee2e6);border-radius:8px;max-width:800px;width:100%;padding:20px;box-shadow:0 4px 12px rgba(0,0,0,0.15);display:flex;flex-direction:column;gap:10px;box-sizing:border-box;max-height:80vh;overflow-y:auto;">
            <div style="display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid var(--border-color,#dee2e6);padding-bottom:8px;">
                <h3 style="margin:0;font-size:1.1em;" id="inspect-modal-title">Container Inspect</h3>
                <button data-action="close-inspect" style="background:none;border:none;font-size:1.4em;color:var(--text-muted-color,#6c757d);cursor:pointer;padding:0;line-height:1;">&times;</button>
            </div>
            <pre id="inspect-modal-body" style="background:#1e1e1e;color:#d4d4d4;padding:10px;border-radius:4px;font-family:'Courier New',monospace;font-size:0.8em;max-height:60vh;overflow-y:auto;margin:0;white-space:pre-wrap;word-break:break-all;"></pre>
        </div>
    </div>

    [% END %]
</div>