[% META
   title = 'Docker Container Management'
   version = '1.0'
   author = 'AI Assistant'
   date = '2025-12-14'
   last_modified = '2025-12-14'
   category = 'admin'
   tags = 'docker, containers, infrastructure'
%]
[% PageVersion = 'root/admin/docker/docker_containers.tt,v 1.0 2025/12/14 ai_assistant Exp ai_assistant ' %]

<!-- xterm.js for SSH Terminal -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@5.3.0/css/xterm.css" />
<script src="https://cdn.jsdelivr.net/npm/xterm@5.3.0/lib/xterm.js"></script>
<script src="https://cdn.jsdelivr.net/npm/xterm-addon-fit@0.8.0/lib/xterm-addon-fit.js"></script>

<style>
.collapsible-header {
    cursor: pointer;
    user-select: none;
}
.collapsible-header:hover {
    background-color: var(--bg-secondary, #e9ecef) !important;
}
.collapsible-content {
    display: none;
}
.collapsible-content.expanded {
    display: block;
}
.chevron-icon {
    transition: transform 0.2s ease;
}
.chevron-icon.expanded {
    transform: rotate(90deg);
}
</style>

<div class="app-container" style="margin: 20px auto; max-width: 1200px;">
    <div class="page-header" style="display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #ccc; padding-bottom: 10px; margin-bottom: 20px;">
        <h1 style="margin: 0;"><i class="icon-docker"></i> Docker Container Management</h1>
        <div>
            <a href="/admin/docker-containers-old" class="btn btn-secondary btn-sm" style="display: inline-flex; align-items: center; gap: 5px; font-size: 11px; padding: 6px 12px; background-color: #6c757d; color: white; text-decoration: none; border-radius: 4px; font-weight: bold; transition: background-color 0.2s;">
                <i class="fas fa-history"></i> Switch to Old View (Scrolling Layout)
            </a>
        </div>
    </div>

    [% IF !docker_available %]
    <div class="alert alert-warning" role="alert">
        <strong>Notice:</strong> Docker container management is not available from within a Docker container.
        Use the host development server:
        <a href="http://workstation.local:3001/admin/docker-containers" style="font-weight:bold;">
            Open Docker Management on port 3001 →
        </a>
        <br><small style="color: var(--text-muted-color, #666);">You will need to log in separately at port 3001 (sessions are per-port).</small>
    </div>
    [% ELSE %]
    
    <!-- Docker Host System Selector -->
    <div class="compact-card" style="margin-bottom: 15px; border-left: 4px solid #0066cc;">
        <div class="compact-card-body" style="padding: 12px; display: flex; align-items: center; justify-content: space-between; gap: 15px; flex-wrap: wrap; background-color: #f8f9fa;">
            <div style="display: flex; align-items: center; gap: 10px;">
                <label for="docker-target-select" style="font-weight: bold; font-size: 13px; color: var(--text-color, #333); margin-bottom: 0; display: inline-flex; align-items: center; gap: 6px;">
                    <i class="fas fa-server" style="color: #0066cc;"></i> Docker System Target:
                </label>
                <select id="docker-target-select" class="form-control" style="width: auto; display: inline-block; font-size: 12px; padding: 4px 10px; height: 30px; border-radius: 4px; border: 1px solid #ccc;" onchange="onTargetChange()">
                    <option value="workstation" selected>Workstation (Local Host)</option>
                    <option value="production1">Production 1 (192.168.1.126)</option>
                    <option value="production2">Production 2 (192.168.1.127)</option>
                </select>
            </div>
            <div id="target-info-display" style="font-size: 11px; color: #666; font-style: italic;">
                Active System: <strong>Workstation (Local Host)</strong>
            </div>
        </div>
    </div>
    
    <div class="dashboard-grid">
        <!-- Left Column: Container Info, Controls & Deployment Tools -->
        <div class="dashboard-col-left">
            <!-- Container Status Overview -->
            <div class="compact-card">
                <div class="compact-card-header collapsible-header" onclick="toggleSection('container-status')" style="background-color: #f8f9fa;">
                    <h4 style="margin: 0; display: flex; align-items: center; justify-content: space-between; font-size: 13px; color: var(--text-color, #333);">
                        <span>
                            <i class="fas fa-chevron-right chevron-icon" id="chevron-container-status" style="margin-right: 8px;"></i>
                            <i class="icon-list" style="margin-right: 8px; color: #0066cc;"></i>
                            Container Status Overview
                        </span>
                        <button class="compact-btn" onclick="event.stopPropagation(); refreshContainers();" style="background-color: #6c757d; color: white;">
                            <i class="icon-refresh"></i> Refresh
                        </button>
                    </h4>
                </div>
                <div id="container-status" class="compact-card-body collapsible-content">
                    <div id="containers-list" style="display: flex; flex-direction: column; gap: 8px;">
                        <p style="color: #666; text-align: center; font-size: 11px; margin: 5px 0;">Loading container information...</p>
                    </div>
                </div>
            </div>

            <!-- Available Recovery Backups -->
            <div class="compact-card">
                <div class="compact-card-header collapsible-header" onclick="toggleSection('backups-status')" style="background-color: #f8f9fa;">
                    <h4 style="margin: 0; display: flex; align-items: center; justify-content: space-between; font-size: 13px; color: var(--text-color, #333);">
                        <span>
                            <i class="fas fa-chevron-right chevron-icon" id="chevron-backups-status" style="margin-right: 8px;"></i>
                            <i class="fas fa-history" style="margin-right: 8px; color: #6c757d;"></i>
                            Available Recovery Backups
                        </span>
                        <button class="compact-btn" onclick="event.stopPropagation(); refreshContainers();" style="background-color: #6c757d; color: white;">
                            <i class="icon-refresh"></i> Refresh
                        </button>
                    </h4>
                </div>
                <div id="backups-status" class="compact-card-body collapsible-content">
                    <div id="backups-list" style="display: flex; flex-direction: column; gap: 8px;">
                        <p style="color: #666; text-align: center; font-size: 11px; margin: 5px 0;">Loading backup information...</p>
                    </div>
                </div>
            </div>

            <!-- Volume Status Overview -->
            <div class="compact-card">
                <div class="compact-card-header collapsible-header" onclick="toggleSection('volumes-status')" style="background-color: #f8f9fa;">
                    <h4 style="margin: 0; display: flex; align-items: center; justify-content: space-between; font-size: 13px; color: var(--text-color, #333);">
                        <span>
                            <i class="fas fa-chevron-right chevron-icon" id="chevron-volumes-status" style="margin-right: 8px;"></i>
                            <i class="icon-storage" style="margin-right: 8px; color: #17a2b8;"></i>
                            Volume Status Overview
                        </span>
                        <button class="compact-btn" onclick="event.stopPropagation(); refreshVolumes();" style="background-color: #6c757d; color: white;">
                            <i class="icon-refresh"></i> Refresh
                        </button>
                    </h4>
                </div>
                <div id="volumes-status" class="compact-card-body collapsible-content">
                    <div id="volumes-list" style="display: flex; flex-direction: column; gap: 8px;">
                        <p style="color: #666; text-align: center; font-size: 11px; margin: 5px 0;">Loading volume information...</p>
                    </div>
                </div>
            </div>

            <!-- Container Controls -->
            <div class="compact-card">
                <div class="compact-card-header collapsible-header" onclick="toggleSection('container-controls')" style="background-color: #f8f9fa;">
                    <h4 style="margin: 0; display: flex; align-items: center; font-size: 13px; color: var(--text-color, #333);">
                        <i class="fas fa-chevron-right chevron-icon" id="chevron-container-controls" style="margin-right: 8px;"></i>
                        <i class="icon-tools" style="margin-right: 8px; color: #ffc107;"></i>
                        Container Controls
                    </h4>
                </div>
                <div id="container-controls" class="compact-card-body collapsible-content">
                    <div style="display: flex; flex-wrap: wrap; gap: 10px; align-items: flex-end;">
                        <div style="flex: 1 1 150px;">
                            <label for="service-select" style="font-size: 11px; font-weight: bold; display: block; margin-bottom: 2px;">Select Service:</label>
                            <select id="service-select" style="width:100%; padding: 4px; font-size: 12px; border-radius: 4px; border: 1px solid #ccc; height: 28px;">
                                <option value="">-- Select a service --</option>
                                <option value="all">All Services</option>
                            </select>
                        </div>
                        <div style="display: flex; gap: 6px; flex-wrap: wrap; align-items: center;">
                            <button id="restart-btn" onclick="restartContainer()" class="compact-btn" style="background-color: #0066cc; color: white;">
                                <i class="icon-refresh"></i> Restart
                            </button>
                            <button id="rebuild-btn" onclick="rebuildContainer()" class="compact-btn" style="background-color: #ffc107; color: #333;">
                                🔨 Rebuild
                            </button>
                            <button id="logs-btn" onclick="viewLogs()" class="compact-btn" style="background-color: #17a2b8; color: white;">
                                <i class="icon-log"></i> Logs
                            </button>
                            <button id="prune-btn" onclick="pruneDockerSystem()" class="compact-btn" style="background-color: #dc3545; color: white;">
                                🗑️ Prune
                            </button>
                            <button id="disk-usage-btn" onclick="showDiskUsage()" class="compact-btn" style="background-color: #6c757d; color: white;">
                                💾 Disk
                            </button>
                        </div>
                    </div>
                    <div style="margin-top: 8px;">
                        <label for="force-restart" style="display: inline-flex; align-items: center; gap: 6px; font-size: 11px; cursor: pointer; margin: 0;">
                            <input type="checkbox" id="force-restart" style="width: 14px; height: 14px; margin: 0;">
                            <span>Force restart (down/up cycle)</span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Production Deployment -->
            <div class="compact-card" style="border: 1px solid #ffeaa7;">
                <div class="compact-card-header collapsible-header" onclick="toggleSection('production-deployment')" style="background-color: #fff3cd; border-bottom: 1px solid #ffeaa7;">
                    <h4 style="margin: 0; display: flex; align-items: center; justify-content: space-between; font-size: 13px; color: #856404;">
                        <span>
                            <i class="fas fa-chevron-right chevron-icon" id="chevron-production-deployment" style="margin-right: 8px;"></i>
                            <i class="fas fa-rocket" style="margin-right: 8px; color: #dc3545;"></i>
                            Production Deployment Panel
                        </span>
                        <span style="font-size: 9px; background-color: #dc3545; color: white; padding: 1px 5px; border-radius: 3px; font-weight: bold;">CAUTION</span>
                    </h4>
                </div>
                <div id="production-deployment" class="compact-card-body collapsible-content">
                    <!-- Collapsible Connection Settings (Normally Closed) -->
                    <div class="compact-card" style="margin-bottom: 12px; border: 1px dashed #ffeaa7;">
                        <div class="compact-card-header collapsible-header" onclick="toggleSection('deploy-connection-settings')" style="background-color: #fff9db; padding: 6px 10px;">
                            <span style="font-size: 11px; font-weight: bold; color: #856404; display: flex; align-items: center; gap: 4px;">
                                <i class="fas fa-chevron-right chevron-icon" id="chevron-deploy-connection-settings"></i>
                                <i class="fas fa-sliders-h"></i> Target Connection & SSH Settings (Click to expand)
                            </span>
                        </div>
                        <div id="deploy-connection-settings" class="compact-card-body collapsible-content" style="padding: 10px; background-color: #fafdf6;">
                            <div class="compact-form-grid" style="margin-bottom: 8px;">
                                <div class="compact-form-group">
                                    <label for="deploy-service-select" title="Select whether to deploy web-prod (optimized production container) or web-dev (debug container)." style="cursor: help;">Service to Deploy:</label>
                                    <select id="deploy-service-select">
                                        <option value="web-prod">web-prod (Production)</option>
                                        <option value="web-dev">web-dev (Development)</option>
                                    </select>
                                </div>
                                <div class="compact-form-group">
                                    <label for="ssh-target-select" title="Select a preconfigured SSH target profile to automatically fill host and port values." style="cursor: help;">SSH Target:</label>
                                    <select id="ssh-target-select" onchange="updateSSHTarget()">
                                        <option value="custom">Custom...</option>
                                        <option value="ubuntu@192.168.1.126" selected>ubuntu@192.168.1.126 (Production)</option>
                                        <option value="shanta@workstation.local">shanta@workstation.local</option>
                                    </select>
                                </div>
                                <div class="compact-form-group">
                                    <label for="production-host" title="The hostname or IP address of the remote host (e.g., Production 1 or Production 2)." style="cursor: help;">Production Server:</label>
                                    <input type="text" id="production-host" value="ubuntu@192.168.1.126">
                                </div>
                                <div class="compact-form-group">
                                    <label for="ssh-port" title="The secure shell port of the remote host (default is 22)." style="cursor: help;">SSH Port:</label>
                                    <input type="number" id="ssh-port" value="22" min="1" max="65535">
                                </div>
                                <div class="compact-form-group">
                                    <label for="ssh-password" title="SSH authentication password (not saved on disk, processed securely in memory)." style="cursor: help;">SSH Password:</label>
                                    <div style="position: relative;">
                                        <input type="password" id="ssh-password" placeholder="SSH password" style="width: 100%; padding-right: 32px;">
                                        <button onclick="togglePasswordVisibility()" type="button" style="position: absolute; right: 5px; top: 50%; transform: translateY(-50%); background: none; border: none; cursor: pointer; color: #666; font-size: 11px; padding: 0;">
                                            <i id="password-eye-icon" class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="compact-form-group">
                                    <label for="production-directory" title="Absolute directory path on the remote production server where comserv application is located." style="cursor: help;">Production Dir:</label>
                                    <input type="text" id="production-directory" value="/opt/comserv/Comserv">
                                </div>
                            </div>

                            <div style="margin-bottom: 5px; font-size: 11px; color: #dc3545; display: flex; align-items: center; gap: 5px;">
                                <input type="checkbox" id="recreate-volumes" style="width: 14px; height: 14px; margin: 0; cursor: pointer;">
                                <label for="recreate-volumes" style="font-weight: bold; cursor: pointer; margin: 0; color: #dc3545;">Recreate NFS Volumes (CAUTION: Removes logs & workshop data)</label>
                            </div>
                        </div>
                    </div>

                    <div style="margin-bottom: 8px; padding: 8px 10px; font-size: 11px; line-height: 1.45; background: #1a2a1a; border: 1px solid #2d6a2d; border-radius: 4px; color: #b8e0b8;">
                        <strong style="color: #7dffb2;">Auto-commit before deploy:</strong>
                        Auto Deploy and Quick Deploy always run <code style="color:#d4ffd4;">git add -A</code>,
                        commit, and push <em>before</em> building or updating production.
                        Developers do not need to commit manually — uncommitted workstation changes are included automatically
                        so production <code style="color:#d4ffd4;">git pull</code> and the Docker image stay in sync.
                        Set <code style="color:#d4ffd4;">COMSERV_SKIP_PRE_BUILD_GIT_SYNC=1</code> only to bypass intentionally.
                    </div>

                    <div style="display: flex; gap: 6px; flex-wrap: wrap; margin-bottom: 8px;">
                        <button onclick="openSSHTerminal()" class="compact-btn" style="background-color: #0066cc; color: white;">
                            <i class="fas fa-terminal"></i> Terminal
                        </button>
                        <button onclick="testSSHConnection()" class="compact-btn" style="background-color: #6c757d; color: white;">
                            <i class="fas fa-network-wired"></i> Test Connect
                            <span id="ssh-status-indicator" style="display: inline-block; width: 8px; height: 8px; border-radius: 50%; background-color: #ccc; border: 1px solid #999; margin-left: 2px;"></span>
                        </button>
                        <button onclick="saveDockerImage()" class="compact-btn" style="background-color: #17a2b8; color: white;">
                            <i class="fas fa-save"></i> Save Image
                        </button>
                        <button onclick="deployToProduction()" class="compact-btn" style="background-color: #dc3545; color: white;">
                            <i class="fas fa-rocket"></i> Auto Deploy (Hub)
                        </button>
                        <button onclick="deployToProduction(1)" class="compact-btn" style="background-color: #ff9800; color: white;" title="Bypass Rebuild & Push">
                            <i class="fas fa-bolt"></i> Quick Deploy
                        </button>
                        <button onclick="showDeploymentCommands()" class="compact-btn" style="background-color: #28a745; color: white;">
                            <i class="fas fa-code"></i> Show Commands
                        </button>
                    </div>

                    <!-- Hidden Collapsible Commands View -->
                    <div id="quick-commands" style="display: none; font-size: 11px; font-family: monospace; background-color: #222; color: #00ff00; padding: 10px; border-radius: 4px; max-height: 200px; overflow-y: auto; margin-top: 10px;">
                        <div style="margin-bottom: 6px; font-weight: bold; color: #ffc107;">→ Workstation Compilation & Hub Push Commands</div>
                        <div style="margin-left: 10px; margin-bottom: 4px; color: #ccc;">Build & Run Local Dev:</div>
                        <div style="margin-left: 10px; margin-bottom: 6px; background-color:#111; padding: 4px; cursor: pointer;" onclick="copyToClipboard('docker compose build web-dev && docker compose up -d --force-recreate web-dev')">
                            docker compose build web-dev && docker compose up -d --force-recreate web-dev
                        </div>
                        <div style="margin-left: 10px; margin-bottom: 4px; color: #ccc;">Build Prod Container:</div>
                        <div style="margin-left: 10px; margin-bottom: 6px; background-color:#111; padding: 4px; cursor: pointer;" onclick="copyToClipboard('cd Comserv && docker compose -f docker-compose.prod.yml build')">
                            cd Comserv && docker compose -f docker-compose.prod.yml build
                        </div>
                        <div style="margin-left: 10px; margin-bottom: 4px; color: #ccc;">Push Container to Hub:</div>
                        <div style="margin-left: 10px; margin-bottom: 6px; background-color:#111; padding: 4px; cursor: pointer;" onclick="copyToClipboard('docker compose -f docker-compose.prod.yml push')">
                            docker compose -f docker-compose.prod.yml push
                        </div>
                    </div>
                </div>
            </div>

            <!-- Embedded SSH Terminal -->
            <div class="compact-card" style="border: 1px solid #444;">
                <div class="compact-card-header collapsible-header" onclick="toggleSection('ssh-terminal-section')" style="background-color: #1e1e1e; color: #00ff00;">
                    <h4 style="margin: 0; display: flex; align-items: center; justify-content: space-between; font-size: 13px;">
                        <span>
                            <i class="fas fa-chevron-right chevron-icon" id="chevron-ssh-terminal-section" style="margin-right: 8px;"></i>
                            <i class="fas fa-terminal" style="margin-right: 8px;"></i>
                            Interactive SSH Terminal
                        </span>
                        <span class="badge-pill" style="background-color: #00ff00; color: #1e1e1e;">EMBEDDED</span>
                    </h4>
                </div>
                <div id="ssh-terminal-section" class="compact-card-body collapsible-content" style="padding: 10px; background-color: #111;">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 10px;">
                        <div>
                            <label style="font-size: 10px; font-weight: bold; color: #00ff00; display: block; margin-bottom: 2px;">SSH Target:</label>
                            <input type="text" id="ssh-terminal-target" value="ubuntu@192.168.1.126" style="width: 100%; padding: 4px 6px; font-size: 11px; background: #000; border: 1px solid #333; color: #00ff00; border-radius: 4px; height: 24px;">
                        </div>
                        <div>
                            <label style="font-size: 10px; font-weight: bold; color: #00ff00; display: block; margin-bottom: 2px;">SSH Password:</label>
                            <div style="position: relative;">
                                <input type="password" id="ssh-terminal-password" placeholder="Password" style="width: 100%; padding: 4px 6px; padding-right: 30px; font-size: 11px; background: #000; border: 1px solid #333; color: #00ff00; border-radius: 4px; height: 24px;">
                                <button onclick="toggleSSHTerminalPassword()" type="button" style="position: absolute; right: 5px; top: 50%; transform: translateY(-50%); background: none; border: none; cursor: pointer; color: #00ff00; font-size: 10px; padding: 0;">
                                    <i id="ssh-terminal-password-eye" class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div style="display: flex; gap: 8px; margin-bottom: 8px; align-items: center;">
                        <button id="ssh-connect-btn" onclick="connectSSHTerminal()" class="compact-btn" style="background-color: #28a745; color: white; height: 24px; padding: 2px 10px; font-size: 11px;">Connect</button>
                        <button id="ssh-disconnect-btn" onclick="disconnectSSHTerminal()" disabled class="compact-btn" style="background-color: #dc3545; color: white; height: 24px; padding: 2px 10px; font-size: 11px;">Disconnect</button>
                        <span id="ssh-connection-status" style="color: #ccc; font-size: 11px; display: inline-flex; align-items: center; gap: 4px;">
                            <i class="fas fa-circle" style="color: #6c757d;"></i> Offline
                        </span>
                    </div>
                    <div id="ssh-terminal-container" style="background-color: #000; border: 1px solid #333; border-radius: 4px; height: 300px; padding: 5px;">
                        <div id="ssh-xterm-terminal"></div>
                    </div>
                </div>
            </div>

            <!-- Output Console -->
            <div class="compact-card">
                <div class="compact-card-header collapsible-header" onclick="toggleSection('output-console-section')" style="background-color: #f8f9fa;">
                    <h4 style="margin: 0; display: flex; align-items: center; justify-content: space-between; font-size: 13px; color: var(--text-color, #333);">
                        <span>
                            <i class="fas fa-chevron-right chevron-icon" id="chevron-output-console-section" style="margin-right: 8px;"></i>
                            <i class="icon-log" style="margin-right: 8px; color: #6c757d;"></i>
                            Output / Terminal Logs
                        </span>
                        <button onclick="event.stopPropagation(); clearOutput();" class="compact-btn" style="background-color: #6c757d; color: white;">Clear</button>
                    </h4>
                </div>
                <div id="output-console-section" class="compact-card-body collapsible-content">
                    <div id="last-deploy-banner" style="display:none; margin-bottom: 8px; padding: 4px 8px; background-color: #e7f3ff; border: 1px solid #b3d9ff; border-radius: 4px; font-size: 11px; font-family: monospace;">
                        <strong>Last log:</strong> <span id="last-deploy-file"></span>
                        <button onclick="loadHistoryIntoOutput()" style="margin-left: 8px; padding: 1px 4px; font-size: 10px; background-color:#0066cc; color:white; border:none; border-radius:3px; cursor:pointer;">Load</button>
                    </div>
                    <div id="output-box" style="background-color: #222; border: 1px solid #333; border-radius: 4px; padding: 8px; 
                        font-family: monospace; font-size: 11px; max-height: 200px; overflow-y: auto; white-space: pre-wrap; word-wrap: break-word; color: #fff;">
                        Ready...
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Column: Strategic Deployment Plan & File Tracking Matrix -->
        <div class="dashboard-col-right">
            <!-- Strategic Plan Card (Normally Closed) -->
            <div class="compact-card" style="border: 2px solid #0056b3;">
                <div class="compact-card-header collapsible-header" onclick="toggleSection('strategic-roadmap')" style="background-color: #e8f4fd; border-bottom: 1px solid #b3d7ff; display: flex; align-items: center; justify-content: space-between;">
                    <h4 style="margin: 0; font-size: 13px; color: #0056b3; display: flex; align-items: center; gap: 6px; font-weight: bold;">
                        <span>
                            <i class="fas fa-chevron-right chevron-icon" id="chevron-strategic-roadmap" style="margin-right: 8px;"></i>
                            <i class="fas fa-map-marked-alt"></i> Strategic Deployment Roadmap & Steps
                        </span>
                    </h4>
                    <span class="badge-pill" style="background-color: #0056b3;">ACTIVE PIPELINE</span>
                </div>
                <div id="strategic-roadmap" class="compact-card-body collapsible-content" style="padding: 10px 12px;">
                    <p style="margin: 0 0 10px 0; font-size: 11px; line-height: 1.4; color: #555;">
                        This system transitions the Catalyst web server away from fragile bare-metal processes into an isolated, self-healing, multi-node configuration.
                    </p>

                    <!-- Step 1 -->
                    <div class="pipeline-step healthy">
                        <div class="pipeline-step-header">
                            <span style="color: #1e5a1e;"><i class="fas fa-check-circle"></i> Step 1: Starman-in-Docker Configuration</span>
                            <span class="badge-pill badge-healthy">HEALTHY</span>
                        </div>
                        <div style="font-size: 11px; line-height: 1.35; color: #444;">
                            <strong>Goal:</strong> Standardize environment. Starman runs natively <em>inside</em> the Docker container, isolating libraries from host system scripts.
                            <br><strong>Verification:</strong> Station container listens on port 3000, separating runtime execution from host.
                        </div>
                    </div>

                    <!-- Step 2 -->
                    <div class="pipeline-step progress">
                        <div class="pipeline-step-header">
                            <span style="color: #856404;"><i class="fas fa-spinner fa-spin"></i> Step 2: Automated Deployment & Host Migration</span>
                            <span class="badge-pill badge-progress" style="background-color: #ffc107; color: #333; font-size: 9px; padding: 1px 5px; border-radius: 3px; font-weight: bold;">TESTING PENDING</span>
                        </div>
                        <div style="font-size: 11px; line-height: 1.35; color: #444;">
                            <strong>Goal:</strong> Zero port collision. Remote <code>deploy.sh</code> stops host systemd <code>starman.service</code>, parses database connections, and splits secrets into <code>/home/ubuntu/.comserv/secrets/dbi/*.json</code>.
                            <br><strong>Verification:</strong> Run "Quick Deploy" or "Auto Deploy (Hub)" to target server, verifying zero-downtime startup. (Note: Currently running pre-docker code from Feb 4, testing is pending).
                        </div>
                    </div>

                    <!-- Step 3 -->
                    <div class="pipeline-step progress">
                        <div class="pipeline-step-header">
                            <span style="color: #856404;"><i class="fas fa-spinner fa-spin"></i> Step 3: Clone Production 2 VM on Proxmox 710</span>
                            <span class="badge-pill badge-progress">50% DONE</span>
                        </div>
                        <div style="font-size: 11px; line-height: 1.35; color: #444;">
                            <strong>Goal:</strong> Create a full-cloned testing playground VM. Production 2 mirrors Prod 1 but remains independent.
                            <br><strong>Verification:</strong> Allocate discrete IP/NIC inside Dell Proxmox VE, then test deploying the container directly onto Production 2 first.
                        </div>
                    </div>

                    <!-- Step 4 -->
                    <div class="pipeline-step planned">
                        <div class="pipeline-step-header">
                            <span style="color: #0f6674;"><i class="fas fa-route"></i> Step 4: Dynamic OPNsense Traffic Redirection</span>
                            <span class="badge-pill badge-planned">PLANNED</span>
                        </div>
                        <div style="font-size: 11px; line-height: 1.35; color: #444;">
                            <strong>Goal:</strong> Setup OPNsense gateway load-balancing. Public traffic goes to Production 1, while newly-updated staging containers are tested on Production 2.
                            <br><strong>Verification:</strong> HAProxy continuously probes <code>http://[IP]:5000/health</code>, performing instant failover to Production 2 (or workstation) if Prod 1 returns an error.
                        </div>
                    </div>

                    <!-- Step 5 -->
                    <div class="pipeline-step k8s">
                        <div class="pipeline-step-header">
                            <span style="color: #4c118e;"><i class="fas fa-dharmachakra"></i> Step 5: Kubernetes (K8s) Cluster Integration Node</span>
                            <span class="badge-pill badge-k8s">K8s ROADMAP</span>
                        </div>
                        <div style="font-size: 11px; line-height: 1.35; color: #444;">
                            <strong>Goal:</strong> <strong>Optimal K8s Integration Point:</strong> Once single-container setups on Prod 1 & 2 are validated, deploy lightweight <strong>K3s / MicroK8s</strong> on our Proxmox nodes. Wrap Compose setups into Helm charts.
                            <br><strong>Verification:</strong> K8s natively manages high-availability replication, self-healing liveness probes, automated rollbacks, and centralized secret vault sync.
                        </div>
                    </div>
                </div>
            </div>

            <!-- Manual Step-by-Step Setup Guide (Normally Closed) -->
            <div class="compact-card" style="border: 1px solid #28a745;">
                <div class="compact-card-header collapsible-header" onclick="toggleSection('manual-setup-guide')" style="background-color: #e8f5e9; border-bottom: 1px solid #c8e6c9; display: flex; align-items: center; justify-content: space-between;">
                    <h4 style="margin: 0; font-size: 13px; color: #1b5e20; display: flex; align-items: center; gap: 6px; font-weight: bold;">
                        <span>
                            <i class="fas fa-chevron-right chevron-icon" id="chevron-manual-setup-guide" style="margin-right: 8px;"></i>
                            <i class="fas fa-list-ol"></i> Manual Step-by-Step Setup Guide
                        </span>
                    </h4>
                    <span class="badge-pill" style="background-color: #28a745; color: white;">MANUAL SETUP</span>
                </div>
                <div id="manual-setup-guide" class="compact-card-body collapsible-content" style="padding: 10px 12px; font-size: 11px; line-height: 1.4; color: #333;">
                    <p style="margin: 0 0 10px 0; color: #555;">Follow these exact manual steps to deploy the Docker container to Production if the automated script fails.</p>
                    
                    <ol style="margin: 0; padding-left: 20px; display: flex; flex-direction: column; gap: 8px;">
                        <li>
                            <strong>Build Container Locally</strong>: Compile the production Docker image on the Workstation.
                            <pre style="background: #f4f4f4; padding: 4px; border-radius: 3px; font-family: monospace; margin: 2px 0; white-space: pre-wrap; word-break: break-all;">cd /home/shanta/.zenflow/worktrees/docker-5c15/Comserv && docker compose -f docker-compose.prod.yml build</pre>
                        </li>
                        <li>
                            <strong>Push Image to Docker Hub</strong>: Upload the compiled layers to the shared hub.
                            <pre style="background: #f4f4f4; padding: 4px; border-radius: 3px; font-family: monospace; margin: 2px 0; white-space: pre-wrap; word-break: break-all;">docker compose -f docker-compose.prod.yml push</pre>
                        </li>
                        <li>
                            <strong>Stop Host-Side Services on Server</strong>: SSH to remote host and free up port 5000.
                            <pre style="background: #f4f4f4; padding: 4px; border-radius: 3px; font-family: monospace; margin: 2px 0; white-space: pre-wrap; word-break: break-all;">ssh ubuntu@192.168.1.126 "sudo systemctl stop starman.service && sudo systemctl disable starman.service"</pre>
                        </li>
                        <li>
                            <strong>Pull Image on Server</strong>: Fetch the latest image from Docker Hub on the remote server.
                            <pre style="background: #f4f4f4; padding: 4px; border-radius: 3px; font-family: monospace; margin: 2px 0; white-space: pre-wrap; word-break: break-all;">ssh ubuntu@192.168.1.126 "cd /opt/comserv/Comserv && docker compose -f docker-compose.server.yml pull"</pre>
                        </li>
                        <li>
                            <strong>Launch Container on Server</strong>: Start the production container in detached mode.
                            <pre style="background: #f4f4f4; padding: 4px; border-radius: 3px; font-family: monospace; margin: 2px 0; white-space: pre-wrap; word-break: break-all;">ssh ubuntu@192.168.1.126 "cd /opt/comserv/Comserv && docker compose -f docker-compose.server.yml up -d --force-recreate"</pre>
                        </li>
                    </ol>
                </div>
            </div>

            <!-- Emergency Host Starman Fallback (Normally Closed) -->
            <div class="compact-card" style="border: 1px solid #dc3545;">
                <div class="compact-card-header collapsible-header" onclick="toggleSection('emergency-fallback-guide')" style="background-color: #fdf2f2; border-bottom: 1px solid #f5c6cb; display: flex; align-items: center; justify-content: space-between;">
                    <h4 style="margin: 0; font-size: 13px; color: #721c24; display: flex; align-items: center; gap: 6px; font-weight: bold;">
                        <span>
                            <i class="fas fa-chevron-right chevron-icon" id="chevron-emergency-fallback-guide" style="margin-right: 8px;"></i>
                            <i class="fas fa-exclamation-triangle"></i> Emergency Host Starman Fallback
                        </span>
                    </h4>
                    <span class="badge-pill" style="background-color: #dc3545; color: white;">EMERGENCY BYPASS</span>
                </div>
                <div id="emergency-fallback-guide" class="compact-card-body collapsible-content" style="padding: 10px 12px; font-size: 11px; line-height: 1.4; color: #333;">
                    <div style="background-color: #fdf2f2; border: 1px solid #f5c6cb; border-radius: 4px; padding: 10px; margin-bottom: 12px; display: flex; align-items: center; justify-content: space-between; gap: 10px; flex-wrap: wrap;">
                        <div style="flex: 1 1 250px;">
                            <strong style="color: #721c24; font-size: 12px;"><i class="fas fa-play"></i> Automated Fallback Action</strong>
                            <p style="margin: 3px 0 0 0; color: #721c24; font-size: 11px;">Triggers the fallback sequence via SSH: stops the container, releases port 5000, updates symlinks, resets systemd counters, and starts Starman on the host.</p>
                        </div>
                        <button onclick="startHostStarman()" class="btn btn-danger btn-sm" style="background-color: #dc3545; border-color: #dc3545; color: white; font-weight: bold; padding: 6px 15px; cursor: pointer; border-radius: 4px;">
                            <i class="fas fa-play"></i> Start Host Starman Service Now
                        </button>
                    </div>

                    <p style="margin: 0 0 10px 0; color: #555;">If the Docker container continuously becomes unhealthy or fails to recover, run these command-line steps to stop the container and switch back to the host-side Starman service.</p>
                    
                    <ol style="margin: 0; padding-left: 20px; display: flex; flex-direction: column; gap: 8px;">
                        <li>
                            <strong>Stop & Remove the Docker Container</strong>:
                            <pre id="emergency-cmd-stop-compose" style="background: #f4f4f4; padding: 4px; border-radius: 3px; font-family: monospace; margin: 2px 0; white-space: pre-wrap; word-break: break-all;">ssh ubuntu@192.168.1.126 "cd /opt/comserv/Comserv && docker compose -f docker-compose.server.yml down"</pre>
                            Alternative direct docker force stop command if compose is stuck:
                            <pre id="emergency-cmd-stop-direct" style="background: #f4f4f4; padding: 4px; border-radius: 3px; font-family: monospace; margin: 2px 0; white-space: pre-wrap; word-break: break-all;">ssh ubuntu@192.168.1.126 "docker stop comserv2-web-prod && docker rm comserv2-web-prod"</pre>
                        </li>
                        <li>
                            <strong>Reset Failed systemd Counters and Start Starman Service</strong>:
                            <pre id="emergency-cmd-start-starman" style="background: #f4f4f4; padding: 4px; border-radius: 3px; font-family: monospace; margin: 2px 0; white-space: pre-wrap; word-break: break-all;">ssh ubuntu@192.168.1.126 "sudo systemctl reset-failed starman.service && sudo systemctl enable starman.service && sudo systemctl start starman.service"</pre>
                        </li>
                        <li>
                            <strong>Verify Host-side Starman Service Health</strong>:
                            <pre id="emergency-cmd-status-starman" style="background: #f4f4f4; padding: 4px; border-radius: 3px; font-family: monospace; margin: 2px 0; white-space: pre-wrap; word-break: break-all;">ssh ubuntu@192.168.1.126 "sudo systemctl status starman.service"</pre>
                        </li>
                    </ol>
                </div>
            </div>

            <!-- File and Directory Reference Card (Normally Closed) -->
            <div class="compact-card" style="border: 1px solid #17a2b8;">
                <div class="compact-card-header collapsible-header" onclick="toggleSection('file-reference-map')" style="background-color: #e3f2fd; border-bottom: 1px solid #bbeeeb; display: flex; align-items: center; justify-content: space-between;">
                    <h4 style="margin: 0; font-size: 13px; color: #0c5460; display: flex; align-items: center; gap: 6px; font-weight: bold;">
                        <span>
                            <i class="fas fa-chevron-right chevron-icon" id="chevron-file-reference-map" style="margin-right: 8px;"></i>
                            <i class="fas fa-folder-open"></i> File Tracking & Reference Map
                        </span>
                    </h4>
                    <span class="badge-pill" style="background-color: #17a2b8;">FILE SYSTEM</span>
                </div>
                <div id="file-reference-map" class="compact-card-body collapsible-content" style="padding: 6px 10px;">
                    <table class="file-table" style="width: 100%; font-size: 11px; border-collapse: collapse;">
                        <thead>
                            <tr style="border-bottom: 1px solid #ddd; text-align: left;">
                                <th style="padding: 4px;">File / Asset</th>
                                <th style="padding: 4px;">Git Tracking</th>
                                <th style="padding: 4px;">Path & Location</th>
                                <th style="padding: 4px;">Purpose / Role</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="padding: 4px;"><strong title="comserv_server.psgi: Catalyst PSGI entry point for Starman. Executed inside the container, this script enables ReverseProxy to pass correct headers (Client IP, SSL status) forward from the OPNsense / HAProxy gateway, preventing routing collisions." style="cursor: help;">comserv_server.psgi</strong></td>
                                <td style="padding: 4px;"><span style="color:#28a745; font-weight:bold;">🟢 Tracked</span></td>
                                <td style="padding: 4px;"><code>./Comserv/script/comserv_server.psgi</code></td>
                                <td style="padding: 4px;" title="Catalyst entry point executed by Starman within the container.">Core PSGI start wrapper.</td>
                            </tr>
                            <tr>
                                <td style="padding: 4px;"><strong title="deploy.sh: Remote server orchestration script. When triggered, it stops bare-metal host starman.service, backs up running containers (keeping last 2), pulls the new image, starts it, runs health checks, and on failure automatically rolls back to backup and restarts host services, sending log notifications to the admin." style="cursor: help;">deploy.sh</strong></td>
                                <td style="padding: 4px;"><span style="color:#28a745; font-weight:bold;">🟢 Tracked</span></td>
                                <td style="padding: 4px;"><code>./Comserv/script/deploy.sh</code></td>
                                <td style="padding: 4px;" title="Automates remote server port freeing, database file splitting, and starting docker.">Remote host recovery/orchestration.</td>
                            </tr>
                            <tr>
                                <td style="padding: 4px;"><strong title="deploy_docker_to_production.pl: Workstation SSH wrapper script. Steps: 1. Compiles the 'web-prod' image locally. 2. Pushes image to Docker Hub. 3. Copies deploy.sh and docker-compose.server.yml to the remote host. 4. Executes deploy.sh over SSH. 5. Streams all stdout/stderr logs live to the workstation dashboard." style="cursor: help;">deploy_docker_to_production.pl</strong></td>
                                <td style="padding: 4px;"><span style="color:#28a745; font-weight:bold;">🟢 Tracked</span></td>
                                <td style="padding: 4px;"><code>./Comserv/script/deploy_docker_to_production.pl</code></td>
                                <td style="padding: 4px;" title="Perl SSH wrapper that compiles, builds, and pushes Docker images to the production server.">Local SSH deployment wrapper.</td>
                            </tr>
                            <tr>
                                <td style="padding: 4px;"><strong title="Dockerfile: Two-stage container build spec. Stage 1 compiles external CPAN dependencies using native development tools. Stage 2 copies the compiled binaries, sets up the restricted 'comserv' system user, and configures the container to execute Starman in a fully secured, isolated sandbox environment." style="cursor: help;">Dockerfile</strong></td>
                                <td style="padding: 4px;"><span style="color:#28a745; font-weight:bold;">🟢 Tracked</span></td>
                                <td style="padding: 4px;"><code>./Comserv/Dockerfile</code></td>
                                <td style="padding: 4px;" title="Blueprint for building the application's multi-stage Docker container with runtime Perl environment.">Two-stage packaging blueprint.</td>
                            </tr>
                            <tr>
                                <td style="padding: 4px;"><strong title="docker-compose.prod.yml: Workstation build configuration. Dictates the precise build arguments, target platforms, and environment tags required to package comserv-web-prod locally on development machines before pushing the verified image layers to the centralized Docker Hub." style="cursor: help;">docker-compose.prod.yml</strong></td>
                                <td style="padding: 4px;"><span style="color:#28a745; font-weight:bold;">🟢 Tracked</span></td>
                                <td style="padding: 4px;"><code>./Comserv/docker-compose.prod.yml</code></td>
                                <td style="padding: 4px;" title="Configuration used on workstations to compile and push production-ready containers.">Compose build/push blueprint.</td>
                            </tr>
                            <tr>
                                <td style="padding: 4px;"><strong title="docker-compose.server.yml: Production server compose runtime. Binds the container's isolated port 5000 directly to the host network interface, mounts active NFS volumes to persist user uploads, workshop assets, and system logs, and enforces automated, multi-attempt restart policies." style="cursor: help;">docker-compose.server.yml</strong></td>
                                <td style="padding: 4px;"><span style="color:#28a745; font-weight:bold;">🟢 Tracked</span></td>
                                <td style="padding: 4px;"><code>./Comserv/script/docker-compose.server.yml</code></td>
                                <td style="padding: 4px;" title="Configuration used on production servers to orchestrate containers and map port 5000.">Compose schema for running on servers.</td>
                            </tr>
                            <tr>
                                <td style="padding: 4px;"><strong title="docker_containers.tt: The management dashboard template. It provides real-time WebSockets SSH terminal feeds, triggers compilation/deployment REST endpoints, visualizes active container health checks, and lists strategic and manual recovery roadmap guides." style="cursor: help;">docker_containers.tt</strong></td>
                                <td style="padding: 4px;"><span style="color:#28a745; font-weight:bold;">🟢 Tracked</span></td>
                                <td style="padding: 4px;"><code>./Comserv/root/admin/docker_containers.tt</code></td>
                                <td style="padding: 4px;" title="Template of this interactive deployment panel providing deployment, logging, and status tracking.">Interactive deployment dashboard.</td>
                            </tr>
                            <tr>
                                <td style="padding: 4px;"><strong title="db_config.json: Host-side raw database connections (not committed)." style="cursor: help;">db_config.json</strong></td>
                                <td style="padding: 4px;"><span style="color:#dc3545; font-weight:bold;">🔴 Secret (Host)</span></td>
                                <td style="padding: 4px;"><code>/opt/comserv/Comserv/db_config.json</code></td>
                                <td style="padding: 4px;" title="Host-side secrets file containing database connection details.">Host raw DB connections.</td>
                            </tr>
                            <tr>
                                <td style="padding: 4px;"><strong title="ssh_credentials.json: Workstation deployment secrets & SSH credentials." style="cursor: help;">ssh_credentials.json</strong></td>
                                <td style="padding: 4px;"><span style="color:#dc3545; font-weight:bold;">🔴 Secret (Local)</span></td>
                                <td style="padding: 4px;"><code>~/.comserv/secrets/ssh_credentials.json</code></td>
                                <td style="padding: 4px;" title="Local workstation deployment configurations and server passwords.">Workstation SSH deployment secrets.</td>
                            </tr>
                            <tr>
                                <td style="padding: 4px;"><strong title=".env: Contains runtime environment variables, ports, and feature flags." style="cursor: help;">.env</strong></td>
                                <td style="padding: 4px;"><span style="color:#dc3545; font-weight:bold;">🔴 Secret (Host)</span></td>
                                <td style="padding: 4px;"><code>./Comserv/.env</code></td>
                                <td style="padding: 4px;" title="Environment variables file managing host-side overrides.">Runtime environment variables.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Docker Diagnostics & Central Fallback Status (Normally Closed) -->
            <div class="compact-card" style="border: 2px solid #28a745; margin-top: 15px;">
                <div class="compact-card-header collapsible-header" onclick="toggleSection('docker-diagnostics-card')" style="background-color: #e8f5e9; border-bottom: 1px solid #c8e6c9; display: flex; align-items: center; justify-content: space-between;">
                    <h4 style="margin: 0; font-size: 13px; color: #1b5e20; display: flex; align-items: center; gap: 6px; font-weight: bold;">
                        <span>
                            <i class="fas fa-chevron-right chevron-icon" id="chevron-docker-diagnostics-card" style="margin-right: 8px;"></i>
                            <i class="fas fa-heartbeat"></i> Diagnostics & Central Fallback Status
                        </span>
                    </h4>
                    <button class="compact-btn" onclick="event.stopPropagation(); loadDiagnostics();" style="background-color: #28a745; color: white;">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                </div>
                <div id="docker-diagnostics-card" class="compact-card-body collapsible-content" style="padding: 10px 12px; font-size: 11px;">
                    <div id="diagnostics-loader" style="text-align: center; color: #666; padding: 15px 0;">
                        <i class="fas fa-spinner fa-spin"></i> Loading system diagnostics...
                    </div>
                    <div id="diagnostics-content" style="display: none;">
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 10px;">
                            <div style="background-color: #f8f9fa; padding: 6px 10px; border-radius: 4px; border: 1px solid #ddd;">
                                <strong style="color: #333;"><i class="fas fa-dharmachakra"></i> Docker Compose Status:</strong>
                                <div id="diag-compose" style="margin-top: 4px; font-family: monospace; white-space: pre-wrap; word-break: break-all;"></div>
                            </div>
                            <div style="background-color: #f8f9fa; padding: 6px 10px; border-radius: 4px; border: 1px solid #ddd;">
                                <strong style="color: #333;"><i class="fas fa-plug"></i> Starman Service / Port Binding:</strong>
                                <div id="diag-starman" style="margin-top: 4px; font-family: monospace; font-size: 10px; max-height: 80px; overflow-y: auto; white-space: pre-wrap;"></div>
                                <div style="margin-top: 4px; display: flex; gap: 6px; flex-wrap: wrap;" id="diag-ports"></div>
                                <div style="margin-top: 10px; border-top: 1px dashed #ccc; padding-top: 8px;">
                                    <button class="btn btn-danger btn-xs" onclick="startHostStarman()" style="font-size: 10px; padding: 3px 8px; font-weight: bold; background-color: #dc3545; border: none; color: white; border-radius: 3px; cursor: pointer; display: inline-flex; align-items: center; gap: 4px; transition: background-color 0.2s;" onmouseover="this.style.backgroundColor='#bd2130'" onmouseout="this.style.backgroundColor='#dc3545'">
                                        <i class="fas fa-exclamation-triangle"></i> Emergency Fallback: Start Host Starman
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div style="margin-bottom: 10px; background-color: #f8f9fa; padding: 6px 10px; border-radius: 4px; border: 1px solid #ddd;">
                            <strong style="color: #333;"><i class="fas fa-code-branch"></i> Git Repository Status:</strong>
                            <div id="diag-git" style="margin-top: 4px; font-family: monospace; white-space: pre-wrap; max-height: 100px; overflow-y: auto; background-color: #222; color: #00ff00; padding: 6px; border-radius: 4px;"></div>
                        </div>

                        <div style="margin-bottom: 10px; background-color: #f8f9fa; padding: 6px 10px; border-radius: 4px; border: 1px solid #ddd;">
                            <strong style="color: #333;"><i class="fas fa-history"></i> Available Recovery Backups (comserv-web-prod):</strong>
                            <div id="diag-backups" style="margin-top: 4px; display: flex; flex-direction: column; gap: 4px;"></div>
                        </div>

                        <div style="background-color: #f8f9fa; padding: 6px 10px; border-radius: 4px; border: 1px solid #ddd;">
                            <strong style="color: #333;"><i class="fas fa-hdd"></i> Host System Resources:</strong>
                            <table style="width: 100%; margin-top: 4px; font-family: monospace;">
                                <tr><td style="width: 80px; color:#555;">Disk Space:</td><td id="diag-disk" style="word-break: break-all;"></td></tr>
                                <tr><td style="color:#555;">Memory:</td><td id="diag-mem" style="word-break: break-all;"></td></tr>
                                <tr><td style="color:#555;">Uptime:</td><td id="diag-uptime" style="word-break: break-all;"></td></tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Host System Statistics Footer Status Bar -->
    <div class="compact-card" style="margin-top: 20px; border-top: 3px solid #0066cc; background-color: #f8f9fa;">
        <div class="compact-card-body" style="padding: 10px 15px; display: flex; align-items: center; justify-content: space-between; gap: 15px; flex-wrap: wrap; font-size: 12px; color: #333;">
            <div style="display: flex; align-items: center; gap: 8px;">
                <i class="fas fa-server" style="color: #0066cc; font-size: 14px;"></i>
                <strong>Host System Stats:</strong>
                <span id="footer-host-badge" class="badge-pill" style="background-color: #0066cc; color: white; padding: 1px 6px; border-radius: 3px; font-weight: bold; font-size: 10px;">WORKSTATION</span>
            </div>
            <div style="display: flex; align-items: center; gap: 20px; flex-wrap: wrap;">
                <div>
                    <i class="fas fa-clock" style="color: #28a745;"></i> 
                    <strong>Uptime:</strong> <span id="footer-uptime" style="font-family: monospace; background: #e9ecef; padding: 2px 6px; border-radius: 3px;">Loading...</span>
                </div>
                <div>
                    <i class="fas fa-hdd" style="color: #17a2b8;"></i> 
                    <strong>Disk Usage:</strong> <span id="footer-disk" style="font-family: monospace; background: #e9ecef; padding: 2px 6px; border-radius: 3px;">Loading...</span>
                </div>
                <div>
                    <i class="fas fa-memory" style="color: #ffc107;"></i> 
                    <strong>Memory:</strong> <span id="footer-mem" style="font-family: monospace; background: #e9ecef; padding: 2px 6px; border-radius: 3px;">Loading...</span>
                </div>
            </div>
            <div style="font-size: 11px; color: #666; font-style: italic;">
                Last Refreshed: <span id="footer-last-refresh">N/A</span>
            </div>
        </div>
    </div>

    <!-- Custom Results Modal Popup -->
    <div id="result-modal" style="display: none; position: fixed; z-index: 10000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.5); align-items: center; justify-content: center;">
        <div style="background-color: #fff; margin: auto; padding: 20px; border: 1px solid #888; width: 80%; max-width: 650px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.3); display: flex; flex-direction: column; gap: 15px; max-height: 85vh;">
            <div style="display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #eee; padding-bottom: 10px;">
                <h3 id="modal-title" style="margin: 0; font-size: 16px; font-weight: bold; color: #333; display: flex; align-items: center; gap: 6px;">Action Status</h3>
                <span onclick="closeResultModal()" style="color: #aaa; font-size: 24px; font-weight: bold; cursor: pointer; line-height: 1;" onmouseover="this.style.color='#000'" onmouseout="this.style.color='#aaa'">&times;</span>
            </div>
            <div id="modal-body" style="font-size: 12px; line-height: 1.4; overflow-y: auto; max-height: 50vh; white-space: pre-wrap; font-family: monospace; background-color: #1e1e1e; color: #f8f8f2; padding: 12px; border-radius: 4px; border: 1px solid #333; word-break: break-all;">
            </div>
            <div style="display: flex; justify-content: flex-end; padding-top: 10px; border-top: 1px solid #eee;">
                <button onclick="closeResultModal()" style="padding: 6px 15px; font-size: 12px; font-weight: bold; border-radius: 4px; cursor: pointer; background-color: #0066cc; color: white; border: none;">Dismiss</button>
            </div>
        </div>
    </div>

    [% END %]
</div>

z

<style>
    .card {
        border: 1px solid var(--border-color, #ddd);
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .card-header {
        border-radius: 4px 4px 0 0;
    }

    .card-body {
        background-color: rgba(255,255,255,0.88);
    }

    .alert {
        padding: 12px 20px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .alert-warning {
        color: #856404;
        background-color: #fff3cd;
        border-color: #ffeaa7;
    }

    button:hover {
        opacity: 0.9;
    }

    button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    h1 {
        color: var(--text-color, #333);
        margin-bottom: 20px;
    }

    h3 {
        color: var(--text-color, #333);
    }
</style>
