[% PageVersion = 'Comserv/root/database_mode/index.tt,v 0.01 2025/01/28 shanta Exp shanta ' %]
[% IF c.session.debug_mode == 1 %]
    [% PageVersion %]
[% END %]

[% META title = 'Database Backend Selection - Hybrid Offline Mode' %]

<div class="apiary-container">
    <header class="feature-header">
        <h1><i class="fas fa-database"></i> Database Backend Selection</h1>
        <p class="context-info">Hybrid Offline Mode - Choose your database backend</p>
        <div class="version-info">
            <span class="badge badge-info">Hybrid Mode</span>
            <span class="badge badge-warning">Admin Only</span>
        </div>
    </header>

    [% IF error_message %]
        <div class="alert alert-danger">
            <i class="fas fa-exclamation-triangle"></i>
            <strong>Error:</strong> [% error_message | html %]
        </div>
    [% END %]

    <div class="feature-grid">
        <!-- Current Status Card -->
        <div class="feature-card">
            <div class="feature-header">
                <h3><i class="fas fa-info-circle"></i> Current Status</h3>
            </div>
            <div class="feature-content">
                [% IF status %]
                    <div class="status-grid">
                        <div class="status-item">
                            <strong>Active Backend:</strong>
                            <span class="badge badge-primary">
                                [% status.current_backend | html %]
                            </span>
                        </div>
                        <div class="status-item">
                            <strong>Total Backends:</strong>
                            <span class="badge badge-info">
                                [% status.total_backends || 0 %]
                            </span>
                        </div>
                        <div class="status-item">
                            <strong>Available:</strong>
                            <span class="badge badge-success">
                                [% status.available_count || 0 %]
                            </span>
                        </div>
                        <div class="status-item">
                            <strong>Connection Test:</strong>
                            <span class="badge [% IF connection_test %]badge-success[% ELSE %]badge-danger[% END %]">
                                [% IF connection_test %]Success[% ELSE %]Failed[% END %]
                            </span>
                        </div>
                        [% IF status.sqlite_path %]
                        <div class="status-item">
                            <strong>SQLite Path:</strong>
                            <code>[% status.sqlite_path | html %]</code>
                        </div>
                        [% END %]
                    </div>
                [% ELSE %]
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle"></i>
                        Status information not available
                    </div>
                [% END %]
            </div>
            <div class="feature-actions">
                <button type="button" class="btn btn-secondary" onclick="refreshStatus()">
                    <i class="fas fa-sync-alt"></i> Refresh Status
                </button>
                <button type="button" class="btn btn-warning" onclick="refreshBackends()">
                    <i class="fas fa-search"></i> Refresh Detection
                </button>
                <button type="button" class="btn btn-info" onclick="debugBackends()">
                    <i class="fas fa-bug"></i> Debug Backends
                </button>
            </div>
        </div>

        <!-- Available Backends -->
        [% IF status && status.available_backends %]
            [% FOREACH backend_name IN status.available_backends.keys.sort %]
                [% backend = status.available_backends.$backend_name %]
                <div class="feature-card">
                    <div class="feature-header">
                        <h3>
                            [% IF backend.type == 'mysql' %]
                                <i class="fas fa-server"></i>
                            [% ELSE %]
                                <i class="fas fa-cube"></i>
                            [% END %]
                            [% backend.config.description || backend_name %]
                        </h3>
                        [% IF backend.available %]
                            <span class="badge badge-success">Available</span>
                        [% ELSE %]
                            <span class="badge badge-danger">Unavailable</span>
                        [% END %]
                        [% IF status.current_backend == backend_name %]
                            <span class="badge badge-primary">Active</span>
                        [% END %]
                    </div>
                    <div class="feature-content">
                        <div class="backend-info">
                            [% IF backend.type == 'mysql' %]
                                <div class="backend-details">
                                    <strong>Host:</strong> [% backend.config.host %]<br>
                                    <strong>Port:</strong> [% backend.config.port %]<br>
                                    <strong>Database:</strong> [% backend.config.database %]<br>
                                    <strong>Priority:</strong> [% backend.config.priority || 'N/A' %]
                                    [% IF backend.config.localhost_override %]
                                        <br><strong>Localhost Override:</strong> Enabled
                                    [% END %]
                                </div>
                            [% ELSE %]
                                <div class="backend-details">
                                    <strong>Type:</strong> SQLite Database<br>
                                    <strong>Path:</strong> [% backend.config.database_path %]<br>
                                    <strong>Features:</strong> Offline capable, No server required
                                </div>
                            [% END %]
                        </div>
                    </div>
                    <div class="feature-actions">
                        [% IF backend.available %]
                            <button type="button" class="btn btn-primary" onclick="switchBackend('[% backend_name %]')"
                                    [% IF status.current_backend == backend_name %]disabled[% END %]>
                                <i class="fas fa-exchange-alt"></i>
                                [% IF status.current_backend == backend_name %]Currently Active[% ELSE %]Switch to This Backend[% END %]
                            </button>
                        [% ELSE %]
                            <button type="button" class="btn btn-secondary" disabled>
                                <i class="fas fa-times"></i> Not Available
                            </button>
                        [% END %]
                        <button type="button" class="btn btn-info" onclick="testConnection('[% backend_name %]')">
                            <i class="fas fa-plug"></i> Test Connection
                        </button>
                    </div>
                </div>
            [% END %]
        [% ELSE %]
            <div class="feature-card">
                <div class="feature-header">
                    <h3><i class="fas fa-exclamation-triangle"></i> No Backends Available</h3>
                </div>
                <div class="feature-content">
                    <div class="alert alert-warning">
                        No database backends are currently configured or available.
                    </div>
                </div>
            </div>
        [% END %]

        <!-- Database Synchronization Card -->
        <div class="feature-card">
            <div class="feature-header">
                <h3><i class="fas fa-sync-alt"></i> Database Synchronization</h3>
            </div>
            <div class="feature-content">
                <div class="sync-info">
                    <h4>Production Sync:</h4>
                    <p>Keep your development database in sync with the production server. This will copy all tables and data from your current backend to the production server.</p>
                    
                    <div class="alert alert-warning">
                        <strong>Warning:</strong> This operation will overwrite data on the production server. Use dry run first to preview changes.
                    </div>
                    
                    <div class="sync-options">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="dryRunCheck" checked>
                            <label class="form-check-label" for="dryRunCheck">
                                Dry Run (Preview only - no actual changes)
                            </label>
                        </div>
                        <div class="form-group mt-2">
                            <label for="tablesToSync">Tables to sync (leave empty for all tables):</label>
                            <input type="text" class="form-control" id="tablesToSync" placeholder="table1,table2,table3">
                            <small class="form-text text-muted">Comma-separated list of table names</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="feature-actions">
                <button type="button" class="btn btn-warning" onclick="syncToProduction()">
                    <i class="fas fa-sync-alt"></i> Sync to Production
                </button>
            </div>
        </div>

        <!-- System Information Card -->
        <div class="feature-card">
            <div class="feature-header">
                <h3><i class="fas fa-cogs"></i> System Information</h3>
            </div>
            <div class="feature-content">
                <div class="system-info">
                    <h4>Hybrid Database Architecture:</h4>
                    <p>This system automatically detects available database backends and allows you to choose between local MySQL and SQLite storage.</p>
                    
                    <div class="alert alert-info">
                        <strong>Production Safety:</strong> All changes are synchronized with the production MySQL database using transactional updates with rollback capability.
                    </div>
                    
                    <h4>Backend Selection Guidelines:</h4>
                    <ul>
                        <li><strong>Use MySQL</strong> when local server is available for best compatibility</li>
                        <li><strong>Use SQLite</strong> as fallback when MySQL is unavailable</li>
                        <li><strong>Auto-detection</strong> will choose the best available option</li>
                    </ul>
                </div>
            </div>
            <div class="feature-actions">
                <a href="/Documentation/developer/offline_mode_system" class="btn btn-secondary">
                    <i class="fas fa-book"></i> View Documentation
                </a>
            </div>
        </div>
    </div>

    <!-- Status Messages -->
    <div id="status-messages" class="mt-3"></div>
</div>

<script>
// Database backend management JavaScript
function showMessage(message, type = 'info') {
    const container = document.getElementById('status-messages');
    const alertClass = type === 'error' ? 'alert-danger' : 
                      type === 'success' ? 'alert-success' : 
                      type === 'warning' ? 'alert-warning' : 'alert-info';
    
    const messageHtml = `
        <div class="alert ${alertClass} alert-dismissible fade show" role="alert">
            <i class="fas fa-${type === 'error' ? 'exclamation-triangle' : 
                              type === 'success' ? 'check-circle' : 
                              type === 'warning' ? 'exclamation-triangle' : 'info-circle'}"></i>
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    `;
    
    container.innerHTML = messageHtml;
    
    // Auto-hide after 5 seconds
    setTimeout(() => {
        const alert = container.querySelector('.alert');
        if (alert) {
            alert.remove();
        }
    }, 5000);
}

function switchBackend(backendName) {
    const button = event.target;
    const originalText = button.innerHTML;
    
    // Show loading state
    button.disabled = true;
    button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Switching...';
    
    fetch(`/admin/database_mode/switch_backend/${backendName}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showMessage(data.message, 'success');
            // Reload page to update status
            setTimeout(() => {
                window.location.reload();
            }, 1500);
        } else {
            showMessage(data.error, 'error');
            button.disabled = false;
            button.innerHTML = originalText;
        }
    })
    .catch(error => {
        showMessage('Network error: ' + error.message, 'error');
        button.disabled = false;
        button.innerHTML = originalText;
    });
}

function testConnection(backendName) {
    const button = event.target;
    const originalText = button.innerHTML;
    
    // Show loading state
    button.disabled = true;
    button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Testing...';
    
    fetch(`/admin/database_mode/test_connection/${backendName}`, {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const messageType = data.connection_test ? 'success' : 'warning';
            showMessage(data.message, messageType);
        } else {
            showMessage(data.error, 'error');
        }
        
        button.disabled = false;
        button.innerHTML = originalText;
    })
    .catch(error => {
        showMessage('Network error: ' + error.message, 'error');
        button.disabled = false;
        button.innerHTML = originalText;
    });
}

function refreshStatus() {
    const button = event.target;
    const originalText = button.innerHTML;
    
    // Show loading state
    button.disabled = true;
    button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Refreshing...';
    
    fetch('/admin/database_mode/status', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showMessage('Status refreshed successfully', 'success');
            // Reload page to update status display
            setTimeout(() => {
                window.location.reload();
            }, 1000);
        } else {
            showMessage(data.error, 'error');
        }
        
        button.disabled = false;
        button.innerHTML = originalText;
    })
    .catch(error => {
        showMessage('Network error: ' + error.message, 'error');
        button.disabled = false;
        button.innerHTML = originalText;
    });
}

function refreshBackends() {
    const button = event.target;
    const originalText = button.innerHTML;
    
    // Show loading state
    button.disabled = true;
    button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Detecting...';
    
    fetch('/admin/database_mode/refresh_backends', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            showMessage(`Backend detection refreshed - Found ${data.available_count} of ${data.total_backends} backends available`, 'success');
            // Reload page to update backend display
            setTimeout(() => {
                window.location.reload();
            }, 1500);
        } else {
            showMessage(data.error, 'error');
        }
        
        button.disabled = false;
        button.innerHTML = originalText;
    })
    .catch(error => {
        showMessage('Network error: ' + error.message, 'error');
        button.disabled = false;
        button.innerHTML = originalText;
    });
}

function debugBackends() {
    const button = event.target;
    const originalText = button.innerHTML;
    
    // Show loading state
    button.disabled = true;
    button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Loading...';
    
    fetch('/admin/database_mode/debug_backends', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Display debug information in a modal or alert
            const debugInfo = data.debug_info;
            let message = `=== Backend Debug Information ===\n\n`;
            message += `Current Backend: ${debugInfo.current_backend}\n`;
            message += `Total Backends: ${debugInfo.total_backends}\n`;
            message += `Available Backends: ${debugInfo.available_count}\n\n`;
            
            message += `=== Backend Details ===\n`;
            Object.keys(debugInfo.backends).forEach(backendName => {
                const backend = debugInfo.backends[backendName];
                message += `\n${backendName}:\n`;
                message += `  Type: ${backend.type}\n`;
                message += `  Available: ${backend.available ? 'Yes' : 'No'}\n`;
                message += `  Description: ${backend.description}\n`;
                
                if (backend.type === 'mysql') {
                    message += `  Host: ${backend.config.host}\n`;
                    message += `  Port: ${backend.config.port}\n`;
                    message += `  Database: ${backend.config.database}\n`;
                    message += `  Priority: ${backend.config.priority || 'N/A'}\n`;
                    message += `  Localhost Override: ${backend.config.localhost_override ? 'Yes' : 'No'}\n`;
                } else if (backend.type === 'sqlite') {
                    message += `  Database Path: ${backend.config.database_path}\n`;
                }
            });
            
            // Show in alert for now (could be enhanced with a proper modal)
            alert(message);
            showMessage('Debug information retrieved successfully', 'success');
        } else {
            showMessage(data.error, 'error');
        }
        
        button.disabled = false;
        button.innerHTML = originalText;
    })
    .catch(error => {
        showMessage('Network error: ' + error.message, 'error');
        button.disabled = false;
        button.innerHTML = originalText;
    });
}

function syncToProduction() {
    const button = event.target;
    const originalText = button.innerHTML;
    
    // Get form values
    const dryRun = document.getElementById('dryRunCheck').checked;
    const tables = document.getElementById('tablesToSync').value.trim();
    
    // Confirm action if not dry run
    if (!dryRun) {
        const confirmMessage = 'This will overwrite data on the production server. Are you sure you want to continue?';
        if (!confirm(confirmMessage)) {
            return;
        }
    }
    
    // Show loading state
    button.disabled = true;
    button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> ' + (dryRun ? 'Running Preview...' : 'Syncing...');
    
    // Prepare form data
    const formData = new FormData();
    formData.append('dry_run', dryRun ? '1' : '0');
    if (tables) {
        formData.append('tables', tables);
    }
    
    fetch('/admin/database_mode/sync_to_production', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const messageType = dryRun ? 'info' : 'success';
            showMessage(data.message, messageType);
            
            // Show detailed results if available
            if (data.sync_results) {
                const results = data.sync_results;
                let detailMessage = `Tables processed: ${results.tables_synced}, Records: ${results.records_synced}`;
                
                if (results.errors && results.errors.length > 0) {
                    detailMessage += `\nErrors: ${results.errors.length}`;
                    console.error('Sync errors:', results.errors);
                }
                
                setTimeout(() => {
                    showMessage(detailMessage, 'info');
                }, 2000);
            }
        } else {
            showMessage(data.error, 'error');
        }
        
        button.disabled = false;
        button.innerHTML = originalText;
    })
    .catch(error => {
        showMessage('Network error: ' + error.message, 'error');
        button.disabled = false;
        button.innerHTML = originalText;
    });
}
</script>

<style>
.status-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    background: var(--card-bg);
    border-radius: 4px;
    border: 1px solid var(--border-color);
}

.backend-info h4 {
    color: var(--primary-color);
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.backend-info ul {
    margin-bottom: 1rem;
}

.system-info h4 {
    color: var(--primary-color);
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.feature-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.feature-actions .btn {
    flex: 1;
    min-width: 120px;
}

.sync-options {
    margin-top: 1rem;
}

.sync-options .form-check {
    margin-bottom: 1rem;
}

.sync-options .form-group {
    margin-bottom: 1rem;
}

.sync-options .form-control {
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    color: var(--text-color);
}

.sync-options .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(var(--primary-color-rgb), 0.25);
}

.sync-options .form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

@media (max-width: 768px) {
    .feature-actions {
        flex-direction: column;
    }
    
    .feature-actions .btn {
        width: 100%;
    }
}
</style>